<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Free Online Course Materials | Privacy and Terms of Use | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="Global" name="WT.cg_n">
<meta content="Privacy and Terms of Use" name="WT.cg_s">
<meta content="Terms" name="Title">
<meta content="'MIT' the 'Massachusetts Institute of Technology,' and its logos are registered and unregistered trademarks of the Massachusetts Institute of Technology." name="Description">
<meta content="" name="Keyword">
<meta content="" name="Version">
<meta content="Privacy and Terms of Use | MIT OpenCourseWare" name="Search_Display">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/common.css">
<link title="default" rel="stylesheet" type="text/css" href="http://ocw.mit.edu/styles/cmsfixes.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/global.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<script type="text/javascript" src="../../common/scripts/common-utils-offline.js"></script>
</head>
<body id="home">
        <a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>
        <div id="container">
            
            
                
	


<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header"><div id="page_header">
<div class="logo">
<h1>
<a href="http://ocw.mit.edu/"><img height="36" width="289" alt="MIT OpenCourseWare" src="../../common/images/logo-ocw-home_new.gif" class="normalView"></a> <img class="printView" alt="MIT OpenCourseWare" src="http://ocw.mit.edu/images/logo-print.gif">
</h1>
</div>
<!-- end header -->
<div class="newletter"><a href="http://ocw.mit.edu/jsp/subscribe.jsp"> <img width="128" src="../../common/images/newsletter_signup_trans.gif" alt="OCW Newsletter Signup"></a></div>
</div></div>

</div>





<div id="primary_nav">
<ul id="nav">
<li class="">
<a href="http://ocw.mit.edu/">Home</a>
    </li>
	<li class="">
<a href="http://ocw.mit.edu/courses/">Courses</a>
    </li>
	<li class="">
<a href="http://ocw.mit.edu/donate">Donate</a>
    </li>
	<li class="">
<a href="http://ocw.mit.edu/about/">About OCW</a>
    </li>
    
   
</ul>
<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict --><form method="get" action="../../common/search/AdvancedSearch.htm">
	<div class="searchform">
		<div>
			<input type="hidden" value="ocw" name="site"><input type="hidden" value="mit" name="client"><input type="hidden" value="*" name="getfields"><input type="hidden" value="xml_no_dtd" name="output"><input type="hidden" value="http://ocw.mit.edu/search/google-ocw.xsl" name="proxystylesheet"><input type="hidden" value="1" name="proxyreload"><input type="hidden" value="i" name="as_dt"><input type="hidden" value="utf-8" name="oe"><input type="hidden" value="web" name="departmentName"><input type="hidden" value="0" name="filter"><input type="hidden" name="courseName">
</div>
		<div>
			<input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Enter search keyword" name="q" class="search" id="terms"><input type="image" alt="Go" src="../../common/images/go_new.gif" name="btnG" class="but"><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a>
		</div>
	</div>
</form>
<!-- end search area -->
<ul id="secondary_nav">
<li class="first"><a href="http://ocw.mit.edu/help">Help</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
</ul>
<!-- end Primary Nav -->
</div>

            
            
            <div id="main">
                
                <div id="local_navigation">
                    



	
	



<div id="portletwrapper-6f63772e6c656674706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e652f7465726d730a676c6f62616c2d7465726d732d6c6566746e6176" class="portletWrapper kssattr-portlethash-6f63772e6c656674706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e652f7465726d730a676c6f62616c2d7465726d732d6c6566746e6176">
<div class="portletStaticText portlet-static-global-terms-leftnav"><div class="nav" id="LeftNav3">
<div id="local_navigation">


<div class="get_started">
<h2><a class="headinglink" href="../../common/terms/index.htm">Privacy and Terms of Use</a></h2>
<ul>
<li><a href="../../common/terms/trademarks/index.htm">Trademarks</a></li>
</ul>
</div>


</div>
</div></div>

</div>




                </div>
                
                               
                <div id="content_body">
        <div class="page_links">
            <div class="breadcrumb">
                <div id="portal-breadcrumbs">

    <a href="http://ocw.mit.edu/">Home</a>
    <span class="breadcrumbSeparator">
        &gt;
        
    </span>
    <span dir="ltr">
        
            
            
            <span>Terms</span>
         
    </span>
</div>

                <div id="switchbutton"></div>
            </div>
        </div>
        <div id="main_content">
            <div id="courses_inner">
                




                <h1>
        <span class="" id="parent-fieldname-title">
            Privacy and Terms of Use
        </span>
    </h1>                
                <div id="main_content">
                    
                    
        <div class="" id="parent-fieldname-text">
            <p>The following notices and licenses comprise together the MIT  OpenCourseWare License.</p>
<ul>
<li><a href="#privacy">Privacy</a></li>
    <li><a href="#cc">Creative Commons License</a></li>
    <li><a href="#mitname">Use of MIT Name</a></li>
    <li><a href="#noncomm">MIT Interpretation of "Non-commercial"</a></li>
    <li><a href="#infringe">Infringement Notification</a></li>
    <li><a href="#trade">Trademarks</a></li>
</ul>
<p> </p>
<h2 class="subhead">
<a id="privacy" name="privacy"></a>Privacy</h2>
<p>MIT OpenCourseWare respects your privacy. We do not collect  personally identifiable information about you unless you voluntarily  provide it, such as when you provide email contact information to  subscribe to the OCW newsletter, send feedback to OCW, or respond to a  survey. If you voluntarily provide your email address or other contact  information, we might also use it to inform you of changes to OCW, to  survey you about your use or opinion of OCW, or to ask for your support.  At your request, we will remove your contact information from our  files.</p>
<p>We do <em>not</em> make your contact information or any other  personally identifiable information available to anyone outside OCW or  its service providers (who use the information <em>only</em> for  authorized OCW purposes) unless we are legally required to do so.</p>
<p>In addition to the above, we collect certain anonymous  (non-personally identifiable) information to help us improve the OCW web  site and to evaluate the access and use of OCW materials and the impact  of OCW on the worldwide educational community:</p>
<ul>
<li>We collect information you provide about your use of and  satisfaction with OCW through email you send us, through the OCW  feedback form, and through OCW surveys, whether or not you voluntarily  include your contact information.</li>
    <li>We may use web analysis tools that are built into the OCW web site  to measure and collect anonymous session information.</li>
    <li>We also use "cookies" to improve your OCW web experience and to  collect anonymous information about how you use OCW. However, cookies  are not required for OCW use. If your browser is configured not to  accept cookies, you will still be able to access OCW and its content.</li>
</ul>
<p>When we report information about OCW access, use, and impact, we  report aggregate, non-personally identifiable data. Occasionally, we  report quoted feedback from users. We do not attribute feedback to  specific individuals unless we obtain permission to use that person's  name along with the feedback.</p>
<div class="course_list">^ <a class="top" href="#top">Back to  top</a>
</div>
<h2 class="subhead">
<a id="cc" name="cc"></a>Creative Commons License</h2>
<table cellspacing="0" border="0" width="530" style="font-size: 0.8em; font-family: Verdana,Arial,Helvetica,sans-serif;"><tbody>
<tr>
<td height="134" background="../../common/terms/deedheadyellow.png" colspan="2">
<br><br><br><br><p style="font-size: 1.1em; color: rgb(255, 255, 255); text-align: center;"><strong>Attribution-NonCommercial-ShareAlike 3.0 United States</strong></p>
            </td>
        </tr>
<tr>
<td width="100"> </td>
            <td width="430"> </td>
        </tr>
<tr>
<td background="../../common/terms/freedomsheader.png" style="padding: 10px 10px 9px 9px;" colspan="2"><strong>You are free:</strong></td>
        </tr>
<tr>
<td>
<br><img alt="" src="../../common/terms/share.png"><br><br>
</td>
            <td valign="center">
<strong>to Share</strong> — to copy, distribute, display, and perform the work</td>
        </tr>
<tr>
<td>
<br><img alt="" src="../../common/terms/remix.png"><br><br>
</td>
            <td valign="center">
<strong>to Remix</strong> — to make derivative works</td>
        </tr>
<tr>
<td width="100"> </td>
            <td width="430"> </td>
        </tr>
<tr>
<td background="../../common/terms/limitationsheader.png" style="padding: 9px 10px 8px;" colspan="2"><strong>Under the following conditions:</strong></td>
        </tr>
<tr>
<td>
<br><img alt="" src="../../common/terms/by.png"><br><br>
</td>
            <td valign="center">
<strong>Attribution.</strong> You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</td>
        </tr>
<tr>
<td>
<br><img alt="" src="../../common/terms/nc.png"><br><br>
</td>
            <td valign="center">
<strong>Noncommercial.</strong> You may not use this work for commercial purposes.</td>
        </tr>
<tr>
<td>
<br><img alt="" src="../../common/terms/sa.png"><br><br>
</td>
            <td valign="center">
<strong>Share Alike.</strong> If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</td>
        </tr>
<tr>
<td colspan="2">
            <ul style="font-size: 1.25em;">
<li>For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.</li>
                <li>Any of the above conditions can be waived if you get permission from the copyright holder.</li>
                <li>Apart from the remix rights granted under this license, nothing in this license impairs or restricts the author's moral rights.</li>
            </ul>
</td>
        </tr>
<tr>
<td background="../../common/terms/deedfootyellow.png" style="padding: 10px 10px 14px;" colspan="2">
<span style="color: rgb(255, 255, 255);"><span style="float: right;"><a style="color: rgb(255, 255, 0);" href="http://creativecommons.org/licenses/disclaimer-popup?lang=en_US">Disclaimer</a></span></span>
            <p clear="both"> </p>
            <strong><span style="color: rgb(255, 255, 255);">Your fair use and other rights are in no way affected by the above.</span></strong><br>
            This is a human-readable summary of the <a style="color: rgb(255, 255, 0);" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/legalcode">Legal Code (the full license)</a><span style="color: rgb(255, 255, 255);">.</span>
</td>
        </tr>
</tbody></table>
<p> </p>
<div class="course_list">^ <a class="top" href="#top">Back to top</a>
</div>
<h2 class="subhead">
<a name="mitname" id="mitname"></a>Use of MIT Name</h2>
<p>"MIT", "Massachusetts Institute of Technology", and its logos and  seal are trademarks of the Massachusetts Institute of Technology. Except  for purposes of attribution as required by our Creative Commons  License, you may not use MIT’s names or logos, or any variations  thereof, without prior written consent of MIT. You may not use the MIT  name in any of its forms nor MIT seals or logos for promotional  purposes, or in any way that deliberately or inadvertently claims,  suggests, or in MIT's sole judgment gives the appearance or impression  of a relationship with or endorsement by MIT.</p>
<p> </p>
<div class="course_list">^ <a class="top" href="#top">Back to  top</a>
</div>
<h2 class="subhead">
<a id="noncomm" name="noncomm"></a>MIT Interpretation of  "Non-commercial"</h2>
<p><em>Non-commercial use</em> means that users may not sell, profit  from, or commercialize OCW materials or works derived from them. The  guidelines below are intended to help users determine whether or not  their use of OCW materials would be permitted by MIT under the  "non-commercial" restriction. Note that there are additional  requirements (attribution and share alike) spelled out in our <a href="#cc">license</a>.</p>
<ol>
<li>
<strong>Commercialization is prohibited.</strong> Users may <em>not</em>  directly sell or profit from OCW materials or from works derived from  OCW materials.<br><br>
    Example: A commercial education or training business may not offer  courses based on OCW materials if students pay a fee for those courses  and the business intends to profit as a result.</li>
    <li>
<strong>Determination of commercial vs. non-commercial purpose is  based on the use, <em>not</em> the user.</strong> Materials may be used  by individuals, institutions, governments, corporations, or other  business whether for-profit or non-profit so long as the use itself is  not a commercialization of the materials or a use that is directly  intended to generate sales or profit.<br><br>
    Example: A corporation may use OCW materials for internal professional  development and training purposes.</li>
    <li>
<strong>Incidental charges to recover reasonable reproduction costs  may be permitted.</strong> Recovery of nominal actual costs for copying  small amounts (under 1000 copies) of OCW content on paper or CDs is  allowed for educational purposes so long as there is no profit motive  and so long as the intended use of the copies is in compliance with all  license terms. Students must be informed that the materials are freely  available on the OCW Web site and that their purchase of copied  materials is optional.<br><br>
    Example: An institution in a remote area has limited Internet access and  limited network infrastructure on campus, and a professor offers to  create CDs of OCW materials relevant to her course. The professor may  recover the costs of creating the CDs.</li>
</ol>
<p>If you have questions about acceptable use of OCW materials, please  contact us.</p>
<div class="course_list">^ <a class="top" href="#top">Back to  top</a>
</div>
<h2 class="subhead">
<a id="infringe" name="infringe"></a>Infringement Notification</h2>
<p>OCW, prior to making any OCW Materials publicly available, has  reviewed all material extensively to determine the correct ownership of  the material and obtain the appropriate licenses to make the material  available on OCW. OCW will promptly remove any material that is  determined to be infringing on the rights of others. If you believe that  a portion of OCW Material infringes another's copyright, <a href="../../common/jsp/feedback.htm">contact us  via email</a> or write to us at:</p>
<p style="margin: 20px;">MIT OpenCourseWare<br>
Attn: Copyright Infringement<br>
77 Massachusetts Ave, E70-810<br>
Cambridge, MA 02142</p>
<p>If you do not include an electronic signature with your claim, you  may be asked to send or fax a follow-up copy with a signature. To file  the notification, you must be either the copyright owner of the work or  an individual authorized to act on behalf of the copyright owner. Your  notification must include:</p>
<ol>
<li>Identification of the copyrighted work, or, in the case of multiple  works at the same location, a representative list of such works at that  site.</li>
    <li>Identification of the material that is claimed to be infringing or  to be the subject of infringing activity. You must include sufficient  information, such as a specific URL or other specific identification,  for us to locate the material.</li>
    <li>Information for us to be able to contact the claimant (e.g., email  address, phone number).</li>
    <li>A statement that the claimant believes that the use of the material  has not been authorized by the copyright owner or an authorized agent.</li>
    <li>A statement that the information in the notification is accurate and  that the claimant is, or is authorized to act on behalf of, the  copyright owner.</li>
</ol>
<div class="course_list">^ <a class="top" href="#top">Back to  top</a>
</div>
<p> </p>
<h2 class="subhead">
<a id="trade" name="trade"></a>Trademarks</h2>
<p>Detailed information can be found on our <a href="../../common/terms/trademarks/index.htm">Trademarks  page</a>.</p>
<p> </p>
<div class="course_list">^ <a class="top" href="#top">Back to  top</a>
</div>

<p>
<img style="display: none;" alt="" src="../../common/terms/deedheadyellow.png"><img style="display: none;" alt="" src="../../common/terms/deedfootyellow.png"><img style="display: none;" alt="" src="../../common/terms/freedomsheader.png"><img style="display: none;" alt="" src="../../common/terms/limitationsheader.png"></p>
            
        </div>
    
                    
                </div>
<!-- main_content ends -->
            </div>
<!-- courses_inner ends -->
        </div>
<!-- main_content_courses ends -->
        <div id="callout">
            <!-- begin right column -->
            <div>
    
<div id="portletwrapper-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465" class="portletWrapper kssattr-portlethash-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465">
<div class="portletStaticText portlet-static-donate"><p><a href="http://ocw.mit.edu/donate"> <img height="30" border="0" width="180" src="../../common/images/donate_now.gif" alt="Donate Now" class="donate_but"></a></p></div>

</div>




</div>

<div>
    



</div>

<!-- RSI google ad space-->


<div id="google_ads">    
    <script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js"></script><script type="text/javascript">GS_googleAddAdSenseService("ca-pub-6588555046597237");GS_googleEnableAllServices();</script><script type="text/javascript">GA_googleAddSlot("ca-pub-6588555046597237", "TERMS_SLOT_A");GA_googleAddSlot("ca-pub-6588555046597237", "TERMS_SLOT_B");GA_googleAddSlot("ca-pub-6588555046597237", "TERMS_SLOT_C");</script><script type="text/javascript">GA_googleFetchAds();</script><script language="javascript" type="text/javascript">
GA_googleAddAttr("TYPE","HOUSE");
GA_googleAddAttr("DEPARTMENT","WEB");
GA_googleAddAttr("PG_SECTION","TERMS");
GA_googleAddAttr("PG_AREA","");
GA_googleAddAttr("PG_TLP","");
</script><script type="text/javascript">GA_googleFillSlot("TERMS_SLOT_A");</script><script type="text/javascript">GA_googleFillSlot("TERMS_SLOT_B");</script><script type="text/javascript">GA_googleFillSlot("TERMS_SLOT_C");</script>
</div>

<!-- End RSI ads--> 

        </div>
<!-- callout ends -->
        <div class="clear"></div>
      </div>
<!-- content_body END -->
                                
            </div>
<!-- main end -->
            <div id="footer">
                
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div class="footer">
<div class="footer_logo">
<a href="http://web.mit.edu"> 
<img width="65" height="35" align="top" title="MIT Logo" src="../../common/images/trans.gif" alt="MIT Logo"></a>  
<a href="../../common/terms/index.htm"> 
<img width="100" height="13" align="top" title="Copyright MIT" src="../../common/images/trans.gif" alt="Copyright MIT"></a>
</div>
<div class="footer_links">
<ul>
<li class="first">
<a href="http://ocw.mit.edu/about/rss/">
<img width="32" height="15" align="absbottom" src="../../common/images/footer_rss_new.gif" alt="RSS Feeds"></a> 
<a href="http://ocw.mit.edu/about/rss/">RSS Feeds</a>
</li>
    <li><a href="../../common/terms/index.htm">Privacy and Terms of Use</a></li>
    <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="http://ocw.mit.edu/help/faq-cite-ocw-content/">Cite OCW Content</a></li>
</ul>
<p>Your use of the MIT OpenCourseWare site and course materials is subject to our Creative Commons License and other terms  of use.</p>
<!-- end footer links -->
</div>
<div class="license">
<a class="first" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/" rel="license" target="_blank"><img width="80" height="15" src="../../common/images/cc_logo_new.gif" alt="Creative Commons - some rights reserved"></a><br><a class="first" href="http://www.ocwconsortium.org/" target="_blank">
<img width="80" height="44" src="../../common/images/ocw-logo_new.gif" alt="OCW Consortium"></a>
</div>
</div></div>

</div>





                
            </div>
<!-- footer end -->
        </div>
<!-- container end -->    
      </body>
</html>
