<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>MIT OpenCourseWare | Electrical Engineering and Computer Science | 6.096 Introduction to C++, January IAP 2009 | Home</title>
<!-- Begin Automatic Metadata Insertion --><meta content="6-096-introduction-to-c-january-iap-2009" name="WT.cg_n">
<meta content="Course Home" name="WT.cg_s">
<meta content="Introduction to C++" name="Title">
<meta content="
This course is designed for undergraduate and graduate students in science, social science and engineering programs who need to learn fundamental programming skills quickly but not in great depth. The course is ideal for undergraduate research positions or summer jobs requiring C++. It is not a class for experienced programmers in C++. Students with no programming background are welcome. Topics include control structures, arrays, functions, classes, objects, file handling, and simple algorithms for common tasks.
This course is offered during the Independent Activities Period (IAP), which is a special 4-week term at MIT that runs from the first week of January until the end of the month." name="Description">
<meta content="Jesse Dunietz" name="Author">
<meta content="Radhika Malik" name="Author">
<meta content="Tanmay Kumar" name="Author">
<meta content="c++ programming,learn to program,control structures,functions,classes,object oriented programming,oop,file handling,standard template library,pointers,arrays,games,text-based games,small programming project,case study,nerdy students,athletic students" name="Keyword">
<meta content="" name="Version">
<meta content="6.096 Introduction to C++ | Electrical Engineering and Computer Science" name="Search_Display">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../common/styles/common.css">
<link title="default" rel="stylesheet" type="text/css" href="http://ocw.mit.edu/styles/cmsfixes.css">
<link title="default" rel="stylesheet" type="text/css" href="../common/styles/courses.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<script type="text/javascript" src="../common/scripts/common-utils-offline.js"></script>
</head>
<body id="home">
        <a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>
        <div id="container">
            
            
                
	


<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header"><div id="page_header">
<div class="logo">
<h1>
<a href="http://ocw.mit.edu/"><img height="36" width="289" alt="MIT OpenCourseWare" src="../common/images/logo-ocw-home_new.gif" class="normalView"></a> <img class="printView" alt="MIT OpenCourseWare" src="http://ocw.mit.edu/images/logo-print.gif">
</h1>
</div>
<!-- end header -->
<div class="newletter"><a href="http://ocw.mit.edu/jsp/subscribe.jsp"> <img width="128" src="../common/images/newsletter_signup_trans.gif" alt="OCW Newsletter Signup"></a></div>
</div></div>

</div>





<div id="primary_nav">
<ul id="nav">
<li class="">
<a href="http://ocw.mit.edu/">Home</a>
    </li>
	<li class="first active">
<a href="http://ocw.mit.edu/courses/">Courses</a>
    </li>
	<li class="">
<a href="http://ocw.mit.edu/donate">Donate</a>
    </li>
	<li class="">
<a href="http://ocw.mit.edu/about/">About OCW</a>
    </li>
    
   
</ul>
<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict --><form method="get" action="../common/search/AdvancedSearch.htm">
<div class="searchform">
    <input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Enter search keyword" name="q" class="search" id="terms"><input type="image" alt="Go" src="../common/images/go_new.gif" name="btnG" class="but"><a href="../common/search/AdvancedSearch.htm">Advanced Search</a>
</div>
</form>
<!-- end search area -->
<ul id="secondary_nav">
<li class="first"><a href="http://ocw.mit.edu/help">Help</a></li>
    <li><a href="../common/jsp/feedback.htm">Contact Us</a></li>
</ul>
<!-- end Primary Nav -->
</div>

            
            
            <div id="main">
                
                <div id="local_navigation">
                    




<div class="get_started">
	<ul>
<li><a href="http://ocw.mit.edu/courses">VIEW ALL COURSES</a></li>
	</ul>
</div>


	<div class="get_started">
	    <ul>
<li> 
	        
		            <a class="selected" href="../contents/index.htm">Course Home</a>
		            
		            
	        
	        </li>
	        
	    	
	        <li> 
	        
		            
		            
		            <a href="../contents/syllabus/index.htm">Syllabus</a>
	        
	        </li>
	        
	    	
	        <li> 
	        
		            
		            
		            <a href="../contents/lecture-notes/index.htm">Lecture Notes</a>
	        
	        </li>
	        
	    	
	        <li> 
	        
		            
		            
		            <a href="../contents/assignments/index.htm">Assignments</a>
	        
	        </li>
	        
	    	
	        
	        
	    </ul>
</div>
	





	





                </div>
                
                               
                <div id="content_body">
        <div class="page_links">
            <div class="breadcrumb">
                <div id="portal-breadcrumbs">

    <a href="http://ocw.mit.edu/">Home</a>
    <span class="breadcrumbSeparator">
        &gt;
        
    </span>
    <span dir="ltr">
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            <span class="breadcrumbSeparator">
                &gt;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            <a href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science">Electrical Engineering and Computer Science</a>
            <span class="breadcrumbSeparator">
                &gt;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            
            
            <span>Introduction to C++</span>
         
    </span>
</div>

            </div>
        </div>
        <div id="main_content">
            <div id="courses">
                <h1>6.096 Introduction to C++</h1>
                <h3 class="chpTermInfo">
<span style="font-weight:bold">As taught in: </span>January IAP 2009</h3>
                <div class="maincontent">
                    <div class="course1">
                        








                        <div class="mainContentTopArea">                            
                            <div class="mainContentTopLeftArea">
                                <span id="chp_image_area" title="">
                                    <a id="chp_image_hyperLink">
                                        <img id="chp_image" border="0" alt="Cartoon image with two students either sleeping, socializing, studying, or playing sports." src="../contents/chp_students.jpg" title="Cartoon image with two students either sleeping, socializing, studying, or playing sports."></a>
                                </span>
                                <div id="Htmlplaceholdercontrol1" class="image-caption">
                                    
        <div class="" id="parent-fieldname-image_caption_text">
            
<p>MIT students might be athletic or nerdy, and can be found sleeping, socializing, studying, or playing sports (among other activities). See the Lecture 10 case study for more details. (Figure by MIT OpenCourseWare; cartoon characters (<a href="https://open.umich.edu/wiki/index.php5/DScribe_Publishing_Process">Open.Michigan dScribes</a>) courtesy of Ryan Junell.)</p>
            
        </div>
     
                                </div>
                            </div>
<!-- maincontenttopleftarea ends -->
                            <div class="mainContentTopRightArea">
                                <div class="dottedLine">
                                    <h3>Level:</h3>
                                    <div class="chpcourselevel">
                                        <span id="lblLevel">Undergraduate / Graduate</span>
                                    </div>
                                    <h3 style="padding-top: 10px;">Instructors:</h3>
                                    <div class="chpstaff">
                                        <div id="Htmlplaceholder2" style="">
                                            <p> Jesse Dunietz</p>
                                            <p> Radhika Malik</p>
                                            <p> Tanmay Kumar</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="chpCourseDetailLinks">
                                    <p><a class="class1" href="#features">Course Features</a></p>
                                    
                                    <p><a class="class1" href="#description">Course Description</a></p>
                                    <p><a class="class1" href="#tech_requirements">Technical Requirements</a></p>
                                </div>
                            </div>
<!-- maincontenttoprightarea ends -->
                        </div>
<!-- maincontenttoparea ends -->
                        <div class="mainContentBottomArea">
                            <h4>
<a id="features"></a>Course Features</h4>
                            <ul class="specialfeatures">
<li><a href="../contents/lecture-notes/index.htm">Selected lecture notes</a></li>
                            	<li><a href="../contents/assignments/index.htm">Assignments and solutions</a></li>                                                              
                            </ul>
<h4>
<a id="description"></a>Course Description</h4>
                            <div id="Description" class="coursedescription">
                                
        <div class="" id="parent-fieldname-description">
            
<p>This course is designed for undergraduate and graduate students in science, social science and engineering programs who need to learn fundamental programming skills quickly but not in great depth. The course is ideal for undergraduate research positions or summer jobs requiring C++. It is not a class for experienced programmers in C++. Students with no programming background are welcome. Topics include control structures, arrays, functions, classes, objects, file handling, and simple algorithms for common tasks.</p>
<p>This course is offered during the Independent Activities Period (IAP), which is a special 4-week term at MIT that runs from the first week of January until the end of the month.</p>
            
        </div>
     
                            </div>
                            
                            <h4>
<a id="tech_requirements"></a>Technical Requirements</h4>
                            <div class="coursedescription" id="Requirements">
                                
        <div class="" id="parent-fieldname-technical_requirements_text">
            
<p>Special software is required to use some of the files in this course: <a href="http://ocw.mit.edu/help/faq-technical-requirements/#h">.h</a>, <a href="http://ocw.mit.edu/help/faq-technical-requirements/#cpp">.cpp</a>, <a href="http://ocw.mit.edu/help/faq-technical-requirements/#cbp">.cbp</a>, and <a href="http://ocw.mit.edu/help/faq-technical-requirements/#zip">.zip</a>.</p>
            
        </div>
    
                            </div>
                            
                            
                        </div>
<!-- mainContentBottomArea ends-->
                    </div>
<!-- courses1 ends -->
                </div>
<!-- maincontent ends -->
            </div>
<!-- courses ends -->
        </div>
<!-- main_content ends -->
        <div id="callout">
            <!-- begin right column -->
            <div>
    
<div id="portletwrapper-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465" class="portletWrapper kssattr-portlethash-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465">
<div class="portletStaticText portlet-static-donate"><p><a href="http://ocw.mit.edu/donate"> <img height="30" border="0" width="180" src="../common/images/donate_now.gif" alt="Donate Now" class="donate_but"></a></p></div>

</div>




</div>

<div>
    



</div>

<!-- RSI google ad space-->


<div id="google_ads">    
    <script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js"></script><script type="text/javascript">GS_googleAddAdSenseService("ca-pub-6588555046597237");GS_googleEnableAllServices();</script><script type="text/javascript">GA_googleAddSlot("ca-pub-6588555046597237", "CHP_SLOT_A_DL");GA_googleAddSlot("ca-pub-6588555046597237", "CHP_SLOT_B_DL");GA_googleAddSlot("ca-pub-6588555046597237", "CHP_SLOT_C_DL");</script><script type="text/javascript">GA_googleFetchAds();</script><script language="javascript" type="text/javascript">
GA_googleAddAttr("TYPE","HOUSE");
GA_googleAddAttr("DEPARTMENT","6");
GA_googleAddAttr("CRS_BEG2","09");
GA_googleAddAttr("CRS_END","6");
GA_googleAddAttr("SESSION","IAP");
GA_googleAddAttr("YEAR","09");
</script><script type="text/javascript">GA_googleFillSlot("CHP_SLOT_A_DL");</script><script type="text/javascript">GA_googleFillSlot("CHP_SLOT_B_DL");</script><script type="text/javascript">GA_googleFillSlot("CHP_SLOT_C_DL");</script>
</div>

<!-- End RSI ads--> 

        </div>
<!-- callout ends -->
        <div class="clear"></div>
      </div>
<!-- content_body END -->
                                
            </div>
<!-- main end -->
            <div id="footer">
                
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div class="footer">
<div class="footer_logo">
<a href="http://web.mit.edu"> 
<img width="65" height="35" align="top" title="MIT Logo" src="../common/images/trans.gif" alt="MIT Logo"></a>  
<a href="../common/terms/index.htm"> 
<img width="100" height="13" align="top" title="Copyright MIT" src="../common/images/trans.gif" alt="Copyright MIT"></a>
</div>
<div class="footer_links">
<ul>
<li class="first">
<a href="http://ocw.mit.edu/about/rss/">
<img width="32" height="15" align="absbottom" src="../common/images/footer_rss_new.gif" alt="RSS Feeds"></a> 
<a href="http://ocw.mit.edu/about/rss/">RSS Feeds</a>
</li>
    <li><a href="../common/terms/index.htm">Privacy and Terms of Use</a></li>
    <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="http://ocw.mit.edu/help/faq-cite-ocw-content/">Cite OCW Content</a></li>
</ul>
<p>Your use of the MIT OpenCourseWare site and course materials is subject to our Creative Commons License and other terms  of use.</p>
<!-- end footer links -->
</div>
<div class="license">
<a class="first" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/" rel="license" target="_blank"><img width="80" height="15" src="../common/images/cc_logo_new.gif" alt="Creative Commons - some rights reserved"></a><br><a class="first" href="http://www.ocwconsortium.org/" target="_blank">
<img width="80" height="44" src="../common/images/ocw-logo_new.gif" alt="OCW Consortium"></a>
</div>
</div></div>

</div>





                
            </div>
<!-- footer end -->
        </div>
<!-- container end -->    
      </body>
</html>
