<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Free Online Course Materials | Trademarks | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="Global" name="WT.cg_n">
<meta content="Trademarks" name="WT.cg_s">
<meta content="Trademarks" name="Title">
<meta content="'MIT', the 'Massachusetts Institute of Technology,'and its logos are registered and unregistered trademarks of the Massachusetts Institute of Technology." name="Description">
<meta content="" name="Keyword">
<meta content="" name="Version">
<meta content="Trademarks | MIT OpenCourseWare" name="Search_Display">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/common.css">
<link title="default" rel="stylesheet" type="text/css" href="http://ocw.mit.edu/styles/cmsfixes.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/global.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<script type="text/javascript" src="../../../common/scripts/common-utils-offline.js"></script>
</head>
<body id="home">
        <a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>
        <div id="container">
            
            
                
	


<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header"><div id="page_header">
<div class="logo">
<h1>
<a href="http://ocw.mit.edu/"><img height="36" width="289" alt="MIT OpenCourseWare" src="../../../common/images/logo-ocw-home_new.gif" class="normalView"></a> <img class="printView" alt="MIT OpenCourseWare" src="http://ocw.mit.edu/images/logo-print.gif">
</h1>
</div>
<!-- end header -->
<div class="newletter"><a href="http://ocw.mit.edu/jsp/subscribe.jsp"> <img width="128" src="../../../common/images/newsletter_signup_trans.gif" alt="OCW Newsletter Signup"></a></div>
</div></div>

</div>





<div id="primary_nav">
<ul id="nav">
<li class="">
<a href="http://ocw.mit.edu/">Home</a>
    </li>
	<li class="">
<a href="http://ocw.mit.edu/courses/">Courses</a>
    </li>
	<li class="">
<a href="http://ocw.mit.edu/donate">Donate</a>
    </li>
	<li class="">
<a href="http://ocw.mit.edu/about/">About OCW</a>
    </li>
    
   
</ul>
<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict --><form method="get" action="../../../common/search/AdvancedSearch.htm">
	<div class="searchform">
		<div>
			<input type="hidden" value="ocw" name="site"><input type="hidden" value="mit" name="client"><input type="hidden" value="*" name="getfields"><input type="hidden" value="xml_no_dtd" name="output"><input type="hidden" value="http://ocw.mit.edu/search/google-ocw.xsl" name="proxystylesheet"><input type="hidden" value="1" name="proxyreload"><input type="hidden" value="i" name="as_dt"><input type="hidden" value="utf-8" name="oe"><input type="hidden" value="web" name="departmentName"><input type="hidden" value="0" name="filter"><input type="hidden" name="courseName">
</div>
		<div>
			<input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Enter search keyword" name="q" class="search" id="terms"><input type="image" alt="Go" src="../../../common/images/go_new.gif" name="btnG" class="but"><a href="../../../common/search/AdvancedSearch.htm">Advanced Search</a>
		</div>
	</div>
</form>
<!-- end search area -->
<ul id="secondary_nav">
<li class="first"><a href="http://ocw.mit.edu/help">Help</a></li>
    <li><a href="../../../common/jsp/feedback.htm">Contact Us</a></li>
</ul>
<!-- end Primary Nav -->
</div>

            
            
            <div id="main">
                
                <div id="local_navigation">
                    



	
	



<div id="portletwrapper-6f63772e6c656674706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e652f7465726d730a676c6f62616c2d7465726d732d6c6566746e6176" class="portletWrapper kssattr-portlethash-6f63772e6c656674706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e652f7465726d730a676c6f62616c2d7465726d732d6c6566746e6176">
<div class="portletStaticText portlet-static-global-terms-leftnav"><div class="nav" id="LeftNav3">
<div id="local_navigation">


<div class="get_started">
<h2><a class="headinglink" href="../../../common/terms/index.htm">Privacy and Terms of Use</a></h2>
<ul>
<li><a href="../../../common/terms/trademarks/index.htm">Trademarks</a></li>
</ul>
</div>


</div>
</div></div>

</div>




                </div>
                
                               
                <div id="content_body">
        <div class="page_links">
            <div class="breadcrumb">
                <div id="portal-breadcrumbs">

    <a href="http://ocw.mit.edu/">Home</a>
    <span class="breadcrumbSeparator">
        &gt;
        
    </span>
    <span dir="ltr">
        
            <a href="../../../common/terms/index.htm">Terms</a>
            <span class="breadcrumbSeparator">
                &gt;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            
            
            <span>Trademarks</span>
         
    </span>
</div>

                <div id="switchbutton"></div>
            </div>
        </div>
        <div id="main_content">
            <div id="courses_inner">
                




                <h1>
        <span class="" id="parent-fieldname-title">
            Trademarks
        </span>
    </h1>                
                <div id="main_content">
                    
                    
        <div class="" id="parent-fieldname-text">
            <p>MIT," "Massachusetts Institute of Technology," and its logos and seal  are trademarks of the Massachusetts Institute of Technology. Except for  purposes of attribution as required by our Creative Commons License,  you may not use MIT's names or logos, or any variations thereof, without  prior written consent of MIT. You may not use the MIT name in any of  its forms nor MIT seals or logos for promotional purposes, or in any way  that deliberately or inadvertently claims, suggests, or in MIT's sole  judgment gives the appearance or impression of a relationship with or  endorsement by MIT.</p> <p>All other brand names and logos that appear throughout the MIT  OpenCourseWare course materials and web pages are marks owned by third  parties.</p> <p> </p> <div style="margin-left: 20px; list-style-type: none;"><ul>
<li>
<strong>3D Studio®</strong> is a registered trademark or trademark  of Autodesk, Inc., in the USA and/or other countries.</li>     <li>
<strong>7-Eleven®</strong> - see <a href="http://www.7-eleven.com/Home/tabid/72/ctl/Terms/Default.aspx">http://www.7-eleven.com/Home/tabid/72/ctl/Terms/Default.aspx</a>  for more information.</li>     <li>
<strong>7-Up®</strong> - soft drink - is a registered trademark of  Dr Pepper/Seven Up, Inc.</li>     <li>
<strong>Adobe®</strong> is either a registered trademark or  trademark of Adobe Systems Incorporated in the United States and/or  other countries.</li>     <li>
<strong>Adobe®</strong> and <strong>Photoshop®</strong> are either  registered trademarks or trademarks of Adobe Systems Incorporated in the  United States and/or other countries.</li>     <li>
<strong>Advanced Placement Program®</strong> is a registered  trademark of the College Board.</li>     <li>
<strong>AMAZON®</strong> refers to Amazon.com; AMAZON and AMAZON.COM  are trademarks or trade dress of Amazon.com, Inc. or its subsidiaries.</li>     <li>
<strong>Anacin®</strong> - pain reliever - is a registered trademark  of WYETH CORPORATION.</li>     <li>
<strong>AP®</strong> is a registered trademark of the College Board.</li>     <li>
<strong>Apache™</strong> is a trademark of The Apache Software  Foundation.</li>     <li>
<strong>Apple®</strong> is a registered trademark of Apple Inc.</li>     <li>
<strong>Appletalk®</strong> is a registered trademark of Apple, Inc.</li>     <li>
<strong>Asteroids (1979)</strong> © Atari Interactive Inc. ATARI is a  registered trademark of Atari Interactive Inc. a wholly owned  subsidiary of Infogrames Interactive. All rights reserved.</li>     <li>
<strong>Atari</strong> and the Atari and Fuji logos are trademarks  of Atari Interactive, Inc.</li>     <li>
<strong>Aural Exciter®</strong> - audio processing system - is a  registered trademark of Aphex Systems.</li>     <li>
<strong>AutoCAD®</strong> is a registered trademark or trademark of  Autodesk, Inc., in the USA and/or other countries.</li>     <li>
<strong>Battle for Middle Earth™</strong> - © 2005 Electronic Arts  Inc. Electronic Arts, EA and the EA logo are trademarks or registered  trademarks of Electronic Arts Inc. in the U.S. and/or other countries.  All Rights Reserved. All "The Lord of the Rings" related content other  than content from the New Line Cinema trilogy of "The Lord of the Rings"  films © 2005 The Saul Zaentz Company d/b/a Tolkien Enterprises ("SZC").  All Rights Reserved. All content from "The Lord of the Rings" film  trilogy © MMV New Line Productions Inc. All Rights Reserved. The Watcher  logo, "The Lord of the Rings" and the names of the characters, items,  events and places therein are trademarks or registered trademarks of SZC  under license.</li>     <li>
<strong>Bayer®</strong> - aspirin - is a registered trademark of  Bayer Aktiengesellschaft</li>     <li>
<strong>Bethesda Softworks</strong> - Bethesda Softworks® LLC.  Bethesda Softworks and its logo are registered trademarks of ZeniMax  Media Inc. All Rights Reserved.</li>     <li>
<strong>Bioshock™</strong> - is a trademark and/or registered  trademark of Take-Two Interactive Software, Inc.</li>     <li>
<strong>Black &amp; White®</strong> - is a Lionhead® Studios brand.</li>     <li>
<strong>Bufferin®</strong> - pain reliever - is a registered  trademark of Bristol-Myers Squibb Company</li>     <li>
<strong>Bungie Studios (developed), Microsoft Game Studios  (published)</strong> All contents of the Bungie Web Sites are: Copyright  © 2004 Microsoft Corporation and/or its suppliers, One Microsoft Way,  Redmond, Washington 98052-6399 U.S.A. All rights reserved. TRADEMARKS.  Microsoft, Halo and/or other Microsoft products referenced herein are  either trademarks or registered trademarks of Microsoft.</li>     <li>
<strong>Burnout 3 Takedown</strong> Burnout™ 3: Takedown™. © 2004  Criterion Software Limited. Burnout and Takedown are trademarks of  Criterion Software Limited. All rights reserved.</li>     <li>
<strong>Campbell's®</strong> - soup and other foods - is a  registered trademark of CSC Brands, Inc.</li>     <li>
<strong>Camry®</strong> - motor vehicles - Toyota Motor Corporation  (USPTO)</li>     <li>
<strong>Capcom Entertainment, Inc.</strong> CAPCOM and the CAPCOM  LOGO are registered trademarks of CAPCOM CO., LTD.</li>     <li>
<strong>Chemkin® Software</strong> is a registered trademark of  Reaction Design Corporation.</li>     <li>
<strong>Chips Ahoy!®</strong> - cookies - is a registered trademark  of Nabisco Brands Company</li>     <li>
<strong>Civilization® III</strong> and Sid Meier's Civilization®,  are U.S. registered trademarks. Atari and the Atari logo are trademarks  of Atari, Inc. Firaxis Games is a registered trademark of Firaxis Games,  Inc</li>     <li>
<strong>Clorox®</strong> - bleach - is a registered trademark of The  Clorox Company.</li>     <li>
<strong>Coca-Cola®</strong> is a registered trademark of The  Coca-Cola Company</li>     <li>
<strong>Coke®</strong> is a registered trademark of The Coca-Cola  Company</li>     <li>
<strong>CorelDRAW®</strong> is a trademark or registered trademark  of Corel Corporation and/or its subsidiaries in Canada, the United  States and/or other countries.</li>     <li>
<strong>Crystal Ball®</strong> is a registered trademark and CB  Predictor is a trademark of Decisioneering, Inc.</li>     <li>
<strong>Crystal Light®</strong> - soft drink - is a registered  trademark of KRAFT FOODS HOLDINGS, INC.</li>     <li>
<strong>Cybertrust®</strong> Security software; GTE CyberTrust is a  registered trademark of GTE Corporation.</li>     <li>
<strong>DataStream®</strong> is a registered trademark of Thomson  and/or its affiliates, in the United States and other countries.</li>     <li>
<strong>DataStudio®</strong> is a trademark or registered trademark  of PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>Debian®</strong> is a registered trademark of Software in  the Public Interest, Inc.</li>     <li>
<strong>DIP™</strong> is a trademark of the Regents of the  University of California.</li>     <li>
<strong>DIRGE OF CERBERUS™</strong> - is a trademark of Square Enix  Co., Ltd.</li>     <li>
<strong>Disagaea 2™</strong> - © 2006 NIPPIN ICHI SOFTWARE INC. ©  2006 NIS America, Inc. All rights reserved. Disgaea is a trade mark of  NIPPON ICHI SOFTWARE INC. Distributed exclusively by ATLUS U.S.A.  "PlayStation" and the "PS" Family logo are registered trademarks of Sony  Computer Entertainment Inc. The ratings icon is a trademark of the  Entertainment Software Association</li>     <li>
<strong>Dreamweaver®</strong> is a trademark or registered trademark  of Macromedia, Inc. in the United States and/or other countries.</li>     <li>
<strong>Elder Scrolls Series</strong> The Elder Scrolls®. ©  1993-2005 Bethesda Softworks LLC, a ZeniMax Media company. The Elder  Scrolls, Bethesda Softworks, ZeniMax and their respective logos are  registered trademarks of ZeniMax Media Inc. All Rights Reserved.</li>     <li>
<strong>Electronic Arts</strong> ELECTRONIC ARTS, EA, EA SPORTS, EA  SPORTS BIG, EA GAMES, EA STORE, ORIGIN, BULLFROG, MAXIS, WESTWOOD  STUDIOS, POGO, CLUB POGO, POGO.COM, all associated logos and "Challenge  Everything" are trademarks, registered trademarks or service marks of  Electronic Arts Inc. in the U.S. and/or other countries.</li>     <li>
<strong>Entrust®</strong> Entrust is a trademark or a registered  trademark of Entrust, Inc. in the United States and certain countries.</li>     <li>
<strong>Envivio™</strong> is a trademark of Envivio, Inc.</li>     <li>
<strong>Envoy®</strong> - motor vehicles - registered trademark of  General Motors Corporation</li>     <li>
<strong>Eudora®</strong> - email software - is a registered  trademark of QUALCOMM Incorporated</li>     <li>
<strong>Evil Genius™</strong> - is a trademark of Sierra  Entertainment.</li>     <li>
<strong>Excedrin®</strong> - pain reliever - is a registered  trademark of BRISTOL-MYERS SQUIBB COMPANY</li>     <li><strong>Fable™</strong></li>     <li>
<strong>Fatal Frame™</strong> is a registered trademark of Sony  Computer Entertainment Inc.</li>     <li>
<strong>F.E.A.R.™</strong> - is a trademark of Activision.</li>     <li>
<strong>FeatureCAM®</strong> is a registered trademark or trademark  of Engineering Geometry Systems , Inc., in the USA and/or other  countries.</li>     <li>
<strong>Final Cut Pro®</strong> is a registered trademark of Apple,  Inc.</li>     <li>
<strong>Final Fantasy® and Final Fantasy III®</strong> products are  either trademarks, service marks or registered trademarks of Square Enix  and its suppliers and licensors, and may not be copied, imitated or  used, in whole or in part, without the prior written permission of  Square Enix or its suppliers or licensors.</li>     <li>
<strong>Fireworks®</strong> is a trademark or registered trademark  of Macromedia, Inc. in the United States and/or other countries.</li>     <li>
<strong>Flash™</strong> is a trademark or registered trademark of  Macromedia, Inc. in the United States and/or other countries.</li>     <li>
<strong>FormZ®</strong> is a registered trademark of Autodessys,  Inc.</li>     <li>
<strong>FrameMaker®</strong> is either a registered trademark or  trademark of Adobe Systems Incorporated in the United States and/or  other countries.</li>     <li>
<strong>FrontPage®</strong> is a registered trademark or trademark  of Microsoft Corporation in the U.S. and/or other countries.</li>     <li>
<strong>Gaussian®</strong> is a registered trademark of Gaussian  Inc.</li>     <li>
<strong>GeoTrust®</strong> is a trademark or registered trademark of  GeoTrust Inc.</li>     <li>
<strong>Godiva®</strong> - chocolates - is a registered trademark of  Godiva Chocolatier, Inc.</li>     <li>
<strong>GoLive®</strong> is either a registered trademark or  trademark of Adobe Systems Incorporated in the United States and/or  other countries.</li>     <li>
<strong>Google™</strong> is a trademark of Google Inc.</li>     <li>
<strong>Gradius V</strong> - Gradius™ is a trademark of KONAMI  CORPORATION.</li>     <li>
<strong>Grand Cherokee®</strong> - motor vehicles - is a registered  trademark of DaimlerChrysler Corporation</li>     <li>
<strong>Guitar Hero III™</strong> - is a registered trademark of  Activision Publishing Inc.</li>     <li>
<strong>GX, RX330®</strong> - motor vehicles - Lexus - are  registered trademarks of Toyota Motor Corporation</li>     <li>
<strong>Halo® and Halo 2</strong> Microsoft, Halo and/or other  Microsoft products referenced herein are either trademarks or registered  trademarks of Microsoft.</li>     <li>
<strong>Hidden Valley®</strong> - salad dressing, other flavorings -  is a registered trademark of the HV Food Products Company</li>     <li>
<strong>HTML®</strong> HyperText Markup Language; claimed as a  trademark or generic term by MIT, ERCIM, and/or Keio on behalf of the  W3C</li>     <li>
<strong>HTTP®</strong> Hypertext Transfer Protocol; claimed as a  trademark or generic term by MIT, ERCIM, and/or Keio on behalf of the  W3C</li>     <li>
<strong>ImagiCalc®</strong> is a trademark or registered trademark  of PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>ImagiGraph®</strong> is a trademark or registered trademark  of PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>ImagiLab®</strong> is a trademark or registered trademark of  PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>ImagiMath®</strong> is a trademark or registered trademark  of PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>ImagiProbe®</strong> is a trademark or registered trademark  of PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>ImagiSolve®</strong> is a trademark or registered trademark  of PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>ImagiWorks®</strong> is a trademark or registered trademark  of PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>iPod™</strong> is a trademark of Apple, Inc.</li>     <li>
<strong>iTunes Music Store®</strong> - online music store -  registerd trademark of Apple Comptuer, Inc.</li>     <li>
<strong>iTunes®</strong> - music software - registered trademark of  Apple, Inc.</li>     <li>
<strong>iWork®</strong> is a registered trademark of Apple Inc.</li>     <li>
<strong>Jak II™</strong> is a registered trademark of Sony Computer  Entertainment Inc.</li>     <li>
<strong>Java™</strong> is a trademark or registered trademark of Sun  Microsystems, Inc. in the United States and other countries.</li>     <li>
<strong>Java™ Applets</strong> - Java™ is a trademark or registered  trademark of Sun Microsystems, Inc. in the United States and other  countries.</li>     <li>
<strong>Java™ Web Start</strong> - Java™ is a trademark or  registered trademark of Sun Microsystems, Inc. in the United States and  other countries.</li>     <li>
<strong>JavaBeans™</strong> is a registered trademark of Sun  Microsystems, Inc. in the United States and other countries.</li>     <li>
<strong>Javascript™</strong> is a trademark of Sun Microsystems,  Inc. in the United States and other countries.</li>     <li>
<strong>Jeep Liberty®</strong> - motor vehicles - is a registered  trademark of DaimlerChrysler Corporation.</li>     <li>
<strong>JMP®</strong> and all other SAS Institute Inc. product or  service names are registered trademarks or trademarks of SAS Institute  Inc. in the USA and other countries. ® indicates USA registration.</li>     <li>
<strong>John Madden Football</strong> - The mark "John Madden" and  the name, likeness and other attributes of John Madden reproduced on  this product are trademarks or other intellectual property of Red Bear,  Inc. or John Madden, are subject to license to Electronic Arts Inc., and  may not be otherwise used in whole or in part without the prior written  consent of Red Bear or John Madden.</li>     <li>
<strong>JSP™</strong> is a trademark of Sun Microsystems, Inc. in  the United States and other countries.</li>     <li>The <strong>Kazaa</strong> name, the Kazaa logo, and other Kazaa  related properties are trademarks of Sharman Networks Limited.</li>     <li>Keynote® is a registered trademark of Apple Inc.</li>     <li>
<strong>Kingdom Hearts II™</strong> - is trademark of Square Enix.</li>     <li>
<strong>Kleenex®</strong> - tissues - Kleenex® is a registered  trademark of Kimberly-Clark Corporation</li>     <li>
<strong>Klixon®</strong> is a registered trademark of Texas  Instruments Inc.</li>     <li>
<strong>LEGO®</strong> is a trademark of the LEGO Group of  companies.</li>     <li>
<strong>Linux®</strong> is a registered trademark of Linus Torvalds,  the original author of the Linux kernel.</li>     <li>
<strong>Lotus Notes®</strong> is a registered trademark of IBM  Corporation.</li>     <li>
<strong>Mac OS®</strong> - Operating System software - is a  registered trademark of Apple, Inc.</li>     <li>
<strong>Mac OS® X</strong> - Operating System software - is a  registered trademark of Apple, Inc.</li>     <li>
<strong>Mac®</strong> - Operating System software - is a registered  trademark of Apple, Inc.</li>     <li>
<strong>MacDraw®</strong> is a registered trademark of Claris  Corporation.</li>     <li>
<strong>Macintosh®</strong> is a registered trademark of Apple, Inc.</li>     <li>
<strong>Macromedia®</strong> is a trademark or registered trademark  of Macromedia, Inc. in the United States and/or other countries.</li>     <li>
<strong>Maple®</strong> is a registered trademark of Waterloo Maple  Inc.</li>     <li>
<strong>Mario Power Tennis®</strong> is a trademark of Nintendo.</li>     <li>
<strong>MasterCam®</strong> is a registered trademark of CNC  Software Inc. or its subsidiaries in the U.S. and in other countries.</li>     <li>
<strong>MasterCard®</strong> - credit card - MasterCard is a  registered trademark of MasterCard International Incorporated.</li>     <li>
<strong>Mathcad®</strong> is a registered trademark of Mathsoft  Engineering &amp; Education, Inc.</li>     <li>
<strong>Mathematica®</strong> is a registered trademark of Wolfram  Research, Inc.</li>     <li>
<strong>Mathsoft™</strong> is a trademark of Mathsoft Engineering  &amp; Education, Inc.</li>     <li>
<strong>MATLAB®</strong> and are registered trademarks of The  MathWorks, Inc. See <a href="http://www.mathworks.com/trademarks">mathworks.com/trademarks</a>  for a list of additional trademarks. Other product or brand names may  be trademarks or registered trademarks of their respective holders.</li>     <li>
<strong>McNuggets®</strong> - fast food - is a registered trademark  of McDonald's Corporation</li>     <li>
<strong>MDX®</strong> - motor vehicles - registered trademark of  Honda Motor Co., Ltd.</li>     <li>
<strong>Megasoft®</strong> is a registered trademark of Megasoft,  Inc.</li>     <li>
<strong>MetaFrame®</strong> and Citrix MetaFrame are registered  trademarks or trademarks of Citrix Systems, Inc. in the United States  and other jurisdictions.</li>     <li>
<strong>Microsoft®</strong> is a registered trademark or trademark  of Microsoft Corporation in the U.S. and/or other countries.</li>     <li>
<strong>Microsoft® Outlook®</strong> and/ or other Microsoft  products referenced herein are either registered trademarks or  trademarks of Microsoft Corporation in the U.S. and/or other countries.</li>     <li>
<strong>Microsoft® and PowerPoint®</strong> are either registered  trademarks or trademarks of Microsoft Corporation in the United States  and/or other countries.</li>     <li>
<strong>Microsoft® Project</strong> - Microsoft is a registered  trademark of Microsoft Corporation.</li>     <li>
<strong>Microsoft®</strong> and <strong>Visio®</strong> are either  registered trademarks or trademarks of Microsoft Corporation in the  United States and/or other countries.</li>     <li>
<strong>Microstation®</strong> is a registered trademark of Bentley  Software, Inc.</li>     <li>
<strong>MiniTab®</strong> is a registered trademark of MiniTab Inc.</li>     <li>
<strong>MobyGames™</strong> is a registered trademark of MobyGames.</li>     <li>
<strong>Molecular Visions™</strong> is a trademark of Darling Models  Corporation.</li>     <li>
<strong>MultiMeasure Sensors®</strong> is a trademark or registered  trademark of PASCO scientific, in the United States and/or in other  countries.</li>     <li>
<strong>Murano®</strong> - motor vehicles - is a registered  trademark of Nissan Motor Co., LTD</li>     <li>
<strong>Musicmatch®</strong> - music sharing software - is a  registered trademark of Musicmatch, Inc.</li>     <li>
<strong>MySims™</strong> - © 2007 Electronic Arts Inc. MySims is a  trademark or registered trademark of Electronic Arts Inc. in the U.S.  and/or other countries. All Rights Reserved.</li>     <li>
<strong>MySQL®</strong> is a registered trademark of MySQL AB in the  United States, the European Union and other countries.</li>     <li>
<strong>Napster®</strong>, Napster To Go, and the Napster logos are  trademarks or registered trademarks of Napster, LLC.</li>     <li>
<strong>Netscape®</strong> is a trademark of Netscape Communications  Corporation in the United States and/or other countries.</li>     <li>
<strong>Netscape® and Communicator®</strong> are registered  trademarks of Netscape Communications Corporation.</li>     <li>
<strong>New Balance®</strong> New Balance, the New Balance logo, the  flying NB logo, N (design), and other New Balance trademarks and logos  are each trademarks or registered trademarks of New Balance, and the  trade dress of New Balance's products is owned by New Balance.</li>     <li>
<strong>Nintendo™</strong> is a registered trademark.</li>     <li>
<strong>Novell® IPX®</strong> - Novell is a registered trademark and  IPX is a trademark of Novell, Inc.</li>     <li>
<strong>NT®</strong> - see entry for Windows NT.</li>     <li>
<strong>Oblivion</strong> - The Elder Scrolls IV: Oblivion™, © 2006  Bethesda Softworks LLC, a ZeniMax Media company. The Elder Scrolls,  Oblivion, Bethesda Game Studios, Bethesda Softworks, ZeniMax and related  logos are registered trademarks or trademarks of ZeniMax Media Inc. in  the U.S. and/or other countries. All Rights Reserved.</li>     <li>
<strong>OMAX®</strong> is a trademark or registered trademark of  OMAX Corporation and/or its subsidiaries in the United States and/or  other countries.</li>     <li>
<strong>OS/2®</strong> is a registered trademark of IBM Corporation.</li>     <li>
<strong>Overlord™</strong> - is a trade mark of Codemasters.</li>     <li>
<strong>Pac Man™ (1980)</strong> is a trademark of Namco Bandai  Games America, Inc.</li>     <li>
<strong>Pantene®</strong> - shampoo - is a registered trademark of  The Proctor &amp; Gamble Co.</li>     <li>
<strong>PASCO scientific®</strong> is a trademark or registered  trademark of PASCO scientific, in the United States and/or in other  countries.</li>     <li>
<strong>PASCO®</strong> is a trademark or registered trademark of  PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>PASPORT®</strong> is a trademark or registered trademark of  PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>Pentium®</strong> is a trademark or registered trademark of  Intel Corporation or its subsidiaries in the United States and other  countries.</li>     <li>
<strong>PGP®</strong>, Pretty Good Privacy® and the PGP logo are  trademarks or registered trademarks of PGP Corporation in the United  States and other countries.</li>     <li>
<strong>PKZIP®</strong> is a registered trademark of PKWARE, Inc.</li>     <li>
<strong>PlayStation®</strong> - video game system - is a registered  trademark of Sony Computer Entertainment Inc.</li>     <li>
<strong>Poser®</strong> is a registered trademark of Curious Labs,  Inc. and EGISYS AG.</li>     <li>
<strong>Postscript®</strong> is either a registered trademark or  trademark of Adobe Systems Incorporated in the United States and/or  other countries.</li>     <li>
<strong>PowerMac® Hardware</strong> Power Mac (and Power Macintosh)  are registered trademarks of Apple, Inc.</li>     <li>
<strong>Powersim®</strong> is a registered trademark of Powersim  Corporation</li>     <li>
<strong>Prego®</strong> - pasta sauce - is a registered trademark  of CSC Brands, Inc.</li>     <li>
<strong>Premium Solver®</strong> is a registered trademark of  Frontline Systems, Inc., in the USA and/or other countries.</li>     <li>
<strong>President's Choice®</strong> - food and non-food consumer  products - is a registered trademark of Loblaw Companies Limited</li>     <li>
<strong>Primavera Project Planner®</strong> is a registered  trademark of PRIMAVERA SYSTEMS, INC.</li>     <li>
<strong>Primavera® Expedition</strong> Primavera® is a registered  trademark of PRIMAVERA SYSTEMS, INC. Expedition is not trademarked.</li>     <li>
<strong>Primavera® Montecarlo</strong> Primavera® is a registered  trademark of PRIMAVERA SYSTEMS, INC. Expedition is not trademarked.</li>     <li>
<strong>Pro Tools®</strong> - software - is a registered trademark  of Avid Technology, Inc.</li>     <li>
<strong>PTC®</strong>, <strong>Pro/E®</strong>, and <strong>Pro/Engineer®</strong>  are trademarks or registered trademarks of Parametric Technology  Corporation or its subsidiaries in the U.S. and in other countries.</li>     <li>
<strong>ProChain®</strong> is a registered trademark of ProChain  Solutions, Inc.</li>     <li><strong>Psychonauts™</strong></li>     <li>
<strong>PureDigital Probeware®</strong> is a trademark or registered  trademark of PASCO scientific, in the United States and/or in other  countries.</li>     <li>
<strong>Puritan Bennett®</strong> - medical devices - is a company  name, so does not need to be listed</li>     <li>
<strong>Purple Moon™</strong> is a trademark of Mattell, Inc.</li>     <li>
<strong>Qiagen® HotStarTaq®</strong> is either a registered  trademark or trademark of Qiagen Corporation in the U.S. and/or other  countries.</li>     <li>
<strong>QuattroPro®</strong> is a registered trademark of Corel  Corporation.</li>     <li><strong>Quicken®</strong></li>     <li>
<strong>QuickTime®</strong> is a trademark of Apple, Inc.,  registered in the U.S. and other countries.</li>     <li>
<strong>RealOne™</strong> is a trademark or a registered trademark  of RealNetworks, Inc.</li>     <li>
<strong>Resident Evil® and Resident Evil® 4</strong> is a registered  trademark of CAPCOM CO., LTD.</li>     <li>
<strong>Rhino®</strong> is a registered trademark of Robert McNeel  &amp; Associates, Inc.</li>     <li>
<strong>Rhinoceros®</strong> is a registered trademark of Robert  McNeel &amp; Assoc., in the USA and/ or other countries.</li>     <li>
<strong>Rise of Nations®</strong> and/ or other Microsoft products  referenced herein are either registered trademarks or trademarks of  Microsoft Corporation in the U.S. and/or other countries.</li>     <li>
<strong>Rockstar Games</strong> is a trademark of Take-Two  Interactive Software, Inc.</li>     <li>
<strong>Rollercoaster Tycoon® 3</strong> - ATI and RADEON are  trademarks and/or registered trademarks of ATI Technologies Inc.</li>     <li>
<strong>RSA®</strong> is either a registered trademark or trademarks  of RSA Security Inc. in the United States and/or other countries.</li>     <li>
<strong>Sabre®</strong> is a trademark of an affiliate of Sabre  Holdings Corporation.</li>     <li>
<strong>SAINT®</strong> and SAINT™ are either trademarks or  registered trademarks of SAINT Corporation.</li>     <li>
<strong>SAS®</strong> and all other SAS Institute Inc. product or  service names are registered trademarks or trademarks of SAS Institute  Inc. in the USA and other countries. ® indicates USA registration.</li>     <li>
<strong>ScienceWorkshop®</strong> is a trademark or registered  trademark of PASCO scientific, in the United States and/or in other  countries.</li>     <li>
<strong>Sega</strong> is either a registered trademark or trademark  of Sega Corporation.</li>     <li>
<strong>Sequoia®</strong> - motor vehicles - is a registered  trademark of Toyota Motor Corporation</li>     <li>
<strong>Shockwave®</strong> is a trademark or registered trademark  of Macromedia, Inc. in the United States and/or other countries.</li>     <li>
<strong>SimCity™</strong> is a trademark, registered trademark or  service mark of Electronic Arts Inc. in the U.S. and/or other countries.</li>     <li>
<strong>The Sims™ 2</strong> - copyright 2004 Electronic Arts Inc.  The Simsis a trademark or registered trademark of Electronic Arts Inc.  in the U.S. and/or other countries. All rights reserved.</li>     <li>
<strong>SIMUL8®</strong> is a registered trademark of SIMUL8  Corporation.</li>     <li>
<strong>Simulink®</strong> is a registered trademark of The  MathWorks, Inc. See <a href="http://www.mathworks.com/trademarks">http://www.mathworks.com/trademarks</a>  for a list of additional trademarks. Other product or brand names may  be trademarks or registered trademarks of their respective holders.</li>     <li>
<strong>Sly Cooper™</strong> - is a trademark of Sony Computer  Entertainment America Inc. Created and developed by Sucker Punch  Productions LLC. ©2005 Sony Computer Entertainment America Inc.</li>     <li>
<strong>SoftBatch®</strong> - cookies - is a registered trademark of  Kellogg North America Company</li>     <li>
<strong>SolidWorks®</strong> is a registered trademark of SolidWorks  Corporation.</li>     <li>
<strong>Space Invaders™ (1978)</strong> is a trademark of the Taito  Corporation.</li>     <li>
<strong>Splash®</strong> is a trademark or registered trademark of  PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>Splish®</strong> is a trademark or registered trademark of  PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>S-PLUS®</strong> is a registered trademark of Insightful  Corporation.</li>     <li>
<strong>SPSS®</strong> is a registered trademark of SPSS Inc.</li>     <li>
<strong>Square Enix or Square, Co. Ltd.</strong> SQUARE, SQUARESOFT,  SQUARE SOFT, SQUARE ENIX USA, SQUARE ENIX, ENIX, and/or other Square  Enix products are either trademarks, service marks or registered  trademarks of Square Enix and its suppliers and licensors, and may not  be copied, imitated or used, in whole or in part, without the prior  written permission of Square Enix or its suppliers or licensors.</li>     <li>
<strong>SRX®</strong> - motor vehicles - registered trademark of  General Motors Corporation</li>     <li>
<strong>STAR WARS©: KNIGHTS OF THE OLD REPUBLIC™</strong> - © 2001  LucasArts Entertainment Company LLC. © 2001 Lucasfilm Ltd. &amp; TM or ®  as indicated. All rights reserved. Used Under Authorization</li>     <li>
<strong>STATA®</strong> and the STATA® logo are registered  trademarks of StataCorp LP.</li>     <li>
<strong>Stew Leonard's®</strong> - retail store - is a regstered  trademark of Marianne Leonard and the Marianne Leonard Trust of 1993.</li>     <li>
<strong>Stratasys®</strong> is a registered trademark or trademark  of Stratasys, Inc., in the USA and/or other countries.</li>     <li>
<strong>StuffIt®</strong> is a trademark of Aladdin Systems, Inc.</li>     <li>
<strong>Suave®</strong> - shampoo - is a registered trademark of  Helene Curtis, Inc.</li>     <li>
<strong>Syphon Filter™</strong> - is a registered trademark of Sony  Computer Entertainment Inc.</li>     <li>
<strong>Tahoe®</strong> - motor vehicles - registered trademark of  General Motors Corporation</li>     <li>
<strong>TALES OF SYMPHONIA™</strong> - ©KOSUKE FUJISHIMA and ©2003  NAMCO LTD., ALL RIGHTS RESERVED.</li>     <li>
<strong>Technic Beat™</strong> is a trademark of Arika Co. Ltd.</li>     <li>
<strong>THE MATRIX ONLINE</strong>, characters, names and all  related indicia are trademarks of and © Warner Bros. Entertainment Inc</li>     <li>
<strong>The Sims™ 2</strong> - © 2004 Electronic Arts Inc. The  Simsis a trademark or registered trademark of Electronic Arts Inc. in  the U.S. and/or other countries. All rights reserved.</li>     <li>
<strong>ThinkPad®</strong> is a registered trademark of IBM  Corporation.</li>     <li>
<strong>Tomcat™</strong> is a trademark of The Apache Software  Foundation.</li>     <li>
<strong>Tylenol®</strong> - pain reliever - is a registered  trademark of McNeil-PPC, Inc.</li>     <li>
<strong>Unigraphics®</strong> is a registered trademark or trademark  of Electronic Data Systems Corporation or its subsidiaries., in the USA  and/or other countries.</li>     <li>
<strong>UNIX®</strong> is a registered trademark of The Open Group.</li>     <li>
<strong>UPS®</strong> - See <a href="http://www.ups.com/content/us/en/trademark.html?WT.svl=Footer">http://www.ups.com/content/us/en/trademark.html?WT.svl=Footer</a>  for more information.</li>     <li>
<strong>Vensim®</strong> is a registered trademark or trademark of  Ventana Systems, Inc., in the USA and/or other countries.</li>     <li>
<strong>Verisign®</strong> is a registered trademark of VeriSign in  the United States and/or other countries.</li>     <li>
<strong>VIAGRA</strong> The blue diamond tablet shape is a  registered trademark of Pfizer Inc.</li>     <li>
<strong>Vignette StoryServer®</strong> is a trademark or registered  trademark of Vignette corporation in the united States and foreign  countries.</li>     <li>
<strong>Visa®</strong> - credit card - and VISA® are registered  Trademarks of Visa in the United States and other countries</li>     <li>
<strong>Visio®</strong> is either a registered trademark or  trademark of Microsoft Corporation in the United States and/or other  countries.</li>     <li>
<strong>Visual Basic®</strong> - software development system - is a  registered trademark of Microsoft Corporation.</li>     <li>
<strong>VisualRoute®</strong> is a trademark of Visualware, Inc.</li>     <li>
<strong>Warner Brothers Interactive Entertainment</strong> ™ &amp; ©  Warner Bros. Entertainment Inc.</li>     <li>
<strong>WAVEPORT®</strong> is a trademark or registered trademark of  PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>WebElements™</strong> is a trademark of Mark Winter of the  University of Sheffied and WebElements Ltd, UK.</li>     <li>
<strong>Wii Sports™</strong> - is a registered trademark of  Nintendo®</li>     <li>
<strong>Windows®</strong> and/or other Microsoft products referenced  herein are either registered trademarks or trademarks of Microsoft  Corporation in the U.S. and/or other countries.</li>     <li>
<strong>Windows Media®</strong> is a registered trademark or  trademark of Microsoft Corporation in the U.S. and/or other countries.</li>     <li>
<strong>Windows NT®</strong> is a registered trademark of Microsoft  Corporation.</li>     <li>
<strong>Windows® XP</strong> - Windows® is a registered trademark of  Microsoft Corporation.</li>     <li>
<strong>Winzip®</strong> is a registered trademark of WinZip  Computing, Inc.</li>     <li>
<strong>Wizard®</strong> MaxiPrep Kit is either a registered  trademark or trademark of Promega Corporation in the U.S. and/or other  countries.</li>     <li>
<strong>World of Warcraft™</strong> - is a registered trademark of  Blizzard Entertainment, Inc. in the United States and/or other  countries.</li>     <li>
<strong>Wrath Unleashed™</strong> - LucasArts</li>     <li>
<strong>Xess™</strong> is a trademark of Xess Corporation.</li>     <li>
<strong>XML®</strong> - Extensible Markup Language; Language by W3C -  claimed as a trademark or generic term by MIT, ERCIM, and/or Keio on  behalf of the W3C.</li>     <li>
<strong>Xplorer®</strong> is a trademark or registered trademark of  PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>Xplorer GLX®</strong> is a trademark or registered trademark  of PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>YAHOO®</strong> - refers to Yahoo.com. YAHOO! is a  registered trademark of of Yahoo! Inc.</li>     <li>
<strong>Yoplait®</strong> - consumer food company - registered  trademark of Yoplait Marques Internationales Corporation.</li>     <li>
<strong>Yukon XL®</strong> - motor vehicles - registered trademark  of General Motors Corporation.</li>     <li>
<strong>Zagat®</strong> and Zagat.com® are registered trademarks of  ZAGAT SURVEY, LLC.</li>     <li>
<strong>Zoombinis™</strong> - Riverdeep, the Riverdeep logo, and the  Learning Company are registered trademarks, and Zoombinis is a  trademark of Riverdeep Interactive Learning Limited.</li> </ul></div> <p> </p>
            
        </div>
    
                    
                </div>
<!-- main_content ends -->
            </div>
<!-- courses_inner ends -->
        </div>
<!-- main_content_courses ends -->
        <div id="callout">
            <!-- begin right column -->
            <div>
    
<div id="portletwrapper-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465" class="portletWrapper kssattr-portlethash-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465">
<div class="portletStaticText portlet-static-donate"><p><a href="http://ocw.mit.edu/donate"> <img height="30" border="0" width="180" src="../../../common/images/donate_now.gif" alt="Donate Now" class="donate_but"></a></p></div>

</div>




</div>

<div>
    



</div>

<!-- RSI google ad space-->


<div id="google_ads">    
    <script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js"></script><script type="text/javascript">GS_googleAddAdSenseService("ca-pub-6588555046597237");GS_googleEnableAllServices();</script><script type="text/javascript">GA_googleAddSlot("ca-pub-6588555046597237", "TERMS_SLOT_A");GA_googleAddSlot("ca-pub-6588555046597237", "TERMS_SLOT_B");GA_googleAddSlot("ca-pub-6588555046597237", "TERMS_SLOT_C");</script><script type="text/javascript">GA_googleFetchAds();</script><script language="javascript" type="text/javascript">
GA_googleAddAttr("TYPE","HOUSE");
GA_googleAddAttr("DEPARTMENT","WEB");
GA_googleAddAttr("PG_SECTION","TERMS");
GA_googleAddAttr("PG_AREA","TRADEMARKS");
GA_googleAddAttr("PG_TLP","");
</script><script type="text/javascript">GA_googleFillSlot("TERMS_SLOT_A");</script><script type="text/javascript">GA_googleFillSlot("TERMS_SLOT_B");</script><script type="text/javascript">GA_googleFillSlot("TERMS_SLOT_C");</script>
</div>

<!-- End RSI ads--> 

        </div>
<!-- callout ends -->
        <div class="clear"></div>
      </div>
<!-- content_body END -->
                                
            </div>
<!-- main end -->
            <div id="footer">
                
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div class="footer">
<div class="footer_logo">
<a href="http://web.mit.edu"> 
<img width="65" height="35" align="top" title="MIT Logo" src="../../../common/images/trans.gif" alt="MIT Logo"></a>  
<a href="../../../common/terms/index.htm"> 
<img width="100" height="13" align="top" title="Copyright MIT" src="../../../common/images/trans.gif" alt="Copyright MIT"></a>
</div>
<div class="footer_links">
<ul>
<li class="first">
<a href="http://ocw.mit.edu/about/rss/">
<img width="32" height="15" align="absbottom" src="../../../common/images/footer_rss_new.gif" alt="RSS Feeds"></a> 
<a href="http://ocw.mit.edu/about/rss/">RSS Feeds</a>
</li>
    <li><a href="../../../common/terms/index.htm">Privacy and Terms of Use</a></li>
    <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="http://ocw.mit.edu/help/faq-cite-ocw-content/">Cite OCW Content</a></li>
</ul>
<p>Your use of the MIT OpenCourseWare site and course materials is subject to our Creative Commons License and other terms  of use.</p>
<!-- end footer links -->
</div>
<div class="license">
<a class="first" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/" rel="license" target="_blank"><img width="80" height="15" src="../../../common/images/cc_logo_new.gif" alt="Creative Commons - some rights reserved"></a><br><a class="first" href="http://www.ocwconsortium.org/" target="_blank">
<img width="80" height="44" src="../../../common/images/ocw-logo_new.gif" alt="OCW Consortium"></a>
</div>
</div></div>

</div>





                
            </div>
<!-- footer end -->
        </div>
<!-- container end -->    
      </body>
</html>
