<!-- http://cpptips.hyperformix.com/Arrays.html -->
<HTML>
<HEAD>
<TITLE>C++ Arrays</TITLE>
<LINK REV="made" HREF="">
<!-- I'm not exactly sure what LINK is for-->
</HEAD>
<BODY BACKGROUND="">
<HR>
<H1>C++ Tips: Arrays</H1>
<HR>
<H2><A HREF="TableOfContents.html">Table of Contents</A><P>
<HR>
<H4>

<A HREF="array_constructors">Passing arguments to arrayed object constructors</A><br>
<A HREF="delete_array">Syntax for delete on an array of objects</A><br>
<A HREF="lr_operator.htm">Distinguishing lvalue/rvalue for operator []</A><br>
<A HREF="two_dim_array_syntax">Preserving C two dimensional array syntax</A><br>
<A HREF="ptr_array_problem">Pointers, arrays, and problems</A><br>
<A HREF="alloc_multi_dim">Allocating multidimensional arrays</A><br>
<A HREF="array_init_dim">Dimensions and initialization of arrays</A><br>
<A HREF="array_cons_init">Array construction and intiialization</A><br>
<A HREF="new_arrays">Allocating a 2D array with new</A><br>
<A HREF="const_dimen">Handling array dimensions with statics</A><br>
<A HREF="array_init2">Another variation on initializing object arrays</A><br>
<A HREF="bp_dp_array">Very large hole type system for arrays and inheritance</A><br>
<A HREF="array_eff">Arrays, allocation, and efficiency</A><br>
<A HREF="zero_arrays">Size of zero element arrays</A><br>
<A HREF="array_init3">Another way to handle array initialization</A><br>
<A HREF="init_char_array">Initializing character arrays</A><br>
<A HREF="ref_array">References and arrays</A><br>
<A HREF="array_init4">Another look at array initialization</A><br>
<A HREF="no_array_of_ref">Why arrays of references are disallowed</A><br>
<A HREF="array_acc">Should operator[] return a reference or pointer?</A><br>
<A HREF="array_init5">intializing member data arrays</A><br>
<A HREF="one_past">referencing beyond the end of an array</A><br>
<A HREF="str_templ_arg">internal linkage and arrays</A><br>
