<!-- http://cpptips.hyperformix.com/BehindScenes.html -->
<HTML>
<HEAD>
<TITLE>C++ Behind The Scenes</TITLE>
<LINK REV="made" HREF="">
<!-- I'm not exactly sure what LINK is for-->
</HEAD>

<BODY BACKGROUND="">

<HR>
<H1>C++ Tips: Behind The Scenes</H1>
<HR>
<H2><A HREF="TableOfContents.html">Table of Contents</A><P>
<HR>
<H4>

<A HREF="c++_c_output">Sample cfront output in C++ and C</A><br>
<A HREF="unix_malloc">Unix malloc behaviour</A><br>
<A HREF="std_methods">What methods the compiler automatically writes</A><br>
<A HREF="split_impl">Speed and size of C versus C++</A><br>
<A HREF="no_vtbl">Linker reports undefined __vtbl</A><br>
<A HREF="inlining">Use inlining judiciously</A><br>
<A HREF="cast_math">What goes on in casting pointers?</A><br>
<A HREF="e0e1">Cfront generation of vtables</A><br>
<A HREF="vtables">vtables and inheritance</A><br>
<A HREF="warn_float_not_int">warning on const float but not const int</A><br>
<A HREF="inval_ptr">referencing pointers after delete</A><br>
<A HREF="ptmf">the type of pointer-to-member-functions</A><br>
<A HREF="pad_align">padding, alignment, and linking</A><br>
<A HREF="obj_layout">object layout details</A><br>
<A HREF="pointer_bits">null and pointer representations</A><br>
<A HREF="cpp_opt">C vs C++ perfromance-wise</A><br>
<A HREF="linker_eff">linker efficiency</A><br>
<A HREF="id_link_eff">identifiers and linker efficiency</A><br>
