<!-- http://cpptips.hyperformix.com/Const.html -->
<HTML>
<HEAD>
<TITLE>C++ Const</TITLE>
<LINK REV="made" HREF="">
<!-- I'm not exactly sure what LINK is for-->
</HEAD>

<BODY BACKGROUND="">

<HR>
<H1>C++ Tips: Const</H1>
<HR>
<H2><A HREF="TableOfContents.html">Table of Contents</A><P>
<HR>
<H4>

<A HREF="const_access">Use of const with caches</A><br>
<A HREF="temporary_const">Temporaries and const member functions</A><br>
<A HREF="extern_const">Use of const and extern in header and implementation files</A><br>
<A HREF="const_in_headers">Const objects in include files</A><br>
<A HREF="const_func">Lvalues, rvalues, and const functions</A><br>
<A HREF="const_syntax">Syntax for const</A><br>
<A HREF="const_glob">Global objects with const and static</A><br>
<A HREF="opt_const">Optimizing const declarations</A><br>
<A HREF="const_fuss">What is the big fuss about const</A><br>
<A HREF="const_overl">Const and overloading of functions/methods</A><br>
<A HREF="mutable">New mutable keyword</A><br>
<A HREF="typedef_const">Typedefs and const</A><br>
<A HREF="const_logical">Const methods can modify a class's logical state</A><br>
<A HREF="nconst_tmp_ref">Non-const reference arguments and temporary generation</A><br>
<A HREF="const_stor">const and storage efficiency</A><br>
<A HREF="const_mutability">const and mutability</A><br>
<A HREF="ok_cast">less evil situations for casting</A><br>
<A HREF="nconst_tmp_ref2">temporaries for non-const references</A><br>
<A HREF="const_potpourri">"const" potpourri</A><br>
<A HREF="nconst_tmp_ref3">why disallow non-const references bound to rvalues</A><br>
<A HREF="cast_away_const2">casting away const</A><br>
<A HREF="const_pos">position of const keyword</A><br>
<A HREF="guruNum6_sol">Guru of the Week #6: Const-Correctness</A><br>
<A HREF="const_intr_link">const and internal linkage</A><br>
<A HREF="del_constness">deletion and constness</A><br>
<A HREF="why_const_cast">wheres and whys of const_cast</A><br>
