<!-- http://cpptips.hyperformix.com/Covariance.html -->
<HTML>
<HEAD>
<TITLE>C++ Covariance/Contravariance</TITLE>
<LINK REV="made" HREF="">
<!-- I'm not exactly sure what LINK is for-->
</HEAD>

<BODY BACKGROUND="">

<HR>
<H1>C++ Tips: Covariance/Contravariance</H1>
<HR>
<H2><A HREF="TableOfContents.html">Table of Contents</A><P>
<HR>
<H4>

<A HREF="tsafe_clone">Virtualness, cloning, and type-safety</A><br>
<A HREF="constr_gen">Question on constrained genericity</A><br>
<A HREF="constr_gen2">one kind of constrained genericity</A><br>
