<!-- http://cpptips.hyperformix.com/cpptips.html -->
<HTML>
<HEAD>
<TITLE>C++ Tips and Tricks</TITLE>
</HEAD>

<BODY BACKGROUND="bondpape.gif">
<DIV ALIGN="center">
<HR>
<H1>C++ Tip-of-the-Day</H1>
<HR>
<A HREF="../freefind.com/find.html">
Site Map</A>&nbsp;&nbsp;&nbsp;
<A HREF="../freefind.com/find2.html">
What's New</A>&nbsp;&nbsp;&nbsp;
<A HREF="../freefind.com/find3.html">
<B>Search</B></A>
<HR>
</DIV>
<strong>Welcome to the C++ Tip-of-the-Day.</strong> This is a compilation of
information gathered from various sources below. The purpose of this free
service is to keep developers on their toes with interesting, useful, and
some non-useful tidbits.
<ul>
<li>internet news groups (comp.lang.c++, comp.lang.c++.moderated, comp.std.c++)
<li>internet sources (like the C++FAQ) 
<li>various books
<li>magazines (JOOP, C++Report, Dr. Dobbs)
</ul>

If you subscribe to this list, you can expect these tips to come about 3 times
per week (except extended holidays). Subscribe by sending mail to
<A HREF="mailto:clarke@hyperformix.com">clarke@hyperformix.com</A> with
the body <strong>subscribe cpptips</strong>. To remove yourself from the 
list, do the same as above but put <strong>unsubscribe</strong>
instead.<P> 

<strong>
If you have subscribed but are not getting tips, there may be a problem
with the email address you subscribed with. Send mail to me below. If I
am able to reply to the address, I will.</strong><P>

If you have any requests for improving this site, please send mail
to <A HREF="mailto:clarke@hyperformix.com">clarke@hyperformix.com</A><P>

Privacy statement: email addresses are used solely for distributing tips
and nothing else. They are not loaned, sold, or given to anyone else.

<HR>

<A HREF="Recent.html">Most Recent Tips</A><P>
<A HREF="tips111299.zip">C++ Tip-of-the-Day Archive</A> (1.7 MB compressed zip file, updated 11/12/99)<br>

<HR>

<h1>Table Of Contents</h1>

<UL>
<LI><A HREF="Arrays.html">Arrays</A>
<LI><A HREF="BadPractice.html">Bad practices</A>
<LI><A HREF="BehindScenes.html">Behind the scenes</A>
<LI><A HREF="Const.html">Const</A>
<LI><A HREF="Ctordtor.html">Construction/destruction</A>
<LI><A HREF="Covariance.html">Covariance/contravariance</A>
<LI><A HREF="Debugging.html">Debugging</A>
<LI><A HREF="Design.html">Design</A>
<LI><A HREF="Patterns.html">Design Patterns</A>
<LI><A HREF="Efficiency.html">Efficiency</A>
<LI><A HREF="Enums.html">Enums</A>
<LI><A HREF="Exceptions.html">Exceptions</A>
<LI><A HREF="Gotcha.html">Gotcha</A>
<LI><A HREF="Inheritance.html">Inheritance</A>
<LI><A HREF="IO.html">IO</A>
<LI><A HREF="Iteration.html">Iteration</A>
<LI><A HREF="Interfacing_to_C.html">Interfacing to C</A>
<LI><A HREF="Memory_Management.html">Memory Management</A>
<LI><A HREF="Miscellaneous.html">Miscellaneous</A>
<LI><A HREF="MultipleInher.html">Multiple inheritance</A>
<LI><A HREF="NameSpaces.html">Namespaces</A>
<LI><A HREF="Philosophy.html">Philosophy</A>
<LI><A HREF="Preprocessing.html">Preprocessing</A>
<LI><A HREF="Operators.html">Operators</A>
<LI><A HREF="Overloading.html">Overloading</A>
<LI><A HREF="SoftwareEngineering.html">Software engineering</A>
<LI><A HREF="Streams.html">Streams</A>
<LI><A HREF="Stl.html">STL</A>
<LI><A HREF="Templates.html">Templates</A>
<LI><A HREF="Temporaries.html">Temporaries</A>
<LI><A HREF="TypeCheck.html">Type checking...</A>
<LI><A HREF="UI.html">UI</A>
</UL>

<HR>

<address>&copy; Copyright 1995-2000 to Allan D. Clarke</address>
