<!-- http://cpptips.hyperformix.com/Ctordtor.html -->
<HTML>
<HEAD>
<TITLE>C++ Constructor/Destructor</TITLE>
<LINK REV="made" HREF="">
<!-- I'm not exactly sure what LINK is for-->
</HEAD>

<BODY BACKGROUND="">

<HR>
<H1>C++ Tips: Constructor/Destructor</H1>
<HR>
<H2><A HREF="TableOfContents.html">Table of Contents</A><P>
<HR>
<H4>

Initialization<P>

<A HREF="glob_obj_construct">Order of construction/destruction of static global objects</A><br>
<A HREF="glob_init">Initialization of global objects</A><br>
<A HREF="glob_ctor">Ensuring global object initialization</A><br>
<A HREF="init_scheme">Bad global object initialization schemes</A><br>
<A HREF="non_v_sam_nam">Bad global object initialization schemes</A><br>
<A HREF="pre_assign">Example of bad assumptions in initialization ordering</A><br>
<A HREF="glob_init2">Initialization of global objects</A><br>
<A HREF="glob_init3">Initialization of global data</A><br>
<A HREF="init_arrays">initializing built-in arrays</A><br>
<A HREF="init_gem">a little initialization gem</A><br>

<P>Construction<P>

<A HREF="auto_conv">Auto type conversion selects surprising constructor</A><br>
<A HREF="const_virt_base">Constructor calls with virtual base classes</A><br>
<A HREF="init_order">Initialization order of members</A><br>
<A HREF="constr_return">What do constructors return?</A><br>
<A HREF="deflt_constr">New definition of default constructor</A><br>
<A HREF="virt_base_ctor">Virtual base class construction order</A><br>
<A HREF="place_new">Placement new operator</A><br>
<A HREF="runtime_ctor">Determining constructors at run-time</A><br>
<A HREF="exit_exec_fork">exit(), exec(), and fork()</A><br>
<A HREF="virt_ctor">What does "virtual constructor" mean?</A><br>
<A HREF="inline_ctor">Inlining, constructors, and CFront</A><br>
<A HREF="copy_ctor">Construction versus initialization</A><br>
<A HREF="virt_ctor2">Another implementation of "virtual constructors"</A><br>
<A HREF="new_size">Size argument to X::new() may not be equal to sizeof(X)</A><br>
<A HREF="typeid_stat_ctor">Type-ids, temporaries, and static variable constructors</A><br>
<A HREF="inline_ctor2">To be or not to be (inlining constructors)</A><br>
<A HREF="glob_init4">Initialization order of globals</A><br>
<A HREF="why_vbase">Why is virtual base class initialization the way it is?</A><br>
<A HREF="ctor_ptr">Trying to take the address of constructors</A><br>
<A HREF="trivial_ctor">trivial constructor</A><br>
<A HREF="ctor_ct">ctor, __ct, constructor</A><br>
<A HREF="cpyctor_assign">self assignment within constructors</A><br>
<A HREF="virt_ctor_calls">calling the most virtual method during construction</A><br>
<A HREF="pre_this">using "this" too early?</A><br>
<A HREF="copy_init">direct and copy initialization</A><br>
<A HREF="virt_ctor3">virtual functions in constructors</A><br>
<A HREF="ctor_fail_except">contructor failures</A><br>
<A HREF="ctor_art_type">distinguishing constructors with artificial types</A><br>

<P>Both<P>

<A HREF="ctor_w_virt_meth">Calling virtual methods from within constructors/destructors</A><br>
<A HREF="tuned_new_delete">Tuned, class-specific operator new and delete</A><br>
<A HREF="inline_ctor_dtor ">The cost of inlining con/destructors</A><br>
<A HREF="expl_ctor_dtor">explicitely invoking con/destructors</A><br>
<A HREF="new_del_sig">type signatures for new and delete</A><br>


<P>Destruction<P>

<A HREF="delete_this">Deleting "this"</A><br>
<A HREF="exit">Destructor invocation upon exit</A><br>
<A HREF="delete_null">Calling delete on a NULL pointer</A><br>
<A HREF="delete_char">Delete syntax and arrays of built-in types</A><br>
<A HREF="expl_dest_call">Explicit destructor calls</A><br>
<A HREF="del_array">Dynamic binding and deleting arrays of objects</A><br>
<A HREF="destroy">Thoughts on delete and zeroing pointers</A><br>
<A HREF="direct_dtor">Calling destructors directly</A><br>
<A HREF="del_void">Deleting a void pointer</A><br>
<A HREF="delete_again">Using delete []<br> versus delete</A><br>
<A HREF="del_size">Size argument to X::delete() may be surprising</A><br>
<A HREF="del_oper">Delete operator versus operator delete</A><br>
<A HREF="why_virt_dtor">Why use virtual destructors (let me count the ways)</A><br>
<A HREF="why_virt_dtor2">Why virtual destructors?</A><br>
<A HREF="pure_virt_dtor">Pure virtual destructors</A><br>
<A HREF="built_in_dtor">destructors for built-in types</A><br>
<A HREF="delete_this2">is "delete this" safe</A><br>
<A HREF="pure_virt_dtor2">why pure virtual destructors</A><br>
<A HREF="undef_dtor">destructor design error is now undefined behavior</A><br>
<A HREF="why_virt_dtor3">why have virtual destructors</A><br>
<A HREF="dtor_nv_base">destruction through base pointers with no virtualness</A><br>
<A HREF="builtin_dtor">destructors for built-in types</A><br>
<A HREF="opaq_del">delete of an opaque type</A><br>
<A HREF="order_dtor_loc_static">termination in the DWP (Draft C++ Working Paper)</A><br>
<A HREF="why_virt_dtor4">rule-of-thumb: using virtual destructors</A><br>
<A HREF="placement_del2">invoking the placement delete operator</A><br>
<A HREF="opaq_del2">reasons for allowing delete of incomplete types</A><br>
<A HREF="init_ctor_syntax">initializer and no arg constructor syntax</A><br>
<A HREF="del_undef">base class pointer deletion sometimes undefined</A><br>
<A HREF="prog_exit">destruction and program exit</A><br>
<A HREF="incomp_del">deletion of incomplete types</A><br>
<A HREF="pure_virt_dtor3">pure virtual destructors - a summary</A><br>
