<!-- http://cpptips.hyperformix.com/Design.html -->
<HTML>
<HEAD>
<TITLE>C++ Design</TITLE>
<LINK REV="made" HREF="">
<!-- I'm not exactly sure what LINK is for-->
</HEAD>

<BODY BACKGROUND="">

<HR>
<H1>C++ Tips: Design</H1>
<HR>
<H2><A HREF="TableOfContents.html">Table of Contents</A><P>
<HR>
<H4>

<A HREF="ctor_dtor_work">Useful constructor/destructor side-effects</A><br>
<A HREF="access_fncs">Numerous class access functions</A><br>
<A HREF="env_letter">Envelope/letter class example</A><br>
<A HREF="virt_static_memb">Virtual static members</A><br>
<A HREF="no_locals">Preventing automatic variables of a class</A><br>
<A HREF="reific">Handling functions with large numbers of args</A><br>
<A HREF="rt_ct_err">Prefer compile-time and link-time errors to runtime errors</A><br>
<A HREF="layers">Model "has-a" or "is-implemented-in-terms-of" through layering</A><br>
<A HREF="square">Square wars, or, just when you thought it was safe to use rectangles</A><br>
<A HREF="dead_rect">Beating a dead rectangle</A><br>
<A HREF="cb_inh1">Callbacks and multiple inheritance, part I</A><br>
<A HREF="cb_inh2">Callbacks and multiple inheritance, part II</A><br>
<A HREF="cb_inh3">Callbacks and multiple inheritance, part III</A><br>
<A HREF="cb_inh4">Callbacks and multiple inheritance, part IV</A><br>
<A HREF="menu_item">Menu item callbacks with templates</A><br>
<A HREF="open_closed">The open/closed principle</A><br>
<A HREF="mixins">What are "mixins"?</A><br>
<A HREF="vline">Class design for lines and vertical lines</A><br>
<A HREF="fsm">Finite state machine parsing</A><br>
<A HREF="fsm2">Finite state machines and inheritance</A><br>
<A HREF="fsm3">What is an FSM?</A><br>
<A HREF="value">Value versus reference semantics in C++</A><br>
<A HREF="value2">Value and reference semantics in C++ again</A><br>
<A HREF="mixin_lib">Inheritance, libraries, and mixins</A><br>
<A HREF="adt_objs">Inheritance and using value-based ADTs</A><br>
<A HREF="abs_conc_value">Abstract, concrete, and value semantics</A><br>
<A HREF="faqQ70-2">Separating interface and implementation, abstract base classes</A><br>
<A HREF="faqQ73-4">Pure virtual member func, printing (FAQ 73 & 74)</A><br>
<A HREF="no_switch">Type-tests, lists, and switch statements</A><br>
<A HREF="min_file_dep">Minimize compilation dependencies between files</A><br>
<A HREF="single_inst">Managing single instance classes</A><br>
<A HREF="mult_disp">Thoughts on multiple dispatching</A><br>
<A HREF="def_multi_disp">What is multi-dispatching (multimethods double-dispatching)?</A><br>
<A HREF="sep_int_imp">Another example on separation of interface and implementation</A><br>
<A HREF="factory">Factories for creating objects</A><br>
<A HREF="access_sfty">Classes, structs, and access rights (safety)</A><br>
<A HREF="avoid_mi">Avoiding some multiple inheritance</A><br>
<A HREF="open_close">Virtual inheritance and the open-closed principle</A><br>
<A HREF="inh_vs_contain">Choosing inheritance (is-a) versus containment (uses)</A><br>
<A HREF="mult_disp2">Another example of multiple dispatching</A><br>
<A HREF="n_const_mf_der">Non-const members impact derived classes</A><br>
<A HREF="switch">Are switch statements bad in OO design?</A><br>
<A HREF="forwards">Musings on the use of forwards</A><br>
<A HREF="pre_p_map">Simple symbol table mapping</A><br>
<A HREF="com_lin_parse">One way to process a command line</A><br>
<A HREF="io_value">Designing classes and io</A><br>
<A HREF="demeter">The Law of Demeter</A><br>
<A HREF="abs_conc">Inheritance - interface versus implementation</A><br>
<A HREF="demeter2">Law of Demeter in a coding example</A><br>
<A HREF="cov_returns">Manual simulation of covariant return types</A><br>
<A HREF="foreach">Foreach functions and iterators</A><br>
<A HREF="access_fncs2">Thoughts on access methods</A><br>
<A HREF="obj_draw">Objects should always draw themselves. NOT!</A><br>
<A HREF="virt_abuse">What is virtual abuse?</A><br>
<A HREF="heapptr">Example of resource acquisition is initialization</A><br>
<A HREF="cheshire">Untyped private data and separation of interface and implementation</A><br>
<A HREF="local_vs_heap">New/delete versus using local variables</A><br>
<A HREF="sep_int_impl">Separation of implementaion and interface</A><br>
<A HREF="invar">Support for class invariants</A><br>
<A HREF="fsm4">Inheritance and state machines</A><br>
<A HREF="good_ood">What makes OOD good?</A><br>
<A HREF="render_engine">Polymorphic drawing devices</A><br>
<A HREF="mixins2">Discussion of mixin-style inheritance</A><br>
<A HREF="mixins3">Concrete mixin-inheritance example</A><br>
<A HREF="oo_method">One view of the OO methodological world</A><br>
<A HREF="fsm_templ">Interesting finite-state-machine template</A><br>
<A HREF="principles">Principles and Patterns of OOD</A><br>
<A HREF="principles1">Principles - open/closed</A><br>
<A HREF="liskov">So that's what its called (or the Liskov Substitution Principle)</A><br>
<A HREF="principles2">Principles - Liskov Substitution Principle</A><br>
<A HREF="principles4">OOD principles - granularity of reuse</A><br>
<A HREF="inh_vs_comp">Favor object composition over class inheritance</A><br>
<A HREF="sq_vs_rect">squares and rectangels and inheritance prevention methods</A><br>
<A HREF="principles7">Principle 7 - Acyclic component dependencies</A><br>
<A HREF="principles6">Design Principle 6 - unit of release</A><br>
<A HREF="fsm5">Finite State Machines</A><br>
<A HREF="principles8">OOD Principle #8 - direction of stability</A><br>
<A HREF="principles9">OOD principles #9- abstraction and stability</A><br>
<A HREF="singleton">Singleton idiom example</A><br>
<A HREF="big3">the law of the big three</A><br>
<A HREF="every_obj_func">every class should have these methods</A><br>
<A HREF="mixins4">another interpretation of mixin inheritance</A><br>
<A HREF="optimum">common C++ optimizations</A><br>
<A HREF="readonly">simulating read-only data member</A><br>
<A HREF="big32">nice and regular functions</A><br>
<A HREF="method_query">dynamically ask an object if it understands a method</A><br>
<A HREF="singleton_macro">example implementation of the singleton pattern</A><br>
<A HREF="singleton_destroy">destruction of singletons</A><br>
<A HREF="singleton_destroy2">destruction of singletons followup</A><br>
<A HREF="poly_ctor">polymorphic constructors</A><br>
<A HREF="factory2">example designs using factory patterns</A><br>
<A HREF="heuristics2">some OOD heuristics</A><br>
<A HREF="encap_heur">discussion of encapsulation heuristics</A><br>
<A HREF="control_deps">controling dependencies</A><br>
<A HREF="why_pats">using design patterns - a rationale</A><br>
<A HREF="sep_int_imp2">squares and rectangles</A><br>
<A HREF="surrogate">what is a surrogate?</A><br>
<A HREF="rons_member">Ron's member initialization idiom</A><br>
<A HREF="circleellipse">is a circle an ellipse?</A><br>
<A HREF="singleton2">discussion of singletons</A><br>
<A HREF="dbc">design by contract</A><br>
<A HREF="access_fncs3">the case for accessors</A><br>
<A HREF="guruNum14_sol">class relationships - I</A><br>
<A HREF="data_accessors">data accessors</A><br>
<A HREF="validobj">testing the validity of an object instance</A><br>
<A HREF="guruNum15_sol">class relationships II (long)</A><br>
<A HREF="guruNum16b_sol">Writing Simple Generic Containers</A><br>
<A HREF="lsp_inh_agg">LSP, inheritance, and aggregation</A><br>
<A HREF="get_set">designing using get/set methods</A><br>
<A HREF="mult_calls">avoiding multiple method calls due to multiple inheritance</A><br>
<A HREF="cont_polymorph">controlled polymorphism</A><br>
<A HREF="smallfunc">where to put small utility functions</A><br>
<A HREF="design_by_contract_c++">design by contract in C++</A><br>
<A HREF="hidden_state">separating interface and implementation using references</A><br>
<A HREF="req_overr_methods">requiring overridding of methods</A><br>
<A HREF="procon_ctor_assgn">pros/cons of custom constructors/assignment operators</A><br>
<A HREF="priv_dtor">keeping destruction responsibilities at home</A><br>
<A HREF="thread_singleton">thread safe singleton</A><br>
<A HREF="mult_type_qual">multiple type qualification</A><br>
<A HREF="acc_or_mem">accessors or public members</A><br>
<A HREF="acc_or_mem2">accessors or public members (2)</A><br>
<A HREF="encapsulation">Encapsulation</A><br>
<A HREF="nmemfunc_encap">non-member functions improve encapsulation</A><br>
<A HREF="prot_vfuncs">a case for protected virtual functions</A><br>




