<!-- http://cpptips.hyperformix.com/Efficiency.html -->
<HTML>
<HEAD>
<TITLE>C++ Efficiency</TITLE>
<LINK REV="made" HREF="">
<!-- I'm not exactly sure what LINK is for-->
</HEAD>

<BODY BACKGROUND="">

<HR>
<H1>C++ Tips: Efficiency</H1>
<HR>
<H2><A HREF="TableOfContents.html">Table of Contents</A><P>
<HR>
<H4>

<A HREF="returning_objects">Returning objects from function calls efficiently</A><br>
<A HREF="virtual_inline">Virtual functions and inline</A><br>
<A HREF="div_or_shift">To divide or shift, that is the question</A><br>
<A HREF="inline_cost">The cost of inlining methods</A><br>
<A HREF="perf_nums">Sample performance numbers for virtual and inline</A><br>
<A HREF="inline_inline">Inlines calling inlines - hidden size costs</A><br>
<A HREF="loop_inline">Looping and inlining</A><br>
<A HREF="inline_rat">Rationale for using inlined methods</A><br>
<A HREF="optimal_code">make it right, then make it faster</A><br>
<A HREF="ret_by_val_eff">returning objects by value efficiently</A><br>
<A HREF="inline_rat2">Why bother using lining</A><br>
<A HREF="ret_val_opt">return value optimization</A><br>
<A HREF="val_sem_eff">value semantics and efficiency considerations</A><br>
<A HREF="cpp_perf1">efficiency, performance, and design in C++</A><br>
<A HREF="perf_eff_opt">performance, efficiency, and optimization</A><br>
<A HREF="bs_cpp_perf">Stroustrup on C++ performance</A><br>
<A HREF="ret_val_opt2">return value optimization</A><br>
