<!-- http://cpptips.hyperformix.com/Enums.html -->
<HTML>
<HEAD>
<TITLE>C++ Enums</TITLE>
<LINK REV="made" HREF="">
<!-- I'm not exactly sure what LINK is for-->
</HEAD>

<BODY BACKGROUND="">

<HR>
<H1>C++ Tips: Enums</H1>
<HR>
<H2><A HREF="TableOfContents.html">Table of Contents</A><P>
<HR>
<H4>

<A HREF="enum_range">Definition for valid enum ranges</A><br>
<A HREF="enum_overl">Overloading based upon enums</A><br>
<A HREF="enum_ops">Incrementing enumerations</A><br>
<A HREF="exp_enums">Expandable enums?</A><br>
<A HREF="exp_enums2">Another take on extendable enums</A><br>
<A HREF="num_enum">How many enums values does it take to ...</A><br>
<A HREF="num_enum2">How many enums values does it take to ... (part 2)</A><br>
<A HREF="priv_enum">privately scoped enums</A><br>
<A HREF="priv_enum2">privately scoped enums again</A><br>
<A HREF="using_enums">scoping with enum types and enumerators</A><br>
<A HREF="enum_ranges">extending enum values</A><br>
<A HREF="extend_enum">extending enumerators</A><br>
<A HREF="enum_as_class">enums as full class types</A><br>
<A HREF="init_enum">enum initializer, assignment, and conversions</A><br>
