<!-- http://cpptips.hyperformix.com/Exceptions.html -->
<HTML>
<HEAD>
<TITLE>Exceptions</TITLE>
<LINK REV="made" HREF="">
<!-- I'm not exactly sure what LINK is for-->
</HEAD>

<BODY BACKGROUND="">

<HR>
<H1>C++ Tips: Exceptions</H1>
<HR>
<H2><A HREF="TableOfContents.html">Table of Contents</A><P>
<HR>
<H4>

<A HREF="except_dtor">Throwing exceptions in destructors</A><br>
<A HREF="except">Initialization and exceptions</A><br>
<A HREF="except2">Arguments for the use of exceptions</A><br>
<A HREF="cppr_puzzle1">C++ puzzle: throw and exceptions</A><br>
<A HREF="dtor_throw">Throwing exceptions in destructors</A><br>
<A HREF="dtor_throw2">Throwing exceptions in destructors (more details)</A><br>
<A HREF="init_except">Exceptions in initializer lists</A><br>
<A HREF="except_class">A good design decision for exceptions</A><br>
<A HREF="try_initzr">exceptions and intializer lists</A><br>
<A HREF="initzr_excpt">Catching exceptions in initializer lists</A><br>
<A HREF="except_by_val">Catching exceptions by value</A><br>
<A HREF="except_cost">the cost of exceptions</A><br>
<A HREF="except_by_ref">catching exceptions by value or reference</A><br>
<A HREF="error_prop">Propogating errors with and without exceptions</A><br>
<A HREF="unexpected">unexpected and exceptions</A><br>
<A HREF="except_recov_info">exceptions and recovery information</A><br>
<A HREF="signal_except">why no exceptions from signal handlers</A><br>
<A HREF="array_ref3">handling illegal referencing of array items</A><br>
<A HREF="throw_cost">copied exceptions during throw</A><br>
<A HREF="except_safety">what is exception safety</A><br>
<A HREF="except_safety2">more musings on exception safety</A><br>
<A HREF="except_specs">exception specifications and typedef</A><br>
<A HREF="except_use">ramblings on the use of exceptions</A><br>
<A HREF="except_timings">runtime cost of exceptions</A><br>
<A HREF="term_except">why not resumable exceptions</A><br>
<A HREF="counted_ptr ">exceptions and interfaces</A><br>
<A HREF="except_consensus">general consensus on using exceptions</A><br>
<A HREF="terminate ">why terminate() when exiting destructors via exceptions</A><br>
<A HREF="resume_except">it'd be nice to have exception resume facilities</A><br>
<A HREF="new_except">cleanup on exceptions in constructors</A><br>
<A HREF="except_cost3">static and dynamic cost of exceptions</A><br>
<A HREF="bad_exception">bad_exception and unexpected</A><br>
<A HREF="dupl_code_catch">exception cleanup control structures</A><br>
<A HREF="except_hand_clar">NOTES FROM ANSI/ISO - CLARIFICATIONS ON EXCEPTION HANDLING</A><br>
<A HREF="except_philo">the philosophy of exceptions (according to Herb)</A><br>
<A HREF="guruNum8_sol">designing for exception-neutrality and exception-safety</A><br>
<A HREF="cleanlady">bring in the cleaning lady</A><br>
<A HREF="new_except_eff">bjarne on exception efficiency</A><br>
<A HREF="where_except_live">where do exceptions live</A><br>
<A HREF="except_op_eq">exception safety and the test for self-assignment</A><br>
<A HREF="except_costs">the costs of exception handling</A><br>
<A HREF="except_cost4">some costs in using exceptions</A><br>
<A HREF="code_complex">code complexity problem</A><br>
<A HREF="except_dtor2">exceptions in destructors</A><br>
<A HREF="obj_safe_lifetime">safety and object lifetimes</A><br>
<A HREF="except_pop">exceptions in a stack design</A><br>
<A HREF="except_specs2">the utility of exception specifications</A><br>
<A HREF="except_safe_stl2">exception safety in standard containers</A><br>
<A HREF="ctor_except">exceptions in constructors</A><br>
<A HREF="throw_ptr">throwing pointers</A><br>
<A HREF="empty_throw">the cost of a throw() clause</A><br>
<A HREF="uncaught_execpt">is it safe to throw?</A><br>
<A HREF="throw_equiv">exceptions and throw()</A><br>
<A HREF="why_except">justification for exceptions</A><br>
<A HREF="catch_by_ref_value">catch by reference or by value</A><br>
<A HREF="except_spec_no">a case against exception specifications</A><br>
<A HREF="catch_by_ref_value2">catch by reference or by value (followon)</A><br>
<A HREF="except_misc">exception specifics, ARM vs the standard</A><br>
<A HREF="except_stack">stack frames and exceptions</A><br>
<A HREF="uncaught_flawed">uncaught_exception() considered flawed</A><br>
<A HREF="last_throw">throw as the last line in a function</A><br>
<A HREF="except_spec_costs">hidden cost of using exception specifications</A><br>
<A HREF="exc_safe_exc">strings and exception safe exceptions</A><br>
<A HREF="exc_safe_assgn">exception safe assignment operator</A><br>
<A HREF="except_safe_func_call">exception safety in function calls</A><br>
<A HREF="except_safe_class_design">Exception-Safe Class Design</A><br>
<A HREF="except_safe_class_designII">Exception-Safe Class Design (part II)</A><br>
<A HREF="acid_programming">ACID Programming</A><br>
<A HREF="elem_except_cleanup">elementary exception cleanup</A><br>
<A HREF="except_self_assgn">exception safety and self-assignment</A><br>
