<!-- http://cpptips.hyperformix.com/Gotcha.html -->
<HTML>
<HEAD>
<TITLE>C++ Gotcha</TITLE>
<LINK REV="made" HREF="">
<!-- I'm not exactly sure what LINK is for-->
</HEAD>

<BODY BACKGROUND="">

<HR>
<H1>C++ Tips: Gotcha</H1>
<HR>
<H2><A HREF="TableOfContents.html">Table of Contents</A><P>
<HR>
<H4>

<A HREF="bad_def_params">Default parameters can be counter-intiutive</A><br>
<A HREF="redef_dflt_parm">Never redefine an inherited default parameter value</A><br>
<A HREF="bad_forwards">Danger in using forward declarations for classes</A><br>
<A HREF="ref_danger">Dangerous references!</A><br>
<A HREF="vbase">Illegal initialization of virtual bases</A><br>
<A HREF="sum_size">Sizeof and references</A><br>
<A HREF="ref_size_addr">Sizeof and addressof references</A><br>
<A HREF="fav_bug">Operator overloading and argument matching</A><br>
<A HREF="inf_loop_bug">Amusing infinite loop bug</A><br>
<A HREF="rt_type_safe">No type-safety based upon function return types</A><br>
<A HREF="ext_type_safe">No type-safety based upon externals</A><br>
<A HREF="uniq_addr">Are object addresses unique identifiers?</A><br>
<A HREF="uniq_addr2">Follow up to: Are object addresses unique identifiers?</A><br>
<A HREF="ambig">Ambiguity in declaration vs expression?</A><br>
<A HREF="array_cheat">cheating on array bounds</A><br>
