<!-- http://cpptips.hyperformix.com/Inheritance.html -->
<HTML>
<HEAD>
<TITLE>C++ Inheritance</TITLE>
<LINK REV="made" HREF="">
<!-- I'm not exactly sure what LINK is for-->
</HEAD>

<BODY BACKGROUND="">

<HR>
<H1>C++ Tips: Inheritance</H1>
<HR>
<H2><A HREF="TableOfContents.html">Table of Contents</A><P>
<HR>
<H4>

<A HREF="no_inher">Preventing subclassing</A><br>
<A HREF="lim_friend">Friends, derived classes, and limited access rights</A><br>
<A HREF="foo">Name scopes and inheritance</A><br>
<A HREF="prot_inher">What is protected inheritance?</A><br>
<A HREF="subtype">Using inheritance: subtyping and subclassing</A><br>
<A HREF="der_prot_mem">Cannot access inherited protected members via base ptr</A><br>
<A HREF="prot_inh">Example of protected inheritance</A><br>
<A HREF="no_inher2">Classes that cannot be derived from</A><br>
<A HREF="pi_vs_deleg">Private inheritance versus delegation (forwarding)</A><br>
<A HREF="mi_same_virt">Multiple inheritance and same signature virtual functions</A><br>
<A HREF="virt_inher">virtual inheritance with common ancestry</A><br>
<A HREF="dominance2">dominance and virtual inheritance</A><br>
<A HREF="abs_class_mixin">virtuals and mixin classes</A><br>
<A HREF="delegation">delegation</A><br>
<A HREF="virt_inher2">pros and cons of using virtual inheritance</A><br>
<A HREF="priv_inher">overview of private inheritance</A><br>
<A HREF="why_multiple_inher">what use multiple inheritance?</A><br>
<A HREF="case_for_mi">a case for multiple inheritance</A><br>
<A HREF="sim_mult_inher">simulating multiple inheritance</A><br>
<A HREF="virt_base_no_data">virtual bases with no data</A><br>
<A HREF="prot_inher2">thoughts on protected inheritance</A><br>
<A HREF="virt_inh_non_def_ctor">virtual inheritance and non-default constructors</A><br>
