<!-- http://cpptips.hyperformix.com/Interfacing_to_C.html -->
<HTML>
<HEAD>
<TITLE>Interfacing to C</TITLE>
<LINK REV="made" HREF="">
<!-- I'm not exactly sure what LINK is for-->
</HEAD>

<BODY BACKGROUND="">

<HR>
<H1>C++ Tips: Interfacing to C</H1>
<HR>
<H2><A HREF="TableOfContents.html">Table of Contents</A><P>
<HR>
<H4>

<A HREF="c_call_c++">C Functions Calling C++</A><br>
<A HREF="c_call_c++lib">Interfacing a C++ library to C</A><br>
<A HREF="Cmain">Having a C main function</A><br>
<A HREF="c_call_mem_f">Cannot portably call a static member function from C</A><br>
<A HREF="cstruct">interfacing structs between C and C++</A><br>

