<!-- http://cpptips.hyperformix.com/IO.html -->
<HTML>
<HEAD>
<TITLE>IO</TITLE>
<LINK REV="made" HREF="">
<!-- I'm not exactly sure what LINK is for-->
</HEAD>

<BODY BACKGROUND="">

<HR>
<H1>C++ Tips: IO</H1>
<HR>
<H2><A HREF="TableOfContents.html">Table of Contents</A><P>
<HR>
<H4>

<A HREF="discard_cin">Discarding characters using cin</A><br>
<A HREF="fstream">Getting file descriptors from fstream</A><br>
<A HREF="mixed_io">Mixing stdio and iostreams in a C++ program</A><br>
<A HREF="io_manip">Stream manipulators for oct and hex</A><br>
<A HREF="io_width">Setting output width with iostreams</A><br>
<A HREF="buf_io">Unit-buffering cout</A><br>
<A HREF="eat_newl">How to politely eat a newline (with pinkey extended, of course)</A><br>
<A HREF="ind_buff">stdio and iostream have independent buffers</A><br>
<A HREF="io_switch">Using switches in IO routines</A><br>
<A HREF="manipulatorI">Customizing IO manipulators, Part I</A>,
<A HREF="manipulatorII">Part II</A><br>
<A HREF="sync_with_io">Mixing streams and standard IO</A><br>
<A HREF="read_items">Mixing item-oriented versus line-oriented reading</A><br>
<A HREF="streams">Some history and current state of IO streams</A><br>
<A HREF="redir_cin">(not) redirecting cin and cout</A><br>
<A HREF="clog">what is clog</A><br>
<A HREF="why_streams">advantages of using streams over stdio</A><br>
<A HREF="io_misc">iostream miscellanea</A><br>
<A HREF="str_extract">string extraction</A><br>
<A HREF="bad_fail_strm ">fail() and bad() for input streams</A><br>
<A HREF="input_minutia ">input minutia</A><br>
<A HREF="form_io">notes on formatted streams io</A><br>
<A HREF="eat">sscanf equivalent using streams</A><br>
<A HREF="multistream ">output to multiple streams</A><br>
<A HREF="cin_float_int">using cin to read numbers</A><br>
<A HREF="print_mfp">printf, pointers, and pointer-to-members </A><br>
<A HREF="detect_eof">detecting EOF</A><br>
<A HREF="virt_inserter">no virtual inserters and extractors?</A><br>
<A HREF="eof_loop">loop testing for IO</A><br>
<A HREF="form">form() equivalents using stream manipulators</A><br>
<A HREF="strm_vs_printf">performance of streams vs printf</A><br>
<A HREF="intl_printf">internationalized printf</A><br>
<A HREF="iosfwd">forward declaring i/o constructs</A><br>
<A HREF="file_ptr_ostream">FILE* and output streams</A><br>
<A HREF="file_len_chk">portably checking file lengths</A><br>
<A HREF="slow_io">slow standard c++ I/O</A><br>
