<!-- http://cpptips.hyperformix.com/Memory_Management.html -->
<HTML>
<HEAD>
<TITLE>Memory Management</TITLE>
<LINK REV="made" HREF="">
<!-- I'm not exactly sure what LINK is for-->
</HEAD>

<BODY BACKGROUND="">

<HR>
<H1>C++ Tips: Memory Management</H1>
<HR>
<H2><A HREF="TableOfContents.html">Table of Contents</A><P>
<HR>
<H4>

<A HREF="new_handler">Writing a "new_handler"</A><br>
<A HREF="class_new_handler">Class-specific new handlers</A><br>
<A HREF="class_spec_new">class specific new and delete</A><br>
<A HREF="nothrow_new">Out-of-memory and operator new</A><br>
<A HREF="nothrow">using nothrow() in new expressions</A><br>
<A HREF="oper_new">operator new versus new xxx</A><br>

<A HREF="newing_zero">invoking new with a size of 0</A><br>

<A HREF="rc_vs_gc">Reference counting versus garbage collection</A><br>
<A HREF="del_set_null">A function to delete p and set to null?</A><br>
<A HREF="sh_mem_pool">shared memory pool and the new operator</A><br>

<A HREF="zero_nonstatic">how to zero non-static data</A><br>
<A HREF="placement_del">the placement delete operator</A><br>
<A HREF="mem_mg_conv">naming convention for memory ownership</A><br>
<A HREF="nconst_array_sub">constants and variables in new array expressions</A><br>

<A HREF="delconst">delete through a const pointer</A><br>
<A HREF="delconst2">delete through a const pointer (part II)</A><br>
<A HREF="delconst3">deleting through a const pointer</A><br>

<A HREF="renew">why is there no renew or realloc in C++</A><br>
<A HREF="zero_new_uniq">new and sizes of zero</A><br>
<A HREF="guruNum9_sol">distinct memory kinds</A><br>
<A HREF="alt_op_new">results of new</A><br>
<A HREF="guruNum10_sol">guru#10 - memory management part II</A><br>
<A HREF="placement_del3">using placement delete</A><br>
<A HREF="pl_new_del">using placement new and delete operators</A><br>
<A HREF="fast_pimple">fast pimple idiom</A><br>
<A HREF="std_no_throw">new(nothrow) or new(std::nothrow)</A><br>
<A HREF="delconst4">deleting through a const pointer</A><br>
<A HREF="delconst5">std::containter deletion problem with "const T"</A><br>
<A HREF="def_init_val"></A>default-initialization for built-in types<br>
