<!-- http://cpptips.hyperformix.com/Miscellaneous.html -->
<HTML>
<HEAD>
<TITLE>C++ Miscellaneous</TITLE>
<LINK REV="made" HREF="">
<!-- I'm not exactly sure what LINK is for-->
</HEAD>

<BODY BACKGROUND="">

<HR>
<H1>C++ Tips: Miscellaneous</H1>
<HR>
<H2><A HREF="TableOfContents.html">Table of Contents</A><P>
<HR>
<H4>

<H2>Uncategorized</H2>

<A HREF="why_c++">Why use C++?</A><br>
<A HREF="ptr_offset">Pointer offsetting</A><br>
<A HREF="local_const">Local constants in classes</A><br>
<A HREF="name_scope">Name scoping</A><br>
<A HREF="orth_can_class">The orthodox canonical class form</A><br>
<A HREF="info_hide">Hiding information in classes</A><br>
<A HREF="max_munch">The maximal munch rule</A><br>
<A HREF="name_scope_example">Method name scoping example</A><br>
<A HREF="def_decl">Function declarations with no definitions</A><br>
<A HREF="siz_str_lit">Sizeof and string literals</A><br>
<A HREF="nconst_str">The type of string literals is not const correct</A><br>
<A HREF="use_def">No way to express "use-default" for method calls</A><br>
<A HREF="name_space">Types, variables, and name spaces</A><br>
<A HREF="register_var">Compilers and register variables</A><br>
<A HREF="dflt_val_loc">Where to put default argument values</A><br>
<A HREF="varargs">Var args and base classes</A><br>
<A HREF="varargs2">Handling variable argument lists</A><br>
<A HREF="setjmp">Using setjmp/longjmp with C++</A><br>
<A HREF="redef_nonvirt">Never redefine an inherited nonvirtual function</A><br>
<A HREF="nested_classes">Visibility of nested classes</A><br>
<A HREF="comments">Continuation of comments</A><br>
<A HREF="static_f_ptr">Calling static class members via pointers</A><br>
<A HREF="const_ref">Pass by value versus pass via const reference</A><br>
<A HREF="amb_conv">Ambiguous conversions</A><br>
<A HREF="stack_heap">A hack for detecting stack vs heap allocated addresses</A><br>
<A HREF="stack_heap2">Determining if an object is on the heap (again)</A><br>
<A HREF="builtins">Built in types as classes</A><br>
<A HREF="dead_code">Semantic checking of "dead" code</A><br>
<A HREF="der_scope">Creating a derived class creates a new scope level</A><br>
<A HREF="memfp_scope">Put "Class::" immediately before identifier being scoped</A><br>
<A HREF="arg_match">Argument matching is implementation-dependent</A><br>
<A HREF="equal_err">Catching (typo) errors in == expressions</A><br>
<A HREF="no_float_quote">Suppressing literal conversions to double</A><br>
<A HREF="adt_def">Various views on abstract data types</A><br>
<A HREF="abs_class_inst">An amusing instantiation of an abstract class</A><br>
<A HREF="print_binary">Printing ascii-binary output</A><br>
<A HREF="twice_expr">Modifying an object twice in the same expression</A><br>
<A HREF="reuse_name">Declared scope begins inside declaration</A><br>
<A HREF="terminology">Terminology for ADT, abstract class, etc</A><br>
<A HREF="prot_cpyctor">Comparing against "this"</A><br>
<A HREF="redirect">A non-portable way to detect redirection of stdio</A><br>
<A HREF="concurrency">Introduction to concurrency</A><br>
<A HREF="var_scope">Scope of variables declared in for() while() if()</A><br>
<A HREF="q_colon_puzzle">Question about "intelligent" use of ?: construct</A><br>
<A HREF="mixn_match">Why not mix-n-match object files from different compilers?</A><br>
<A HREF="undersc_macro">Leading underscores in macro names</A><br>
<A HREF="access_vis">Method access and visibility</A><br>
<A HREF="arm_de">Notes on the ARM and D&E</A><br>
<A HREF="named_parms">Simulating "named parameters"</A><br>
<A HREF="lvalue_cast">Casts, lvalues, and assignment</A><br>
<A HREF="ordering">Order of evaluation or is it grouping?</A><br>
<A HREF="cc_vs_text">A first or last authority on C++ - the compiler</A><br>
<A HREF="file_sc_type_decl">Type tags, scope, and forward declarations</A><br>
<A HREF="perclass_encap">Per-class or per-object encapsulation?</A><br>
<A HREF="explicit">New keyword "explicit"</A><br>
<A HREF="func_scope">Definition of function scope</A><br>
<A HREF="paren_decl">Parenthesis and declarations</A><br>
<A HREF="read_type_decl">rules of thumb for reading declarations</A><br>
<A HREF="undef_unspec">Unspecified versus undefined behavior</A><br>
<A HREF="fallible">A generalized indicator of failure, or NULL is nothing</A><br>
<A HREF="fallible2">fallible</A><br>
<A HREF="ansi">ANSI and ISO standards</A><br>
<A HREF="def_of_lvalue">Lvalues and rvalues</A><br>
<A HREF="memfuncitis">Thoughts on adding public member functions</A><br>
<A HREF="new_handler2">set_new_handler</A><br>
<A HREF="stack_heap3">creating objects on the stack or the heap</A><br>
<A HREF="c_not_c++">Myth - C++ is a superset of ANSI C</A><br>
<A HREF="inc_enums">incrementing enums</A><br>
<A HREF="prot_data">Is protected data a bad idea?</A><br>
<A HREF="c_not_c++2">Another difference between C and C++</A><br>
<A HREF="decl_or_expr">Declaration or expression - that is the question</A><br>
<A HREF="elab_type_name">what use are elaborated type names?</A><br>
<A HREF="func_type">Terminology - function prototype, type, and signature</A><br>
<A HREF="byte_swap">another way to swap bytes</A><br>
<A HREF="duffs_device">Duff's device</A><br>
<A HREF="undefined2">more on undefined behavior</A><br>
<A HREF="str_lit_null">does C++ - C amount to 0</A><br>
<A HREF="pub_then_priv">public base class method to private derived = nonsense</A><br>
<A HREF="struct_prog">breaks in loops and structured programming</A><br>
<A HREF="continuation">continuation and comments</A><br>
<A HREF="isoc++">Thoughts on ISO C++</A><br>
<A HREF="for_loop_var">why change the scope of loop variables</A><br>
<A HREF="macro_vs_const">using const versus define</A><br>
<A HREF="volatile">volatile keyword</A><br>
<A HREF="explicit2">explicit keyword background</A><br>
<A HREF="forw_name_sp">forward declarations and namespaces</A><br>
<A HREF="if_size_of">sizeof in an #if directive</A><br>
<A HREF="ret_by_val">basic explanation of temporaries and return-by-value</A><br>
<A HREF="func_v_var_decl">function versus variable declarations</A><br>
<A HREF="sched">draft standard schedule</A><br>
<A HREF="why_c++2">why C++</A><br>
<A HREF="decl_or_expr2">declaration versus expression</A><br>
<A HREF="compare_ptr">comparing address</A><br>
<A HREF="expos_priv">exposing privates</A><br>
<A HREF="memcpy">backdoor use of memcpy</A><br>
<A HREF="underscore">using leading _ or __ for identifiers</A><br>
<A HREF="multidim">a tip for multidimensional diehards</A><br>
<A HREF="incompl_type2">deleting and casting of an incomplete type</A><br>
<A HREF="java_vs_c++">Java and C++.  A Critical Comparison</A><br>
<A HREF="ext_enums">extending enums</A><br>
<A HREF="nested_for">scoping and nested for loops</A><br>
<A HREF="conserv_gc">what is conservative garbage collection</A><br>
<A HREF="impl_expl_conv">implicit and explicit conversions</A><br>
<A HREF="const_vs_def">const vs define and compiler optimization</A><br>
<A HREF="const_volatile">the meaning of const volatile</A><br>
<A HREF="forward_nested">forward reference to nested class</A><br>
<A HREF="dwp">next public C++ draft working paper</A><br>
<A HREF="ruminations">ruminations on c++</A><br>
<A HREF="c_cpp_lrvals">l/rvalues in C and C++</A><br>
<A HREF="order_eval">order of evaluation</A><br>
<A HREF="inc_enums2">stepping through enum values</A><br>
<A HREF="implicit_int">what is const &X</A><br>
<A HREF="morph">changing an object's type</A><br>
<A HREF="signed_char">signedness of char</A><br>
<A HREF="data_conv_abs">abstractions and data conversion</A><br>
<A HREF="test_n_set">portability and "test and set"</A><br>
<A HREF="endianism">detecting endianism</A><br>
<A HREF="guruNum4_sol">Guru #4 - class mechanics - author's answer</A><br>
<A HREF="pmf">pointer to member function syntax</A><br>
<A HREF="multi_addr">multiple addresses for a single instance</A><br>
<A HREF="guruNum12_sol">control flow analysis problem</A><br>
<A HREF="ptr_type_access">pointer type and access specifiers</A><br>
<A HREF="ident_names">choosing identifier names</A><br>
<A HREF="ident_names">identifier name collisions with standard functions...</A><br>
<A HREF="deriv_ref">reference to derived is not to a base</A><br>
<A HREF="restrict">restrict keyword coming</A><br>
<A HREF="cl_func_names">the scope of function and class names</A><br>
<A HREF="fcn_ptr_C_C++">a sharp angle on function pointers</A><br>
<A HREF="odr_diagnose">one definition rule diagnosing</A><br>
<A HREF="man_def_args">alternative default arguments?</A><br>
<A HREF="acc_der_ptr">access protection, inheritance, and base class pointers</A><br>
<A HREF="forw_func">forwarding function efficiency</A><br>
<A HREF="str_convert">simple string conversions using streams</A><br>
<A HREF="case_ins_str">designing a case insensitive string class</A><br>
<A HREF="intrusive_cont">terminology - intrusive containers</A><br>
<A HREF="odr">The One-Definition Rule</A><br>
<A HREF="coding_stds">C++ coding standards</A><br>
<A HREF="heter_coll">dealing with collections of heterogeneous objects</A><br>
<A HREF="static_v_dynamic">terminology - static and dynamic</A><br>
<A HREF="static_keyword">the static keyword</A><br>
<A HREF="bitsize">specific bit sized datatypes</A><br>
<A HREF="this_eq_null">is it worth testing "this" for NULL</A><br>
<A HREF="cpp2000">changing the precendence of user defined operators</A><br>
<A HREF="isocppstd">ISO C++ ratified</A><br>
<A HREF="nested_forward">forward declaration of nested class?</A><br>
<A HREF="simple_ref_count">reference counting (part I)</A><br>
<A HREF="cppstd_forsale">C++ Standard over the web</A><br>
<A HREF="one_def">one definition rule and multiple includes</A><br>
<A HREF="oo_terms">a glossary of OO terminologies</A><br>
<A HREF="mt_ref_count">multithreaded reference counting concerns</A><br>
<A HREF="porting_gotchas">C++ porting guidelines</A><br>
<A HREF="atexit">registering functions with atexit</A><br>
<A HREF="cpp_cx90_history">History and C++ compatibility with C9X</A><br>
<A HREF="prec_vs_order_op">precedence and order of operations</A><br>
<A HREF="impl_if">conditionals and precedence</A><br>
<A HREF="pre_post_inc">pre- vs post-increment</A><br>
<A HREF="cppoverhead">the "overhead" of C++</A><br>
<A HREF="comp_time_constr"> enforcing some constraints at compile-time</A><br>
<A HREF="prot_mem_base">accessing prot/private members via base class ptr/ref</A><br>
<A HREF="eq_code">Equivalent Code?</A><br>
<A HREF="null_statements">the legality of null statements</A><br>
<A HREF="recur_fptr">recursively defined function pointers</A><br>
<A HREF="nest_lcl_func_class">nested/local functions/classes</A><br>
<A HREF="signed_un_char">signed versus unsigned characters</A><br>
<A HREF="signed_un_char2">practical concerns of signed versus unsigned characters</A><br>
<A HREF="const_var_incl">constant declarations in include files</A><br>
<A HREF="intl_string">internationalization concerns with uppercasing strings</A><br>
<A HREF="adt_v_abc">abstract data type versus abstract base class</A><br>
<A HREF="cpp_comp_2000">c++ compiler conformance</A><br>
<A HREF="user_int_type">nonequivalence of int and int-like types</A><br>
<A HREF="err_check">enforcing checking for error return values</A><br>
<A HREF="intrvw_no_loop">c++ interview question with "no loop" solution</A><br>
<A HREF="enf_rule_der">Enforcing Rules For Derived Classes</A><br>
<A HREF="comp_time_constr2">compile-time inheritance checking</A><br>
<A HREF="style_study1">Style Case Study #1: Index Tables</A><br>


<H2>Alignment</H2>

<A HREF="align">Dealing with word alignment issues</A><br>
<A HREF="alignment">the strictest data alignment requirements</A><br>
<A HREF="align2">alignment requirements of classes</A><br>
<A HREF="find_align">portably determining alignment</A><br>
<A HREF="align_again">still more on portability and alignment</A><br>
<A HREF="align_char_array">alignment of character array</A><br>

<H2>bool</H2>

<A HREF="boolean_enum">Another reason NOT to define a boolean enum</A><br>
<A HREF="bool_type">Booleans, the final edition</A><br>
<A HREF="bool_rationale">why bool - a rationale</A><br>

<H2>auto_ptr</H2>

<A HREF="auto_ptr">What is auto_ptr?</A><br>
<A HREF="auto_ptr2">example usage of auto_ptr<></A><br>
<A HREF="auto_ptr3">musings on auto_ptr</A><br>
<A HREF="auto_ptr4">what is auto_ptr<></A><br>
<A HREF="autoptr_tutorial">newly refined auto_ptr</A><br>
<A HREF="auto_ptr_mem">exceptions, auto pointers, and class design</A><br>
<A HREF="no_autoptr">auto_ptr? use with caution!</A><br>
<A HREF="using_autoptr">using auto_ptr</A><br>
<A HREF="smartptr_misc">smart pointer miscellanea</A><br>
<A HREF="auto_ptr_ref">what is auto_ptr_ref for?</A><br>
<A HREF="autoptr_contain">using auto_ptr in containers</A><br>

<H2>Goto</H2>

<A HREF="implicit_goto">do-while as an implicit goto</A><br>
<A HREF="nogoto">no go (to)</A><br>
<A HREF="sometimes_goto">a concise example using "goto"</A><br>

<H2>Main</H2>

<A HREF="main_func">Correct prototype for main()</A><br>
<A HREF="main_return">returning from main</A><br>
<A HREF="main_special">treating "main" specially</A><br>

<H2>Naming Conventions</H2>

<A HREF="_naming">variables and underscores</A><br>
<A HREF="my_our">simple, "intuitive" member variable naming</A><br>
<A HREF="name_conv">simple naming conventions</A><br>
<A HREF="naming_conv">a practical naming convention</A><br>

<H2>Pointers</H2>

<A HREF="compare_ptr2">pointer comparisons</A><br>
<A HREF="ptr_nuts_bolts">pointer nuts and bolts</A><br>
<A HREF="ptr_tinkering">pointer tinkering</A><br>
<A HREF="ptr_ptr_type">conversions of pointer-to-pointers</A><br>
<A HREF="ptr_sizes">on the sizes of pointers</A><br>

<H2>Return</H2>

<A HREF="polymorf_return">Polymorphic return types</A><br>
<A HREF="cov_ret_types">Covariance of return types</A><br>
<A HREF="priv_ret_type">Accessibility of private return types</A><br>
<A HREF="mutator_ret_val">returning self reference from mutators</A><br>
<A HREF="overl_ret_types">overloading complexity and return types</A><br>
<A HREF="return_void">return and void</A><br>
<A HREF="cov_ret_types2">covariant return types</A><br>

<H2>Null and Zero</H2>

<A HREF="null">Just when you thought it was safe to use NULL</A><br>
<A HREF="null_ref">Detecting null references</A><br>
<A HREF="zero_ptr">Portability and comparing null pointers</A><br>
<A HREF="null2">A perspective on NULL</A><br>
<A HREF="variadic_null">Casting of 0 in variadic functions</A><br>
<A HREF="null_ptr">Is 0 a null pointer or integer</A><br>
<A HREF="null_potpourri">a potpourri of NULL</A><br>
<A HREF="null3">definition of NULL</A><br>
<A HREF="null_templ">a template definition for NULL</A><br>

<H2>Inlining Concerns</H2>

<A HREF="addr_inline">Address of inline functions and methods</A><br>
<A HREF="inline_static">the relationship between static and inline</A><br>
<A HREF="extern_inline">non-member inline functions with external linkage</A><br>
<A HREF="extern_inline2">extern and inline - orthogonal concepts</A><br>
<A HREF="inlinelinkage">linkage of inline functions</A><br>
<A HREF="extern_inline3">extern inlines by default</A><br>
<A HREF="virt_inline2">virtuals and inlining</A><br>
<A HREF="variadic_inline">inlining of variadic functions</A><br>
<A HREF="inline_misc">inlining miscellanea</A><br>
<A HREF="when_inline">when is inline reasonable</A><br>
<A HREF="when_inline2">when is inline reasonable (part ii)</A><br>

<H2>Typedefs</H2>

<A HREF="typedef_struct">What is the relationship between typedef and struct/class?</A><br>
<A HREF="typedef_inh">Using a typedef for superclass</A><br>
<A HREF="typedef_macro">nonequivalence of typedefs and macros</A><br>
<A HREF="typetraits">partial template specialization and traits</A><br>
<A HREF="class_typedef">typedefs as tags and class labels</A><br>
<A HREF="why_typedef">the utility of typedef</A><br>
<A HREF="typedef_linkages">typedef and language linkages</A><br>
<A HREF="typedef_and_const">typedefs and const</A><br>
<A HREF="typedef_vs_define">typedefs versus defines</A><br>
<A HREF="typedef_inh2">how to use "inherited" typedefs</A><br>
<A HREF="simple_traits">example of traits usage</A><br>
<A HREF="inh_traits">inheritance and traits</A><br>


<H2>Unions</H2>

<A HREF="union">Unions and objects</A><br>
<A HREF="anon_union_struct">Anonymous structs and unions</A><br>
<A HREF="scope_anon_union">Scoping and anonymous unions</A><br>
<A HREF="union_static">static members in unions</A><br>
<A HREF="anon_union2">anonymous unions</A><br>

<H2>Name Hiding</H2>

<A HREF="virt_name_hide">Name hiding or everything I didn't want to know about scopes</A><br>
<A HREF="name_hide">scopes and name hiding</A><br>
<A HREF="ns_virt_hide">How to easily avoid hiding of inherited virtual functions</A><br>
<A HREF="name_hide_basics">name hiding fundamentals</A><br>

<H2>Virtualness</H2>

<A HREF="priv_virt2">private virtual functions</A><br>
<A HREF="virt_disp_cond">What conditions for virtual dispatch?</A><br>
<A HREF="pure_virt_called">how to (inadvertently) call a pure virtual function</A><br>
<A HREF="def_pure_virt">implementations for pure virtual functions</A><br>
<A HREF="virt_all">Making all methods virtual</A><br>
<A HREF="pure_virt_impl">Pure virtual methods may have implementations</A><br>
<A HREF="undef_pvirt">Possible to call undefined pure virtual functions</A><br>
<A HREF="priv_virt">Private virtual methods</A><br>
<A HREF="use_virtual">Use virtual keyword explicitly in derived classes</A><br>
<A HREF="call_pure_virt">Calling pure virtual methods</A><br>
<A HREF="priv_virt3">do private virtuals make sense</A><br>
<A HREF="guruNum5_sol">overriding virtual functions</A><br>
<A HREF="pure_virt_called2">calling a pure virtual</A><br>
<A HREF="autoconv">automatic conversions - just say no</A><br>
<A HREF="err_handling">error handling schemes</A><br>
<A HREF="priv_virt4">does private virtual make sense?</A><br>
<A HREF="def_pure_virt2">defining pure virtuals</A><br>
<A HREF="virt_cost">the cost of virtual functions</A><br>

<H2>Struct and Class</H2>

<A HREF="pod">what is a POD</A><br>
<A HREF="struct_vs_class">bjarne on struct versus class</A><br>
<A HREF="aggregates">aggregates, PODs, and constructors</A><br>
<A HREF="pod2">"plain old data"</A><br>

<H2>Globals</H2>

<A HREF="globals_statics">Globals and static variables</A><br>
<A HREF="evil_globals">Are global variables evil?</A><br>
<A HREF="dead_stripping">stripping unused globals</A><br>

<H2>Sequence Points</H2>

<A HREF="sqpt_side_eff">Sequence points and expression side effects</A><br>
<A HREF="overl_seq_pt">Overloading eliminates sequence points</A><br>
<A HREF="inline_seq_pt">Inlining, order of evaluation, and sequence points</A><br>
<A HREF="seq_pt_order_eval">Sequence points and order-of-evaluation</A><br>
<A HREF="seq_pt2">sequence points in C and C++</A><br>
<A HREF="seq_pt3">sequence points and chained assignment</A><br>
<A HREF="oper_seq_pts">sequence points and built-in operators</A><br>

<H2>Numerical Concerns</H2>

<A HREF="float">Float versus double</A><br>
<A HREF="fp_eq">Floating point equality</A><br>
<A HREF="doubletoa">a double equivalent to atoi()</A><br>
<A HREF="precision">converting doubles to strings with precision</A><br>
<A HREF="int64">64 bit integers</A><br>
<A HREF="int_min">using numeric_limits</A><br>
<A HREF="fp_comptime">floating point values as compile time constants</A><br>
<A HREF="remainder">remainder example using numeric_limits</A><br>
<A HREF="flt_dbl">double or nothing (float vs double)</A><br>

<H2>Friendship</H2>

<A HREF="friend_arith">"Friends? Just say 'no!'"</A><br>
<A HREF="static_nested">Nested classes, friends, and statics</A><br>
<A HREF="good_friend">Can friends be "good"?</A><br>
<A HREF="friends">Beating friends into the ground</A><br>
<A HREF="nested_enum">Friends and nested classes and enums</A><br>
<A HREF="good_friend2">what are friends for</A><br>
<A HREF="good_friend3">friendship and encapsulation</A><br>
<A HREF="sel_friend2">selective friendship</A><br>
<A HREF="good_friend4">justification for friends</A><br>
<A HREF="key_priv_access">controlling access without outright friendship</A><br>
<A HREF="fwd_decl_friends">forward declaring friends</A><br>
<A HREF="hatelove_friends">hate friends/love friends</A><br>

<H2>Initialization</H2>

<A HREF="initialized">insisting on initialized data member declarations</A><br>
<A HREF="switch_init">switch statements and variable initialization</A><br>
<A HREF="dflt_init">zero initialization of built-in types</A><br>
<A HREF="defer_init">deferred initialization of globals</A><br>
<A HREF="const_d_mem">Initializing constant integral data members</A><br>
<A HREF="init_aggr">Initialization of automatic aggregates</A><br>
<A HREF="init_datamem">idiom for order of initializing data members</A><br>
<A HREF="def_no_init">default and no initialization</A><br>
<A HREF="where_static_init">why initialize static data outside class declaration</A><br>

<H2>References</H2>

<A HREF="ban_assgn">A reference member in a class will prohibit assignment</A><br>
<A HREF="array_ref2">array of references disallowed</A><br>
<A HREF="refs_stor">References, const pointers, and storage</A><br>
<A HREF="refs_stor2">References, const pointers, and storage (more)</A><br>
<A HREF="ret_void_ref">reference to a void</A><br>
<A HREF="array_ref4">arrays and references</A><br>
<A HREF="ptr_ref_effic">how efficient are references vs pointers</A><br>
<A HREF="references">what exactly are references</A><br>
<A HREF="sizeof_ref">sizeof, parenthesis, and references</A><br>
<A HREF="ref_impl">implementation notes on references</A><br>

<H2>Typename</H2>

<A HREF="typename">details on using typename</A><br>
<A HREF="simple_typename_expl">simple explaination of typename</A><br>
<A HREF="typename_ret">typename keyword for return values</A><br>
