<!-- http://cpptips.hyperformix.com/MultipleInher.html -->
<HTML>
<HEAD>
<TITLE>C++ Multiple Inheritance</TITLE>
<LINK REV="made" HREF="">
<!-- I'm not exactly sure what LINK is for-->
</HEAD>

<BODY BACKGROUND="">

<HR>
<H1>C++ Tips: Multiple Inheritance</H1>
<HR>
<H2><A HREF="TableOfContents.html">Table of Contents</A><P>
<HR>
<H4>

<A HREF="diff_address">Different object identities in multiple inheritance</A><br>
<A HREF="dominance">Name domination in derived classes</A><br>
<A HREF="dominate">Pure virtuals, multiple inheritance, and dominance</A><br>
<A HREF="mult_inh_oper_equal">Assignment operators and virtual inheritance</A><br>
<A HREF="dom_rule">The multiple inheritance "dominance" rule</A><br>
<A HREF="domin_pur_virt">Pure virtual methods are not dominated</A><br>
<A HREF="dom_func_name">Dominance is determined by function name</A><br>
<A HREF="mi_good">Q & A on the value of MI</A><br>
<A HREF="mi_good2">an example case for multiple inheritance</A><br>
<A HREF="rename_virt_mi">renaming virtual functions for multiple inheritance</A><br>
