<!-- http://cpptips.hyperformix.com/NameSpaces.html -->
<HTML>
<HEAD>
<TITLE>C++ NameSpaces</TITLE>
<LINK REV="made" HREF="">
<!-- I'm not exactly sure what LINK is for-->
</HEAD>

<BODY BACKGROUND="">

<HR>
<H1>C++ Tips: NameSpaces</H1>
<HR>
<H2><A HREF="TableOfContents.html">Table of Contents</A><P>
<HR>
<H4>

<A HREF="namespace_mgmt">Name space management proposal</A><br>
<A HREF="nm_spc_struct">Use structs to partition the global namespace</A><br>
<A HREF="namespaces2">Details on namespaces</A><br>
<A HREF="using_hiding">Hiding of virtual methods and the "using" keyword</A><br>
<A HREF="ns_thoughts">Thoughts on name scoping</A><br>
<A HREF="ns_thoughts2">More thoughts on name scoping</A><br>
<A HREF="anon_namesp">anonymous namespaces</A><br>
<A HREF="prot_namespace">do namespaces need protected/private</A><br>
<A HREF="add_nmspace">adding components to a namespace</A><br>
<A HREF="std_namespace">std namespaces and inclusion</A><br>
<A HREF="leavingnmspace">"entering and leaving" namespaces</A><br>
<A HREF="lookup_nmspace">function lookup in namespaces</A><br>
<A HREF="cxxx">namespaces and cxxxx header files</A><br>
<A HREF="file_scope_class">reducing namespace pollution</A><br>
<A HREF="op_nmsp_overl_res">namespaces and operator overloading resolution</A><br>
<A HREF="nmspace_backw_compat">namespaces, standards, and backwards compatibility</A><br>
<A HREF="namesp_org">namespace organization suggestion</A><br>
<A HREF="using_std">avoiding "using std"</A><br>
<A HREF="koenig_search">koenig searches/lookups</A><br>
<A HREF="bjarne_namesp">Bjarne on namespaces</A><br>
<A HREF="koenig_search2">namespaces and koenig lookups</A><br>
<A HREF="anon_namesp2">anonymous namespaces are open to extension</A><br>
<A HREF="migrate_using">Migrating to Namespaces</A><br>
<A HREF="nestclass_namespace">nested classes versus namespaces</A><br>
<A HREF="nmsp_overl">namespaces and overloading</A><br>
<A HREF="fwd_decl_namespace">forward declarations and namespaces</A><br>






