<!-- http://cpptips.hyperformix.com/Operators.html -->
<HTML>
<HEAD>
<TITLE>C++ Operators</TITLE>
<LINK REV="made" HREF="">
<!-- I'm not exactly sure what LINK is for-->
</HEAD>

<BODY BACKGROUND="">

<HR>
<H1>C++ Tips: Operators</H1>
<HR>
<H2><A HREF="TableOfContents.html">Table of Contents</A><P>
<HR>
<H4>

<A HREF="deriv_bin_oper">Binary operators with derived classes</A><br>
<A HREF="operator+">Efficienctly implementing operator +</A><br>
<A HREF="type_conv_oper">Temporaries and internal data</A><br>
<A HREF="copy_and_=">Constructors and operator = are very similar</A><br>
<A HREF="virt=">Virtual operator =</A><br>
<A HREF="cpy_ctor_equal">Consistency for operator = and copy constructors</A><br>
<A HREF="oper_first_arg">The first argument to overloaded operators</A><br>
<A HREF="multi_opers">Type promotions and global operators</A><br>
<A HREF="imp_oper_equal">Virtualness and operator =</A><br>
<A HREF="op_new_array">Operator new and delete for arrays</A><br>
<A HREF="op_smrt_ptr">Overloading operator and others</A><br>
<A HREF="comma_op">Example usage of comma operator</A><br>
<A HREF="yaao">Yet another assignment operator</A><br>
<A HREF="lval_op">L-values and operators</A><br>
<A HREF="ovl_res_conv">Overloading resolution with built-in operators</A><br>
<A HREF="inc">Increment operator and lvalues</A><br>
<A HREF="assgn_not_init">Assignment is not initialization</A><br>
<A HREF="pref_post_lrval">Lvalues/rvalues with prefix/postfix ++/-- operators</A><br>
<A HREF="suppr_equal">Suppressing operator =</A><br>
<A HREF="alt_assgn">Problems with "placement" form of operator =</A><br>
<A HREF="op_eq">Assignment operator considerations</A><br>
<A HREF="operators">Is global operator & allowable?</A><br>
<A HREF="no_glob_op_eq">Why is operator = required to be a member?</A><br>
<A HREF="operator,">Use for operator comma ?</A><br>
<A HREF="operator_ovrl">Rationale for operator overloading</A><br>
<A HREF="comma_op2">Overloading operator , ?</A><br>
<A HREF="why_no_op_bracket">Why operator [] must be a member function</A><br>
<A HREF="oper_equiv">operator equivalents</A><br>
<A HREF="preinc">The Principle of Least Astonishment</A><br>
<A HREF="derived_assign">virtual assignment and derivation</A><br>
<A HREF="assign_w_ref">assignment and classes with references</A><br>
<A HREF="virt_oper_equal">virtual operator ==</A><br>
<A HREF="prefixpostfix">canonical form for operator ++ prefix and postfix</A><br>
<A HREF="oper_amb">operator and const operator ambiguity</A><br>
<A HREF="conv_oper">conversion operators and single arg constructors</A><br>
<A HREF="copy_assgn">the copy-assignment operator</A><br>
<A HREF="inher_op_eq ">why no "inheritance" of assignment operator</A><br>
<A HREF="oper_arrow">operator -></A><br>
<A HREF="lval_op2">operator ++ and lvalues</A><br>
<A HREF="oper+eff">efficiency of operator+()</A><br>
<A HREF="conv_oper2">philosophy of using conversion operators</A><br>
<A HREF="compiler_assign">compiler-generated assignment operators</A><br>
<A HREF="dstry_cr_assgn">assignment via destruction and construction</A><br>
<A HREF="op_eq2">designing operator ==</A><br>
<A HREF="ret_type_op=">argument for return type of operator =</A><br>
<A HREF="guruNum11_sol">object identity and self assignment tests</A><br>
<A HREF="mem_ops">global operators versus member operators</A><br>
<A HREF="cpy_ctor_equal2">copy constructor and assignment basics</A><br>
<A HREF="overl_op">overloading of operators</A><br>
<A HREF="oper_arrow2">return type of operator -></A><br>
<A HREF="unary_plus">unary plus operator</A><br>
<A HREF="eval_ops">evaluating &*e</A><br>
