<!-- http://cpptips.hyperformix.com/Overloading.html -->
bg
<HTML>
<HEAD>
<TITLE>C++ Overloading</TITLE>
<LINK REV="made" HREF="">
<!-- I'm not exactly sure what LINK is for-->
</HEAD>

<BODY BACKGROUND="">

<HR>
<H1>C++ Tips: Overloading</H1>
<HR>
<H2><A HREF="TableOfContents.html">Table of Contents</A><P>
<HR>
<H4>

<A HREF="dft_parms">Default parameters vs overloading</A><br>
<A HREF="ambig_ctor">default argument values and overloading</A><br>
<A HREF="against_ret">Arguments against overloading based upon return type</A><br>
<A HREF="overl_ret_types2">rationale for not overloading based on return type</A><br>
<A HREF="using_ovrl">"using" and overloading names</A><br>
<A HREF="overl_ambig">cv qualifiers and function overloading</A><br>
<A HREF="overl_array_ref">overloading functions based on array lengths</A><br>
<A HREF="def_and_overl">default values and overloading</A><br>
<A HREF="deriv_not_overl">Derivation is not overloading</A><br>
<A HREF="overl_inher">Inheritance is not overloading!</A><br>
<A HREF="prv_hidden">Private members are not publicly invisible</A><br>
<A HREF="char_types">The three character types are distinct for overloading</A><br>
<A HREF="overl_res">function overload resolution</A><br>
<A HREF="ret_func_sig">overloading based on function return type</A><br>
