<!-- http://cpptips.hyperformix.com/Patterns.html -->
<HTML>
<HEAD>
<TITLE>UI</TITLE>
<LINK REV="made" HREF="">
<!-- I'm not exactly sure what LINK is for-->
</HEAD>

<BODY BACKGROUND="">

<HR>
<H1>C++ Tips: Patterns</H1>
<HR>
<H2><A HREF="TableOfContents.html">Table of Contents</A><P>
<HR>
<H4>


<A HREF="var_uses">patterns for instance variables</A><br>
<A HREF="eff_acc_singleton">efficiency concerns and singleton access</A><br>
<A HREF="capsule">the capsule design pattern</A><br>
<A HREF="capsule2">the capsule design pattern (part II)</A><br>
<A HREF="intellchildren">the intelligent children design pattern</A><br>
<A HREF="rttivisitor">the RTTI Visitor pattern</A><br>
<A HREF="handlebody">compilation firewalls or handle-body idiom</A><br>
<A HREF="acyclic_visitor">the acyclic visitor</A><br>
<A HREF="priv_interface">private interface pattern</A><br>
