<!-- http://cpptips.hyperformix.com/Philosophy.html -->
<HTML>
<HEAD>
<TITLE>Philosophy</TITLE>
<LINK REV="made" HREF="">
<!-- I'm not exactly sure what LINK is for-->
</HEAD>

<BODY BACKGROUND="">

<HR>
<H1>C++ Tips: Philosophy</H1>
<HR>
<H2><A HREF="TableOfContents.html">Table of Contents</A><P>
<HR>
<H4>

<A HREF="pp_vs_oo">Procedural vs Object-oriented programming</A><br>
<A HREF="why_oo">oo hype and reality</A><br>
<A HREF="wrong_oo">what's wrong with OO (long)</A><br>
<A HREF="sw_complexity">complexity and software development</A><br>
<A HREF="why_oo2">rationale for OO techniques</A><br>
<A HREF="big_programs">the growth of programs</A><br>
<A HREF="info_hiding">what is information hiding</A><br>
