<!-- http://cpptips.hyperformix.com/Preprocessing.html -->
<HTML>
<HEAD>
<TITLE>Preprocessing</TITLE>
<LINK REV="made" HREF="">
<!-- I'm not exactly sure what LINK is for-->
</HEAD>

<BODY BACKGROUND="">

<HR>
<H1>C++ Tips: Preprocessing</H1>
<HR>
<H2><A HREF="TableOfContents.html">Table of Contents</A><P>
<HR>
<H4>

<A HREF="includes">Include file scheme</A><br>
<A HREF="evil_macros">The evils of macros</A><br>
<A HREF="stringize">Stringizing a macro</A><br>
<A HREF="macro_guard">Guarding complex macros</A><br>
<A HREF="when_macros">advice on when to use macros</A><br>
<A HREF="pp_flex">the flexibility of preprocessor directives</A><br>
<A HREF="include_h">.h and include files</A><br>
<A HREF="define_nl">preprocessing phases</A><br>
<A HREF="__cplusplus">identifying compiler support level with __cplusplus</A><br>
<A HREF="guard_idiom">managing include files via the gaurd idiom</A><br>
<A HREF="guruNum7_sol">includes and compile time depedencies</A><br>
<A HREF="buildtime">inserting build times into code</A><br>
<A HREF="for_hack">for loop scope preprocessor hack</A><br>
<A HREF="incl_speedup">include guards for speeding up compiles</A><br>
<A HREF="conf_comp_vers">detecting conforming compilers at compile time</A><br>
<A HREF="preproc_cpp">is the preprocessor dead in C++?</A><br>
<A HREF="string_vs_stringh">difference between &#60;string&#62; and &#60;string.h&#62;</A><br>
<A HREF="two_includes">including via &#60;header&#62; versus &#60;header.h&#62;</A><br>
<A HREF="preproc_comments">reprocessor comment replacement</A><br>
<A HREF="amok_code">Amok Code</A><br>
<A HREF="std_lib_header.htm">std lib headers and portability</A><br>






