<!-- http://cpptips.hyperformix.com/Recent.html -->
<html> <head>
<title>Recent C++ Tips</title>
</head>

<BODY BACKGROUND="">

<HR>
<H1>Most recent C++ Tips</H1>
<HR>
<H2><A HREF="TableOfContents.html">Table of Contents</A><P>
<HR>
<H4>

10/23/00 <A HREF="arb_toupper">toupper for strings of arbitrary character types</A><br>
10/20/00 <A HREF="prot_vfuncs">a case for protected virtual functions</A><br>
10/16/00 <A HREF="abuse_vector">Uses and Abuses of Vector</A><br>
10/13/00 <A HREF="style_study1">Style Case Study #1: Index Tables</A><br>
10/11/00 <A HREF="nmemfunc_encap">non-member functions improve encapsulation</A><br>
10/04/00 <A HREF="bool_strm_out">stream output of "true" and "false" for bools</A><br>

09/26/00 <A HREF="cov_ret_types2">covariant return types</A><br>
09/21/00 <A HREF="nonasciistrm">defining a non-ASCII based stream</A><br>
09/13/00 <A HREF="virt_inh_non_def_ctor">virtual inheritance and non-default constructors</A><br>
09/05/00 <A HREF="templ_inh_hier">templates in an inheritance hierarchy</A><br>
09/01/00 <A HREF="id_link_eff">identifiers and linker efficiency</A><br>

08/29/00 <A HREF="nul_ostrstrm">inserting '\0' into ostrstream</A><br>
08/24/00 <A HREF="hatelove_friends">hate friends/love friends</A><br>
08/21/00 <A HREF="musings_valarray">musings on valarray for numerical work</A><br>
08/18/00 <A HREF="init_gem">a little initialization gem</A><br>
08/16/00 <A HREF="debug_loc">debugging complexity and lines of code metrics</A><br>
08/15/00 <A HREF="time_prof">timing and profiling gotchas</A><br>
08/08/00 <A HREF="inh_traits">inheritance and traits</A><br>

07/14/00 <A HREF="simple_manip">creating simple output manipulators</A><br>
07/11/00 <A HREF="slow_io">slow standard c++ I/O</A><br>

07/05/00 <A HREF="encapsulation">Encapsulation</A><br>

06/26/00 <A HREF="templ_func_part_order">template function partial specialization partial ordering</A><br>

06/20/00 <A HREF="fscanf_equiv">fscanf equivalent with streams (I & II)</A><br>

06/16/00 <A HREF="ctor_art_type">distinguishing constructors with artificial types</A><br>
06/12/00 <A HREF="stl_except_appendix">standard library exception appendix</A><br>

06/07/00 <A HREF="stl_word_count">word counting example using STL</A><br>
06/06/00 <A HREF="acc_or_mem2">accessors or public members (2)</A><br>
06/05/00 <A HREF="acc_or_mem">accessors or public members</A><br>
06/01/00 <A HREF="init_stl_cont">initialising STL containers</A><br>

05/30/00 <A HREF="stl_perf_resize">STL performance of resize() and reserve()</A><br>

05/23/00 <A HREF="comp_time_constr2">compile-time inheritance checking</A><br>
05/22/00 <A HREF="file_into_str">copying a file's contents into a string</A><br>

05/19/00 <A HREF="enf_rule_der">Enforcing Rules For Derived Classes</A><br>
05/15/00 <A HREF="rat_static_cast">a rationale for static_cast</A><br>

05/11/00 <A HREF="mult_type_qual">multiple type qualification</A><br>

05/09/00 <A HREF="file_len_chk">portably checking file lengths</A><br>
05/05/00 <A HREF="intrvw_no_loop">c++ interview question with "no loop" solution</A><br>

04/28/00 <A HREF="simple_traits">example of traits usage</A><br>
04/27/00 <A HREF="autoptr_contain">using auto_ptr in containers</A><br>
04/26/00 <A HREF="thread_singleton">thread safe singleton</A><br>

04/20/00 <A HREF="std_lib_header.htm">std lib headers and portability</A><br>
04/18/00 <A HREF="typedef_inh2">how to use "inherited" typedefs</A><br>
04/17/00 <A HREF="err_check">enforcing checking for error return values</A><br>

04/12/00 <A HREF="safe_stl">Safe-STL</A><br>
04/10/00 <A HREF="auto_ptr_ref">what is auto_ptr_ref for?</A><br>

04/04/00 <A HREF="user_int_type">nonequivalence of int and int-like types</A><br>

03/30/00 <A HREF="cpp_comp_2000">c++ compiler conformance</A><br>
03/28/00 <A HREF="cpp_sl_books">books on the standard library</A><br>

03/21/00 <A HREF="except_self_assgn">exception safety and self-assignment</A><br>
03/20/00 <A HREF="stl_sort2">how to sort a std::list of pointers</A><br>

03/15/00 <A HREF="flt_dbl">double or nothing (float vs double)</A><br>

03/15/00 <A HREF="cpy_ctor_templ2">template copy constructor?</A><br>
03/13/00 <A HREF="num_format">formatting numbers</A><br>

03/05/00 <A HREF="ctor_fail_except">contructor failures</A><br>

03/02/00 <A HREF="when_inline2">when is inline reasonable (part ii)</A><br>
02/28/00 <A HREF="comp_time_struct">compile-time structure decision</A><br>

02/24/00 <A HREF="when_inline">when is inline reasonable</A><br>
02/22/00 <A HREF="tee_strm">designing stream for file and console output</A><br>

02/15/00 <A HREF="memfunc_templ2">templ specialized member functions</A><br>
02/14/00 <A HREF="stl_mem_fun">standard library member functions</A><br>

02/11/00 <A HREF="priv_dtor">keeping destruction responsibilities at home</A><br>
02/09/00 <A HREF="linker_eff">linker efficiency</A><br>
02/08/00 <A HREF="virt_ctor3">virtual functions in constructors</A><br>
02/07/00 <A HREF="fwd_decl_namespace">forward declarations and namespaces</A><br>

02/02/00 <A HREF="ret_val_opt2">return value optimization</A><br>
02/01/00 <A HREF="amok_code">Amok Code</A><br>

11/11/99 <A HREF="stl_books">STL book recommendations</A><br>
11/09/99 <A HREF="elem_except_cleanup">elementary exception cleanup</A><br>

11/05/99 <A HREF="acid_programming">ACID Programming</A><br>
11/02/99 <A HREF="fwd_decl_friends">forward declaring friends</A><br>

10/29/99 <A HREF="adt_v_abc">abstract data type versus abstract base class</A><br>
10/27/99 <A HREF="def_init_val"></A>default-initialization for built-in types<br>
10/26/99 <A HREF="fostream">relationships between streams and fstreams</A><br>

10/20/99 <A HREF="addr_temp">taking the address of a temporary</A><br>
10/19/99 <A HREF="preproc_comments">reprocessor comment replacement</A><br>

10/15/99 <A HREF="file_ptr_ostream">FILE* and output streams</A><br>
10/14/99 <A HREF="intl_string">internationalization concerns with uppercasing strings</A><br>
10/13/99 <A HREF="strm_custom_string">a stream for custom string types</A><br>

10/08/99 <A HREF="bitset_v_vec_bool">STL bitset versus vector<bool></A><br>
10/07/99 <A HREF="restr_templ_args">restricting constant template arguments</A><br>
10/06/99 <A HREF="bs_cpp_perf">Stroustrup on C++ performance</A><br>

09/30/99 <A HREF="info_hiding">what is information hiding</A><br>

09/22/99 <A HREF="except_safe_class_designII">Exception-Safe Class Design (part II)</A><br>
09/20/99 <A HREF="templ_same_typedef">ensuring identical typedefs in templates</A><br>

09/17/99 <A HREF="delconst5">std::containter deletion problem with "const T"</A><br>
09/14/99 <A HREF="delconst4">deleting through a const pointer</A><br>

09/09/99 <A HREF="iosfwd">forward declaring i/o constructs</A><br>
09/08/99 <A HREF="const_var_incl">constant declarations in include files</A><br>

08/30/99 <A HREF="ref_impl">implementation notes on references</A><br>

08/24/99 <A HREF="except_safe_class_design">exception-safe class design</A><br>
08/23/99 <A HREF="signed_un_char2">practical concerns of signed versus unsigned characters</A><br>

08/18/99 <A HREF="typedef_vs_define">typedefs versus defines</A><br>
08/17/99 <A HREF="signed_un_char">signed versus unsigned characters</A><br>

08/12/99 <A HREF="when_static_cast">appropriate uses of static_cast</A><br>
08/10/99 <A HREF="intl_printf">internationalized printf</A><br>
08/09/99 <A HREF="why_const_cast">wheres and whys of const_cast</A><br>

08/03/99 <A HREF="pod2">"plain old data"</A><br>
08/02/99 <A HREF="anon_union2">anonymous unions</A><br>

07/30/99 <A HREF="nest_lcl_func_class">nested/local functions/classes</A><br>
07/29/99 <A HREF="recur_fptr">recursively defined function pointers</A><br>
07/27/99 <A HREF="name_hide_basics">name hiding fundamentals</A><br>

07/09/99 <A HREF="std_no_throw">new(nothrow) or new(std::nothrow)</A><br>
07/08/99 <A HREF="no_parm_templ">function templates without <T> as return value or parameter</A><br>

07/02/99 <A HREF="nmsp_overl">namespaces and overloading</A><br>
07/01/99 <A HREF="templ_cctor">copy constructors disallowed as member templates</A><br>
06/30/99 <A HREF="no_local_templ_arg">local types disallowed as template arguments</A><br>
06/29/99 <A HREF="except_safe_func_call">exception safety in function calls</A><br>

06/25/99 <A HREF="vector_rem_erase">remove and erase for std::vector</A><br>
06/22/99 <A HREF="stdio_v_strms">pros/cons of stdio vs streams</A><br>

06/09/99 <A HREF="when_stat_cast">examples of using static cast</A><br>
06/08/99 <A HREF="null_statements">the legality of null statements</A><br>

06/04/99 <A HREF="procon_ctor_assgn">pros/cons of custom constructors/assignment operators</A><br>

05/28/99 <A HREF="smartptr_misc">smart pointer miscellanea</A><br>
05/24/99 <A HREF="eq_code">Equivalent Code?</A><br>

05/21/99 <A HREF="prot_mem_base">accessing prot/private members via base class ptr/ref</A><br>
05/18/99 <A HREF="comp_time_constr"> enforcing some constraints at compile-time</A><br>
05/17/99 <A HREF="nestclass_namespace">nested classes versus namespaces</A><br>

05/14/99 <A HREF="ret_func_sig">overloading based on function return type</A><br>
05/10/99 <A HREF="str_templ_arg">internal linkage and arrays</A><br>

05/07/99 <A HREF="perf_eff_opt">performance, efficiency, and optimization</A><br>
05/05/99 <A HREF="cpp_perf1">efficiency, performance, and design in C++</A><br>
05/03/99 <A HREF="migrate_using">Migrating to Namespaces</A><br>

04/30/99 <A HREF="templ_type_deduce">type deduction in template arguments</A><br>
04/26/99 <A HREF="cppoverhead">the "overhead" of C++</A><br>

04/21/99 <A HREF="req_overr_methods">requiring overridding of methods</A><br>
04/20/99 <A HREF="exc_safe_assgn">exception safe assignment operator</A><br>
04/19/99 <A HREF="hidden_state">separating interface and implementation using references</A><br>

04/07/99 <A HREF="typedef_typename_templ">typedef vs typename in templates</A><br>
04/06/99 <A HREF="extend_stl_ii">extending STL part II</A><br>

03/30/99 <A HREF="exc_safe_exc">strings and exception safe exceptions</A><br>

03/24/99 <A HREF="key_priv_access">controlling access without outright friendship</A><br>
03/22/99 <A HREF="pre_post_inc">pre- vs post-increment</A><br>

03/19/99 <A HREF="stl_map_check">common mistake in checking for entries in STL map</A><br>
03/16/99 <A HREF="ptr_sizes">on the sizes of pointers</A><br>

03/12/99 <A HREF="printf_strm">printf-style output with streams</A><br>
03/11/99 <A HREF="impl_if">conditionals and precedence</A><br>

03/05/99 <A HREF="prec_vs_order_op">precedence and order of operations</A><br>

02/29/99 <A HREF="design_by_contract_c++">design by contract in C++</A><br>

02/26/99 <A HREF="naming_conv">a practical naming convention</A><br>

02/19/99 <A HREF="oper_seq_pts">sequence points and built-in operators</A><br>
02/18/99 <A HREF="def_and_overl">default values and overloading</A><br>
02/17/99 <A HREF="aggregates">aggregates, PODs, and constructors</A><br>

02/10/99 <A HREF="prot_inher2">thoughts on protected inheritance</A><br>
02/08/99 <A HREF="std_containers">using standard containers</A><br>

02/04/99 <A HREF="priv_interface">private interface pattern</A><br>
02/03/99 <A HREF="acyclic_visitor">the acyclic visitor</A><br>
02/01/99 <A HREF="cpp_opt">C vs C++ perfromance-wise</A><br>

01/27/99 <A HREF="ptr_ptr_type">conversions of pointer-to-pointers</A><br>
01/26/99 <A HREF="knocks_stl_vector">complaints using STL vector</A><br>

01/20/99 <A HREF="two_includes">including via &#60;header&#62; versus &#60;header.h&#62;</A><br>
01/18/99 <A HREF="ptr_tinkering">pointer tinkering</A><br>

01/15/99 <A HREF="except_spec_costs">hidden cost of using exception specifications</A><br>
01/12/99 <A HREF="typedef_and_const">typedefs and const</A><br>
01/11/99 <A HREF="text_only_strm">stream shift operators for text</A><br>

01/08/99 <A HREF="eval_ops">evaluating &*e</A><br>
01/06/99 <A HREF="big_programs">the growth of programs</A><br>
01/05/99 <A HREF="sw_strms">switching streams</A><br>

<hr>
<address><a href="http://www.ses.com/~clarke/">Allan Clarke &lt;clarke@ses.com&gt;</a></address>
<!-- hhmts start -->
Last modified: Thu Nov 11 15:45:41 1999
<!-- hhmts end -->
</body> </html>
