<!-- http://cpptips.hyperformix.com/SoftwareEngineering.html -->
<HTML>
<HEAD>
<TITLE>C++ Software Engineering</TITLE>
<LINK REV="made" HREF="">
<!-- I'm not exactly sure what LINK is for-->
</HEAD>

<BODY BACKGROUND="">

<HR>
<H1>C++ Tips: Software Engineering</H1>
<HR>
<H2><A HREF="TableOfContents.html">Table of Contents</A><P>
<HR>
<H4>

<A HREF="seq_pt">What is a sequence point?</A><br>
<A HREF="coupling">Thoughts on coupling and cohesion</A><br>
<A HREF="oo_metrics">Musings on software metrics</A><br>
<A HREF="oo_metrics1">Discussion on Object-Orient Metrics</A><br>
<A HREF="sw_crisis">Software disasters</A><br>
<A HREF="code_reviews">On the value of code reviews</A><br>
<A HREF="oo_metrics2">Thoughts on OO metrics</A><br>
<A HREF="sw_arch">Thoughts on the future of software architecture</A><br>
<A HREF="anticipate">Heuristics for predicting the future</A><br>
<A HREF="myth_mmonth">the mythical man month</A><br>
<A HREF="debug_loc">debugging complexity and lines of code metrics</A><br>
<A HREF="time_prof">timing and profiling gotchas</A><br>
