<!-- http://cpptips.hyperformix.com/Stl.html -->
<HTML>
<HEAD>
<TITLE>Standard Template Library</TITLE>
<LINK REV="made" HREF="">
<!-- I'm not exactly sure what LINK is for-->
</HEAD>

<BODY BACKGROUND="">

<HR>
<H1>C++ Tips: STL</H1>
<HR>
<H2><A HREF="TableOfContents.html">Table of Contents</A><P>
<HR>
<H4>

<A HREF="stl_except">can't use STL in commercial applications</A><br>
<A HREF="multidim_stl">stl initialization of multidim array</A><br>
<A HREF="stl_set_ordering">partial vs total ordering for STL sets</A><br>
<A HREF="except_safe_stl">exception safety and STL</A><br>
<A HREF="using_stl">stl, stacks, and changing standards</A><br>
<A HREF="stl_swap">designing STL in C++ and other languages</A><br>
<A HREF="stl_iter_puz">sample problem using STL iterators</A><br>
<A HREF="stl_set_diff">set_difference in STL</A><br>
<A HREF="stl_except_safe">STL to be exception safe</A><br>
<A HREF="except_safe_stl3">STL is exception safe</A><br>
<A HREF="stl_hash">hashtables and the STL</A><br>
<A HREF="stl_array_no_dups">STL example - an array with no duplicates</A><br>
<A HREF="cont_vector">STL vector and contiguousness requirement</A><br>
<A HREF="init_stl_array">array initialization with and without STL</A><br>
<A HREF="stl_find">finding list elements using STL</A><br>
<A HREF="stl_sort">sorting using STL</A><br>
<A HREF="stl_copy">simple STL copy mistakes</A><br>
<A HREF="mastermind_stl">Using the STL - Mastermind</A><br>
<A HREF="stl_array_copy">converting STL list to built-in array</A><br>
<A HREF="knocks_stl_vector">complaints using STL vector</A><br>
<A HREF="std_containers">using standard containers</A><br>
<A HREF="stl_map_check">common mistake in checking for entries in STL map</A><br>
<A HREF="extend_stl_ii">extending STL part II</A><br>
<A HREF="vector_rem_erase">remove and erase for std::vector</A><br>
<A HREF="bitset_v_vec_bool">STL bitset versus vector<bool></A><br>
<A HREF="stl_books">STL book recommendations</A><br>
<A HREF="stl_mem_fun">standard library member functions</A><br>
<A HREF="stl_sort2">how to sort a std::list of pointers</A><br>
<A HREF="cpp_sl_books">books on the standard library</A><br>
<A HREF="safe_stl">Safe-STL</A><br>
<A HREF="file_into_str">copying a file's contents into a string</A><br>
<A HREF="stl_except_appendix">standard library exception appendix</A><br>
<A HREF="stl_word_count">word counting example using STL</A><br>
<A HREF="init_stl_cont">initialising STL containers</A><br>
<A HREF="stl_perf_resize">STL performance of resize() and reserve()</A><br>
<A HREF="musings_valarray">musings on valarray for numerical work</A><br>
<A HREF="abuse_vector">Uses and Abuses of Vector</A><br>
<A HREF="arb_toupper">toupper for strings of arbitrary character types</A><br>








