<!-- http://cpptips.hyperformix.com/Streams.html -->
<HTML>
<HEAD>
<TITLE>Streams</TITLE>
<LINK REV="made" HREF="">
<!-- I'm not exactly sure what LINK is for-->
</HEAD>

<BODY BACKGROUND="">

<HR>
<H1>C++ Tips: Streams</H1>
<HR>
<H2><A HREF="TableOfContents.html">Table of Contents</A><P>
<HR>
<H4>

<A HREF="itoa">Converting integers to ascii using streams</A><br>
<A HREF="freeze">More than you want to know about ostreams and freezing</A><br>
<A HREF="cin_line">Using input streams; reading lines</A><br>
<A HREF="unfrz_iostr">How to rewind a ostrstream after calling str()?</A><br>
<A HREF="stop_stream">Infinite loop in istreams?</A><br>
<A HREF="toascii">text conversions with ostrstream and stringstream</A><br>
<A HREF="strm_inst">new iostream headers</A><br>
<A HREF="extract">extraction operator musings</A><br>
<A HREF="two_streambuf">outputting to 1 of N streams using streambuf</A><br>
<A HREF="file_io">file I/O using streams</A><br>
<A HREF="freezing">freezing and stringstreams</A><br>
<A HREF="iostreams_history">a brief history of iostreams</A><br>
<A HREF="realloc_strm">performance of ostrstreams</A><br>
<A HREF="put_65">ambiguity question on iostreams "put"</A><br>
<A HREF="iostr_loc_fac">iostreams, locales, and facets</A><br>
<A HREF="linebuff">overloading the >> operator for user-defined classes</A><br>
<A HREF="txt_bin_strm">using streams for both text/binary output</A><br>
<A HREF="locales">introduction to locales</A><br>
<A HREF="overunderflow_IO">stream underflow, overflow, and filtering</A><br>
<A HREF="text_bin_io">binary and text io in iostreams</A><br>
<A HREF="good_bad_fail_strm">the good(), the bad(), and the fail()</A><br>
<A HREF="io_manip2">streams, setiosflags, and manipulators</A><br>
<A HREF="binary_strm">binary I/O using and streams</A><br>
<A HREF="cust_indent">custom text stream processing</A><br>
<A HREF="strm_wo_assign">lack of streams with assign</A><br>
<A HREF="strm_del">safely deleting a stream str() buffer</A><br>
<A HREF="sw_strms">switching streams</A><br>
<A HREF="text_only_strm">stream shift operators for text</A><br>
<A HREF="printf_strm">printf-style output with streams</A><br>
<A HREF="stdio_v_strms">pros/cons of stdio vs streams</A><br>
<A HREF="strm_custom_string">a stream for custom string types</A><br>
<A HREF="fostream">relationships between streams and fstreams</A><br>
<A HREF="tee_strm">designing stream for file and console output</A><br>
<A HREF="num_format">formatting numbers</A><br>
<A HREF="fscanf_equiv">fscanf equivalent with streams (I & II)</A><br>
<A HREF="simple_manip">creating simple output manipulators</A><br>
<A HREF="nul_ostrstrm">inserting '\0' into ostrstream</A><br>
<A HREF="simple_manip">creating simple output manipulators</A><br>
<A HREF="nonasciistrm">defining a non-ASCII based stream</A><br>
<A HREF="bool_strm_out">stream output of "true" and "false" for bools</A><br>
