<!-- http://cpptips.hyperformix.com/Temporaries.html -->
<HTML>
<HEAD>
<TITLE>Temporaries</TITLE>
<LINK REV="made" HREF="">
<!-- I'm not exactly sure what LINK is for-->
</HEAD>

<BODY BACKGROUND="">

<HR>
<H1>C++ Tips: Temporaries</H1>
<HR>

<H2><A HREF="TableOfContents.html">Table of Contents</A><P>
<HR>
<H4>

<A HREF="const_ref2">const, references, and temporaries</A><br>
<A HREF="bad_temps">When implicit type conversions gives unpleasant results</A><br>
<A HREF="temp_non_const">References to non-const temporaries</A><br>
<A HREF="ref_to_temp">Thoughts on references to temporaries and lvalues</A><br>
<A HREF="temp_dtor_order">Destruction of temporaries</A><br>
<A HREF="temp_ref">Temporaries and references</A><br>
<A HREF="unname_temps">Lifetimes of temporaries</A><br>
<A HREF="lifetime_temp">New ruling on lifetime of temporaries</A><br>
<A HREF="lifetime_temp2">New ruling on lifetime of temporaries</A><br>
<A HREF="lifetime_temp3">Compiler generated temporaries</A><br>
<A HREF="how_many_temps">how many temporaries does it take to add three numbers</A><br>
<A HREF="lifetime_temp4">temporaries</A><br>
<A HREF="copy_opt">object lifetimes and optimization</A><br>
<A HREF="guruNum2">guru question #2 - temporaries</A><br>
<A HREF="guruNum2Answer">Guru#2 - author's answer</A><br>
<A HREF="lifetime_temp5">return value optimization and temp lifetimes</A><br>
<A HREF="guruNum3_sol">guru prob #3 - stl and temporaries</A><br>
<A HREF="lval_temp">binding non-const references to temporaries</A><br>
<A HREF="ret_val_life">value semantics and temporary lifetimes</A><br>
<A HREF="addr_temp">taking the address of a temporary</A><br>
