<!-- http://cpptips.hyperformix.com/Templates.html -->
<HTML>
<HEAD>
<TITLE>C++ Templates</TITLE>
<LINK REV="made" HREF="">
<!-- I'm not exactly sure what LINK is for-->
</HEAD>

<BODY BACKGROUND="">

<HR>
<H1>C++ Tips: Templates</H1>
<HR>
<H2><A HREF="TableOfContents.html">Table of Contents</A><P>
<HR>
<H4>

<A HREF="def_templ">Definitions and object files for templates</A><br>
<A HREF="const_templ">Template arguments and const</A><br>
<A HREF="templ_friend">Templates and friends</A><br>
<A HREF="tmpl_lingo">New terminology for template declaration/definition</A><br>
<A HREF="methptr_size">Casting of member function pointers</A><br>
<A HREF="ref_templ">References are not "first class types"</A><br>
<A HREF="recur_templ">Recursive templates</A><br>
<A HREF="cpy_ctor_templ">Syntax for copy constructors in templates</A><br>
<A HREF="templ_code_size">Do templates cause code bloat?</A><br>
<A HREF="f_templ_args">Function template argument types must match call exactly</A><br>
<A HREF="templ_f_ovrl">Template functions may be overloaded</A><br>
<A HREF="typedef_templ">Using typedefs with templates</A><br>
<A HREF="temp_not_macro">A template is not the same as a macro</A><br>
<A HREF="templ_args">Optional specification of template arguments</A><br>
<A HREF="constr_templ_args">Template argument constraints</A><br>
<A HREF="k_f_tmpl_args">Passing Template Class w/ Constant Args</A><br>
<A HREF="templ_typ_subs">Template parsing requires type substitution</A><br>
<A HREF="specialize">Example usage of template specialization</A><br>
<A HREF="why_templ">What good are templates, anyway?</A><br>
<A HREF="templ_reuse_src">Templates reuse source, not executables</A><br>
<A HREF="templ_reuse_src2">Templates reuse source, not executables (another example)</A><br>
<A HREF="templ_reduc">Reducing executable code size with templates</A><br>
<A HREF="stl">The Standard Template Library</A><br>
<A HREF="simpletemplq">Simple questions about templates?</A><br>
<A HREF="const_rval_templ">Are const rvalues nonsense (w/respect to templates)?</A><br>
<A HREF="inh_or_templ">Inheritance or templates?</A><br>
<A HREF="templ_metaprog">Template metaprograms, or abusing your compiler</A><br>
<A HREF="func_templ">Q116: What's the syntax/semantics for a "function template"?</A><br>
<A HREF="memfunc_templ">member function templates</A><br>
<A HREF="part_templ_spec">Partial template specialization</A><br>
<A HREF="nontype_templarg">Non-type template arguments</A><br>
<A HREF="incompl_type">templates and incomplete types</A><br>
<A HREF="templ_hash">hashing, templates, and inheritance</A><br>
<A HREF="templ_eff">templates as wrappers</A><br>
<A HREF="hoisting">what is hoisting</A><br>
<A HREF="specialize2">template specialization</A><br>
<A HREF="stl_thoughts">STL and exception and pointer safety</A><br>
<A HREF="templ_over_inher">why use templates over inheritance</A><br>
<A HREF="type_from_ptrtype">templates: recovering a type from a pointer type</A><br>
<A HREF="double_const">double const in templates</A><br>
<A HREF="mem_templ2">intro to member templates</A><br>
<A HREF="func_templ_hack">getting around temporary function template limitation</A><br>
<A HREF="nontype_templ">non-type template parameters</A><br>
<A HREF="frnd_templ ">nested friend template classes and functions</A><br>
<A HREF="nontype_templ2">examples of non-type template parameters</A><br>
<A HREF="builtin_only">restricting template arguments to only built-in types</A><br>
<A HREF="builtin_only2">restricting template arguments to only built-in types (part II)</A><br>
<A HREF="part_templ_spec2">partial template specialization</A><br>
<A HREF="templ_const_t">const and template parameters</A><br>
<A HREF="templ_gen_process">compilation and linking with templates</A><br>
<A HREF="dottemplate">the ".template" construct</A><br>
<A HREF="templ_builtin">constraining template regarding built-in types</A><br>
<A HREF="condcomp_templ">STL type remapping trick</A><br>
<A HREF="templ_typedef">templated typedefs</A><br>
<A HREF="templ_def_args">NOTES FROM ANSI/ISO - TEMPLATE DEFAULT ARGUMENTS</A><br>
<A HREF="part_templ_spec3">partial specialization of templates</A><br>
<A HREF="templ_sep_comp_spec">template separate compilation and specialization</A><br>
<A HREF="templ_typedef2">template name as a type name</A><br>
<A HREF="comp_time_assert">compile time assertions</A><br>
<A HREF="templ101">templates 101</A><br>
<A HREF="export">everything you wanted to know about export</A><br>
<A HREF="pts_instant">"points of instantiation"</A><br>
<A HREF="templ_friend2">class template friend declaration syntax</A><br>
<A HREF="why_templ2">an opinion on the utility of templates</A><br>
<A HREF="nonspec_ovl_templ">non-template vs template versions of functions</A><br>
<A HREF="dbl_non_templ_parm"> Doubles and non-type template parameters</A><br>
<A HREF="too_early_templ_inst">instantiating template functions too early</A><br>
<A HREF="bag_o_typedefs">typename, typedef, and templates</A><br>
<A HREF="why_expl_inst">What is explicit instantiation for?</A><br>
<A HREF="templ_req_in_code">possible explicit template requirements in code</A><br>
<A HREF="templ_inst_errors">errors and template instantiations</A><br>
<A HREF="typedef_typename_templ">typedef vs typename in templates</A><br>
<A HREF="templ_type_deduce">type deduction in template arguments</A><br>
<A HREF="no_local_templ_arg">local types disallowed as template arguments</A><br>
<A HREF="templ_cctor">copy constructors disallowed as member templates</A><br>
<A HREF="no_parm_templ">function templates without <T> as return value or parameter</A><br>
<A HREF="templ_same_typedef">ensuring identical typedefs in templates</A><br>
<A HREF="restr_templ_args">restricting constant template arguments</A><br>
<A HREF="memfunc_templ2">templ specialized member functions</A><br>
<A HREF="comp_time_struct">compile-time structure decision</A><br>
<A HREF="cpy_ctor_templ2">template copy constructor?</A><br>
<A HREF="templ_func_part_order">template function partial specialization partial ordering</A><br>
<A HREF="templ_inh_hier">templates in an inheritance hierarchy</A><br>





