<!-- http://cpptips.hyperformix.com/TypeCheck.html -->
<HTML>
<HEAD>
<TITLE>C++ Type Checking</TITLE>
<LINK REV="made" HREF="">
<!-- I'm not exactly sure what LINK is for-->
</HEAD>

<BODY BACKGROUND="">

<HR>
<H1>C++ Tips: Type Checking</H1>
<HR>

<H2><A HREF="TableOfContents.html">Table of Contents</A><P>
<HR>
<H4>

<A HREF="basic_cast">Type casting in C versus C++</A><br>
<A HREF="cast_ptr_ref">Casting pointer references is dangerous</A><br>
<A HREF="circles">Checking types at run-time</A><br>
<A HREF="downcasting">Downcasting and run-time type checking scheme</A><br>
<A HREF="operator_void">Alternative syntax for object status checks</A><br>
<A HREF="slicing">Object slicing and type-safety</A><br>
<A HREF="dist_func_type">Distinguishing function type signatures</A><br>
<A HREF="cast_away_const">Const objects and caching values</A><br>
<A HREF="typedefs">Typedefs are type aliases</A><br>
<A HREF="void_cast">Casting to and from void</A><br>
<A HREF="priv_static">Static data members of a private type</A><br>
<A HREF="cast_this">Casting this versus *this</A><br>
<A HREF="q47_cast_aw_const">Casting away const</A><br>
<A HREF="cast_lval">Casting and lvalues</A><br>
<A HREF="union_cast">"Avoiding" downcasts in container classes using unions</A><br>
<A HREF="cast_void">Casting to and from void pointers</A><br>
<A HREF="downcast2">Example of another downcasting scheme</A><br>
<A HREF="messages">Run-time type information and messages</A><br>
<A HREF="impl_void_conv">Void implicit type conversions</A><br>
<A HREF="downcast3">Thoughts on downcasting</A><br>
<A HREF="classid">Should classes identify themselves?</A><br>
<A HREF="impl_int_typedef">Reinterpreting implicit int in typedefs</A><br>
<A HREF="cast_mem_layout">Casting and memory layout</A><br>
<A HREF="our_downcast">Designing a down-cast facility</A><br>
<A HREF="fruit">Thoughts on RTTI (run-time-type-identification)</A><br>
<A HREF="priv_nest_class">Using private nested classes</A><br>
<A HREF="new_casts">New cast notations adopted for C++</A><br>
<A HREF="static_cast">New cast notations adopted for C++</A><br>
<A HREF="reinterpret_cast">New cast notation for C++ - reinterpret_cast</A><br>
<A HREF="const_cast">New cast notation for C++ - const_cast</A><br>
<A HREF="narrow">Thoughts on dynamic_cast and a mythical "narrow" cast</A><br>
<A HREF="cross_casting">Casting across multiple base classes</A><br>
<A HREF="descr_unions">What are descriminated unions?</A><br>
<A HREF="dyn_type_assgn">Assignment of dynamic type (long explaination)</A><br>
<A HREF="downcast4">faking downcast till dynamic_cast<> is implemented</A><br>
<A HREF="downcast5">downcasting from virtual base</A><br>
<A HREF="bjarne_rtti">bjarne on rtti</A><br>
<A HREF="new_casts2">new C++ language casts</A><br>
<A HREF="dcast_vb">why not simply downcast from virtual base</A><br>
<A HREF="dyn_cast_void">finding the "beginning address" of an object</A><br>
<A HREF="static_reinterpret">static_cast and reinterpret_cast</A><br>
<A HREF="static_reinterpret2">more on static_cast and reinterpret_cast</A><br>
<A HREF="sideways_double">sideways and double casting</A><br>
<A HREF="cast_overview">new casting in plain english</A><br>
<A HREF="old_casts">one tiny bit of life left for old casts</A><br>
<A HREF="memfptr_cast">Casting pointer to member functions</A><br>
<A HREF="type_pun">variatic functions, args, and type punning</A><br>
<A HREF="reinterp_type_pun">reinterpret_cast<> and type_punning</A><br>
<A HREF="old_new_casting">old and new style casts</A><br>
<A HREF="downcasting2">evil downcasting</A><br>
<A HREF="reinterpret_nonomn">reinterpret_cast non-omnipotency</A><br>
<A HREF="type_info">notes on type_info</A><br>
<A HREF="when_stat_cast">examples of using static cast</A><br>
<A HREF="when_static_cast">appropriate uses of static_cast</A><br>
<A HREF="rat_static_cast">a rationale for static_cast</A><br>
