<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>MIT OpenCourseWare | Electrical Engineering and Computer Science | 6.096 Introduction to C++, January IAP 2009 | Syllabus</title>
<!-- Begin Automatic Metadata Insertion --><meta content="6-096-introduction-to-c-january-iap-2009" name="WT.cg_n">
<meta content="Syllabus" name="WT.cg_s">
<meta content="Syllabus" name="Title">
<meta content="The syllabus contains an overview and list of materials for the course, grading criteria participation guidelines and a guide to the instructor?s evaluation of case write-ups." name="Description">
<meta content="Jesse Dunietz" name="Author">
<meta content="Radhika Malik" name="Author">
<meta content="Tanmay Kumar" name="Author">
<meta content="c++ programming,learn to program,control structures,functions,classes,object oriented programming,oop,file handling,standard template library,pointers,arrays,games,text-based games,small programming project,case study,nerdy students,athletic students" name="Keyword">
<meta content="" name="Version">
<meta content="6.096 Introduction to C++ | Syllabus" name="Search_Display">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/common.css">
<link title="default" rel="stylesheet" type="text/css" href="http://ocw.mit.edu/styles/cmsfixes.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<script type="text/javascript" src="../../common/scripts/common-utils-offline.js"></script>
</head>
<body id="home">
        <a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>
        <div id="container">
            
            
                
	


<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header"><div id="page_header">
<div class="logo">
<h1>
<a href="http://ocw.mit.edu/"><img height="36" width="289" alt="MIT OpenCourseWare" src="../../common/images/logo-ocw-home_new.gif" class="normalView"></a> <img class="printView" alt="MIT OpenCourseWare" src="http://ocw.mit.edu/images/logo-print.gif">
</h1>
</div>
<!-- end header -->
<div class="newletter"><a href="http://ocw.mit.edu/jsp/subscribe.jsp"> <img width="128" src="../../common/images/newsletter_signup_trans.gif" alt="OCW Newsletter Signup"></a></div>
</div></div>

</div>





<div id="primary_nav">
<ul id="nav">
<li class="">
<a href="http://ocw.mit.edu/">Home</a>
    </li>
	<li class="first active">
<a href="http://ocw.mit.edu/courses/">Courses</a>
    </li>
	<li class="">
<a href="http://ocw.mit.edu/donate">Donate</a>
    </li>
	<li class="">
<a href="http://ocw.mit.edu/about/">About OCW</a>
    </li>
    
   
</ul>
<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict --><form method="get" action="../../common/search/AdvancedSearch.htm">
<div class="searchform">
    <input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Enter search keyword" name="q" class="search" id="terms"><input type="image" alt="Go" src="../../common/images/go_new.gif" name="btnG" class="but"><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a>
</div>
</form>
<!-- end search area -->
<ul id="secondary_nav">
<li class="first"><a href="http://ocw.mit.edu/help">Help</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
</ul>
<!-- end Primary Nav -->
</div>

            
            
            <div id="main">
                
                <div id="local_navigation">
                    




<div class="get_started">
	<ul>
<li><a href="http://ocw.mit.edu/courses">VIEW ALL COURSES</a></li>
	</ul>
</div>


	<div class="get_started">
	    <ul>
<li> 
	        
		            
		            
		            <a href="../../contents/index.htm">Course Home</a>
	        
	        </li>
	        
	    	
	        <li> 
	        
		            <a class="selected" href="../../contents/syllabus/index.htm">Syllabus</a>
		            
		            
	        
	        </li>
	        
	    	
	        <li> 
	        
		            
		            
		            <a href="../../contents/lecture-notes/index.htm">Lecture Notes</a>
	        
	        </li>
	        
	    	
	        <li> 
	        
		            
		            
		            <a href="../../contents/assignments/index.htm">Assignments</a>
	        
	        </li>
	        
	    	
	        
	        
	    </ul>
</div>
	





	





                </div>
                
                               
                <div id="content_body">
        <div class="page_links">
            <div class="breadcrumb">
                <div id="portal-breadcrumbs">

    <a href="http://ocw.mit.edu/">Home</a>
    <span class="breadcrumbSeparator">
        &gt;
        
    </span>
    <span dir="ltr">
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            <span class="breadcrumbSeparator">
                &gt;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            <a href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science">Electrical Engineering and Computer Science</a>
            <span class="breadcrumbSeparator">
                &gt;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            <a href="../../contents/index.htm">Introduction to C++</a>
            <span class="breadcrumbSeparator">
                &gt;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            
            
            <span>Syllabus</span>
         
    </span>
</div>

            </div>
        </div>
        <div id="main_content_course">
            <div id="courses_inner">
                <h1>
        <span class="" id="parent-fieldname-title">
            Syllabus
        </span>
    </h1>
                <div class="clear"></div>
                <div class="mod8">
                    
                    
        <div class="" id="parent-fieldname-text">
            
<h2 class="subhead">Course Meeting Times</h2>
<p>Lectures: 3 sessions / week, 1 hour / session </p>
<p>Labs: 2 sessions / week, 3 hours / session
</p>
<h2 class="subhead">Description</h2>
<p>This course is designed for undergraduate and graduate students in science, social science and engineering programs who need to learn fundamental programming skills quickly but not in great depth. The course is ideal for undergraduate research positions or summer jobs requiring C++. It is not a class for experienced programmers in C++. Students with no programming background are welcome.</p>
<p>Topics include control structures, arrays, functions, classes, objects, file handling, and simple algorithms for common tasks. The course will build up to a final project, and there is no final exam.</p>
<h2 class="subhead">Schedule</h2>
<div class="maintabletemplate">
<table class="tablewidth50" summary="See table caption for summary.">
<caption class="invisible">Course calendar.</caption>

<thead><tr>
<th scope="col">LEC #</th>
<th scope="col">TOPICS</th>
</tr></thead>
<tbody>
<tr class="row">
<td>1</td>
<td>Basics</td>
</tr>
<tr class="alt-row">
<td>2</td>
<td>Control structures</td>
</tr>
<tr class="row">
<td>3</td>
<td>Functions</td>
</tr>
<tr class="alt-row">
<td>4</td>
<td>Arrays</td>
</tr>
<tr class="row">
<td>5</td>
<td>Pointers</td>
</tr>
<tr class="alt-row">
<td>6</td>
<td>Classes, part 1</td>
</tr>
<tr class="row">
<td>7</td>
<td>Classes, part 2</td>
</tr>
<tr class="alt-row">
<td>8</td>
<td>Object-oriented programming</td>
</tr>
<tr class="row">
<td>9</td>
<td>File handling</td>
</tr>
<tr class="alt-row">
<td>10</td>
<td>Comprehensive case study, Standard Template Library (STL)</td>
</tr>
</tbody>
</table>
</div>
<br><h2 class="subhead">Grading</h2>
<div class="maintabletemplate">
<table class="tablewidth50" summary="See table caption for summary.">
<caption class="invisible">Grading criteria.</caption>

<thead><tr>
<th scope="col">ACTIVITIES</th>
<th scope="col">PERCENTAGES</th>
</tr></thead>
<tbody>
<tr class="row">
<td>Assignments</td>
<td>65%</td>
</tr>
<tr class="alt-row">
<td>Final project</td>
<td>35%</td>
</tr>
</tbody>
</table>
</div>
<br><h2 class="subhead">Final Projects</h2>
<p>The final project should demonstrate the ability to write a quality, full-fledged C++ program from scratch. The project should be something that is doable within a week's work — maybe about 10-15 hours of coding — but which demonstrates an ability to use all the important features of C++, especially classes and functions. It should accomplish some manageably small but useful task. Good examples might include playing tic-tac-toe, allowing two users play some board game against each other, or managing a large set of sports statistics in a set of files (all text-based, of course). But really, it can be anything you like, as long as it meets those specifications and gets approved. You should submit a project proposal by the middle of the third week in IAP so that we can approve it or help you pick a more suitable project. Please speak to us if you need help generating ideas.</p>
<p>A few more suggestions (all of these can be done with text; if you're confused about how, we can help you out):</p>
<ul>
<li>Card games (Blackjack, anything else you can think of)</li>
<li>Reversi (also known as Othello)</li>
<li>Gomoku (basically a larger version of tic-tac-toe)</li>
<li>Connect Four</li>
<li>Maxit (very simple — two players just move around a grid from space to space, alternating turns, and each space has a number which gets added to your score; Google it if you're curious)</li>
</ul>
<h2 class="subhead">Resources</h2>
<p>Here are a few useful links for learning C++:</p>
<p><a href="http://www.cplusplus.com/doc/tutorial/">C++ Language Tutorial</a></p>
<p><a href="http://en.wikiversity.org/wiki/Introduction_to_C++">Introduction to C++</a></p>
<p><a href="http://www.cppreference.com/wiki/">C++ Reference</a>, a good C++ standard library reference</p>
            
        </div>
    
                    





                    
                                       
                </div>
<!-- mod8 ends -->
            </div>
<!-- courses_inner ends -->
            
        </div>
<!-- main_content_course ends -->
      </div>
<!-- content_body END -->
                                
            </div>
<!-- main end -->
            <div id="footer">
                
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div class="footer">
<div class="footer_logo">
<a href="http://web.mit.edu"> 
<img width="65" height="35" align="top" title="MIT Logo" src="../../common/images/trans.gif" alt="MIT Logo"></a>  
<a href="../../common/terms/index.htm"> 
<img width="100" height="13" align="top" title="Copyright MIT" src="../../common/images/trans.gif" alt="Copyright MIT"></a>
</div>
<div class="footer_links">
<ul>
<li class="first">
<a href="http://ocw.mit.edu/about/rss/">
<img width="32" height="15" align="absbottom" src="../../common/images/footer_rss_new.gif" alt="RSS Feeds"></a> 
<a href="http://ocw.mit.edu/about/rss/">RSS Feeds</a>
</li>
    <li><a href="../../common/terms/index.htm">Privacy and Terms of Use</a></li>
    <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="http://ocw.mit.edu/help/faq-cite-ocw-content/">Cite OCW Content</a></li>
</ul>
<p>Your use of the MIT OpenCourseWare site and course materials is subject to our Creative Commons License and other terms  of use.</p>
<!-- end footer links -->
</div>
<div class="license">
<a class="first" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/" rel="license" target="_blank"><img width="80" height="15" src="../../common/images/cc_logo_new.gif" alt="Creative Commons - some rights reserved"></a><br><a class="first" href="http://www.ocwconsortium.org/" target="_blank">
<img width="80" height="44" src="../../common/images/ocw-logo_new.gif" alt="OCW Consortium"></a>
</div>
</div></div>

</div>





                
            </div>
<!-- footer end -->
        </div>
<!-- container end -->    
      </body>
</html>
