<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>

<!-- Mirrored from www.parashift.com/c++-faq/assignment-operators.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 08 Mar 2011 21:29:51 GMT -->
<head>
<title>[12] Assignment operators, C++ FAQ</title>
<meta name="FILENAME" content="assignment-operators.html">
<meta name="ABSTRACT" content="[12] Assignment operators, C++ FAQ">
<meta name="OWNER"    content="cline@parashift.com">
<meta name="AUTHOR"   content="Marshall Cline, cline@parashift.com">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rev=made href="mailto:cline@parashift.com">
<style type='text/css'>
  <!--
  body       { font-family: arial; color: black; background: white }
  .CodeBlock { color: black; background-color: #dfdfdf; margin-left: 30px; margin-right: 30px; padding: 5pt }
  .CodeBlock small tt { font-size: small }
  .FaqTitle  { color: black; background-color: gold }
  .Updated   { color: black; cursor: default; font-size: x-small; font-variant: small-caps; font-family: cursive;
               background-color: #ffff00; border: solid #e0e000 1px; }
  .New       { color: black; cursor: default; font-size: x-small; font-variant: small-caps; font-family: cursive;
               background-color: #00ff00; border: solid #00d000 1px; }
  ul         { margin-bottom: 1px; margin-top: 1px }
  ol         { margin-bottom: 1px; margin-top: 1px }
  li         { margin-bottom: 4px; margin-top: 4px }
  -->
</style>
</head>
<body>
<h1><a name="top"></a>[12] Assignment operators<br>
<small><small>(Part of <a href="index-2.html" title="C++ FAQ"><em>C++ FAQ</em></a>, <a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">Copyright&nbsp;&copy; 1991-2010</a>, <a href="http://www.parashift.com/" title="www.parashift.com/" target='_blank'>Marshall Cline</a>, <a href="mailto:cline@parashift.com" title="cline@parashift.com"><tt>cline@parashift.com</tt></a>)</small></small></h1>
<hr>
<h3>FAQs in section [12]:</h3>
<ul>
<li><a href="assignment-operators.html#faq-12.1" title="[12.1] What is &quot;self assignment&quot;?">[12.1] What is &quot;self assignment&quot;?</a></li>
<li><a href="assignment-operators.html#faq-12.2" title="[12.2] Why should I worry about &quot;self assignment&quot;?">[12.2] Why should I worry about &quot;self assignment&quot;?</a></li>
<li><a href="assignment-operators.html#faq-12.3" title="[12.3] OK, OK, already; I'll handle self-assignment. How do I do it?">[12.3] OK, OK, already; I'll handle self-assignment. How do I do it?</a></li>
<li><a href="assignment-operators.html#faq-12.4" title="[12.4] I'm creating a derived class; should my assignment operator call my base class's assignment operator?">[12.4] I'm creating a derived class; should my assignment operator call my base class's assignment operator?</a></li>
</ul>
<p><hr>
<p><a name="faq-12.1"></a>
<div class=FaqTitle><h3>[12.1] What is &quot;self assignment&quot;?</h3></div>
<p>Self assignment is when someone assigns an object to itself.  For example,
<p><div class=CodeBlock>
<tt>
&nbsp;#include&nbsp;&quot;Fred.h&quot;&nbsp;&nbsp;</tt><em><small>//&nbsp;Defines&nbsp;class&nbsp;<tt>Fred</tt></small></em><tt><br>
&nbsp;<br>
&nbsp;void&nbsp;userCode(Fred&amp;&nbsp;x)<br>
&nbsp;{<br>
&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;x;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small>//&nbsp;Self-assignment</small></em><tt><br>
&nbsp;}
</tt>
</div>
<p>Obviously no one ever explicitly does a self assignment like the above, but
since more than one pointer or reference can point to the same object
(aliasing), it is possible to have self assignment without knowing it:
<p><div class=CodeBlock>
<tt>
&nbsp;#include&nbsp;&quot;Fred.h&quot;&nbsp;&nbsp;</tt><em><small>//&nbsp;Defines&nbsp;class&nbsp;<tt>Fred</tt></small></em><tt><br>
&nbsp;<br>
&nbsp;void&nbsp;userCode(Fred&amp;&nbsp;x,&nbsp;Fred&amp;&nbsp;y)<br>
&nbsp;{<br>
&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;y;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small>//&nbsp;Could&nbsp;be&nbsp;self-assignment&nbsp;if&nbsp;<nobr><tt>&amp;x&nbsp;==&nbsp;&amp;y</tt></nobr></small></em><tt><br>
&nbsp;}<br>
&nbsp;<br>
&nbsp;int&nbsp;main()<br>
&nbsp;{<br>
&nbsp;&nbsp;&nbsp;Fred&nbsp;z;<br>
&nbsp;&nbsp;&nbsp;userCode(z,&nbsp;z);<br>
&nbsp;&nbsp;&nbsp;</tt><em><small>...</small></em><tt><br>
&nbsp;}
</tt>
</div>
<p><small>[&nbsp;<a href="#top" title="Top of section [12] Assignment operators">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [12] Assignment operators">Bottom</a> |&nbsp;<a href="dtors.html" title="[11] Destructors">Previous&nbsp;section</a> |&nbsp;<a href="operator-overloading.html" title="[13] Operator overloading">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-12.2"></a>
<div class=FaqTitle><h3>[12.2] Why should I worry about &quot;self assignment&quot;?</h3></div>
<p>If you don't worry about <a href="assignment-operators.html#faq-12.1" title="[12.1] What is &quot;self assignment&quot;?">self assignment<!--rawtext:[12.1]:rawtext--></a>,
you'll expose your users to some very subtle bugs that have very subtle and
often disastrous symptoms.  For example, the following class will cause a
complete disaster in the case of self-assignment:
<p><div class=CodeBlock>
<tt>
&nbsp;class&nbsp;Wilma&nbsp;{&nbsp;};<br>
&nbsp;<br>
&nbsp;class&nbsp;Fred&nbsp;{<br>
&nbsp;public:<br>
&nbsp;&nbsp;&nbsp;Fred()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;p_(new&nbsp;Wilma())&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;}<br>
&nbsp;&nbsp;&nbsp;Fred(Fred&nbsp;const&amp;&nbsp;f)&nbsp;&nbsp;&nbsp;:&nbsp;p_(new&nbsp;Wilma(*f.p_))&nbsp;{&nbsp;}<br>
&nbsp;&nbsp;~Fred()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;delete&nbsp;p_;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;Fred&amp;&nbsp;operator=&nbsp;(Fred&nbsp;const&amp;&nbsp;f)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small>//&nbsp;Bad&nbsp;code:&nbsp;Doesn't&nbsp;handle&nbsp;self-assignment!</small></em><tt><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;p_;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small>//&nbsp;Line&nbsp;#1</small></em><tt><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p_&nbsp;=&nbsp;new&nbsp;Wilma(*f.p_);&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small>//&nbsp;Line&nbsp;#2</small></em><tt><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;*this;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;private:<br>
&nbsp;&nbsp;&nbsp;Wilma*&nbsp;p_;<br>
&nbsp;};
</tt>
</div>
<p>If someone assigns a <tt>Fred</tt> object to itself, line #1 deletes both
<nobr><tt>this-&gt;p_</tt></nobr> and <tt>f.p_</tt> since <nobr><tt>*this</tt></nobr> and <tt>f</tt> are the
same object.  But line #2 uses <nobr><tt>*f.p_</tt></nobr>, which is no longer a valid
object.  This will likely cause a major disaster.
<p>The bottom line is that <em>you</em> the author of class <tt>Fred</tt> are responsible
to <a href="assignment-operators.html#faq-12.3" title="[12.3] OK, OK, already; I'll handle self-assignment. How do I do it?">make sure self-assignment on a <tt>Fred</tt> object is
innocuous<!--rawtext:[12.3]:rawtext--></a>.  Do <em>not</em> assume that users won't ever do that to your
objects.  It is <em>your</em> fault if your object crashes when it gets a
self-assignment.
<p><blockquote>
<p><small>Aside: the above <nobr><tt>Fred::operator= (Fred const&amp;)</tt></nobr> has a second problem:
<a href="exceptions.html" title="[17] Exceptions and error handling">If an exception is thrown<!--rawtext:[17]:rawtext--></a> while evaluating <nobr><tt>new
Wilma(*f.p_)</tt></nobr> (e.g., <a href="freestore-mgmt.html#faq-16.6" title="[16.6] Do I need to check for NULL after p = new Fred()?">an out-of-memory
exception<!--rawtext:[16.6]:rawtext--></a> or <a href="exceptions.html#faq-17.8" title="[17.8] How can I handle a constructor that fails?">an exception in <tt>Wilma</tt>'s copy
constructor<!--rawtext:[17.8]:rawtext--></a>), <nobr><tt>this-&gt;p_</tt></nobr> will be a dangling pointer &#151; it will
point to memory that is no longer valid.  This can be solved by allocating the
new objects before deleting the old objects.</small>
<p></blockquote>
<p><small>[&nbsp;<a href="#top" title="Top of section [12] Assignment operators">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [12] Assignment operators">Bottom</a> |&nbsp;<a href="dtors.html" title="[11] Destructors">Previous&nbsp;section</a> |&nbsp;<a href="operator-overloading.html" title="[13] Operator overloading">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-12.3"></a>
<div class=FaqTitle><h3>[12.3] OK, OK, already; I'll handle self-assignment. How do I do it?</h3></div>
<p><a href="assignment-operators.html#faq-12.2" title="[12.2] Why should I worry about &quot;self assignment&quot;?">You should worry about self assignment every time you
create a class<!--rawtext:[12.2]:rawtext--></a>.  This does <em>not</em> mean that you need to add extra
code to all your classes: as long as your objects gracefully handle self
assignment, it doesn't matter whether you had to add extra code or not.
<p>We will illustrate the two cases using the assignment operator in
<a href="assignment-operators.html#faq-12.2" title="[12.2] Why should I worry about &quot;self assignment&quot;?">the previous FAQ<!--rawtext:[12.2]:rawtext--></a>:
<ol>
<li>If self-assignment can be handled without any extra code, don't add any
extra code. But do add a comment so others will know that your assignment
operator gracefully handles self-assignment:
<p>Example 1a:
<p><div class=CodeBlock>
<tt>
&nbsp;Fred&amp;&nbsp;Fred::operator=&nbsp;(Fred&nbsp;const&amp;&nbsp;f)<br>
&nbsp;{<br>
&nbsp;&nbsp;&nbsp;</tt><em><small>//&nbsp;This&nbsp;gracefully&nbsp;handles&nbsp;<a href="assignment-operators.html#faq-12.1" title="[12.1] What is &quot;self assignment&quot;?">self&nbsp;assignment<!--rawtext:[12.1]:rawtext--></a></small></em><tt><br>
&nbsp;&nbsp;&nbsp;*p_&nbsp;=&nbsp;*f.p_;<br>
&nbsp;&nbsp;&nbsp;return&nbsp;*this;<br>
&nbsp;}
</tt>
</div>
<p>Example 1b:
<p><div class=CodeBlock>
<tt>
&nbsp;Fred&amp;&nbsp;Fred::operator=&nbsp;(Fred&nbsp;const&amp;&nbsp;f)<br>
&nbsp;{<br>
&nbsp;&nbsp;&nbsp;</tt><em><small>//&nbsp;This&nbsp;gracefully&nbsp;handles&nbsp;<a href="assignment-operators.html#faq-12.1" title="[12.1] What is &quot;self assignment&quot;?">self&nbsp;assignment<!--rawtext:[12.1]:rawtext--></a></small></em><tt><br>
&nbsp;&nbsp;&nbsp;Wilma*&nbsp;tmp&nbsp;=&nbsp;new&nbsp;Wilma(*f.p_);&nbsp;&nbsp;&nbsp;</tt><em><small>//&nbsp;No&nbsp;corruption&nbsp;if&nbsp;this&nbsp;line&nbsp;<a href="exceptions.html" title="[17] Exceptions and error handling">threw&nbsp;an&nbsp;exception<!--rawtext:[17]:rawtext--></a></small></em><tt><br>
&nbsp;&nbsp;&nbsp;delete&nbsp;p_;<br>
&nbsp;&nbsp;&nbsp;p_&nbsp;=&nbsp;tmp;<br>
&nbsp;&nbsp;&nbsp;return&nbsp;*this;<br>
&nbsp;}
</tt>
</div>
<p></li>
<li>If you <em>need</em> to add extra code to your assignment operator, here's
a simple and effective technique:
<p><div class=CodeBlock>
<tt>
&nbsp;Fred&amp;&nbsp;Fred::operator=&nbsp;(Fred&nbsp;const&amp;&nbsp;f)<br>
&nbsp;{<br>
&nbsp;&nbsp;&nbsp;if&nbsp;(this&nbsp;==&nbsp;&amp;f)&nbsp;return&nbsp;*this;&nbsp;&nbsp;&nbsp;</tt><em><small>//&nbsp;Gracefully&nbsp;handle&nbsp;<a href="assignment-operators.html#faq-12.1" title="[12.1] What is &quot;self assignment&quot;?">self&nbsp;assignment<!--rawtext:[12.1]:rawtext--></a></small></em><tt><br>
&nbsp;&nbsp;&nbsp;</tt><em><small>//&nbsp;Put&nbsp;the&nbsp;normal&nbsp;assignment&nbsp;duties&nbsp;here...</small></em><tt><br>
&nbsp;&nbsp;&nbsp;return&nbsp;*this;<br>
&nbsp;}
</tt>
</div>
<p>Or equivalently:
<p><div class=CodeBlock>
<tt>
&nbsp;Fred&amp;&nbsp;Fred::operator=&nbsp;(Fred&nbsp;const&amp;&nbsp;f)<br>
&nbsp;{<br>
&nbsp;&nbsp;&nbsp;if&nbsp;(this&nbsp;!=&nbsp;&amp;f)&nbsp;{&nbsp;&nbsp;&nbsp;</tt><em><small>//&nbsp;Gracefully&nbsp;handle&nbsp;<a href="assignment-operators.html#faq-12.1" title="[12.1] What is &quot;self assignment&quot;?">self&nbsp;assignment<!--rawtext:[12.1]:rawtext--></a></small></em><tt><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small>//&nbsp;Put&nbsp;the&nbsp;normal&nbsp;assignment&nbsp;duties&nbsp;here...</small></em><tt><br>
&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;return&nbsp;*this;<br>
&nbsp;}
</tt>
</div>
<p></li>
</ol>
<p>By the way: the goal is <em>not</em> to make self-assignment fast. If you don't
need to explicitly test for self-assignment, for example, if your code works
correctly (even if slowly) in the case of self-assignment, then do not put an
<tt>if</tt> test in your assignment operator just to make the self-assignment
case fast. The reason is simple: self-assignment is almost always rare, so it
merely needs to be correct - it does not need to be efficient. Adding the
unnecessary <tt>if</tt> statement would make a rare case faster by adding an
extra conditional-branch to the normal case, punishing the many to benefit the
few.
<p>In this case, however, you should add a comment at the top of your assignment
operator indicating that the rest of the code makes self-assignment is benign,
and that is why you didn't explicitly test for it. That way future maintainers
will know to make sure self-assignment <em>stays</em> benign, or if not, they
will need to add the <tt>if</tt> test.
<p><small>[&nbsp;<a href="#top" title="Top of section [12] Assignment operators">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [12] Assignment operators">Bottom</a> |&nbsp;<a href="dtors.html" title="[11] Destructors">Previous&nbsp;section</a> |&nbsp;<a href="operator-overloading.html" title="[13] Operator overloading">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-12.4"></a>
<div class=FaqTitle><h3>[12.4] I'm creating a derived class; should my assignment operator call my base class's assignment operator?</h3></div>
<p>Yes (if you need to define an assignment operator in the first place).
<p>If you define your own assignment operator, the compiler will not
automatically call your base class's assignment operator for you. Unless your
base class's assignment operator itself is broken, you should call it
explicitly from your derived class's assignment operator (again, assuming you
create one in the first place).
<p>However if you do <em>not</em> create your own assignment operator, the one
that the compiler creates for you will automatically call your base class's
assignment operator.
<p>Example:
<p><div class=CodeBlock>
<tt>
&nbsp;class&nbsp;Base&nbsp;{<br>
&nbsp;&nbsp;&nbsp;</tt><em><small>...</small></em><tt><br>
&nbsp;};<br>
&nbsp;<br>
&nbsp;class&nbsp;Derived&nbsp;:&nbsp;public&nbsp;Base&nbsp;{<br>
&nbsp;public:<br>
&nbsp;&nbsp;&nbsp;</tt><em><small>...</small></em><tt><br>
&nbsp;&nbsp;&nbsp;Derived&amp;&nbsp;operator=&nbsp;(Derived&nbsp;const&amp;&nbsp;d);<br>
&nbsp;&nbsp;&nbsp;</tt><em><small>...</small></em><tt><br>
&nbsp;};<br>
&nbsp;<br>
&nbsp;Derived&amp;&nbsp;Derived::operator=&nbsp;(Derived&nbsp;const&amp;&nbsp;d)<br>
&nbsp;{<br>
&nbsp;&nbsp;&nbsp;</tt><em><small><big>&#8592;</big>&nbsp;make&nbsp;sure&nbsp;<a href="assignment-operators.html#faq-12.3" title="[12.3] OK, OK, already; I'll handle self-assignment. How do I do it?">self-assignment<!--rawtext:[12.3]:rawtext--></a>&nbsp;is&nbsp;benign</small></em><tt><br>
&nbsp;&nbsp;&nbsp;Base::operator=&nbsp;(d);<br>
&nbsp;&nbsp;&nbsp;</tt><em><small><big>&#8592;</big>&nbsp;do&nbsp;the&nbsp;rest&nbsp;of&nbsp;your&nbsp;assignment&nbsp;operator&nbsp;here...</small></em><tt><br>
&nbsp;&nbsp;&nbsp;...do&nbsp;the&nbsp;rest&nbsp;of&nbsp;your&nbsp;assignment&nbsp;operator&nbsp;here...<br>
&nbsp;&nbsp;&nbsp;return&nbsp;*this;<br>
&nbsp;}
</tt>
</div>
<p><small>[&nbsp;<a href="#top" title="Top of section [12] Assignment operators">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [12] Assignment operators">Bottom</a> |&nbsp;<a href="dtors.html" title="[11] Destructors">Previous&nbsp;section</a> |&nbsp;<a href="operator-overloading.html" title="[13] Operator overloading">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="bottom"></a>
<a href="mailto:cline@parashift.com" title="cline@parashift.com"><img src="mbox.gif" height=26 width=89 alt="E-Mail">&nbsp;E-mail the author</a><br>
[&nbsp;<a href="index-2.html" title="C++ FAQ"><em>C++ FAQ</em></a>
|&nbsp;<a href="index-2.html#table-of-contents" title="Table of contents">Table&nbsp;of&nbsp;contents</a>
|&nbsp;<a href="subject-index.html" title="Subject index; 5,511 links to 3,486 topics">Subject&nbsp;index</a>
|&nbsp;<a href="copy-permissions.html#faq-1.1" title="[1.1] Author">About&nbsp;the&nbsp;author</a>
|&nbsp;<a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">&copy;</a>
|&nbsp;<a href="on-line-availability.html#faq-2.2" title="[2.2] What happened to the one-click-download option?">Download&nbsp;your&nbsp;own&nbsp;copy</a>&nbsp;]<br>
<small>Revised Aug 26, 2010</small>
</body>

<!-- Mirrored from www.parashift.com/c++-faq/assignment-operators.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 08 Mar 2011 21:29:51 GMT -->
</html>
