<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>

<!-- Mirrored from www.parashift.com/c++-faq/basics-of-inheritance.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 08 Mar 2011 21:29:52 GMT -->
<head>
<title>[19] Inheritance -- basics, C++ FAQ</title>
<meta name="FILENAME" content="basics-of-inheritance.html">
<meta name="ABSTRACT" content="[19] Inheritance -- basics, C++ FAQ">
<meta name="OWNER"    content="cline@parashift.com">
<meta name="AUTHOR"   content="Marshall Cline, cline@parashift.com">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rev=made href="mailto:cline@parashift.com">
<style type='text/css'>
  <!--
  body       { font-family: arial; color: black; background: white }
  .CodeBlock { color: black; background-color: #dfdfdf; margin-left: 30px; margin-right: 30px; padding: 5pt }
  .CodeBlock small tt { font-size: small }
  .FaqTitle  { color: black; background-color: gold }
  .Updated   { color: black; cursor: default; font-size: x-small; font-variant: small-caps; font-family: cursive;
               background-color: #ffff00; border: solid #e0e000 1px; }
  .New       { color: black; cursor: default; font-size: x-small; font-variant: small-caps; font-family: cursive;
               background-color: #00ff00; border: solid #00d000 1px; }
  ul         { margin-bottom: 1px; margin-top: 1px }
  ol         { margin-bottom: 1px; margin-top: 1px }
  li         { margin-bottom: 4px; margin-top: 4px }
  -->
</style>
</head>
<body>
<h1><a name="top"></a>[19] Inheritance &#151; basics<br>
<small><small>(Part of <a href="index-2.html" title="C++ FAQ"><em>C++ FAQ</em></a>, <a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">Copyright&nbsp;&copy; 1991-2010</a>, <a href="http://www.parashift.com/" title="www.parashift.com/" target='_blank'>Marshall Cline</a>, <a href="mailto:cline@parashift.com" title="cline@parashift.com"><tt>cline@parashift.com</tt></a>)</small></small></h1>
<hr>
<h3>FAQs in section [19]:</h3>
<ul>
<li><a href="basics-of-inheritance.html#faq-19.1" title="[19.1] Is inheritance important to C++?">[19.1] Is inheritance important to C++?</a></li>
<li><a href="basics-of-inheritance.html#faq-19.2" title="[19.2] When would I use inheritance?">[19.2] When would I use inheritance?</a></li>
<li><a href="basics-of-inheritance.html#faq-19.3" title="[19.3] How do you express inheritance in C++?">[19.3] How do you express inheritance in C++?</a></li>
<li><a href="basics-of-inheritance.html#faq-19.4" title="[19.4] Is it OK to convert a pointer from a derived class to its base class?">[19.4] Is it OK to convert a pointer from a derived class to its base class?</a></li>
<li><a href="basics-of-inheritance.html#faq-19.5" title="[19.5] What's the difference between public, private, and protected?">[19.5] What's the difference between <tt>public</tt>, <tt>private</tt>, and <tt>protected</tt>?</a></li>
<li><a href="basics-of-inheritance.html#faq-19.6" title="[19.6] Why can't my derived class access private things from my base class?">[19.6] Why can't my derived class access <tt>private</tt> things from my base class?</a></li>
<li><a href="basics-of-inheritance.html#faq-19.7" title="[19.7] How can I protect derived classes from breaking when I change the internal parts of the base class?">[19.7] How can I protect derived classes from breaking when I change the internal parts of the base class?</a></li>
<li><a href="basics-of-inheritance.html#faq-19.8" title="[19.8] I've been told to never use protected data, and instead to always use private data with protected access functions. Is that a good rule?">[19.8] I've been told to never use protected data, and instead to always use private data with protected access functions. Is that a good rule?</a></li>
<li><a href="basics-of-inheritance.html#faq-19.9" title="[19.9] Okay, so exactly how should I decide whether to build a &quot;protected interface&quot;?">[19.9] Okay, so exactly how should I decide whether to build a &quot;<tt>protected</tt> interface&quot;?</a></li>
</ul>
<p><hr>
<p><a name="faq-19.1"></a>
<div class=FaqTitle><h3>[19.1] Is inheritance important to C++?</h3></div>
<p>Yep.
<p>Inheritance is what separates abstract data type (ADT) programming from OO
programming.
<p><small>[&nbsp;<a href="#top" title="Top of section [19] Inheritance -- basics">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [19] Inheritance -- basics">Bottom</a> |&nbsp;<a href="const-correctness.html" title="[18] Const correctness">Previous&nbsp;section</a> |&nbsp;<a href="virtual-functions.html" title="[20] Inheritance -- virtual functions">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-19.2"></a>
<div class=FaqTitle><h3>[19.2] When would I use inheritance?</h3></div>
<p>As a specification device.
<p>Human beings abstract things on two dimensions: part-of and kind-of.  A Ford
Taurus is-a-kind-of-a Car, and a Ford Taurus has-a Engine, Tires, etc.  The
part-of hierarchy has been a part of software since the ADT style became
relevant; inheritance adds &quot;the other&quot; major dimension of decomposition.
<p><small>[&nbsp;<a href="#top" title="Top of section [19] Inheritance -- basics">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [19] Inheritance -- basics">Bottom</a> |&nbsp;<a href="const-correctness.html" title="[18] Const correctness">Previous&nbsp;section</a> |&nbsp;<a href="virtual-functions.html" title="[20] Inheritance -- virtual functions">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-19.3"></a>
<div class=FaqTitle><h3>[19.3] How do you express inheritance in C++?</h3></div>
<p>By the <nobr><tt>: public</tt></nobr> syntax:
<p><div class=CodeBlock>
<tt>
&nbsp;class&nbsp;Car&nbsp;:&nbsp;public&nbsp;Vehicle&nbsp;{<br>
&nbsp;public:<br>
&nbsp;&nbsp;&nbsp;</tt><em><small>...</small></em><tt><br>
&nbsp;};
</tt>
</div>
<p>We state the above relationship in several ways:
<ul>
<li><tt>Car</tt> is &quot;a kind of a&quot; <tt>Vehicle</tt></li>
<li><tt>Car</tt> is &quot;derived from&quot; <tt>Vehicle</tt></li>
<li><tt>Car</tt> is &quot;a specialized&quot; <tt>Vehicle</tt></li>
<li><tt>Car</tt> is a &quot;subclass&quot; of <tt>Vehicle</tt></li>
<li><tt>Car</tt> is a &quot;derived class&quot; of <tt>Vehicle</tt></li>
<li><tt>Vehicle</tt> is the &quot;base class&quot; of <tt>Car</tt></li>
<li><tt>Vehicle</tt> is the &quot;superclass&quot; of <tt>Car</tt> (this not as common in the
C++ community)</li>
</ul>
<p>(Note: this FAQ has to do with <tt>public</tt> inheritance;
<a href="private-inheritance.html" title="[24] Inheritance -- private and protected inheritance"><tt>private</tt> and <tt>protected</tt>
inheritance<!--rawtext:[24]:rawtext--></a> are different.)
<p><small>[&nbsp;<a href="#top" title="Top of section [19] Inheritance -- basics">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [19] Inheritance -- basics">Bottom</a> |&nbsp;<a href="const-correctness.html" title="[18] Const correctness">Previous&nbsp;section</a> |&nbsp;<a href="virtual-functions.html" title="[20] Inheritance -- virtual functions">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-19.4"></a>
<div class=FaqTitle><h3>[19.4] Is it OK to convert a pointer from a derived class to its base class?</h3></div>
<p>Yes.
<p>An object of a derived class is a kind of the base class.  Therefore the
conversion from a derived class pointer to a base class pointer is
perfectly safe, and happens all the time.  For example, if I am pointing at a
car, I am in fact pointing at a vehicle, so converting a <nobr><tt>Car*</tt></nobr> to a <nobr><tt>Vehicle*</tt></nobr>
is perfectly safe and normal:
<p><div class=CodeBlock>
<tt>
&nbsp;void&nbsp;f(Vehicle*&nbsp;v);<br>
&nbsp;void&nbsp;g(Car*&nbsp;c)&nbsp;{&nbsp;f(c);&nbsp;}&nbsp;&nbsp;</tt><em><small>//&nbsp;Perfectly&nbsp;safe;&nbsp;no&nbsp;cast</small></em><tt>
</tt>
</div>
<p>(Note: this FAQ has to do with <tt>public</tt> inheritance;
<a href="private-inheritance.html" title="[24] Inheritance -- private and protected inheritance"><tt>private</tt> and <tt>protected</tt>
inheritance<!--rawtext:[24]:rawtext--></a> are different.)
<p><small>[&nbsp;<a href="#top" title="Top of section [19] Inheritance -- basics">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [19] Inheritance -- basics">Bottom</a> |&nbsp;<a href="const-correctness.html" title="[18] Const correctness">Previous&nbsp;section</a> |&nbsp;<a href="virtual-functions.html" title="[20] Inheritance -- virtual functions">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-19.5"></a>
<div class=FaqTitle><h3>[19.5] What's the difference between <tt>public</tt>, <tt>private</tt>, and <tt>protected</tt>?</h3></div>
<ul>
<li>A member (either data member or member function) declared in a
<tt>private</tt> section of a class can only be accessed by member functions and
<a href="friends.html" title="[14] Friends">friends<!--rawtext:[14]:rawtext--></a> of that class</li>
<li>A member (either data member or member function) declared in a
<tt>protected</tt> section of a class can only be accessed by member functions and
<a href="friends.html" title="[14] Friends">friends<!--rawtext:[14]:rawtext--></a> of that class, and by member functions and
<a href="friends.html" title="[14] Friends">friends<!--rawtext:[14]:rawtext--></a> of derived classes</li>
<li>A member (either data member or member function) declared in a
<tt>public</tt> section of a class can be accessed by anyone</li>
</ul>
<p><small>[&nbsp;<a href="#top" title="Top of section [19] Inheritance -- basics">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [19] Inheritance -- basics">Bottom</a> |&nbsp;<a href="const-correctness.html" title="[18] Const correctness">Previous&nbsp;section</a> |&nbsp;<a href="virtual-functions.html" title="[20] Inheritance -- virtual functions">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-19.6"></a>
<div class=FaqTitle><h3>[19.6] Why can't my derived class access <tt>private</tt> things from my base class?</h3></div>
<p>To protect you from future changes to the base class.
<p>Derived classes do not get access to <tt>private</tt> members of a base class.
This effectively &quot;seals off&quot; the derived class from any changes made to the
<tt>private</tt> members of the base class.
<p><small>[&nbsp;<a href="#top" title="Top of section [19] Inheritance -- basics">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [19] Inheritance -- basics">Bottom</a> |&nbsp;<a href="const-correctness.html" title="[18] Const correctness">Previous&nbsp;section</a> |&nbsp;<a href="virtual-functions.html" title="[20] Inheritance -- virtual functions">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-19.7"></a>
<div class=FaqTitle><h3>[19.7] How can I protect derived classes from breaking when I change the internal parts of the base class?</h3></div>
<p>A class has two distinct interfaces for two distinct sets of clients:
<ul>
<li>It has a <tt>public</tt> interface that serves unrelated
classes</li>
<li>It has a <tt>protected</tt> interface that serves derived
classes</li>
</ul>
<p>Unless you expect all your derived classes to be built by your own team, you should
declare your base class's data members as <tt>private</tt> and use <tt>protected</tt>
<tt>inline</tt> access functions by which derived classes will access the <tt>private</tt>
data in the base class.  This way the <tt>private</tt> data declarations can change, but the
derived class's code won't break (unless you change the <tt>protected</tt> access
functions).
<p><small>[&nbsp;<a href="#top" title="Top of section [19] Inheritance -- basics">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [19] Inheritance -- basics">Bottom</a> |&nbsp;<a href="const-correctness.html" title="[18] Const correctness">Previous&nbsp;section</a> |&nbsp;<a href="virtual-functions.html" title="[20] Inheritance -- virtual functions">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-19.8"></a>
<div class=FaqTitle><h3>[19.8] I've been told to never use protected data, and instead to always use private data with protected access functions. Is that a good rule?</h3></div>
<p>Nope.
<p>Whenever someone says to you, &quot;You should <em>always</em> make data private,&quot;
stop right there &#151; it's an &quot;always&quot; or &quot;never&quot; rule, and those rules are
what I call one-size-fits-all rules.  The real world isn't that simple.
<p>Here's the way I say it: if I expect derived classes, I should ask this
question: who will create them?  If the people who will create them will be
outside your team, or if there are a <em>huge</em> number of derived classes,
then and only then is it worth creating a protected interface and using
private data.  If I expect the derived classes to be created by my own team
and to be reasonable in number, it's just not worth the trouble: use protected
data.  And hold your head up, don't be ashamed: it's the <em>right thing</em>
to do!
<p>The benefit of protected access functions is that you won't break your derived
classes as often as you would if your data was protected.  Put it this way: if
you believe your users will be outside your team, you should do a lot more
than just provide get/set methods for your private data.  You should actually
create another interface.  You have a public interface for one set of users,
and a protected interface for another set of users.  But they both need an
interface that is carefully designed &#151; designed for stability, usability,
performance, etc.  And at the end of the day, the real benefit of privatizing
your data (including providing an interface that is coherent and, as much as
possible, opaque) is to avoid breaking your derived classes when you change
that data structure.
<p>But if your own team is creating the derived classes, and there are a
reasonably small number of them, it's simply not worth the effort: use
protected data.  Some purists (translation: people who've never stepped foot
in the real world, people who've spent their entire lives in an ivory tower,
people who don't understand words like &quot;customer&quot; or &quot;schedule&quot; or &quot;deadline&quot;
or &quot;ROI&quot;) think that <em>everything</em> ought to be reusable and
<em>everything</em> ought to have a clean, easy to use interface.  Those kinds
of people are dangerous: they often make your project late, since they make
everything equally important.  They're basically saying, &quot;We have 100 tasks,
and I have carefully prioritized them: they are all priority 1.&quot; They make
the notion of priority meaningless.
<p>You simply will not have enough time to make life easy for <em>everyone</em>,
so the very best you can do is make life easy for a subset of the world.
Prioritize.  Select the people that matter most and spend time making stable
interfaces for them.  You may not like this, but everyone is <em>not</em>
created equal; some people actually <em>do</em> matter more than others.  We
have a word for those important people.  We call them &quot;customers.&quot;
<p><small>[&nbsp;<a href="#top" title="Top of section [19] Inheritance -- basics">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [19] Inheritance -- basics">Bottom</a> |&nbsp;<a href="const-correctness.html" title="[18] Const correctness">Previous&nbsp;section</a> |&nbsp;<a href="virtual-functions.html" title="[20] Inheritance -- virtual functions">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-19.9"></a>
<div class=FaqTitle><h3>[19.9] Okay, so exactly how should I decide whether to build a &quot;<tt>protected</tt> interface&quot;?</h3></div>
<p>Three keys: ROI, ROI and ROI.
<p>Every interface you build has a cost and a benefit.  Every reusable component
you build has a cost and a benefit.  Every test case, every cleanly structured
thing-a-ma-bob, every investment of any sort.  You should <em>never</em> invest
<em>any</em> time or <em>any</em> money in <em>any</em> thing if there is not a
positive return on that investment.  If it costs your company more than it
saves, don't do it!
<p>Not everyone agrees with me on this; they have a right to be wrong.  For
example, people who live sufficiently far from the real world act like
<em>every</em> investment is good.  After all, they reason, if you wait long
enough, it might someday save somebody some time.  Maybe.  We hope.
<p>That whole line of reasoning is unprofessional and irresponsible.  You don't
have infinite time, so invest it wisely.  Sure, if you live in an ivory tower,
you don't have to worry about those pesky things called &quot;schedules&quot; or
&quot;customers.&quot; But in the real world, you work within a schedule, and you must
therefore invest your time only where you'll get good pay-back.
<p>Back to the original question: when should you invest time in building a
protected interface?  Answer: when you get a good return on that investment.
If it's going to cost you an hour, make sure it saves somebody more than an
hour, and make sure the savings isn't &quot;someday over the rainbow.&quot; If you can
save an hour <em>within</em> the current project, it's a no-brainer: go for it.
If it's going to save some other project an hour someday maybe we hope, then
don't do it.  And if it's in between, your answer will depend on exactly how
your company trades off the future against the present.
<p>The point is simple: do <em>not</em> do something that could damage your
schedule.  (Or if you do, make sure you never work with me; I'll have your
head on a platter.) Investing is good <em>if</em> there's a pay-back for that
investment.  Don't be naive and childish; grow up and realize that some
investments are bad because they, in balance, cost more than they return.
<p><small>[&nbsp;<a href="#top" title="Top of section [19] Inheritance -- basics">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [19] Inheritance -- basics">Bottom</a> |&nbsp;<a href="const-correctness.html" title="[18] Const correctness">Previous&nbsp;section</a> |&nbsp;<a href="virtual-functions.html" title="[20] Inheritance -- virtual functions">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="bottom"></a>
<a href="mailto:cline@parashift.com" title="cline@parashift.com"><img src="mbox.gif" height=26 width=89 alt="E-Mail">&nbsp;E-mail the author</a><br>
[&nbsp;<a href="index-2.html" title="C++ FAQ"><em>C++ FAQ</em></a>
|&nbsp;<a href="index-2.html#table-of-contents" title="Table of contents">Table&nbsp;of&nbsp;contents</a>
|&nbsp;<a href="subject-index.html" title="Subject index; 5,511 links to 3,486 topics">Subject&nbsp;index</a>
|&nbsp;<a href="copy-permissions.html#faq-1.1" title="[1.1] Author">About&nbsp;the&nbsp;author</a>
|&nbsp;<a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">&copy;</a>
|&nbsp;<a href="on-line-availability.html#faq-2.2" title="[2.2] What happened to the one-click-download option?">Download&nbsp;your&nbsp;own&nbsp;copy</a>&nbsp;]<br>
<small>Revised Aug 26, 2010</small>
</body>

<!-- Mirrored from www.parashift.com/c++-faq/basics-of-inheritance.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 08 Mar 2011 21:29:52 GMT -->
</html>
