<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>

<!-- Mirrored from www.parashift.com/c++-faq/big-picture.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 08 Mar 2011 21:29:51 GMT -->
<head>
<title>[6] Big Picture Issues &nbsp;Updated!&nbsp;, C++ FAQ</title>
<meta name="FILENAME" content="big-picture.html">
<meta name="ABSTRACT" content="[6] Big Picture Issues [Updated!], C++ FAQ">
<meta name="OWNER"    content="cline@parashift.com">
<meta name="AUTHOR"   content="Marshall Cline, cline@parashift.com">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rev=made href="mailto:cline@parashift.com">
<style type='text/css'>
  <!--
  body       { font-family: arial; color: black; background: white }
  .CodeBlock { color: black; background-color: #dfdfdf; margin-left: 30px; margin-right: 30px; padding: 5pt }
  .CodeBlock small tt { font-size: small }
  .FaqTitle  { color: black; background-color: gold }
  .Updated   { color: black; cursor: default; font-size: x-small; font-variant: small-caps; font-family: cursive;
               background-color: #ffff00; border: solid #e0e000 1px; }
  .New       { color: black; cursor: default; font-size: x-small; font-variant: small-caps; font-family: cursive;
               background-color: #00ff00; border: solid #00d000 1px; }
  ul         { margin-bottom: 1px; margin-top: 1px }
  ol         { margin-bottom: 1px; margin-top: 1px }
  li         { margin-bottom: 4px; margin-top: 4px }
  -->
</style>
</head>
<body>
<h1><a name="top"></a>[6] Big Picture Issues <span class=Updated>&nbsp;Updated!&nbsp;</span><br>
<small><small>(Part of <a href="index-2.html" title="C++ FAQ"><em>C++ FAQ</em></a>, <a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">Copyright&nbsp;&copy; 1991-2010</a>, <a href="http://www.parashift.com/" title="www.parashift.com/" target='_blank'>Marshall Cline</a>, <a href="mailto:cline@parashift.com" title="cline@parashift.com"><tt>cline@parashift.com</tt></a>)</small></small></h1>
<hr>
<h3>FAQs in section [6]:</h3>
<ul>
<li><a href="big-picture.html#faq-6.1" title="[6.1] Is C++ a practical language?">[6.1] Is C++ a practical language?</a></li>
<li><a href="big-picture.html#faq-6.2" title="[6.2] Is C++ a perfect language?">[6.2] Is C++ a perfect language?</a></li>
<li><a href="big-picture.html#faq-6.3" title="[6.3] What's the big deal with OO?">[6.3] What's the big deal with OO?</a></li>
<li><a href="big-picture.html#faq-6.4" title="[6.4] What's the big deal with generic programming?">[6.4] What's the big deal with generic programming?</a></li>
<li><a href="big-picture.html#faq-6.5" title="[6.5] Is C++ better than Ada? (or Visual Basic, C, FORTRAN, Pascal, Smalltalk, or any other language?)">[6.5] Is C++ better than Ada? (or Visual Basic, C, FORTRAN, Pascal, Smalltalk, or any other language?)</a></li>
<li><a href="big-picture.html#faq-6.6" title="[6.6] Who uses C++?">[6.6] Who uses C++?</a></li>
<li><a href="big-picture.html#faq-6.7" title="[6.7] How long does it take to learn OO/C++?">[6.7] How long does it take to learn OO/C++?</a></li>
<li><a href="big-picture.html#faq-6.8" title="[6.8] What are some features of C++ from a business perspective?">[6.8] What are some features of C++ from a business perspective?</a></li>
<li><a href="big-picture.html#faq-6.9" title="[6.9] Are virtual functions (dynamic binding) central to OO/C++?">[6.9] Are <tt>virtual</tt> functions (dynamic binding) central to OO/C++?</a></li>
<li><a href="big-picture.html#faq-6.10" title="[6.10] I'm from Missouri. Can you give me a simple reason why virtual functions (dynamic binding) make a big difference?">[6.10] I'm from Missouri. Can you give me a simple reason why <tt>virtual</tt> functions (dynamic binding) make a big difference?</a></li>
<li><a href="big-picture.html#faq-6.11" title="[6.11] Is C++ backward compatible with ANSI/ISO C?">[6.11] Is C++ backward compatible with ANSI/ISO C?</a></li>
<li><a href="big-picture.html#faq-6.12" title="[6.12] Is C++ standardized?">[6.12] Is C++ standardized?</a></li>
<li><a href="big-picture.html#faq-6.13" title="[6.13] Where can I get a copy of the ANSI/ISO C++ standard?">[6.13] Where can I get a copy of the ANSI/ISO C++ standard?</a></li>
<li><a href="big-picture.html#faq-6.14" title="[6.14] What are some &quot;interview questions&quot; I could ask that would let me know if candidates really know their stuff?">[6.14] What are some &quot;interview questions&quot; I could ask that would let me know if candidates really know their stuff?</a></li>
<li><a href="big-picture.html#faq-6.15" title="[6.15] What does the FAQ mean by &quot;such and such is evil&quot;?">[6.15] What does the FAQ mean by &quot;such and such is <em>evil</em>&quot;?</a></li>
<li><a href="big-picture.html#faq-6.16" title="[6.16] Will I sometimes use any so-called &quot;evil&quot; constructs?">[6.16] Will I sometimes use any so-called &quot;evil&quot; constructs?</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="big-picture.html#faq-6.17" title="[6.17] Is it important to know the technical definition of &quot;good OO&quot;? Of &quot;good class design&quot;?">[6.17] Is it important to know the technical definition of &quot;good OO&quot;? Of &quot;good class design&quot;?</a></li>
<li><a href="big-picture.html#faq-6.18" title="[6.18] What should I tell people who complain that the word &quot;FAQ&quot; is misleading, that it emphasizes the questions rather than the answers, and that we should all start using a different acronym?">[6.18] What should I tell people who complain that the word &quot;FAQ&quot; is misleading, that it emphasizes the questions rather than the answers, and that we should all start using a different acronym?</a></li>
<li><a href="big-picture.html#faq-6.19" title="[6.19] How can you help make the C++ FAQ even better??!??">[6.19] How can you help make the C++ FAQ even better??!??</a> <span class=New>&nbsp;New!&nbsp;</span></li>
</ul>
<p><hr>
<p><a name="faq-6.1"></a>
<div class=FaqTitle><h3>[6.1] Is C++ a practical language?</h3></div>
<p>Yes.
<p>C++ is a practical tool.  <a href="big-picture.html#faq-6.2" title="[6.2] Is C++ a perfect language?">It's not perfect<!--rawtext:[6.2]:rawtext--></a>, but
it's useful.
<p>In the world of industrial software, C++ is viewed as a solid, mature,
mainstream tool.  It has widespread industry support which makes it &quot;good&quot; from
an <a href="big-picture.html#faq-6.17" title="[6.17] Is it important to know the technical definition of &quot;good OO&quot;? Of &quot;good class design&quot;?">overall business perspective<!--rawtext:[6.17]:rawtext--></a>.
<p><small>[&nbsp;<a href="#top" title="Top of section [6] Big Picture Issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [6] Big Picture Issues">Bottom</a> |&nbsp;<a href="how-to-post.html" title="[5] Netiquette when posting to comp.lang.c++">Previous&nbsp;section</a> |&nbsp;<a href="classes-and-objects.html" title="[7] Classes and objects">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-6.2"></a>
<div class=FaqTitle><h3>[6.2] Is C++ a perfect language?</h3></div>
<p>Nope.
<p>C++ wasn't designed to demonstrate what a perfect language looks like.  It was
designed to be a practical tool for solving real world problems.  It has a few
warts, as do all practical programming tools, but the only place where it's appropriate to keep fiddling with
something until it's perfect is in a pure academic setting.  That wasn't C++'s
goal.
<p><small>[&nbsp;<a href="#top" title="Top of section [6] Big Picture Issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [6] Big Picture Issues">Bottom</a> |&nbsp;<a href="how-to-post.html" title="[5] Netiquette when posting to comp.lang.c++">Previous&nbsp;section</a> |&nbsp;<a href="classes-and-objects.html" title="[7] Classes and objects">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-6.3"></a>
<div class=FaqTitle><h3>[6.3] What's the big deal with OO?</h3></div>
<p>Object-oriented techniques are the best way we know of to develop large,
complex software applications and systems.
<p>OO hype: the software industry is &quot;failing&quot; to meet demands for large, complex
software systems.  But this failure is actually due to our <em>successes:</em>
our successes have propelled users to ask for more.  Unfortunately we created a
market hunger that Structured Analysis, Design and Programming techniques
couldn't satisfy.  This required us to create a better paradigm.
<p>C++ supports OO programming.  C++ can also be used as a traditional,
imperative programming language (&quot;as a better C&quot;) or using the
<a href="big-picture.html#faq-6.4" title="[6.4] What's the big deal with generic programming?">generic programming approach<!--rawtext:[6.4]:rawtext--></a>.  Naturally each of
these approaches has its pros and cons; don't expect the benefits of one
technique while using another.  (Most common case of misunderstanding: don't
expect to get the benefits of object-oriented programming if you're using C++
as a better C.)
<p><small>[&nbsp;<a href="#top" title="Top of section [6] Big Picture Issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [6] Big Picture Issues">Bottom</a> |&nbsp;<a href="how-to-post.html" title="[5] Netiquette when posting to comp.lang.c++">Previous&nbsp;section</a> |&nbsp;<a href="classes-and-objects.html" title="[7] Classes and objects">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-6.4"></a>
<div class=FaqTitle><h3>[6.4] What's the big deal with generic programming?</h3></div>
<p>C++ supports generic programming.  Generic programming is a way of developing
software that maximizes code reuse in a way that does not sacrifice
performance.  (The &quot;performance&quot; part isn't strictly necessary, but it is
highly desirable.)
<p>Generic components are pretty easy to use, at least if they're designed well,
and they tend to hide a lot of complexity.  The other interesting feature is
that they tend to make your code faster, particularly if you use them more.
This creates a pleasant non-tradeoff: when you use the components to do the
nasty work for you, your code gets smaller and simpler, you have less chance
of introducing errors, and your code will often run faster.
<p>Most developers are not cut out to create these generic components, but most
can use them.  The process for creating them is a non-process.  You fiddle,
you scratch your head, you wake up a 3 a.m. with a great idea, you rip your
code up over and over (and over and over).  In short, you iterate.  You're
trying to put 10 pounds of stuff into the proverbial 5-pound bag.  People who
don't like to think &#151; to solve puzzles &#151; need not apply.
<p>Fortunately generic components are, um, generic, so your organization does not
often need to create a lot of them.  There are many off-the-shelf libraries of
generic components.  <a href="class-libraries.html#faq-37.1" title="[37.1] What is the &quot;STL&quot;?">STL<!--rawtext:[37.1]:rawtext--></a> is one such library.
<a href="http://www.boost.org/" title="www.boost.org/" target='_blank'>Boost</a> has a bunch more.  There are many.
<p><small>[&nbsp;<a href="#top" title="Top of section [6] Big Picture Issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [6] Big Picture Issues">Bottom</a> |&nbsp;<a href="how-to-post.html" title="[5] Netiquette when posting to comp.lang.c++">Previous&nbsp;section</a> |&nbsp;<a href="classes-and-objects.html" title="[7] Classes and objects">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-6.5"></a>
<div class=FaqTitle><h3>[6.5] Is C++ better than Ada? (or Visual Basic, C, FORTRAN, Pascal, Smalltalk, or any other language?)</h3></div>
<p>Stop.  This question generates much <em>much</em> more heat than light.  Please read
the following before posting some variant of this question.
<p>In 99% of the cases, programming language selection is
<a href="big-picture.html#faq-6.17" title="[6.17] Is it important to know the technical definition of &quot;good OO&quot;? Of &quot;good class design&quot;?">dominated by business considerations<!--rawtext:[6.17]:rawtext--></a>,
<em>not</em> by technical considerations.  Things that <em>really</em> end up
mattering are things like availability of a programming environment for the
development machine, availability of runtime environment(s) for the deployment
machine(s), licensing/legal issues of the runtime and/or development
environments, availability of trained developers, availability of consulting
services, and corporate culture/politics.  These business considerations
generally play a much greater role than compile time performance, runtime
performance, static <em>vs.</em> dynamic typing, static <em>vs.</em> dynamic binding, etc.
<p>Anyone who argues in favor of one language over another in a purely technical
manner (i.e., who ignores the dominant business issues) exposes themself as a
techie weenie, and deserves not to be heard.
<a href="big-picture.html#faq-6.17" title="[6.17] Is it important to know the technical definition of &quot;good OO&quot;? Of &quot;good class design&quot;?">Business issues dominate technical issues<!--rawtext:[6.17]:rawtext--></a>, and
anyone who doesn't realize that is destined to make decisions that have
terrible business consequences &#151; they are dangerous to their employer.
<p><small>[&nbsp;<a href="#top" title="Top of section [6] Big Picture Issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [6] Big Picture Issues">Bottom</a> |&nbsp;<a href="how-to-post.html" title="[5] Netiquette when posting to comp.lang.c++">Previous&nbsp;section</a> |&nbsp;<a href="classes-and-objects.html" title="[7] Classes and objects">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-6.6"></a>
<div class=FaqTitle><h3>[6.6] Who uses C++?</h3></div>
<p>Lots and lots of companies and government sites.  Lots.
<p>The large number of developers (and therefore the large amount of available
support infrastructure including vendors, tools, training, etc.) is one of
several <a href="big-picture.html#faq-6.8" title="[6.8] What are some features of C++ from a business perspective?">critical features of C++<!--rawtext:[6.8]:rawtext--></a>.
<p><small>[&nbsp;<a href="#top" title="Top of section [6] Big Picture Issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [6] Big Picture Issues">Bottom</a> |&nbsp;<a href="how-to-post.html" title="[5] Netiquette when posting to comp.lang.c++">Previous&nbsp;section</a> |&nbsp;<a href="classes-and-objects.html" title="[7] Classes and objects">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-6.7"></a>
<div class=FaqTitle><h3>[6.7] How long does it take to learn OO/C++?</h3></div>
<p>Companies successfully teach standard industry &quot;short courses,&quot; where a
university semester course is compressed into one 40 hour work week.  But
regardless of where you get your training, make sure the courses have a
hands-on element, since most people learn best when they have projects to help
the concepts &quot;gel.&quot; But even if they have the <em>best</em> training, they're
not ready yet.
<p>It takes 6-12 months to become proficient in OO/C++.  Less if the developers
have easy access to a &quot;local&quot; body of experts, more if there isn't a &quot;good&quot;
general purpose C++ class library available.  To become one of these experts
who can mentor others takes around 3 years.
<p>Some people never make it.  You don't have a chance unless you are teachable
and have personal drive.  As a bare minimum on &quot;teachability,&quot; you have to be
able to admit when you've been wrong.  As a bare minimum on &quot;drive,&quot; you must be
willing to put in some extra hours.  Remember: it's a <em>lot</em> easier to learn some new
facts than it is to change your paradigm, i.e., to change the <em>way</em> you
think; to change your notion of goodness; to change your mental models.
<p>Two things you <em>should</em> do:
<ul>
<li>Bring in <a href="how-to-learn-cpp.html#faq-28.1" title="[28.1] What is mentoring?">a &quot;mentor&quot;<!--rawtext:[28.1]:rawtext--></a></li>
<li>Get your people two books: one <a href="how-to-learn-cpp.html#faq-28.6" title="[28.6] What are some best-of-breed C++ legality guides?">to tell them
what is legal<!--rawtext:[28.6]:rawtext--></a>, another <a href="how-to-learn-cpp.html#faq-28.5" title="[28.5] What are some best-of-breed C++ morality guides?">to tell them what is
moral<!--rawtext:[28.5]:rawtext--></a></li>
</ul>
<p>Two things you <em>should not</em> do:
<ul>
<li><a href="how-to-learn-cpp.html#faq-28.2" title="[28.2] Should I learn C before I learn OO/C++?">You should <em>not</em> bother having your
people trained in C as a stepping-stone to learning OO/C++<!--rawtext:[28.2]:rawtext--></a></li>
<li><a href="how-to-learn-cpp.html#faq-28.3" title="[28.3] Should I learn Smalltalk before I learn OO/C++?">You should <em>not</em> bother
having your people trained in Smalltalk as a stepping-stone to learning
OO/C++<!--rawtext:[28.3]:rawtext--></a></li>
</ul>
<p><small>[&nbsp;<a href="#top" title="Top of section [6] Big Picture Issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [6] Big Picture Issues">Bottom</a> |&nbsp;<a href="how-to-post.html" title="[5] Netiquette when posting to comp.lang.c++">Previous&nbsp;section</a> |&nbsp;<a href="classes-and-objects.html" title="[7] Classes and objects">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-6.8"></a>
<div class=FaqTitle><h3>[6.8] What are some features of C++ from a business perspective?</h3></div>
<p>Here are a few features of OO/C++ from a <a href="big-picture.html#faq-6.17" title="[6.17] Is it important to know the technical definition of &quot;good OO&quot;? Of &quot;good class design&quot;?">business
perspective<!--rawtext:[6.17]:rawtext--></a>:
<ul>
<li>C++ has a <a href="big-picture.html#faq-6.6" title="[6.6] Who uses C++?">huge installed base<!--rawtext:[6.6]:rawtext--></a>, which means
you'll have <a href="big-picture.html#faq-6.5" title="[6.5] Is C++ better than Ada? (or Visual Basic, C, FORTRAN, Pascal, Smalltalk, or any other language?)">multi-vendor support for tools,
environments, consulting services, etc.<!--rawtext:[6.5]:rawtext--></a>, plus you'll have a very valuable
line-item on your resum&#233;</li>
<li>C++ lets developers provide <a href="classes-and-objects.html#faq-7.3" title="[7.3] When is an interface &quot;good&quot;?">simplified
interfaces<!--rawtext:[7.3]:rawtext--></a> to software chunks, which improves the
defect-rate when those chunks are (re)used</li>
<li>C++ lets you exploit developer's intuition through
<a href="operator-overloading.html#faq-13.2" title="[13.2] What are the benefits of operator overloading?">operator overloading<!--rawtext:[13.2]:rawtext--></a>, which reduces the learning
curve for (re)users</li>
<li>C++ <a href="classes-and-objects.html#faq-7.4" title="[7.4] What is encapsulation?">localizes access<!--rawtext:[7.4]:rawtext--></a> to a software chunk,
which reduces the cost of changes.</li>
<li>C++ reduces the <a href="classes-and-objects.html#faq-7.5" title="[7.5] How does C++ help with the tradeoff of safety vs. usability?">safety-<em>vs.</em>-usability tradeoff<!--rawtext:[7.5]:rawtext--></a>, which improves the cost of
(re)using a chunk of software.</li>
<li>C++ reduces the <a href="inline-functions.html#faq-9.4" title="[9.4] How can inline functions help with the tradeoff of safety vs. speed?">safety-<em>vs.</em>-speed
tradeoff<!--rawtext:[9.4]:rawtext--></a>, which improves defect rates without degrading
performance.</li>
<li>C++ gives you <a href="big-picture.html#faq-6.9" title="[6.9] Are virtual functions (dynamic binding) central to OO/C++?">inheritance and dynamic
binding<!--rawtext:[6.9]:rawtext--></a> which let <a href="big-picture.html#faq-6.10" title="[6.10] I'm from Missouri. Can you give me a simple reason why virtual functions (dynamic binding) make a big difference?">old code call new
code<!--rawtext:[6.10]:rawtext--></a>, making it possible to quickly
extend/adapt your software to hit narrow market windows.</li>
</ul>
<p><small>[&nbsp;<a href="#top" title="Top of section [6] Big Picture Issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [6] Big Picture Issues">Bottom</a> |&nbsp;<a href="how-to-post.html" title="[5] Netiquette when posting to comp.lang.c++">Previous&nbsp;section</a> |&nbsp;<a href="classes-and-objects.html" title="[7] Classes and objects">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-6.9"></a>
<div class=FaqTitle><h3>[6.9] Are <tt>virtual</tt> functions (dynamic binding) central to OO/C++?</h3></div>
<p><em>Yes!</em>
<p>Without <a href="virtual-functions.html" title="[20] Inheritance -- virtual functions">virtual functions<!--rawtext:[20]:rawtext--></a>, C++ wouldn't be
object-oriented.  <a href="operator-overloading.html" title="[13] Operator overloading">Operator overloading<!--rawtext:[13]:rawtext--></a> and
non-<tt>virtual</tt> member functions are great, but they are, after all, just
syntactic sugar for the more typical C notion of passing a pointer to a
<tt>struct</tt> to a function.  The <a href="class-libraries.html#faq-37.1" title="[37.1] What is the &quot;STL&quot;?">standard library<!--rawtext:[37.1]:rawtext--></a> contains numerous
templates that illustrate &quot;generic programming&quot; techniques, which are also
great, but <tt>virtual</tt> functions are still at the heart of object-oriented
programming using C++.
<p>From a <a href="big-picture.html#faq-6.17" title="[6.17] Is it important to know the technical definition of &quot;good OO&quot;? Of &quot;good class design&quot;?">business perspective<!--rawtext:[6.17]:rawtext--></a>, there is very
little reason to switch from straight C to C++ without <tt>virtual</tt>
functions (for now we'll ignore generic programming and <a href="class-libraries.html#faq-37.1" title="[37.1] What is the &quot;STL&quot;?">the standard
library<!--rawtext:[37.1]:rawtext--></a>).  Technical people often think that there is a large difference
between C and non-OO C++, but without OO, the difference usually isn't enough
to justify the cost of training developers, new tools, etc.  In other words,
if I were to advise a manager regarding whether to switch from C to non-OO C++
(i.e., to switch languages but not paradigms), I'd probably discourage him or
her unless there were compelling tool-oriented reasons.  From a
<a href="big-picture.html#faq-6.17" title="[6.17] Is it important to know the technical definition of &quot;good OO&quot;? Of &quot;good class design&quot;?">business perspective<!--rawtext:[6.17]:rawtext--></a>, OO can help make systems
extensible and adaptable, but just the syntax of C++ classes without OO may
not even reduce the maintenance cost, and it surely adds to the training cost
significantly.
<p>Bottom line: C++ without <tt>virtual</tt> is not OO.  Programming with classes but
without dynamic binding is called &quot;object based,&quot; but not &quot;object oriented.&quot;
Throwing out <tt>virtual</tt> functions is the same as throwing out OO.  All you have
left is object-based programming, similar to the original Ada language (the updated
Ada language, by the way, supports true OO rather than just object-based
programming).
<p>Note: you don't need <tt>virtual</tt> functions for
<a href="big-picture.html#faq-6.4" title="[6.4] What's the big deal with generic programming?">generic programming<!--rawtext:[6.4]:rawtext--></a>.  Among other things, this
means you can't tell which paradigm you've used simply by counting the number
of <tt>virtual</tt> functions you have.
<p><small>[&nbsp;<a href="#top" title="Top of section [6] Big Picture Issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [6] Big Picture Issues">Bottom</a> |&nbsp;<a href="how-to-post.html" title="[5] Netiquette when posting to comp.lang.c++">Previous&nbsp;section</a> |&nbsp;<a href="classes-and-objects.html" title="[7] Classes and objects">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-6.10"></a>
<div class=FaqTitle><h3>[6.10] I'm from Missouri. Can you give me a simple reason why <tt>virtual</tt> functions (dynamic binding) make a big difference?</h3></div>
<p>Dynamic binding can improve reuse by letting <em>old</em> code call
<em>new</em> code.
<p>Before OO came along, reuse was accomplished by having new code call old code.
For example, a programmer might write some code that called some reusable code
such as <nobr><tt>printf()</tt></nobr>.
<p>With OO, reuse can also be accomplished by having <em>old</em> code call
<em>new</em> code.  For example, a programmer might write some code that is
called by a framework that was written by their great, great grandfather.
There's no need to change great-great-grandpa's code.  In fact, it doesn't even
need to be recompiled.  Even if all you have left is the object file and the
source code that great-great-grandpa wrote was lost 25 years ago, that ancient
object file will call the new extension without anything falling apart.
<p><em>That</em> is extensibility, and <em>that</em> is OO.
<p><small>[&nbsp;<a href="#top" title="Top of section [6] Big Picture Issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [6] Big Picture Issues">Bottom</a> |&nbsp;<a href="how-to-post.html" title="[5] Netiquette when posting to comp.lang.c++">Previous&nbsp;section</a> |&nbsp;<a href="classes-and-objects.html" title="[7] Classes and objects">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-6.11"></a>
<div class=FaqTitle><h3>[6.11] Is C++ backward compatible with ANSI/ISO C?</h3></div>
<p>Almost.
<p>C++ is as close as possible to compatible with C, but no closer.  In practice,
the major difference is that C++ requires prototypes, and that <nobr><tt>f()</tt></nobr> declares
a function that takes no parameters (in C, a function declared using <nobr><tt>f()</tt></nobr> can
be passed an arbitrary number of parameters of arbitrary types).
<p>There are some very subtle differences as well, like <nobr><tt>sizeof('x')</tt></nobr> is equal to
<nobr><tt>sizeof(char)</tt></nobr> in C++ but is equal to <nobr><tt>sizeof(int)</tt></nobr> in C.  Also, C++ puts
structure &quot;tags&quot; in the same namespace as other names, whereas C requires an
explicit <tt>struct</tt> (e.g., the <nobr><tt>typedef struct Fred Fred;</tt></nobr> technique still
works, but is redundant in C++).
<p><small>[&nbsp;<a href="#top" title="Top of section [6] Big Picture Issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [6] Big Picture Issues">Bottom</a> |&nbsp;<a href="how-to-post.html" title="[5] Netiquette when posting to comp.lang.c++">Previous&nbsp;section</a> |&nbsp;<a href="classes-and-objects.html" title="[7] Classes and objects">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-6.12"></a>
<div class=FaqTitle><h3>[6.12] Is C++ standardized?</h3></div>
<p>Yes.
<p>The C++ standard was finalized and adopted by ISO (International Organization
for Standardization) as well as several national standards organizations such
as ANSI (The American National Standards Institute), BSI (The British Standards
Institute), DIN (The German National Standards Organization).  The ISO standard
was finalized and adopted by unanimous vote November 14, 1997.
<p>The ANSI C++ committee is called &quot;X3J16&quot;.  The ISO C++ standards group is
called &quot;WG21&quot;.  The major players in the ANSI/ISO C++ standards process
include just about everyone: representatives from Australia, Canada, Denmark,
France, Germany, Ireland, Japan, the Netherlands, New Zealand, Sweden, the UK,
and the USA, along with representatives from about a hundred companies and many
interested individuals.  Major players include AT&amp;T, Ericsson, Digital,
Borland, Hewlett Packard, IBM, Mentor Graphics, Microsoft, Silicon Graphics,
Sun Microsystems, and Siemens.  After about 8 years of work, this standard is
now complete.  On November 14, 1997, the standard was approved by a unanimous
vote of the countries that had representatives present in Morristown.
<p><small>[&nbsp;<a href="#top" title="Top of section [6] Big Picture Issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [6] Big Picture Issues">Bottom</a> |&nbsp;<a href="how-to-post.html" title="[5] Netiquette when posting to comp.lang.c++">Previous&nbsp;section</a> |&nbsp;<a href="classes-and-objects.html" title="[7] Classes and objects">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-6.13"></a>
<div class=FaqTitle><h3>[6.13] Where can I get a copy of the ANSI/ISO C++ standard?</h3></div>
<p>Be prepared to spend some money &#151; the document is not free.  There are lots
of ways to get it; here are a few of them in random order:
<ul>
<li>Go to <a href="http://webstore.ansi.org/" title="webstore.ansi.org/" target='_blank'>the ANSI Web-store</a>, then
search for &quot;14882&quot; (or, for the C-standard, search for &quot;9899&quot;).</li>
<li>Go to <a href="http://www.techstreet.com/" title="www.techstreet.com/" target='_blank'>Tech-Street</a>, then search
for 14882 (or, for the C-standard, search for &quot;9899&quot;).</li>
<li>Go to any bookstore and search for &quot;0470846747&quot; or &quot;The C++ Standard,
Incorporating Technical Corrigendum No. 1.&quot; For example,
<a href="http://www.amazon.com/exec/obidos/tg/detail/-/0470846747/" title="www.amazon.com/exec/obidos/tg/detail/-/0470846747/" target='_blank'>here</a>,
<a href="http://search.barnesandnoble.com/booksearch/isbninquiry.asp?ISBN=0470846747&amp;pdf=y" title="search.barnesandnoble.com/booksearch/isbninquiry.asp?ISBN=0470846747&amp;pdf=y" target='_blank'>here</a>,
or
<a href="http://www.amazon.co.uk/exec/obidos/ASIN/0470846747/" title="www.amazon.co.uk/exec/obidos/ASIN/0470846747/" target='_blank'>here</a>.</li>
<li>Call NCITS (National Committee for Information Technology Standards; this
is the new name of the organization that used to be called &quot;X3&quot;; it's
pronounced like &quot;insights&quot;).  The contact person is Monica Vega, 202-626-5739
or 202-626-5738.  Ask for document FDC 14882.</li>
</ul>
<p>Here are a couple of related documents.  They are free, but are not the
standard itself.
<ul>
<li>The committee-draft #2 is free, but it's non-authorative, out-of-date, and
partially incorrect:
<a href="ftp://ftp.maths.warwick.ac.uk/pub/c++/std/cd2/" title="ftp.maths.warwick.ac.uk/pub/c++/std/cd2/" target='_blank'>here</a> and
<a href="ftp://ftp.research.att.com/dist/c++std/WP/CD2/" title="ftp.research.att.com/dist/c++std/WP/CD2/" target='_blank'>here</a>.</li>
<li>The ISO committee's press release is
<a href="http://www.research.att.com/~bs/iso_release.html" title="www.research.att.com/~bs/iso_release.html" target='_blank'>here</a>.  This
press release is readable by non-programmers.</li>
</ul>
<p><small>[&nbsp;<a href="#top" title="Top of section [6] Big Picture Issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [6] Big Picture Issues">Bottom</a> |&nbsp;<a href="how-to-post.html" title="[5] Netiquette when posting to comp.lang.c++">Previous&nbsp;section</a> |&nbsp;<a href="classes-and-objects.html" title="[7] Classes and objects">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-6.14"></a>
<div class=FaqTitle><h3>[6.14] What are some &quot;interview questions&quot; I could ask that would let me know if candidates really know their stuff?</h3></div>
<p>This answer is primarily for non-technical managers and HR folks who are
trying to do a good job at interviewing C++ candidates.  If you're a C++
programmer about to be interviewed, and if you're lurking in this FAQ hoping
to know the questions they'll ask you ahead of time so you can avoid having to
<em>really</em> learn C++, shame on you: spend your time becoming technically
competent and you won't have to try to &quot;cheat&quot; your way through life!
<p>Back to the non-technical manager / HR person: obviously you are eminently
qualified to judge whether a candidate is a good &quot;fit&quot; with your company's
culture.  However there are enough charlatans, wannabes, and posers out there
that you really need to team up with someone who is technically competent in
order to make sure the candidate has the right level of technical skill.  A
lot of companies have been burned by hiring nice but incompetent duds &#151;
people who were incompetent in spite of the fact that they knew the answers to
a few obscure questions.  The only way to smoke out the posers and wannabes is
to get someone in with you who can ask penetrating technical questions.  You
have no hope whatsoever of doing that yourself.  Even if I gave you a bunch of
&quot;tricky questions,&quot; they wouldn't smoke out the bad guys.
<p>Your technical sidekick might not be (and often isn't) qualified to judge the
candidate on personality or soft skills, so please don't abdicate your role as
the final arbiter in the decision making process.  But please don't think you
can ask a half dozen C++ questions and have the slightest clue if the
candidate <em>really</em> knows what they're talking about from a technical
perspective.
<p>Having said all that, <em>if</em> you're technical enough to read the C++ FAQ,
you can dig up a lot of good interview questions here.  The FAQ has a
<em>lot</em> of goodies that will separate the wheat from the chaff.  The FAQ
focuses on what programmers should do, as opposed to merely what the compiler
will let them do.  There are things that can be done in C++ but shouldn't be
done.  The FAQ helps people separate those two.
<p><small>[&nbsp;<a href="#top" title="Top of section [6] Big Picture Issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [6] Big Picture Issues">Bottom</a> |&nbsp;<a href="how-to-post.html" title="[5] Netiquette when posting to comp.lang.c++">Previous&nbsp;section</a> |&nbsp;<a href="classes-and-objects.html" title="[7] Classes and objects">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-6.15"></a>
<div class=FaqTitle><h3>[6.15] What does the FAQ mean by &quot;such and such is <em>evil</em>&quot;?</h3></div>
<p>It means <em>such and such</em> is something you should avoid most of the time,
but <em>not</em> something you should avoid <em>all</em> the time.  For example,
you will end up using these &quot;evil&quot; things whenever they are &quot;the least evil of
the evil alternatives.&quot; It's a joke, okay?  Don't take it too seriously.
<p>The real purpose of the term (<em>&quot;Ah ha,&quot;</em> I hear you saying, <em>&quot;there
really <b>is</b> a hidden motive!&quot;</em>; you're right: there is) is to
shake new C++ programmers free from some of their old thinking.  For example,
C programmers who are new to C++ often use pointers, arrays and/or <nobr><tt>#define</tt></nobr>
more than they should.  The FAQ lists those as &quot;evil&quot; to give new C++
programmers a vigorous (and droll!) shove in the right direction.  The goal of
farcical things like &quot;pointers are evil&quot; is to convince new C++ programmers
that C++ really isn't &quot;just like C except for those silly <nobr><tt>//</tt></nobr> comments.&quot;
<p>Now let's get real here.  I'm not suggesting macros or arrays or pointers are
right up there with murder or kidnapping.  Well, maybe pointers.  (Just
kidding!) So don't get all hyper about the word &quot;evil&quot;: it's supposed to
sound a little outrageous.  So don't look for a technically precise definition
of exactly when something is or isn't &quot;evil&quot;: there isn't one.
<p>Another thing: things labeled as &quot;evil&quot; (macros, arrays, pointers, etc.)
aren't <em>always</em> bad in <em>all</em> situations.  When they are the
&quot;least bad&quot; of the alternatives, <a href="big-picture.html#faq-6.16" title="[6.16] Will I sometimes use any so-called &quot;evil&quot; constructs?">use
them<!--rawtext:[6.16]:rawtext--></a>!
<p><small>[&nbsp;<a href="#top" title="Top of section [6] Big Picture Issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [6] Big Picture Issues">Bottom</a> |&nbsp;<a href="how-to-post.html" title="[5] Netiquette when posting to comp.lang.c++">Previous&nbsp;section</a> |&nbsp;<a href="classes-and-objects.html" title="[7] Classes and objects">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-6.16"></a>
<div class=FaqTitle><h3>[6.16] Will I sometimes use any so-called &quot;evil&quot; constructs? <span class=Updated>&nbsp;Updated!&nbsp;</span></h3></div>
<small><em>[Recently strengthened the wording (in 6/10).  <a href="big-picture.html#faq-6.19" title="[6.19] How can you help make the C++ FAQ even better??!??">Click here to go to the next FAQ in the &quot;chain&quot; of recent changes<!--rawtext:[6.19]:rawtext--></a>.]</em></small>
<p>Of <em>course</em> you will!
<p>One size does not fit all.  Stop.  Right now, take out a fine-point marker and
write on the inside of your glasses: <em>Software Development <b>Is</b>
Decision Making</em>.  &quot;Think&quot; is not a four-letter word.  There are very few
&quot;never...&quot; and &quot;always...&quot; rules in software &#151; rules that you can
apply without thinking &#151; rules that always work in all situations in all
markets &#151; one-size-fits-all rules.
<p>In plain English, you <em>will</em> have to make decisions, and the quality of
your decisions <em>will</em> affect the <a href="big-picture.html#faq-6.17" title="[6.17] Is it important to know the technical definition of &quot;good OO&quot;? Of &quot;good class design&quot;?">business
value<!--rawtext:[6.17]:rawtext--></a> of your software.  Software development is <em>not</em> mostly
about slavishly following rules; it is a matter of thinking and making
tradeoffs and choosing.  And sometimes you will have to choose between a
bunch of bad options.  When that happens, the best you can hope for is to
choose the <em>least bad</em> of the alternatives, the lesser of the &quot;evils.&quot;
<p>You <em>will</em> occasionally use approaches and techniques labeled as &quot;evil.&quot;
If that makes you uncomfortable, mentally change the word &quot;evil&quot; to
&quot;frequently undesirable&quot; (but don't quit your day job to become an author:
<a href="http://www.dictionary.com/search?q=milquetoast" title="Milquetoast: A very timid, unassertive, spineless person, especially one who is easily dominated or intimidated." target='_blank'>milquetoast</a> terms like that put people to
sleep :-)
<p><small>[&nbsp;<a href="#top" title="Top of section [6] Big Picture Issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [6] Big Picture Issues">Bottom</a> |&nbsp;<a href="how-to-post.html" title="[5] Netiquette when posting to comp.lang.c++">Previous&nbsp;section</a> |&nbsp;<a href="classes-and-objects.html" title="[7] Classes and objects">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-6.17"></a>
<div class=FaqTitle><h3>[6.17] Is it important to know the technical definition of &quot;good OO&quot;? Of &quot;good class design&quot;?</h3></div>
<p>You might not like this, but the short answer is, &quot;No.&quot; (With the caveat that
this answer is directed to practitioners, not theoreticians.)
<p>Mature software designers evaluate situations based on business criteria
(time, money and risk) in addition to technical criteria like whether
something is or is not &quot;good OO&quot; or &quot;good class design.&quot; This is a lot harder
since it involves business issues (schedule, skill of the people, finding out
where the company wants to go so we know where to design flexibility into the
software, willingness to factor in the likelihood of future changes - changes
that are likely rather than merely theoretically possible, etc.) in addition
to technical issues.  However it results in decisions that are a <em>lot</em>
more likely to bring good business results.
<p>As a developer, you have a fiduciary responsibility to your employer to invest
only in ways that have a reasonable expectation for a return on that
investment.  If you don't ask the business questions <em>in addition to</em>
the technical questions, you will make decisions that have random and
unpredictable business consequences.
<p>Like it or not, what that means in practice is that you're probably better off
leaving terms like &quot;good class design&quot; and &quot;good OO&quot; undefined.  In fact I
believe precise, pure-technical definitions of those terms can be dangerous
and can cost companies money, ultimately perhaps even costing people their
jobs.  That sounds bizarre, but there's a really good reason: if these terms
are defined in precise, pure-technical terms, well-meaning developers tend to
ignore business considerations in their desire to fulfill these pure-technical
definitions of &quot;good.&quot;
<p><em>Any</em> purely technical definition of &quot;good,&quot; such as &quot;good OO&quot; or &quot;good
design&quot; or anything else that can be evaluated without regard to schedule,
business objectives (so we know where to invest), expected future changes,
corporate culture with respect to a willingness to invest in the future, skill
levels of the team that will be doing the maintenance, etc., is dangerous.  It
is dangerous because it deceives programmers into thinking they are making
&quot;right&quot; decisions when in reality they <em>might</em> be making decisions that
have <em>terrible</em> consequences.  Or those decisions might not have
terrible business consequences, but that's the point: when you ignore business
considerations while making decisions, the business consequences will be
random and somewhat unpredicatable.  That's bad.
<p>It is a simple fact that business issues dominate technical issues, and any
definition of &quot;good&quot; that fails to acknowledge that fact is bad.
<p><small>[&nbsp;<a href="#top" title="Top of section [6] Big Picture Issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [6] Big Picture Issues">Bottom</a> |&nbsp;<a href="how-to-post.html" title="[5] Netiquette when posting to comp.lang.c++">Previous&nbsp;section</a> |&nbsp;<a href="classes-and-objects.html" title="[7] Classes and objects">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-6.18"></a>
<div class=FaqTitle><h3>[6.18] What should I tell people who complain that the word &quot;FAQ&quot; is misleading, that it emphasizes the questions rather than the answers, and that we should all start using a different acronym?</h3></div>
<p>Tell them to grow up.
<p>Some people want to change the word &quot;FAQ&quot; to a different acronym, such as
something emphasizing the answers rather than the questions.  However a word
or phrase is defined by its usage.  Multitudes of people already understand
&quot;FAQ&quot; as a word in its own right.  Think of it as a moniker for an idea rather
than an acronym.  As a word, &quot;FAQ&quot; already means a list of common questions
<em><u>and</u></em> answers.
<p>Do not take this as an encouragement to use words sloppily.  Quite the
opposite.  The point is that clear communication involves using words that
everybody already understands.  Getting into a contest over whether we should
change the word &quot;FAQ&quot; is silly and a waste of time.  It would be one thing if
the word wasn't already well known, but it no longer makes sense after so many
people already understand it.
<p>An (imperfect) analogy: the character <nobr><tt>'\n'</tt></nobr> is almost universally known
as the linefeed character, yet very few programmers today work with computers
equipped with a teletype that actually does a &quot;line feed.&quot; Nobody cares
anymore; it's a linefeed character; get over it.  And <nobr><tt>'\r'</tt></nobr> is the
carriage return, even though your computer might not have a carriage that
returns.  Live with it.
<p>Another (imperfect) analogy is <a href="exceptions.html#faq-17.6" title="[17.6] Exception handling seems to make my life more difficult; clearly I'm not the problem, am I??">RAII<!--rawtext:[17.6]:rawtext--></a>.
Thanks to the excellent work of <a href="mailto:(NOSPAM)ark(AT)research(DOT)att(DOT)com" title="(NOSPAM)ark(AT)research(DOT)att(DOT)com">Andy Koenig</a>,
<a href="http://www.research.att.com/~bs/glossary.html#Gresource-acquisition-is-initialization" title="www.research.att.com/~bs/glossary.html#Gresource-acquisition-is-initialization" target='_blank'>Bjarne
Stroustrup</a>, and others, the name &quot;RAII&quot; has become very widely known
in the C++ community.  &quot;RAII&quot; represents a
<a href="exceptions.html#faq-17.6" title="[17.6] Exception handling seems to make my life more difficult; clearly I'm not the problem, am I??">very valuable concept<!--rawtext:[17.6]:rawtext--></a> and you ought
to <a href="exceptions.html#faq-17.7" title="[17.7] I have too many try blocks; what can I do about it?">use it regularly<!--rawtext:[17.7]:rawtext--></a>.  <em>However</em>, if
you dissect &quot;RAII&quot; as an acronym, and if you look (too?) closely at the words
making up that acronym, you will realize that the words are not a perfect
match for the concept.  Who cares?!?  The concept is what's important; &quot;RAII&quot;
is merely a moniker used as a handle for that concept.
<p><blockquote><small>
<p>Details: If you dissect the words of the RAII acronym (Resource Acquisition Is
Initialization), you will think RAII is about acquiring resources during
initialization.  However the power of RAII comes not from tying
<em>acquisition</em> to <em>initialization</em>, but from tying
<em>reclamation</em> to <em>destruction</em>.  A more precise acronym might be
RRID (Resource Reclamation Is Destruction), perhaps DIRR (Destruction Is
Resource Reclamation), but since so many people already understand RAII, using
it properly is far more important than complaining about the term.  RAII is a
moniker for an idea; its precision as an acronym is secondary.
<p>(What's <em>really</em> important in acronyms is how cool they sound.  Clearly
&quot;RRID&quot; and &quot;DIRR&quot; are therefore better!  Just kidding.)
<p></small></blockquote>
<p>So treat the word &quot;FAQ&quot; as a moniker that already has a well established, well
known meaning.  A word is defined by its usage.
<p><small>[&nbsp;<a href="#top" title="Top of section [6] Big Picture Issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [6] Big Picture Issues">Bottom</a> |&nbsp;<a href="how-to-post.html" title="[5] Netiquette when posting to comp.lang.c++">Previous&nbsp;section</a> |&nbsp;<a href="classes-and-objects.html" title="[7] Classes and objects">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-6.19"></a>
<div class=FaqTitle><h3>[6.19] How can you help make the C++ FAQ even better??!?? <span class=New>&nbsp;New!&nbsp;</span></h3></div>
<small><em>[Recently created to coalesce all the &quot;please help&quot; messages that have traditionally been scattered throughout the FAQ (in 8/10).  <a href="ctors.html#faq-10.9" title="[10.9] Does return-by-value mean extra copies and extra overhead?">Click here to go to the next FAQ in the &quot;chain&quot; of recent changes<!--rawtext:[10.9]:rawtext--></a>.]</em></small>
<p>Please send material: <a href="mailto:cline@parashift.com" title="cline@parashift.com"><tt>cline@parashift.com</tt></a>
<p>If you want to help, here are some specifics:
<ol>
<li>Don't expect to get paid.
<p>This is a non-paying labor of love &#151; for me, and, if you choose to help, for
you.
<p>Giving back is A Good Thing.  Technology has been good to me, and I expect
it's been good to you.</li>
<li>A worked-out solution (FAQ-like question + answer) will get integrated
more quickly than a one-liner suggestion for me to write it up.
<ul>
<li><nobr><tt>&quot;Marshall, here is a new question + answer on </tt>....<tt>&quot;</tt></nobr>
<big>&#8592;</big><em>Preferred!</em></li>
<li><nobr><tt>&quot;Marshall, YOU should write a new question + answer on </tt>....<tt>&quot;</tt></nobr>
<big>&#8592;</big><em>Will take me longer!</em></li>
</ul>
<p>I will try (and always have have tried) to get to the latter, though I have
only so much time.
</li>
<li>Don't worry if you suck at writing.  Send me your ideas anyway.  I will
gladly wordsmith what you send, both to make it &quot;fit&quot; with the rest of the FAQ
and to make it easy for you.
<p>So send in your suggestions, even if you're not confident in your writing
ability!!</li>
<li>Dead external links.  Sigh.  There are too many of them.  If you find one,
it would be <em>very</em> helpful (to the entire C++ community!!) if you'd send
me the correct, updated URL.
<p>Obviously I appreciate any help, even if the only thing you tell me is that
the link is dead.  However if you do that, be advised that the link will
merely be removed &#151; it probably won't get corrected.</li>
</ol>
<p>Remember: you're helping the entire world-wide C++ community.
<p><em>NOTE:</em> This request for help is not new &#151; suggestions and additions
have always been appreciated, as evidenced by the <a href="recent-changes.html" title="[4] Recent changes to this document">many,
many attributions to helpful readers<!--rawtext:[4]:rawtext--></a>.  So don't think this newly added
FAQ entry means I was previously unwilling to receive suggestions; that would
be wrong.  Instead, this newly added FAQ entry exists to provide specifics
about the sort of help that is most needed, and to coalesce all the &quot;please
help out&quot; requests into one place.
<p><em>NOTE:</em> The <a href="faq-book.html" title="[3] C++-FAQ-Book versus (on-line) C++-FAQ"><em>C++ FAQ Book</em><!--rawtext:[3]:rawtext--></a> is completely
separate from this on-line <em>C++ FAQ</em>.  The <em>C++ FAQ Book</em> is
<a href="faq-book.html#faq-3.1" title="[3.1] Is there a C++ FAQ Book in addition to this on-line C++ FAQ?">copyrighted by Addison-Wesley<!--rawtext:[3.1]:rawtext--></a>, not me, so contact
them, not me, if you want to help with the book.
<p><small>[&nbsp;<a href="#top" title="Top of section [6] Big Picture Issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [6] Big Picture Issues">Bottom</a> |&nbsp;<a href="how-to-post.html" title="[5] Netiquette when posting to comp.lang.c++">Previous&nbsp;section</a> |&nbsp;<a href="classes-and-objects.html" title="[7] Classes and objects">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="bottom"></a>
<a href="mailto:cline@parashift.com" title="cline@parashift.com"><img src="mbox.gif" height=26 width=89 alt="E-Mail">&nbsp;E-mail the author</a><br>
[&nbsp;<a href="index-2.html" title="C++ FAQ"><em>C++ FAQ</em></a>
|&nbsp;<a href="index-2.html#table-of-contents" title="Table of contents">Table&nbsp;of&nbsp;contents</a>
|&nbsp;<a href="subject-index.html" title="Subject index; 5,511 links to 3,486 topics">Subject&nbsp;index</a>
|&nbsp;<a href="copy-permissions.html#faq-1.1" title="[1.1] Author">About&nbsp;the&nbsp;author</a>
|&nbsp;<a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">&copy;</a>
|&nbsp;<a href="on-line-availability.html#faq-2.2" title="[2.2] What happened to the one-click-download option?">Download&nbsp;your&nbsp;own&nbsp;copy</a>&nbsp;]<br>
<small>Revised Aug 26, 2010</small>
</body>

<!-- Mirrored from www.parashift.com/c++-faq/big-picture.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 08 Mar 2011 21:29:51 GMT -->
</html>
