<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
	"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>

<!-- Mirrored from www.parashift.com/c++-faq/broken-link.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 08 Mar 2011 21:29:53 GMT -->
<head>
<title>Broken Link</title>
<meta name="FILENAME" content="index-2.html">
<meta name="ABSTRACT" content="C++ FAQ">
<meta name="OWNER"    content="cline@parashift.com">
<meta name="AUTHOR"   content="Marshall Cline, cline@parashift.com">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<link rev=made href="mailto:cline@parashift.com">
<style>
  <!--
  body { font-family: arial; color: black; background: white }
  -->
</style>
</head>
<body>
<h1><a name="top"></a><big>B<small>ROKEN</small> L<small>INK</small></big></h1>

You have reached a broken link.  If you'd like to help out, please find the
correct URL and <a href="mailto:cline@parashift.com"
title="cline@parashift.com">send it to me</a>.  Thanks!

</body>

<!-- Mirrored from www.parashift.com/c++-faq/broken-link.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 08 Mar 2011 21:29:53 GMT -->
</html>
