<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>

<!-- Mirrored from www.parashift.com/c++-faq/classes-and-objects.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 08 Mar 2011 21:29:51 GMT -->
<head>
<title>[7] Classes and objects, C++ FAQ</title>
<meta name="FILENAME" content="classes-and-objects.html">
<meta name="ABSTRACT" content="[7] Classes and objects, C++ FAQ">
<meta name="OWNER"    content="cline@parashift.com">
<meta name="AUTHOR"   content="Marshall Cline, cline@parashift.com">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rev=made href="mailto:cline@parashift.com">
<style type='text/css'>
  <!--
  body       { font-family: arial; color: black; background: white }
  .CodeBlock { color: black; background-color: #dfdfdf; margin-left: 30px; margin-right: 30px; padding: 5pt }
  .CodeBlock small tt { font-size: small }
  .FaqTitle  { color: black; background-color: gold }
  .Updated   { color: black; cursor: default; font-size: x-small; font-variant: small-caps; font-family: cursive;
               background-color: #ffff00; border: solid #e0e000 1px; }
  .New       { color: black; cursor: default; font-size: x-small; font-variant: small-caps; font-family: cursive;
               background-color: #00ff00; border: solid #00d000 1px; }
  ul         { margin-bottom: 1px; margin-top: 1px }
  ol         { margin-bottom: 1px; margin-top: 1px }
  li         { margin-bottom: 4px; margin-top: 4px }
  -->
</style>
</head>
<body>
<h1><a name="top"></a>[7] Classes and objects<br>
<small><small>(Part of <a href="index-2.html" title="C++ FAQ"><em>C++ FAQ</em></a>, <a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">Copyright&nbsp;&copy; 1991-2010</a>, <a href="http://www.parashift.com/" title="www.parashift.com/" target='_blank'>Marshall Cline</a>, <a href="mailto:cline@parashift.com" title="cline@parashift.com"><tt>cline@parashift.com</tt></a>)</small></small></h1>
<hr>
<h3>FAQs in section [7]:</h3>
<ul>
<li><a href="classes-and-objects.html#faq-7.1" title="[7.1] What is a class?">[7.1] What is a class?</a></li>
<li><a href="classes-and-objects.html#faq-7.2" title="[7.2] What is an object?">[7.2] What is an object?</a></li>
<li><a href="classes-and-objects.html#faq-7.3" title="[7.3] When is an interface &quot;good&quot;?">[7.3] When is an interface &quot;good&quot;?</a></li>
<li><a href="classes-and-objects.html#faq-7.4" title="[7.4] What is encapsulation?">[7.4] What is encapsulation?</a></li>
<li><a href="classes-and-objects.html#faq-7.5" title="[7.5] How does C++ help with the tradeoff of safety vs. usability?">[7.5] How does C++ help with the tradeoff of safety <em>vs.</em> usability?</a></li>
<li><a href="classes-and-objects.html#faq-7.6" title="[7.6] How can I prevent other programmers from violating encapsulation by seeing the private parts of my class?">[7.6] How can I prevent other programmers from violating encapsulation by seeing the <tt>private</tt> parts of my class?</a></li>
<li><a href="classes-and-objects.html#faq-7.7" title="[7.7] Can a method directly access the non-public members of another instance of its class?">[7.7] Can a method directly access the non-<tt>public</tt> members of another instance of its class?</a></li>
<li><a href="classes-and-objects.html#faq-7.8" title="[7.8] Is Encapsulation a Security device?">[7.8] Is Encapsulation a Security device?</a></li>
<li><a href="classes-and-objects.html#faq-7.9" title="[7.9] What's the difference between the keywords struct and class?">[7.9] What's the difference between the keywords <tt>struct</tt> and <tt>class</tt>?</a></li>
</ul>
<p><hr>
<p><a name="faq-7.1"></a>
<div class=FaqTitle><h3>[7.1] What is a class?</h3></div>
<p>The fundamental building block of OO software.
<p>A <tt>class</tt> defines a data type, much like a <tt>struct</tt> would be in C.  In a
computer science sense, a type consists of both a set of states <em>and</em> a
set of operations which transition between those states.  Thus <tt>int</tt> is a type
because it has both a set of states <em>and</em> it has operations like <nobr><tt>i +
j</tt></nobr> or <nobr><tt>i++</tt></nobr>, etc.  In exactly the same way, a <tt>class</tt> provides a set
of (usually <tt>public</tt>) operations, and a set of (usually non-<tt>public</tt>) data
bits representing the abstract values that instances of the type can have.
<p>You can imagine that <tt>int</tt> is a <tt>class</tt> that has member functions called
<nobr><tt>operator++</tt></nobr>, etc.  (<tt>int</tt> isn't really a <tt>class</tt>, but the basic analogy is
this: a <tt>class</tt> is a type, much like <tt>int</tt> is a type.)
<p>Note: a C programmer can think of a <tt>class</tt> as a C <tt>struct</tt> whose members
default to <tt>private</tt>.  But if that's all you think of a <tt>class</tt>, then you
probably need to experience a personal paradigm shift.
<p><small>[&nbsp;<a href="#top" title="Top of section [7] Classes and objects">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [7] Classes and objects">Bottom</a> |&nbsp;<a href="big-picture.html" title="[6] Big Picture Issues">Previous&nbsp;section</a> |&nbsp;<a href="references.html" title="[8] References">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-7.2"></a>
<div class=FaqTitle><h3>[7.2] What is an object?</h3></div>
<p>A region of storage with associated semantics.
<p>After the declaration <nobr><tt>int i;</tt></nobr> we say that &quot;<tt>i</tt> is an object of type <tt>int</tt>.&quot;
In OO/C++, &quot;object&quot; usually means &quot;an instance of a class.&quot; Thus a class
defines the behavior of possibly many objects (instances).
<p><small>[&nbsp;<a href="#top" title="Top of section [7] Classes and objects">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [7] Classes and objects">Bottom</a> |&nbsp;<a href="big-picture.html" title="[6] Big Picture Issues">Previous&nbsp;section</a> |&nbsp;<a href="references.html" title="[8] References">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-7.3"></a>
<div class=FaqTitle><h3>[7.3] When is an interface &quot;good&quot;?</h3></div>
<p>When it provides a <em>simplified view</em> of a chunk of software, and it is
expressed in the <em>vocabulary of a user</em> (where a &quot;chunk&quot; is normally a
class or a <a href="friends.html#faq-14.2" title="[14.2] Do friends violate encapsulation?">tight group of classes<!--rawtext:[14.2]:rawtext--></a>, and a &quot;user&quot;
is another developer rather than the ultimate customer).
<ul>
<li>The &quot;simplified view&quot; means unnecessary details are intentionally
hidden.  This reduces the user's defect-rate.</li>
<li>The &quot;vocabulary of users&quot; means users don't need to learn a new set
of words and concepts.  This reduces the user's learning curve.</li>
</ul>
<p><small>[&nbsp;<a href="#top" title="Top of section [7] Classes and objects">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [7] Classes and objects">Bottom</a> |&nbsp;<a href="big-picture.html" title="[6] Big Picture Issues">Previous&nbsp;section</a> |&nbsp;<a href="references.html" title="[8] References">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-7.4"></a>
<div class=FaqTitle><h3>[7.4] What is encapsulation?</h3></div>
<p>Preventing unauthorized access to some piece of information or functionality.
<p>The key money-saving insight is to separate the volatile part of some chunk of
software from the stable part.  Encapsulation puts a firewall around the chunk,
which prevents other chunks from accessing the volatile parts; other chunks can
only access the stable parts.  This prevents the other chunks from breaking if
(when!) the volatile parts are changed.  In context of OO software, a &quot;chunk&quot;
is normally a class or a <a href="friends.html#faq-14.2" title="[14.2] Do friends violate encapsulation?">tight group of classes<!--rawtext:[14.2]:rawtext--></a>.
<p>The &quot;volatile parts&quot; are the implementation details.  If the chunk is a single
class, the volatile part is normally encapsulated using the <a href="basics-of-inheritance.html#faq-19.5" title="[19.5] What's the difference between public, private, and protected?"><tt>private</tt> and/or <tt>protected</tt> keywords<!--rawtext:[19.5]:rawtext--></a>.  If the chunk is a
<a href="friends.html#faq-14.2" title="[14.2] Do friends violate encapsulation?">tight group of classes<!--rawtext:[14.2]:rawtext--></a>, encapsulation can be used
to deny access to entire classes in that group.  <a href="basics-of-inheritance.html" title="[19] Inheritance -- basics">Inheritance<!--rawtext:[19]:rawtext--></a> can also be used as <a href="abcs.html#faq-22.2" title="[22.2] How do I separate interface from implementation in C++ (like Modula-2)?">a form of
encapsulation<!--rawtext:[22.2]:rawtext--></a>.
<p>The &quot;stable parts&quot; are the interfaces.  A good interface provides a
<a href="classes-and-objects.html#faq-7.3" title="[7.3] When is an interface &quot;good&quot;?">simplified view in the vocabulary of a user<!--rawtext:[7.3]:rawtext--></a>, and is
designed <a href="operator-overloading.html#faq-13.13" title="[13.13] Should I design my classes from the outside (interfaces first) or from the inside (data first)?">from the outside-in<!--rawtext:[13.13]:rawtext--></a> (here a &quot;user&quot;
means another developer, not the end-user who buys the completed application).
If the chunk is a single class, the interface is simply the class's <tt>public</tt>
member functions and <a href="friends.html" title="[14] Friends"><tt>friend</tt><!--rawtext:[14]:rawtext--></a> functions.  If the chunk is a
<a href="friends.html#faq-14.2" title="[14.2] Do friends violate encapsulation?">tight group of classes<!--rawtext:[14.2]:rawtext--></a>, the interface can include
several of the classes in the chunk.
<p>Designing a clean interface and <a href="abcs.html#faq-22.1" title="[22.1] What's the big deal of separating interface from implementation?">separating
that interface from its implementation<!--rawtext:[22.1]:rawtext--></a> merely <em>allows</em> users to use
the interface.  But encapsulating (putting &quot;in a capsule&quot;) the implementation
<em>forces</em> users to use the interface.
<p><small>[&nbsp;<a href="#top" title="Top of section [7] Classes and objects">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [7] Classes and objects">Bottom</a> |&nbsp;<a href="big-picture.html" title="[6] Big Picture Issues">Previous&nbsp;section</a> |&nbsp;<a href="references.html" title="[8] References">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-7.5"></a>
<div class=FaqTitle><h3>[7.5] How does C++ help with the tradeoff of safety <em>vs.</em> usability?</h3></div>
<p>In C, <a href="classes-and-objects.html#faq-7.4" title="[7.4] What is encapsulation?">encapsulation<!--rawtext:[7.4]:rawtext--></a> was accomplished by making things
<tt>static</tt> in a compilation unit or module.  This prevented another module from
accessing the <tt>static</tt> stuff.  (By the way, <tt>static</tt> data at file-scope is now deprecated in C++: don't
do that.)
<p>Unfortunately this approach doesn't support multiple instances of the data,
since there is no direct support for making multiple instances of a module's
<tt>static</tt> data.  If multiple instances were needed in C, programmers typically
used a <tt>struct</tt>.  But unfortunately C <tt>struct</tt>s don't support
<a href="classes-and-objects.html#faq-7.4" title="[7.4] What is encapsulation?">encapsulation<!--rawtext:[7.4]:rawtext--></a>.  This exacerbates the tradeoff between
safety (information hiding) and usability (multiple instances).
<p>In C++, you can have both multiple instances and encapsulation via a class.
The <tt>public</tt> part of a class contains the class's interface, which normally
consists of the class's <tt>public</tt> member functions and its <a href="friends.html" title="[14] Friends"><tt>friend</tt><!--rawtext:[14]:rawtext--></a> functions.  The <a href="basics-of-inheritance.html#faq-19.5" title="[19.5] What's the difference between public, private, and protected?"><tt>private</tt> and/or
<tt>protected</tt><!--rawtext:[19.5]:rawtext--></a> parts of a class contain the class's implementation, which
is typically where the data lives.
<p>The end result is like an &quot;encapsulated <tt>struct</tt>.&quot; This reduces the tradeoff
between safety (information hiding) and usability (multiple instances).
<p><small>[&nbsp;<a href="#top" title="Top of section [7] Classes and objects">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [7] Classes and objects">Bottom</a> |&nbsp;<a href="big-picture.html" title="[6] Big Picture Issues">Previous&nbsp;section</a> |&nbsp;<a href="references.html" title="[8] References">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-7.6"></a>
<div class=FaqTitle><h3>[7.6] How can I prevent other programmers from violating encapsulation by seeing the <tt>private</tt> parts of my class?</h3></div>
<p>Not worth the effort &#151; encapsulation is for code, not people.
<p>It doesn't violate encapsulation for a <em>programmer</em> to see the
<a href="basics-of-inheritance.html#faq-19.5" title="[19.5] What's the difference between public, private, and protected?"><tt>private</tt> and/or <tt>protected</tt><!--rawtext:[19.5]:rawtext--></a> parts of your class, so
long as they don't write code that somehow depends on what they saw.  In other
words, encapsulation doesn't prevent <em>people</em> from knowing about the
inside of a class; it prevents the <em>code</em> they write from becoming
dependent on the insides of the class.  Your company doesn't have to pay a
&quot;maintenance cost&quot; to maintain the gray matter between your ears; but it does
have to pay a maintenance cost to maintain the code that comes out of your
finger tips.  What you know as a person doesn't increase maintenance cost,
provided the code you write depends on the interface rather than the
implementation.
<p>Besides, this is rarely if ever a problem.  I don't know any programmers who
have intentionally tried to access the <tt>private</tt> parts of a class.  &quot;My
recommendation in such cases would be to change the programmer, not the code&quot;
[<a href="mailto:(NOSPAM)kanze(AT)gabi(DASH)soft(DOT)fr" title="(NOSPAM)kanze(AT)gabi(DASH)soft(DOT)fr">James Kanze</a>; used with permission].
<p><small>[&nbsp;<a href="#top" title="Top of section [7] Classes and objects">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [7] Classes and objects">Bottom</a> |&nbsp;<a href="big-picture.html" title="[6] Big Picture Issues">Previous&nbsp;section</a> |&nbsp;<a href="references.html" title="[8] References">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-7.7"></a>
<div class=FaqTitle><h3>[7.7] Can a method directly access the non-<tt>public</tt> members of another instance of its class?</h3></div>
<p>Yes.
<p>The name <tt>this</tt> is not special. Access is granted or denied based on the
<em>class</em> of the reference/pointer/object, not based on the <em>name</em>
of the reference/pointer/object. (See below for the fine print.)
<p>The fact that C++ allows a class' methods and friends to access the
non-<tt>public</tt> parts of <em>all</em> its objects, not just the <tt>this</tt>
object, seems at first to weaken encapsulation. However the opposite is true:
this rule preserves encapsulation. Here's why.
<p>Without this rule, most non-<tt>public</tt> members would need a <tt>public</tt>
<em>get</em> method, because many classes have at least one method or friend
that takes an explicit argument (i.e., an argument not called <tt>this</tt>) of
its own class.
<p>Huh? (you ask). Okay, let's kill the mumbo jumbo and work out an example:
<p>Consider assignment operator <nobr><tt>Foo::operator=(Foo const&amp; x)</tt></nobr>. This
assignment operator will probably change the data members in the left-hand
argument, <nobr><tt>*this</tt></nobr>, based on the data members in the right-hand argument,
<tt>x</tt>. Without the C++ rule being discussed here, the only way for that
assignment operator to access the non-<tt>public</tt> members of <tt>x</tt>
would be for class <tt>Foo</tt> to provide a <tt>public</tt> <em>get</em> method
for every non-<tt>public</tt> datum. That would suck bigtime. (NB: &quot;suck
bigtime&quot; is a precise, sophisticated, technical term; and I am writing this on
April 1.)
<p>The assignment operator isn't the only one that would weaken encapsulation
were it not for this rule. Here is a partial(!) list of others:
<ul>
<li>Copy constructor.</li>
<li>Comparison operators: <nobr><tt>==</tt></nobr>, <nobr><tt>!=</tt></nobr>, <nobr><tt>&lt;=</tt></nobr>, <nobr><tt>&lt;</tt></nobr>,
<nobr><tt>&gt;=</tt></nobr>, <nobr><tt>&gt;</tt></nobr>.</li>
<li>Binary arithmetic operators: <nobr><tt>x+y</tt></nobr>, <nobr><tt>x-y</tt></nobr>, <nobr><tt>x*y</tt></nobr>,
<nobr><tt>x/y</tt></nobr>, <nobr><tt>x%y</tt></nobr>.</li>
<li>Binary bitwise operators: <nobr><tt>x^y</tt></nobr>, <nobr><tt>x&amp;y</tt></nobr>, <nobr><tt>x|y</tt></nobr>.</li>
<li>Static methods that accepts an instance of the class as a parameter.</li>
<li>Static methods that creates/manipulates an instance of the class.</li>
<li>etc.</li>
</ul>
<p>Conclusion: encapsulation would be shredded without this beneficial rule: most
non-<tt>public</tt> members of most classes would end up having a
<tt>public</tt> <em>get</em> method.
<p><em>The Fine Print:</em> There is another rule that is related to the above:
methods and friends of a derived class can access the <tt>protected</tt> base
class members of any of its own objects (any objects of its class or any
derived class of its class), but not others. Since that is hopelessly opaque,
here's an example: suppose classes <tt>D1</tt> and <tt>D2</tt> inherit directly
from class <tt>B</tt>, and base class <tt>B</tt> has <tt>protected</tt> member
<tt>x</tt>. The compiler will let <tt>D1</tt>'s members and friends directly
access the <tt>x</tt> member of any object it knows to be at least a
<tt>D1</tt>, such as via a <nobr><tt>D1*</tt></nobr> pointer, a <nobr><tt>D1&amp;</tt></nobr> reference, a
<tt>D1</tt> object, etc. However the compiler will give a compile-time error if
a <tt>D1</tt> member or friend tries to directly access the <tt>x</tt> member of
anything it does not know is at least a <tt>D1</tt>, such as via a <nobr><tt>B*</tt></nobr>
pointer, a <nobr><tt>B&amp;</tt></nobr> reference, a <tt>B</tt> object, a <nobr><tt>D2*</tt></nobr> pointer, a
<nobr><tt>D2&amp;</tt></nobr> reference, a <tt>D2</tt> object, etc. By way of (imperfect!!)
analogy, you are allowed to pick your own pockets, but you are not allowed to
pick your father's pockets nor your brother's pockets.
<p><small>[&nbsp;<a href="#top" title="Top of section [7] Classes and objects">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [7] Classes and objects">Bottom</a> |&nbsp;<a href="big-picture.html" title="[6] Big Picture Issues">Previous&nbsp;section</a> |&nbsp;<a href="references.html" title="[8] References">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-7.8"></a>
<div class=FaqTitle><h3>[7.8] Is Encapsulation a Security device?</h3></div>
<p>No.
<p>Encapsulation <nobr><tt>!=</tt></nobr> security.
<p>Encapsulation prevents mistakes, not espionage.
<p><small>[&nbsp;<a href="#top" title="Top of section [7] Classes and objects">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [7] Classes and objects">Bottom</a> |&nbsp;<a href="big-picture.html" title="[6] Big Picture Issues">Previous&nbsp;section</a> |&nbsp;<a href="references.html" title="[8] References">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-7.9"></a>
<div class=FaqTitle><h3>[7.9] What's the difference between the keywords <tt>struct</tt> and <tt>class</tt>?</h3></div>
<p>The members and base classes of a <tt>struct</tt> are <tt>public</tt> by default, while in
<tt>class</tt>, they default to <tt>private</tt>.  Note: you should make your base classes
<em>explicitly</em> <tt>public</tt>, <tt>private</tt>, or <tt>protected</tt>, rather than relying on
the defaults.
<p><tt>struct</tt> and <tt>class</tt> are otherwise functionally equivalent.
<p>OK, enough of that squeaky clean techno talk.  Emotionally, most developers
make a strong distinction between a <tt>class</tt> and a <tt>struct</tt>.  A <tt>struct</tt> simply
<em>feels</em> like an open pile of bits with very little in the way of
encapsulation or functionality.  A <tt>class</tt> <em>feels</em> like a living and
responsible member of society with intelligent services, a strong encapsulation
barrier, and a well defined interface.  Since that's the connotation most
people already have, you should probably use the <tt>struct</tt> keyword if you have a
class that has very few methods and has <tt>public</tt> data (such things <em>do</em>
exist in well designed systems!), but otherwise you should probably use the
<tt>class</tt> keyword.
<p><small>[&nbsp;<a href="#top" title="Top of section [7] Classes and objects">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [7] Classes and objects">Bottom</a> |&nbsp;<a href="big-picture.html" title="[6] Big Picture Issues">Previous&nbsp;section</a> |&nbsp;<a href="references.html" title="[8] References">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="bottom"></a>
<a href="mailto:cline@parashift.com" title="cline@parashift.com"><img src="mbox.gif" height=26 width=89 alt="E-Mail">&nbsp;E-mail the author</a><br>
[&nbsp;<a href="index-2.html" title="C++ FAQ"><em>C++ FAQ</em></a>
|&nbsp;<a href="index-2.html#table-of-contents" title="Table of contents">Table&nbsp;of&nbsp;contents</a>
|&nbsp;<a href="subject-index.html" title="Subject index; 5,511 links to 3,486 topics">Subject&nbsp;index</a>
|&nbsp;<a href="copy-permissions.html#faq-1.1" title="[1.1] Author">About&nbsp;the&nbsp;author</a>
|&nbsp;<a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">&copy;</a>
|&nbsp;<a href="on-line-availability.html#faq-2.2" title="[2.2] What happened to the one-click-download option?">Download&nbsp;your&nbsp;own&nbsp;copy</a>&nbsp;]<br>
<small>Revised Aug 26, 2010</small>
</body>

<!-- Mirrored from www.parashift.com/c++-faq/classes-and-objects.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 08 Mar 2011 21:29:51 GMT -->
</html>
