<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>

<!-- Mirrored from www.parashift.com/c++-faq/coding-standards.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 08 Mar 2011 21:29:52 GMT -->
<head>
<title>[27] Coding standards &nbsp;Updated!&nbsp;, C++ FAQ</title>
<meta name="FILENAME" content="coding-standards.html">
<meta name="ABSTRACT" content="[27] Coding standards [Updated!], C++ FAQ">
<meta name="OWNER"    content="cline@parashift.com">
<meta name="AUTHOR"   content="Marshall Cline, cline@parashift.com">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rev=made href="mailto:cline@parashift.com">
<style type='text/css'>
  <!--
  body       { font-family: arial; color: black; background: white }
  .CodeBlock { color: black; background-color: #dfdfdf; margin-left: 30px; margin-right: 30px; padding: 5pt }
  .CodeBlock small tt { font-size: small }
  .FaqTitle  { color: black; background-color: gold }
  .Updated   { color: black; cursor: default; font-size: x-small; font-variant: small-caps; font-family: cursive;
               background-color: #ffff00; border: solid #e0e000 1px; }
  .New       { color: black; cursor: default; font-size: x-small; font-variant: small-caps; font-family: cursive;
               background-color: #00ff00; border: solid #00d000 1px; }
  ul         { margin-bottom: 1px; margin-top: 1px }
  ol         { margin-bottom: 1px; margin-top: 1px }
  li         { margin-bottom: 4px; margin-top: 4px }
  -->
</style>
</head>
<body>
<h1><a name="top"></a>[27] Coding standards <span class=Updated>&nbsp;Updated!&nbsp;</span><br>
<small><small>(Part of <a href="index-2.html" title="C++ FAQ"><em>C++ FAQ</em></a>, <a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">Copyright&nbsp;&copy; 1991-2010</a>, <a href="http://www.parashift.com/" title="www.parashift.com/" target='_blank'>Marshall Cline</a>, <a href="mailto:cline@parashift.com" title="cline@parashift.com"><tt>cline@parashift.com</tt></a>)</small></small></h1>
<hr>
<h3>FAQs in section [27]:</h3>
<ul>
<li><a href="coding-standards.html#faq-27.1" title="[27.1] What are some good C++ coding standards?">[27.1] What are some good C++ coding standards?</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="coding-standards.html#faq-27.2" title="[27.2] Are coding standards necessary? Are they sufficient?">[27.2] Are coding standards necessary? Are they sufficient?</a></li>
<li><a href="coding-standards.html#faq-27.3" title="[27.3] Should our organization determine coding standards from our C experience?">[27.3] Should our organization determine coding standards from our C experience?</a></li>
<li><a href="coding-standards.html#faq-27.4" title="[27.4] What's the difference between &lt;xxx&gt; and &lt;xxx.h&gt; headers?">[27.4] What's the difference between <nobr><tt>&lt;xxx&gt;</tt></nobr> and <nobr><tt>&lt;xxx.h&gt;</tt></nobr> headers?</a></li>
<li><a href="coding-standards.html#faq-27.5" title="[27.5] Should I use using namespace std in my code?">[27.5] Should I use <nobr><tt>using namespace std</tt></nobr> in my code?</a></li>
<li><a href="coding-standards.html#faq-27.6" title="[27.6] Is the ?: operator evil since it can be used to create unreadable code?">[27.6] Is the <nobr><tt>?:</tt></nobr> operator evil since it can be used to create unreadable code?</a></li>
<li><a href="coding-standards.html#faq-27.7" title="[27.7] Should I declare locals in the middle of a function or at the top?">[27.7] Should I declare locals in the middle of a function or at the top?</a></li>
<li><a href="coding-standards.html#faq-27.8" title="[27.8] What source-file-name convention is best? foo.cpp? foo.C? foo.cc?">[27.8] What source-file-name convention is best? <tt>foo.cpp</tt>? <tt>foo.C</tt>? <tt>foo.cc</tt>?</a></li>
<li><a href="coding-standards.html#faq-27.9" title="[27.9] What header-file-name convention is best? foo.H? foo.hh? foo.hpp?">[27.9] What header-file-name convention is best? <tt>foo.H</tt>? <tt>foo.hh</tt>? <tt>foo.hpp</tt>?</a></li>
<li><a href="coding-standards.html#faq-27.10" title="[27.10] Are there any lint-like guidelines for C++?">[27.10] Are there any lint-like guidelines for C++?</a></li>
<li><a href="coding-standards.html#faq-27.11" title="[27.11] Why do people worry so much about pointer casts and/or reference casts?">[27.11] Why do people worry so much about pointer casts and/or reference casts?</a></li>
<li><a href="coding-standards.html#faq-27.12" title="[27.12] Which is better: identifier names that_look_like_this or identifier names thatLookLikeThis?">[27.12] Which is better: identifier names <tt>that_look_like_this</tt> or identifier names <tt>thatLookLikeThis</tt>?</a></li>
<li><a href="coding-standards.html#faq-27.13" title="[27.13] Are there any other sources of coding standards?">[27.13] Are there any other sources of coding standards?</a></li>
<li><a href="coding-standards.html#faq-27.14" title="[27.14] Should I use &quot;unusual&quot; syntax?">[27.14] Should I use &quot;unusual&quot; syntax?</a></li>
</ul>
<p><hr>
<p><a name="faq-27.1"></a>
<div class=FaqTitle><h3>[27.1] What are some good C++ coding standards? <span class=Updated>&nbsp;Updated!&nbsp;</span></h3></div>
<small><em>[Recently rewrote to better explain the emotional reactions against coding standards and to strengthen the case for them (in 6/10).  <a href="how-to-learn-cpp.html#faq-28.5" title="[28.5] What are some best-of-breed C++ morality guides?">Click here to go to the next FAQ in the &quot;chain&quot; of recent changes<!--rawtext:[28.5]:rawtext--></a>.]</em></small>
<p>Thank you for reading this answer rather than just trying to set your own
coding standards.
<p>But beware that some people on <a href="news:comp.lang.c++" title="comp.lang.c++"><tt>comp.lang.c++</tt></a> are very sensitive
on this issue.  Nearly every software engineer has, at some point, been
exploited by someone who used coding standards as a &quot;power play.&quot; Dogmatism
over minutia is the purvue of the intellectually weak.  Don't be like them.
These are those who can't contribute in any meaningful way, who can't actually
improve the value of the software product, so instead of exposing their
incompetence through silence, they blather with zeal about nits.  They can't
add value in the <em>substance</em> of the software, so they argue over
<em>form</em>.  Just because &quot;they&quot; do that doesn't mean coding standards are
bad, however.
<p>Another emotional reaction against coding standards is caused coding standards
set by individuals with obsolete skills.  For example, someone might set
today's standards based on what programming <em>was</em> like <em>N</em> decades
ago when the standards setter was writing code.  Such impositions generate an
attitude of mistrust for coding standards.  As above, if you have been forced
to endure an unfortunate experience like this, don't let it sour you to the
whole point and value of coding standards.  It doesn't take a very large
organization to find there is value in having consistency, since different
programmers can edit the same code without constantly reorganizing each
others' code in a tug-of-war over the &quot;best&quot; coding standard.
<p>Obviously anyone who asks this question wants to be trained so they
<em>don't</em> run off on their own ignorance, but nonetheless posting a
question such as this one to <a href="news:comp.lang.c++" title="comp.lang.c++"><tt>comp.lang.c++</tt></a> tends to generate
more heat than light.
<p>For an excellent book on the subject, get Sutter and Alexandrescu, <em>C++
Coding Standards</em>, 220 pgs, Addison-Wesley, 2005, ISBN 0-321-11358-6.  It
provides 101 rules, guidelines and best practices.  The authors and editors
produced some solid material, then did an unusually good job of energizing the
peer-review team.  All of this improved the book.  Buy it.
<p><small>[&nbsp;<a href="#top" title="Top of section [27] Coding standards">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [27] Coding standards">Bottom</a> |&nbsp;<a href="intrinsic-types.html" title="[26] Built-in / intrinsic / primitive data types">Previous&nbsp;section</a> |&nbsp;<a href="how-to-learn-cpp.html" title="[28] Learning OO/C++">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-27.2"></a>
<div class=FaqTitle><h3>[27.2] Are coding standards necessary? Are they sufficient?</h3></div>
<p>Coding standards do not make non-OO programmers into OO programmers; only
training and experience do that.  If coding standards have merit, it is that
they discourage the petty fragmentation that occurs when large organizations
coordinate the activities of diverse groups of programmers.
<p>But you really want more than a coding standard.  The structure provided by
coding standards gives neophytes one less degree of freedom to worry about,
which is good.  However, pragmatic guidelines should go well beyond
pretty-printing standards.  Organizations need a consistent <em>philosophy</em>
of design and implementation.  E.g., strong or weak typing?  references or
pointers in interfaces?  stream I/O or stdio?  should C++ code call C code?
vice versa?  how should <a href="abcs.html#faq-22.3" title="[22.3] What is an ABC?">ABCs<!--rawtext:[22.3]:rawtext--></a> be used?  should inheritance
be used as an implementation technique or as a specification technique?  what
testing strategy should be employed?  inspection strategy?  should interfaces
uniformly have a <nobr><tt>get()</tt></nobr> and/or <nobr><tt>set()</tt></nobr> member function for each data member?
should interfaces be designed from the outside-in or the inside-out?  should
errors be handled by <tt>try</tt>/<tt>catch</tt>/<tt>throw</tt> or by return codes?  etc.
<p>What is needed is a &quot;pseudo standard&quot; for detailed <em>design.</em> I recommend
a three-pronged approach to achieving this standardization: training,
<a href="how-to-learn-cpp.html#faq-28.1" title="[28.1] What is mentoring?">mentoring<!--rawtext:[28.1]:rawtext--></a>, and libraries.  Training provides &quot;intense
instruction,&quot; mentoring allows OO to be caught rather than just taught, and
high quality C++ class libraries provide &quot;long term instruction.&quot; There is a
thriving commercial market for all three kinds of &quot;training.&quot; Advice by
organizations who have been through the mill is consistent: <em>Buy, Don't
Build.</em> Buy libraries, buy training, buy tools, buy consulting.  Companies
who have attempted to become a self-taught tool-shop as well as an
application/system shop have found success difficult.
<p>Few argue that coding standards are &quot;ideal,&quot; or even &quot;good,&quot; however they are
necessary in the kind of organizations/situations described above.
<p>The following FAQs provide some basic guidance in conventions and styles.
<p><small>[&nbsp;<a href="#top" title="Top of section [27] Coding standards">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [27] Coding standards">Bottom</a> |&nbsp;<a href="intrinsic-types.html" title="[26] Built-in / intrinsic / primitive data types">Previous&nbsp;section</a> |&nbsp;<a href="how-to-learn-cpp.html" title="[28] Learning OO/C++">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-27.3"></a>
<div class=FaqTitle><h3>[27.3] Should our organization determine coding standards from our C experience?</h3></div>
<p>No!
<p>No matter how vast your C experience, no matter how advanced your C expertise,
being a good C programmer does not make you a good C++ programmer.  Converting
from C to C++ is more than just learning the syntax and semantics of the
<nobr><tt>++</tt></nobr> part of C++.  Organizations who want the promise of OO, but who fail
to put the &quot;OO&quot; into &quot;OO programming&quot;, are fooling themselves; the balance
sheet will show their folly.
<p>C++ coding standards should be tempered by C++ experts.  Asking
<a href="news:comp.lang.c++" title="comp.lang.c++"><tt>comp.lang.c++</tt></a> is a start.  Seek out experts who can help guide
you away from pitfalls.  Get training.  Buy libraries and see if &quot;good&quot;
libraries pass your coding standards.  Do <em>not</em> set standards by yourself
unless you have considerable experience in C++.  Having no standard is better
than having a bad standard, since improper &quot;official&quot; positions &quot;harden&quot; bad
brain traces.  There is a thriving market for both C++ training and libraries
from which to pull expertise.
<p>One more thing: whenever something is in demand, the potential for charlatans
increases.  Look before you leap.  Also ask for student-reviews from past
companies, since not even expertise makes someone a good communicator.
Finally, select a practitioner who can teach, not a full time teacher who has a
passing knowledge of the language/paradigm.
<p><small>[&nbsp;<a href="#top" title="Top of section [27] Coding standards">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [27] Coding standards">Bottom</a> |&nbsp;<a href="intrinsic-types.html" title="[26] Built-in / intrinsic / primitive data types">Previous&nbsp;section</a> |&nbsp;<a href="how-to-learn-cpp.html" title="[28] Learning OO/C++">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-27.4"></a>
<div class=FaqTitle><h3>[27.4] What's the difference between <nobr><tt>&lt;xxx&gt;</tt></nobr> and <nobr><tt>&lt;xxx.h&gt;</tt></nobr> headers?</h3></div>
<p>The headers in ISO Standard C++ don't have a <tt>.h</tt> suffix.  This is
something the standards committee changed from former practice.  The details
are different between headers that existed in C and those that are specific to
C++.
<p>The C++ standard library is guaranteed to have 18 standard headers from the C
language.  These headers come in two standard flavors, <nobr><tt>&lt;cxxx&gt;</tt></nobr> and
<nobr><tt>&lt;xxx.h&gt;</tt></nobr> (where <tt>xxx</tt> is the basename of the header, such as
<tt>stdio</tt>, <tt>stdlib</tt>, etc).  These two flavors are identical except
the <nobr><tt>&lt;cxxx&gt;</tt></nobr> versions provide their declarations in the <tt>std</tt>
namespace only, and the <nobr><tt>&lt;xxx.h&gt;</tt></nobr> versions make them available both in
<tt>std</tt> namespace and in the global namespace.  The committee did it this
way so that existing C code could continue to be compiled in C++.  However the
<nobr><tt>&lt;xxx.h&gt;</tt></nobr> versions are deprecated, meaning they are standard now but
might not be part of the standard in future revisions.  (See clause D.5 of the
<a href="big-picture.html#faq-6.13" title="[6.13] Where can I get a copy of the ANSI/ISO C++ standard?">ISO C++ standard<!--rawtext:[6.13]:rawtext--></a>.)
<p>The C++ standard library is also guaranteed to have 32 additional standard
headers that have no direct counterparts in C, such as <nobr><tt>&lt;iostream&gt;</tt></nobr>,
<nobr><tt>&lt;string&gt;</tt></nobr>, and <nobr><tt>&lt;new&gt;</tt></nobr>.  You may see things like <nobr><tt>#include
&lt;iostream.h&gt;</tt></nobr> and so on in old code, and some compiler vendors offer
<tt>.h</tt> versions for that reason.  But be careful: the <tt>.h</tt> versions,
if available, may differ from the standard versions.  And if you compile some
units of a program with, for example, <nobr><tt>&lt;iostream&gt;</tt></nobr> and others with
<nobr><tt>&lt;iostream.h&gt;</tt></nobr>, the program may not work.
<p>For new projects, use only the <nobr><tt>&lt;xxx&gt;</tt></nobr> headers, not the <nobr><tt>&lt;xxx.h&gt;</tt></nobr>
headers.
<p>When modifying or extending existing code that uses the old header names, you
should probably follow the practice in that code unless there's some important
reason to switch to the standard headers (such as a facility available in
standard <nobr><tt>&lt;iostream&gt;</tt></nobr> that was not available in the vendor's
<nobr><tt>&lt;iostream.h&gt;</tt></nobr>).  If you need to standardize existing code, make sure to
change all C++ headers in all program units including external libraries that
get linked in to the final executable.
<p>All of this affects the standard headers only.  You're free to name your own
headers anything you like; see <a href="coding-standards.html#faq-27.9" title="[27.9] What header-file-name convention is best? foo.H? foo.hh? foo.hpp?">[27.9]</a>.
<p><small>[&nbsp;<a href="#top" title="Top of section [27] Coding standards">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [27] Coding standards">Bottom</a> |&nbsp;<a href="intrinsic-types.html" title="[26] Built-in / intrinsic / primitive data types">Previous&nbsp;section</a> |&nbsp;<a href="how-to-learn-cpp.html" title="[28] Learning OO/C++">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-27.5"></a>
<div class=FaqTitle><h3>[27.5] Should I use <nobr><tt>using namespace std</tt></nobr> in my code?</h3></div>
<p>Probably not.
<p>People don't like typing <nobr><tt>std::</tt></nobr> over and over, and they discover that
<nobr><tt>using namespace std</tt></nobr> lets the compiler see any <tt>std</tt> name, even
if unqualified.  The fly in that ointment is that it lets the compiler see
<em><b>any</b></em> <tt>std</tt> name, even the ones you didn't think about.  In
other words, it can create name conflicts and ambiguities.
<p>For example, suppose your code is counting things and you happen to use a
variable or function named <tt>count</tt>.  But the <tt>std</tt> library also
uses the name <tt>count</tt> (it's one of the <tt>std</tt> algorithms), which
could cause ambiguities.
<p>Look, the whole point of namespaces is to prevent namespace collisions between
two independently developed piles of code.  The using-directive (that's the
technical name for <nobr><tt>using namespace <em>XYZ</em></tt></nobr>) effectively dumps one
namespace into another, which can subvert that goal.  The using-directive
exists for legacy C++ code and to ease the transition to namespaces, but you
probably shouldn't use it on a regular basis, at least not in your new C++
code.
<p>If you really want to avoid typing <nobr><tt>std::</tt></nobr>, then you can either use
something else called a using-declaration, or get over it and just type
<nobr><tt>std::</tt></nobr> (the un-solution):
<ul>
<li><b>Use a using-declaration</b>, which brings in specific, selected names.
For example, to allow your code to use the name <tt>cout</tt> without a
<nobr><tt>std::</tt></nobr> qualifier, you could insert <nobr><tt>using std::cout</tt></nobr> into your
code.  This is unlikely to cause confusion or ambiguity because the names you
bring in are explicit.
<p><div class=CodeBlock>
<tt>
&nbsp;#include&nbsp;&lt;vector&gt;<br>
&nbsp;#include&nbsp;&lt;iostream&gt;<br>
&nbsp;<br>
&nbsp;void&nbsp;f(const&nbsp;std::vector&lt;double&gt;&amp;&nbsp;v)<br>
&nbsp;{<br>
&nbsp;&nbsp;&nbsp;using&nbsp;std::cout;&nbsp;&nbsp;</tt><em><small>//&nbsp;<big>&#8592;</big>&nbsp;a&nbsp;using-declaration&nbsp;that&nbsp;lets&nbsp;you&nbsp;use&nbsp;<tt>cout</tt>&nbsp;without&nbsp;qualification</small></em><tt><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;cout&nbsp;&lt;&lt;&nbsp;&quot;Values:&quot;;<br>
&nbsp;&nbsp;&nbsp;for&nbsp;(std::vector&lt;double&gt;::const_iterator&nbsp;p&nbsp;=&nbsp;v.begin();&nbsp;p&nbsp;!=&nbsp;v.end();&nbsp;++p)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cout&nbsp;&lt;&lt;&nbsp;'&nbsp;'&nbsp;&lt;&lt;&nbsp;*p;<br>
&nbsp;&nbsp;&nbsp;cout&nbsp;&lt;&lt;&nbsp;'\n';<br>
&nbsp;}
</tt>
</div>
<p></li>
<li><b>Get over it and just type <nobr><tt>std::</tt></nobr></b> (the un-solution):
<p><div class=CodeBlock>
<tt>
&nbsp;#include&nbsp;&lt;vector&gt;<br>
&nbsp;#include&nbsp;&lt;iostream&gt;<br>
&nbsp;<br>
&nbsp;void&nbsp;f(const&nbsp;std::vector&lt;double&gt;&amp;&nbsp;v)<br>
&nbsp;{<br>
&nbsp;&nbsp;&nbsp;std::cout&nbsp;&lt;&lt;&nbsp;&quot;Values:&quot;;<br>
&nbsp;&nbsp;&nbsp;for&nbsp;(std::vector&lt;double&gt;::const_iterator&nbsp;p&nbsp;=&nbsp;v.begin();&nbsp;p&nbsp;!=&nbsp;v.end();&nbsp;++p)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;std::cout&nbsp;&lt;&lt;&nbsp;'&nbsp;'&nbsp;&lt;&lt;&nbsp;*p;<br>
&nbsp;&nbsp;&nbsp;std::cout&nbsp;&lt;&lt;&nbsp;'\n';<br>
&nbsp;}
</tt>
</div>
<p></li>
</ul>
<p>I personally find it's faster to type &quot;<nobr><tt>std::</tt></nobr>&quot; than to decide, for each
distinct <tt>std</tt> name, whether or not to include a using-declaration and
if so, to find the best scope and add it there.  But either way is fine.  Just
remember that you are part of a team, so make sure you use an approach that is
consistent with the rest of your organization.
<p><small>[&nbsp;<a href="#top" title="Top of section [27] Coding standards">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [27] Coding standards">Bottom</a> |&nbsp;<a href="intrinsic-types.html" title="[26] Built-in / intrinsic / primitive data types">Previous&nbsp;section</a> |&nbsp;<a href="how-to-learn-cpp.html" title="[28] Learning OO/C++">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-27.6"></a>
<div class=FaqTitle><h3>[27.6] Is the <nobr><tt>?:</tt></nobr> operator evil since it can be used to create unreadable code?</h3></div>
<p>No, but as always, remember that readability is one of the most important
things.
<p>Some people feel the <nobr><tt>?:</tt></nobr> ternary operator should be avoided because they find
it confusing at times compared to the good old <tt>if</tt> statement.  In many cases
<nobr><tt>?:</tt></nobr> tends to make your code more difficult to read (and therefore you should
replace those usages of <nobr><tt>?:</tt></nobr> with <tt>if</tt> statements), but there are times when
the <nobr><tt>?:</tt></nobr> operator is clearer since it can emphasize what's really happening,
rather than the fact that there's an <tt>if</tt> in there somewhere.
<p>Let's start with a really simple case.  Suppose you need to print the result of
a function call.  In that case you should put the real goal (printing) at the
beginning of the line, and bury the function call within the line since it's
relatively incidental (this left-right thing is based on the intuitive notion
that most developers think the first thing on a line is the most important
thing):
<p><div class=CodeBlock>
<tt>
&nbsp;</tt><em><small>//&nbsp;Preferred&nbsp;(emphasizes&nbsp;the&nbsp;major&nbsp;goal&nbsp;&#151;&nbsp;printing):</small></em><tt><br>
&nbsp;std::cout&nbsp;&lt;&lt;&nbsp;funct();<br>
&nbsp;<br>
&nbsp;</tt><em><small>//&nbsp;Not&nbsp;as&nbsp;good&nbsp;(emphasizes&nbsp;the&nbsp;minor&nbsp;goal&nbsp;&#151;&nbsp;a&nbsp;function&nbsp;call):</small></em><tt><br>
&nbsp;functAndPrintOn(std::cout);
</tt>
</div>
<p>Now let's extend this idea to the <nobr><tt>?:</tt></nobr> operator.  Suppose your real goal is to
print something, but you need to do some incidental decision logic to figure
out what should be printed.  Since the printing is the most important thing
conceptually, we prefer to put it first on the line, and we prefer to bury the incidental
decision logic.  In the example code below, variable <tt>n</tt> represents the
number of senders of a message; the message itself is being printed to
<nobr><tt>std::cout</tt></nobr>:
<p><div class=CodeBlock>
<tt>
&nbsp;int&nbsp;n&nbsp;=&nbsp;</tt><em><small>/*...*/</small></em><tt>;&nbsp;&nbsp;&nbsp;</tt><em><small>//&nbsp;number&nbsp;of&nbsp;senders</small></em><tt><br>
&nbsp;<br>
&nbsp;</tt><em><small>//&nbsp;Preferred&nbsp;(emphasizes&nbsp;the&nbsp;major&nbsp;goal&nbsp;&#151;&nbsp;printing):</small></em><tt><br>
&nbsp;std::cout&nbsp;&lt;&lt;&nbsp;&quot;Please&nbsp;get&nbsp;back&nbsp;to&nbsp;&quot;&nbsp;&lt;&lt;&nbsp;(n==1&nbsp;?&nbsp;&quot;me&quot;&nbsp;:&nbsp;&quot;us&quot;)&nbsp;&lt;&lt;&nbsp;&quot;&nbsp;soon!\n&quot;;<br>
&nbsp;<br>
&nbsp;</tt><em><small>//&nbsp;Not&nbsp;as&nbsp;good&nbsp;(emphasizes&nbsp;the&nbsp;minor&nbsp;goal&nbsp;&#151;&nbsp;a&nbsp;decision):</small></em><tt><br>
&nbsp;std::cout&nbsp;&lt;&lt;&nbsp;&quot;Please&nbsp;get&nbsp;back&nbsp;to&nbsp;&quot;;<br>
&nbsp;if&nbsp;(n&nbsp;==&nbsp;1)<br>
&nbsp;&nbsp;&nbsp;std::cout&nbsp;&lt;&lt;&nbsp;&quot;me&quot;;<br>
&nbsp;else<br>
&nbsp;&nbsp;&nbsp;std::cout&nbsp;&lt;&lt;&nbsp;&quot;us&quot;;<br>
&nbsp;std::cout&nbsp;&lt;&lt;&nbsp;&quot;&nbsp;soon!\n&quot;;
</tt>
</div>
<p>All that being said, you can get pretty outrageous and unreadable code (&quot;write
only code&quot;) using various combinations of <nobr><tt>?:</tt></nobr>, <nobr><tt>&amp;&amp;</tt></nobr>, <nobr><tt>||</tt></nobr>, etc.  For example,
<p><div class=CodeBlock>
<tt>
&nbsp;</tt><em><small>//&nbsp;Preferred&nbsp;(obvious&nbsp;meaning):</small></em><tt><br>
&nbsp;if&nbsp;(f())<br>
&nbsp;&nbsp;&nbsp;g();<br>
&nbsp;<br>
&nbsp;</tt><em><small>//&nbsp;Not&nbsp;as&nbsp;good&nbsp;(harder&nbsp;to&nbsp;understand):</small></em><tt><br>
&nbsp;f()&nbsp;&amp;&amp;&nbsp;g();
</tt>
</div>
<p>Personally I think the explicit <tt>if</tt> example is clearer since it emphasizes the
major thing that's going on (a decision based on the result of calling <nobr><tt>f()</tt></nobr>)
rather than the minor thing (calling <nobr><tt>f()</tt></nobr>).  In other words, the use of <tt>if</tt>
here is <em>good</em> for precisely the same reason that it was <em>bad</em>
above: we want to major on the majors and minor on the minors.
<p>In any event, don't forget that readability is the goal (at least it's one of
the goals).  Your goal should <em>not</em> be to avoid certain syntactic
constructs such as <nobr><tt>?:</tt></nobr> or <nobr><tt>&amp;&amp;</tt></nobr> or <nobr><tt>||</tt></nobr> or <tt>if</tt> &#151; or even <tt>goto</tt>.  If
you sink to the level of a &quot;Standards Bigot,&quot; you'll ultimately embarass
yourself since there are always counterexamples to any syntax-based rule.  If
on the other hand you emphasize broad goals and guidelines (e.g., &quot;major on the
majors,&quot; or &quot;put the most important thing first on the line,&quot; or even &quot;make
sure your code is obvious and readable&quot;), you're usually much better off.
<p>Code must be written to be read, not by the compiler, but by another human
being.
<p><small>[&nbsp;<a href="#top" title="Top of section [27] Coding standards">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [27] Coding standards">Bottom</a> |&nbsp;<a href="intrinsic-types.html" title="[26] Built-in / intrinsic / primitive data types">Previous&nbsp;section</a> |&nbsp;<a href="how-to-learn-cpp.html" title="[28] Learning OO/C++">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-27.7"></a>
<div class=FaqTitle><h3>[27.7] Should I declare locals in the middle of a function or at the top?</h3></div>
<p>Declare near first use.
<p>An object is initialized (constructed) the moment it is declared.  If you don't
have enough information to initialize an object until half way down the
function, you should create it half way down the function when it can be
initialized correctly.  Don't initialize it to an &quot;empty&quot; value at the top then
&quot;assign&quot; it later.  The reason for this is runtime performance.  Building an
object correctly is faster than building it incorrectly and remodeling it
later.  Simple examples show a factor of 350% speed hit for simple classes
like <tt>String</tt>.  Your mileage may vary; surely the overall system degradation
will be less that 350%, but there <em>will</em> be degradation.
<em>Unnecessary</em> degradation.
<p>A common retort to the above is: &quot;we'll provide <nobr><tt>set()</tt></nobr> member functions for
every datum in our objects so the cost of construction will be spread out.&quot;
This is worse than the performance overhead, since now you're introducing a
maintenance nightmare.  Providing a <nobr><tt>set()</tt></nobr> member function for every datum is
tantamount to <tt>public</tt> data: you've exposed your implementation technique to
the world.  The only thing you've hidden is the physical <em>names</em> of your
member objects, but the fact that you're using a <tt>List</tt> and a <tt>String</tt> and a
<tt>float</tt>, for example, is open for all to see.
<p>Bottom line: Locals should be declared near their first use.  Sorry that this
isn't familiar to C experts, but new doesn't necessarily mean bad.
<p><small>[&nbsp;<a href="#top" title="Top of section [27] Coding standards">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [27] Coding standards">Bottom</a> |&nbsp;<a href="intrinsic-types.html" title="[26] Built-in / intrinsic / primitive data types">Previous&nbsp;section</a> |&nbsp;<a href="how-to-learn-cpp.html" title="[28] Learning OO/C++">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-27.8"></a>
<div class=FaqTitle><h3>[27.8] What source-file-name convention is best? <tt>foo.cpp</tt>? <tt>foo.C</tt>? <tt>foo.cc</tt>?</h3></div>
<p>If you already have a convention, use it.  If not, consult your compiler to
see what the compiler expects.  Typical answers are: <tt>.cpp</tt>, <tt>.C</tt>,
<tt>.cc</tt>, or <tt>.cxx</tt> (naturally the <tt>.C</tt> extension assumes a
case-sensitive file system to distinguish <tt>.C</tt> from <tt>.c</tt>).
<p>We've often used <tt>.cpp</tt> for our C++ source files, and we have also used
<tt>.C</tt>.  In the latter case, when porting to case-insensitive file systems
you need to tell the compiler to treat <tt>.c</tt> files as if they were C++
source files (e.g., <nobr><tt>-Tdp</tt></nobr> for IBM CSet++, <nobr><tt>-cpp</tt></nobr> for Zortech C++,
<nobr><tt>-P</tt></nobr> for Borland C++, etc.).
<p>The point is that none of these filename extensions are uniformly superior to
the others.  We generally use whichever technique is preferred by our customer
(again, these issues are dominated by business considerations, not by
technical considerations).
<p><small>[&nbsp;<a href="#top" title="Top of section [27] Coding standards">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [27] Coding standards">Bottom</a> |&nbsp;<a href="intrinsic-types.html" title="[26] Built-in / intrinsic / primitive data types">Previous&nbsp;section</a> |&nbsp;<a href="how-to-learn-cpp.html" title="[28] Learning OO/C++">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-27.9"></a>
<div class=FaqTitle><h3>[27.9] What header-file-name convention is best? <tt>foo.H</tt>? <tt>foo.hh</tt>? <tt>foo.hpp</tt>?</h3></div>
<p>If you already have a convention, use it.  If not, and if you don't need your
editor to distinguish between C and C++ files, simply use <tt>.h</tt>.
Otherwise use whatever the editor wants, such as <tt>.H</tt>, <tt>.hh</tt>, or
<tt>.hpp</tt>.
<p>We've tended to use either <tt>.h</tt> or <tt>.hpp</tt> for our C++ header files.
<p><small>[&nbsp;<a href="#top" title="Top of section [27] Coding standards">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [27] Coding standards">Bottom</a> |&nbsp;<a href="intrinsic-types.html" title="[26] Built-in / intrinsic / primitive data types">Previous&nbsp;section</a> |&nbsp;<a href="how-to-learn-cpp.html" title="[28] Learning OO/C++">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-27.10"></a>
<div class=FaqTitle><h3>[27.10] Are there any lint-like guidelines for C++?</h3></div>
<p>Yes, there are some practices which are generally considered dangerous.
However none of these are universally &quot;bad,&quot; since situations arise when
even the worst of these is needed:
<ul>
<li>A <tt>class</tt> <tt>Fred</tt>'s assignment <tt>operator</tt> should return <nobr><tt>*this</tt></nobr> as a
<nobr><tt>Fred&amp;</tt></nobr> (allows chaining of assignments)</li>
<li>A class with any <a href="virtual-functions.html" title="[20] Inheritance -- virtual functions"><tt>virtual</tt><!--rawtext:[20]:rawtext--></a> functions
ought to have a <a href="virtual-functions.html#faq-20.7" title="[20.7] When should my destructor be virtual?">virtual destructor<!--rawtext:[20.7]:rawtext--></a></li>
<li>A class with any of {destructor, assignment <tt>operator</tt>, copy
constructor} generally needs all 3</li>
<li>A <tt>class</tt> <tt>Fred</tt>'s copy constructor and assignment <tt>operator</tt> should
have <tt>const</tt> in the parameter: respectively <nobr><tt>Fred::Fred(Fred const&amp;)</tt></nobr> and
<nobr><tt>Fred&amp; Fred::operator= (Fred const&amp;)</tt></nobr></li>
<li>When initializing an object's member objects in the constructor,
always use initialization lists rather than assignment.  The performance
difference for user-defined classes can be substantial (3x!)</li>
<li>Assignment operators should make sure that
<a href="assignment-operators.html#faq-12.1" title="[12.1] What is &quot;self assignment&quot;?">self assignment<!--rawtext:[12.1]:rawtext--></a> does nothing,
<a href="assignment-operators.html#faq-12.2" title="[12.2] Why should I worry about &quot;self assignment&quot;?">otherwise you may have a disaster<!--rawtext:[12.2]:rawtext--></a>.  In some
cases, this may require you to <a href="assignment-operators.html#faq-12.3" title="[12.3] OK, OK, already; I'll handle self-assignment. How do I do it?">add an explicit
test to your assignment operators<!--rawtext:[12.3]:rawtext--></a>.</li>
<li>When you overload operators, abide by <a href="operator-overloading.html#faq-13.9" title="[13.9] What are some guidelines / &quot;rules of thumb&quot; for overloading operators?">the
guidelines<!--rawtext:[13.9]:rawtext--></a>.  For example, in classes that define both <nobr><tt>+=</tt></nobr> and
<nobr><tt>+</tt></nobr>, <nobr><tt>a += b</tt></nobr> and <nobr><tt>a = a + b</tt></nobr> should generally do the same
thing; ditto for the other identities of built-in/intrinsic types (e.g., <nobr><tt>a
+= 1</tt></nobr> and <nobr><tt>++a</tt></nobr>; <nobr><tt>p[i]</tt></nobr> and <nobr><tt>*(p+i)</tt></nobr>; etc).  This can be
enforced by writing the binary operations using the <nobr><tt>op=</tt></nobr> forms.  E.g.,
<p><div class=CodeBlock>
<tt>
&nbsp;Fred&nbsp;operator+&nbsp;(Fred&nbsp;const&amp;&nbsp;a,&nbsp;Fred&nbsp;const&amp;&nbsp;b)<br>
&nbsp;{<br>
&nbsp;&nbsp;&nbsp;Fred&nbsp;ans&nbsp;=&nbsp;a;<br>
&nbsp;&nbsp;&nbsp;ans&nbsp;+=&nbsp;b;<br>
&nbsp;&nbsp;&nbsp;return&nbsp;ans;<br>
&nbsp;}
</tt>
</div>
<p>This way the &quot;constructive&quot; binary operators don't even need to be
<a href="friends.html" title="[14] Friends">friends<!--rawtext:[14]:rawtext--></a>.  But it is sometimes possible to more efficiently
implement common operations (e.g., if <tt>class</tt> <tt>Fred</tt> is actually
<nobr><tt>std::string</tt></nobr>, and <nobr><tt>+=</tt></nobr> has to reallocate/copy string memory, it
may be better to know the eventual length from the beginning).
</li>
</ul>
<p><small>[&nbsp;<a href="#top" title="Top of section [27] Coding standards">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [27] Coding standards">Bottom</a> |&nbsp;<a href="intrinsic-types.html" title="[26] Built-in / intrinsic / primitive data types">Previous&nbsp;section</a> |&nbsp;<a href="how-to-learn-cpp.html" title="[28] Learning OO/C++">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-27.11"></a>
<div class=FaqTitle><h3>[27.11] Why do people worry so much about pointer casts and/or reference casts?</h3></div>
<p>Because they're <a href="big-picture.html#faq-6.15" title="[6.15] What does the FAQ mean by &quot;such and such is evil&quot;?">evil<!--rawtext:[6.15]:rawtext--></a>!  (Which means
<a href="big-picture.html#faq-6.16" title="[6.16] Will I sometimes use any so-called &quot;evil&quot; constructs?">you should use them sparingly and with great
care<!--rawtext:[6.16]:rawtext--></a>.)
<p>For some reason, programmers are sloppy in their use of pointer casts.  They
cast this to that all over the place, then they wonder why things don't quite
work right.  Here's the worst thing: when the compiler gives them an error
message, they add a cast to &quot;shut the compiler up,&quot; then they &quot;test it&quot; to see
if it seems to work.  If you have a lot of pointer casts or reference casts,
read on.
<p>The compiler will often be silent when you're doing pointer-casts and/or
reference casts.  Pointer-casts (and reference-casts) tend to shut the
compiler up.  I think of them as a filter on error messages: the compiler
<em>wants</em> to complain because it sees you're doing something stupid, but
it also sees that it's not allowed to complain due to your pointer-cast, so it
drops the error message into the bit-bucket.  It's like putting duct tape on
the compiler's mouth: it's trying to tell you something important, but you've
intentionally shut it up.
<p>A pointer-cast says to the compiler, &quot;Stop thinking and start generating code;
I'm smart, you're dumb; I'm big, you're little; I know what I'm doing so just
pretend this is assembly language and generate the code.&quot; The compiler pretty
much blindly generates code when you start casting &#151; you are taking control
(and responsibility!) for the outcome.  The compiler and the language reduce
(and in some cases eliminate!) the guarantees you get as to what will happen.
You're on your own.
<p>By way of analogy, even if it's legal to juggle chainsaws, it's stupid.  If
something goes wrong, don't bother complaining to the chainsaw manufacturer
&#151; you did something they didn't guarantee would work.  You're on your own.
<p>(To be completely fair, the language does give you <em>some</em> guarantees
when you cast, at least in a limited subset of casts.  For example, it's
guaranteed to work as you'd expect if the cast happens to be from an
object-pointer (a pointer to a piece of data, as opposed to a
pointer-to-function or pointer-to-member) to type void* and back to the
<em>same</em> <em>type</em> of object-pointer.  But in a lot of cases you're on
your own.)
<p><small>[&nbsp;<a href="#top" title="Top of section [27] Coding standards">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [27] Coding standards">Bottom</a> |&nbsp;<a href="intrinsic-types.html" title="[26] Built-in / intrinsic / primitive data types">Previous&nbsp;section</a> |&nbsp;<a href="how-to-learn-cpp.html" title="[28] Learning OO/C++">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-27.12"></a>
<div class=FaqTitle><h3>[27.12] Which is better: identifier names <tt>that_look_like_this</tt> or identifier names <tt>thatLookLikeThis</tt>?</h3></div>
<p>It's a precedent thing.  If you have a Pascal or Smalltalk background,
<tt>youProbablySquashNamesTogether</tt> like this.  If you have an Ada
background, <tt>You_Probably_Use_A_Large_Number_Of_Underscores</tt> like this.
If you have a Microsoft Windows background, you probably prefer the &quot;Hungarian&quot;
style which means you <tt>jkuidsPrefix</tt> <tt>vndskaIdentifiers</tt>
<tt>ncqWith</tt> <tt>ksldjfTheir</tt> <tt>nmdsadType</tt>.  And then there are the
folks with a Unix C background, who <tt>abbr</tt> <tt>evthng</tt> <tt>n</tt>
<tt>use</tt> <tt>vry</tt> <tt>srt</tt> <tt>idntfr</tt> <tt>nms</tt>.  (<tt>AND</tt>
<tt>THE</tt> <tt>FORTRN</tt> <tt>PRGMRS</tt> <tt>LIMIT</tt> <tt>EVRYTH</tt>
<tt>TO</tt> <tt>SIX</tt> <tt>LETTRS</tt>.)
<p>So there is no universal standard.  If your project team has a particular
coding standard for identifier names, use it.  But starting another Jihad over
this will create a lot more heat than light.  From a business perspective,
there are only two things that matter: The code should be generally readable,
and everyone on the team should use the same style.
<p>Other than that, th difs r minr.
<p>One more thing: don't import a coding style onto platform-specific code where
it is foreign.  For example, a coding style that seems natural while using a
Microsoft library might look bizarre and random while using a UNIX library.
Don't do it.  Allow different styles for different platforms.  (Just in case
someone out there isn't reading carefully, don't send me email about the case
of common code that is designed to be used/ported to several platforms, since
that code wouldn't be platform-specific, so the above &quot;allow different styles&quot;
guideline doesn't even apply.)
<p>Okay, one more.  Really.  Don't fight the coding styles used by automatically
generated code (e.g., by tools that generate code).  Some people treat coding
standards with religious zeal, and they try to get tools to generate code in
their local style.  Forget it: if a tool generates code in a different style,
don't worry about it.  Remember money and time?!?  This whole coding standard
thing was supposed to <em>save</em> money and time; don't turn it into a &quot;money
pit.&quot;
<p><small>[&nbsp;<a href="#top" title="Top of section [27] Coding standards">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [27] Coding standards">Bottom</a> |&nbsp;<a href="intrinsic-types.html" title="[26] Built-in / intrinsic / primitive data types">Previous&nbsp;section</a> |&nbsp;<a href="how-to-learn-cpp.html" title="[28] Learning OO/C++">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-27.13"></a>
<div class=FaqTitle><h3>[27.13] Are there any other sources of coding standards?</h3></div>
<p>Yep, there are several.
<p>In my opinion, the best source is
<a href="http://www.amazon.com/exec/obidos/ASIN/0321113586/" title="www.amazon.com/exec/obidos/ASIN/0321113586/" target='_blank'>Sutter and
Alexandrescu, <em>C++ Coding Standards</em>, 220 pgs, Addison-Wesley, 2005,
ISBN 0-321-11358-6</a>.  I had the privilege of serving as an advisor on
that book, and the authors did a great job of energizing the pool of advisors.
Everyone collaborated with an intensity and depth that I have not seen
previously, and the book is better for it.
<p>Here are a few other sources that you can use as starting points for
developing your organization's coding standards (in random order) (some are
out of date, some might even be bad; I'm not endorsing any; caveat emptor):
<ul>
<li><a href="http://www.codingstandard.com/" title="www.codingstandard.com/" target='_blank'><tt>www.codingstandard.com/</tt></a></li>
<li><a href="http://cdfsga.fnal.gov/computing/coding_guidelines/CodingGuidelines.html" title="cdfsga.fnal.gov/computing/coding_guidelines/CodingGuidelines.html" target='_blank'><tt>cdfsga.fnal.gov/computing/coding_guidelines/CodingGuidelines.html</tt></a></li>
<li><a href="http://www.nfra.nl/~seg/cppStdDoc.html" title="www.nfra.nl/~seg/cppStdDoc.html" target='_blank'><tt>www.nfra.nl/~seg/cppStdDoc.html</tt></a></li>
<li><a href="http://www.cs.umd.edu/users/cml/resources/cstyle" title="www.cs.umd.edu/users/cml/resources/cstyle" target='_blank'><tt>www.cs.umd.edu/users/cml/resources/cstyle</tt></a></li>
<li><a href="http://www.cs.rice.edu/~dwallach/CPlusPlusStyle.html" title="www.cs.rice.edu/~dwallach/CPlusPlusStyle.html" target='_blank'><tt>www.cs.rice.edu/~dwallach/CPlusPlusStyle.html</tt></a></li>
<li><a href="http://cpptips.hyperformix.com/conventions/cppconventions_1.html" title="cpptips.hyperformix.com/conventions/cppconventions_1.html" target='_blank'><tt>cpptips.hyperformix.com/conventions/cppconventions_1.html</tt></a></li>
<li><a href="http://www.objectmentor.com/resources/articles/naming.htm" title="www.objectmentor.com/resources/articles/naming.htm" target='_blank'><tt>www.objectmentor.com/resources/articles/naming.htm</tt></a></li>
<li><a href="http://www.arcticlabs.com/codingstandards/" title="www.arcticlabs.com/codingstandards/" target='_blank'><tt>www.arcticlabs.com/codingstandards/</tt></a></li>
<li><a href="http://www.possibility.com/cpp/CppCodingStandard.html" title="www.possibility.com/cpp/CppCodingStandard.html" target='_blank'><tt>www.possibility.com/cpp/CppCodingStandard.html</tt></a></li>
<li><a href="http://www.cs.umd.edu/users/cml/cstyle/Wildfire-C++Style.html" title="www.cs.umd.edu/users/cml/cstyle/Wildfire-C++Style.html" target='_blank'><tt>www.cs.umd.edu/users/cml/cstyle/Wildfire-C++Style.html</tt></a></li>
<li><a href="http://hem.passagen.se/erinyq/industrial/" title="hem.passagen.se/erinyq/industrial/" target='_blank'>Industrial Strength C++</a></li>
<li>The Ellemtel coding guidelines are available at
<ul>
<li><a href="http://membres.lycos.fr/pierret/cpp2.htm" title="membres.lycos.fr/pierret/cpp2.htm" target='_blank'><tt>membres.lycos.fr/pierret/cpp2.htm</tt></a></li>
<li><a href="http://www.cs.umd.edu/users/cml/cstyle/Ellemtel-rules.html" title="www.cs.umd.edu/users/cml/cstyle/Ellemtel-rules.html" target='_blank'><tt>www.cs.umd.edu/users/cml/cstyle/Ellemtel-rules.html</tt></a></li>
<li><a href="http://www.doc.ic.ac.uk/lab/cplus/c++.rules/" title="www.doc.ic.ac.uk/lab/cplus/c++.rules/" target='_blank'><tt>www.doc.ic.ac.uk/lab/cplus/c++.rules/</tt></a></li>
<li><a href="http://www.mgl.co.uk/people/kirit/cpprules.html" title="www.mgl.co.uk/people/kirit/cpprules.html" target='_blank'><tt>www.mgl.co.uk/people/kirit/cpprules.html</tt></a></li>
</ul></li>
</ul>
<p>Notes:
<ul>
<li>The Ellemtel guide is dated, but is listed because of its seminal place:
it was the first widely distributed and widely adopted set of coding
guidelines for C++.  It was also the first to castigate the use of protected
data.</li>
<li>Industrial Strength C++ is also dated, but was the first widely published
place to mention the use of protected non-virtual destructors in base
classes.</li>
</ul>
<p><small>[&nbsp;<a href="#top" title="Top of section [27] Coding standards">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [27] Coding standards">Bottom</a> |&nbsp;<a href="intrinsic-types.html" title="[26] Built-in / intrinsic / primitive data types">Previous&nbsp;section</a> |&nbsp;<a href="how-to-learn-cpp.html" title="[28] Learning OO/C++">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-27.14"></a>
<div class=FaqTitle><h3>[27.14] Should I use &quot;unusual&quot; syntax?</h3></div>
<p>Only when there is a compelling reason to do so.  In other words, only when
there is no &quot;normal&quot; syntax that will produce the same end-result.
<p>Software decisions should be made based on money.  Unless you're in an ivory
tower somewhere, when you do something that increases costs, increases risks,
increases time, or, in a constrained environment, increases the product's
space/speed costs, you've done something &quot;bad.&quot; In your mind you should
translate all these things into money.
<p>Because of this pragmatic, money-oriented view of software, programmers should
avoid non-mainstream syntax whenever there exists a &quot;normal&quot; syntax that would
be equivalent.  If a programmer does something obscure, other programmers are
confused; that costs money.  These other programmers will probably introduce
bugs (costs money), take longer to maintain the thing (money), have a harder
time changing it (missing market windows = money), have a harder time
optimizing it (in a constrained environment, somebody will have to spend money
for more memory, a faster CPU, and/or a bigger battery), and perhaps have
angry customers (money).  It's a risk-reward thing: using abnormal syntax
carries a risk, but when an equivalent, &quot;normal&quot; syntax would do the same
thing, there is no &quot;reward&quot; to ameliorate that risk.
<p>For example, the techniques used in the <a href="http://www.ioccc.org/" title="www.ioccc.org/" target='_blank'>Obfuscated C Code Contest</a> are, to be polite, non-normal.  Yes many of
them are legal, but not everything that is legal is moral.  Using strange
techniques will confuse other programmers.  Some programmers love to &quot;show
off&quot; how far they can push the envelope, but that puts their ego above money,
and that's unprofessional.  Frankly anybody who does that ought to be fired.
(And if you think I'm being &quot;mean&quot; or &quot;cruel,&quot; I suggest you get an attitude
adjustment.  Remember this: your company hired you to help it, not to hurt it,
and anybody who puts their own personal ego-trips above their company's best
interest simply ought to be shown the door.)
<p>As an example of non-mainstream syntax, it's not &quot;normal&quot; to use the <nobr><tt>?:</tt></nobr>
operator as a statement.  (Some people don't even like it as an expression,
but everyone must admit that there are a <em>lot</em> of uses of <nobr><tt>?:</tt></nobr> out
there, so <a href="coding-standards.html#faq-27.6" title="[27.6] Is the ?: operator evil since it can be used to create unreadable code?">it is &quot;normal&quot; (as an expression) whether people
like it or not<!--rawtext:[27.6]:rawtext--></a>.) Here is an example of using using <nobr><tt>?:</tt></nobr> as a statement:
<p><div class=CodeBlock>
<tt>
&nbsp;blah();<br>
&nbsp;blah();<br>
&nbsp;xyz()&nbsp;?&nbsp;foo()&nbsp;:&nbsp;bar();&nbsp;&nbsp;</tt><em><small>//&nbsp;should&nbsp;replace&nbsp;with&nbsp;<nobr><tt>if/else</tt></nobr></small></em><tt><br>
&nbsp;blah();<br>
&nbsp;blah();
</tt>
</div>
<p>Same goes with using <nobr><tt>||</tt></nobr> and <nobr><tt>&amp;&amp;</tt></nobr> as if they are &quot;<tt>if</tt>-not&quot; and &quot;<tt>if</tt>&quot;
statements, respectively.  Yes, those are idioms in Perl, but C++ is not Perl
and using these as replacements for <tt>if</tt> statements (as opposed to using them
as expressions) is just not &quot;normal&quot; in C++.  Example:
<p><div class=CodeBlock>
<tt>
&nbsp;foo()&nbsp;||&nbsp;bar();&nbsp;&nbsp;</tt><em><small>//&nbsp;should&nbsp;replace&nbsp;with&nbsp;<nobr><tt>if&nbsp;(!foo())&nbsp;bar();</tt></nobr></small></em><tt><br>
&nbsp;foo()&nbsp;&amp;&amp;&nbsp;bar();&nbsp;&nbsp;</tt><em><small>//&nbsp;should&nbsp;replace&nbsp;with&nbsp;<nobr><tt>if&nbsp;(foo())&nbsp;bar();</tt></nobr></small></em><tt>
</tt>
</div>
<p>Here's another example that seems to work and may even be legal, but it's
certainly not normal:
<p><div class=CodeBlock>
<tt>
&nbsp;void&nbsp;f(const&amp;&nbsp;MyClass&nbsp;x)&nbsp;&nbsp;</tt><em><small>//&nbsp;use&nbsp;<nobr><tt>MyClass&nbsp;const&amp;&nbsp;x</tt></nobr>&nbsp;instead</small></em><tt><br>
&nbsp;{<br>
&nbsp;&nbsp;&nbsp;</tt><em><small>...</small></em><tt><br>
&nbsp;}
</tt>
</div>
<p><small>[&nbsp;<a href="#top" title="Top of section [27] Coding standards">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [27] Coding standards">Bottom</a> |&nbsp;<a href="intrinsic-types.html" title="[26] Built-in / intrinsic / primitive data types">Previous&nbsp;section</a> |&nbsp;<a href="how-to-learn-cpp.html" title="[28] Learning OO/C++">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="bottom"></a>
<a href="mailto:cline@parashift.com" title="cline@parashift.com"><img src="mbox.gif" height=26 width=89 alt="E-Mail">&nbsp;E-mail the author</a><br>
[&nbsp;<a href="index-2.html" title="C++ FAQ"><em>C++ FAQ</em></a>
|&nbsp;<a href="index-2.html#table-of-contents" title="Table of contents">Table&nbsp;of&nbsp;contents</a>
|&nbsp;<a href="subject-index.html" title="Subject index; 5,511 links to 3,486 topics">Subject&nbsp;index</a>
|&nbsp;<a href="copy-permissions.html#faq-1.1" title="[1.1] Author">About&nbsp;the&nbsp;author</a>
|&nbsp;<a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">&copy;</a>
|&nbsp;<a href="on-line-availability.html#faq-2.2" title="[2.2] What happened to the one-click-download option?">Download&nbsp;your&nbsp;own&nbsp;copy</a>&nbsp;]<br>
<small>Revised Aug 26, 2010</small>
</body>

<!-- Mirrored from www.parashift.com/c++-faq/coding-standards.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 08 Mar 2011 21:29:52 GMT -->
</html>
