<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>

<!-- Mirrored from www.parashift.com/c++-faq/copy-permissions.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 08 Mar 2011 21:29:47 GMT -->
<head>
<title>[1] Copying permissions &nbsp;Updated!&nbsp;, C++ FAQ</title>
<meta name="FILENAME" content="copy-permissions.html">
<meta name="ABSTRACT" content="[1] Copying permissions [Updated!], C++ FAQ">
<meta name="OWNER"    content="cline@parashift.com">
<meta name="AUTHOR"   content="Marshall Cline, cline@parashift.com">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rev=made href="mailto:cline@parashift.com">
<style type='text/css'>
  <!--
  body       { font-family: arial; color: black; background: white }
  .CodeBlock { color: black; background-color: #dfdfdf; margin-left: 30px; margin-right: 30px; padding: 5pt }
  .CodeBlock small tt { font-size: small }
  .FaqTitle  { color: black; background-color: gold }
  .Updated   { color: black; cursor: default; font-size: x-small; font-variant: small-caps; font-family: cursive;
               background-color: #ffff00; border: solid #e0e000 1px; }
  .New       { color: black; cursor: default; font-size: x-small; font-variant: small-caps; font-family: cursive;
               background-color: #00ff00; border: solid #00d000 1px; }
  ul         { margin-bottom: 1px; margin-top: 1px }
  ol         { margin-bottom: 1px; margin-top: 1px }
  li         { margin-bottom: 4px; margin-top: 4px }
  -->
</style>
</head>
<body>
<h1><a name="top"></a>[1] Copying permissions <span class=Updated>&nbsp;Updated!&nbsp;</span><br>
<small><small>(Part of <a href="index-2.html" title="C++ FAQ"><em>C++ FAQ</em></a>, <a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">Copyright&nbsp;&copy; 1991-2010</a>, <a href="http://www.parashift.com/" title="www.parashift.com/" target='_blank'>Marshall Cline</a>, <a href="mailto:cline@parashift.com" title="cline@parashift.com"><tt>cline@parashift.com</tt></a>)</small></small></h1>
<hr>
<h3>FAQs in section [1]:</h3>
<ul>
<li><a href="copy-permissions.html#faq-1.1" title="[1.1] Author">[1.1] Author</a></li>
<li><a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">[1.2] Copyright Notice</a></li>
<li><a href="copy-permissions.html#faq-1.3" title="[1.3] Copying Permissions">[1.3] Copying Permissions</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="copy-permissions.html#faq-1.4" title="[1.4] No Warranty">[1.4] No Warranty</a></li>
<li><a href="copy-permissions.html#faq-1.5" title="[1.5] Trademarks">[1.5] Trademarks</a></li>
<li><a href="copy-permissions.html#faq-1.6" title="[1.6] On-line C++-FAQ != C++-FAQ-Book">[1.6] On-line <em>C++-FAQ</em> != <em>C++-FAQ-Book</em></a></li>
</ul>
<p><hr>
<p><a name="faq-1.1"></a>
<div class=FaqTitle><h3>[1.1] Author</h3></div>
<p><address>
<a href="http://www.parashift.com/" title="www.parashift.com/" target='_blank'>Marshall Cline</a><br>
<a href="mailto:cline@parashift.com" title="cline@parashift.com"><tt>cline@parashift.com</tt></a>
</address>
<p><small>[&nbsp;<a href="#top" title="Top of section [1] Copying permissions">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [1] Copying permissions">Bottom</a> |&nbsp;<a href="on-line-availability.html" title="[2] On-line sites that distribute this document">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-1.2"></a>
<div class=FaqTitle><h3>[1.2] Copyright Notice</h3></div>
<p>The entire <em>C++ FAQ</em> document (sometimes called <em>C++ FAQ Lite</em>) is
Copyright&nbsp;&copy; 1991-2010 <a href="http://www.parashift.com/" title="www.parashift.com/" target='_blank'>Marshall P. Cline, Ph.D.</a>,
<a href="mailto:cline@parashift.com" title="cline@parashift.com"><tt>cline@parashift.com</tt></a>.  All rights reserved.  Copying is permitted
<a href="copy-permissions.html#faq-1.3" title="[1.3] Copying Permissions">only under designated situations<!--rawtext:[1.3]:rawtext--></a>.
<p><small>[&nbsp;<a href="#top" title="Top of section [1] Copying permissions">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [1] Copying permissions">Bottom</a> |&nbsp;<a href="on-line-availability.html" title="[2] On-line sites that distribute this document">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-1.3"></a>
<div class=FaqTitle><h3>[1.3] Copying Permissions <span class=Updated>&nbsp;Updated!&nbsp;</span></h3></div>
<small><em>[Recently wordsmithing (in 8/10).  <a href="on-line-availability.html#faq-2.1" title="[2.1] Where's the closest mirror site to access this document?">Click here to go to the next FAQ in the &quot;chain&quot; of recent changes<!--rawtext:[2.1]:rawtext--></a>.]</em></small>
<p>If all you want to do is quote a small portion of <em>C++ FAQ</em> (such as one
or two FAQs) in a larger document, simply attribute the quoted portion with
something vaguely similar to, &quot;From the <em>C++ FAQ</em>, <a href="index.html" title="www.parashift.com/c++-faq/" target='_blank'><tt>www.parashift.com/c++-faq/</tt></a>&quot;.
<p>If you want to make a copy of large portions and/or the entire <em>C++ FAQ</em>
document for your own personal use, you may do so without restriction
(provided, of course, that you don't redistribute the document to others, or
allow others to copy the document).
<p>If you want to redistribute large portions and/or the entire <em>C++ FAQ</em>
document to others, whether or not for commercial use, you must get permission
from the author first (and that permission is normally granted).  In any
event, all copies you make must retain verbatim and display conspicuously all
the following: all copyright notices, the <a href="copy-permissions.html#faq-1.1" title="[1.1] Author">Author<!--rawtext:[1.1]:rawtext--></a> section,
the <a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">Copyright Notice<!--rawtext:[1.2]:rawtext--></a> section, the <a href="copy-permissions.html#faq-1.4" title="[1.4] No Warranty">No
Warranty<!--rawtext:[1.4]:rawtext--></a> section, the <a href="copy-permissions.html#faq-1.6" title="[1.6] On-line C++-FAQ != C++-FAQ-Book">on-line <em>C++-FAQ</em> !=
<em>C++-FAQ-Book</em><!--rawtext:[1.6]:rawtext--></a> section, and the <a href="copy-permissions.html#faq-1.3" title="[1.3] Copying Permissions">Copy
Permissions<!--rawtext:[1.3]:rawtext--></a> section.
<p>If you want more and/or different privileges than are outlined here, please
contact me, <a href="mailto:cline@parashift.com" title="cline@parashift.com"><tt>cline@parashift.com</tt></a>.  I'm a very reasonable man...
<p><small>[&nbsp;<a href="#top" title="Top of section [1] Copying permissions">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [1] Copying permissions">Bottom</a> |&nbsp;<a href="on-line-availability.html" title="[2] On-line sites that distribute this document">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-1.4"></a>
<div class=FaqTitle><h3>[1.4] No Warranty</h3></div>
<p>THIS WORK IS PROVIDED ON AN &quot;AS IS&quot; BASIS.  THE AUTHOR PROVIDES NO WARRANTY
WHATSOEVER, EITHER EXPRESS OR IMPLIED, REGARDING THE WORK, INCLUDING
WARRANTIES WITH RESPECT TO ITS MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR
PURPOSE.
<p><small>[&nbsp;<a href="#top" title="Top of section [1] Copying permissions">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [1] Copying permissions">Bottom</a> |&nbsp;<a href="on-line-availability.html" title="[2] On-line sites that distribute this document">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-1.5"></a>
<div class=FaqTitle><h3>[1.5] Trademarks</h3></div>
<ul>
<li>Java is a trademark of Sun Microsystems, Inc. in the United States and
other countries.</li>
<li>All other trademarks are the property of their respective owners.</li>
</ul>
<p><em>Note: We'd like to list all trademarks explicitly; please let us know
about who owns what trademark and we'll name them explicitly; thanks!</em>
<p><em>Note: This site is non-commercial, and non-commercial use is
<a href="http://www.ladas.com/BULLETINS/1996/FederalDilution.html" title="www.ladas.com/BULLETINS/1996/FederalDilution.html" target='_blank'>exempt from
trademark dilution laws</a>.</em>
<p><small>[&nbsp;<a href="#top" title="Top of section [1] Copying permissions">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [1] Copying permissions">Bottom</a> |&nbsp;<a href="on-line-availability.html" title="[2] On-line sites that distribute this document">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-1.6"></a>
<div class=FaqTitle><h3>[1.6] On-line <em>C++-FAQ</em> != <em>C++-FAQ-Book</em></h3></div>
<p>This document, <em>C++ FAQ</em>, is <em>not</em> the same as <em>C++ FAQ
Book</em>.  The book (<em>C++ FAQ, Second Edition</em>, Cline, Lomow, and Girou,
Addison-Wesley) is 500% larger than this document, and is available in
bookstores.  See <a href="faq-book.html" title="[3] C++-FAQ-Book versus (on-line) C++-FAQ">[3]</a> for details.
<p><small>[&nbsp;<a href="#top" title="Top of section [1] Copying permissions">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [1] Copying permissions">Bottom</a> |&nbsp;<a href="on-line-availability.html" title="[2] On-line sites that distribute this document">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="bottom"></a>
<a href="mailto:cline@parashift.com" title="cline@parashift.com"><img src="mbox.gif" height=26 width=89 alt="E-Mail">&nbsp;E-mail the author</a><br>
[&nbsp;<a href="index-2.html" title="C++ FAQ"><em>C++ FAQ</em></a>
|&nbsp;<a href="index-2.html#table-of-contents" title="Table of contents">Table&nbsp;of&nbsp;contents</a>
|&nbsp;<a href="subject-index.html" title="Subject index; 5,511 links to 3,486 topics">Subject&nbsp;index</a>
|&nbsp;<a href="copy-permissions.html#faq-1.1" title="[1.1] Author">About&nbsp;the&nbsp;author</a>
|&nbsp;<a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">&copy;</a>
|&nbsp;<a href="on-line-availability.html#faq-2.2" title="[2.2] What happened to the one-click-download option?">Download&nbsp;your&nbsp;own&nbsp;copy</a>&nbsp;]<br>
<small>Revised Aug 26, 2010</small>
</body>

<!-- Mirrored from www.parashift.com/c++-faq/copy-permissions.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 08 Mar 2011 21:29:47 GMT -->
</html>
