<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>

<!-- Mirrored from www.parashift.com/c++-faq/faq-book.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 08 Mar 2011 21:29:50 GMT -->
<head>
<title>[3] C++-FAQ-Book versus (on-line) C++-FAQ &nbsp;Updated!&nbsp;, C++ FAQ</title>
<meta name="FILENAME" content="faq-book.html">
<meta name="ABSTRACT" content="[3] C++-FAQ-Book versus (on-line) C++-FAQ [Updated!], C++ FAQ">
<meta name="OWNER"    content="cline@parashift.com">
<meta name="AUTHOR"   content="Marshall Cline, cline@parashift.com">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rev=made href="mailto:cline@parashift.com">
<style type='text/css'>
  <!--
  body       { font-family: arial; color: black; background: white }
  .CodeBlock { color: black; background-color: #dfdfdf; margin-left: 30px; margin-right: 30px; padding: 5pt }
  .CodeBlock small tt { font-size: small }
  .FaqTitle  { color: black; background-color: gold }
  .Updated   { color: black; cursor: default; font-size: x-small; font-variant: small-caps; font-family: cursive;
               background-color: #ffff00; border: solid #e0e000 1px; }
  .New       { color: black; cursor: default; font-size: x-small; font-variant: small-caps; font-family: cursive;
               background-color: #00ff00; border: solid #00d000 1px; }
  ul         { margin-bottom: 1px; margin-top: 1px }
  ol         { margin-bottom: 1px; margin-top: 1px }
  li         { margin-bottom: 4px; margin-top: 4px }
  -->
</style>
</head>
<body>
<h1><a name="top"></a>[3] <em>C++-FAQ-Book</em> versus (on-line) <em>C++-FAQ</em> <span class=Updated>&nbsp;Updated!&nbsp;</span><br>
<small><small>(Part of <a href="index-2.html" title="C++ FAQ"><em>C++ FAQ</em></a>, <a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">Copyright&nbsp;&copy; 1991-2010</a>, <a href="http://www.parashift.com/" title="www.parashift.com/" target='_blank'>Marshall Cline</a>, <a href="mailto:cline@parashift.com" title="cline@parashift.com"><tt>cline@parashift.com</tt></a>)</small></small></h1>
<hr>
<h3>FAQs in section [3]:</h3>
<ul>
<li><a href="faq-book.html#faq-3.1" title="[3.1] Is there a C++ FAQ Book in addition to this on-line C++ FAQ?">[3.1] Is there a <em>C++ FAQ Book</em> in addition to this on-line <em>C++ FAQ</em>?</a></li>
<li><a href="faq-book.html#faq-3.2" title="[3.2] Is there a big difference between this on-line C++ FAQ and the C++ FAQ Book?">[3.2] Is there a big difference between this on-line <em>C++ FAQ</em> and the <em>C++ FAQ Book</em>?</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
</ul>
<p><hr>
<p><a name="faq-3.1"></a>
<div class=FaqTitle><h3>[3.1] Is there a <em>C++ FAQ Book</em> in addition to this on-line <em>C++ FAQ</em>?</h3></div>
<p>Yes, the book is <em>C++ FAQs</em> by Cline, Lomow, and Girou, Addison-Wesley,
1999, ISBN 0-201-30983-1.
<p><blockquote>
<a href="faq-book-big.jpg" title="faq-book-big.jpg" target='_blank'><img src="faq-book.jpg" alt="[Book Cover]"></a>
<p></blockquote>
<p>It gets five-star ratings (<img src="stars-5-0.gif" alt="[*****]">) on Amazon.com, and
is available in bookstores.  You can download an
<a href="http://www.awl.com/cseng/titles/0-201-30983-1" title="www.awl.com/cseng/titles/0-201-30983-1" target='_blank'>overview and table of
contents</a>, a
<a href="http://www.awprofessional.com/content/images/0201309831/samplechapter/clinepref.pdf" title="www.awprofessional.com/content/images/0201309831/samplechapter/clinepref.pdf" target='_blank'>sample
chapter</a>, and the
<a href="http://www.awprofessional.com/content/images/0201309831/sourcecode/code.zip" title="www.awprofessional.com/content/images/0201309831/sourcecode/code.zip" target='_blank'>source
code</a> for the book's examples.
<p>Here's the book at a few online bookstores (listed alphabetically):
<ul>
<li><a href="http://www.alldirect.com/book.asp?isbn=0201309831" title="www.alldirect.com/book.asp?isbn=0201309831" target='_blank'>AllDirect.com</a></li>
<li><a href="http://www.amazon.com/exec/obidos/ASIN/0201309831" title="www.amazon.com/exec/obidos/ASIN/0201309831" target='_blank'>Amazon.com</a></li>
<li><a href="http://shop.barnesandnoble.com/booksearch/isbnInquiry.asp?isbn=0201309831" title="shop.barnesandnoble.com/booksearch/isbnInquiry.asp?isbn=0201309831" target='_blank'>BarnesAndNoble.com</a></li>
<li><a href="http://www.bookpool.com/.x/oboisf4qor/sm/0201309831" title="www.bookpool.com/.x/oboisf4qor/sm/0201309831" target='_blank'>BookPool.com</a></li>
<li><a href="http://www.ecampus.com/bk_detail.asp?ISBN=0201309831" title="www.ecampus.com/bk_detail.asp?ISBN=0201309831" target='_blank'>eCampus.com</a></li>
<li><a href="http://www.powells.com/cgi-bin/biblio?inkey=4-0201309831-3" title="www.powells.com/cgi-bin/biblio?inkey=4-0201309831-3" target='_blank'>Powells.com</a></li>
</ul>
<p><small>[&nbsp;<a href="#top" title="Top of section [3] C++-FAQ-Book versus (on-line) C++-FAQ">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [3] C++-FAQ-Book versus (on-line) C++-FAQ">Bottom</a> |&nbsp;<a href="on-line-availability.html" title="[2] On-line sites that distribute this document">Previous&nbsp;section</a> |&nbsp;<a href="recent-changes.html" title="[4] Recent changes to this document">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-3.2"></a>
<div class=FaqTitle><h3>[3.2] Is there a big difference between this on-line <em>C++ FAQ</em> and the <em>C++ FAQ Book</em>? <span class=Updated>&nbsp;Updated!&nbsp;</span></h3></div>
<small><em>[Recently rewrote and updated (in 8/10).  <a href="recent-changes.html#faq-4.1" title="[4.1] What updates were made for the 08/10 release?">Click here to go to the next FAQ in the &quot;chain&quot; of recent changes<!--rawtext:[4.1]:rawtext--></a>.]</em></small>
<p>Yes.
<p>Here are some of the differences:
<ul>
<li>The <em>C++ FAQ Book</em> is a complete, from-scratch write-up with three
authors.  It's not even close to a hardcopy of this on-line document.</li>
<li>The <em>C++ FAQ Book</em> covers different topics than this on-line
document.</li>
<li>The <em>C++ FAQ Book</em> is organized differently, with topics arranged in
a different order, from this on-line document.</li>
<li>The <em>C++ FAQ Book</em> covers a number of those topics in greater depth
than this on-line document.</li>
<li>The <em>C++ FAQ Book</em> contains many more programming examples than this
on-line document.</li>
<li>The <em>C++ FAQ Book</em> has programming examples that are complete,
compilable programs, in contrast with the snippets typical in this on-line
document.</li>
<li>The <em>C++ FAQ Book</em> was indexed by a professional indexer, while this
on-line document is indexed by your's truly.</li>
</ul>
<p><small>[&nbsp;<a href="#top" title="Top of section [3] C++-FAQ-Book versus (on-line) C++-FAQ">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [3] C++-FAQ-Book versus (on-line) C++-FAQ">Bottom</a> |&nbsp;<a href="on-line-availability.html" title="[2] On-line sites that distribute this document">Previous&nbsp;section</a> |&nbsp;<a href="recent-changes.html" title="[4] Recent changes to this document">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="bottom"></a>
<a href="mailto:cline@parashift.com" title="cline@parashift.com"><img src="mbox.gif" height=26 width=89 alt="E-Mail">&nbsp;E-mail the author</a><br>
[&nbsp;<a href="index-2.html" title="C++ FAQ"><em>C++ FAQ</em></a>
|&nbsp;<a href="index-2.html#table-of-contents" title="Table of contents">Table&nbsp;of&nbsp;contents</a>
|&nbsp;<a href="subject-index.html" title="Subject index; 5,511 links to 3,486 topics">Subject&nbsp;index</a>
|&nbsp;<a href="copy-permissions.html#faq-1.1" title="[1.1] Author">About&nbsp;the&nbsp;author</a>
|&nbsp;<a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">&copy;</a>
|&nbsp;<a href="on-line-availability.html#faq-2.2" title="[2.2] What happened to the one-click-download option?">Download&nbsp;your&nbsp;own&nbsp;copy</a>&nbsp;]<br>
<small>Revised Aug 26, 2010</small>
</body>

<!-- Mirrored from www.parashift.com/c++-faq/faq-book.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 08 Mar 2011 21:29:51 GMT -->
</html>
