<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>

<!-- Mirrored from www.parashift.com/c++-faq/how-to-post.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 08 Mar 2011 21:29:51 GMT -->
<head>
<title>[5] Netiquette when posting to comp.lang.c++ &nbsp;Updated!&nbsp;, C++ FAQ</title>
<meta name="FILENAME" content="how-to-post.html">
<meta name="ABSTRACT" content="[5] Netiquette when posting to comp.lang.c++ [Updated!], C++ FAQ">
<meta name="OWNER"    content="cline@parashift.com">
<meta name="AUTHOR"   content="Marshall Cline, cline@parashift.com">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rev=made href="mailto:cline@parashift.com">
<style type='text/css'>
  <!--
  body       { font-family: arial; color: black; background: white }
  .CodeBlock { color: black; background-color: #dfdfdf; margin-left: 30px; margin-right: 30px; padding: 5pt }
  .CodeBlock small tt { font-size: small }
  .FaqTitle  { color: black; background-color: gold }
  .Updated   { color: black; cursor: default; font-size: x-small; font-variant: small-caps; font-family: cursive;
               background-color: #ffff00; border: solid #e0e000 1px; }
  .New       { color: black; cursor: default; font-size: x-small; font-variant: small-caps; font-family: cursive;
               background-color: #00ff00; border: solid #00d000 1px; }
  ul         { margin-bottom: 1px; margin-top: 1px }
  ol         { margin-bottom: 1px; margin-top: 1px }
  li         { margin-bottom: 4px; margin-top: 4px }
  -->
</style>
</head>
<body>
<h1><a name="top"></a>[5] Netiquette when posting to <a href="news:comp.lang.c++" title="comp.lang.c++"><tt>comp.lang.c++</tt></a> <span class=Updated>&nbsp;Updated!&nbsp;</span><br>
<small><small>(Part of <a href="index-2.html" title="C++ FAQ"><em>C++ FAQ</em></a>, <a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">Copyright&nbsp;&copy; 1991-2010</a>, <a href="http://www.parashift.com/" title="www.parashift.com/" target='_blank'>Marshall Cline</a>, <a href="mailto:cline@parashift.com" title="cline@parashift.com"><tt>cline@parashift.com</tt></a>)</small></small></h1>
<hr>
<h3>FAQs in section [5]:</h3>
<ul>
<li><a href="how-to-post.html#faq-5.1" title="[5.1] What does IMHO mean? (or IMO, IMNSHO, FWIW, OTOH, etc.)?">[5.1] What does IMHO mean? (or IMO, IMNSHO, FWIW, OTOH, etc.)?</a></li>
<li><a href="how-to-post.html#faq-5.2" title="[5.2] How do I get other people to do my homework problem for me?">[5.2] How do I get other people to do my homework problem for me?</a></li>
<li><a href="how-to-post.html#faq-5.3" title="[5.3] What should I do if I see someone else posting a homework problem?">[5.3] What should I do if I see someone else posting a homework problem?</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="how-to-post.html#faq-5.4" title="[5.4] How can I find out about general netiquette so I don't embarrass myself?">[5.4] How can I find out about general netiquette so I don't embarrass myself?</a></li>
<li><a href="how-to-post.html#faq-5.5" title="[5.5] What do I do if someone else posts a question that's already in the FAQ?">[5.5] What do I do if someone else posts a question that's already in the FAQ?</a></li>
<li><a href="how-to-post.html#faq-5.6" title="[5.6] Wait a minute, does that previous FAQ say to not answer their question just because it's already answered in the FAQ?!?">[5.6] Wait a minute, does that previous FAQ say to <em>not</em> answer their question just because it's already answered in the FAQ?!?</a></li>
<li><a href="how-to-post.html#faq-5.7" title="[5.7] What makes a good Subject: line?">[5.7] What makes a good <nobr><tt>Subject:</tt></nobr> line?</a></li>
<li><a href="how-to-post.html#faq-5.8" title="[5.8] How do I post a question about code that doesn't work correctly?">[5.8] How do I post a question about code that doesn't work correctly?</a></li>
<li><a href="how-to-post.html#faq-5.9" title="[5.9] Which newsgroup should I post my questions?">[5.9] Which newsgroup should I post my questions?</a></li>
<li><a href="how-to-post.html#faq-5.10" title="[5.10] Should I post job advertisements and/or resum&#233;s on comp.lang.c++?">[5.10] Should I post job advertisements and/or resum&#233;s on <nobr><tt>comp.lang.c++</tt></nobr>?</a></li>
<li><a href="how-to-post.html#faq-5.11" title="[5.11] What if I really need a job; should I post my resum&#233; on comp.lang.c++?">[5.11] What if I really need a job; should I post my resum&#233; on <nobr><tt>comp.lang.c++</tt></nobr>?</a></li>
<li><a href="how-to-post.html#faq-5.12" title="[5.12] What should I do to someone who posts something off-topic?">[5.12] What should I do to someone who posts something off-topic?</a></li>
<li><a href="how-to-post.html#faq-5.13" title="[5.13] What about spam?">[5.13] What about spam?</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="how-to-post.html#faq-5.14" title="[5.14] How do I get the FAQs for a particular newsgroup?">[5.14] How do I get the FAQs for a particular newsgroup?</a></li>
</ul>
<p><hr>
<p><a name="faq-5.1"></a>
<div class=FaqTitle><h3>[5.1] What does IMHO mean? (or IMO, IMNSHO, FWIW, OTOH, etc.)?</h3></div>
<p>Here's a partial list of acronyms in alphabetical order:
<ul>
<li>AFAICS = As far as I can see</li>
<li>BTW = By the way</li>
<li>FWIW = For what it's worth</li>
<li>FYI = For your information</li>
<li>HAND = Have a nice day</li>
<li>IMHO = In my humble opinion (egoless)</li>
<li>IMAO = In my arrogant opinion (oodles of ego)</li>
<li>IMNSHO = In my not-so humble opinion (a lot of ego)</li>
<li>IMO = In my opinion (not much ego)</li>
<li>KUTGW = Keep up the good work</li>
<li>MYOB = Mind your own business</li>
<li>OO = Object-oriented</li>
<li>OTOH = On the other hand</li>
<li>PEBCAC = Problem exists between chair and computer</li>
<li>PEBCAK = Problem exists between chair and keyboard</li>
<li>PMFJI = Pardon me for jumping in</li>
<li>RTFM = Read the ___ manual</li>
<li>SO = Significant other (as in, &quot;My SO and I went for a walk...&quot;)</li>
<li>SSO = Small String Optimization (where short strings don't use the heap)</li>
<li>YHBT = You have been trolled</li>
<li>YHL = You have lost</li>
</ul>
<p>PMFJI but my SO says &quot;FWIW IMNSHO 'KUTGW' is rare; OTOH it may be useful.&quot;
<p>For more acronyms please see the
<a href="http://www.astro.umd.edu/~marshall/abbrev.html" title="www.astro.umd.edu/~marshall/abbrev.html" target='_blank'>Canonical
Abbreviation/Acronym List</a> or the
<a href="http://www.acronymfinder.com/" title="www.acronymfinder.com/" target='_blank'>Acronym Finder</a>.
<p><small>[&nbsp;<a href="#top" title="Top of section [5] Netiquette when posting to comp.lang.c++">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [5] Netiquette when posting to comp.lang.c++">Bottom</a> |&nbsp;<a href="recent-changes.html" title="[4] Recent changes to this document">Previous&nbsp;section</a> |&nbsp;<a href="big-picture.html" title="[6] Big Picture Issues">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-5.2"></a>
<div class=FaqTitle><h3>[5.2] How do I get other people to do my homework problem for me?</h3></div>
<p>Shame on you!
<p><em>Please</em> do <em>not</em> post your homework questions to comp.lang.c++.
And don't send them to people via email either!
<p>&quot;If I did your homework for you, then you might pass your class without
learning how to write a program like this.  Then you might graduate and get
your degree without learning how to write a program like this.  You might
become a professional programmer without knowing how to write a program like
this.  Someday you might work on a project with me without knowing how to
write a program like this.  Then I would have to do you serious bodily harm.&quot;
[Thanks to <a href="mailto:(NOSPAM)jackklein(AT)spamcop(DOT)net" title="(NOSPAM)jackklein(AT)spamcop(DOT)net">Jack Klein</a>]
<p><small>[&nbsp;<a href="#top" title="Top of section [5] Netiquette when posting to comp.lang.c++">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [5] Netiquette when posting to comp.lang.c++">Bottom</a> |&nbsp;<a href="recent-changes.html" title="[4] Recent changes to this document">Previous&nbsp;section</a> |&nbsp;<a href="big-picture.html" title="[6] Big Picture Issues">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-5.3"></a>
<div class=FaqTitle><h3>[5.3] What should I do if I see someone else posting a homework problem? <span class=Updated>&nbsp;Updated!&nbsp;</span></h3></div>
<small><em>[Recently fixed typo thanks to <a href="mailto:(NOSPAM)sergio(DOT)perez(DOT)camacho(AT)gmail(DOT)com" title="(NOSPAM)sergio(DOT)perez(DOT)camacho(AT)gmail(DOT)com">Sergio Perez Camacho</a> (in 8/10).  <a href="how-to-post.html#faq-5.13" title="[5.13] What about spam?">Click here to go to the next FAQ in the &quot;chain&quot; of recent changes<!--rawtext:[5.13]:rawtext--></a>.]</em></small>
<p>When a <a href="how-to-post.html#faq-5.2" title="[5.2] How do I get other people to do my homework problem for me?">slackard<!--rawtext:[5.2]:rawtext--></a> asks comp.lang.c++ to do their
homework for them, answering their question is the <em>worst</em> thing for
them.  <em>Please don't do it!</em> Instead you can use the following table of
&quot;frequently asked homework assignments&quot; to give them a hint/pointer:
<table BORDER='1'>
<tr >
<td > <b>If someone asks...</b></td>
<td > <b>...then here's a brief answer:</b></td>
</tr>
<tr >
<td > How do I do <em>Equation Parsing</em> in C++?</td>
<td > Use a stack of operators to convert infix to postfix, then a stack of operands to evaluate the postfix expression.</td>
</tr>
<tr >
<td > How do I do <em>Shortest Path</em> in C++?</td>
<td > Look up Dijkstra's algorithm and backtracking.</td>
</tr>
<tr >
<td > How do I do <em>Sorting</em> in C++?</td>
<td > Look up heapsort, quicksort, merge sort, internal and external sorting.</td>
</tr>
<tr >
<td > How do I do <em>Minimum Spanning Trees</em> in C++?</td>
<td > Look up Kruskal and/or Prim's algorithm.</td>
</tr>
<tr >
<td > How do I do <em>Combinations and/or Permutations</em> in C++?</td>
<td > See your algorithms book.</td>
</tr>
<tr >
<td > How do I do <em>&lt;some small essay problem; obviously contrived for a school assignment; too well defined to be from the real world&gt;</em> in C++?</td>
<td > Do it yourself. If you get stuck, ask a specific question.</td>
</tr>
</table>
<p>[If anyone has other suggestions that should go into this table, please let me
know; thanks; (<a href="mailto:cline@parashift.com" title="cline@parashift.com"><tt>cline@parashift.com</tt></a>)].
<p><small>[&nbsp;<a href="#top" title="Top of section [5] Netiquette when posting to comp.lang.c++">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [5] Netiquette when posting to comp.lang.c++">Bottom</a> |&nbsp;<a href="recent-changes.html" title="[4] Recent changes to this document">Previous&nbsp;section</a> |&nbsp;<a href="big-picture.html" title="[6] Big Picture Issues">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-5.4"></a>
<div class=FaqTitle><h3>[5.4] How can I find out about general netiquette so I don't embarrass myself?</h3></div>
<p>Guidelines:
<ul>
<li>Do <em>not</em> say, <nobr><tt>&quot;Please</tt></nobr> <tt>respond</tt> <tt>by</tt>
<nobr><tt>e-mail</tt></nobr> <tt>because</tt> <tt>I</tt> <nobr><tt>don't</tt></nobr> <tt>normally</tt>
<tt>read</tt> <tt>this</tt> <nobr><tt>newsgroup&quot;</tt></nobr>.  If you don't have enough time
for the newsgroup, don't expect the newsgroup to have enough time for
you.</li>
<li>Do <em>not</em> post questions that are answered in the newsgroup's
FAQ.  That's like saying your time (to read the FAQ) is more valuable than the
time of hundreds and hundreds of others (to answer your question).  Tres
uncool.  <a href="how-to-post.html#faq-5.5" title="[5.5] What do I do if someone else posts a question that's already in the FAQ?">Read the FAQ first!<!--rawtext:[5.5]:rawtext--></a></li>
<li>Do <em>not</em> cross post your question to a big pile of newsgroups.
Post to the newsgroup (singular) that <a href="how-to-post.html#faq-5.9" title="[5.9] Which newsgroup should I post my questions?">best fits your
question<!--rawtext:[5.9]:rawtext--></a>.  If you don't get an answer in the &quot;right&quot;
newsgroup, post somewhere else but redirect followups back to the &quot;right&quot;
newsgroup.</li>
<li>Do <em>not</em> top-post.  In other words, don't type your reply
above the previous author's text.  Even if top-posting seems &quot;natural&quot; or
&quot;obvious&quot; or &quot;better,&quot; don't do it &#151; it's not the comp.lang.c++
&quot;way.&quot;</li>
<li>Do <em>not</em> post HTML or &quot;rich text.&quot; Like it or not,
comp.lang.c++ is a plain-text newsgroup.</li>
<li>Do <em>not</em> post &quot;attachments.&quot;</li>
<li>Do <em>not</em> refer to &quot;C/C++.&quot; Some people get testy about that,
and will (unfortunately!) ignore everything else you say just to correct you
with something like, &quot;There is no such language.&quot; It borders on pathetic, but
you'll probably be okay if you say &quot;C or C++&quot; instead of &quot;C/C++.&quot;
Sigh.</li>
<li>Do <em>not</em> confuse a class with an object.  E.g., don't say,
&quot;How can I allocate a class?&quot; or &quot;My code creates a class via <tt>new</tt>.&quot; If you
say something like that, at least a few people won't even bother to answer the
question you intended to ask, but will instead use their entire reply simply
to correct the words you used.  Sigh (x2).</li>
</ul>
<p>Many more general netiquette questions are answered in the newsgroup
<a href="news:news.announce.newusers" title="news.announce.newusers"><tt>news.announce.newusers</tt></a>.  This newsgroup contains many must-read
articles for new users.
<p>BTW here's a cute joke that tells you how people feel about top-posting (with
credits to &quot;Gordon&quot; on apihna):
<p><div class=CodeBlock>
<tt>
&nbsp;A:&nbsp;Top&nbsp;posting!<br>
&nbsp;Q:&nbsp;What&nbsp;is&nbsp;the&nbsp;most&nbsp;irritating&nbsp;thing&nbsp;on&nbsp;Usenet?
</tt>
</div>
<p><small>[&nbsp;<a href="#top" title="Top of section [5] Netiquette when posting to comp.lang.c++">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [5] Netiquette when posting to comp.lang.c++">Bottom</a> |&nbsp;<a href="recent-changes.html" title="[4] Recent changes to this document">Previous&nbsp;section</a> |&nbsp;<a href="big-picture.html" title="[6] Big Picture Issues">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-5.5"></a>
<div class=FaqTitle><h3>[5.5] What do I do if someone else posts a question that's already in the FAQ?</h3></div>
<p>Please <em>don't</em> answer a question that's already in the FAQ.  Instead
<em>politely</em> but firmly point the questioner to the FAQ using the following
template:
<p><blockquote>
<nobr><tt>Subject: It's in the FAQ (was: </tt></nobr><em>Original_Subject_Goes_Here</em><nobr><tt>)</tt></nobr><br>
<br>
<nobr><tt>&gt; </tt></nobr><em>Original_Question_Goes_Here</em><nobr><tt> [</tt>...<tt>]</tt></nobr><br>
<br>
<nobr><tt>This issue is covered in the C++ FAQ.</tt></nobr><br>
<nobr><tt>You can get the FAQ at:</tt></nobr><br>
<nobr><tt>&nbsp;&nbsp;&nbsp;&nbsp;www.parashift.com/c++-faq/</tt></nobr><br>
<br>
<nobr><tt>Please read the FAQ.</tt></nobr>
</blockquote>
<p>If you're willing to help in this effort, consider yourself &quot;deputized&quot; to
point people to the FAQ using something like the above template.  With your
help, hopefully we can improve the signal-to-noise ratio on
<a href="news:comp.lang.c++" title="comp.lang.c++"><tt>comp.lang.c++</tt></a> and thereby preserve it as a valuable resource.
<p>Note #1: Please <em>don't</em> give them the location of the appropriate FAQ.
E.g., don't say, <nobr><tt>&quot;Look at FAQ [10.3]&quot;</tt></nobr> or <nobr><tt>&quot;Look in section
[10]&quot;</tt></nobr>.  It's the old give-them-a-fish <em>vs.</em> teach-them-to-fish problem.
<p>Note #2: <em>Please</em> be polite.  I'm hoping we can avoid &quot;RTFM&quot; or &quot;RTFFAQ&quot;
euphemisms (or worse!).
<p>Thanks for any help you can give in this matter.
<p><small>[&nbsp;<a href="#top" title="Top of section [5] Netiquette when posting to comp.lang.c++">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [5] Netiquette when posting to comp.lang.c++">Bottom</a> |&nbsp;<a href="recent-changes.html" title="[4] Recent changes to this document">Previous&nbsp;section</a> |&nbsp;<a href="big-picture.html" title="[6] Big Picture Issues">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-5.6"></a>
<div class=FaqTitle><h3>[5.6] Wait a minute, does that previous FAQ say to <em>not</em> answer their question just because it's already answered in the FAQ?!?</h3></div>
<p>Yes, that's exactly what the previous FAQ says: when someone asks a question
that's already in the FAQ, please do <em>not</em> answer their question.
<ul>
<li><b><em>The poster</em> is better off if you don't answer a
FAQ-question:</b> if you <em>really</em> want to help people, help them
become self sufficient so they're not always dependent on others to look
things up for them.</li>
<li><b><em>The newsgroup</em> is better off if you don't answer a
FAQ-question:</b> if you actually answer their question, chances are your
answer will elicit follow-up postings and increase the amount of &quot;noise&quot; on
the newsgroup.  This reduces the newsgroup's value to everyone.</li>
</ul>
<p>People <em>ought</em> to ask others for help with questions that aren't in the
FAQ.  But please don't cripple people by training them to depend on others for
answers to questions that are in the FAQ.
<p><small>[&nbsp;<a href="#top" title="Top of section [5] Netiquette when posting to comp.lang.c++">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [5] Netiquette when posting to comp.lang.c++">Bottom</a> |&nbsp;<a href="recent-changes.html" title="[4] Recent changes to this document">Previous&nbsp;section</a> |&nbsp;<a href="big-picture.html" title="[6] Big Picture Issues">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-5.7"></a>
<div class=FaqTitle><h3>[5.7] What makes a good <nobr><tt>Subject:</tt></nobr> line?</h3></div>
<p>Be descriptive:
<ul>
<li><em>Bad:</em> <nobr><tt>&quot;Subject: HELP&quot;</tt></nobr></li>
<li><em>Bad:</em> <nobr><tt>&quot;Subject: C++ problem&quot;</tt></nobr></li>
<li><em>Bad:</em> <nobr><tt>&quot;Subject: SEX SEX SEX&quot;</tt></nobr></li>
<li><em>Good:</em> <nobr><tt>&quot;Subject: Problem new'ing a multi-dimensional
array&quot;</tt></nobr></li>
</ul>
<p>Mention your compiler/version if you think it's relevant.
<p><small>[&nbsp;<a href="#top" title="Top of section [5] Netiquette when posting to comp.lang.c++">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [5] Netiquette when posting to comp.lang.c++">Bottom</a> |&nbsp;<a href="recent-changes.html" title="[4] Recent changes to this document">Previous&nbsp;section</a> |&nbsp;<a href="big-picture.html" title="[6] Big Picture Issues">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-5.8"></a>
<div class=FaqTitle><h3>[5.8] How do I post a question about code that doesn't work correctly?</h3></div>
<p>Key guidelines:
<ol>
<li>Post <em>compile'able</em> code: avoid ellipses, such as <nobr><tt>void
f() { </tt>...<tt> }</tt></nobr></li>
<li>Post <em>complete</em> code: put in all necessary <nobr><tt>#include</tt></nobr>s and
declarations of needed types and functions</li>
<li>Post <em>minimal</em> code: just enough to demonstrate the problem;
skip I/O and calls to libraries if possible</li>
<li>Post <em>one</em> compilation unit: if possible, combine
<tt>Foo.h</tt> into <tt>Foo.cpp</tt></li>
<li>Post the <em>tools</em> you used: compiler name, version number,
operating system, etc</li>
<li>Post the <em>tool options</em> you used: libraries, exact compiler
and linker options, etc</li>
<li>Post the <em>exact messages</em> you received; differentiate between
compiler, linker, and runtime messages</li>
<li>Make sure <nobr><tt>main()</tt></nobr> has a <a href="newbie.html#faq-29.3" title="[29.3] Should I use void main() or int main()?">return type of
<tt>int</tt>, not <tt>void</tt><!--rawtext:[29.3]:rawtext--></a>!</li>
</ol>
<p>As always, make sure your question isn't already in the FAQ.  Use the
<a href="subject-index.html" title="Subject index; 5,511 links to 3,486 topics">subject index</a> to check.
<p><small>[&nbsp;<a href="#top" title="Top of section [5] Netiquette when posting to comp.lang.c++">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [5] Netiquette when posting to comp.lang.c++">Bottom</a> |&nbsp;<a href="recent-changes.html" title="[4] Recent changes to this document">Previous&nbsp;section</a> |&nbsp;<a href="big-picture.html" title="[6] Big Picture Issues">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-5.9"></a>
<div class=FaqTitle><h3>[5.9] Which newsgroup should I post my questions?</h3></div>
<p>Only post to <a href="news:comp.lang.c++" title="comp.lang.c++"><tt>comp.lang.c++</tt></a> if your question is about the C++
language itself.  For example, C++ code design, syntax, style, rules, bugs,
etc.  Ultimately this means your question must be answerable by looking into
the C++ language definition as determined by the ISO/ANSI C++ Standard
document, and by planned extensions and adjustments.  Operating-specific
questions (e.g., about Windows NT / 95 / 3.x, UNIX, etc.) should go to an
operating-system-specific newsgroup (see below), <em>not</em> to
<a href="news:comp.lang.c++" title="comp.lang.c++"><tt>comp.lang.c++</tt></a>.
<p>Here are some other potentially relevant newsgroups:
<ul>
<li><a href="news:comp.lang.c++.moderated" title="comp.lang.c++.moderated"><tt>comp.lang.c++.moderated</tt></a>
<ul>
<li>A moderated variant of <a href="news:comp.lang.c++" title="comp.lang.c++"><tt>comp.lang.c++</tt></a></li>
<li>The moderator's job is to keep the signal-to-noise ratio higher than
in <a href="news:comp.lang.c++" title="comp.lang.c++"><tt>comp.lang.c++</tt></a></li>
</ul>
</li>
<li><a href="news:comp.object" title="comp.object"><tt>comp.object</tt></a>
<ul>
<li>Mostly OO design issues, with less emphasis on OO
programming</li>
<li>That group's FAQ contains an excellent introduction to OO along
with an overview of OO terms and concepts</li>
</ul>
</li>
<li><a href="news:comp.std.c++" title="comp.std.c++"><tt>comp.std.c++</tt></a>
<ul>
<li>Discussion <em>directly</em> related to the evolving ANSI/ISO C++
standard</li>
<li>The evolving ANSI/ISO C++ standard is discussed below</li>
</ul>
</li>
<li><a href="news:comp.os.ms-windows.programmer.tools.*" title="comp.os.ms-windows.programmer.tools.*"><tt>comp.os.ms-windows.programmer.tools.*</tt></a>
<ul>
<li>This group is intended for discussions about the selection and use
of tools for Windows software development</li>
</ul>
</li>
<li><a href="news:comp.os.ms-windows.programmer.misc" title="comp.os.ms-windows.programmer.misc"><tt>comp.os.ms-windows.programmer.misc</tt></a>
<ul>
<li>This group is for all other discussions about Windows software
development</li>
<li>There's one FAQ list for all the comp.os.ms-windows.programmer.*
groups</li>
<li>Sample topic: Accessing C++ classes in a DLL</li>
<li>Sample topic: A dialog as an MDI child window [with OWL]</li>
<li>Sample topic: Disabled menu choices become enabled
[with MFC]</li>
<li>Sample topic: Using STRICT with windows.h</li>
<li>Sample topic: A programmer's bibliography</li>
</ul>
</li>
<li><a href="news:microsoft.public.dotnet.languages.vc" title="microsoft.public.dotnet.languages.vc"><tt>microsoft.public.dotnet.languages.vc</tt></a>
<ul>
<li>Covers Visual C++ .NET.  If it doesn't appear in your news server use the
public MS news server at <tt>msnews.microsoft.com</tt>.  Please do NOT write me
asking how to set up your newsreader.</li>
</ul>
</li>
<li><a href="news:comp.os.msdos.programmer" title="comp.os.msdos.programmer"><tt>comp.os.msdos.programmer</tt></a>
<ul>
<li>Much of the traffic is about language products, chiefly from Borland
and Microsoft</li>
<li>Note: The FAQ for this group is not available at rtfm.mit.edu; it is
at <a href="ftp://oak.oakland.edu/pub/msdos/info" title="oak.oakland.edu/pub/msdos/info" target='_blank'><tt>oak.oakland.edu/pub/msdos/info</tt></a> and
<a href="ftp://garbo.uwasa.fi/pc/doc-net" title="garbo.uwasa.fi/pc/doc-net" target='_blank'><tt>garbo.uwasa.fi/pc/doc-net</tt></a></li>
<li>Sample topic: How can I read a character without [waiting for]
the Enter key?</li>
<li>Sample topic: How can I read, create, change, or delete the
volume label?</li>
<li>Sample topic: How do I configure a COM port and use it to transmit
data?</li>
<li>Sample topic: How can a C program send control codes to my
printer?</li>
<li>Sample topic: How can I find the Microsoft mouse position
and button status?</li>
<li>Sample topic: How can I write a TSR (terminate-stay-resident)
utility?</li>
<li>Sample topic: How can I contact [Borland, Microsoft]?</li>
</ul>
</li>
<li><a href="news:comp.os.msdos.programmer.turbovision" title="comp.os.msdos.programmer.turbovision"><tt>comp.os.msdos.programmer.turbovision</tt></a>
<ul>
<li>Borland's character-mode framework</li>
</ul>
</li>
<li><a href="news:comp.unix.programmer" title="comp.unix.programmer"><tt>comp.unix.programmer</tt></a>
<ul>
<li>Sample topic: How do I use <nobr><tt>popen()</tt></nobr> to open a process for reading
<em>and</em> writing?</li>
<li>Sample topic: How do I <nobr><tt>sleep()</tt></nobr> in a C program for less than one
second?</li>
</ul>
</li>
<li><a href="news:comp.unix.solaris" title="comp.unix.solaris"><tt>comp.unix.solaris</tt></a>
<ul>
<li>Covers SunOS 4.x and Solaris</li>
<li>Sample topic: Signal Primer</li>
<li>Sample topic: Waiting for Children to Exit</li>
</ul>
</li>
<li><a href="news:gnu.g++.help" title="gnu.g++.help"><tt>gnu.g++.help</tt></a>
<ul>
<li>Sample topic: Where can I find a demangler?</li>
<li>Sample topic: Getting gcc/g++ binaries for Solaris 2.x</li>
<li>Sample topic: What documentation exists for g++ 2.x?</li>
</ul>
</li>
<li><a href="news:comp.sys.mac.programmer.*" title="comp.sys.mac.programmer.*"><tt>comp.sys.mac.programmer.*</tt></a> and
<a href="news:comp.sys.mac.oop.*" title="comp.sys.mac.oop.*"><tt>comp.sys.mac.oop.*</tt></a>
<ul>
<li>Macintosh issues</li>
</ul>
</li>
<li><a href="news:gnu.g++.bug" title="gnu.g++.bug"><tt>gnu.g++.bug</tt></a>
<ul>
<li>Bug reports for g++; see the g++ docs</li>
</ul>
</li>
<li><a href="news:comp.lang.c" title="comp.lang.c"><tt>comp.lang.c</tt></a>
<ul>
<li>FAQ is posted monthly, and is maintained by
<a href="mailto:(NOSPAM)scs(AT)eskimo(DOT)com" title="(NOSPAM)scs(AT)eskimo(DOT)com">Steve Summit</a></li>
<li>Sample topic: I'm confused.  <tt>NULL</tt> is guaranteed to be 0,
but the null pointer is not?</li>
<li>Sample topic: So what is meant by the &quot;equivalence of pointers
and arrays&quot; in C?</li>
<li>Sample topic: Why doesn't <nobr><tt>printf(&quot;%d\n&quot;, i++ * i++);</tt></nobr>
work?</li>
<li>Sample topic: How can I write a function that takes a variable
number of arguments? [stdarg.h or varargs.h]</li>
<li>Sample topic: How do I declare an array of pointer-to-function
returning pointer-to-function-that-returns-pointer-to-character?</li>
</ul>
</li>
<li><a href="news:comp.graphics" title="comp.graphics"><tt>comp.graphics</tt></a>
<ul>
<li>Issues revolving around graphics programming</li>
</ul>
</li>
<li><a href="news:comp.sources.wanted" title="comp.sources.wanted"><tt>comp.sources.wanted</tt></a>
<ul>
<li>If you want some source code for something, post your request
there</li>
</ul>
</li>
<li><a href="news:comp.programming" title="comp.programming"><tt>comp.programming</tt></a>
<ul>
<li>General programming issues</li>
</ul>
</li>
</ul>
<p>Usenet isn't the only place that has forums to answer your questions.  You
might also try <a href="http://www.techiwarehouse.com/" title="www.techiwarehouse.com" target='_blank'>Techi-Warehouse</a>,
among others.  Please don't email me asking to add others; I don't have time
(or the interest!) to make this an exhaustive list of forums.
<p><small>[&nbsp;<a href="#top" title="Top of section [5] Netiquette when posting to comp.lang.c++">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [5] Netiquette when posting to comp.lang.c++">Bottom</a> |&nbsp;<a href="recent-changes.html" title="[4] Recent changes to this document">Previous&nbsp;section</a> |&nbsp;<a href="big-picture.html" title="[6] Big Picture Issues">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-5.10"></a>
<div class=FaqTitle><h3>[5.10] Should I post job advertisements and/or resum&#233;s on <nobr><tt>comp.lang.c++</tt></nobr>?</h3></div>
<p>NO!!!
<p>Job ads, off-topic in <nobr><tt>comp.lang.c++</tt></nobr>, give the impression of an
employer that is irresponsible and/or technically clueless &#151; not the
impression you want to make!  Instead post your job ad / resum&#233; on one of the
dozens of <nobr><tt>*.jobs.*</tt></nobr> newsgroups that are designed for that purpose.
[Adapted with permission from postings by <a href="mailto:(NOSPAM)source(AT)netcom(DOT)com" title="(NOSPAM)source(AT)netcom(DOT)com">David Harmon</a> and <a href="mailto:(NOSPAM)bbr1(AT)cec(DOT)wustl(DOT)edu" title="(NOSPAM)bbr1(AT)cec(DOT)wustl(DOT)edu">Brian B. Rodenborn</a>]
<p>Note: if you see someone else posting a job ad,
<a href="how-to-post.html#faq-5.12" title="[5.12] What should I do to someone who posts something off-topic?">please check here before
flaming them<!--rawtext:[5.12]:rawtext--></a>.
<p><small>[&nbsp;<a href="#top" title="Top of section [5] Netiquette when posting to comp.lang.c++">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [5] Netiquette when posting to comp.lang.c++">Bottom</a> |&nbsp;<a href="recent-changes.html" title="[4] Recent changes to this document">Previous&nbsp;section</a> |&nbsp;<a href="big-picture.html" title="[6] Big Picture Issues">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-5.11"></a>
<div class=FaqTitle><h3>[5.11] What if I really need a job; should I post my resum&#233; on <nobr><tt>comp.lang.c++</tt></nobr>?</h3></div>
<p>NO!!!
<p>Resum&#233; postings, off-topic in <nobr><tt>comp.lang.c++</tt></nobr>, give the impression of an
employee that is irresponsible and/or technically clueless &#151; not the
impression you want to make!  Instead post your job ad / resum&#233; on one of the
newsgroups that are designed for that purpose.  [Adapted with permission from
postings by <a href="mailto:(NOSPAM)source(AT)netcom(DOT)com" title="(NOSPAM)source(AT)netcom(DOT)com">David Harmon</a> and <a href="mailto:(NOSPAM)bbr1(AT)cec(DOT)wustl(DOT)edu" title="(NOSPAM)bbr1(AT)cec(DOT)wustl(DOT)edu">Brian B. Rodenborn</a>]
<p>Note: if you see someone else posting a resum&#233; or job request,
<a href="how-to-post.html#faq-5.12" title="[5.12] What should I do to someone who posts something off-topic?">please check here before
flaming them<!--rawtext:[5.12]:rawtext--></a>.
<p><small>[&nbsp;<a href="#top" title="Top of section [5] Netiquette when posting to comp.lang.c++">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [5] Netiquette when posting to comp.lang.c++">Bottom</a> |&nbsp;<a href="recent-changes.html" title="[4] Recent changes to this document">Previous&nbsp;section</a> |&nbsp;<a href="big-picture.html" title="[6] Big Picture Issues">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-5.12"></a>
<div class=FaqTitle><h3>[5.12] What should I do to someone who posts something off-topic?</h3></div>
<p>An extended flame war against an off-topic posting is just as off-topic as the
original off-topic posting.  The cure can be worse than the disease.
<p>Instead use something brief and professional such as in the previous two FAQs
(which, by the way, were adapted from other sources; see the credits in those
FAQs).  And please don't get personal or nasty &#151; that just prolongs the
(off-topic) exchange.
<p>Remember the 5 &quot;B&quot;s of correction: Be Brief Brother, Be Brief.
<p><small>[&nbsp;<a href="#top" title="Top of section [5] Netiquette when posting to comp.lang.c++">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [5] Netiquette when posting to comp.lang.c++">Bottom</a> |&nbsp;<a href="recent-changes.html" title="[4] Recent changes to this document">Previous&nbsp;section</a> |&nbsp;<a href="big-picture.html" title="[6] Big Picture Issues">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-5.13"></a>
<div class=FaqTitle><h3>[5.13] What about spam? <span class=Updated>&nbsp;Updated!&nbsp;</span></h3></div>
<small><em>[Recently updated the URL thanks to <a href="mailto:(NOSPAM)daniel(DOT)kruegler(AT)googlemail(DOT)com" title="(NOSPAM)daniel(DOT)kruegler(AT)googlemail(DOT)com">Daniel Kr&#252;gler</a> (in 8/10).  <a href="big-picture.html#faq-6.16" title="[6.16] Will I sometimes use any so-called &quot;evil&quot; constructs?">Click here to go to the next FAQ in the &quot;chain&quot; of recent changes<!--rawtext:[6.16]:rawtext--></a>.]</em></small>
<p>Before you throw the word &quot;spam&quot; around (and <em>especially</em> before you
accuse someone else of posting &quot;spam&quot;), please check to see some sites that
provide a clear definition of exactly when a posting is or is not &quot;spam.&quot; One
such definition is provided <a href="http://wiki.killfile.org/projects/usenet/faqs/spam/" title="wiki.killfile.org/projects/usenet/faqs/spam/" target='_blank'>here</a>.
<p><small>[&nbsp;<a href="#top" title="Top of section [5] Netiquette when posting to comp.lang.c++">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [5] Netiquette when posting to comp.lang.c++">Bottom</a> |&nbsp;<a href="recent-changes.html" title="[4] Recent changes to this document">Previous&nbsp;section</a> |&nbsp;<a href="big-picture.html" title="[6] Big Picture Issues">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-5.14"></a>
<div class=FaqTitle><h3>[5.14] How do I get the FAQs for a particular newsgroup?</h3></div>
<p>Let me count the ways...
<p>FAQs (Frequently Asked Questions lists) are available 24-hours a day via:
<ul>
<li>The web: <a href="http://www.faqs.org/" title="www.faqs.org/" target='_blank'><tt>www.faqs.org/</tt></a></li>
<li>ftp: <a href="ftp://rtfm.mit.edu/pub/usenet/" title="rtfm.mit.edu/pub/usenet/" target='_blank'><tt>rtfm.mit.edu/pub/usenet/</tt></a></li>
<li>e-mail: send a message with the line &quot;help&quot; to
<a href="mailto:mail-server@rtfm.mit.edu" title="mail-server@rtfm.mit.edu"><nobr><tt>mail-server@rtfm.mit.edu</tt></nobr></a></li>
<li>usenet: many FAQs are available in the newsgroup
<a href="news:news.answers" title="news.answers"><tt>news.answers</tt></a></li>
</ul>
<p>Please, <em>PLEASE</em> do not send e-mail to me!
<p><small>[&nbsp;<a href="#top" title="Top of section [5] Netiquette when posting to comp.lang.c++">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [5] Netiquette when posting to comp.lang.c++">Bottom</a> |&nbsp;<a href="recent-changes.html" title="[4] Recent changes to this document">Previous&nbsp;section</a> |&nbsp;<a href="big-picture.html" title="[6] Big Picture Issues">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="bottom"></a>
<a href="mailto:cline@parashift.com" title="cline@parashift.com"><img src="mbox.gif" height=26 width=89 alt="E-Mail">&nbsp;E-mail the author</a><br>
[&nbsp;<a href="index-2.html" title="C++ FAQ"><em>C++ FAQ</em></a>
|&nbsp;<a href="index-2.html#table-of-contents" title="Table of contents">Table&nbsp;of&nbsp;contents</a>
|&nbsp;<a href="subject-index.html" title="Subject index; 5,511 links to 3,486 topics">Subject&nbsp;index</a>
|&nbsp;<a href="copy-permissions.html#faq-1.1" title="[1.1] Author">About&nbsp;the&nbsp;author</a>
|&nbsp;<a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">&copy;</a>
|&nbsp;<a href="on-line-availability.html#faq-2.2" title="[2.2] What happened to the one-click-download option?">Download&nbsp;your&nbsp;own&nbsp;copy</a>&nbsp;]<br>
<small>Revised Aug 26, 2010</small>
</body>

<!-- Mirrored from www.parashift.com/c++-faq/how-to-post.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 08 Mar 2011 21:29:51 GMT -->
</html>
