<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>

<!-- Mirrored from www.parashift.com/c++-faq/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 08 Mar 2011 21:29:47 GMT -->
<head>
<title>C++ FAQ</title>
<meta name="FILENAME" content="index-2.html">
<meta name="ABSTRACT" content="C++ FAQ">
<meta name="OWNER"    content="cline@parashift.com">
<meta name="AUTHOR"   content="Marshall Cline, cline@parashift.com">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rev=made href="mailto:cline@parashift.com">
<style type='text/css'>
  <!--
  body       { font-family: arial; color: black; background: white }
  .CodeBlock { color: black; background-color: #dfdfdf; margin-left: 30px; margin-right: 30px; padding: 5pt }
  .CodeBlock small tt { font-size: small }
  .FaqTitle  { color: black; background-color: gold }
  .Updated   { color: black; cursor: default; font-size: x-small; font-variant: small-caps; font-family: cursive;
               background-color: #ffff00; border: solid #e0e000 1px; }
  .New       { color: black; cursor: default; font-size: x-small; font-variant: small-caps; font-family: cursive;
               background-color: #00ff00; border: solid #00d000 1px; }
  ul         { margin-bottom: 1px; margin-top: 1px }
  ol         { margin-bottom: 1px; margin-top: 1px }
  li         { margin-bottom: 4px; margin-top: 4px }
  -->
</style>
</head>
<body>
<h1><a name="top"></a><em><big>C++ FAQ</big></em> &#151; <small>Frequently Asked Questions</small><br>
<small><small>(<a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">Copyright&nbsp;&copy; 1991-2010</a>,
<a href="http://www.parashift.com/" title="www.parashift.com/" target='_blank'>Marshall Cline</a>, <a href="mailto:cline@parashift.com" title="cline@parashift.com"><tt>cline@parashift.com</tt></a>)</small></small></h1>
<hr>
<h3>Find the FAQ on the web:</h3>
<ul>

<li>Available in 12 countries:
<a href="index.html" title="www.parashift.com/c++-faq/">USA</a>,
<a href="http://www.ensta.fr/~diam/c++/online/c++-faq-lite/" title="www.ensta.fr/~diam/c++/online/c++-faq-lite/">France</a>,
<a href="http://www.dietmar-kuehl.de/mirror/c++-faq/" title="www.dietmar-kuehl.de/mirror/c++-faq/">Germany</a>,
<a href="http://www.skynet.ie/~hannes/c++-faq/" title="www.skynet.ie/~hannes/c++-faq/">Ireland</a>,
<a href="http://www.cs.technion.ac.il/users/yechiel/c++-faq/" title="www.cs.technion.ac.il/users/yechiel/c++-faq/">Israel</a>,
<a href="http://web.tiscali.it/fanelia/cpp-faq-en/" title="web.tiscali.it/fanelia/cpp-faq-en/">Italy</a>,
<a href="http://home.wanadoo.nl/efx/c++-faq/" title="home.wanadoo.nl/efx/c++-faq/">the Netherlands</a>,
<a href="http://klub.chip.pl/b.krzemien/c++-faq/index.html" title="klub.chip.pl/b.krzemien/c++-faq/index.html">Poland</a>,
<a href="http://republico.estv.ipv.pt/~lbruno/mirror/c++-faq-lite/" title="republico.estv.ipv.pt/~lbruno/mirror/c++-faq-lite/">Portugal</a>,
<a href="http://geneura.ugr.es/~jmerelo/c++-faq/" title="geneura.ugr.es/~jmerelo/c++-faq/">Spain</a>,
<a href="http://www.cis.nctu.edu.tw/chinese/doc/research/c++/C++FAQ-English/" title="www.cis.nctu.edu.tw/chinese/doc/research/c++/C++FAQ-English/">Taiwan</a>,
<a href="http://burks.bton.ac.uk/burks/language/cpp/cppfaq/" title="burks.bton.ac.uk/burks/language/cpp/cppfaq/">U.K.</a>.
</li>

<li>Available in 13 languages:
<a href="index.html" title="www.parashift.com/c++-faq/" target='_blank'>English</a>,
<a href="on-line-availability.html#faq-2.3" title="Where can I find the C++ FAQ translated into Bosnian / Serbian / Croatian?">Bosnian/Serbian/Croatian</a>,
<a href="on-line-availability.html#faq-2.4" title="Where can I find the C++ FAQ translated into Bulgarian?">Bulgarian</a>,
<a href="http://www.sunistudio.com/cppfaq/index.html" title="www.sunistudio.com/cppfaq/index.html" target='_blank'>Chinese(GB,Mainland)</a>,
<a href="http://www.cis.nctu.edu.tw/chinese/doc/research/c++/C++FAQ-Chinese/" title="www.cis.nctu.edu.tw/chinese/doc/research/c++/C++FAQ-Chinese/" target='_blank'>Chinese(Big5,Taiwan)</a>,
<a href="http://www.ifrance.com/jlecomte/c++/c++-faq-lite/index-fr.html" title="www.ifrance.com/jlecomte/c++/c++-faq-lite/index-fr.html" target='_blank'>French</a>,
<a href="on-line-availability.html#faq-2.7" title="Where can I find the C++ FAQ translated into Greek?">Greek</a>,
<a href="on-line-availability.html#faq-2.8" title="Where can I find the C++ FAQ translated into Korean?">Korean</a>,
<a href="http://klub.chip.pl/b.krzemien/c++-faq-pl/index.html" title="klub.chip.pl/b.krzemien/c++-faq-pl/index.html" target='_blank'>Polish</a>,
<a href="http://www.arnaut.eti.br/op/CPPFL00.htm" title="www.arnaut.eti.br/op/CPPFL00.htm" target='_blank'>Portuguese</a>,
<a href="http://quirks.chat.ru/cpp/faq/" title="quirks.chat.ru/cpp/faq/" target='_blank'>Russian</a>,
<a href="on-line-availability.html#faq-2.12" title="Where can I find the C++ FAQ translated into Turkish?">Turkish</a>,
<a href="on-line-availability.html#faq-2.13" title="Where can I find the C++ FAQ translated into Romanian?">Romanian</a>.
</li>

</ul>

<!--BEGIN_REMOVE_FROM_RAW_TEXT-->
<form method=get action="http://www.google.com/search">
<!--END_REMOVE_FROM_RAW_TEXT-->

<h3><a name="search-the-faq"></a>Find topics within the FAQ:</h3>
<ul>

<li>Get generic topics using the
<a href="#table-of-contents" title="Table of contents">table of contents
(coarse-grained; 40 topics)</a>.</li>

<li>Get specific topics using the
<a href="subject-index.html" title="Subject index; 5,511 links to 3,486 topics">extensive subject index
(fine-grained; 5,511 links to 3,486 topics)</a>.</li>

<!--BEGIN_REMOVE_FROM_RAW_TEXT-->
<li>
Get <em>really</em> specific topics using
<input type=text name=q size=25 maxlength=255 value="">
<input type=submit name=btnG value="Search the C++ FAQ">
<input type=hidden name=sitesearch value="www.parashift.com">
... thanks to
<a href="http://www.google.com/" title="www.google.com">google.com</a>
<!-- <img src="http://www.google.com/logos/Logo_40wht.gif" border="0" ALT="Google" align="absmiddle"> -->
</li>
<!--END_REMOVE_FROM_RAW_TEXT-->

<li><a name="chain-of-changed-faqs"></a>Get changed topics using the
<a href="copy-permissions.html#faq-1.3" title="Recent changes are linked into a &quot;chain&quot;">chain of recent changes
   (54 changes for 6/10 and 8/10)</a>.</li>

<li>Get changed topics using the
<a href="recent-changes.html#faq-4.1" title="Recent changes are grouped together into a single list">table of recent changes
   (54 changes for 6/10 and 8/10)</a>.</li>

</ul>

<!--BEGIN_REMOVE_FROM_RAW_TEXT-->
</form>
<!--END_REMOVE_FROM_RAW_TEXT-->

<h3><a name="table-of-contents"></a>Table of Contents:</h3>
<ul>
<li><a href="copy-permissions.html" title="[1] Copying permissions">[1] Copying permissions</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="on-line-availability.html" title="[2] On-line sites that distribute this document">[2] On-line sites that distribute this document</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="faq-book.html" title="[3] C++-FAQ-Book versus (on-line) C++-FAQ">[3] <em>C++-FAQ-Book</em> versus (on-line) <em>C++-FAQ</em></a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="recent-changes.html" title="[4] Recent changes to this document">[4] Recent changes to this document</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="how-to-post.html" title="[5] Netiquette when posting to comp.lang.c++">[5] Netiquette when posting to <tt>comp.lang.c++</tt></a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="big-picture.html" title="[6] Big Picture Issues">[6] Big Picture Issues</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="classes-and-objects.html" title="[7] Classes and objects">[7] Classes and objects</a></li>
<li><a href="references.html" title="[8] References">[8] References</a></li>
<li><a href="inline-functions.html" title="[9] Inline functions">[9] Inline functions</a></li>
<li><a href="ctors.html" title="[10] Constructors">[10] Constructors</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="dtors.html" title="[11] Destructors">[11] Destructors</a></li>
<li><a href="assignment-operators.html" title="[12] Assignment operators">[12] Assignment operators</a></li>
<li><a href="operator-overloading.html" title="[13] Operator overloading">[13] Operator overloading</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="friends.html" title="[14] Friends">[14] Friends</a></li>
<li><a href="input-output.html" title="[15] Input/output via &lt;iostream&gt; and &lt;cstdio&gt;">[15] Input/output via <nobr><tt>&lt;iostream&gt;</tt></nobr> and <nobr><tt>&lt;cstdio&gt;</tt></nobr></a></li>
<li><a href="freestore-mgmt.html" title="[16] Freestore management">[16] Freestore management</a></li>
<li><a href="exceptions.html" title="[17] Exceptions and error handling">[17] Exceptions and error handling</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="const-correctness.html" title="[18] Const correctness">[18] Const correctness</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="basics-of-inheritance.html" title="[19] Inheritance -- basics">[19] Inheritance &#151; basics</a></li>
<li><a href="virtual-functions.html" title="[20] Inheritance -- virtual functions">[20] Inheritance &#151; <tt>virtual</tt> functions</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="proper-inheritance.html" title="[21] Inheritance -- proper inheritance and substitutability">[21] Inheritance &#151; proper inheritance and substitutability</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="abcs.html" title="[22] Inheritance -- abstract base classes (ABCs)">[22] Inheritance &#151; abstract base classes (ABCs)</a></li>
<li><a href="strange-inheritance.html" title="[23] Inheritance -- what your mother never told you">[23] Inheritance &#151; what your mother never told you</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="private-inheritance.html" title="[24] Inheritance -- private and protected inheritance">[24] Inheritance &#151; <tt>private</tt> and <tt>protected</tt> inheritance</a></li>
<li><a href="multiple-inheritance.html" title="[25] Inheritance -- multiple and virtual inheritance">[25] Inheritance &#151; multiple and virtual inheritance</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="intrinsic-types.html" title="[26] Built-in / intrinsic / primitive data types">[26] Built-in / intrinsic / primitive data types</a></li>
<li><a href="coding-standards.html" title="[27] Coding standards">[27] Coding standards</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="how-to-learn-cpp.html" title="[28] Learning OO/C++">[28] Learning OO/C++</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="newbie.html" title="[29] Newbie Questions / Answers">[29] Newbie Questions / Answers</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="smalltalk.html" title="[30] Learning C++ if you already know Smalltalk">[30] Learning C++ if you already know Smalltalk</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="value-vs-ref-semantics.html" title="[31] Reference and value semantics">[31] Reference and value semantics</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="mixing-c-and-cpp.html" title="[32] How to mix C and C++">[32] How to mix C and C++</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="pointers-to-members.html" title="[33] Pointers to member functions">[33] Pointers to member functions</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="containers.html" title="[34] Container classes">[34] Container classes</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="templates.html" title="[35] Templates">[35] Templates</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="serialization.html" title="[36] Serialization and Unserialization">[36] Serialization and Unserialization</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="class-libraries.html" title="[37] Class libraries">[37] Class libraries</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="compiler-dependencies.html" title="[38] Compiler dependencies">[38] Compiler dependencies</a></li>
<li><a href="misc-technical-issues.html" title="[39] Miscellaneous technical issues">[39] Miscellaneous technical issues</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="misc-environmental-issues.html" title="[40] Miscellaneous environmental issues">[40] Miscellaneous environmental issues</a></li></ul>


<!--BEGIN_REMOVE_FROM_RAW_TEXT-->
<hr>
<table width=180 border=0 cellpadding=0 cellspacing=0><tr><td align=center><font size=-1><a href="http://www.links2go.com/topic/C++_Programming" title="www.links2go.com/topic/C++_Programming" target='_blank'><img alt="Key Resource" src="links-to-go-award.gif" width=121 height=121 border=0><br><b><i>Links<sup><small>2</small></sup>Go</i> Key Resource</b><br>C++ Programming Topic</a></font></td></tr></table>
<A HREF="http://www.devx.com/" title="www.devx.com" target='_blank'><IMG SRC="badge_w.gif" WIDTH=100 HEIGHT=60 BORDER=0 ALT="Click here to visit The Development Exchange"></A>
<A HREF="http://www.devx.com/" title="www.devx.com" target='_blank'><IMG SRC="badge2_b.gif" WIDTH=100 HEIGHT=60 BORDER=0 ALT="Click here to visit The Development Exchange"></A>
<!--END_REMOVE_FROM_RAW_TEXT-->
<hr>
<p><a name="bottom"></a>
<a href="mailto:cline@parashift.com" title="cline@parashift.com"><img src="mbox.gif" height=26 width=89 alt="E-Mail">&nbsp;E-mail the author</a><br>
[&nbsp;<a href="index-2.html" title="C++ FAQ"><em>C++ FAQ</em></a>
|&nbsp;<a href="index-2.html#table-of-contents" title="Table of contents">Table&nbsp;of&nbsp;contents</a>
|&nbsp;<a href="subject-index.html" title="Subject index; 5,511 links to 3,486 topics">Subject&nbsp;index</a>
|&nbsp;<a href="copy-permissions.html#faq-1.1" title="[1.1] Author">About&nbsp;the&nbsp;author</a>
|&nbsp;<a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">&copy;</a>
|&nbsp;<a href="on-line-availability.html#faq-2.2" title="[2.2] What happened to the one-click-download option?">Download&nbsp;your&nbsp;own&nbsp;copy</a>&nbsp;]<br>
<small>Revised Aug 26, 2010</small>
</body>

<!-- Mirrored from www.parashift.com/c++-faq/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 08 Mar 2011 21:29:47 GMT -->
</html>
