<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>

<!-- Mirrored from www.parashift.com/c++-faq/misc-environmental-issues.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 08 Mar 2011 21:29:53 GMT -->
<head>
<title>[40] Miscellaneous environmental issues, C++ FAQ</title>
<meta name="FILENAME" content="misc-environmental-issues.html">
<meta name="ABSTRACT" content="[40] Miscellaneous environmental issues, C++ FAQ">
<meta name="OWNER"    content="cline@parashift.com">
<meta name="AUTHOR"   content="Marshall Cline, cline@parashift.com">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rev=made href="mailto:cline@parashift.com">
<style type='text/css'>
  <!--
  body       { font-family: arial; color: black; background: white }
  .CodeBlock { color: black; background-color: #dfdfdf; margin-left: 30px; margin-right: 30px; padding: 5pt }
  .CodeBlock small tt { font-size: small }
  .FaqTitle  { color: black; background-color: gold }
  .Updated   { color: black; cursor: default; font-size: x-small; font-variant: small-caps; font-family: cursive;
               background-color: #ffff00; border: solid #e0e000 1px; }
  .New       { color: black; cursor: default; font-size: x-small; font-variant: small-caps; font-family: cursive;
               background-color: #00ff00; border: solid #00d000 1px; }
  ul         { margin-bottom: 1px; margin-top: 1px }
  ol         { margin-bottom: 1px; margin-top: 1px }
  li         { margin-bottom: 4px; margin-top: 4px }
  -->
</style>
</head>
<body>
<h1><a name="top"></a>[40] Miscellaneous environmental issues<br>
<small><small>(Part of <a href="index-2.html" title="C++ FAQ"><em>C++ FAQ</em></a>, <a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">Copyright&nbsp;&copy; 1991-2010</a>, <a href="http://www.parashift.com/" title="www.parashift.com/" target='_blank'>Marshall Cline</a>, <a href="mailto:cline@parashift.com" title="cline@parashift.com"><tt>cline@parashift.com</tt></a>)</small></small></h1>
<hr>
<h3>FAQs in section [40]:</h3>
<ul>
<li><a href="misc-environmental-issues.html#faq-40.1" title="[40.1] How can I generate HTML documentation for my classes? Does C++ have anything similar to javadoc?">[40.1] How can I generate HTML documentation for my classes? Does C++ have anything similar to <tt>javadoc</tt>?</a></li>
<li><a href="misc-environmental-issues.html#faq-40.2" title="[40.2] Is there a TeX or LaTeX macro that fixes the spacing on &quot;C++&quot;?">[40.2] Is there a TeX or LaTeX macro that fixes the spacing on &quot;C++&quot;?</a></li>
<li><a href="misc-environmental-issues.html#faq-40.3" title="[40.3] Are there any pretty-printers that reformat C++ source code?">[40.3] Are there any pretty-printers that reformat C++ source code?</a></li>
<li><a href="misc-environmental-issues.html#faq-40.4" title="[40.4] Is there a C++-mode for GNU emacs? If so, where can I get it?">[40.4] Is there a C++-mode for GNU emacs? If so, where can I get it?</a></li>
<li><a href="misc-environmental-issues.html#faq-40.5" title="[40.5] Where can I get OS-specific questions answered (e.g., BC++, Windows, etc)?">[40.5] Where can I get OS-specific questions answered (e.g., BC++, Windows, etc)?</a></li>
<li><a href="misc-environmental-issues.html#faq-40.6" title="[40.6] Why does my DOS C++ program says &quot;Sorry: floating point code not linked&quot;?">[40.6] Why does my DOS C++ program says &quot;Sorry: floating point code not linked&quot;?</a></li>
<li><a href="misc-environmental-issues.html#faq-40.7" title="[40.7] Why does my BC++ Windows app crash when I'm not running the BC45 IDE?">[40.7] Why does my BC++ Windows app crash when I'm not running the BC45 IDE?</a></li>
</ul>
<p><hr>
<p><a name="faq-40.1"></a>
<div class=FaqTitle><h3>[40.1] How can I generate HTML documentation for my classes? Does C++ have anything similar to <tt>javadoc</tt>?</h3></div>
<p>Yes.  Here are a few (listed alphabetically by tool name):
<ul>
<li><a href="http://www.joelinoff.com/ccdoc/" title="www.joelinoff.com/ccdoc/" target='_blank'>ccdoc</a> supports
<tt>javadoc</tt>-like syntax with various extensions.  It's freely copiable and
customizable.</li>
<li><a href="http://docpp.sourceforge.net/" title="docpp.sourceforge.net/" target='_blank'>doc++</a> generates HTML
or TeX.  Supports <tt>javadoc</tt>-like syntax with various extensions.  Open
Source.</li>
<li><a href="http://www.doxygen.org/" title="www.doxygen.org/" target='_blank'>doxygen</a> generates HTML,
LaTeX or RTF.  Supports <tt>javadoc</tt>-like syntax with various extensions.  Open
Source.</li>
<li><a href="http://starship.python.net/~tbryan/PERCEPS/" title="starship.python.net/~tbryan/PERCEPS/" target='_blank'>PERCEPS</a>
generates HTML, TeX, RTF, man page, plain text, and anything else you'd like
(it lets you set up arbitrary output formats).  It's freely copiable.</li>
</ul>
<p>Other documentation tools are listed at
<a href="http://www.robertnz.net/cpp_site.html#Documentation" title="www.robertnz.net/cpp_site.html#Documentation" target='_blank'><tt>www.robertnz.net/cpp_site.html#Documentation</tt></a>.
<p><small>[&nbsp;<a href="#top" title="Top of section [40] Miscellaneous environmental issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [40] Miscellaneous environmental issues">Bottom</a> |&nbsp;<a href="misc-technical-issues.html" title="[39] Miscellaneous technical issues">Previous&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-40.2"></a>
<div class=FaqTitle><h3>[40.2] Is there a TeX or LaTeX macro that fixes the spacing on &quot;C++&quot;?</h3></div>
<p>Yes.
<p>Here are two LaTeX macros for the word &quot;C++&quot;.  They prevent line
breaks between the &quot;C&quot; and &quot;++&quot;, and the first packs the two &quot;+&quot;s
close to each other but the second does not.  Try them both and see which
one you like best.
<p><div class=CodeBlock>
<tt>
&nbsp;\newcommand{\CC}{C\nolinebreak\hspace{-.05em}\raisebox{.4ex}{\tiny\bf&nbsp;+}\nolinebreak\hspace{-.10em}\raisebox{.4ex}{\tiny\bf&nbsp;+}}<br>
&nbsp;<br>
&nbsp;\def\CC{{C\nolinebreak[4]\hspace{-.05em}\raisebox{.4ex}{\tiny\bf&nbsp;++}}}
</tt>
</div>
<p>Here are two more LaTeX macros for the word &quot;C++&quot;.  They allow line
breaks between the &quot;C&quot; and &quot;++&quot;, which may not be desirable, but
they're included here just in case.
<p><div class=CodeBlock>
<tt>
&nbsp;\def\CC{C\raise.22ex\hbox{{\footnotesize&nbsp;+}}\raise.22ex\hbox{\footnotesize&nbsp;+}}<br>
&nbsp;<br>
&nbsp;\def\CC{{C\hspace{-.05em}\raisebox{.4ex}{\tiny\bf&nbsp;++}}}
</tt>
</div>
<p><small>[&nbsp;<a href="#top" title="Top of section [40] Miscellaneous environmental issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [40] Miscellaneous environmental issues">Bottom</a> |&nbsp;<a href="misc-technical-issues.html" title="[39] Miscellaneous technical issues">Previous&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-40.3"></a>
<div class=FaqTitle><h3>[40.3] Are there any pretty-printers that reformat C++ source code?</h3></div>
<p>In alphabetical order:
<ul>
<li>A2PS is a Unix-based pretty-printer.  It is available from
<a href="http://www.infres.enst.fr/~demaille/a2ps/" title="www.infres.enst.fr/~demaille/a2ps/" target='_blank'><tt>www.infres.enst.fr/~demaille/a2ps/</tt></a></li>
<li>Artistic Style is a reindenter and reformatter of C++, C and Java
source code.  It is available from
<a href="http://astyle.sourceforge.net/" title="astyle.sourceforge.net/" target='_blank'><tt>astyle.sourceforge.net/</tt></a></li>
<li>C++2LaTeX is a LaTeX pretty printer.  It is available from
<a href="http://roederberg.dyndns.org/~arnold/cpp2latex" title="roederberg.dyndns.org/~arnold/cpp2latex" target='_blank'><tt>roederberg.dyndns.org/~arnold/cpp2latex</tt></a></li>
<li>C-Clearly by V Communications, Inc. is a Windows program that comes
with standard formatting templates and also allows you to customize your own.
<a href="http://www.mixsoftware.com/product/ccl.htm" title="www.mixsoftware.com/product/ccl.htm" target='_blank'><tt>www.mixsoftware.com/product/ccl.htm</tt></a></li>
<li>GNU <tt>indent</tt> program may help.  It's available at
<a href="http://www.arceneaux.com/indent.html" title="www.arceneaux.com/indent.html" target='_blank'><tt>www.arceneaux.com/indent.html</tt></a>.  You can also find an
&quot;official&quot; GNU mirror site by looking at
<a href="http://www.gnu.org/order/ftp.html" title="www.gnu.org/order/ftp.html" target='_blank'><tt>www.gnu.org/order/ftp.html</tt></a> or perhaps the original GNU site,
<a href="ftp://prep.ai.mit.edu/pub/gnu/" title="prep.ai.mit.edu/pub/gnu/" target='_blank'><tt>prep.ai.mit.edu/pub/gnu/</tt></a> (e.g., if the current version is 1.9.1
you could use <a href="ftp://prep.ai.mit.edu/pub/gnu/indent-1.9.1.tar.gz" title="prep.ai.mit.edu/pub/gnu/indent-1.9.1.tar.gz" target='_blank'><tt>prep.ai.mit.edu/pub/gnu/indent-1.9.1.tar.gz</tt></a>).</li>
<li>&quot;HPS Beauty&quot; is reported to be a Windows 95/98/NT4/NT2000 utility
that beautifies C/C++ source code based on rules.  The interface is entirely
GUI, but HPS Beauty may also be run from the command line.  It supports style
files, which allow you to save and restore groups of settings.  HPS Beauty also
offers an optional visual results window, that shows both the before and the
after file.  Optional HTML output allows you to view source code with syntax
highlighting in your browser.  <a href="http://www.highplains.net/" title="www.highplains.net" target='_blank'><tt>www.highplains.net</tt></a>.</li>
<li>&quot;ProFactor StyleManager&quot; has lots of options, and is integrated with
Microsoft Visual C++.  It is a commercial product with a free 14-day trial
period.  <a href="http://www.profactor.co.uk/products.php" title="www.profactor.co.uk/products.php" target='_blank'><tt>www.profactor.co.uk/products.php</tt></a>.</li>
<li>&quot;Source Styler for C++&quot; has lots of bells and whistles.  It
is a commercial product with a free 15-day trial period.  It seems to
offer control over tons of different features.
<a href="http://www.sourcestyler.com/" title="www.sourcestyler.com/" target='_blank'><tt>www.sourcestyler.com/</tt></a>.</li>
<li><tt>tgrind</tt> is a Unix based pretty printer.  It usually comes with the
public distribution of TeX and LaTeX in the directory
<nobr><tt>&quot;</tt>...<tt>tex82/contrib/van/tgrind&quot;</tt></nobr>.  A more up-to-date version of tgrind by
Jerry Leichter can be found on: <a href="ftp://venus.ycc.yale.edu/pub" title="venus.ycc.yale.edu/pub" target='_blank'><tt>venus.ycc.yale.edu/pub</tt></a> in
[.TGRIND].  <em>[Note: If anyone has an updated URL for tgrind, please let me
know (<a href="mailto:cline@parashift.com" title="cline@parashift.com"><tt>cline@parashift.com</tt></a>).]</em></li>
<li><tt>uncrustify</tt> from <a href="http://uncrustify.sourceforge.net/" title="uncrustify.sourceforge.net" target='_blank'><tt>uncrustify.sourceforge.net</tt></a>.</li>
</ul>
<p>Finally, you might consider <tt>lgrind</tt> which is another C++ to LaTeX
translator (<a href="ftp://ftp.tex.ac.uk/pub/archive/README.mirrors" title="ftp.tex.ac.uk/pub/archive/README.mirrors" target='_blank'>check for
the closest mirror site of the ctan archive</a>).  The following is a
grind definition for C++ (but this one doesn't recognize some new keywords such
as <tt>bool</tt> or <tt>wchar_t</tt>, and it doesn't recognize a file ending with
<tt>.cpp</tt> as C++):
<p><div class=CodeBlock>
<tt>
&nbsp;C++|c++|CC:\<br>
&nbsp;&nbsp;&nbsp;&nbsp;:pb=\p\d?\(:cf:np=\)\d?;:bb={:be=}:\<br>
&nbsp;&nbsp;&nbsp;&nbsp;:cb=/*:ce=*/:ab=//:ae=$:sb=&quot;:se=\e&quot;:lb=':\<br>
&nbsp;&nbsp;&nbsp;&nbsp;:zb=@:ze=@:tb=%%:te=%%:mb=%\$:me=\$%:vb=%\|:ve=\|%:\<br>
&nbsp;&nbsp;&nbsp;&nbsp;:le=\e':tl:id=_~\::\<br>
&nbsp;&nbsp;&nbsp;&nbsp;:kw=asm&nbsp;auto&nbsp;break&nbsp;case&nbsp;cdecl&nbsp;char&nbsp;continue&nbsp;default&nbsp;do&nbsp;double&nbsp;else\<br>
&nbsp;&nbsp;&nbsp;&nbsp;enum&nbsp;extern&nbsp;far&nbsp;float&nbsp;for&nbsp;fortran&nbsp;goto&nbsp;huge&nbsp;if&nbsp;int&nbsp;interrupt&nbsp;long\<br>
&nbsp;&nbsp;&nbsp;&nbsp;near&nbsp;pascal&nbsp;register&nbsp;return&nbsp;short&nbsp;signed&nbsp;sizeof&nbsp;static&nbsp;struct\<br>
&nbsp;&nbsp;&nbsp;&nbsp;switch&nbsp;typedef&nbsp;union&nbsp;unsigned&nbsp;while&nbsp;void\<br>
&nbsp;&nbsp;&nbsp;&nbsp;#define&nbsp;#else&nbsp;#endif&nbsp;#if&nbsp;#ifdef&nbsp;#ifndef&nbsp;#include&nbsp;#undef&nbsp;#&nbsp;define\<br>
&nbsp;&nbsp;&nbsp;&nbsp;endif&nbsp;ifdef&nbsp;ifndef&nbsp;include&nbsp;undef&nbsp;defined&nbsp;#pragma\<br>
&nbsp;&nbsp;&nbsp;&nbsp;class&nbsp;const&nbsp;delete&nbsp;friend&nbsp;inline&nbsp;new&nbsp;operator&nbsp;overload&nbsp;private\<br>
&nbsp;&nbsp;&nbsp;&nbsp;protected&nbsp;public&nbsp;template&nbsp;this&nbsp;virtual:
</tt>
</div>
<p><small>[&nbsp;<a href="#top" title="Top of section [40] Miscellaneous environmental issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [40] Miscellaneous environmental issues">Bottom</a> |&nbsp;<a href="misc-technical-issues.html" title="[39] Miscellaneous technical issues">Previous&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-40.4"></a>
<div class=FaqTitle><h3>[40.4] Is there a C++-mode for GNU emacs? If so, where can I get it?</h3></div>
<p>Yes, there is a C++-mode for GNU emacs.
<p>The latest and greatest version of C++-mode (and C-mode) is implemented in the
file <nobr><tt>cc-mode.el</tt></nobr>.  It is an extension of Detlef and Clamen's version.  A
version is included with emacs.  Newer version are available from the elisp
archives.
<p><small>[&nbsp;<a href="#top" title="Top of section [40] Miscellaneous environmental issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [40] Miscellaneous environmental issues">Bottom</a> |&nbsp;<a href="misc-technical-issues.html" title="[39] Miscellaneous technical issues">Previous&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-40.5"></a>
<div class=FaqTitle><h3>[40.5] Where can I get OS-specific questions answered (e.g., BC++, Windows, etc)?</h3></div>
<p>See one of the following:
<ul>
<li>MS-DOS issues: <a href="news:comp.os.msdos.programmer" title="comp.os.msdos.programmer"><tt>comp.os.msdos.programmer</tt></a></li>
<li>MS-Windows issues:
<a href="news:comp.windows.ms.programmer" title="comp.windows.ms.programmer"><tt>comp.windows.ms.programmer</tt></a></li>
<li>Unix issues: <a href="news:comp.unix.programmer" title="comp.unix.programmer"><tt>comp.unix.programmer</tt></a></li>
<li>Borland C++ issues (e.g., OWL, BC++ compiler bugs, general C++
concepts, windows programming):
<ul>
<li>Using your Web browser:
<a href="http://www.cs.rpi.edu/~wiseb/owl-list/" title="www.cs.rpi.edu/~wiseb/owl-list/" target='_blank'><tt>www.cs.rpi.edu/~wiseb/owl-list/</tt></a></li>
<li>To get on the mailing list: send an e-mail message with the word
&quot;SUBSCRIBE&quot; in the <nobr><tt>Subject:</tt></nobr> line to
<a href="mailto:(NOSPAM)majordomo(AT)netlab(DOT)cs(DOT)rpi(DOT)edu" title="(NOSPAM)majordomo(AT)netlab(DOT)cs(DOT)rpi(DOT)edu"><nobr><tt>(NOSPAM)majordomo(AT)netlab(DOT)cs(DOT)rpi(DOT)edu</tt></nobr></a></li>
<li>To get the FAQ:
<a href="ftp://ftp.netlab.cs.rpi.edu/pub/lists/owl-list-faq/drafts/owl_faq.hlp" title="ftp.netlab.cs.rpi.edu/pub/lists/owl-list-faq/drafts/owl_faq.hlp" target='_blank'><tt>ftp.netlab.cs.rpi.edu/pub/lists/owl-list-faq/drafts/owl_faq.hlp</tt></a></li>
</ul>
</li>
</ul>
<p><small>[&nbsp;<a href="#top" title="Top of section [40] Miscellaneous environmental issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [40] Miscellaneous environmental issues">Bottom</a> |&nbsp;<a href="misc-technical-issues.html" title="[39] Miscellaneous technical issues">Previous&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-40.6"></a>
<div class=FaqTitle><h3>[40.6] Why does my DOS C++ program says &quot;Sorry: floating point code not linked&quot;?</h3></div>
<p>The compiler attempts to save space in the executable by not including the
float-to-string format conversion routines unless they are necessary, but
sometimes it guesses wrong, and gives you the above error message.  You can fix
this by (1) using <nobr><tt>&lt;iostream&gt;</tt></nobr> instead of <nobr><tt>&lt;cstdio&gt;</tt></nobr>, or (2) by including
the following function somewhere in your compilation (but don't call it!):
<p><div class=CodeBlock>
<tt>
&nbsp;static&nbsp;void&nbsp;dummyfloat(float&nbsp;*x)&nbsp;{&nbsp;float&nbsp;y;&nbsp;dummyfloat(&amp;y);&nbsp;}
</tt>
</div>
<p>See <a href="input-output.html#faq-15.1" title="[15.1] Why should I use &lt;iostream&gt; instead of the traditional &lt;cstdio&gt;?">the FAQ on stream I/O<!--rawtext:[15.1]:rawtext--></a> for more reasons to
use <nobr><tt>&lt;iostream&gt;</tt></nobr> <em>vs.</em> <nobr><tt>&lt;cstdio&gt;</tt></nobr>.
<p><small>[&nbsp;<a href="#top" title="Top of section [40] Miscellaneous environmental issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [40] Miscellaneous environmental issues">Bottom</a> |&nbsp;<a href="misc-technical-issues.html" title="[39] Miscellaneous technical issues">Previous&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-40.7"></a>
<div class=FaqTitle><h3>[40.7] Why does my BC++ Windows app crash when I'm not running the BC45 IDE?</h3></div>
<p>If you're using BC++ for a Windows app, and it works OK as long as you have the
BC45 IDE running, but when the BC45 IDE is shut down you get an exception
during the creation of a window, then add the following line of code to the
<nobr><tt>InitMainWindow()</tt></nobr> member function of your application
(<nobr><tt>YourApp::InitMainWindow()</tt></nobr>):
<p><div class=CodeBlock>
<tt>
&nbsp;EnableBWCC(TRUE);
</tt>
</div>
<p>
<hr>
<p><a name="bottom"></a>
<a href="mailto:cline@parashift.com" title="cline@parashift.com"><img src="mbox.gif" height=26 width=89 alt="E-Mail">&nbsp;E-mail the author</a><br>
[&nbsp;<a href="index-2.html" title="C++ FAQ"><em>C++ FAQ</em></a>
|&nbsp;<a href="index-2.html#table-of-contents" title="Table of contents">Table&nbsp;of&nbsp;contents</a>
|&nbsp;<a href="subject-index.html" title="Subject index; 5,511 links to 3,486 topics">Subject&nbsp;index</a>
|&nbsp;<a href="copy-permissions.html#faq-1.1" title="[1.1] Author">About&nbsp;the&nbsp;author</a>
|&nbsp;<a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">&copy;</a>
|&nbsp;<a href="on-line-availability.html#faq-2.2" title="[2.2] What happened to the one-click-download option?">Download&nbsp;your&nbsp;own&nbsp;copy</a>&nbsp;]<br>
<small>Revised Aug 26, 2010</small>
</body>

<!-- Mirrored from www.parashift.com/c++-faq/misc-environmental-issues.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 08 Mar 2011 21:29:53 GMT -->
</html>
