<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>

<!-- Mirrored from www.parashift.com/c++-faq/misc-technical-issues.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 08 Mar 2011 21:29:53 GMT -->
<head>
<title>[39] Miscellaneous technical issues &nbsp;Updated!&nbsp;, C++ FAQ</title>
<meta name="FILENAME" content="misc-technical-issues.html">
<meta name="ABSTRACT" content="[39] Miscellaneous technical issues [Updated!], C++ FAQ">
<meta name="OWNER"    content="cline@parashift.com">
<meta name="AUTHOR"   content="Marshall Cline, cline@parashift.com">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rev=made href="mailto:cline@parashift.com">
<style type='text/css'>
  <!--
  body       { font-family: arial; color: black; background: white }
  .CodeBlock { color: black; background-color: #dfdfdf; margin-left: 30px; margin-right: 30px; padding: 5pt }
  .CodeBlock small tt { font-size: small }
  .FaqTitle  { color: black; background-color: gold }
  .Updated   { color: black; cursor: default; font-size: x-small; font-variant: small-caps; font-family: cursive;
               background-color: #ffff00; border: solid #e0e000 1px; }
  .New       { color: black; cursor: default; font-size: x-small; font-variant: small-caps; font-family: cursive;
               background-color: #00ff00; border: solid #00d000 1px; }
  ul         { margin-bottom: 1px; margin-top: 1px }
  ol         { margin-bottom: 1px; margin-top: 1px }
  li         { margin-bottom: 4px; margin-top: 4px }
  -->
</style>
</head>
<body>
<h1><a name="top"></a>[39] Miscellaneous technical issues <span class=Updated>&nbsp;Updated!&nbsp;</span><br>
<small><small>(Part of <a href="index-2.html" title="C++ FAQ"><em>C++ FAQ</em></a>, <a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">Copyright&nbsp;&copy; 1991-2010</a>, <a href="http://www.parashift.com/" title="www.parashift.com/" target='_blank'>Marshall Cline</a>, <a href="mailto:cline@parashift.com" title="cline@parashift.com"><tt>cline@parashift.com</tt></a>)</small></small></h1>
<hr>
<h3>FAQs in section [39]:</h3>
<ul>
<li><a href="misc-technical-issues.html#faq-39.1" title="[39.1] How do I convert a value (a number, for example) to a std::string?">[39.1] How do I convert a value (a number, for example) to a <nobr><tt>std::string</tt></nobr>?</a></li>
<li><a href="misc-technical-issues.html#faq-39.2" title="[39.2] How do I convert a std::string to a number?">[39.2] How do I convert a <nobr><tt>std::string</tt></nobr> to a number?</a></li>
<li><a href="misc-technical-issues.html#faq-39.3" title="[39.3] Can I templatize the above functions so they work with other types?">[39.3] Can I templatize the above functions so they work with other types?</a></li>
<li><a href="misc-technical-issues.html#faq-39.4" title="[39.4] What should be done with macros that contain if?">[39.4] What should be done with macros that contain <tt>if</tt>?</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="misc-technical-issues.html#faq-39.5" title="[39.5] What should be done with macros that have multiple lines?">[39.5] What should be done with macros that have multiple lines?</a></li>
<li><a href="misc-technical-issues.html#faq-39.6" title="[39.6] What should be done with macros that need to paste two tokens together?">[39.6] What should be done with macros that need to paste two tokens together?</a></li>
<li><a href="misc-technical-issues.html#faq-39.7" title="[39.7] Why can't the compiler find my header file in #include &quot;c:\test.h&quot; ?">[39.7] Why can't the compiler find my header file in <nobr><tt>#include &quot;c:\test.h&quot;</tt></nobr>&nbsp;?</a></li>
<li><a href="misc-technical-issues.html#faq-39.8" title="[39.8] What are the C++ scoping rules for for loops?">[39.8] What are the C++ scoping rules for <tt>for</tt> loops?</a></li>
<li><a href="misc-technical-issues.html#faq-39.9" title="[39.9] Why can't I overload a function by its return type?">[39.9] Why can't I overload a function by its return type?</a></li>
<li><a href="misc-technical-issues.html#faq-39.10" title="[39.10] What is &quot;persistence&quot;? What is a &quot;persistent object&quot;?">[39.10] What is &quot;persistence&quot;? What is a &quot;persistent object&quot;?</a></li>
<li><a href="misc-technical-issues.html#faq-39.11" title="[39.11] How can I create two classes that both know about each other?">[39.11] How can I create two classes that both know about each other?</a></li>
<li><a href="misc-technical-issues.html#faq-39.12" title="[39.12] What special considerations are needed when forward declarations are used with member objects?">[39.12] What special considerations are needed when forward declarations are used with member objects?</a></li>
<li><a href="misc-technical-issues.html#faq-39.13" title="[39.13] What special considerations are needed when forward declarations are used with inline functions?">[39.13] What special considerations are needed when forward declarations are used with inline functions?</a></li>
<li><a href="misc-technical-issues.html#faq-39.14" title="[39.14] Why can't I put a forward-declared class in a std::vector&lt;&gt;?">[39.14] Why can't I put a forward-declared class in a <nobr><tt>std::vector&lt;&gt;</tt></nobr>?</a></li>
<li><a href="misc-technical-issues.html#faq-39.15" title="[39.15] Why do some people think x = ++y + y++ is bad?">[39.15] Why do some people think <nobr><tt>x = ++y + y++</tt></nobr> is bad?</a></li>
<li><a href="misc-technical-issues.html#faq-39.16" title="[39.16] What's the deal with &quot;sequence points&quot;?">[39.16] What's the deal with &quot;sequence points&quot;?</a></li>
</ul>
<p><hr>
<p><a name="faq-39.1"></a>
<div class=FaqTitle><h3>[39.1] How do I convert a value (a number, for example) to a <nobr><tt>std::string</tt></nobr>?</h3></div>
<p>There are two easy ways to do this: you can use the <nobr><tt>&lt;cstdio&gt;</tt></nobr> facilities or
the <nobr><tt>&lt;iostream&gt;</tt></nobr> library.  In general, <a href="input-output.html#faq-15.1" title="[15.1] Why should I use &lt;iostream&gt; instead of the traditional &lt;cstdio&gt;?">you should
prefer the <nobr><tt>&lt;iostream&gt;</tt></nobr> library<!--rawtext:[15.1]:rawtext--></a>.
<p>The <nobr><tt>&lt;iostream&gt;</tt></nobr> library allows you to convert pretty much anything to a
<nobr><tt>std::string</tt></nobr> using the following syntax (the example converts a <tt>double</tt>, but
you could substitute pretty much anything that prints using the <nobr><tt>&lt;&lt;</tt></nobr>
operator):
<p><div class=CodeBlock>
<tt>
&nbsp;</tt><em><small>//&nbsp;File:&nbsp;convert.h</small></em><tt><br>
&nbsp;#include&nbsp;&lt;iostream&gt;<br>
&nbsp;#include&nbsp;&lt;sstream&gt;<br>
&nbsp;#include&nbsp;&lt;string&gt;<br>
&nbsp;#include&nbsp;&lt;stdexcept&gt;<br>
&nbsp;<br>
&nbsp;class&nbsp;BadConversion&nbsp;:&nbsp;public&nbsp;std::runtime_error&nbsp;{<br>
&nbsp;public:<br>
&nbsp;&nbsp;&nbsp;BadConversion(std::string&nbsp;const&amp;&nbsp;s)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;std::runtime_error(s)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;}<br>
&nbsp;};<br>
&nbsp;<br>
&nbsp;inline&nbsp;std::string&nbsp;stringify(double&nbsp;x)<br>
&nbsp;{<br>
&nbsp;&nbsp;&nbsp;std::ostringstream&nbsp;o;<br>
&nbsp;&nbsp;&nbsp;if&nbsp;(!(o&nbsp;&lt;&lt;&nbsp;x))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;BadConversion(&quot;stringify(double)&quot;);<br>
&nbsp;&nbsp;&nbsp;return&nbsp;o.str();<br>
&nbsp;}
</tt>
</div>
<p>The <nobr><tt>std::ostringstream</tt></nobr> object <tt>o</tt> offers formatting facilities just like
those for <nobr><tt>std::cout</tt></nobr>.  You can use manipulators and format flags to control
the formatting of the result, just as you can for other <nobr><tt>std::cout</tt></nobr>.
<p>In this example, we <em>insert</em> <tt>x</tt> into <tt>o</tt> via the overloaded insertion
operator, <nobr><tt>&lt;&lt;</tt></nobr>.  This invokes the iostream formatting facilities to convert
<tt>x</tt> into a <nobr><tt>std::string</tt></nobr>.  <a href="input-output.html#faq-15.4" title="[15.4] How does that funky while (std::cin &gt;&gt; foo) syntax work?">The <tt>if</tt> test<!--rawtext:[15.4]:rawtext--></a> makes
sure the conversion works correctly &#151; it should always succeed for
built-in/intrinsic types, but the <tt>if</tt> test is good style.
<p>The expression <nobr><tt>o.str()</tt></nobr> returns the <nobr><tt>std::string</tt></nobr> that contains
whatever has been inserted into stream <tt>o</tt>, in this case the string value of
<tt>x</tt>.
<p>Here's how to use the <nobr><tt>stringify()</tt></nobr> function:
<p><div class=CodeBlock>
<tt>
&nbsp;#include&nbsp;&quot;convert.h&quot;<br>
&nbsp;<br>
&nbsp;void&nbsp;myCode()<br>
&nbsp;{<br>
&nbsp;&nbsp;&nbsp;double&nbsp;x&nbsp;=&nbsp;</tt><em><small>...</small></em><tt>;<br>
&nbsp;&nbsp;&nbsp;</tt><em><small>...</small></em><tt><br>
&nbsp;&nbsp;&nbsp;std::string&nbsp;s&nbsp;=&nbsp;&quot;the&nbsp;value&nbsp;is&nbsp;&quot;&nbsp;+&nbsp;stringify(x);<br>
&nbsp;&nbsp;&nbsp;</tt><em><small>...</small></em><tt><br>
&nbsp;}
</tt>
</div>
<p><small>[&nbsp;<a href="#top" title="Top of section [39] Miscellaneous technical issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [39] Miscellaneous technical issues">Bottom</a> |&nbsp;<a href="compiler-dependencies.html" title="[38] Compiler dependencies">Previous&nbsp;section</a> |&nbsp;<a href="misc-environmental-issues.html" title="[40] Miscellaneous environmental issues">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-39.2"></a>
<div class=FaqTitle><h3>[39.2] How do I convert a <nobr><tt>std::string</tt></nobr> to a number?</h3></div>
<p>There are two easy ways to do this: you can use the <nobr><tt>&lt;cstdio&gt;</tt></nobr> facilities or
the <nobr><tt>&lt;iostream&gt;</tt></nobr> library.  In general, <a href="input-output.html#faq-15.1" title="[15.1] Why should I use &lt;iostream&gt; instead of the traditional &lt;cstdio&gt;?">you should
prefer the <nobr><tt>&lt;iostream&gt;</tt></nobr> library<!--rawtext:[15.1]:rawtext--></a>.
<p>The <nobr><tt>&lt;iostream&gt;</tt></nobr> library allows you to convert a <nobr><tt>std::string</tt></nobr> to pretty much
anything using the following syntax (the example converts a <tt>double</tt>, but you
could substitute pretty much anything that can be read using the <nobr><tt>&gt;&gt;</tt></nobr>
operator):
<p><div class=CodeBlock>
<tt>
&nbsp;</tt><em><small>//&nbsp;File:&nbsp;convert.h</small></em><tt><br>
&nbsp;#include&nbsp;&lt;iostream&gt;<br>
&nbsp;#include&nbsp;&lt;sstream&gt;<br>
&nbsp;#include&nbsp;&lt;string&gt;<br>
&nbsp;#include&nbsp;&lt;stdexcept&gt;<br>
&nbsp;<br>
&nbsp;class&nbsp;BadConversion&nbsp;:&nbsp;public&nbsp;std::runtime_error&nbsp;{<br>
&nbsp;public:<br>
&nbsp;&nbsp;&nbsp;BadConversion(std::string&nbsp;const&amp;&nbsp;s)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;std::runtime_error(s)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;}<br>
&nbsp;};<br>
&nbsp;<br>
&nbsp;inline&nbsp;double&nbsp;convertToDouble(std::string&nbsp;const&amp;&nbsp;s)<br>
&nbsp;{<br>
&nbsp;&nbsp;&nbsp;std::istringstream&nbsp;i(s);<br>
&nbsp;&nbsp;&nbsp;double&nbsp;x;<br>
&nbsp;&nbsp;&nbsp;if&nbsp;(!(i&nbsp;&gt;&gt;&nbsp;x))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;BadConversion(&quot;convertToDouble(\&quot;&quot;&nbsp;+&nbsp;s&nbsp;+&nbsp;&quot;\&quot;)&quot;);<br>
&nbsp;&nbsp;&nbsp;return&nbsp;x;<br>
&nbsp;}
</tt>
</div>
<p>The <nobr><tt>std::istringstream</tt></nobr> object <tt>i</tt> offers formatting facilities just like
those for <nobr><tt>std::cin</tt></nobr>.  You can use manipulators and format flags to control
the formatting of the result, just as you can for other <nobr><tt>std::cin</tt></nobr>.
<p>In this example, we initialize the <nobr><tt>std::istringstream</tt></nobr> <tt>i</tt> passing the
<nobr><tt>std::string</tt></nobr> <tt>s</tt> (for example, <tt>s</tt> might be the string <nobr><tt>&quot;123.456&quot;</tt></nobr>),
then we <em>extract</em> <tt>i</tt> into <tt>x</tt> via the overloaded extraction operator,
<nobr><tt>&gt;&gt;</tt></nobr>.  This invokes the iostream formatting facilities to convert as much of
the string as possible/appropriate based on the type of <tt>x</tt>.
<p><a href="input-output.html#faq-15.4" title="[15.4] How does that funky while (std::cin &gt;&gt; foo) syntax work?">The <tt>if</tt> test<!--rawtext:[15.4]:rawtext--></a> makes sure the conversion works
correctly.  For example, if the string contains characters that are
inappropriate for the type of <tt>x</tt>, the <tt>if</tt> test will fail.
<p>Here's how to use the <nobr><tt>convertToDouble()</tt></nobr> function:
<p><div class=CodeBlock>
<tt>
&nbsp;#include&nbsp;&quot;convert.h&quot;<br>
&nbsp;<br>
&nbsp;void&nbsp;myCode()<br>
&nbsp;{<br>
&nbsp;&nbsp;&nbsp;std::string&nbsp;s&nbsp;=&nbsp;</tt><em><small>...a&nbsp;string&nbsp;representation&nbsp;of&nbsp;a&nbsp;number...</small></em><tt>;<br>
&nbsp;&nbsp;&nbsp;</tt><em><small>...</small></em><tt><br>
&nbsp;&nbsp;&nbsp;double&nbsp;x&nbsp;=&nbsp;convertToDouble(s);<br>
&nbsp;&nbsp;&nbsp;</tt><em><small>...</small></em><tt><br>
&nbsp;}
</tt>
</div>
<p>You probably want to enhance <nobr><tt>convertToDouble()</tt></nobr> so it optionally checks
that there aren't any left-over characters:
<p><div class=CodeBlock>
<tt>
&nbsp;inline&nbsp;double&nbsp;convertToDouble(std::string&nbsp;const&amp;&nbsp;s,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bool&nbsp;failIfLeftoverChars&nbsp;=&nbsp;true)<br>
&nbsp;{<br>
&nbsp;&nbsp;&nbsp;std::istringstream&nbsp;i(s);<br>
&nbsp;&nbsp;&nbsp;double&nbsp;x;<br>
&nbsp;&nbsp;&nbsp;char&nbsp;c;<br>
&nbsp;&nbsp;&nbsp;if&nbsp;(!(i&nbsp;&gt;&gt;&nbsp;x)&nbsp;||&nbsp;(failIfLeftoverChars&nbsp;&amp;&amp;&nbsp;i.get(c)))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;BadConversion(&quot;convertToDouble(\&quot;&quot;&nbsp;+&nbsp;s&nbsp;+&nbsp;&quot;\&quot;)&quot;);<br>
&nbsp;&nbsp;&nbsp;return&nbsp;x;<br>
&nbsp;}
</tt>
</div>
<p><small>[&nbsp;<a href="#top" title="Top of section [39] Miscellaneous technical issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [39] Miscellaneous technical issues">Bottom</a> |&nbsp;<a href="compiler-dependencies.html" title="[38] Compiler dependencies">Previous&nbsp;section</a> |&nbsp;<a href="misc-environmental-issues.html" title="[40] Miscellaneous environmental issues">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-39.3"></a>
<div class=FaqTitle><h3>[39.3] Can I templatize the above functions so they work with other types?</h3></div>
<p>Yes &#151; for any types that support <tt>iostream</tt>-style input/output.
<p>For example, suppose you want to convert an object of class <tt>Foo</tt> to a
<nobr><tt>std::string</tt></nobr>, or perhaps the reverse: from a <nobr><tt>std::string</tt></nobr> to a
<tt>Foo</tt>.  You could write a whole family of conversion functions based on
the ones shown in the previous FAQs, or you could write a template function so
the compiler does the grunt work.
<p>For example, to convert an arbitrary type <tt>T</tt> to a <nobr><tt>std::string</tt></nobr>,
provided <tt>T</tt> supports syntax like <nobr><tt>std::cout &lt;&lt; x</tt></nobr>, you can use
this:
<p><div class=CodeBlock>
<tt>
&nbsp;</tt><em><small>//&nbsp;File:&nbsp;convert.h</small></em><tt><br>
&nbsp;#include&nbsp;&lt;iostream&gt;<br>
&nbsp;#include&nbsp;&lt;sstream&gt;<br>
&nbsp;#include&nbsp;&lt;string&gt;<br>
&nbsp;#include&nbsp;&lt;typeinfo&gt;<br>
&nbsp;#include&nbsp;&lt;stdexcept&gt;<br>
&nbsp;<br>
&nbsp;class&nbsp;BadConversion&nbsp;:&nbsp;public&nbsp;std::runtime_error&nbsp;{<br>
&nbsp;public:<br>
&nbsp;&nbsp;&nbsp;BadConversion(std::string&nbsp;const&amp;&nbsp;s)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;std::runtime_error(s)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;}<br>
&nbsp;};<br>
&nbsp;<br>
&nbsp;template&lt;typename&nbsp;T&gt;<br>
&nbsp;inline&nbsp;std::string&nbsp;stringify(T&nbsp;const&amp;&nbsp;x)<br>
&nbsp;{<br>
&nbsp;&nbsp;&nbsp;std::ostringstream&nbsp;o;<br>
&nbsp;&nbsp;&nbsp;if&nbsp;(!(o&nbsp;&lt;&lt;&nbsp;x))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;BadConversion(std::string(&quot;stringify(&quot;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;typeid(x).name()&nbsp;+&nbsp;&quot;)&quot;);<br>
&nbsp;&nbsp;&nbsp;return&nbsp;o.str();<br>
&nbsp;}
</tt>
</div>
<p>Here's how to use the <nobr><tt>stringify()</tt></nobr> function:
<p><div class=CodeBlock>
<tt>
&nbsp;#include&nbsp;&quot;convert.h&quot;<br>
&nbsp;<br>
&nbsp;void&nbsp;myCode()<br>
&nbsp;{<br>
&nbsp;&nbsp;&nbsp;Foo&nbsp;x;<br>
&nbsp;&nbsp;&nbsp;</tt><em><small>...</small></em><tt><br>
&nbsp;&nbsp;&nbsp;std::string&nbsp;s&nbsp;=&nbsp;&quot;this&nbsp;is&nbsp;a&nbsp;Foo:&nbsp;&quot;&nbsp;+&nbsp;stringify(x);<br>
&nbsp;&nbsp;&nbsp;</tt><em><small>...</small></em><tt><br>
&nbsp;}
</tt>
</div>
<p>You can also convert <em>from</em> any type that supports <tt>iostream</tt>
input by adding this to file <tt>convert.h</tt>:
<p><div class=CodeBlock>
<tt>
&nbsp;template&lt;typename&nbsp;T&gt;<br>
&nbsp;inline&nbsp;void&nbsp;convert(std::string&nbsp;const&amp;&nbsp;s,&nbsp;T&amp;&nbsp;x,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bool&nbsp;failIfLeftoverChars&nbsp;=&nbsp;true)<br>
&nbsp;{<br>
&nbsp;&nbsp;&nbsp;std::istringstream&nbsp;i(s);<br>
&nbsp;&nbsp;&nbsp;char&nbsp;c;<br>
&nbsp;&nbsp;&nbsp;if&nbsp;(!(i&nbsp;&gt;&gt;&nbsp;x)&nbsp;||&nbsp;(failIfLeftoverChars&nbsp;&amp;&amp;&nbsp;i.get(c)))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;BadConversion(s);<br>
&nbsp;}
</tt>
</div>
<p>Here's how to use the <nobr><tt>convert()</tt></nobr> function:
<p><div class=CodeBlock>
<tt>
&nbsp;#include&nbsp;&quot;convert.h&quot;<br>
&nbsp;<br>
&nbsp;void&nbsp;myCode()<br>
&nbsp;{<br>
&nbsp;&nbsp;&nbsp;std::string&nbsp;s&nbsp;=&nbsp;</tt><em><small>...a&nbsp;string&nbsp;representation&nbsp;of&nbsp;a&nbsp;Foo...</small></em><tt>;<br>
&nbsp;&nbsp;&nbsp;</tt><em><small>...</small></em><tt><br>
&nbsp;&nbsp;&nbsp;Foo&nbsp;x;<br>
&nbsp;&nbsp;&nbsp;convert(s,&nbsp;x);<br>
&nbsp;&nbsp;&nbsp;</tt><em><small>...</small></em><tt><br>
&nbsp;&nbsp;&nbsp;</tt><em><small>...code&nbsp;that&nbsp;uses&nbsp;x...</small></em><tt><br>
&nbsp;}
</tt>
</div>
<p>To simplify your code, particularly for light-weight easy-to-copy types, you
probably want to add a return-by-value conversion function to file
<tt>convert.h</tt>:
<p><div class=CodeBlock>
<tt>
&nbsp;template&lt;typename&nbsp;T&gt;<br>
&nbsp;inline&nbsp;T&nbsp;convertTo(std::string&nbsp;const&amp;&nbsp;s,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bool&nbsp;failIfLeftoverChars&nbsp;=&nbsp;true)<br>
&nbsp;{<br>
&nbsp;&nbsp;&nbsp;T&nbsp;x;<br>
&nbsp;&nbsp;&nbsp;convert(s,&nbsp;x,&nbsp;failIfLeftoverChars);<br>
&nbsp;&nbsp;&nbsp;return&nbsp;x;<br>
&nbsp;}
</tt>
</div>
<p>This simplifies your &quot;usage&quot; code some.  You call it by explicitly specifying
the template parameter <tt>T</tt>:
<p><div class=CodeBlock>
<tt>
&nbsp;#include&nbsp;&quot;convert.h&quot;<br>
&nbsp;<br>
&nbsp;void&nbsp;myCode()<br>
&nbsp;{<br>
&nbsp;&nbsp;&nbsp;std::string&nbsp;a&nbsp;=&nbsp;</tt><em><small>...string&nbsp;representation&nbsp;of&nbsp;an&nbsp;int...</small></em><tt>;<br>
&nbsp;&nbsp;&nbsp;std::string&nbsp;b&nbsp;=&nbsp;</tt><em><small>...string&nbsp;representation&nbsp;of&nbsp;an&nbsp;int...</small></em><tt>;<br>
&nbsp;&nbsp;&nbsp;</tt><em><small>...</small></em><tt><br>
&nbsp;&nbsp;&nbsp;if&nbsp;(convertTo&lt;int&gt;(a)&nbsp;&lt;&nbsp;convertTo&lt;int&gt;(b))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small>...</small></em><tt>;<br>
&nbsp;}
</tt>
</div>
<p><small>[&nbsp;<a href="#top" title="Top of section [39] Miscellaneous technical issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [39] Miscellaneous technical issues">Bottom</a> |&nbsp;<a href="compiler-dependencies.html" title="[38] Compiler dependencies">Previous&nbsp;section</a> |&nbsp;<a href="misc-environmental-issues.html" title="[40] Miscellaneous environmental issues">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-39.4"></a>
<div class=FaqTitle><h3>[39.4] What should be done with macros that contain <tt>if</tt>? <span class=Updated>&nbsp;Updated!&nbsp;</span></h3></div>
<small><em>[Recently fixed a typo (&quot;the&quot; <em>vs.</em> &quot;they&quot;) thanks to <a href="mailto:(NOSPAM)dnorris(AT)frasca(DOT)com" title="(NOSPAM)dnorris(AT)frasca(DOT)com">David Norris</a> (in 6/10).  <a href="index-2.html#chain-of-changed-faqs" title="Chain of recent changes">Click here to go back to the beginning of the &quot;chain&quot; of recent changes</a>.]</em></small>
<p><a href="big-picture.html#faq-6.16" title="[6.16] Will I sometimes use any so-called &quot;evil&quot; constructs?">Ideally<!--rawtext:[6.16]:rawtext--></a> you'll get rid of the macro.
Macros are <a href="big-picture.html#faq-6.15" title="[6.15] What does the FAQ mean by &quot;such and such is evil&quot;?">evil<!--rawtext:[6.15]:rawtext--></a> in 4 different ways:
<a href="inline-functions.html#faq-9.5" title="[9.5] Why should I use inline functions instead of plain old #define macros?">evil#1<!--rawtext:[9.5]:rawtext--></a>, <a href="misc-technical-issues.html#faq-39.4" title="[39.4] What should be done with macros that contain if?">evil#2<!--rawtext:[39.4]:rawtext--></a>,
<a href="misc-technical-issues.html#faq-39.5" title="[39.5] What should be done with macros that have multiple lines?">evil#3<!--rawtext:[39.5]:rawtext--></a>, and
<a href="misc-technical-issues.html#faq-39.6" title="[39.6] What should be done with macros that need to paste two tokens together?">evil#4<!--rawtext:[39.6]:rawtext--></a>, regardless of whether they
contain an <tt>if</tt> (but they're especially evil if they contain an
<tt>if</tt>).
<p>Nonetheless, even though macros are evil,
<a href="big-picture.html#faq-6.16" title="[6.16] Will I sometimes use any so-called &quot;evil&quot; constructs?">sometimes they are the lesser of the other
evils<!--rawtext:[6.16]:rawtext--></a>.  When that happens, read this FAQ so you know how to make them
&quot;less bad,&quot; then hold your nose and do what's practical.
<p>Here's a naive solution:
<p><div class=CodeBlock>
<tt>
&nbsp;#define&nbsp;MYMACRO(a,b)&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small>(Bad)</small></em><tt><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(xyzzy)&nbsp;asdf()
</tt>
</div>
<p>This will cause big problems if someone uses that macro in an <tt>if</tt> statement:
<p><div class=CodeBlock>
<tt>
&nbsp;if&nbsp;(whatever)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MYMACRO(foo,bar);<br>
&nbsp;else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;baz;
</tt>
</div>
<p>The problem is that the <nobr><tt>else baz</tt></nobr> nests with the wrong <tt>if</tt>: the compiler sees this:
<p><div class=CodeBlock>
<tt>
&nbsp;if&nbsp;(whatever)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(xyzzy)&nbsp;asdf();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;baz;
</tt>
</div>
<p>Obviously that's a bug.
<p>The easy solution is to require <nobr><tt>{</tt>...<tt>}</tt></nobr> everywhere, but there's
another solution that I prefer even if there's a coding standard that requires
<nobr><tt>{</tt>...<tt>}</tt></nobr> everywhere (just in case someone somewhere forgets): add
a balancing <tt>else</tt> to the macro definition:
<p><div class=CodeBlock>
<tt>
&nbsp;#define&nbsp;MYMACRO(a,b)&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small>(Good)</small></em><tt><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(xyzzy)&nbsp;asdf();&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;(void)0
</tt>
</div>
<p>(The <nobr><tt>(void)0</tt></nobr> causes the compiler to
<a href="misc-technical-issues.html#faq-39.5" title="[39.5] What should be done with macros that have multiple lines?">generate an error message<!--rawtext:[39.5]:rawtext--></a> if you forget to
put the <nobr><tt>;</tt></nobr> after the 'call'.)
<p>Your usage of that macro might look like this:
<p><div class=CodeBlock>
<tt>
&nbsp;if&nbsp;(whatever)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MYMACRO(foo,bar);<br>
&nbsp;else&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</tt><em><small>&#151;this&nbsp;<nobr><tt>;</tt></nobr>&nbsp;closes&nbsp;off&nbsp;the&nbsp;<nobr><tt>else&nbsp;(void)0</tt></nobr>&nbsp;part</small></em><tt><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;baz;
</tt>
</div>
<p>which will get expanded into a balanced set of <tt>if</tt>s and <tt>else</tt>s:
<p><div class=CodeBlock>
<tt>
&nbsp;if&nbsp;(whatever)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(xyzzy)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;asdf();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(void)0;<br>
&nbsp;else&nbsp;&nbsp;&nbsp;&nbsp;^^^^^^^^</tt><em><small>&#151;that's&nbsp;a&nbsp;do-nothing&nbsp;statement</small></em><tt><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;baz;
</tt>
</div>
<p>Like I said, I personally do the above even when the coding standard calls for
<nobr><tt>{</tt>...<tt>}</tt></nobr> in all the <tt>if</tt>s.  Call me paranoid, but I sleep better
at night and my code has fewer bugs.
<p>There is another approach that old-line C programmers will remember:
<p><div class=CodeBlock>
<tt>
&nbsp;#define&nbsp;MYMACRO(a,b)&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small>(Okay)</small></em><tt><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do&nbsp;{&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(xyzzy)&nbsp;asdf();&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;while&nbsp;(false)
</tt>
</div>
<p>Some people prefer the <nobr><tt>do {</tt>...<tt>} while (false)</tt></nobr> approach, though if you
choose to use that, be aware that it might cause your compiler to generate
<a href="misc-technical-issues.html#faq-39.5" title="[39.5] What should be done with macros that have multiple lines?">less efficient code<!--rawtext:[39.5]:rawtext--></a>.  Both approaches
cause the compiler to give you an error message if you forget the <nobr><tt>;</tt></nobr>
after <nobr><tt>MYMACRO(foo,bar)</tt></nobr>.
<p><small>[&nbsp;<a href="#top" title="Top of section [39] Miscellaneous technical issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [39] Miscellaneous technical issues">Bottom</a> |&nbsp;<a href="compiler-dependencies.html" title="[38] Compiler dependencies">Previous&nbsp;section</a> |&nbsp;<a href="misc-environmental-issues.html" title="[40] Miscellaneous environmental issues">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-39.5"></a>
<div class=FaqTitle><h3>[39.5] What should be done with macros that have multiple lines?</h3></div>
<p>Answer: Choke, gag, cough.  Macros are <a href="big-picture.html#faq-6.15" title="[6.15] What does the FAQ mean by &quot;such and such is evil&quot;?">evil<!--rawtext:[6.15]:rawtext--></a> in 4
different ways: <a href="inline-functions.html#faq-9.5" title="[9.5] Why should I use inline functions instead of plain old #define macros?">evil#1<!--rawtext:[9.5]:rawtext--></a>,
<a href="misc-technical-issues.html#faq-39.4" title="[39.4] What should be done with macros that contain if?">evil#2<!--rawtext:[39.4]:rawtext--></a>, <a href="misc-technical-issues.html#faq-39.5" title="[39.5] What should be done with macros that have multiple lines?">evil#3<!--rawtext:[39.5]:rawtext--></a>,
and <a href="misc-technical-issues.html#faq-39.6" title="[39.6] What should be done with macros that need to paste two tokens together?">evil#4<!--rawtext:[39.6]:rawtext--></a>.  Kill them <em>all!!</em>
(Just <a href="big-picture.html#faq-6.15" title="[6.15] What does the FAQ mean by &quot;such and such is evil&quot;?">kidding<!--rawtext:[6.15]:rawtext--></a>.)
<p>Seriously, sometimes you need to use them
<a href="big-picture.html#faq-6.16" title="[6.16] Will I sometimes use any so-called &quot;evil&quot; constructs?">anyway<!--rawtext:[6.16]:rawtext--></a>, and when you do, read this to
learn some safe ways to write a macro that has multiple statements.
<p>Here's a naive solution:
<p><div class=CodeBlock>
<tt>
&nbsp;#define&nbsp;MYMACRO(a,b)&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small>(Bad)</small></em><tt><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statement1;&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statement2;&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small>...</small></em><tt>&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statementN;
</tt>
</div>
<p>This can cause problems if someone uses the macro in a context that demands a
single statement.  E.g.,
<p><div class=CodeBlock>
<tt>
&nbsp;while&nbsp;(whatever)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MYMACRO(foo,&nbsp;bar);
</tt>
</div>
<p>The naive solution is to wrap the statements inside <nobr><tt>{</tt>...<tt>}</tt></nobr>, such as this:
<p><div class=CodeBlock>
<tt>
&nbsp;#define&nbsp;MYMACRO(a,b)&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small>(Bad)</small></em><tt><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statement1;&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statement2;&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small>...</small></em><tt>&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statementN;&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
</tt>
</div>
<p>But this will cause compile-time errors with things like the following:
<p><div class=CodeBlock>
<tt>
&nbsp;if&nbsp;(whatever)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MYMACRO(foo,&nbsp;bar);<br>
&nbsp;else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;baz;
</tt>
</div>
<p>...since the compiler will see:
<p><div class=CodeBlock>
<tt>
&nbsp;if&nbsp;(whatever)<br>
&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statement1;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statement2;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small>...</small></em><tt><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statementN;<br>
&nbsp;}&nbsp;;&nbsp;else<br>
&nbsp;^^^^^^^^</tt><em><small>&#151;compile-time&nbsp;error!</small></em><tt><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;baz;
</tt>
</div>
<p>One solution is to use a <nobr><tt>do {</tt></nobr> <em>&lt;statements go here&gt;</em> <nobr><tt>} while
(false)</tt></nobr> pseudo-loop.  This executes the body of the &quot;loop&quot; exactly once.
The macro might look like this:
<p><div class=CodeBlock>
<tt>
&nbsp;#define&nbsp;MYMACRO(a,&nbsp;b)&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small>(Okay)</small></em><tt><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do&nbsp;{&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statement1;&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statement2;&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small>...</small></em><tt>&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statementN;&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;while&nbsp;(false)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small><big>&#8592;</big>&nbsp;intentionally&nbsp;not&nbsp;including&nbsp;a&nbsp;<nobr><tt>;</tt></nobr>&nbsp;here</small></em><tt>
</tt>
</div>
<p>The <nobr><tt>;</tt></nobr> gets added by the macro's user, such as:
<p><div class=CodeBlock>
<tt>
&nbsp;if&nbsp;(whatever)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MYMACRO(foo,&nbsp;bar);<br>
&nbsp;else&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</tt><em><small>&#151;the&nbsp;user&nbsp;of&nbsp;<nobr><tt>MYMACRO()</tt></nobr>&nbsp;adds&nbsp;the&nbsp;<nobr><tt>;</tt></nobr>&nbsp;here</small></em><tt><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;baz;
</tt>
</div>
<p>After expansion, the compiler will see this:
<p><div class=CodeBlock>
<tt>
&nbsp;if&nbsp;(whatever)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statement1;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statement2;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small>...</small></em><tt><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statementN;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;while&nbsp;(false);<br>
&nbsp;else&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</tt><em><small>&#151;this&nbsp;<nobr><tt>;</tt></nobr>&nbsp;came&nbsp;from&nbsp;the&nbsp;user's&nbsp;code,&nbsp;not&nbsp;from&nbsp;<nobr><tt>MYMACRO()</tt></nobr>&nbsp;itself</small></em><tt><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;baz;
</tt>
</div>
<p>There is an unlikely but possible downside to the above approach: historically
some C++ compilers have refused to inline-expand any function containing a
loop. If your C++ compiler has that limitation, it will not inline-expand any
function that uses <nobr><tt>MYMACRO()</tt></nobr>. Chances are this won't be a problem,
either because you don't use <nobr><tt>MYMACRO()</tt></nobr> in any inline functions, or
because your compiler (subject to all its other constraints) is willing to
inline-expand functions containing loops (provided the inline function meets
all your compiler's other requirements). However, if you are concerned, do
some tests with your compiler: examine the resulting assembly code and/or
perform a few simple timing tests.
<p>If you have any problems with your compiler's willingness to inline-expand
functions containing loops, you can change <nobr><tt>MYMACRO()</tt></nobr>'s definition to
<nobr><tt>if (true) {</tt></nobr>...<nobr><tt>} else (void)0</tt></nobr>
<p><div class=CodeBlock>
<tt>
&nbsp;#define&nbsp;MYMACRO(a,&nbsp;b)&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(true)&nbsp;{&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statement1;&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statement2;&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small>...</small></em><tt>&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statementN;&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(void)0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small><big>&#8592;</big>&nbsp;intentionally&nbsp;not&nbsp;including&nbsp;a&nbsp;<nobr><tt>;</tt></nobr>&nbsp;here</small></em><tt>
</tt>
</div>
<p>After expansion, the compiler will see a balanced set of <tt>if</tt>s and <tt>else</tt>s):
<p><div class=CodeBlock>
<tt>
&nbsp;if&nbsp;(whatever)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(true)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statement1;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statement2;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small>...</small></em><tt><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statementN;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(void)0;<br>
&nbsp;else&nbsp;&nbsp;&nbsp;&nbsp;^^^^^^^^</tt><em><small>&#151;a&nbsp;do-nothing&nbsp;statement</small></em><tt><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;baz;
</tt>
</div>
<p>The <nobr><tt>(void)0</tt></nobr> in the macro definition forces users to remember the
<nobr><tt>;</tt></nobr> after any usage of the macro.  If you forgot the <nobr><tt>;</tt></nobr> like
this...
<p><div class=CodeBlock>
<tt>
&nbsp;foo();<br>
&nbsp;MYMACRO(a,&nbsp;b)&nbsp;&nbsp;&nbsp;<br>
&nbsp;bar();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</tt><em><small>&#151;whoops,&nbsp;forgot&nbsp;the&nbsp;<nobr><tt>;</tt></nobr>&nbsp;here</small></em><tt><br>
&nbsp;baz();
</tt>
</div>
<p>...then after expansion the compiler would see this:
<p><div class=CodeBlock>
<tt>
&nbsp;foo();<br>
&nbsp;if&nbsp;(true)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statement1;&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statement2;&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small>...</small></em><tt>&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statementN;&nbsp;\<br>
&nbsp;}&nbsp;else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(void)0&nbsp;bar();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</tt><em><small>&#151;fortunately(!)&nbsp;this&nbsp;will&nbsp;produce&nbsp;a&nbsp;compile-time&nbsp;error-message</small></em><tt><br>
&nbsp;baz();
</tt>
</div>
<p>Even though the specific error message is likely to be confusing, it will at
least cause the programmer to notice that something is wrong. That's a
<em>lot</em> better than the alternative: without the <nobr><tt>(void)0</tt></nobr> in the
<nobr><tt>MYMACRO()</tt></nobr> definition, the compiler would silently generate the wrong
code: the <nobr><tt>bar()</tt></nobr> call would never be called, since it would erroneously
be on the unreachable <tt>else</tt> branch of the <tt>if</tt>.
<p><small>[&nbsp;<a href="#top" title="Top of section [39] Miscellaneous technical issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [39] Miscellaneous technical issues">Bottom</a> |&nbsp;<a href="compiler-dependencies.html" title="[38] Compiler dependencies">Previous&nbsp;section</a> |&nbsp;<a href="misc-environmental-issues.html" title="[40] Miscellaneous environmental issues">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-39.6"></a>
<div class=FaqTitle><h3>[39.6] What should be done with macros that need to paste two tokens together?</h3></div>
<p>Groan.  I really <em>hate</em> macros.  Yes
<a href="big-picture.html#faq-6.16" title="[6.16] Will I sometimes use any so-called &quot;evil&quot; constructs?">they're useful sometimes<!--rawtext:[6.16]:rawtext--></a>, and yes I use
them.  But I always wash my hands afterwards.  Twice.  Macros are
<a href="big-picture.html#faq-6.15" title="[6.15] What does the FAQ mean by &quot;such and such is evil&quot;?">evil<!--rawtext:[6.15]:rawtext--></a> in 4 different ways:
<a href="inline-functions.html#faq-9.5" title="[9.5] Why should I use inline functions instead of plain old #define macros?">evil#1<!--rawtext:[9.5]:rawtext--></a>, <a href="misc-technical-issues.html#faq-39.4" title="[39.4] What should be done with macros that contain if?">evil#2<!--rawtext:[39.4]:rawtext--></a>,
<a href="misc-technical-issues.html#faq-39.5" title="[39.5] What should be done with macros that have multiple lines?">evil#3<!--rawtext:[39.5]:rawtext--></a>, and
<a href="misc-technical-issues.html#faq-39.6" title="[39.6] What should be done with macros that need to paste two tokens together?">evil#4<!--rawtext:[39.6]:rawtext--></a>.
<p>Okay, here we go again, desperately trying to make an inherently evil thing a
little <a href="big-picture.html#faq-6.16" title="[6.16] Will I sometimes use any so-called &quot;evil&quot; constructs?">less evil<!--rawtext:[6.16]:rawtext--></a>.
<p>First, the basic approach is use the ISO/ANSI C and ISO/ANSI C++ &quot;token
pasting&quot; feature: <nobr><tt>##</tt></nobr>.  On the surface this would look like the
following:
<p>Suppose you have a macro called &quot;MYMACRO&quot;, and suppose you're passing a token
as the parameter of that macro, and suppose you want to concatenate that token
with the token &quot;Tmp&quot; to create a variable name.  For example, the use of
<nobr><tt>MYMACRO(Foo)</tt></nobr> would create a variable named <tt>FooTmp</tt> and the use
of <nobr><tt>MYMACRO(Bar)</tt></nobr> would create a variable named <tt>BarTmp</tt>.  In this
case the naive approach would be to say this:
<p><div class=CodeBlock>
<tt>
&nbsp;#define&nbsp;MYMACRO(a)&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small>/*...*/</small></em><tt>&nbsp;a&nbsp;##&nbsp;Tmp&nbsp;</tt><em><small>/*...*/</small></em><tt>
</tt>
</div>
<p>However you need a double layer of indirection when you use <nobr><tt>##</tt></nobr>.
Basically you need to create a special macro for &quot;token pasting&quot; such as:
<p><div class=CodeBlock>
<tt>
&nbsp;#define&nbsp;NAME2(a,b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NAME2_HIDDEN(a,b)<br>
&nbsp;#define&nbsp;NAME2_HIDDEN(a,b)&nbsp;&nbsp;a&nbsp;##&nbsp;b
</tt>
</div>
<p>Trust me on this &#151; you really need to do this!  (And <em>please</em> nobody
write me saying it sometimes works without the second layer of
indirection. Try concatenating a symbol with <tt>__LINE__</tt> and see what
happens then.)
<p>Then replace your use of <nobr><tt>a ## Tmp</tt></nobr> with <nobr><tt>NAME2(a,Tmp)</tt></nobr>:
<p><div class=CodeBlock>
<tt>
&nbsp;#define&nbsp;MYMACRO(a)&nbsp;\<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small>/*...*/</small></em><tt>&nbsp;NAME2(a,Tmp)&nbsp;</tt><em><small>/*...*/</small></em><tt>
</tt>
</div>
<p>And if you have a three-way concatenation to do (e.g., to paste three tokens
together), you'd create a <nobr><tt>name3()</tt></nobr> macro like this:
<p><div class=CodeBlock>
<tt>
&nbsp;#define&nbsp;name3(a,b,c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name3_hidden(a,b,c)<br>
&nbsp;#define&nbsp;name3_hidden(a,b,c)&nbsp;&nbsp;a&nbsp;##&nbsp;b&nbsp;##&nbsp;c
</tt>
</div>
<p><small>[&nbsp;<a href="#top" title="Top of section [39] Miscellaneous technical issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [39] Miscellaneous technical issues">Bottom</a> |&nbsp;<a href="compiler-dependencies.html" title="[38] Compiler dependencies">Previous&nbsp;section</a> |&nbsp;<a href="misc-environmental-issues.html" title="[40] Miscellaneous environmental issues">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-39.7"></a>
<div class=FaqTitle><h3>[39.7] Why can't the compiler find my header file in <nobr><tt>#include &quot;c:\test.h&quot;</tt></nobr>&nbsp;?</h3></div>
<p>Because <nobr><tt>&quot;\t&quot;</tt></nobr> is a tab character.
<p>You should use forward slashes (<nobr><tt>&quot;/&quot;</tt></nobr>) rather than backslashes
(<nobr><tt>&quot;\&quot;</tt></nobr>) in your <nobr><tt>#include</tt></nobr> filenames, even on operating systems that
use backslashes such as DOS, Windows, OS/2, etc.  For example:
<p><div class=CodeBlock>
<tt>
&nbsp;#if&nbsp;1<br>
&nbsp;&nbsp;&nbsp;#include&nbsp;&quot;/version/next/alpha/beta/test.h&quot;&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small>//&nbsp;RIGHT!</small></em><tt><br>
&nbsp;#else<br>
&nbsp;&nbsp;&nbsp;#include&nbsp;&quot;\version\next\alpha\beta\test.h&quot;&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small>//&nbsp;WRONG!</small></em><tt><br>
&nbsp;#endif
</tt>
</div>
<p>Note that <a href="input-output.html#faq-15.16" title="[15.16] Why can't I open a file in a different directory such as &quot;..\test.dat&quot;?">you should use forward slashes (<nobr><tt>&quot;/&quot;</tt></nobr>) on all your
filenames<!--rawtext:[15.16]:rawtext--></a>, not just on your <nobr><tt>#include</tt></nobr> files.
<p>Note that your particular compiler might not treat a backslash within a
header-name the same as it treats a backslash within a string literal.  For
instance, your particular compiler might treat <nobr><tt>#include &quot;foo\bar\baz&quot;</tt></nobr>
as if the <nobr><tt>'\'</tt></nobr> chars were quoted.  This is because header names and
string literals are different: your compiler will always parse backslashes in
string literals in the usual way, with <nobr><tt>'\t'</tt></nobr> becoming a tab character,
etc., but it might not parse header names using those same rules.  In any
case, you still shouldn't use backslashes in your header names since there's
something to lose but nothing to gain.
<p><small>[&nbsp;<a href="#top" title="Top of section [39] Miscellaneous technical issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [39] Miscellaneous technical issues">Bottom</a> |&nbsp;<a href="compiler-dependencies.html" title="[38] Compiler dependencies">Previous&nbsp;section</a> |&nbsp;<a href="misc-environmental-issues.html" title="[40] Miscellaneous environmental issues">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-39.8"></a>
<div class=FaqTitle><h3>[39.8] What are the C++ scoping rules for <tt>for</tt> loops?</h3></div>
<p>Loop variables declared in the <tt>for</tt> statement proper are local to the loop body.
<p>The following code used to be legal, but not any more, since <tt>i</tt>'s scope is now
inside the <tt>for</tt> loop only:
<p><div class=CodeBlock>
<tt>
&nbsp;for&nbsp;(int&nbsp;i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;10;&nbsp;++i)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;</tt><em><small>...</small></em><tt><br>
&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;</tt><em><small>/*&nbsp;something&nbsp;weird&nbsp;*/</small></em><tt>&nbsp;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
&nbsp;&nbsp;&nbsp;</tt><em><small>...</small></em><tt><br>
&nbsp;}<br>
&nbsp;<br>
&nbsp;if&nbsp;(i&nbsp;!=&nbsp;10)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;</tt><em><small>//&nbsp;We&nbsp;exited&nbsp;the&nbsp;loop&nbsp;early;&nbsp;handle&nbsp;this&nbsp;situation&nbsp;separately</small></em><tt><br>
&nbsp;&nbsp;&nbsp;</tt><em><small>...</small></em><tt><br>
&nbsp;}
</tt>
</div>
<p>If you're working with some old code that uses a <tt>for</tt> loop variable after the
<tt>for</tt> loop, the compiler will (hopefully!) give you a warning or an error
message such as &quot;Variable <tt>i</tt> is not in scope&quot;.
<p>Unfortunately there are cases when old code will compile cleanly, but will do
something different &#151; the wrong thing.  For example, if the old code has a
global variable <tt>i</tt>, the above code <nobr><tt>if (i != 10)</tt></nobr> silently change in
meaning from the <tt>for</tt> loop variable <tt>i</tt> under the old rule to the global
variable <tt>i</tt> under the current rule.  This is not good.  If you're concerned,
you should check with your compiler to see if it has some option that forces
it to use the old rules with your old code.
<p>Note: You should avoid having the same variable name in nested scopes, such as
a global <tt>i</tt> and a local <tt>i</tt>.  In fact, you should avoid globals altogether
whenever you can.  If you abided by these coding standards in your old code,
you won't be hurt by a lot of things, including the scoping rules for <tt>for</tt>
loop variables.
<p>Note: If your new code might get compiled with an old compiler, you might want
to put <nobr><tt>{</tt>...<tt>}</tt></nobr> around the <tt>for</tt> loop to force even old compilers
to scope the loop variable to the loop.  And <em>please</em>
<a href="big-picture.html#faq-6.16" title="[6.16] Will I sometimes use any so-called &quot;evil&quot; constructs?">try to<!--rawtext:[6.16]:rawtext--></a> avoid the temptation to use
macros for this.  Remember: macros are <a href="big-picture.html#faq-6.15" title="[6.15] What does the FAQ mean by &quot;such and such is evil&quot;?">evil<!--rawtext:[6.15]:rawtext--></a> in 4
different ways: <a href="inline-functions.html#faq-9.5" title="[9.5] Why should I use inline functions instead of plain old #define macros?">evil#1<!--rawtext:[9.5]:rawtext--></a>,
<a href="misc-technical-issues.html#faq-39.4" title="[39.4] What should be done with macros that contain if?">evil#2<!--rawtext:[39.4]:rawtext--></a>, <a href="misc-technical-issues.html#faq-39.5" title="[39.5] What should be done with macros that have multiple lines?">evil#3<!--rawtext:[39.5]:rawtext--></a>,
and <a href="misc-technical-issues.html#faq-39.6" title="[39.6] What should be done with macros that need to paste two tokens together?">evil#4<!--rawtext:[39.6]:rawtext--></a>.
<p><small>[&nbsp;<a href="#top" title="Top of section [39] Miscellaneous technical issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [39] Miscellaneous technical issues">Bottom</a> |&nbsp;<a href="compiler-dependencies.html" title="[38] Compiler dependencies">Previous&nbsp;section</a> |&nbsp;<a href="misc-environmental-issues.html" title="[40] Miscellaneous environmental issues">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-39.9"></a>
<div class=FaqTitle><h3>[39.9] Why can't I overload a function by its return type?</h3></div>
<p>If you declare both <nobr><tt>char f()</tt></nobr> and <nobr><tt>float f()</tt></nobr>, the compiler gives
you an error message, since calling simply <nobr><tt>f()</tt></nobr> would be ambiguous.
<p><small>[&nbsp;<a href="#top" title="Top of section [39] Miscellaneous technical issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [39] Miscellaneous technical issues">Bottom</a> |&nbsp;<a href="compiler-dependencies.html" title="[38] Compiler dependencies">Previous&nbsp;section</a> |&nbsp;<a href="misc-environmental-issues.html" title="[40] Miscellaneous environmental issues">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-39.10"></a>
<div class=FaqTitle><h3>[39.10] What is &quot;persistence&quot;? What is a &quot;persistent object&quot;?</h3></div>
<p>A persistent object can live after the program which created it has stopped.
Persistent objects can even outlive different versions of the creating program,
can outlive the disk system, the operating system, or even the hardware on
which the OS was running when they were created.
<p>The challenge with persistent objects is to effectively store their member
function code out on secondary storage along with their data bits (and the data
bits and member function code of all member objects, and of all their member
objects and base classes, etc).  This is non-trivial when you have to do it
yourself.  In C++, you have to do it yourself.  C++/OO databases can help hide
the mechanism for all this.
<p><small>[&nbsp;<a href="#top" title="Top of section [39] Miscellaneous technical issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [39] Miscellaneous technical issues">Bottom</a> |&nbsp;<a href="compiler-dependencies.html" title="[38] Compiler dependencies">Previous&nbsp;section</a> |&nbsp;<a href="misc-environmental-issues.html" title="[40] Miscellaneous environmental issues">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-39.11"></a>
<div class=FaqTitle><h3>[39.11] How can I create two classes that both know about each other?</h3></div>
<p>Use a forward declaration.
<p>Sometimes you must create two classes that use each other.  This is called a
circular dependency.  For example:
<p><div class=CodeBlock>
<tt>
&nbsp;class&nbsp;Fred&nbsp;{<br>
&nbsp;public:<br>
&nbsp;&nbsp;&nbsp;Barney*&nbsp;foo();&nbsp;&nbsp;</tt><em><small>//&nbsp;Error:&nbsp;Unknown&nbsp;symbol&nbsp;'Barney'</small></em><tt><br>
&nbsp;};<br>
&nbsp;<br>
&nbsp;class&nbsp;Barney&nbsp;{<br>
&nbsp;public:<br>
&nbsp;&nbsp;&nbsp;Fred*&nbsp;bar();<br>
&nbsp;};
</tt>
</div>
<p>The <tt>Fred</tt> class has a member function that returns a <nobr><tt>Barney*</tt></nobr>,
and the <tt>Barney</tt> class has a member function that returns a <nobr><tt>Fred*</tt></nobr>.
You may inform the compiler about the existence of a class or structure by
using a &quot;forward declaration&quot;:
<p><div class=CodeBlock>
<tt>
&nbsp;class&nbsp;Barney;
</tt>
</div>
<p>This line must appear <em>before</em> the declaration of class <tt>Fred</tt>.  It
simply informs the compiler that the name <tt>Barney</tt> is a class, and
further it is a promise to the compiler that you will eventually supply a
complete definition of that class.
<p><small>[&nbsp;<a href="#top" title="Top of section [39] Miscellaneous technical issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [39] Miscellaneous technical issues">Bottom</a> |&nbsp;<a href="compiler-dependencies.html" title="[38] Compiler dependencies">Previous&nbsp;section</a> |&nbsp;<a href="misc-environmental-issues.html" title="[40] Miscellaneous environmental issues">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-39.12"></a>
<div class=FaqTitle><h3>[39.12] What special considerations are needed when forward declarations are used with member objects?</h3></div>
<p>The order of class declarations is critical.
<p>The compiler will give you a compile-time error if the first class contains an
object (as opposed to a pointer to an object) of the second class.  For example,
<p><div class=CodeBlock>
<tt>
&nbsp;class&nbsp;Fred;&nbsp;&nbsp;</tt><em><small>//&nbsp;Okay:&nbsp;<a href="misc-technical-issues.html#faq-39.11" title="[39.11] How can I create two classes that both know about each other?">forward&nbsp;declaration<!--rawtext:[39.11]:rawtext--></a></small></em><tt><br>
&nbsp;<br>
&nbsp;class&nbsp;Barney&nbsp;{<br>
&nbsp;&nbsp;&nbsp;Fred&nbsp;x;&nbsp;&nbsp;</tt><em><small>//&nbsp;Error:&nbsp;The&nbsp;declaration&nbsp;of&nbsp;<tt>Fred</tt>&nbsp;is&nbsp;incomplete</small></em><tt><br>
&nbsp;};<br>
&nbsp;<br>
&nbsp;class&nbsp;Fred&nbsp;{<br>
&nbsp;&nbsp;&nbsp;Barney*&nbsp;y;<br>
&nbsp;};
</tt>
</div>
<p>One way to solve this problem is to reverse order of the classes so the &quot;used&quot;
class is defined before the class that uses it:
<p><div class=CodeBlock>
<tt>
&nbsp;class&nbsp;Barney;&nbsp;&nbsp;</tt><em><small>//&nbsp;Okay:&nbsp;<a href="misc-technical-issues.html#faq-39.11" title="[39.11] How can I create two classes that both know about each other?">forward&nbsp;declaration<!--rawtext:[39.11]:rawtext--></a></small></em><tt><br>
&nbsp;<br>
&nbsp;class&nbsp;Fred&nbsp;{<br>
&nbsp;&nbsp;&nbsp;Barney*&nbsp;y;&nbsp;&nbsp;</tt><em><small>//&nbsp;Okay:&nbsp;the&nbsp;first&nbsp;can&nbsp;point&nbsp;to&nbsp;an&nbsp;object&nbsp;of&nbsp;the&nbsp;second</small></em><tt><br>
&nbsp;};<br>
&nbsp;<br>
&nbsp;class&nbsp;Barney&nbsp;{<br>
&nbsp;&nbsp;&nbsp;Fred&nbsp;x;&nbsp;&nbsp;</tt><em><small>//&nbsp;Okay:&nbsp;the&nbsp;second&nbsp;can&nbsp;have&nbsp;an&nbsp;object&nbsp;of&nbsp;the&nbsp;first</small></em><tt><br>
&nbsp;};
</tt>
</div>
<p>Note that it is never legal for each class to fully contain an object of the
other class since that would imply infinitely large objects.  In other words,
if an instance of <tt>Fred</tt> contains a <tt>Barney</tt> (as opposed to a
<nobr><tt>Barney*</tt></nobr>), and a <tt>Barney</tt> contains a <tt>Fred</tt> (as opposed to a
<nobr><tt>Fred*</tt></nobr>), the compiler will give you an error.
<p><small>[&nbsp;<a href="#top" title="Top of section [39] Miscellaneous technical issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [39] Miscellaneous technical issues">Bottom</a> |&nbsp;<a href="compiler-dependencies.html" title="[38] Compiler dependencies">Previous&nbsp;section</a> |&nbsp;<a href="misc-environmental-issues.html" title="[40] Miscellaneous environmental issues">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-39.13"></a>
<div class=FaqTitle><h3>[39.13] What special considerations are needed when forward declarations are used with inline functions?</h3></div>
<p>The order of class declarations is critical.
<p>The compiler will give you a compile-time error if the first class contains an
inline function that invokes a member function of the second class.  For
example,
<p><div class=CodeBlock>
<tt>
&nbsp;class&nbsp;Fred;&nbsp;&nbsp;</tt><em><small>//&nbsp;Okay:&nbsp;<a href="misc-technical-issues.html#faq-39.11" title="[39.11] How can I create two classes that both know about each other?">forward&nbsp;declaration<!--rawtext:[39.11]:rawtext--></a></small></em><tt><br>
&nbsp;<br>
&nbsp;class&nbsp;Barney&nbsp;{<br>
&nbsp;public:<br>
&nbsp;&nbsp;&nbsp;void&nbsp;method()<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x-&gt;yabbaDabbaDo();&nbsp;&nbsp;</tt><em><small>//&nbsp;Error:&nbsp;<tt>Fred</tt>&nbsp;used&nbsp;before&nbsp;it&nbsp;was&nbsp;defined</small></em><tt><br>
&nbsp;&nbsp;&nbsp;}<br>
&nbsp;private:<br>
&nbsp;&nbsp;&nbsp;Fred*&nbsp;x;&nbsp;&nbsp;</tt><em><small>//&nbsp;Okay:&nbsp;the&nbsp;first&nbsp;can&nbsp;point&nbsp;to&nbsp;an&nbsp;object&nbsp;of&nbsp;the&nbsp;second</small></em><tt><br>
&nbsp;};<br>
&nbsp;<br>
&nbsp;class&nbsp;Fred&nbsp;{<br>
&nbsp;public:<br>
&nbsp;&nbsp;&nbsp;void&nbsp;yabbaDabbaDo();<br>
&nbsp;private:<br>
&nbsp;&nbsp;&nbsp;Barney*&nbsp;y;<br>
&nbsp;};
</tt>
</div>
<p>There are a number of ways to work around this problem.  One workaround would
be to define <nobr><tt>Barney::method()</tt></nobr> with the keyword <tt>inline</tt> below
the definition of class <tt>Fred</tt> (though still within the header file).
Another would be to define <nobr><tt>Barney::method()</tt></nobr> without the keyword
<tt>inline</tt> in file <tt>Barney.cpp</tt>.  A third would be to use nested
classes.  A fourth would be to reverse the order of the classes so the &quot;used&quot;
class is defined before the class that uses it:
<p><div class=CodeBlock>
<tt>
&nbsp;class&nbsp;Barney;&nbsp;&nbsp;</tt><em><small>//&nbsp;Okay:&nbsp;<a href="misc-technical-issues.html#faq-39.11" title="[39.11] How can I create two classes that both know about each other?">forward&nbsp;declaration<!--rawtext:[39.11]:rawtext--></a></small></em><tt><br>
&nbsp;<br>
&nbsp;class&nbsp;Fred&nbsp;{<br>
&nbsp;public:<br>
&nbsp;&nbsp;&nbsp;void&nbsp;yabbaDabbaDo();<br>
&nbsp;private:<br>
&nbsp;&nbsp;&nbsp;Barney*&nbsp;y;&nbsp;&nbsp;</tt><em><small>//&nbsp;Okay:&nbsp;the&nbsp;first&nbsp;can&nbsp;point&nbsp;to&nbsp;an&nbsp;object&nbsp;of&nbsp;the&nbsp;second</small></em><tt><br>
&nbsp;};<br>
&nbsp;<br>
&nbsp;class&nbsp;Barney&nbsp;{<br>
&nbsp;public:<br>
&nbsp;&nbsp;&nbsp;void&nbsp;method()<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x-&gt;yabbaDabbaDo();&nbsp;&nbsp;</tt><em><small>//&nbsp;Okay:&nbsp;<tt>Fred</tt>&nbsp;is&nbsp;fully&nbsp;defined&nbsp;at&nbsp;this&nbsp;point</small></em><tt><br>
&nbsp;&nbsp;&nbsp;}<br>
&nbsp;private:<br>
&nbsp;&nbsp;&nbsp;Fred*&nbsp;x;<br>
&nbsp;};
</tt>
</div>
<p>Just remember this: Whenever you use <a href="misc-technical-issues.html#faq-39.11" title="[39.11] How can I create two classes that both know about each other?">forward
declaration<!--rawtext:[39.11]:rawtext--></a>, you can use only that symbol; you may not do anything that
requires knowledge of the forward-declared class.  Specifically you may not
access any members of the second class.
<p><small>[&nbsp;<a href="#top" title="Top of section [39] Miscellaneous technical issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [39] Miscellaneous technical issues">Bottom</a> |&nbsp;<a href="compiler-dependencies.html" title="[38] Compiler dependencies">Previous&nbsp;section</a> |&nbsp;<a href="misc-environmental-issues.html" title="[40] Miscellaneous environmental issues">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-39.14"></a>
<div class=FaqTitle><h3>[39.14] Why can't I put a forward-declared class in a <nobr><tt>std::vector&lt;&gt;</tt></nobr>?</h3></div>
<p>Because the <nobr><tt>std::vector&lt;&gt;</tt></nobr> template needs to know the <nobr><tt>sizeof()</tt></nobr> its
contained elements, plus the <nobr><tt>std::vector&lt;&gt;</tt></nobr> probably accesses members of the
contained elements (such as the copy constructor, the destructor, etc.).  For
example,
<p><div class=CodeBlock>
<tt>
&nbsp;class&nbsp;Fred;&nbsp;&nbsp;</tt><em><small>//&nbsp;Okay:&nbsp;<a href="misc-technical-issues.html#faq-39.11" title="[39.11] How can I create two classes that both know about each other?">forward&nbsp;declaration<!--rawtext:[39.11]:rawtext--></a></small></em><tt><br>
&nbsp;<br>
&nbsp;class&nbsp;Barney&nbsp;{<br>
&nbsp;&nbsp;&nbsp;std::vector&lt;Fred&gt;&nbsp;x;&nbsp;&nbsp;</tt><em><small>//&nbsp;Error:&nbsp;the&nbsp;declaration&nbsp;of&nbsp;<tt>Fred</tt>&nbsp;is&nbsp;incomplete</small></em><tt><br>
&nbsp;};<br>
&nbsp;<br>
&nbsp;class&nbsp;Fred&nbsp;{<br>
&nbsp;&nbsp;&nbsp;Barney*&nbsp;y;<br>
&nbsp;};
</tt>
</div>
<p>One solution to this problem is to change <tt>Barney</tt> so it uses a
<nobr><tt>std::vector&lt;&gt;</tt></nobr> of <tt>Fred</tt> <em>pointers</em> rather than a
<nobr><tt>std::vector&lt;&gt;</tt></nobr> of <tt>Fred</tt> <em>objects</em>:
<p><div class=CodeBlock>
<tt>
&nbsp;class&nbsp;Fred;&nbsp;&nbsp;</tt><em><small>//&nbsp;Okay:&nbsp;<a href="misc-technical-issues.html#faq-39.11" title="[39.11] How can I create two classes that both know about each other?">forward&nbsp;declaration<!--rawtext:[39.11]:rawtext--></a></small></em><tt><br>
&nbsp;<br>
&nbsp;class&nbsp;Barney&nbsp;{<br>
&nbsp;&nbsp;&nbsp;std::vector&lt;Fred*&gt;&nbsp;x;&nbsp;&nbsp;</tt><em><small>//&nbsp;Okay:&nbsp;<tt>Barney</tt>&nbsp;can&nbsp;use&nbsp;<tt>Fred</tt>&nbsp;pointers</small></em><tt><br>
&nbsp;};<br>
&nbsp;<br>
&nbsp;class&nbsp;Fred&nbsp;{<br>
&nbsp;&nbsp;&nbsp;Barney*&nbsp;y;<br>
&nbsp;};
</tt>
</div>
<p>Another solution to this problem is to reverse the order of the classes so
<tt>Fred</tt> is defined before <tt>Barney</tt>:
<p><div class=CodeBlock>
<tt>
&nbsp;class&nbsp;Barney;&nbsp;&nbsp;</tt><em><small>//&nbsp;Okay:&nbsp;<a href="misc-technical-issues.html#faq-39.11" title="[39.11] How can I create two classes that both know about each other?">forward&nbsp;declaration<!--rawtext:[39.11]:rawtext--></a></small></em><tt><br>
&nbsp;<br>
&nbsp;class&nbsp;Fred&nbsp;{<br>
&nbsp;&nbsp;&nbsp;Barney*&nbsp;y;&nbsp;&nbsp;</tt><em><small>//&nbsp;Okay:&nbsp;the&nbsp;first&nbsp;can&nbsp;point&nbsp;to&nbsp;an&nbsp;object&nbsp;of&nbsp;the&nbsp;second</small></em><tt><br>
&nbsp;};<br>
&nbsp;<br>
&nbsp;class&nbsp;Barney&nbsp;{<br>
&nbsp;&nbsp;&nbsp;std::vector&lt;Fred&gt;&nbsp;x;&nbsp;&nbsp;</tt><em><small>//&nbsp;Okay:&nbsp;<tt>Fred</tt>&nbsp;is&nbsp;fully&nbsp;defined&nbsp;at&nbsp;this&nbsp;point</small></em><tt><br>
&nbsp;};
</tt>
</div>
<p>Just remember this: Whenever you use a class as a template parameter, the
declaration of that class must be complete and not simply <a href="misc-technical-issues.html#faq-39.11" title="[39.11] How can I create two classes that both know about each other?">forward declared<!--rawtext:[39.11]:rawtext--></a>.
<p><small>[&nbsp;<a href="#top" title="Top of section [39] Miscellaneous technical issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [39] Miscellaneous technical issues">Bottom</a> |&nbsp;<a href="compiler-dependencies.html" title="[38] Compiler dependencies">Previous&nbsp;section</a> |&nbsp;<a href="misc-environmental-issues.html" title="[40] Miscellaneous environmental issues">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-39.15"></a>
<div class=FaqTitle><h3>[39.15] Why do some people think <nobr><tt>x = ++y + y++</tt></nobr> is bad?</h3></div>
<p>Because it's undefined behavior, which means the runtime system is allowed to
do weird or even bizarre things.
<p>The C++ language says you cannot modify a variable more than once between
<a href="misc-technical-issues.html#faq-39.16" title="[39.16] What's the deal with &quot;sequence points&quot;?">sequence points<!--rawtext:[39.16]:rawtext--></a>.  Quoth <a href="big-picture.html#faq-6.13" title="[6.13] Where can I get a copy of the ANSI/ISO C++ standard?">the
standard<!--rawtext:[6.13]:rawtext--></a> (section 5, paragraph 4):
<p><blockquote>
Between the previous and next sequence point a scalar object shall have its
stored value modified at most once by the evaluation of an
expression. Furthermore, the prior value shall be accessed only to determine
the value to be stored.
</blockquote>
<p><small>[&nbsp;<a href="#top" title="Top of section [39] Miscellaneous technical issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [39] Miscellaneous technical issues">Bottom</a> |&nbsp;<a href="compiler-dependencies.html" title="[38] Compiler dependencies">Previous&nbsp;section</a> |&nbsp;<a href="misc-environmental-issues.html" title="[40] Miscellaneous environmental issues">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-39.16"></a>
<div class=FaqTitle><h3>[39.16] What's the deal with &quot;sequence points&quot;?</h3></div>
<p>The C++ standard says (1.9p7),
<p><blockquote>
At certain specified points in the execution sequence called <em>sequence
points</em>, all side effects of previous evaluations shall be complete and no
side effects of subsequent evaluations shall have taken place.
</blockquote>
<p>For example, if an expression contains the subexpression <nobr><tt>y++</tt></nobr>, then the
variable <tt>y</tt> will be incremented by the next sequence point.
Furthermore if the expression just after the sequence point contains the
subexpression <nobr><tt>++z</tt></nobr>, then <tt>z</tt> will not have yet been incremented
at the moment the sequence point is reached.
<p>The &quot;certain specified points&quot; that are called sequence points are (section
and paragraph numbers are from <a href="big-picture.html#faq-6.13" title="[6.13] Where can I get a copy of the ANSI/ISO C++ standard?">the standard<!--rawtext:[6.13]:rawtext--></a>):
<ul>
<li>the semicolon (1.9p16)</li>
<li>the non-overloaded comma-operator (1.9p18)</li>
<li>the non-overloaded <nobr><tt>||</tt></nobr> operator (1.9p18)</li>
<li>the non-overloaded <nobr><tt>&amp;&amp;</tt></nobr> operator (1.9p18)</li>
<li>the ternary <nobr><tt>?:</tt></nobr> operator (1.9p18)</li>
<li>after evaluation of all a function's parameters but before the first
expression within the function is executed (1.9p17)</li>
<li>after a function's returned object has been copied back to the caller, but
before the code just after the call has yet been evaluated (1.9p17)</li>
<li>after the initialization of each base and member (12.6.2p3)</li>
</ul>
<p><small>[&nbsp;<a href="#top" title="Top of section [39] Miscellaneous technical issues">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [39] Miscellaneous technical issues">Bottom</a> |&nbsp;<a href="compiler-dependencies.html" title="[38] Compiler dependencies">Previous&nbsp;section</a> |&nbsp;<a href="misc-environmental-issues.html" title="[40] Miscellaneous environmental issues">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="bottom"></a>
<a href="mailto:cline@parashift.com" title="cline@parashift.com"><img src="mbox.gif" height=26 width=89 alt="E-Mail">&nbsp;E-mail the author</a><br>
[&nbsp;<a href="index-2.html" title="C++ FAQ"><em>C++ FAQ</em></a>
|&nbsp;<a href="index-2.html#table-of-contents" title="Table of contents">Table&nbsp;of&nbsp;contents</a>
|&nbsp;<a href="subject-index.html" title="Subject index; 5,511 links to 3,486 topics">Subject&nbsp;index</a>
|&nbsp;<a href="copy-permissions.html#faq-1.1" title="[1.1] Author">About&nbsp;the&nbsp;author</a>
|&nbsp;<a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">&copy;</a>
|&nbsp;<a href="on-line-availability.html#faq-2.2" title="[2.2] What happened to the one-click-download option?">Download&nbsp;your&nbsp;own&nbsp;copy</a>&nbsp;]<br>
<small>Revised Aug 26, 2010</small>
</body>

<!-- Mirrored from www.parashift.com/c++-faq/misc-technical-issues.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 08 Mar 2011 21:29:53 GMT -->
</html>
