<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>

<!-- Mirrored from www.parashift.com/c++-faq/on-line-availability.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 08 Mar 2011 21:29:47 GMT -->
<head>
<title>[2] On-line sites that distribute this document &nbsp;Updated!&nbsp;, C++ FAQ</title>
<meta name="FILENAME" content="on-line-availability.html">
<meta name="ABSTRACT" content="[2] On-line sites that distribute this document [Updated!], C++ FAQ">
<meta name="OWNER"    content="cline@parashift.com">
<meta name="AUTHOR"   content="Marshall Cline, cline@parashift.com">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rev=made href="mailto:cline@parashift.com">
<style type='text/css'>
  <!--
  body       { font-family: arial; color: black; background: white }
  .CodeBlock { color: black; background-color: #dfdfdf; margin-left: 30px; margin-right: 30px; padding: 5pt }
  .CodeBlock small tt { font-size: small }
  .FaqTitle  { color: black; background-color: gold }
  .Updated   { color: black; cursor: default; font-size: x-small; font-variant: small-caps; font-family: cursive;
               background-color: #ffff00; border: solid #e0e000 1px; }
  .New       { color: black; cursor: default; font-size: x-small; font-variant: small-caps; font-family: cursive;
               background-color: #00ff00; border: solid #00d000 1px; }
  ul         { margin-bottom: 1px; margin-top: 1px }
  ol         { margin-bottom: 1px; margin-top: 1px }
  li         { margin-bottom: 4px; margin-top: 4px }
  -->
</style>
</head>
<body>
<h1><a name="top"></a>[2] On-line sites that distribute this document <span class=Updated>&nbsp;Updated!&nbsp;</span><br>
<small><small>(Part of <a href="index-2.html" title="C++ FAQ"><em>C++ FAQ</em></a>, <a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">Copyright&nbsp;&copy; 1991-2010</a>, <a href="http://www.parashift.com/" title="www.parashift.com/" target='_blank'>Marshall Cline</a>, <a href="mailto:cline@parashift.com" title="cline@parashift.com"><tt>cline@parashift.com</tt></a>)</small></small></h1>
<hr>
<h3>FAQs in section [2]:</h3>
<ul>
<li><a href="on-line-availability.html#faq-2.1" title="[2.1] Where's the closest mirror site to access this document?">[2.1] Where's the closest mirror site to access this document?</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="on-line-availability.html#faq-2.2" title="[2.2] What happened to the one-click-download option?">[2.2] What happened to the one-click-download option?</a></li>
<li><a href="on-line-availability.html#faq-2.3" title="[2.3] Where can I find the C++ FAQ translated into Bosnian / Serbian / Croatian?">[2.3] Where can I find the C++ FAQ translated into Bosnian / Serbian / Croatian?</a></li>
<li><a href="on-line-availability.html#faq-2.4" title="[2.4] Where can I find the C++ FAQ translated into Bulgarian?">[2.4] Where can I find the C++ FAQ translated into Bulgarian?</a> <span class=New>&nbsp;New!&nbsp;</span></li>
<li><a href="on-line-availability.html#faq-2.5" title="[2.5] Where can I find the C++ FAQ translated into Chinese?">[2.5] Where can I find the C++ FAQ translated into Chinese?</a></li>
<li><a href="on-line-availability.html#faq-2.6" title="[2.6] Where can I find the C++ FAQ translated into French?">[2.6] Where can I find the C++ FAQ translated into French?</a></li>
<li><a href="on-line-availability.html#faq-2.7" title="[2.7] Where can I find the C++ FAQ translated into Greek?">[2.7] Where can I find the C++ FAQ translated into Greek?</a></li>
<li><a href="on-line-availability.html#faq-2.8" title="[2.8] Where can I find the C++ FAQ translated into Korean?">[2.8] Where can I find the C++ FAQ translated into Korean?</a></li>
<li><a href="on-line-availability.html#faq-2.9" title="[2.9] Where can I find the C++ FAQ translated into Polish?">[2.9] Where can I find the C++ FAQ translated into Polish?</a></li>
<li><a href="on-line-availability.html#faq-2.10" title="[2.10] Where can I find the C++ FAQ translated into Portuguese?">[2.10] Where can I find the C++ FAQ translated into Portuguese?</a></li>
<li><a href="on-line-availability.html#faq-2.11" title="[2.11] Where can I find the C++ FAQ translated into Russian?">[2.11] Where can I find the C++ FAQ translated into Russian?</a></li>
<li><a href="on-line-availability.html#faq-2.12" title="[2.12] Where can I find the C++ FAQ translated into Turkish?">[2.12] Where can I find the C++ FAQ translated into Turkish?</a></li>
<li><a href="on-line-availability.html#faq-2.13" title="[2.13] Where can I find the C++ FAQ translated into Romanian?">[2.13] Where can I find the C++ FAQ translated into Romanian?</a> <span class=New>&nbsp;New!&nbsp;</span></li>
</ul>
<p><hr>
<p><a name="faq-2.1"></a>
<div class=FaqTitle><h3>[2.1] Where's the closest mirror site to access this document? <span class=Updated>&nbsp;Updated!&nbsp;</span></h3></div>
<small><em>[Recently updated the URL for the all-in-one compiled-help-file version thanks to <a href="mailto:(NOSPAM)lawand87(AT)gmail(DOT)com" title="(NOSPAM)lawand87(AT)gmail(DOT)com">Omar Lawand Dalatieh</a> (in 8/10).  <a href="on-line-availability.html#faq-2.4" title="[2.4] Where can I find the C++ FAQ translated into Bulgarian?">Click here to go to the next FAQ in the &quot;chain&quot; of recent changes<!--rawtext:[2.4]:rawtext--></a>.]</em></small>
<p>You'll probably want to choose a close site:
<ul>
<table border=1 cellspacing=0>
<tr >
<td > USA</td>
<td > <a href="index.html" title="www.parashift.com/c++-faq/" target='_blank'><tt>www.parashift.com/c++-faq/</tt></a></td>
</tr>
<tr >
<td > France</td>
<td > <a href="http://www.ensta.fr/~diam/c++/online/c++-faq-lite/" title="www.ensta.fr/~diam/c++/online/c++-faq-lite/" target='_blank'><tt>www.ensta.fr/~diam/c++/online/c++-faq-lite/</tt></a></td>
</tr>
<tr >
<td > Germany</td>
<td > <a href="http://www.dietmar-kuehl.de/mirror/c++-faq/" title="www.dietmar-kuehl.de/mirror/c++-faq/" target='_blank'><tt>www.dietmar-kuehl.de/mirror/c++-faq/</tt></a></td>
</tr>
<tr >
<td > Ireland</td>
<td > <a href="http://www.skynet.ie/~hannes/c++-faq/" title="www.skynet.ie/~hannes/c++-faq/" target='_blank'><tt>www.skynet.ie/~hannes/c++-faq/</tt></a></td>
</tr>
<tr >
<td > Israel</td>
<td > <a href="http://www.cs.technion.ac.il/users/yechiel/c++-faq/" title="www.cs.technion.ac.il/users/yechiel/c++-faq/" target='_blank'><tt>www.cs.technion.ac.il/users/yechiel/c++-faq/</tt></a></td>
</tr>
<tr >
<td > Italy</td>
<td > <a href="http://web.tiscali.it/fanelia/cpp-faq-en/" title="web.tiscali.it/fanelia/cpp-faq-en/" target='_blank'><tt>web.tiscali.it/fanelia/cpp-faq-en/</tt></a></td>
</tr>
<tr >
<td > the Netherlands</td>
<td > <a href="http://home.wanadoo.nl/efx/c++-faq/" title="home.wanadoo.nl/efx/c++-faq/" target='_blank'><tt>home.wanadoo.nl/efx/c++-faq/</tt></a></td>
</tr>
<tr >
<td > Poland</td>
<td > <a href="http://klub.chip.pl/b.krzemien/c++-faq/index.html" title="klub.chip.pl/b.krzemien/c++-faq/index.html" target='_blank'><tt>klub.chip.pl/b.krzemien/c++-faq/index.html</tt></a></td>
</tr>
<tr >
<td > Portugal</td>
<td > <a href="http://republico.estv.ipv.pt/~lbruno/mirror/c++-faq-lite/" title="republico.estv.ipv.pt/~lbruno/mirror/c++-faq-lite/" target='_blank'><tt>republico.estv.ipv.pt/~lbruno/mirror/c++-faq-lite/</tt></a></td>
</tr>
<tr >
<td > Spain</td>
<td > <a href="http://geneura.ugr.es/~jmerelo/c++-faq/" title="geneura.ugr.es/~jmerelo/c++-faq/" target='_blank'><tt>geneura.ugr.es/~jmerelo/c++-faq/</tt></a></td>
</tr>
<tr >
<td > Taiwan</td>
<td > <a href="http://www.cis.nctu.edu.tw/chinese/doc/research/c++/C++FAQ-English/" title="www.cis.nctu.edu.tw/chinese/doc/research/c++/C++FAQ-English/" target='_blank'><tt>www.cis.nctu.edu.tw/chinese/doc/research/c++/C++FAQ-English/</tt></a></td>
</tr>
<tr >
<td > U.K.</td>
<td > <a href="http://burks.bton.ac.uk/burks/language/cpp/cppfaq/" title="burks.bton.ac.uk/burks/language/cpp/cppfaq/" target='_blank'><tt>burks.bton.ac.uk/burks/language/cpp/cppfaq/</tt></a></td>
</tr>
</table>
</ul>
<p>Also, you might want
<a href="http://lawand.wordpress.com/2008/12/27/c-faq-lite/" title="lawand.wordpress.com/2008/12/27/c-faq-lite/" target='_blank'>the
all-in-one compiled-help-file version</a>, maintained by <a href="mailto:(NOSPAM)lawand87(AT)gmail(DOT)com" title="(NOSPAM)lawand87(AT)gmail(DOT)com">Omar Lawand Dalatieh</a>.  This works as-is with Windows,
and it also works with Linux and possibly Mac if you get a CHM viewer, such as
<a href="http://www.kchmviewer.net/" title="www.kchmviewer.net" target='_blank'>KChmViewer</a>, which is based on C++\Qt.
<p><small>[&nbsp;<a href="#top" title="Top of section [2] On-line sites that distribute this document">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [2] On-line sites that distribute this document">Bottom</a> |&nbsp;<a href="copy-permissions.html" title="[1] Copying permissions">Previous&nbsp;section</a> |&nbsp;<a href="faq-book.html" title="[3] C++-FAQ-Book versus (on-line) C++-FAQ">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-2.2"></a>
<div class=FaqTitle><h3>[2.2] What happened to the one-click-download option?</h3></div>
<p>It choked on spam.
<p>Seriously, I was getting so many false requests from spam-bots that I finally
had to yank the thing.
<p><em>PLEASE</em> do <em>NOT</em> email me asking me to send it manually &#151; I
don't have time.  Learn to use <tt>wget</tt> instead.  (And <em>PLEASE</em>
don't email me asking me how to get <tt>wget</tt>; learn to use a search
engine.)
<p><small>[&nbsp;<a href="#top" title="Top of section [2] On-line sites that distribute this document">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [2] On-line sites that distribute this document">Bottom</a> |&nbsp;<a href="copy-permissions.html" title="[1] Copying permissions">Previous&nbsp;section</a> |&nbsp;<a href="faq-book.html" title="[3] C++-FAQ-Book versus (on-line) C++-FAQ">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-2.3"></a>
<div class=FaqTitle><h3>[2.3] Where can I find the C++ FAQ translated into Bosnian / Serbian / Croatian?</h3></div>
<p>You can't yet, but the translation is in progress.  If you'd like to help
(which means doing real work; you'll actually have to manually translate one
or more sections from English into Bosnian/Serbian/Croatian), please email <a href="mailto:(NOSPAM)s4063m(AT)pmf(DOT)unsa(DOT)ba" title="(NOSPAM)s4063m(AT)pmf(DOT)unsa(DOT)ba">Zaharije Pasalic</a>.  But do <em>NOT</em> email him just to get
a sneak peek of what he's already done; if you want a sneak peek, the price of
admission is for you to translate at least one section :-)
<p><small>[&nbsp;<a href="#top" title="Top of section [2] On-line sites that distribute this document">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [2] On-line sites that distribute this document">Bottom</a> |&nbsp;<a href="copy-permissions.html" title="[1] Copying permissions">Previous&nbsp;section</a> |&nbsp;<a href="faq-book.html" title="[3] C++-FAQ-Book versus (on-line) C++-FAQ">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-2.4"></a>
<div class=FaqTitle><h3>[2.4] Where can I find the C++ FAQ translated into Bulgarian? <span class=New>&nbsp;New!&nbsp;</span></h3></div>
<small><em>[Recently created with much thanks to translator <a href="mailto:(NOSPAM)anthvt(AT)gmail(DOT)com" title="(NOSPAM)anthvt(AT)gmail(DOT)com">Anthony Ivanov</a> (in 8/10).  <a href="on-line-availability.html#faq-2.13" title="[2.13] Where can I find the C++ FAQ translated into Romanian?">Click here to go to the next FAQ in the &quot;chain&quot; of recent changes<!--rawtext:[2.13]:rawtext--></a>.]</em></small>
<p>You can't yet, but the translation is in progress.  If you'd like to help
(which means doing real work; you'll actually have to manually translate one
or more sections from English into Bulgarian), please email <a href="mailto:(NOSPAM)anthvt(AT)gmail(DOT)com" title="(NOSPAM)anthvt(AT)gmail(DOT)com">Anthony Ivanov</a>.  But do <em>NOT</em> email him just to get a
sneak peek of what he's already done; if you want a sneak peek, the price of
admission is for you to translate at least one section :-)
<p><small>[&nbsp;<a href="#top" title="Top of section [2] On-line sites that distribute this document">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [2] On-line sites that distribute this document">Bottom</a> |&nbsp;<a href="copy-permissions.html" title="[1] Copying permissions">Previous&nbsp;section</a> |&nbsp;<a href="faq-book.html" title="[3] C++-FAQ-Book versus (on-line) C++-FAQ">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-2.5"></a>
<div class=FaqTitle><h3>[2.5] Where can I find the C++ FAQ translated into Chinese?</h3></div>
<p>There are two:
<ul>
<li>Here is the <a href="http://www.sunistudio.com/cppfaq/index.html" title="www.sunistudio.com/cppfaq/index.html" target='_blank'>Chinese translation
using GB encoding</a> (typically used on the Chinese mainland).</li>
<li>Here is the
<a href="http://www.cis.nctu.edu.tw/chinese/doc/research/c++/C++FAQ-Chinese/" title="www.cis.nctu.edu.tw/chinese/doc/research/c++/C++FAQ-Chinese/" target='_blank'>Chinese
translation using Big5 encoding</a> (typically used in Taiwan).</li>
</ul>
<p><small>[&nbsp;<a href="#top" title="Top of section [2] On-line sites that distribute this document">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [2] On-line sites that distribute this document">Bottom</a> |&nbsp;<a href="copy-permissions.html" title="[1] Copying permissions">Previous&nbsp;section</a> |&nbsp;<a href="faq-book.html" title="[3] C++-FAQ-Book versus (on-line) C++-FAQ">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-2.6"></a>
<div class=FaqTitle><h3>[2.6] Where can I find the C++ FAQ translated into French?</h3></div>
<p>Here is the
<a href="http://www.ifrance.com/jlecomte/c++/c++-faq-lite/index-fr.html" title="www.ifrance.com/jlecomte/c++/c++-faq-lite/index-fr.html" target='_blank'>French
translation of the C++ FAQ</a>.
<p><small>[&nbsp;<a href="#top" title="Top of section [2] On-line sites that distribute this document">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [2] On-line sites that distribute this document">Bottom</a> |&nbsp;<a href="copy-permissions.html" title="[1] Copying permissions">Previous&nbsp;section</a> |&nbsp;<a href="faq-book.html" title="[3] C++-FAQ-Book versus (on-line) C++-FAQ">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-2.7"></a>
<div class=FaqTitle><h3>[2.7] Where can I find the C++ FAQ translated into Greek?</h3></div>
<p>You can't yet, but the translation is in progress.  If you'd like to help
(which means doing real work; you'll actually have to manually translate one
or more sections from English into Greek), please email <a href="mailto:(NOSPAM)vkatsikaros(AT)yahoo(DOT)gr" title="(NOSPAM)vkatsikaros(AT)yahoo(DOT)gr">Vangelis Katsikaros</a>.  But do <em>NOT</em> email him
just to get a sneak peek of what he's already done; if you want a sneak peek,
the price of admission is for you to translate at least one section :-)
<p><small>[&nbsp;<a href="#top" title="Top of section [2] On-line sites that distribute this document">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [2] On-line sites that distribute this document">Bottom</a> |&nbsp;<a href="copy-permissions.html" title="[1] Copying permissions">Previous&nbsp;section</a> |&nbsp;<a href="faq-book.html" title="[3] C++-FAQ-Book versus (on-line) C++-FAQ">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-2.8"></a>
<div class=FaqTitle><h3>[2.8] Where can I find the C++ FAQ translated into Korean?</h3></div>
<p>You can't yet, but the translation is in progress.  If you'd like to help
(which means doing real work; you'll actually have to manually translate one
or more sections from English), please email <a href="mailto:(NOSPAM)kulblade(AT)gmail(DOT)com" title="(NOSPAM)kulblade(AT)gmail(DOT)com">Michael Kang</a>.  But do <em>NOT</em> email him just to get a sneak
peek of what he's already done; if you want a sneak peek, the price of
admission is for you to translate at least one section :-)
<p><small>[&nbsp;<a href="#top" title="Top of section [2] On-line sites that distribute this document">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [2] On-line sites that distribute this document">Bottom</a> |&nbsp;<a href="copy-permissions.html" title="[1] Copying permissions">Previous&nbsp;section</a> |&nbsp;<a href="faq-book.html" title="[3] C++-FAQ-Book versus (on-line) C++-FAQ">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-2.9"></a>
<div class=FaqTitle><h3>[2.9] Where can I find the C++ FAQ translated into Polish?</h3></div>
<p>Here is the (partially finished)
<a href="http://klub.chip.pl/b.krzemien/c++-faq-pl/index.html" title="klub.chip.pl/b.krzemien/c++-faq-pl/index.html" target='_blank'>Polish translation of the
FAQ</a>.
<p><small>[&nbsp;<a href="#top" title="Top of section [2] On-line sites that distribute this document">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [2] On-line sites that distribute this document">Bottom</a> |&nbsp;<a href="copy-permissions.html" title="[1] Copying permissions">Previous&nbsp;section</a> |&nbsp;<a href="faq-book.html" title="[3] C++-FAQ-Book versus (on-line) C++-FAQ">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-2.10"></a>
<div class=FaqTitle><h3>[2.10] Where can I find the C++ FAQ translated into Portuguese?</h3></div>
<p>Here is the <a href="http://www.arnaut.eti.br/op/CPPFL00.htm" title="www.arnaut.eti.br/op/CPPFL00.htm" target='_blank'>Portuguese
translation of the FAQ</a>.
<p><small>[&nbsp;<a href="#top" title="Top of section [2] On-line sites that distribute this document">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [2] On-line sites that distribute this document">Bottom</a> |&nbsp;<a href="copy-permissions.html" title="[1] Copying permissions">Previous&nbsp;section</a> |&nbsp;<a href="faq-book.html" title="[3] C++-FAQ-Book versus (on-line) C++-FAQ">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-2.11"></a>
<div class=FaqTitle><h3>[2.11] Where can I find the C++ FAQ translated into Russian?</h3></div>
<p>Here is the <a href="http://quirks.chat.ru/cpp/faq/" title="quirks.chat.ru/cpp/faq/" target='_blank'>Russian translation of the
C++ FAQ</a>.
<p><small>[&nbsp;<a href="#top" title="Top of section [2] On-line sites that distribute this document">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [2] On-line sites that distribute this document">Bottom</a> |&nbsp;<a href="copy-permissions.html" title="[1] Copying permissions">Previous&nbsp;section</a> |&nbsp;<a href="faq-book.html" title="[3] C++-FAQ-Book versus (on-line) C++-FAQ">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-2.12"></a>
<div class=FaqTitle><h3>[2.12] Where can I find the C++ FAQ translated into Turkish?</h3></div>
<p>You can't yet, but the translation is in progress.  If you'd like to help
(which means doing real work; you'll actually have to manually translate one
or more sections from English into Turkish), please email <a href="mailto:(NOSPAM)doruk(DOT)caner(AT)nethawk(DOT)fi" title="(NOSPAM)doruk(DOT)caner(AT)nethawk(DOT)fi">Doruk Caner</a>.  But do <em>NOT</em> email him just to get a
sneak peek of what he's already done; if you want a sneak peek, the price of
admission is for you to translate at least one section :-)
<p><small>[&nbsp;<a href="#top" title="Top of section [2] On-line sites that distribute this document">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [2] On-line sites that distribute this document">Bottom</a> |&nbsp;<a href="copy-permissions.html" title="[1] Copying permissions">Previous&nbsp;section</a> |&nbsp;<a href="faq-book.html" title="[3] C++-FAQ-Book versus (on-line) C++-FAQ">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-2.13"></a>
<div class=FaqTitle><h3>[2.13] Where can I find the C++ FAQ translated into Romanian? <span class=New>&nbsp;New!&nbsp;</span></h3></div>
<small><em>[Recently created with much thanks to translator <a href="mailto:(NOSPAM)ecataranciuc(AT)gmail(DOT)com" title="(NOSPAM)ecataranciuc(AT)gmail(DOT)com">Emil Cataranciuc</a> (in 8/10).  <a href="faq-book.html#faq-3.2" title="[3.2] Is there a big difference between this on-line C++ FAQ and the C++ FAQ Book?">Click here to go to the next FAQ in the &quot;chain&quot; of recent changes<!--rawtext:[3.2]:rawtext--></a>.]</em></small>
<p>You can't yet, but the translation is in progress.  If you'd like to help
(which means doing real work; you'll actually have to manually translate one
or more sections from English into Turkish), please email <a href="mailto:(NOSPAM)ecataranciuc(AT)gmail(DOT)com" title="(NOSPAM)ecataranciuc(AT)gmail(DOT)com">Emil Cataranciuc</a>.  But do <em>NOT</em> email
him just to get a sneak peek of what he's already done; if you want a sneak
peek, the price of admission is for you to translate at least one section :-)
<p><small>[&nbsp;<a href="#top" title="Top of section [2] On-line sites that distribute this document">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [2] On-line sites that distribute this document">Bottom</a> |&nbsp;<a href="copy-permissions.html" title="[1] Copying permissions">Previous&nbsp;section</a> |&nbsp;<a href="faq-book.html" title="[3] C++-FAQ-Book versus (on-line) C++-FAQ">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="bottom"></a>
<a href="mailto:cline@parashift.com" title="cline@parashift.com"><img src="mbox.gif" height=26 width=89 alt="E-Mail">&nbsp;E-mail the author</a><br>
[&nbsp;<a href="index-2.html" title="C++ FAQ"><em>C++ FAQ</em></a>
|&nbsp;<a href="index-2.html#table-of-contents" title="Table of contents">Table&nbsp;of&nbsp;contents</a>
|&nbsp;<a href="subject-index.html" title="Subject index; 5,511 links to 3,486 topics">Subject&nbsp;index</a>
|&nbsp;<a href="copy-permissions.html#faq-1.1" title="[1.1] Author">About&nbsp;the&nbsp;author</a>
|&nbsp;<a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">&copy;</a>
|&nbsp;<a href="on-line-availability.html#faq-2.2" title="[2.2] What happened to the one-click-download option?">Download&nbsp;your&nbsp;own&nbsp;copy</a>&nbsp;]<br>
<small>Revised Aug 26, 2010</small>
</body>

<!-- Mirrored from www.parashift.com/c++-faq/on-line-availability.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 08 Mar 2011 21:29:47 GMT -->
</html>
