<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>

<!-- Mirrored from www.parashift.com/c++-faq/private-inheritance.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 08 Mar 2011 21:29:52 GMT -->
<head>
<title>[24] Inheritance -- private and protected inheritance, C++ FAQ</title>
<meta name="FILENAME" content="private-inheritance.html">
<meta name="ABSTRACT" content="[24] Inheritance -- private and protected inheritance, C++ FAQ">
<meta name="OWNER"    content="cline@parashift.com">
<meta name="AUTHOR"   content="Marshall Cline, cline@parashift.com">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rev=made href="mailto:cline@parashift.com">
<style type='text/css'>
  <!--
  body       { font-family: arial; color: black; background: white }
  .CodeBlock { color: black; background-color: #dfdfdf; margin-left: 30px; margin-right: 30px; padding: 5pt }
  .CodeBlock small tt { font-size: small }
  .FaqTitle  { color: black; background-color: gold }
  .Updated   { color: black; cursor: default; font-size: x-small; font-variant: small-caps; font-family: cursive;
               background-color: #ffff00; border: solid #e0e000 1px; }
  .New       { color: black; cursor: default; font-size: x-small; font-variant: small-caps; font-family: cursive;
               background-color: #00ff00; border: solid #00d000 1px; }
  ul         { margin-bottom: 1px; margin-top: 1px }
  ol         { margin-bottom: 1px; margin-top: 1px }
  li         { margin-bottom: 4px; margin-top: 4px }
  -->
</style>
</head>
<body>
<h1><a name="top"></a>[24] Inheritance &#151; <tt>private</tt> and <tt>protected</tt> inheritance<br>
<small><small>(Part of <a href="index-2.html" title="C++ FAQ"><em>C++ FAQ</em></a>, <a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">Copyright&nbsp;&copy; 1991-2010</a>, <a href="http://www.parashift.com/" title="www.parashift.com/" target='_blank'>Marshall Cline</a>, <a href="mailto:cline@parashift.com" title="cline@parashift.com"><tt>cline@parashift.com</tt></a>)</small></small></h1>
<hr>
<h3>FAQs in section [24]:</h3>
<ul>
<li><a href="private-inheritance.html#faq-24.1" title="[24.1] How do you express &quot;private inheritance&quot;?">[24.1] How do you express &quot;<tt>private</tt> inheritance&quot;?</a></li>
<li><a href="private-inheritance.html#faq-24.2" title="[24.2] How are &quot;private inheritance&quot; and &quot;composition&quot; similar?">[24.2] How are &quot;<tt>private</tt> inheritance&quot; and &quot;composition&quot; similar?</a></li>
<li><a href="private-inheritance.html#faq-24.3" title="[24.3] Which should I prefer: composition or private inheritance?">[24.3] Which should I prefer: composition or private inheritance?</a></li>
<li><a href="private-inheritance.html#faq-24.4" title="[24.4] Should I pointer-cast from a private derived class to its base class?">[24.4] Should I pointer-cast from a <tt>private</tt> derived class to its base class?</a></li>
<li><a href="private-inheritance.html#faq-24.5" title="[24.5] How is protected inheritance related to private inheritance?">[24.5] How is <tt>protected</tt> inheritance related to <tt>private</tt> inheritance?</a></li>
<li><a href="private-inheritance.html#faq-24.6" title="[24.6] What are the access rules with private and protected inheritance?">[24.6] What are the access rules with <tt>private</tt> and <tt>protected</tt> inheritance?</a></li>
</ul>
<p><hr>
<p><a name="faq-24.1"></a>
<div class=FaqTitle><h3>[24.1] How do you express &quot;<tt>private</tt> inheritance&quot;?</h3></div>
<p>When you use <nobr><tt>: private</tt></nobr> instead of <nobr><tt>: public</tt></nobr>.  E.g.,
<p><div class=CodeBlock>
<tt>
&nbsp;class&nbsp;Foo&nbsp;:&nbsp;private&nbsp;Bar&nbsp;{<br>
&nbsp;public:<br>
&nbsp;&nbsp;&nbsp;</tt><em><small>...</small></em><tt><br>
&nbsp;};
</tt>
</div>
<p><small>[&nbsp;<a href="#top" title="Top of section [24] Inheritance -- private and protected inheritance">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [24] Inheritance -- private and protected inheritance">Bottom</a> |&nbsp;<a href="strange-inheritance.html" title="[23] Inheritance -- what your mother never told you">Previous&nbsp;section</a> |&nbsp;<a href="multiple-inheritance.html" title="[25] Inheritance -- multiple and virtual inheritance">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-24.2"></a>
<div class=FaqTitle><h3>[24.2] How are &quot;<tt>private</tt> inheritance&quot; and &quot;composition&quot; similar?</h3></div>
<p><tt>private</tt> inheritance is a syntactic variant of composition (AKA aggregation and/or has-a).
<p>E.g., the &quot;<tt>Car</tt> has-a <tt>Engine</tt>&quot; relationship can be expressed using
<em>simple composition</em>:
<p><div class=CodeBlock>
<tt>
&nbsp;class&nbsp;Engine&nbsp;{<br>
&nbsp;public:<br>
&nbsp;&nbsp;&nbsp;Engine(int&nbsp;numCylinders);<br>
&nbsp;&nbsp;&nbsp;void&nbsp;start();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small>//&nbsp;Starts&nbsp;this&nbsp;<tt>Engine</tt></small></em><tt><br>
&nbsp;};<br>
&nbsp;<br>
&nbsp;class&nbsp;Car&nbsp;{<br>
&nbsp;public:<br>
&nbsp;&nbsp;&nbsp;Car()&nbsp;:&nbsp;e_(8)&nbsp;{&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small>//&nbsp;Initializes&nbsp;this&nbsp;<tt>Car</tt>&nbsp;with&nbsp;8&nbsp;cylinders</small></em><tt><br>
&nbsp;&nbsp;&nbsp;void&nbsp;start()&nbsp;{&nbsp;e_.start();&nbsp;}&nbsp;&nbsp;</tt><em><small>//&nbsp;Start&nbsp;this&nbsp;<tt>Car</tt>&nbsp;by&nbsp;starting&nbsp;its&nbsp;<tt>Engine</tt></small></em><tt><br>
&nbsp;private:<br>
&nbsp;&nbsp;&nbsp;Engine&nbsp;e_;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small>//&nbsp;<tt>Car</tt>&nbsp;has-a&nbsp;<tt>Engine</tt></small></em><tt><br>
&nbsp;};
</tt>
</div>
<p>The &quot;<tt>Car</tt> has-a <tt>Engine</tt>&quot; relationship can also be expressed using
<em><tt>private</tt> inheritance</em>:
<p><div class=CodeBlock>
<tt>
&nbsp;class&nbsp;Car&nbsp;:&nbsp;private&nbsp;Engine&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small>//&nbsp;<tt>Car</tt>&nbsp;has-a&nbsp;<tt>Engine</tt></small></em><tt><br>
&nbsp;public:<br>
&nbsp;&nbsp;&nbsp;Car()&nbsp;:&nbsp;Engine(8)&nbsp;{&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small>//&nbsp;Initializes&nbsp;this&nbsp;<tt>Car</tt>&nbsp;with&nbsp;8&nbsp;cylinders</small></em><tt><br>
&nbsp;&nbsp;&nbsp;using&nbsp;Engine::start;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><em><small>//&nbsp;Start&nbsp;this&nbsp;<tt>Car</tt>&nbsp;by&nbsp;starting&nbsp;its&nbsp;<tt>Engine</tt></small></em><tt><br>
&nbsp;};
</tt>
</div>
<p>There are several similarities between these two variants:
<ul>
<li>In both cases there is exactly one <tt>Engine</tt> member object contained
in every <tt>Car</tt> object</li>
<li>In neither case can users (outsiders) convert a <nobr><tt>Car*</tt></nobr> to an
<nobr><tt>Engine*</tt></nobr></li>
<li>In both cases the <tt>Car</tt> class has a <nobr><tt>start()</tt></nobr> method that calls the
<nobr><tt>start()</tt></nobr> method on the contained <tt>Engine</tt> object.</li>
</ul>
<p>There are also several distinctions:
<ul>
<li>The simple-composition variant is needed if you want to contain
several <tt>Engine</tt>s per <tt>Car</tt></li>
<li>The <tt>private</tt>-inheritance variant can introduce unnecessary
multiple inheritance</li>
<li>The <tt>private</tt>-inheritance variant allows members of <tt>Car</tt> to
convert a <nobr><tt>Car*</tt></nobr> to an <nobr><tt>Engine*</tt></nobr></li>
<li>The <tt>private</tt>-inheritance variant allows access to the <tt>protected</tt>
members of the base class</li>
<li>The <tt>private</tt>-inheritance variant allows <tt>Car</tt> to override
<tt>Engine</tt>'s <a href="virtual-functions.html" title="[20] Inheritance -- virtual functions"><tt>virtual</tt><!--rawtext:[20]:rawtext--></a> functions</li>
<li>The <tt>private</tt>-inheritance variant makes it <em>slightly</em> simpler
(20 characters compared to 28 characters) to give <tt>Car</tt> a <nobr><tt>start()</tt></nobr> method
that simply calls through to the <tt>Engine</tt>'s <nobr><tt>start()</tt></nobr> method</li>
</ul>
<p>Note that <tt>private</tt> inheritance is usually used to gain access into the
<tt>protected</tt> members of the base class, but this is usually a short-term
solution (translation: a <a href="private-inheritance.html#faq-24.3" title="[24.3] Which should I prefer: composition or private inheritance?">band-aid<!--rawtext:[24.3]:rawtext--></a>).
<p><small>[&nbsp;<a href="#top" title="Top of section [24] Inheritance -- private and protected inheritance">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [24] Inheritance -- private and protected inheritance">Bottom</a> |&nbsp;<a href="strange-inheritance.html" title="[23] Inheritance -- what your mother never told you">Previous&nbsp;section</a> |&nbsp;<a href="multiple-inheritance.html" title="[25] Inheritance -- multiple and virtual inheritance">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-24.3"></a>
<div class=FaqTitle><h3>[24.3] Which should I prefer: composition or private inheritance?</h3></div>
<p>Use composition when you can, <tt>private</tt> inheritance when you have to.
<p>Normally you don't <em>want</em> to have access to the internals of too many
other classes, and <tt>private</tt> inheritance gives you some of this extra power
(and responsibility).  But <tt>private</tt> inheritance isn't evil; it's just more
expensive to maintain, since it increases the probability that someone will
change something that will break your code.
<p>A legitimate, long-term use for <tt>private</tt> inheritance is when you want to build
a <tt>class</tt> <tt>Fred</tt> that uses code in a <tt>class</tt> <tt>Wilma</tt>, and the code from <tt>class</tt>
<tt>Wilma</tt> needs to invoke member functions from your new <tt>class</tt>, <tt>Fred</tt>.  In
this case, <tt>Fred</tt> calls non-<tt>virtual</tt>s in <tt>Wilma</tt>, and <tt>Wilma</tt> calls (usually
<a href="abcs.html#faq-22.4" title="[22.4] What is a &quot;pure virtual&quot; member function?">pure virtuals<!--rawtext:[22.4]:rawtext--></a>) in itself, which are overridden
by <tt>Fred</tt>.  This would be much harder to do with composition.
<p><div class=CodeBlock>
<tt>
&nbsp;class&nbsp;Wilma&nbsp;{<br>
&nbsp;protected:<br>
&nbsp;&nbsp;&nbsp;void&nbsp;fredCallsWilma()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;std::cout&nbsp;&lt;&lt;&nbsp;&quot;Wilma::fredCallsWilma()\n&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wilmaCallsFred();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;virtual&nbsp;void&nbsp;wilmaCallsFred()&nbsp;=&nbsp;0;&nbsp;&nbsp;&nbsp;</tt><em><small>//&nbsp;<a href="abcs.html#faq-22.4" title="[22.4] What is a &quot;pure virtual&quot; member function?">A&nbsp;pure&nbsp;virtual&nbsp;function<!--rawtext:[22.4]:rawtext--></a></small></em><tt><br>
&nbsp;};<br>
&nbsp;<br>
&nbsp;class&nbsp;Fred&nbsp;:&nbsp;private&nbsp;Wilma&nbsp;{<br>
&nbsp;public:<br>
&nbsp;&nbsp;&nbsp;void&nbsp;barney()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;std::cout&nbsp;&lt;&lt;&nbsp;&quot;Fred::barney()\n&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wilma::fredCallsWilma();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;protected:<br>
&nbsp;&nbsp;&nbsp;virtual&nbsp;void&nbsp;wilmaCallsFred()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;std::cout&nbsp;&lt;&lt;&nbsp;&quot;Fred::wilmaCallsFred()\n&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;};
</tt>
</div>
<p><small>[&nbsp;<a href="#top" title="Top of section [24] Inheritance -- private and protected inheritance">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [24] Inheritance -- private and protected inheritance">Bottom</a> |&nbsp;<a href="strange-inheritance.html" title="[23] Inheritance -- what your mother never told you">Previous&nbsp;section</a> |&nbsp;<a href="multiple-inheritance.html" title="[25] Inheritance -- multiple and virtual inheritance">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-24.4"></a>
<div class=FaqTitle><h3>[24.4] Should I pointer-cast from a <tt>private</tt> derived class to its base class?</h3></div>
<p>Generally, No.
<p>From a member function or <a href="friends.html" title="[14] Friends">friend<!--rawtext:[14]:rawtext--></a> of a privately derived
class, the relationship to the base class is known, and the upward conversion
from <nobr><tt>PrivatelyDer*</tt></nobr> to <nobr><tt>Base*</tt></nobr> (or <nobr><tt>PrivatelyDer&amp;</tt></nobr> to <nobr><tt>Base&amp;</tt></nobr>) is safe; no
cast is needed or recommended.
<p>However users of <tt>PrivatelyDer</tt> should avoid this unsafe conversion, since it is
based on a <tt>private</tt> decision of <tt>PrivatelyDer</tt>, and is subject to change without
notice.
<p><small>[&nbsp;<a href="#top" title="Top of section [24] Inheritance -- private and protected inheritance">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [24] Inheritance -- private and protected inheritance">Bottom</a> |&nbsp;<a href="strange-inheritance.html" title="[23] Inheritance -- what your mother never told you">Previous&nbsp;section</a> |&nbsp;<a href="multiple-inheritance.html" title="[25] Inheritance -- multiple and virtual inheritance">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-24.5"></a>
<div class=FaqTitle><h3>[24.5] How is <tt>protected</tt> inheritance related to <tt>private</tt> inheritance?</h3></div>
<p>Similarities: both allow overriding <a href="virtual-functions.html" title="[20] Inheritance -- virtual functions"><tt>virtual</tt><!--rawtext:[20]:rawtext--></a>
functions in the <tt>private</tt>/<tt>protected</tt> base class, neither claims the derived
is a kind-of its base.
<p>Dissimilarities: <tt>protected</tt> inheritance allows derived classes of derived
classes to know about the inheritance relationship.  Thus your grand kids are
effectively exposed to your implementation details.  This has both benefits (it
allows derived classes of the <tt>protected</tt> derived class to exploit the
relationship to the <tt>protected</tt> base class) and costs (the <tt>protected</tt>
derived class can't change the relationship without potentially breaking
further derived classes).
<p>Protected inheritance uses the <nobr><tt>: protected</tt></nobr> syntax:
<p><div class=CodeBlock>
<tt>
&nbsp;class&nbsp;Car&nbsp;:&nbsp;protected&nbsp;Engine&nbsp;{<br>
&nbsp;public:<br>
&nbsp;&nbsp;&nbsp;</tt><em><small>...</small></em><tt><br>
&nbsp;};
</tt>
</div>
<p><small>[&nbsp;<a href="#top" title="Top of section [24] Inheritance -- private and protected inheritance">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [24] Inheritance -- private and protected inheritance">Bottom</a> |&nbsp;<a href="strange-inheritance.html" title="[23] Inheritance -- what your mother never told you">Previous&nbsp;section</a> |&nbsp;<a href="multiple-inheritance.html" title="[25] Inheritance -- multiple and virtual inheritance">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-24.6"></a>
<div class=FaqTitle><h3>[24.6] What are the access rules with <tt>private</tt> and <tt>protected</tt> inheritance?</h3></div>
<p>Take these classes as examples:
<p><div class=CodeBlock>
<tt>
&nbsp;class&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;</tt><em><small>/*...*/</small></em><tt>&nbsp;};<br>
&nbsp;class&nbsp;D_priv&nbsp;:&nbsp;private&nbsp;&nbsp;&nbsp;B&nbsp;{&nbsp;</tt><em><small>/*...*/</small></em><tt>&nbsp;};<br>
&nbsp;class&nbsp;D_prot&nbsp;:&nbsp;protected&nbsp;B&nbsp;{&nbsp;</tt><em><small>/*...*/</small></em><tt>&nbsp;};<br>
&nbsp;class&nbsp;D_publ&nbsp;:&nbsp;public&nbsp;&nbsp;&nbsp;&nbsp;B&nbsp;{&nbsp;</tt><em><small>/*...*/</small></em><tt>&nbsp;};<br>
&nbsp;class&nbsp;UserClass&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;B&nbsp;b;&nbsp;</tt><em><small>/*...*/</small></em><tt>&nbsp;};
</tt>
</div>
<p>None of the derived classes can access anything that is <tt>private</tt> in <tt>B</tt>.  In
<tt>D_priv</tt>, the <tt>public</tt> and <tt>protected</tt> parts of <tt>B</tt> are <tt>private</tt>.  In
<tt>D_prot</tt>, the <tt>public</tt> and <tt>protected</tt> parts of <tt>B</tt> are <tt>protected</tt>.  In
<tt>D_publ</tt>, the <tt>public</tt> parts of <tt>B</tt> are <tt>public</tt> and the <tt>protected</tt> parts of
<tt>B</tt> are <tt>protected</tt> (<tt>D_publ</tt> is-a-kind-of-a <tt>B</tt>).  <tt>class</tt> <tt>UserClass</tt> can
access only the <tt>public</tt> parts of <tt>B</tt>, which &quot;seals off&quot; <tt>UserClass</tt> from <tt>B</tt>.
<p>To make a <tt>public</tt> member of <tt>B</tt> <tt>public</tt> in <tt>D_priv</tt> or <tt>D_prot</tt>,
state the name of the member with a <nobr><tt>B::</tt></nobr> prefix.  E.g., to make member
<nobr><tt>B::f(int,float)</tt></nobr> <tt>public</tt> in <tt>D_prot</tt>, you would say:
<p><div class=CodeBlock>
<tt>
&nbsp;class&nbsp;D_prot&nbsp;:&nbsp;protected&nbsp;B&nbsp;{<br>
&nbsp;public:<br>
&nbsp;&nbsp;&nbsp;using&nbsp;B::f;&nbsp;&nbsp;</tt><em><small>//&nbsp;Note:&nbsp;Not&nbsp;<nobr><tt>using&nbsp;B::f(int,float)</tt></nobr></small></em><tt><br>
&nbsp;};
</tt>
</div>
<p><small>[&nbsp;<a href="#top" title="Top of section [24] Inheritance -- private and protected inheritance">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [24] Inheritance -- private and protected inheritance">Bottom</a> |&nbsp;<a href="strange-inheritance.html" title="[23] Inheritance -- what your mother never told you">Previous&nbsp;section</a> |&nbsp;<a href="multiple-inheritance.html" title="[25] Inheritance -- multiple and virtual inheritance">Next&nbsp;section</a> |&nbsp;<a href="index-2.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="bottom"></a>
<a href="mailto:cline@parashift.com" title="cline@parashift.com"><img src="mbox.gif" height=26 width=89 alt="E-Mail">&nbsp;E-mail the author</a><br>
[&nbsp;<a href="index-2.html" title="C++ FAQ"><em>C++ FAQ</em></a>
|&nbsp;<a href="index-2.html#table-of-contents" title="Table of contents">Table&nbsp;of&nbsp;contents</a>
|&nbsp;<a href="subject-index.html" title="Subject index; 5,511 links to 3,486 topics">Subject&nbsp;index</a>
|&nbsp;<a href="copy-permissions.html#faq-1.1" title="[1.1] Author">About&nbsp;the&nbsp;author</a>
|&nbsp;<a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">&copy;</a>
|&nbsp;<a href="on-line-availability.html#faq-2.2" title="[2.2] What happened to the one-click-download option?">Download&nbsp;your&nbsp;own&nbsp;copy</a>&nbsp;]<br>
<small>Revised Aug 26, 2010</small>
</body>

<!-- Mirrored from www.parashift.com/c++-faq/private-inheritance.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 08 Mar 2011 21:29:52 GMT -->
</html>
