<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>MIT OpenCourseWare | Electrical Engineering and Computer Science | 6.096 Introduction to C++, January IAP 2009 | Lecture Notes</title>
<!-- Begin Automatic Metadata Insertion --><meta content="6-096-introduction-to-c-january-iap-2009" name="WT.cg_n">
<meta content="Lecture Notes" name="WT.cg_s">
<meta content="Lecture Notes" name="Title">
<meta content="This section provides topic based lecture files." name="Description">
<meta content="Jesse Dunietz" name="Author">
<meta content="Radhika Malik" name="Author">
<meta content="Tanmay Kumar" name="Author">
<meta content="c++ programming,learn to program,control structures,functions,classes,object oriented programming,oop,file handling,standard template library,pointers,arrays,games,text-based games,small programming project,case study,nerdy students,athletic students" name="Keyword">
<meta content="" name="Version">
<meta content="6.096 Introduction to C++ | Lecture Notes" name="Search_Display">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/common.css">
<link title="default" rel="stylesheet" type="text/css" href="http://ocw.mit.edu/styles/cmsfixes.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<script type="text/javascript" src="../../common/scripts/common-utils-offline.js"></script>
</head>
<body id="home">
        <a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>
        <div id="container">
            
            
                
	


<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header"><div id="page_header">
<div class="logo">
<h1>
<a href="http://ocw.mit.edu/"><img height="36" width="289" alt="MIT OpenCourseWare" src="../../common/images/logo-ocw-home_new.gif" class="normalView"></a> <img class="printView" alt="MIT OpenCourseWare" src="http://ocw.mit.edu/images/logo-print.gif">
</h1>
</div>
<!-- end header -->
<div class="newletter"><a href="http://ocw.mit.edu/jsp/subscribe.jsp"> <img width="128" src="../../common/images/newsletter_signup_trans.gif" alt="OCW Newsletter Signup"></a></div>
</div></div>

</div>





<div id="primary_nav">
<ul id="nav">
<li class="">
<a href="http://ocw.mit.edu/">Home</a>
    </li>
	<li class="first active">
<a href="http://ocw.mit.edu/courses/">Courses</a>
    </li>
	<li class="">
<a href="http://ocw.mit.edu/donate">Donate</a>
    </li>
	<li class="">
<a href="http://ocw.mit.edu/about/">About OCW</a>
    </li>
    
   
</ul>
<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict --><form method="get" action="../../common/search/AdvancedSearch.htm">
<div class="searchform">
    <input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Enter search keyword" name="q" class="search" id="terms"><input type="image" alt="Go" src="../../common/images/go_new.gif" name="btnG" class="but"><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a>
</div>
</form>
<!-- end search area -->
<ul id="secondary_nav">
<li class="first"><a href="http://ocw.mit.edu/help">Help</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
</ul>
<!-- end Primary Nav -->
</div>

            
            
            <div id="main">
                
                <div id="local_navigation">
                    




<div class="get_started">
	<ul>
<li><a href="http://ocw.mit.edu/courses">VIEW ALL COURSES</a></li>
	</ul>
</div>


	<div class="get_started">
	    <ul>
<li> 
	        
		            
		            
		            <a href="../../contents/index.htm">Course Home</a>
	        
	        </li>
	        
	    	
	        <li> 
	        
		            
		            
		            <a href="../../contents/syllabus/index.htm">Syllabus</a>
	        
	        </li>
	        
	    	
	        <li> 
	        
		            <a class="selected" href="../../contents/lecture-notes/index.htm">Lecture Notes</a>
		            
		            
	        
	        </li>
	        
	    	
	        <li> 
	        
		            
		            
		            <a href="../../contents/assignments/index.htm">Assignments</a>
	        
	        </li>
	        
	    	
	        
	        
	    </ul>
</div>
	





	





                </div>
                
                               
                <div id="content_body">
        <div class="page_links">
            <div class="breadcrumb">
                <div id="portal-breadcrumbs">

    <a href="http://ocw.mit.edu/">Home</a>
    <span class="breadcrumbSeparator">
        &gt;
        
    </span>
    <span dir="ltr">
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            <span class="breadcrumbSeparator">
                &gt;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            <a href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science">Electrical Engineering and Computer Science</a>
            <span class="breadcrumbSeparator">
                &gt;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            <a href="../../contents/index.htm">Introduction to C++</a>
            <span class="breadcrumbSeparator">
                &gt;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            
            
            <span>Lecture Notes</span>
         
    </span>
</div>

            </div>
        </div>
        <div id="main_content_course">
            <div id="courses_inner">
                <h1>
        <span class="" id="parent-fieldname-title">
            Lecture Notes
        </span>
    </h1>
                <div class="clear"></div>
                <div class="mod8">
                    
                    
        <div class="" id="parent-fieldname-text">
            
<p class="instruction">Special software is required to use some of the files in this section: <a href="http://ocw.mit.edu/help/faq-technical-requirements/#h">.h</a>, <a href="http://ocw.mit.edu/help/faq-technical-requirements/#cpp">.cpp</a>, <a href="http://ocw.mit.edu/help/faq-technical-requirements/#cbp">.cbp</a>, and <a href="http://ocw.mit.edu/help/faq-technical-requirements/#zip">.zip</a>.</p>
<p>Notes from Lecture 8 are not available.</p>
<div class="maintabletemplate">
<table class="tablewidth75" summary="See table caption for summary.">
<caption class="invisible">Lecture notes files.</caption>

<thead><tr>
<th scope="col">LEC #</th>
<th scope="col">TOPICS</th>
</tr></thead>
<tbody>
<tr class="row">
<td>1</td>
<td>Basics (<a href="../../contents/lecture-notes/lec1.pdf">PDF</a>)</td>
</tr>
<tr class="alt-row">
<td>2</td>
<td>Control structures (<a href="../../contents/lecture-notes/lec2.pdf">PDF</a>)</td>
</tr>
<tr class="row">
<td>3</td>
<td>Functions (<a href="../../contents/lecture-notes/lec3.pdf">PDF</a>)</td>
</tr>
<tr class="alt-row">
<td>4</td>
<td>Arrays (<a href="../../contents/lecture-notes/lec4.pdf">PDF</a>)</td>
</tr>
<tr class="row">
<td>5</td>
<td>Pointers (<a href="../../contents/lecture-notes/lec5.pdf">PDF</a>)</td>
</tr>
<tr class="alt-row">
<td>6</td>
<td>Classes, part 1 (<a href="../../contents/lecture-notes/lec6.pdf">PDF</a>)</td>
</tr>
<tr class="row">
<td>7</td>
<td>Classes, part 2 (<a href="../../contents/lecture-notes/lec7.pdf">PDF</a>)</td>
</tr>
<tr class="alt-row">
<td>8</td>
<td>Object-oriented programming</td>
</tr>
<tr class="row">
<td>9</td>
<td>File handling, operator overloading, and exceptions (<a href="../../contents/lecture-notes/lec9.pdf">PDF</a>)</td>
</tr>
<tr class="alt-row">
<td>10</td>
<td>
<p>Comprehensive case study, Standard Template Library (STL) (<a href="../../contents/lecture-notes/lec10.pdf">PDF</a>)</p>
<p>Demonstration code for case study (<a href="../../contents/lecture-notes/6096_demo.zip">ZIP</a>)</p>
<p>(The ZIP file contains: 5 .cpp files, 4 .h files and 6096-Demo.cbp file.)</p>
</td>
</tr>
</tbody>
</table>
</div>
            
        </div>
    
                    





                    
                                       
                </div>
<!-- mod8 ends -->
            </div>
<!-- courses_inner ends -->
            
        </div>
<!-- main_content_course ends -->
      </div>
<!-- content_body END -->
                                
            </div>
<!-- main end -->
            <div id="footer">
                
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div class="footer">
<div class="footer_logo">
<a href="http://web.mit.edu"> 
<img width="65" height="35" align="top" title="MIT Logo" src="../../common/images/trans.gif" alt="MIT Logo"></a>  
<a href="../../common/terms/index.htm"> 
<img width="100" height="13" align="top" title="Copyright MIT" src="../../common/images/trans.gif" alt="Copyright MIT"></a>
</div>
<div class="footer_links">
<ul>
<li class="first">
<a href="http://ocw.mit.edu/about/rss/">
<img width="32" height="15" align="absbottom" src="../../common/images/footer_rss_new.gif" alt="RSS Feeds"></a> 
<a href="http://ocw.mit.edu/about/rss/">RSS Feeds</a>
</li>
    <li><a href="../../common/terms/index.htm">Privacy and Terms of Use</a></li>
    <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="http://ocw.mit.edu/help/faq-cite-ocw-content/">Cite OCW Content</a></li>
</ul>
<p>Your use of the MIT OpenCourseWare site and course materials is subject to our Creative Commons License and other terms  of use.</p>
<!-- end footer links -->
</div>
<div class="license">
<a class="first" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/" rel="license" target="_blank"><img width="80" height="15" src="../../common/images/cc_logo_new.gif" alt="Creative Commons - some rights reserved"></a><br><a class="first" href="http://www.ocwconsortium.org/" target="_blank">
<img width="80" height="44" src="../../common/images/ocw-logo_new.gif" alt="OCW Consortium"></a>
</div>
</div></div>

</div>





                
            </div>
<!-- footer end -->
        </div>
<!-- container end -->    
      </body>
</html>
