<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Annotated Index</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Blue - General Purpose C++ Library Compound List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1common_1_1Array.html">blue::common::Array&lt; type_t &gt;</a></td><td class="indexvalue">Template array class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1common_1_1Buffer.html">blue::common::Buffer</a></td><td class="indexvalue">Holds a chunk of raw memory</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1data_1_1BufferDevice.html">blue::data::BufferDevice</a></td><td class="indexvalue">A Device that operates from memory</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1data_1_1CacheDevice.html">blue::data::CacheDevice</a></td><td class="indexvalue">Caches reads/writes from another <a class="el" href="classblue_1_1data_1_1Device.html">Device</a> into memory</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html">blue::util::CommandLineArgs</a></td><td class="indexvalue">Parses command line options</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1util_1_1CommandLineArgsInvalidException.html">blue::util::CommandLineArgsInvalidException</a></td><td class="indexvalue">Thrown when the command line given is invalid</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td class="indexvalue">Date manipulation</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1util_1_1DateTime.html">blue::util::DateTime</a></td><td class="indexvalue">Date and Time manipulation</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td class="indexvalue">Interface for input/output Devices</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">blue::data::DeviceInvalidModeException</a></td><td class="indexvalue">Thrown when an operation is attempted on a Device that cannot be performed</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1data_1_1DeviceReadInterruptException.html">blue::data::DeviceReadInterruptException</a></td><td class="indexvalue">Thrown when a Device's read operation fails or is interrupted</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1data_1_1DeviceWriteInterruptException.html">blue::data::DeviceWriteInterruptException</a></td><td class="indexvalue">Thrown when a Device's write operation fails or is interrupted</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1data_1_1Directory.html">blue::data::Directory</a></td><td class="indexvalue">Allows searching of the filesystem's directory structure</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1data_1_1DiskFileSystem.html">blue::data::DiskFileSystem</a></td><td class="indexvalue">A <a class="el" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a> implementation for disk Files and Directories</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1network_1_1Dns.html">blue::network::Dns</a></td><td class="indexvalue">Resolves a host name into a InetAddress</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1kernel_1_1Event.html">blue::kernel::Event</a></td><td class="indexvalue">A triggerable event</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1common_1_1Exception.html">blue::common::Exception</a></td><td class="indexvalue">Thrown when exceptions occur</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1data_1_1File.html">blue::data::File</a></td><td class="indexvalue">Disk file device</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1data_1_1FileAccessDeniedException.html">blue::data::FileAccessDeniedException</a></td><td class="indexvalue">Thrown when attempting to open a file that security prohibits or cannot be found</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1util_1_1FileLogHandler.html">blue::util::FileLogHandler</a></td><td class="indexvalue">Logs to a file on disk</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td class="indexvalue">Interface for Files and Directories to communicate with various file systems</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1data_1_1Filter.html">blue::data::Filter</a></td><td class="indexvalue">Used to filter data streaming through streams</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1data_1_1FilterByte.html">blue::data::FilterByte</a></td><td class="indexvalue">Base class for any Filters doing per byte manipulation</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1data_1_1FilterChain.html">blue::data::FilterChain</a></td><td class="indexvalue">Allows multiple levels of filtering on one data stream</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1data_1_1FilterChainLockException.html">blue::data::FilterChainLockException</a></td><td class="indexvalue">Thrown when an operation is attempted on a FilterChain that is being used</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1data_1_1FilterChunk.html">blue::data::FilterChunk</a></td><td class="indexvalue">Base class for any Filters doing byte chunk manipulation</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1network_1_1HostNotFoundException.html">blue::network::HostNotFoundException</a></td><td class="indexvalue">Thrown when a <a class="el" href="classblue_1_1network_1_1Dns.html">Dns</a> lookup cannot find an IP address for the given host</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1network_1_1InetAddress.html">blue::network::InetAddress</a></td><td class="indexvalue">Represents an IP address</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td class="indexvalue">Streams data from a Device</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1network_1_1InvalidInetAddressException.html">blue::network::InvalidInetAddressException</a></td><td class="indexvalue">Thrown when a string is passed to <a class="el" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a> that does not contain a valid IP address</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1util_1_1Logger.html">blue::util::Logger</a></td><td class="indexvalue">Used to keep logs of application activity</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1util_1_1Logger_1_1Handler.html">blue::util::Logger::Handler</a></td><td class="indexvalue">Used by a <a class="el" href="classblue_1_1util_1_1Logger.html">Logger</a> to actually record the log message</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1common_1_1MemoryManager.html">blue::common::MemoryManager</a></td><td class="indexvalue">Memory management</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1kernel_1_1Mutex.html">blue::kernel::Mutex</a></td><td class="indexvalue">Prevents more than one Thread from accessing code at the same time</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1kernel_1_1MutexAutoLock.html">blue::kernel::MutexAutoLock</a></td><td class="indexvalue">Allows for a Mutex to be locked and unlocked automatically</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1common_1_1Null.html">blue::common::Null</a></td><td class="indexvalue">Used by the smartpointer system to represent an invalid or empty value</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td class="indexvalue">Streams data to a Device</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1kernel_1_1SharedLibrary.html">blue::kernel::SharedLibrary</a></td><td class="indexvalue">Allows access to shared libraries used by the platform</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1kernel_1_1SharedLibraryInvalidFileException.html">blue::kernel::SharedLibraryInvalidFileException</a></td><td class="indexvalue">Thrown when an attempting to load a file that is not a shared library</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1kernel_1_1SharedLibraryInvalidModeException.html">blue::kernel::SharedLibraryInvalidModeException</a></td><td class="indexvalue">Thrown when an operation is attempted on a SharedLibrary that cannot be performed</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1kernel_1_1SharedLibraryInvalidSymbolException.html">blue::kernel::SharedLibraryInvalidSymbolException</a></td><td class="indexvalue">Thrown when attempting to load a symbol from a shared library that does not exist</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1kernel_1_1SharedLibraryNotFoundException.html">blue::kernel::SharedLibraryNotFoundException</a></td><td class="indexvalue">Thrown when attempting to load a shared library that does not exist</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1common_1_1Signal.html">blue::common::Signal</a></td><td class="indexvalue">Used by objects that have signals that are emitted</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1common_1_1Slot.html">blue::common::Slot</a></td><td class="indexvalue">A handle to a Slot registered with a Signal</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1common_1_1SlotContainer.html">blue::common::SlotContainer</a></td><td class="indexvalue">Manages multiple Slots</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1common_1_1SmartPointer.html">blue::common::SmartPointer&lt; type_t &gt;</a></td><td class="indexvalue">Template pointer class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1network_1_1Socket.html">blue::network::Socket</a></td><td class="indexvalue">Base class for socket manipulation</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1network_1_1SocketCreateException.html">blue::network::SocketCreateException</a></td><td class="indexvalue">Thrown when a <a class="el" href="classblue_1_1network_1_1Socket.html">Socket</a> cannot be created</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1network_1_1SocketException.html">blue::network::SocketException</a></td><td class="indexvalue">Base class for all <a class="el" href="classblue_1_1network_1_1Socket.html">Socket</a> exceptions</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td class="indexvalue">String manipulating class</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1util_1_1StringTokenizer.html">blue::util::StringTokenizer</a></td><td class="indexvalue">Tokenizes a string</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1network_1_1TcpServerSocket.html">blue::network::TcpServerSocket</a></td><td class="indexvalue">Socket for a TCP server</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1network_1_1TcpServerSocketListenException.html">blue::network::TcpServerSocketListenException</a></td><td class="indexvalue">Thrown when a <a class="el" href="classblue_1_1network_1_1TcpServerSocket.html">TcpServerSocket</a> is unable to listen to its given port</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1network_1_1TcpSocket.html">blue::network::TcpSocket</a></td><td class="indexvalue">Socket for a TCP connection</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1network_1_1TcpSocketConnectException.html">blue::network::TcpSocketConnectException</a></td><td class="indexvalue">Thrown when a TCP connection cannot be established</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1kernel_1_1Thread.html">blue::kernel::Thread</a></td><td class="indexvalue">Represents an executable thread</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1kernel_1_1ThreadCreateException.html">blue::kernel::ThreadCreateException</a></td><td class="indexvalue">Thrown when an attempt to create a new Thread failed</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1kernel_1_1ThreadInvalidModeException.html">blue::kernel::ThreadInvalidModeException</a></td><td class="indexvalue">Thrown when an operation is attempted on a Thread that cannot be performed</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td class="indexvalue">Time manipulation</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1network_1_1UdpSocket.html">blue::network::UdpSocket</a></td><td class="indexvalue">Socket for UDP communication</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1network_1_1UdpSocketBindException.html">blue::network::UdpSocketBindException</a></td><td class="indexvalue">Thrown when a <a class="el" href="classblue_1_1network_1_1UdpSocket.html">UdpSocket</a> cannot be bound</td></tr>
  <tr><td class="indexkey"><a class="el" href="classblue_1_1common_1_1WeakPointer.html">blue::common::WeakPointer&lt; type_t &gt;</a></td><td class="indexvalue">Template pointer class</td></tr>
</table>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:17 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
