<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Array.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Array.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Common/Array.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_common_Array_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_common_Array_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="preprocessor">#include "Blue/Blue.h"</span>
00030 
00031 
00032 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00033 
00034 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00035 
00036 <span class="keyword">namespace </span>blue {
00037 <span class="keyword">namespace </span>common {
00038 
<a name="l00044"></a><a class="code" href="classblue_1_1common_1_1Array.html">00044</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> type_t&gt; <span class="keyword">class </span>BLUE_EXPORT Array
00045     {
00046     <span class="keyword">public</span>:
00047         <span class="comment">// ===========================================================</span>
00048         <span class="comment">//  creation/destruction</span>
00049         <span class="comment">// ===========================================================</span>
00050 
<a name="l00052"></a><a class="code" href="classblue_1_1common_1_1Array.html#a0">00052</a>         Array() :m_refData(0), m_refSize(0), m_refCnt(0)
00053         {}
00054         
<a name="l00056"></a><a class="code" href="classblue_1_1common_1_1Array.html#a1">00056</a>         <span class="keyword">explicit</span> Array( <span class="keywordtype">int</span> size ) :m_refData(0), m_refSize(0), m_refCnt(0)
00057         { refCreate(size); }
00058 
<a name="l00060"></a><a class="code" href="classblue_1_1common_1_1Array.html#a2">00060</a>         Array( <span class="keyword">const</span> <a class="code" href="classblue_1_1common_1_1Array.html">Array&lt;type_t&gt;</a>&amp; copy ) :m_refData(copy.m_refData), m_refSize(copy.m_refSize), m_refCnt(copy.m_refCnt)
00061         { refInc(); }
00062 
<a name="l00064"></a><a class="code" href="classblue_1_1common_1_1Array.html#a3">00064</a>         ~Array() {
00065             refDec();
00066         }
00067 
00068 
00069         <span class="comment">// ===========================================================</span>
00070         <span class="comment">//  query</span>
00071         <span class="comment">// ===========================================================</span>
00072 
<a name="l00074"></a><a class="code" href="classblue_1_1common_1_1Array.html#a4">00074</a>         <span class="keywordtype">int</span> getSize()<span class="keyword"> const </span>{
00075             <span class="keywordflow">return</span> (m_refSize == 0 ? 0 : *m_refSize);
00076         }
00077 
<a name="l00079"></a><a class="code" href="classblue_1_1common_1_1Array.html#a5">00079</a>         <span class="keywordtype">bool</span> isEmpty()<span class="keyword"> const </span>{
00080             <span class="keywordflow">return</span> (m_refData == 0);
00081         }
00082 
00083 
<a name="l00085"></a><a class="code" href="classblue_1_1common_1_1Array.html#a6">00085</a>         type_t&amp; access( <span class="keywordtype">int</span> index )
00086         {
00087             BLUE_ASSERT(index &gt;= 0 &amp;&amp; m_refData != 0 &amp;&amp; index &lt; *m_refSize);
00088             <span class="keywordflow">return</span> (m_refData[index]);
00089         }
<a name="l00091"></a><a class="code" href="classblue_1_1common_1_1Array.html#a7">00091</a>         <span class="keyword">const</span> type_t&amp; access( <span class="keywordtype">int</span> index )<span class="keyword"> const</span>
00092 <span class="keyword">        </span>{
00093             BLUE_ASSERT(index &gt;= 0 &amp;&amp; m_refData != 0 &amp;&amp; index &lt; *m_refSize);
00094             <span class="keywordflow">return</span> (m_refData[index]);
00095         }
00096 
00097 
<a name="l00099"></a><a class="code" href="classblue_1_1common_1_1Array.html#a8">00099</a>         type_t* accessData()
00100         {
00101             BLUE_ASSERT(m_refData != 0);
00102             <span class="keywordflow">return</span> (m_refData);
00103         }
<a name="l00105"></a><a class="code" href="classblue_1_1common_1_1Array.html#a9">00105</a>         <span class="keyword">const</span> type_t* accessData()<span class="keyword"> const</span>
00106 <span class="keyword">        </span>{
00107             BLUE_ASSERT(m_refData != 0);
00108             <span class="keywordflow">return</span> (m_refData);
00109         }
00110 
00111 
<a name="l00113"></a><a class="code" href="classblue_1_1common_1_1Array.html#a10">00113</a>         type_t&amp; operator[]( <span class="keywordtype">int</span> index ) {
00114             <span class="keywordflow">return</span> access(index);
00115         }
<a name="l00117"></a><a class="code" href="classblue_1_1common_1_1Array.html#a11">00117</a>         <span class="keyword">const</span> type_t&amp; operator[]( <span class="keywordtype">int</span> index )<span class="keyword"> const </span>{
00118             <span class="keywordflow">return</span> access(index);
00119         }
00120 
00121 
<a name="l00123"></a><a class="code" href="classblue_1_1common_1_1Array.html#a12">00123</a>         <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> <a class="code" href="classblue_1_1common_1_1Array.html">Array&lt;type_t&gt;</a>&amp; other ) {
00124             <span class="keywordflow">return</span> (m_refData == other.<a class="code" href="classblue_1_1common_1_1Array.html#o2">m_refData</a>);
00125         }
<a name="l00127"></a><a class="code" href="classblue_1_1common_1_1Array.html#a13">00127</a>         <span class="keywordtype">bool</span> operator!=( <span class="keyword">const</span> <a class="code" href="classblue_1_1common_1_1Array.html">Array&lt;type_t&gt;</a>&amp; other ) {
00128             <span class="keywordflow">return</span> (m_refData != other.<a class="code" href="classblue_1_1common_1_1Array.html#o2">m_refData</a>);
00129         }
00130 
00131 
00132         <span class="comment">// ===========================================================</span>
00133         <span class="comment">//  manipulation</span>
00134         <span class="comment">// ===========================================================</span>
00135 
<a name="l00137"></a><a class="code" href="classblue_1_1common_1_1Array.html#a14">00137</a>         <span class="keywordtype">void</span> clear() {
00138             refDec();
00139         }
00140 
<a name="l00145"></a><a class="code" href="classblue_1_1common_1_1Array.html#a15">00145</a>         <span class="keywordtype">void</span> setSize( <span class="keywordtype">int</span> size ) {
00146             refCreate(size);
00147         }
00148 
<a name="l00154"></a><a class="code" href="classblue_1_1common_1_1Array.html#a16">00154</a>         <span class="keywordtype">void</span> resize( <span class="keywordtype">int</span> size )
00155         {
00156             <span class="keywordtype">int</span> minLen = (size &lt; getSize() ? size : getSize());
00157             <a class="code" href="classblue_1_1common_1_1Array.html">Array&lt;type_t&gt;</a> copy(size);
00158             <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; minLen; ++i ) {
00159                 copy[i] = access(i);
00160             }
00161             refCreate(copy);
00162         }
00163 
<a name="l00167"></a><a class="code" href="classblue_1_1common_1_1Array.html#a17">00167</a>         <span class="keywordtype">void</span> append( <span class="keyword">const</span> type_t&amp; item )
00168         {
00169             <a class="code" href="classblue_1_1common_1_1Array.html">Array&lt;type_t&gt;</a> copy( getSize() + 1 );
00170             <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; getSize(); ++i ) {
00171                 copy[i] = access(i);
00172             }
00173             copy[getSize()] = item;
00174             refCreate(copy);
00175         }
00176 
<a name="l00181"></a><a class="code" href="classblue_1_1common_1_1Array.html#a18">00181</a>         <span class="keywordtype">void</span> append( <span class="keyword">const</span> <a class="code" href="classblue_1_1common_1_1Array.html">Array&lt;type_t&gt;</a>&amp; array )
00182         {
00183             <span class="keywordflow">if</span>( array.<a class="code" href="classblue_1_1common_1_1Array.html#a4">getSize</a>() &lt;= 0 ) {
00184                 <span class="keywordflow">return</span>;
00185             }
00186 
00187             <span class="keywordtype">int</span> idx, cur = 0;;
00188             <a class="code" href="classblue_1_1common_1_1Array.html">Array&lt;type_t&gt;</a> copy( getSize() + array.<a class="code" href="classblue_1_1common_1_1Array.html#a4">getSize</a>() );
00189             <span class="keywordflow">for</span>( idx = 0; idx &lt; getSize(); ++idx ) {
00190                 copy[cur++] = access(idx);
00191             }
00192             <span class="keywordflow">for</span>( idx = 0; idx &lt; array.<a class="code" href="classblue_1_1common_1_1Array.html#a4">getSize</a>(); ++idx ) {
00193                 copy[cur++] = array.<a class="code" href="classblue_1_1common_1_1Array.html#a6">access</a>(idx);
00194             }
00195             refCreate(copy);
00196         }
00197 
<a name="l00202"></a><a class="code" href="classblue_1_1common_1_1Array.html#a19">00202</a>         <span class="keywordtype">void</span> insert( <span class="keyword">const</span> type_t&amp; item, <span class="keywordtype">int</span> before )
00203         {
00204             BLUE_ASSERT( (before &gt; 0 &amp;&amp; m_refData != 0 &amp;&amp; before &lt;= *m_refSize) || before == 0 );
00205             <span class="keywordtype">int</span> idx, cur = 0;
00206             <a class="code" href="classblue_1_1common_1_1Array.html">Array&lt;type_t&gt;</a> copy( getSize() + 1 );
00207             <span class="keywordflow">for</span>( idx = 0; idx &lt; before; ++idx ) {
00208                 copy[cur++] = access(idx);
00209             }
00210             copy[cur++] = item;
00211             <span class="keywordflow">for</span>( idx = before; idx &lt; getSize(); ++idx ) {
00212                 copy[cur++] = access(idx);
00213             }
00214             refCreate(copy);
00215         }
00216 
<a name="l00221"></a><a class="code" href="classblue_1_1common_1_1Array.html#a20">00221</a>         <span class="keywordtype">void</span> remove( <span class="keywordtype">int</span> index )
00222         {
00223             BLUE_ASSERT(index &gt;= 0 &amp;&amp; m_refData != 0 &amp;&amp; index &lt; *m_refSize);
00224             <span class="keywordtype">int</span> idx, cur = 0;
00225             <a class="code" href="classblue_1_1common_1_1Array.html">Array&lt;type_t&gt;</a> copy( getSize() - 1 );
00226             <span class="keywordflow">for</span>( idx = 0; idx &lt; getSize(); ++idx ) {
00227                 <span class="keywordflow">if</span>( idx != index ) {
00228                     copy[cur++] = access(idx);
00229                 }
00230             }
00231             refCreate(copy);
00232         }
00233 
<a name="l00237"></a><a class="code" href="classblue_1_1common_1_1Array.html#a21">00237</a>         <a class="code" href="classblue_1_1common_1_1Array.html">Array&lt;type_t&gt;</a> copy()<span class="keyword"> const</span>
00238 <span class="keyword">        </span>{
00239             <a class="code" href="classblue_1_1common_1_1Array.html">Array&lt;type_t&gt;</a> clone(getSize());
00240             <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; getSize(); ++i ) {
00241                 clone[i] = access(i);
00242             }
00243             <span class="keywordflow">return</span> (clone);
00244         }
00245 
<a name="l00250"></a><a class="code" href="classblue_1_1common_1_1Array.html#a22">00250</a>         <a class="code" href="classblue_1_1common_1_1Array.html">Array&lt;type_t&gt;</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="classblue_1_1common_1_1Array.html">Array&lt;type_t&gt;</a>&amp; other )
00251         {
00252             <span class="keywordflow">if</span>( &amp;other == <span class="keyword">this</span> ) {
00253                 <span class="keywordflow">return</span> (*this);
00254             }
00255 
00256             refDec();
00257             m_refData = other.<a class="code" href="classblue_1_1common_1_1Array.html#o2">m_refData</a>;
00258             m_refSize = other.<a class="code" href="classblue_1_1common_1_1Array.html#o1">m_refSize</a>;
00259             m_refCnt  = other.<a class="code" href="classblue_1_1common_1_1Array.html#o0">m_refCnt</a>;
00260             refInc();
00261             <span class="keywordflow">return</span> (*this);
00262         }
00263 
<a name="l00267"></a><a class="code" href="classblue_1_1common_1_1Array.html#a23">00267</a>         <a class="code" href="classblue_1_1common_1_1Array.html">Array&lt;type_t&gt;</a>&amp; operator+=( <span class="keyword">const</span> <a class="code" href="classblue_1_1common_1_1Array.html">Array&lt;type_t&gt;</a>&amp; other )
00268         {
00269             append(other);
00270             <span class="keywordflow">return</span> (*this);
00271         }
00272 
<a name="l00276"></a><a class="code" href="classblue_1_1common_1_1Array.html#a24">00276</a>         <a class="code" href="classblue_1_1common_1_1Array.html">Array&lt;type_t&gt;</a> operator+( <span class="keyword">const</span> <a class="code" href="classblue_1_1common_1_1Array.html">Array&lt;type_t&gt;</a>&amp; other )
00277         {
00278             <a class="code" href="classblue_1_1common_1_1Array.html">Array&lt;type_t&gt;</a> clone( copy() );
00279             clone += other;
00280             <span class="keywordflow">return</span> (clone);
00281         }
00282 
00283 
00284     <span class="keyword">private</span>:
00285         <span class="keywordtype">void</span> refInc()
00286         {
00287             <span class="keywordflow">if</span>( m_refCnt != 0 ) {
00288                 ++*m_refCnt;
00289             }
00290         }
00291 
00292         <span class="keywordtype">void</span> refDec()
00293         {
00294             <span class="keywordflow">if</span>( m_refCnt != 0 ) {
00295                 <span class="keywordflow">if</span>( --*m_refCnt == 0 ) {
00296                     <span class="keyword">delete</span> m_refCnt;
00297                     <span class="keywordflow">if</span>( m_refSize ) {
00298                         <span class="keyword">delete</span> m_refSize;
00299                     }
00300                     <span class="keywordflow">if</span>( m_refData ) {
00301                         <span class="keyword">delete</span> [] m_refData;
00302                     }
00303                 }
00304             }
00305 
00306             m_refCnt  = 0;
00307             m_refData = 0;
00308             m_refSize = 0;
00309         }
00310 
00311         <span class="keywordtype">void</span> refCreate( <span class="keywordtype">int</span> size )
00312         {
00313             refDec();
00314 
00315             <span class="keywordflow">if</span>( size &lt;= 0 ) {
00316                 <span class="keywordflow">return</span>;
00317             }
00318 
00319             m_refCnt = <span class="keyword">new</span> <span class="keywordtype">int</span>;
00320             m_refSize = <span class="keyword">new</span> <span class="keywordtype">int</span>;
00321             m_refData = <span class="keyword">new</span> type_t[size];
00322 
00323             *m_refCnt  = 1;
00324             *m_refSize = size;
00325         }
00326 
00327         <span class="keywordtype">void</span> refCreate( Array&lt;type_t&gt;&amp; copy )
00328         {
00329             <span class="keywordflow">if</span>( copy.m_refCnt == 0 ) {
00330                 refDec();
00331             }
00332             <span class="keywordflow">else</span> {
00333                 <span class="keywordflow">if</span>( m_refCnt == 0 ) {
00334                     m_refCnt = <span class="keyword">new</span> <span class="keywordtype">int</span>;
00335                     *m_refCnt = 1;
00336                 }
00337 
00338                 swap(m_refData, copy.m_refData);
00339                 swap(m_refSize, copy.m_refSize);
00340             }
00341         }
00342 
00343 
00344         <span class="keywordtype">int</span>*    m_refCnt;
00345         <span class="keywordtype">int</span>*    m_refSize;
00346         type_t* m_refData;
00347     };
00348 
00349 }}  <span class="comment">// namespaces</span>
00350 
00351 
00352 <span class="comment">// Public External Variables ===============================================================================================</span>
00353 
00354 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00355 
00356 <span class="comment">// Public Inline Functions =================================================================================================</span>
00357 
00358 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:16 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
