<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Buffer.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Buffer.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Common/Buffer.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_common_Buffer_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_common_Buffer_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="preprocessor">#include "Blue/Blue.h"</span>
00030 <span class="preprocessor">#include "Blue/Common/String.h"</span>
00031 
00032 
00033 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00034 
00035 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00036 
00037 <span class="keyword">namespace </span>blue {
00038 <span class="keyword">namespace </span>common {
00039 
<a name="l00051"></a><a class="code" href="classblue_1_1common_1_1Buffer.html">00051</a>     <span class="keyword">class </span>BLUE_EXPORT Buffer
00052     {
00053     <span class="keyword">public</span>:
00054         <span class="comment">// ===========================================================</span>
00055         <span class="comment">//  creation/destruction</span>
00056         <span class="comment">// ===========================================================</span>
00057 
00059         Buffer();
00061         Buffer( <span class="keywordtype">int</span> size, <span class="keyword">const</span> <span class="keywordtype">void</span>* data = 0 );
00063         Buffer( <span class="keyword">const</span> <a class="code" href="classblue_1_1common_1_1String.html">String</a>&amp; string );
00065         Buffer( <span class="keyword">const</span> Buffer&amp; copy );
00066 
00068         ~Buffer();
00069 
00070 
00071         <span class="comment">// ===========================================================</span>
00072         <span class="comment">//  query</span>
00073         <span class="comment">// ===========================================================</span>
00074 
00076         <span class="keywordtype">int</span> getSize() <span class="keyword">const</span>;
00077 
00079         <span class="keywordtype">void</span>* getData( <span class="keywordtype">int</span> offset = 0 );
00081         <span class="keyword">const</span> <span class="keywordtype">void</span>* getData( <span class="keywordtype">int</span> offset = 0 ) <span class="keyword">const</span>;
00082 
00084         <span class="keywordtype">bool</span> isEmpty() <span class="keyword">const</span>;
00085 
00095         <span class="keywordtype">int</span> readData( <span class="keywordtype">void</span>* buffer, <span class="keywordtype">int</span> bufSize, <span class="keywordtype">int</span> offset = 0 ) <span class="keyword">const</span>;
00096 
00098         Buffer subBuffer( <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> span = -1 ) <span class="keyword">const</span>;
00099 
00101         <a class="code" href="classblue_1_1common_1_1String.html">String</a> toString() <span class="keyword">const</span>;
00102 
<a name="l00107"></a><a class="code" href="classblue_1_1common_1_1Buffer.html#p0">00107</a>         <span class="keyword">static</span> <span class="keyword">const</span> Buffer null;
00108 
00110         <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> Buffer&amp; other ) <span class="keyword">const</span>;
00112         <span class="keywordtype">bool</span> operator!=( <span class="keyword">const</span> Buffer&amp; other ) <span class="keyword">const</span>;
00113 
00114 
00115         <span class="comment">// ===========================================================</span>
00116         <span class="comment">//  manipulation</span>
00117         <span class="comment">// ===========================================================</span>
00118 
00124         <span class="keywordtype">void</span> clear();
00125 
00130         <span class="keywordtype">void</span> setSize( <span class="keywordtype">int</span> size );
00135         <span class="keywordtype">void</span> setData( <span class="keyword">const</span> <span class="keywordtype">void</span>* data );
00136 
00144         <span class="keywordtype">void</span> resize( <span class="keywordtype">int</span> size );
00145 
00149         <span class="keywordtype">void</span> set( <span class="keywordtype">int</span> size, <span class="keyword">const</span> <span class="keywordtype">void</span>* data );
00150 
00159         <span class="keywordtype">int</span> writeData( <span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> dataSize, <span class="keywordtype">int</span> offset = 0 );
00160 
00165         Buffer copy() <span class="keyword">const</span>;
00166 
00168         <span class="keywordtype">void</span> append( <span class="keyword">const</span> Buffer&amp; other );
00169 
00171         Buffer&amp; operator=( <span class="keyword">const</span> Buffer&amp; other );
00173         Buffer&amp; operator+=( <span class="keyword">const</span> Buffer&amp; other );
00175         Buffer  operator+( <span class="keyword">const</span> Buffer&amp; other );
00176 
00177     <span class="keyword">private</span>:
00178         <span class="keywordtype">void</span> refInc();
00179         <span class="keywordtype">void</span> refDec();
00180         <span class="keywordtype">void</span> refCreate( <span class="keywordtype">int</span> size );
00181 
00182         <span class="keywordtype">int</span>*  m_refCnt;  <span class="comment">// The number of buffers referencing this memory</span>
00183         <span class="keywordtype">void</span>* m_refData; <span class="comment">// The shared memory</span>
00184         <span class="keywordtype">int</span>*  m_refSize; <span class="comment">// The size of the memory buffer</span>
00185     };
00186 
00187 }}  <span class="comment">// namespaces</span>
00188 
00189 
00190 <span class="comment">// Public External Variables ===============================================================================================</span>
00191 
00192 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00193 
00194 <span class="comment">// Public Inline Functions =================================================================================================</span>
00195 
00196 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:16 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
