<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BufferDevice.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>BufferDevice.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Data/BufferDevice.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_data_BufferDevice_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_data_BufferDevice_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="preprocessor">#include "Blue/Common/Array.h"</span>
00030 <span class="preprocessor">#include "Blue/Data/Device.h"</span>
00031 
00032 
00033 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00034 
00035 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00036 
00037 <span class="keyword">namespace </span>blue {
00038 <span class="keyword">namespace </span>data {
00039 
<a name="l00047"></a><a class="code" href="classblue_1_1data_1_1BufferDevice.html">00047</a>     <span class="keyword">class </span>BLUE_EXPORT BufferDevice :<span class="keyword">public</span> <a class="code" href="classblue_1_1data_1_1Device.html">Device</a>
00048     {
00049     <span class="keyword">public</span>:
00050         <span class="comment">// ===========================================================</span>
00051         <span class="comment">//  creation/destruction</span>
00052         <span class="comment">// ===========================================================</span>
00053 
<a name="l00057"></a><a class="code" href="classblue_1_1data_1_1BufferDevice.html#s3">00057</a>         <span class="keyword">enum</span> access_e
00058         {
00059             READ  = (1&lt;&lt;0),      
00060             WRITE = (1&lt;&lt;1),      
00061             BOTH  = READ|WRITE,  
00062         };
00063 
00065         BufferDevice();
00067         BufferDevice( <span class="keyword">const</span> Buffer&amp; data, access_e access = READ );
00069         BufferDevice( <span class="keyword">const</span> BufferDevice&amp; copy );
00070 
00072         <span class="keyword">virtual</span> ~BufferDevice();
00073 
00077         <span class="keyword">virtual</span> <span class="keywordtype">void</span> open( <span class="keyword">const</span> Buffer&amp; data, access_e access = READ );
00078 
00079         <span class="keyword">virtual</span> <span class="keywordtype">void</span> close();
00080 
00081 
00082         <span class="comment">// ===========================================================</span>
00083         <span class="comment">//  query</span>
00084         <span class="comment">// ===========================================================</span>
00085 
00086         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isOpen() <span class="keyword">const</span>;
00087         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isReadable() <span class="keyword">const</span>;
00088         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isWriteable() <span class="keyword">const</span>;
00089         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSeekable() <span class="keyword">const</span>;
00090 
00091         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> canRead() <span class="keyword">const</span>;
00092         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> canWrite() <span class="keyword">const</span>;
00093         
00094         <span class="keyword">virtual</span> <span class="keywordtype">int</span> getSize() <span class="keyword">const</span>;
00095         <span class="keyword">virtual</span> <span class="keywordtype">int</span> getPos() <span class="keyword">const</span>;
00096         
00097         <span class="keyword">const</span> Buffer&amp; getBuffer() <span class="keyword">const</span>;
00098         
00099 
00100         <span class="comment">// ===========================================================</span>
00101         <span class="comment">//  manipulation</span>
00102         <span class="comment">// ===========================================================</span>
00103 
00104         <span class="keyword">virtual</span> <span class="keywordtype">void</span> purge();
00105         <span class="keyword">virtual</span> <span class="keywordtype">void</span> flush();
00106 
00107         <span class="keyword">using</span> Device::read; <span class="comment">// allow all read functions to be called</span>
00108         <span class="keyword">virtual</span> <span class="keywordtype">int</span> read( <span class="keywordtype">void</span>* buffer, <span class="keywordtype">int</span> size );
00109 
00110         <span class="keyword">using</span> Device::write; <span class="comment">// allow all write functions to be called</span>
00111         <span class="keyword">virtual</span> <span class="keywordtype">int</span> write( <span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> size );
00112 
00113         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPos( <span class="keywordtype">int</span> pos, seek_method_e seek = SM_BEG );
00114         <span class="keyword">virtual</span> <span class="keywordtype">void</span> pushPos();
00115         <span class="keyword">virtual</span> <span class="keywordtype">void</span> popPos();
00116 
00117 
00118     <span class="keyword">private</span>:
00119         Buffer      m_buffer;
00120         Array&lt;int&gt;  m_posStack;
00121         access_e    m_access;
00122     };
00123 
00124 }}  <span class="comment">// namespaces</span>
00125 
00126 
00127 <span class="comment">// Public External Variables ===============================================================================================</span>
00128 
00129 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00130 
00131 <span class="comment">// Public Inline Functions =================================================================================================</span>
00132 
00133 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:16 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
