<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CacheDevice.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>CacheDevice.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Data/CacheDevice.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_data_CacheDevice_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_data_CacheDevice_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="preprocessor">#include "Blue/Common/Array.h"</span>
00030 <span class="preprocessor">#include "Blue/Data/Device.h"</span>
00031 
00032 
00033 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00034 
00035 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00036 
00037 <span class="keyword">namespace </span>blue {
00038 <span class="keyword">namespace </span>data {
00039 
<a name="l00052"></a><a class="code" href="classblue_1_1data_1_1CacheDevice.html">00052</a>     <span class="keyword">class </span>BLUE_EXPORT CacheDevice :<span class="keyword">public</span> <a class="code" href="classblue_1_1data_1_1Device.html">Device</a>
00053     {
00054     <span class="keyword">public</span>:
00055         <span class="comment">// ===========================================================</span>
00056         <span class="comment">//  creation/destruction</span>
00057         <span class="comment">// ===========================================================</span>
00058 
<a name="l00062"></a><a class="code" href="classblue_1_1data_1_1CacheDevice.html#s2">00062</a>         <span class="keyword">enum</span> access_e
00063         {
00064             READ  = 1,      
00065             WRITE = 2,      
00066         };
00067 
00069         CacheDevice();
00070 
00072         CacheDevice( Device* device, access_e access, <span class="keywordtype">int</span> cacheSize );
00073 
00075         <span class="keyword">virtual</span> ~CacheDevice();
00076 
00080         <span class="keyword">virtual</span> <span class="keywordtype">void</span> open( Device* device, access_e access, <span class="keywordtype">int</span> cacheSize );
00081 
00082         <span class="keyword">virtual</span> <span class="keywordtype">void</span> close();
00083 
00084 
00085         <span class="comment">// ===========================================================</span>
00086         <span class="comment">//  query</span>
00087         <span class="comment">// ===========================================================</span>
00088 
00089         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isOpen() <span class="keyword">const</span>;
00090         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isReadable() <span class="keyword">const</span>;
00091         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isWriteable() <span class="keyword">const</span>;
00092         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSeekable() <span class="keyword">const</span>;
00093 
00094         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> canRead() <span class="keyword">const</span>;
00095         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> canWrite() <span class="keyword">const</span>;
00096 
00097         <span class="keyword">virtual</span> <span class="keywordtype">int</span> getSize() <span class="keyword">const</span>;
00098         <span class="keyword">virtual</span> <span class="keywordtype">int</span> getPos() <span class="keyword">const</span>;
00099 
00100 
00101         <span class="comment">// ===========================================================</span>
00102         <span class="comment">//  manipulation</span>
00103         <span class="comment">// ===========================================================</span>
00104 
00105         <span class="keyword">virtual</span> <span class="keywordtype">void</span> purge();
00106         <span class="keyword">virtual</span> <span class="keywordtype">void</span> flush();
00107 
00108         <span class="keyword">using</span> Device::read; <span class="comment">// allow all read functions to be called</span>
00109         <span class="keyword">virtual</span> <span class="keywordtype">int</span> read( <span class="keywordtype">void</span>* buffer, <span class="keywordtype">int</span> size );
00110 
00111         <span class="keyword">using</span> Device::write; <span class="comment">// allow all write functions to be called</span>
00112         <span class="keyword">virtual</span> <span class="keywordtype">int</span> write( <span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> size );
00113 
00114         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPos( <span class="keywordtype">int</span> pos, seek_method_e seek = SM_BEG );
00115         <span class="keyword">virtual</span> <span class="keywordtype">void</span> pushPos();
00116         <span class="keyword">virtual</span> <span class="keywordtype">void</span> popPos();
00117 
00118     <span class="keyword">private</span>:
00123         CacheDevice( <span class="keyword">const</span> CacheDevice&amp; );
00125         <span class="keyword">const</span> CacheDevice&amp; operator=( <span class="keyword">const</span> CacheDevice&amp; );
00126 
00127         <span class="keywordtype">void</span> readIntoBuffer();
00128 
00129         Device*  m_device;
00130         access_e m_access;
00131 
00132         Buffer m_buffer;
00133         <span class="keywordtype">int</span>    m_bufferIdx;
00134         <span class="keywordtype">int</span>    m_bufferMax;
00135         Buffer m_bufferNext;
00136     };
00137 
00138 }}  <span class="comment">// namespaces</span>
00139 
00140 
00141 <span class="comment">// Public External Variables ===============================================================================================</span>
00142 
00143 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00144 
00145 <span class="comment">// Public Inline Functions =================================================================================================</span>
00146 
00147 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:16 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
