<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::network::UdpSocket Member List</h1>This is the complete list of members for <a class="el" href="classblue_1_1network_1_1UdpSocket.html">blue::network::UdpSocket</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a12">bind</a>(bind_as_e bindAs)</td><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html">blue::network::UdpSocket</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html#s3">bind_as_e</a> enum name</td><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html">blue::network::UdpSocket</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1Socket.html#a7">canRead</a>() const</td><td><a class="el" href="classblue_1_1network_1_1Socket.html">blue::network::Socket</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1Socket.html#a8">canWrite</a>() const</td><td><a class="el" href="classblue_1_1network_1_1Socket.html">blue::network::Socket</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a4">close</a>()</td><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html">blue::network::UdpSocket</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#b0">Device</a>()</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1Socket.html#a13">flush</a>()</td><td><a class="el" href="classblue_1_1network_1_1Socket.html">blue::network::Socket</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a9">getBoundAs</a>() const</td><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html">blue::network::UdpSocket</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a8">getDestination</a>() const</td><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html">blue::network::UdpSocket</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a10">getEndianess</a>() const</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#d0">getPlatformEndianess</a>()</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a7">getPort</a>() const</td><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html">blue::network::UdpSocket</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1Socket.html#a10">getPos</a>() const</td><td><a class="el" href="classblue_1_1network_1_1Socket.html">blue::network::Socket</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1Socket.html#a9">getSize</a>() const</td><td><a class="el" href="classblue_1_1network_1_1Socket.html">blue::network::Socket</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1Socket.html#a2">getSocket</a>() const</td><td><a class="el" href="classblue_1_1network_1_1Socket.html">blue::network::Socket</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1Socket.html#a3">isOpen</a>() const</td><td><a class="el" href="classblue_1_1network_1_1Socket.html">blue::network::Socket</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a5">isReadable</a>() const</td><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html">blue::network::UdpSocket</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1Socket.html#a6">isSeekable</a>() const</td><td><a class="el" href="classblue_1_1network_1_1Socket.html">blue::network::Socket</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a6">isWriteable</a>() const</td><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html">blue::network::UdpSocket</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1Socket.html#n0">m_socket</a></td><td><a class="el" href="classblue_1_1network_1_1Socket.html">blue::network::Socket</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html#s3s0">NONE</a> enum value</td><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html">blue::network::UdpSocket</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1Socket.html#a18">popPos</a>()</td><td><a class="el" href="classblue_1_1network_1_1Socket.html">blue::network::Socket</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1Socket.html#a12">purge</a>()</td><td><a class="el" href="classblue_1_1network_1_1Socket.html">blue::network::Socket</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1Socket.html#a17">pushPos</a>()</td><td><a class="el" href="classblue_1_1network_1_1Socket.html">blue::network::Socket</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a13">read</a>(void *buffer, int size)</td><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html">blue::network::UdpSocket</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a14">blue::data::Device::read</a>(Buffer &amp;buffer)</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a15">blue::data::Device::read</a>(int size)</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a16">readAll</a>()</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a17">readAllFrom</a>(InetAddress &amp;who)</td><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html">blue::network::UdpSocket</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a25">readFloat32</a>()</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a26">readFloat64</a>()</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a14">readFrom</a>(void *buffer, int size, InetAddress &amp;who)</td><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html">blue::network::UdpSocket</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a15">readFrom</a>(Buffer &amp;buffer, InetAddress &amp;who)</td><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html">blue::network::UdpSocket</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a16">readFrom</a>(int size, InetAddress &amp;who)</td><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html">blue::network::UdpSocket</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a18">readInt16</a>()</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a19">readInt32</a>()</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a20">readInt64</a>()</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a17">readInt8</a>()</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a22">readUint16</a>()</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a23">readUint32</a>()</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a24">readUint64</a>()</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a21">readUint8</a>()</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html#s3s2">RECVER</a> enum value</td><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html">blue::network::UdpSocket</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html#s3s1">SENDER</a> enum value</td><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html">blue::network::UdpSocket</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a11">setDestination</a>(InetAddress address)</td><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html">blue::network::UdpSocket</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a42">setEndianess</a>(endianess_e endianess)</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a10">setPort</a>(uint16_t port)</td><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html">blue::network::UdpSocket</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a39">blue::data::Device::setPos</a>(int pos, seek_method_e seek=SM_BEG)=0</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1Socket.html#a11">setSocket</a>(SOCKET socket)</td><td><a class="el" href="classblue_1_1network_1_1Socket.html">blue::network::Socket</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1Socket.html#b0">Socket</a>()</td><td><a class="el" href="classblue_1_1network_1_1Socket.html">blue::network::Socket</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#d1">swapEndianess</a>(void *data, int size)</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a0">UdpSocket</a>()</td><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html">blue::network::UdpSocket</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a1">UdpSocket</a>(uint16_t port)</td><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html">blue::network::UdpSocket</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a2">UdpSocket</a>(uint16_t port, InetAddress dest)</td><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html">blue::network::UdpSocket</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a18">write</a>(const void *data, int size)</td><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html">blue::network::UdpSocket</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a28">blue::data::Device::write</a>(const Buffer &amp;buffer)</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a37">writeFloat32</a>(float32_t var)</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a38">writeFloat64</a>(float64_t var)</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a30">writeInt16</a>(int16_t var)</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a31">writeInt32</a>(int32_t var)</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a32">writeInt64</a>(int64_t var)</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a29">writeInt8</a>(int8_t var)</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a19">writeTo</a>(const void *data, int size, const InetAddress &amp;who)</td><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html">blue::network::UdpSocket</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a20">writeTo</a>(const Buffer &amp;buffer, InetAddress &amp;who)</td><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html">blue::network::UdpSocket</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a34">writeUint16</a>(uint16_t var)</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a35">writeUint32</a>(uint32_t var)</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a36">writeUint64</a>(uint64_t var)</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a33">writeUint8</a>(uint8_t var)</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a0">~Device</a>()</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1Socket.html#a0">~Socket</a>()</td><td><a class="el" href="classblue_1_1network_1_1Socket.html">blue::network::Socket</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a3">~UdpSocket</a>()</td><td><a class="el" href="classblue_1_1network_1_1UdpSocket.html">blue::network::UdpSocket</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:20 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
