<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::common::Buffer class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::common::Buffer Class Reference<br>
<small>
[<a class="el" href="group__Common.html">Common</a>]</small>
</h1><code>#include &lt;<a class="el" href="Buffer_8h-source.html">Buffer.h</a>&gt;</code>
<p>
<a href="classblue_1_1common_1_1Buffer-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Holds a chunk of raw memory.
<p>
Buffers are chunks of raw memory. Buffers are referenced counted and copy on resize. What that means is as long as the Buffer isn't resized, all Buffers referencing the same memory will see any changes made to the memory. However, once the size of the Buffer changes, the Buffer that was changed gets its own memory. 
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Buffer.html#a0">Buffer</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Buffer.html#a1">Buffer</a> (int size, const void *data=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Buffer.html#a2">Buffer</a> (const <a class="el" href="classblue_1_1common_1_1String.html">String</a> &amp;string)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Buffer.html#a3">Buffer</a> (const Buffer &amp;copy)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Copy constructor.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Buffer.html#a4">~Buffer</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Buffer.html#a5">getSize</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the size of the memory in bytes.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void *&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Buffer.html#a6">getData</a> (int offset=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns a pointer to the beginning of the memory.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const void *&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Buffer.html#a7">getData</a> (int offset=0) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Buffer.html#a8">isEmpty</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Buffer contains data.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Buffer.html#a9">readData</a> (void *buffer, int bufSize, int offset=0) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads data from the Buffer and copies it into the given buffer.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Buffer&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Buffer.html#a10">subBuffer</a> (int start, int span=-1) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns a new Buffer that contains a portion of this Buffer.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classblue_1_1common_1_1String.html">String</a>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Buffer.html#a11">toString</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Converts the Buffer to a <a class="el" href="classblue_1_1common_1_1String.html">String</a>.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Buffer.html#a12">operator==</a> (const Buffer &amp;other) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the two Buffers are equal.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Buffer.html#a13">operator!=</a> (const Buffer &amp;other) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the two Buffers are not equal.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Buffer.html#a14">clear</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Nulls out this instance.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Buffer.html#a15">setSize</a> (int size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the size of this data.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Buffer.html#a16">setData</a> (const void *data)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Copies the data given into the allocated memory.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Buffer.html#a17">resize</a> (int size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Similiar to <a class="el" href="classblue_1_1common_1_1Buffer.html#a15">Buffer::setSize</a>, but the data currently in the memory is copied into the new memory.</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Buffer.html#a18">set</a> (int size, const void *data)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Combines <a class="el" href="classblue_1_1common_1_1Buffer.html#a15">Buffer::setSize</a> and <a class="el" href="classblue_1_1common_1_1Buffer.html#a16">Buffer::setData</a> into one call.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Buffer.html#a19">writeData</a> (const void *data, int dataSize, int offset=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes data to the buffer at the given offset.</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Buffer&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Buffer.html#a20">copy</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates a new Buffer that points to new memory, but contains the same data that is contained in this Buffer.</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Buffer.html#a21">append</a> (const Buffer &amp;other)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Resizes this Buffer and appends the other Buffer's data.</em> <a href="#a21"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Buffer &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Buffer.html#a22">operator=</a> (const Buffer &amp;other)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Points this Buffer to the memory of the other Buffer.</em> <a href="#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Buffer &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Buffer.html#a23">operator+=</a> (const Buffer &amp;other)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Resizes this Buffer and appends the other Buffer's data.</em> <a href="#a23"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Buffer&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Buffer.html#a24">operator+</a> (const Buffer &amp;other)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates a new Buffer that is the result of this Buffer and the other Buffer.</em> <a href="#a24"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>const Buffer&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Buffer.html#p0">null</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Should be used when testing for empty buffers (or use <a class="el" href="classblue_1_1common_1_1Buffer.html#a8">Buffer::isEmpty()</a>) and when assigning empty buffers.</em> <a href="#p0"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::common::Buffer::Buffer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::common::Buffer::Buffer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="blue::common::Buffer::Buffer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::common::Buffer::Buffer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>data</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="blue::common::Buffer::Buffer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::common::Buffer::Buffer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classblue_1_1common_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>string</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="blue::common::Buffer::Buffer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::common::Buffer::Buffer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Buffer &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>copy</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor.
<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="blue::common::Buffer::~Buffer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::common::Buffer::~Buffer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a5" doxytag="blue::common::Buffer::getSize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int blue::common::Buffer::getSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the size of the memory in bytes.
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="blue::common::Buffer::getData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void* blue::common::Buffer::getData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>offset</em> = 0          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the beginning of the memory.
<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="blue::common::Buffer::getData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const void* blue::common::Buffer::getData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>offset</em> = 0          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload
<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="blue::common::Buffer::isEmpty"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::common::Buffer::isEmpty </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Buffer contains data.
<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="blue::common::Buffer::readData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int blue::common::Buffer::readData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>buffer</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>bufSize</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>offset</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads data from the Buffer and copies it into the given buffer.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>buffer</em>&nbsp;</td><td>- the buffer to receive the data. </td></tr>
    <tr><td valign=top><em>bufSize</em>&nbsp;</td><td>- the maximum number of bytes to copy into the buffer. </td></tr>
    <tr><td valign=top><em>offset</em>&nbsp;</td><td>- the offset into the memory to start reading. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the number of bytes actually read.</dd></dl>
    </td>
  </tr>
</table>
<a name="a10" doxytag="blue::common::Buffer::subBuffer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Buffer blue::common::Buffer::subBuffer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>start</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>span</em> = -1</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a new Buffer that contains a portion of this Buffer.
<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="blue::common::Buffer::toString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classblue_1_1common_1_1String.html">String</a> blue::common::Buffer::toString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts the Buffer to a <a class="el" href="classblue_1_1common_1_1String.html">String</a>.
<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="blue::common::Buffer::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::common::Buffer::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Buffer &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>other</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the two Buffers are equal.
<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="blue::common::Buffer::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::common::Buffer::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Buffer &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>other</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the two Buffers are not equal.
<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="blue::common::Buffer::clear"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::common::Buffer::clear </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Nulls out this instance.
<p>
Note that if other Buffers exist that point to the same memory, the memory is not deleted. The call affects this instance only.    </td>
  </tr>
</table>
<a name="a15" doxytag="blue::common::Buffer::setSize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::common::Buffer::setSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>size</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the size of this data.
<p>
Calls <a class="el" href="classblue_1_1common_1_1Buffer.html#a14">Buffer::clear</a> before allocating the new memory.    </td>
  </tr>
</table>
<a name="a16" doxytag="blue::common::Buffer::setData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::common::Buffer::setData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>data</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the data given into the allocated memory.
<p>
It is assumed that the memory given and the allocated memory are the same size.    </td>
  </tr>
</table>
<a name="a17" doxytag="blue::common::Buffer::resize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::common::Buffer::resize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>size</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Similiar to <a class="el" href="classblue_1_1common_1_1Buffer.html#a15">Buffer::setSize</a>, but the data currently in the memory is copied into the new memory.
<p>
If the new memory cannot hold all of the old memory, then the data is simply cut off. If the new memory is larger than the old, the difference contains unknown information and should be writen to using <a class="el" href="classblue_1_1common_1_1Buffer.html#a19">Buffer::writeData</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="blue::common::Buffer::set"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::common::Buffer::set </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>data</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Combines <a class="el" href="classblue_1_1common_1_1Buffer.html#a15">Buffer::setSize</a> and <a class="el" href="classblue_1_1common_1_1Buffer.html#a16">Buffer::setData</a> into one call.
<p>
    </td>
  </tr>
</table>
<a name="a19" doxytag="blue::common::Buffer::writeData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int blue::common::Buffer::writeData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>data</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dataSize</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>offset</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes data to the buffer at the given offset.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>data</em>&nbsp;</td><td>- the data to write. </td></tr>
    <tr><td valign=top><em>dataSize</em>&nbsp;</td><td>- the size of the data. </td></tr>
    <tr><td valign=top><em>offset</em>&nbsp;</td><td>- the offset into the memory to start writing. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the number of bytes actually written.</dd></dl>
    </td>
  </tr>
</table>
<a name="a20" doxytag="blue::common::Buffer::copy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Buffer blue::common::Buffer::copy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new Buffer that points to new memory, but contains the same data that is contained in this Buffer.
<p>
    </td>
  </tr>
</table>
<a name="a21" doxytag="blue::common::Buffer::append"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::common::Buffer::append </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Buffer &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>other</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resizes this Buffer and appends the other Buffer's data.
<p>
    </td>
  </tr>
</table>
<a name="a22" doxytag="blue::common::Buffer::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Buffer&amp; blue::common::Buffer::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Buffer &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>other</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Points this Buffer to the memory of the other Buffer.
<p>
    </td>
  </tr>
</table>
<a name="a23" doxytag="blue::common::Buffer::operator+="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Buffer&amp; blue::common::Buffer::operator+= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Buffer &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>other</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resizes this Buffer and appends the other Buffer's data.
<p>
    </td>
  </tr>
</table>
<a name="a24" doxytag="blue::common::Buffer::operator+"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Buffer blue::common::Buffer::operator+ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Buffer &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>other</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new Buffer that is the result of this Buffer and the other Buffer.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="p0" doxytag="blue::common::Buffer::null"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const Buffer blue::common::Buffer::null<code> [static]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Should be used when testing for empty buffers (or use <a class="el" href="classblue_1_1common_1_1Buffer.html#a8">Buffer::isEmpty()</a>) and when assigning empty buffers.
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Buffer_8h-source.html">Buffer.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:17 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
