<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::data::FileSystem class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::data::FileSystem Class Reference<br>
<small>
[<a class="el" href="group__Data.html">Data</a>]</small>
</h1><code>#include &lt;<a class="el" href="FileSystem_8h-source.html">FileSystem.h</a>&gt;</code>
<p>
<p>Inheritance diagram for blue::data::FileSystem:
<p><center><img src="classblue_1_1data_1_1FileSystem.png" usemap="#blue::data::FileSystem_map" border="0" alt=""></center>
<map name="blue::data::FileSystem_map">
<area href="classblue_1_1data_1_1DiskFileSystem.html" alt="blue::data::DiskFileSystem" shape="rect" coords="0,56,157,80">
</map>
<a href="classblue_1_1data_1_1FileSystem-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Interface for Files and Directories to communicate with various file systems.
<p>
The FileSystem interface is meant to only be used by the File and Directory classes. Through the use of this interface, the standard File/%Directory classes can access disk files, archived files (like files in a ZIP archive), and any other types of files that can provide a FileSystem. See the <a class="el" href="classblue_1_1data_1_1File.html">File</a> and <a class="el" href="classblue_1_1data_1_1Directory.html">Directory</a> documentation for more information.<p>
When implementing a FileSystem, keep in mind that the File and Directory classes expect that the FileSystem will not throw any exceptions, so design the new FileSystem so that it catches any and all possible exceptions.<p>
In all functions that accept file or path names, if the given path isn't absolute, then the current default directory is prepended to the given path.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1data_1_1File.html">File</a>, <a class="el" href="classblue_1_1data_1_1Directory.html">Directory</a> </dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef int32_t&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Typedef used to represent a file handle.</em> <a href="#s0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileSystem.html#s10">file_access_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1data_1_1FileSystem.html#s10s1">FILE_READ</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1data_1_1FileSystem.html#s10s2">FILE_WRITE</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1data_1_1FileSystem.html#s10s3">FILE_WRITEOVER</a> =  2
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Method of accessing a file.</em> <a href="#s10">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileSystem.html#s11">format_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1data_1_1FileSystem.html#s11s4">FMT_FULL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1data_1_1FileSystem.html#s11s5">FMT_RELATIVE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1data_1_1FileSystem.html#s11s6">FMT_PATH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1data_1_1FileSystem.html#s11s7">FMT_EXT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1data_1_1FileSystem.html#s11s8">FMT_RELATIVE_NOEXT</a>
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Method of formatting a filename.</em> <a href="#s11">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom>{ <a class="el" href="classblue_1_1data_1_1FileSystem.html#s12s9">INVALID_FILEHANDLE</a> =  -1
 }</td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileSystem.html#a0">~FileSystem</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Virtual destructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileSystem.html#a1">fileOpen</a> (String filename, <a class="el" href="classblue_1_1data_1_1FileSystem.html#s10">file_access_e</a> access)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Opens a file in the FileSystem.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileSystem.html#a2">fileClose</a> (<a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a> handle)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Closes the file.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileSystem.html#a3">fileGetSize</a> (<a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a> handle)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the size of the file in bytes.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileSystem.html#a4">fileGetPos</a> (<a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a> handle)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the current reading position in the file.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classblue_1_1util_1_1DateTime.html">util::DateTime</a>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileSystem.html#a5">fileGetCreatedDateTime</a> (String filename)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the date and time when the file was created.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classblue_1_1util_1_1DateTime.html">util::DateTime</a>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileSystem.html#a6">fileGetModifiedDateTime</a> (String filename)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the date and time when the file was modified.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual String&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileSystem.html#a7">fileFormatFileName</a> (String filename, <a class="el" href="classblue_1_1data_1_1FileSystem.html#s11">format_e</a> format) const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Formats the given filename in the requested format.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual String&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileSystem.html#a8">fileFormatFileNameNative</a> (String filename) const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Formats the given filename according to the native filesystem format.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileSystem.html#a9">fileExists</a> (String filename) const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the file exists in the filesystem.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileSystem.html#a10">dirExists</a> (String dirpath) const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the directory exists in the filesystem.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual Array&lt; String &gt;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileSystem.html#a11">dirGetFiles</a> (String dirpath) const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns an array of files located in the given directory.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual Array&lt; String &gt;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileSystem.html#a12">dirGetSubDirectories</a> (String dirpath) const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns an array of sub directories located in the given directory.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual String&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileSystem.html#a13">dirGetDefaultDirectory</a> () const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the default directory for the filesystem.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileSystem.html#a14">isCaseSensitive</a> () const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the FileSystem's filenames are case sensitive or not.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileSystem.html#a15">fileSetPos</a> (<a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a> handle, int pos)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the reading position in the file.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileSystem.html#a16">fileFlush</a> (<a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a> handle)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Flushes any pending writes to the file system.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileSystem.html#a17">fileRead</a> (<a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a> handle, void *buffer, int size)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads data from the file.</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileSystem.html#a18">fileWrite</a> (<a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a> handle, const void *data, int size)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes data to the file.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileSystem.html#a19">fileRemove</a> (String filename)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Deletes the file from the filesystem.</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileSystem.html#a20">fileCopy</a> (String filesrc, String filedst)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Copies the file from one location to another.</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileSystem.html#a21">fileMove</a> (String filesrc, String filedst)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Moves the file from one location to another.</em> <a href="#a21"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileSystem.html#a22">dirCreate</a> (String dirpath)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates a new directory.</em> <a href="#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileSystem.html#a23">dirRemove</a> (String dirpath)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Deletes the directory from the filesystem.</em> <a href="#a23"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileSystem.html#a24">dirCopy</a> (String dirsrc, String dirdst)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Copies the directory from one location to another.</em> <a href="#a24"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileSystem.html#a25">dirMove</a> (String dirsrc, String dirdst)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Moves the directory from one location to another.</em> <a href="#a25"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileSystem.html#a26">dirSetDefaultDirectory</a> (String dirname)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the default directory for the filesystem.</em> <a href="#a26"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileSystem.html#b0">FileSystem</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#b0"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a name="s0" doxytag="blue::data::FileSystem::filehandle_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef int32_t blue::data::FileSystem::filehandle_t
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef used to represent a file handle.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a name="s10" doxytag="blue::data::FileSystem::file_access_e"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum blue::data::FileSystem::file_access_e
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method of accessing a file.
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="s10s1" doxytag="FILE_READ"></a><em>FILE_READ</em></em>&nbsp;</td><td>
file can be read from.</td></tr>
<tr><td valign=top><em><a name="s10s2" doxytag="FILE_WRITE"></a><em>FILE_WRITE</em></em>&nbsp;</td><td>
file can be written to.</td></tr>
<tr><td valign=top><em><a name="s10s3" doxytag="FILE_WRITEOVER"></a><em>FILE_WRITEOVER</em></em>&nbsp;</td><td>
file can be written to and its contents are destroyed.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="s11" doxytag="blue::data::FileSystem::format_e"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum blue::data::FileSystem::format_e
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method of formatting a filename.
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="s11s4" doxytag="FMT_FULL"></a><em>FMT_FULL</em></em>&nbsp;</td><td>
Full path and file or directory name.</td></tr>
<tr><td valign=top><em><a name="s11s5" doxytag="FMT_RELATIVE"></a><em>FMT_RELATIVE</em></em>&nbsp;</td><td>
Relative to the file or directory's parent directory.</td></tr>
<tr><td valign=top><em><a name="s11s6" doxytag="FMT_PATH"></a><em>FMT_PATH</em></em>&nbsp;</td><td>
The path up to the current file or directory.</td></tr>
<tr><td valign=top><em><a name="s11s7" doxytag="FMT_EXT"></a><em>FMT_EXT</em></em>&nbsp;</td><td>
Returns the extension of the file.</td></tr>
<tr><td valign=top><em><a name="s11s8" doxytag="FMT_RELATIVE_NOEXT"></a><em>FMT_RELATIVE_NOEXT</em></em>&nbsp;</td><td>
Returns the relative filename without the extension.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="s12" doxytag="blue::data::FileSystem::@1"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="s12s9" doxytag="INVALID_FILEHANDLE"></a><em>INVALID_FILEHANDLE</em></em>&nbsp;</td><td>
Represents an invalid file handle.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::data::FileSystem::~FileSystem"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual blue::data::FileSystem::~FileSystem </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Virtual destructor.
<p>
    </td>
  </tr>
</table>
<a name="b0" doxytag="blue::data::FileSystem::FileSystem"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::data::FileSystem::FileSystem </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="blue::data::FileSystem::fileOpen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a> blue::data::FileSystem::fileOpen </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>filename</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classblue_1_1data_1_1FileSystem.html#s10">file_access_e</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>access</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens a file in the FileSystem.
<p>
The handle returned will be passed to the various functions to manipulate that file.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the file handle to the open file, or INVALID_FILEHANDLE.</dd></dl>

<p>
Implemented in <a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a1">blue::data::DiskFileSystem</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="blue::data::FileSystem::fileClose"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::FileSystem::fileClose </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>handle</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes the file.
<p>
Once a file handle has been closed, it is no longer valid and should be set to INVALID_FILEHANDLE.
<p>
Implemented in <a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a2">blue::data::DiskFileSystem</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="blue::data::FileSystem::fileGetSize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::data::FileSystem::fileGetSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>handle</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the size of the file in bytes.
<p>

<p>
Implemented in <a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a3">blue::data::DiskFileSystem</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="blue::data::FileSystem::fileGetPos"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::data::FileSystem::fileGetPos </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>handle</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current reading position in the file.
<p>

<p>
Implemented in <a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a4">blue::data::DiskFileSystem</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="blue::data::FileSystem::fileGetCreatedDateTime"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classblue_1_1util_1_1DateTime.html">util::DateTime</a> blue::data::FileSystem::fileGetCreatedDateTime </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>filename</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the date and time when the file was created.
<p>

<p>
Implemented in <a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a5">blue::data::DiskFileSystem</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="blue::data::FileSystem::fileGetModifiedDateTime"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classblue_1_1util_1_1DateTime.html">util::DateTime</a> blue::data::FileSystem::fileGetModifiedDateTime </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>filename</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the date and time when the file was modified.
<p>

<p>
Implemented in <a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a6">blue::data::DiskFileSystem</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="blue::data::FileSystem::fileFormatFileName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual String blue::data::FileSystem::fileFormatFileName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>filename</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classblue_1_1data_1_1FileSystem.html#s11">format_e</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>format</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Formats the given filename in the requested format.
<p>
If the requested format is FMT_FULL, and the filename given is not an absolute path, the current default directory for the filesystem is used to complete the absolute path.
<p>
Implemented in <a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a7">blue::data::DiskFileSystem</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="blue::data::FileSystem::fileFormatFileNameNative"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual String blue::data::FileSystem::fileFormatFileNameNative </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>filename</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Formats the given filename according to the native filesystem format.
<p>
This function returns an absolute path.
<p>
Implemented in <a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a8">blue::data::DiskFileSystem</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="blue::data::FileSystem::fileExists"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::FileSystem::fileExists </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>filename</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the file exists in the filesystem.
<p>

<p>
Implemented in <a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a9">blue::data::DiskFileSystem</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="blue::data::FileSystem::dirExists"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::FileSystem::dirExists </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>dirpath</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the directory exists in the filesystem.
<p>

<p>
Implemented in <a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a10">blue::data::DiskFileSystem</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="blue::data::FileSystem::dirGetFiles"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Array&lt;String&gt; blue::data::FileSystem::dirGetFiles </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>dirpath</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns an array of files located in the given directory.
<p>

<p>
Implemented in <a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a11">blue::data::DiskFileSystem</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="blue::data::FileSystem::dirGetSubDirectories"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Array&lt;String&gt; blue::data::FileSystem::dirGetSubDirectories </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>dirpath</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns an array of sub directories located in the given directory.
<p>

<p>
Implemented in <a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a12">blue::data::DiskFileSystem</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="blue::data::FileSystem::dirGetDefaultDirectory"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual String blue::data::FileSystem::dirGetDefaultDirectory </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the default directory for the filesystem.
<p>

<p>
Implemented in <a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a13">blue::data::DiskFileSystem</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="blue::data::FileSystem::isCaseSensitive"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::FileSystem::isCaseSensitive </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the FileSystem's filenames are case sensitive or not.
<p>

<p>
Implemented in <a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a14">blue::data::DiskFileSystem</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="blue::data::FileSystem::fileSetPos"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::FileSystem::fileSetPos </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>handle</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pos</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the reading position in the file.
<p>

<p>
Implemented in <a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a17">blue::data::DiskFileSystem</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="blue::data::FileSystem::fileFlush"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::FileSystem::fileFlush </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>handle</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flushes any pending writes to the file system.
<p>

<p>
Implemented in <a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a18">blue::data::DiskFileSystem</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="blue::data::FileSystem::fileRead"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::data::FileSystem::fileRead </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>handle</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>buffer</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads data from the file.
<p>

<p>
Implemented in <a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a19">blue::data::DiskFileSystem</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="blue::data::FileSystem::fileWrite"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::data::FileSystem::fileWrite </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>handle</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>data</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes data to the file.
<p>

<p>
Implemented in <a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a20">blue::data::DiskFileSystem</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="blue::data::FileSystem::fileRemove"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::FileSystem::fileRemove </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>filename</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes the file from the filesystem.
<p>

<p>
Implemented in <a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a21">blue::data::DiskFileSystem</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="blue::data::FileSystem::fileCopy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::FileSystem::fileCopy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>filesrc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>filedst</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the file from one location to another.
<p>
All file attributes are to be kept in the new file.
<p>
Implemented in <a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a22">blue::data::DiskFileSystem</a>.    </td>
  </tr>
</table>
<a name="a21" doxytag="blue::data::FileSystem::fileMove"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::FileSystem::fileMove </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>filesrc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>filedst</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Moves the file from one location to another.
<p>
All file attributes are to be kept in the new file.
<p>
Implemented in <a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a23">blue::data::DiskFileSystem</a>.    </td>
  </tr>
</table>
<a name="a22" doxytag="blue::data::FileSystem::dirCreate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::FileSystem::dirCreate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>dirpath</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new directory.
<p>
The path leading up to the directory must exist or this function will fail.
<p>
Implemented in <a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a24">blue::data::DiskFileSystem</a>.    </td>
  </tr>
</table>
<a name="a23" doxytag="blue::data::FileSystem::dirRemove"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::FileSystem::dirRemove </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>dirpath</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes the directory from the filesystem.
<p>
This directory must not have any files or sub directories or the delete will fail.
<p>
Implemented in <a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a25">blue::data::DiskFileSystem</a>.    </td>
  </tr>
</table>
<a name="a24" doxytag="blue::data::FileSystem::dirCopy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::FileSystem::dirCopy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dirsrc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dirdst</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the directory from one location to another.
<p>
All directory attributes are to be kept in the new directory.
<p>
Implemented in <a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a26">blue::data::DiskFileSystem</a>.    </td>
  </tr>
</table>
<a name="a25" doxytag="blue::data::FileSystem::dirMove"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::FileSystem::dirMove </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dirsrc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dirdst</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Moves the directory from one location to another.
<p>
All directory attributes are to be kept in the new directory.
<p>
Implemented in <a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a27">blue::data::DiskFileSystem</a>.    </td>
  </tr>
</table>
<a name="a26" doxytag="blue::data::FileSystem::dirSetDefaultDirectory"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::FileSystem::dirSetDefaultDirectory </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>dirname</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the default directory for the filesystem.
<p>
This is used to determine the absolute path when only a relative path is given.
<p>
Implemented in <a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a28">blue::data::DiskFileSystem</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FileSystem_8h-source.html">FileSystem.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:19 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
