<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::network::UdpSocket class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::network::UdpSocket Class Reference<br>
<small>
[<a class="el" href="group__Network.html">Network</a>]</small>
</h1><code>#include &lt;<a class="el" href="UdpSocket_8h-source.html">UdpSocket.h</a>&gt;</code>
<p>
<p>Inheritance diagram for blue::network::UdpSocket:
<p><center><img src="classblue_1_1network_1_1UdpSocket.png" usemap="#blue::network::UdpSocket_map" border="0" alt=""></center>
<map name="blue::network::UdpSocket_map">
<area href="classblue_1_1network_1_1Socket.html" alt="blue::network::Socket" shape="rect" coords="0,56,152,80">
<area href="classblue_1_1data_1_1Device.html" alt="blue::data::Device" shape="rect" coords="0,0,152,24">
</map>
<a href="classblue_1_1network_1_1UdpSocket-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Socket for UDP communication.
<p>
The UdpSocket allows for quick and easy UDP communication. UDP communication consists of a computer listening for UDP packets and a computer sending UDP packets. Unlike TCP, a computer does not have to make a connection in order to send a UDP packet. The computer sending the data simply provides the IP address (or broadcast address) and the data and the packet is sent. Also unlike TCP, UDP packets are not guaranteed to be received in the order that they are sent, nor are they guaranteed to arrive at all. Because of this, UDP should be used only when speed is vital (UDP is faster than TCP) or when broadcast messages are required.<p>
Here is some code showing how to be a UDP receiver:<p>
<div class="fragment"><pre>
 <a class="code" href="classblue_1_1network_1_1UdpSocket.html#a0">UdpSocket</a> udp(12345); <span class="comment">// listen on port 12345</span>
 udp.bind(UdpSocket::RECVER); <span class="comment">// bind as a receiver</span>

 <span class="keywordflow">while</span>( udp.isOpen() ) {
     <span class="keywordflow">if</span>( udp.canRead() ) {
         InetAddress who;
         Buffer packet = udp.readAllFrom(who);
         <span class="comment">// we can identify where the packet came from by the</span>
         <span class="comment">// IP address in 'who'.</span>
     }
     <span class="comment">// do something here while waiting for data... a sleep would be good.</span>
     <span class="comment">// this loop will never end unless code here closes the socket</span>
 }
 
</pre></div><p>
Here is some code showing how to talk to the code above by sending a UDP packet to it.<p>
<div class="fragment"><pre>
 <a class="code" href="classblue_1_1network_1_1UdpSocket.html#a0">UdpSocket</a> udp(12345); <span class="comment">// send to port 12345</span>
 udp.bind(UdpSocket::SENDER); <span class="comment">// bind as a sender</span>

 <span class="comment">// udp can send to a single computer:</span>
 udp.setDestination( InetAddress(<span class="stringliteral">"127.0.0.1"</span>) );
 <span class="comment">// or it can send to an entire subnet:</span>
 udp.setDestination( InetAddress(<span class="stringliteral">"255.255.255.255"</span>) ); <span class="comment">// old value overwrote</span>

 udp.write( String(<span class="stringliteral">"This is a UDP packet!"</span>) );
 udp.close();
 
</pre></div>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1UdpSocket.html#s3">bind_as_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1network_1_1UdpSocket.html#s3s0">NONE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1network_1_1UdpSocket.html#s3s1">SENDER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1network_1_1UdpSocket.html#s3s2">RECVER</a>
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>How is the UDP socket bound, as a sender or a reciever?</em> <a href="#s3">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a0">UdpSocket</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a1">UdpSocket</a> (uint16_t port)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a2">UdpSocket</a> (uint16_t port, <a class="el" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a> dest)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a3">~UdpSocket</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a4">close</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Closes access to the Device.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a5">isReadable</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Device can be read from.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a6">isWriteable</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Device can be written to.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>uint16_t&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a7">getPort</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the port that this socket is bound to.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a8">getDestination</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the default address to send to when the normal write functions are called.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classblue_1_1network_1_1UdpSocket.html#s3">bind_as_e</a>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a9">getBoundAs</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns how the socket is bound.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a10">setPort</a> (uint16_t port)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the port to bind the socket to.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a11">setDestination</a> (<a class="el" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a> address)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the destination address to send data to.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a12">bind</a> (<a class="el" href="classblue_1_1network_1_1UdpSocket.html#s3">bind_as_e</a> bindAs)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Binds the socket to the port given through a previous call to <a class="el" href="classblue_1_1network_1_1UdpSocket.html#a10">UdpSocket::setPort</a>.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a13">read</a> (void *buffer, int size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads data waiting on the socket, but does not identify where the data came from.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a14">readFrom</a> (void *buffer, int size, <a class="el" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a> &amp;who)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads data from the socket and returns the InetAddress of the computer that the data came from.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a15">readFrom</a> (Buffer &amp;buffer, <a class="el" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a> &amp;who)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Buffer&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a16">readFrom</a> (int size, <a class="el" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a> &amp;who)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Buffer&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a17">readAllFrom</a> (<a class="el" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a> &amp;who)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a18">write</a> (const void *data, int size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes data to the default destination set by a prior call to <a class="el" href="classblue_1_1network_1_1UdpSocket.html#a11">UdpSocket::setDestination</a>.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a19">writeTo</a> (const void *data, int size, const <a class="el" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a> &amp;who)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes data directly to the given destination.</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a20">writeTo</a> (const Buffer &amp;buffer, <a class="el" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a> &amp;who)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a name="s3" doxytag="blue::network::UdpSocket::bind_as_e"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum blue::network::UdpSocket::bind_as_e
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
How is the UDP socket bound, as a sender or a reciever?
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="s3s0" doxytag="NONE"></a><em>NONE</em></em>&nbsp;</td><td>
The socket has not been bound.</td></tr>
<tr><td valign=top><em><a name="s3s1" doxytag="SENDER"></a><em>SENDER</em></em>&nbsp;</td><td>
The socket can send data.</td></tr>
<tr><td valign=top><em><a name="s3s2" doxytag="RECVER"></a><em>RECVER</em></em>&nbsp;</td><td>
The socket can receive data.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::network::UdpSocket::UdpSocket"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::network::UdpSocket::UdpSocket </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="blue::network::UdpSocket::UdpSocket"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::network::UdpSocket::UdpSocket </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint16_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>port</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="blue::network::UdpSocket::UdpSocket"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::network::UdpSocket::UdpSocket </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint16_t&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>port</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dest</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="blue::network::UdpSocket::~UdpSocket"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual blue::network::UdpSocket::~UdpSocket </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a4" doxytag="blue::network::UdpSocket::close"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::network::UdpSocket::close </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes access to the Device.
<p>
Any further actions on the Device may throw a DeviceInvalidModeException.
<p>
Reimplemented from <a class="el" href="classblue_1_1network_1_1Socket.html#a1">blue::network::Socket</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="blue::network::UdpSocket::isReadable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::network::UdpSocket::isReadable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Device can be read from.
<p>
If the Device cannot be read from, any attempts to read will cause a DeviceInvalidModeException to be thrown.
<p>
Reimplemented from <a class="el" href="classblue_1_1network_1_1Socket.html#a4">blue::network::Socket</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="blue::network::UdpSocket::isWriteable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::network::UdpSocket::isWriteable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Device can be written to.
<p>
If the Device cannot be written to, any attempts to write will cause a DeviceInvalidModeException to be thrown.
<p>
Reimplemented from <a class="el" href="classblue_1_1network_1_1Socket.html#a5">blue::network::Socket</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="blue::network::UdpSocket::getPort"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint16_t blue::network::UdpSocket::getPort </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the port that this socket is bound to.
<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="blue::network::UdpSocket::getDestination"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a> blue::network::UdpSocket::getDestination </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the default address to send to when the normal write functions are called.
<p>
This is not used when writeTo is used.    </td>
  </tr>
</table>
<a name="a9" doxytag="blue::network::UdpSocket::getBoundAs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classblue_1_1network_1_1UdpSocket.html#s3">bind_as_e</a> blue::network::UdpSocket::getBoundAs </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns how the socket is bound.
<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="blue::network::UdpSocket::setPort"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::network::UdpSocket::setPort </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint16_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>port</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the port to bind the socket to.
<p>
The socket must be closed prior to this function call, otherwise a DeviceInvalidModeException will be thrown.    </td>
  </tr>
</table>
<a name="a11" doxytag="blue::network::UdpSocket::setDestination"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::network::UdpSocket::setDestination </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>address</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the destination address to send data to.
<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="blue::network::UdpSocket::bind"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::network::UdpSocket::bind </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1network_1_1UdpSocket.html#s3">bind_as_e</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>bindAs</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Binds the socket to the port given through a previous call to <a class="el" href="classblue_1_1network_1_1UdpSocket.html#a10">UdpSocket::setPort</a>.
<p>
If the socket cannot be bound, a <a class="el" href="classblue_1_1network_1_1UdpSocketBindException.html">UdpSocketBindException</a> is thrown.    </td>
  </tr>
</table>
<a name="a13" doxytag="blue::network::UdpSocket::read"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int blue::network::UdpSocket::read </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>buffer</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads data waiting on the socket, but does not identify where the data came from.
<p>
See the documentation for <a class="el" href="classblue_1_1data_1_1Device.html#a13">data::Device::read</a> for more information about this function.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a14">readFrom</a>, <a class="el" href="classblue_1_1data_1_1Device.html#a13">data::Device::read</a></dd></dl>

<p>
Reimplemented from <a class="el" href="classblue_1_1network_1_1Socket.html#a14">blue::network::Socket</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="blue::network::UdpSocket::readFrom"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int blue::network::UdpSocket::readFrom </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>buffer</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>who</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads data from the socket and returns the InetAddress of the computer that the data came from.
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a></dd></dl>
    </td>
  </tr>
</table>
<a name="a15" doxytag="blue::network::UdpSocket::readFrom"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int blue::network::UdpSocket::readFrom </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Buffer &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>buffer</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>who</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload
<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="blue::network::UdpSocket::readFrom"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Buffer blue::network::UdpSocket::readFrom </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>who</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload
<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="blue::network::UdpSocket::readAllFrom"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Buffer blue::network::UdpSocket::readAllFrom </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>who</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload
<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="blue::network::UdpSocket::write"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int blue::network::UdpSocket::write </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>data</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes data to the default destination set by a prior call to <a class="el" href="classblue_1_1network_1_1UdpSocket.html#a11">UdpSocket::setDestination</a>.
<p>
See the documentation for <a class="el" href="classblue_1_1data_1_1Device.html#a27">data::Device::write</a> for more information about this function.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1network_1_1UdpSocket.html#a19">writeTo</a>, <a class="el" href="classblue_1_1data_1_1Device.html#a27">data::Device::write</a></dd></dl>

<p>
Reimplemented from <a class="el" href="classblue_1_1network_1_1Socket.html#a15">blue::network::Socket</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="blue::network::UdpSocket::writeTo"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int blue::network::UdpSocket::writeTo </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>data</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>who</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes data directly to the given destination.
<p>
<dl compact><dt><b>See also:</b></dt><dd>write</dd></dl>
    </td>
  </tr>
</table>
<a name="a20" doxytag="blue::network::UdpSocket::writeTo"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int blue::network::UdpSocket::writeTo </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Buffer &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>buffer</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>who</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UdpSocket_8h-source.html">UdpSocket.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:20 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
