<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::util::DateTime Member List</h1>This is the complete list of members for <a class="el" href="classblue_1_1util_1_1DateTime.html">blue::util::DateTime</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#a26">addDays</a>(int days)</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a22">addHours</a>(int hours)</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a25">addMilliseconds</a>(int milli)</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a23">addMinutes</a>(int minutes)</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#a25">addMonths</a>(int months)</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a24">addSeconds</a>(int seconds)</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#a27">addYears</a>(int years)</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#s19s3">APR</a> enum value</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#s19s7">AUG</a> enum value</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#d4">convertFromJulian</a>(uint32_t julian, int &amp;month, int &amp;day, int &amp;year)</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#d3">convertToJulian</a>(int month, int day, int year)</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#a0">Date</a>(int month=JAN, int day=1, int year=1900)</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#a1">Date</a>(uint32_t julian)</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#a2">Date</a>(const Date &amp;copy)</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1DateTime.html#a0">DateTime</a>()</td><td><a class="el" href="classblue_1_1util_1_1DateTime.html">blue::util::DateTime</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1DateTime.html#a1">DateTime</a>(const Date &amp;date, const Time &amp;time)</td><td><a class="el" href="classblue_1_1util_1_1DateTime.html">blue::util::DateTime</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1DateTime.html#a2">DateTime</a>(int month, int day, int year, int hour, int minute, int second, int milli=0)</td><td><a class="el" href="classblue_1_1util_1_1DateTime.html">blue::util::DateTime</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1DateTime.html#a3">DateTime</a>(const DateTime &amp;copy)</td><td><a class="el" href="classblue_1_1util_1_1DateTime.html">blue::util::DateTime</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#a13">daysInMonth</a>() const</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#d2">daysInMonth</a>(int month, int year)</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#s19s11">DEC</a> enum value</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#a10">diffInDays</a>(const Date &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1DateTime.html#a7">diffInHours</a>(const DateTime &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1DateTime.html">blue::util::DateTime</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a7">blue::util::Time::diffInHours</a>(const Time &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1DateTime.html#a10">diffInMilliseconds</a>(const DateTime &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1DateTime.html">blue::util::DateTime</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a10">blue::util::Time::diffInMilliseconds</a>(const Time &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1DateTime.html#a8">diffInMinutes</a>(const DateTime &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1DateTime.html">blue::util::DateTime</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a8">blue::util::Time::diffInMinutes</a>(const Time &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#a9">diffInMonths</a>(const Date &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1DateTime.html#a9">diffInSeconds</a>(const DateTime &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1DateTime.html">blue::util::DateTime</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a9">blue::util::Time::diffInSeconds</a>(const Time &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#a11">diffInYears</a>(const Date &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#s19s1">FEB</a> enum value</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#s20s16">FRI</a> enum value</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1DateTime.html#d0">getCurrent</a>()</td><td><a class="el" href="classblue_1_1util_1_1DateTime.html">blue::util::DateTime</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1DateTime.html#a5">getDate</a>() const</td><td><a class="el" href="classblue_1_1util_1_1DateTime.html">blue::util::DateTime</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#a5">getDay</a>() const</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a3">getHour</a>() const</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#a8">getJulian</a>() const</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a6">getMillisecond</a>() const</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a4">getMinute</a>() const</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#a4">getMonth</a>() const</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#d0">getNow</a>()</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a5">getSecond</a>() const</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1DateTime.html#a6">getTime</a>() const</td><td><a class="el" href="classblue_1_1util_1_1DateTime.html">blue::util::DateTime</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#d0">getToday</a>()</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#a7">getWeekday</a>() const</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#a6">getYear</a>() const</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#a12">isLeapYear</a>() const</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#d1">isLeapYear</a>(int year)</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#s19s0">JAN</a> enum value</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#s19s6">JUL</a> enum value</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#s19s5">JUN</a> enum value</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#s19s2">MAR</a> enum value</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#s19s4">MAY</a> enum value</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#s20s12">MON</a> enum value</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#s19">month_e</a> enum name</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#s19s10">NOV</a> enum value</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#s19s9">OCT</a> enum value</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1DateTime.html#a12">operator!=</a>(const DateTime &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1DateTime.html">blue::util::DateTime</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#a15">blue::util::Date::operator!=</a>(const Date &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a12">blue::util::Time::operator!=</a>(const Time &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1DateTime.html#a13">operator&lt;</a>(const DateTime &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1DateTime.html">blue::util::DateTime</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#a16">blue::util::Date::operator&lt;</a>(const Date &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a13">blue::util::Time::operator&lt;</a>(const Time &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1DateTime.html#a14">operator&lt;=</a>(const DateTime &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1DateTime.html">blue::util::DateTime</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#a17">blue::util::Date::operator&lt;=</a>(const Date &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a14">blue::util::Time::operator&lt;=</a>(const Time &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1DateTime.html#a19">operator=</a>(const DateTime &amp;copy)</td><td><a class="el" href="classblue_1_1util_1_1DateTime.html">blue::util::DateTime</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#a28">blue::util::Date::operator=</a>(const Date &amp;copy)</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a26">blue::util::Time::operator=</a>(const Time &amp;copy)</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1DateTime.html#a11">operator==</a>(const DateTime &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1DateTime.html">blue::util::DateTime</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#a14">blue::util::Date::operator==</a>(const Date &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a11">blue::util::Time::operator==</a>(const Time &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1DateTime.html#a15">operator&gt;</a>(const DateTime &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1DateTime.html">blue::util::DateTime</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#a18">blue::util::Date::operator&gt;</a>(const Date &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a15">blue::util::Time::operator&gt;</a>(const Time &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1DateTime.html#a16">operator&gt;=</a>(const DateTime &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1DateTime.html">blue::util::DateTime</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#a19">blue::util::Date::operator&gt;=</a>(const Date &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a16">blue::util::Time::operator&gt;=</a>(const Time &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#s20s17">SAT</a> enum value</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#s19s8">SEP</a> enum value</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#a23">blue::set</a>(int month, int day, int year)</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a21">blue::util::Time::set</a>(int hour, int minute, int second, int milli=0)</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1DateTime.html#a17">setDate</a>(const Date &amp;date)</td><td><a class="el" href="classblue_1_1util_1_1DateTime.html">blue::util::DateTime</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#a21">setDay</a>(int day)</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a17">setHour</a>(int hour)</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#a24">setJulian</a>(uint32_t julian)</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a20">setMillisecond</a>(int milli)</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a18">setMinute</a>(int minute)</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#a20">setMonth</a>(int month)</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a19">setSecond</a>(int second)</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1DateTime.html#a18">setTime</a>(const Time &amp;time)</td><td><a class="el" href="classblue_1_1util_1_1DateTime.html">blue::util::DateTime</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#a22">setYear</a>(int year)</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#s20s18">SUN</a> enum value</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#s20s15">THU</a> enum value</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a0">Time</a>(int hour=0, int minute=0, int second=0, int milli=0)</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a1">Time</a>(const Time &amp;copy)</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#s20s13">TUE</a> enum value</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#s20s14">WED</a> enum value</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#s20">weekday_e</a> enum name</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Date.html#a3">~Date</a>()</td><td><a class="el" href="classblue_1_1util_1_1Date.html">blue::util::Date</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1DateTime.html#a4">~DateTime</a>()</td><td><a class="el" href="classblue_1_1util_1_1DateTime.html">blue::util::DateTime</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a2">~Time</a>()</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:21 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
