<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::common::Buffer Member List</h1>This is the complete list of members for <a class="el" href="classblue_1_1common_1_1Buffer.html">blue::common::Buffer</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Buffer.html#a21">append</a>(const Buffer &amp;other)</td><td><a class="el" href="classblue_1_1common_1_1Buffer.html">blue::common::Buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Buffer.html#a0">Buffer</a>()</td><td><a class="el" href="classblue_1_1common_1_1Buffer.html">blue::common::Buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Buffer.html#a1">Buffer</a>(int size, const void *data=0)</td><td><a class="el" href="classblue_1_1common_1_1Buffer.html">blue::common::Buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Buffer.html#a2">Buffer</a>(const String &amp;string)</td><td><a class="el" href="classblue_1_1common_1_1Buffer.html">blue::common::Buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Buffer.html#a3">Buffer</a>(const Buffer &amp;copy)</td><td><a class="el" href="classblue_1_1common_1_1Buffer.html">blue::common::Buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Buffer.html#a14">clear</a>()</td><td><a class="el" href="classblue_1_1common_1_1Buffer.html">blue::common::Buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Buffer.html#a20">copy</a>() const</td><td><a class="el" href="classblue_1_1common_1_1Buffer.html">blue::common::Buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Buffer.html#a6">getData</a>(int offset=0)</td><td><a class="el" href="classblue_1_1common_1_1Buffer.html">blue::common::Buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Buffer.html#a7">getData</a>(int offset=0) const</td><td><a class="el" href="classblue_1_1common_1_1Buffer.html">blue::common::Buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Buffer.html#a5">getSize</a>() const</td><td><a class="el" href="classblue_1_1common_1_1Buffer.html">blue::common::Buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Buffer.html#a8">isEmpty</a>() const</td><td><a class="el" href="classblue_1_1common_1_1Buffer.html">blue::common::Buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Buffer.html#p0">null</a></td><td><a class="el" href="classblue_1_1common_1_1Buffer.html">blue::common::Buffer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Buffer.html#a13">operator!=</a>(const Buffer &amp;other) const</td><td><a class="el" href="classblue_1_1common_1_1Buffer.html">blue::common::Buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Buffer.html#a24">operator+</a>(const Buffer &amp;other)</td><td><a class="el" href="classblue_1_1common_1_1Buffer.html">blue::common::Buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Buffer.html#a23">operator+=</a>(const Buffer &amp;other)</td><td><a class="el" href="classblue_1_1common_1_1Buffer.html">blue::common::Buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Buffer.html#a22">operator=</a>(const Buffer &amp;other)</td><td><a class="el" href="classblue_1_1common_1_1Buffer.html">blue::common::Buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Buffer.html#a12">operator==</a>(const Buffer &amp;other) const</td><td><a class="el" href="classblue_1_1common_1_1Buffer.html">blue::common::Buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Buffer.html#a9">readData</a>(void *buffer, int bufSize, int offset=0) const</td><td><a class="el" href="classblue_1_1common_1_1Buffer.html">blue::common::Buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Buffer.html#a17">resize</a>(int size)</td><td><a class="el" href="classblue_1_1common_1_1Buffer.html">blue::common::Buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Buffer.html#a18">set</a>(int size, const void *data)</td><td><a class="el" href="classblue_1_1common_1_1Buffer.html">blue::common::Buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Buffer.html#a16">setData</a>(const void *data)</td><td><a class="el" href="classblue_1_1common_1_1Buffer.html">blue::common::Buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Buffer.html#a15">setSize</a>(int size)</td><td><a class="el" href="classblue_1_1common_1_1Buffer.html">blue::common::Buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Buffer.html#a10">subBuffer</a>(int start, int span=-1) const</td><td><a class="el" href="classblue_1_1common_1_1Buffer.html">blue::common::Buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Buffer.html#a11">toString</a>() const</td><td><a class="el" href="classblue_1_1common_1_1Buffer.html">blue::common::Buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Buffer.html#a19">writeData</a>(const void *data, int dataSize, int offset=0)</td><td><a class="el" href="classblue_1_1common_1_1Buffer.html">blue::common::Buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Buffer.html#a4">~Buffer</a>()</td><td><a class="el" href="classblue_1_1common_1_1Buffer.html">blue::common::Buffer</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:17 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
