<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::data::DiskFileSystem class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::data::DiskFileSystem Class Reference<br>
<small>
[<a class="el" href="group__Data.html">Data</a>]</small>
</h1><code>#include &lt;<a class="el" href="DiskFileSystem_8h-source.html">DiskFileSystem.h</a>&gt;</code>
<p>
<p>Inheritance diagram for blue::data::DiskFileSystem:
<p><center><img src="classblue_1_1data_1_1DiskFileSystem.png" usemap="#blue::data::DiskFileSystem_map" border="0" alt=""></center>
<map name="blue::data::DiskFileSystem_map">
<area href="classblue_1_1data_1_1FileSystem.html" alt="blue::data::FileSystem" shape="rect" coords="0,0,157,24">
</map>
<a href="classblue_1_1data_1_1DiskFileSystem-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A <a class="el" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a> implementation for disk Files and Directories.
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a> </dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a1">fileOpen</a> (String filename, <a class="el" href="classblue_1_1data_1_1FileSystem.html#s10">file_access_e</a> access)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Opens a file in the FileSystem.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a2">fileClose</a> (<a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a> handle)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Closes the file.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a3">fileGetSize</a> (<a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a> handle)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the size of the file in bytes.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a4">fileGetPos</a> (<a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a> handle)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the current reading position in the file.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classblue_1_1util_1_1DateTime.html">util::DateTime</a>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a5">fileGetCreatedDateTime</a> (String filename)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the date and time when the file was created.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classblue_1_1util_1_1DateTime.html">util::DateTime</a>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a6">fileGetModifiedDateTime</a> (String filename)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the date and time when the file was modified.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual String&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a7">fileFormatFileName</a> (String filename, <a class="el" href="classblue_1_1data_1_1FileSystem.html#s11">format_e</a> format) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Formats the given filename in the requested format.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual String&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a8">fileFormatFileNameNative</a> (String filename) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Formats the given filename according to the native filesystem format.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a9">fileExists</a> (String filename) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the file exists in the filesystem.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a10">dirExists</a> (String dirpath) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the directory exists in the filesystem.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual Array&lt; String &gt;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a11">dirGetFiles</a> (String dirpath) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns an array of files located in the given directory.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual Array&lt; String &gt;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a12">dirGetSubDirectories</a> (String dirpath) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns an array of sub directories located in the given directory.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual String&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a13">dirGetDefaultDirectory</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the default directory for the filesystem.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a14">isCaseSensitive</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the FileSystem's filenames are case sensitive or not.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a15">getHomeDirectory</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the current user's home directory.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a16">getTempDirectory</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns a directory suitable for temporary files.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a17">fileSetPos</a> (<a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a> handle, int pos)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the reading position in the file.</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a18">fileFlush</a> (<a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a> handle)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Flushes any pending writes to the file system.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a19">fileRead</a> (<a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a> handle, void *buffer, int size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads data from the file.</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a20">fileWrite</a> (<a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a> handle, const void *data, int size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes data to the file.</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a21">fileRemove</a> (String filename)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Deletes the file from the filesystem.</em> <a href="#a21"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a22">fileCopy</a> (String filesrc, String filedst)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Copies the file from one location to another.</em> <a href="#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a23">fileMove</a> (String filesrc, String filedst)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Moves the file from one location to another.</em> <a href="#a23"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a24">dirCreate</a> (String dirpath)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates a new directory.</em> <a href="#a24"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a25">dirRemove</a> (String dirpath)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Deletes the directory from the filesystem.</em> <a href="#a25"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a26">dirCopy</a> (String dirsrc, String dirdst)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Copies the directory from one location to another.</em> <a href="#a26"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a27">dirMove</a> (String dirsrc, String dirdst)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Moves the directory from one location to another.</em> <a href="#a27"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#a28">dirSetDefaultDirectory</a> (String dirname)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the default directory for the filesystem.</em> <a href="#a28"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>DiskFileSystem *&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1DiskFileSystem.html#d0">instance</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the only allowed instance of DiskFileSystem.</em> <a href="#d0"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="d0" doxytag="blue::data::DiskFileSystem::instance"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DiskFileSystem* blue::data::DiskFileSystem::instance </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the only allowed instance of DiskFileSystem.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="blue::data::DiskFileSystem::fileOpen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a> blue::data::DiskFileSystem::fileOpen </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>filename</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classblue_1_1data_1_1FileSystem.html#s10">file_access_e</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>access</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens a file in the FileSystem.
<p>
The handle returned will be passed to the various functions to manipulate that file.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the file handle to the open file, or INVALID_FILEHANDLE.</dd></dl>

<p>
Implements <a class="el" href="classblue_1_1data_1_1FileSystem.html#a1">blue::data::FileSystem</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="blue::data::DiskFileSystem::fileClose"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::DiskFileSystem::fileClose </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>handle</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes the file.
<p>
Once a file handle has been closed, it is no longer valid and should be set to INVALID_FILEHANDLE.
<p>
Implements <a class="el" href="classblue_1_1data_1_1FileSystem.html#a2">blue::data::FileSystem</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="blue::data::DiskFileSystem::fileGetSize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::data::DiskFileSystem::fileGetSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>handle</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the size of the file in bytes.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1FileSystem.html#a3">blue::data::FileSystem</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="blue::data::DiskFileSystem::fileGetPos"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::data::DiskFileSystem::fileGetPos </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>handle</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current reading position in the file.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1FileSystem.html#a4">blue::data::FileSystem</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="blue::data::DiskFileSystem::fileGetCreatedDateTime"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classblue_1_1util_1_1DateTime.html">util::DateTime</a> blue::data::DiskFileSystem::fileGetCreatedDateTime </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>filename</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the date and time when the file was created.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1FileSystem.html#a5">blue::data::FileSystem</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="blue::data::DiskFileSystem::fileGetModifiedDateTime"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classblue_1_1util_1_1DateTime.html">util::DateTime</a> blue::data::DiskFileSystem::fileGetModifiedDateTime </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>filename</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the date and time when the file was modified.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1FileSystem.html#a6">blue::data::FileSystem</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="blue::data::DiskFileSystem::fileFormatFileName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual String blue::data::DiskFileSystem::fileFormatFileName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>filename</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classblue_1_1data_1_1FileSystem.html#s11">format_e</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>format</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Formats the given filename in the requested format.
<p>
If the requested format is FMT_FULL, and the filename given is not an absolute path, the current default directory for the filesystem is used to complete the absolute path.
<p>
Implements <a class="el" href="classblue_1_1data_1_1FileSystem.html#a7">blue::data::FileSystem</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="blue::data::DiskFileSystem::fileFormatFileNameNative"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual String blue::data::DiskFileSystem::fileFormatFileNameNative </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>filename</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Formats the given filename according to the native filesystem format.
<p>
This function returns an absolute path.
<p>
Implements <a class="el" href="classblue_1_1data_1_1FileSystem.html#a8">blue::data::FileSystem</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="blue::data::DiskFileSystem::fileExists"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::DiskFileSystem::fileExists </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>filename</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the file exists in the filesystem.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1FileSystem.html#a9">blue::data::FileSystem</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="blue::data::DiskFileSystem::dirExists"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::DiskFileSystem::dirExists </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>dirpath</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the directory exists in the filesystem.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1FileSystem.html#a10">blue::data::FileSystem</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="blue::data::DiskFileSystem::dirGetFiles"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Array&lt;String&gt; blue::data::DiskFileSystem::dirGetFiles </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>dirpath</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns an array of files located in the given directory.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1FileSystem.html#a11">blue::data::FileSystem</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="blue::data::DiskFileSystem::dirGetSubDirectories"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Array&lt;String&gt; blue::data::DiskFileSystem::dirGetSubDirectories </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>dirpath</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns an array of sub directories located in the given directory.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1FileSystem.html#a12">blue::data::FileSystem</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="blue::data::DiskFileSystem::dirGetDefaultDirectory"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual String blue::data::DiskFileSystem::dirGetDefaultDirectory </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the default directory for the filesystem.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1FileSystem.html#a13">blue::data::FileSystem</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="blue::data::DiskFileSystem::isCaseSensitive"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::DiskFileSystem::isCaseSensitive </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the FileSystem's filenames are case sensitive or not.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1FileSystem.html#a14">blue::data::FileSystem</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="blue::data::DiskFileSystem::getHomeDirectory"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String blue::data::DiskFileSystem::getHomeDirectory </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current user's home directory.
<p>
This will vary depending on the operating system.    </td>
  </tr>
</table>
<a name="a16" doxytag="blue::data::DiskFileSystem::getTempDirectory"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String blue::data::DiskFileSystem::getTempDirectory </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a directory suitable for temporary files.
<p>
This will vary depending on the operating system.    </td>
  </tr>
</table>
<a name="a17" doxytag="blue::data::DiskFileSystem::fileSetPos"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::DiskFileSystem::fileSetPos </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>handle</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pos</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the reading position in the file.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1FileSystem.html#a15">blue::data::FileSystem</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="blue::data::DiskFileSystem::fileFlush"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::DiskFileSystem::fileFlush </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>handle</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flushes any pending writes to the file system.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1FileSystem.html#a16">blue::data::FileSystem</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="blue::data::DiskFileSystem::fileRead"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::data::DiskFileSystem::fileRead </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>handle</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>buffer</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads data from the file.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1FileSystem.html#a17">blue::data::FileSystem</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="blue::data::DiskFileSystem::fileWrite"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::data::DiskFileSystem::fileWrite </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>handle</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>data</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes data to the file.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1FileSystem.html#a18">blue::data::FileSystem</a>.    </td>
  </tr>
</table>
<a name="a21" doxytag="blue::data::DiskFileSystem::fileRemove"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::DiskFileSystem::fileRemove </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>filename</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes the file from the filesystem.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1FileSystem.html#a19">blue::data::FileSystem</a>.    </td>
  </tr>
</table>
<a name="a22" doxytag="blue::data::DiskFileSystem::fileCopy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::DiskFileSystem::fileCopy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>filesrc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>filedst</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the file from one location to another.
<p>
All file attributes are to be kept in the new file.
<p>
Implements <a class="el" href="classblue_1_1data_1_1FileSystem.html#a20">blue::data::FileSystem</a>.    </td>
  </tr>
</table>
<a name="a23" doxytag="blue::data::DiskFileSystem::fileMove"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::DiskFileSystem::fileMove </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>filesrc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>filedst</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Moves the file from one location to another.
<p>
All file attributes are to be kept in the new file.
<p>
Implements <a class="el" href="classblue_1_1data_1_1FileSystem.html#a21">blue::data::FileSystem</a>.    </td>
  </tr>
</table>
<a name="a24" doxytag="blue::data::DiskFileSystem::dirCreate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::DiskFileSystem::dirCreate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>dirpath</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new directory.
<p>
The path leading up to the directory must exist or this function will fail.
<p>
Implements <a class="el" href="classblue_1_1data_1_1FileSystem.html#a22">blue::data::FileSystem</a>.    </td>
  </tr>
</table>
<a name="a25" doxytag="blue::data::DiskFileSystem::dirRemove"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::DiskFileSystem::dirRemove </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>dirpath</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes the directory from the filesystem.
<p>
This directory must not have any files or sub directories or the delete will fail.
<p>
Implements <a class="el" href="classblue_1_1data_1_1FileSystem.html#a23">blue::data::FileSystem</a>.    </td>
  </tr>
</table>
<a name="a26" doxytag="blue::data::DiskFileSystem::dirCopy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::DiskFileSystem::dirCopy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dirsrc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dirdst</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the directory from one location to another.
<p>
All directory attributes are to be kept in the new directory.
<p>
Implements <a class="el" href="classblue_1_1data_1_1FileSystem.html#a24">blue::data::FileSystem</a>.    </td>
  </tr>
</table>
<a name="a27" doxytag="blue::data::DiskFileSystem::dirMove"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::DiskFileSystem::dirMove </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dirsrc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dirdst</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Moves the directory from one location to another.
<p>
All directory attributes are to be kept in the new directory.
<p>
Implements <a class="el" href="classblue_1_1data_1_1FileSystem.html#a25">blue::data::FileSystem</a>.    </td>
  </tr>
</table>
<a name="a28" doxytag="blue::data::DiskFileSystem::dirSetDefaultDirectory"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::DiskFileSystem::dirSetDefaultDirectory </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>dirname</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the default directory for the filesystem.
<p>
This is used to determine the absolute path when only a relative path is given.
<p>
Implements <a class="el" href="classblue_1_1data_1_1FileSystem.html#a26">blue::data::FileSystem</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DiskFileSystem_8h-source.html">DiskFileSystem.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:19 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
