<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::common::SlotContainer class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::common::SlotContainer Class Reference<br>
<small>
[<a class="el" href="group__Common.html">Common</a>]</small>
</h1><code>#include &lt;<a class="el" href="Signals_8h-source.html">Signals.h</a>&gt;</code>
<p>
<a href="classblue_1_1common_1_1SlotContainer-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Manages multiple Slots.
<p>
The SlotContainer class keeps track of multiple Slot handles. If a large number of Slots need to be kept, it is much easier to store them in a SlotContainer than to keep track of each Slot individually. If there's a possiblity that a Slot may need to be accessed (perhaps to disconnect it before the others), a name can be given to the Slot. The Slot can then be accessed using the <a class="el" href="classblue_1_1common_1_1SlotContainer.html#a5">SlotContainer::getSlot</a> function.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1common_1_1Slot.html">Slot</a>, <a class="el" href="classblue_1_1common_1_1Signal.html">Signal</a> </dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SlotContainer.html#a0">SlotContainer</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SlotContainer.html#a1">~SlotContainer</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SlotContainer.html#a2">addSlot</a> (<a class="el" href="classblue_1_1common_1_1Slot.html">Slot</a> slot, <a class="el" href="classblue_1_1common_1_1String.html">String</a> name=<a class="el" href="classblue_1_1common_1_1String.html#p0">String::null</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds a Slot to be managed.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SlotContainer.html#a3">removeSlot</a> (<a class="el" href="classblue_1_1common_1_1Slot.html">Slot</a> slot)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Removes a Slot from the managed list.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SlotContainer.html#a4">removeSlot</a> (<a class="el" href="classblue_1_1common_1_1String.html">String</a> name)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Removes a Slot from the managed list.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classblue_1_1common_1_1Slot.html">Slot</a>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SlotContainer.html#a5">getSlot</a> (<a class="el" href="classblue_1_1common_1_1String.html">String</a> name)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return a Slot that has the given name.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SlotContainer.html#a6">operator+=</a> (<a class="el" href="classblue_1_1common_1_1Slot.html">Slot</a> slot)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Identical to <a class="el" href="classblue_1_1common_1_1SlotContainer.html#a2">SlotContainer::addSlot</a>.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::common::SlotContainer::SlotContainer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::common::SlotContainer::SlotContainer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="blue::common::SlotContainer::~SlotContainer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::common::SlotContainer::~SlotContainer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="blue::common::SlotContainer::addSlot"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::common::SlotContainer::addSlot </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1common_1_1Slot.html">Slot</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>slot</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classblue_1_1common_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>name</em> = <a class="el" href="classblue_1_1common_1_1String.html#p0">String::null</a></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a Slot to be managed.
<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="blue::common::SlotContainer::removeSlot"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::common::SlotContainer::removeSlot </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1common_1_1Slot.html">Slot</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>slot</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a Slot from the managed list.
<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="blue::common::SlotContainer::removeSlot"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::common::SlotContainer::removeSlot </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1common_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>name</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a Slot from the managed list.
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="blue::common::SlotContainer::getSlot"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classblue_1_1common_1_1Slot.html">Slot</a> blue::common::SlotContainer::getSlot </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1common_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>name</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a Slot that has the given name.
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="blue::common::SlotContainer::operator+="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::common::SlotContainer::operator+= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1common_1_1Slot.html">Slot</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>slot</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Identical to <a class="el" href="classblue_1_1common_1_1SlotContainer.html#a2">SlotContainer::addSlot</a>.
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Signals_8h-source.html">Signals.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:17 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
