<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::common::Slot class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::common::Slot Class Reference<br>
<small>
[<a class="el" href="group__Common.html">Common</a>]</small>
</h1><code>#include &lt;<a class="el" href="Signals_8h-source.html">Signals.h</a>&gt;</code>
<p>
<a href="classblue_1_1common_1_1Slot-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A handle to a Slot registered with a Signal.
<p>
See <a class="el" href="classblue_1_1common_1_1Signal.html">Signal</a> for more information on the Signal/%Slot process.<p>
A Slot instance is what keeps the function that was registered with a Signal as a valid slot. As long as the Slot generated by the Signal's connect method remains in scope, the Signal will call the Slot's function. Once the Slot is destroyed, either by going out of scope, or by calling <a class="el" href="classblue_1_1common_1_1Slot.html#a4">Slot::disconnect</a>, the Slot will be unregistered with the Signal and will not be called.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1common_1_1Signal.html">Signal</a>, <a class="el" href="classblue_1_1common_1_1SlotContainer.html">SlotContainer</a> </dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Slot.html#a0">Slot</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Slot.html#a1">Slot</a> (SlotBase *base)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Slot.html#a2">Slot</a> (const Slot &amp;slot)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Copy constructor.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Slot.html#a3">~Slot</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Slot.html#a4">disconnect</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Disconnects the Slot from the <a class="el" href="classblue_1_1common_1_1Signal.html">Signal</a> it is connected to.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Slot &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Slot.html#a5">operator=</a> (const Slot &amp;slot)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Assignment operator.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Slot.html#a6">operator==</a> (const Slot &amp;slot)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the two Slots are identical.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Slot.html#a7">operator!=</a> (const Slot &amp;slot)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the two Slots are not identical.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::common::Slot::Slot"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::common::Slot::Slot </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="blue::common::Slot::Slot"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::common::Slot::Slot </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SlotBase *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>base</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="blue::common::Slot::Slot"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::common::Slot::Slot </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Slot &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>slot</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor.
<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="blue::common::Slot::~Slot"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::common::Slot::~Slot </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a4" doxytag="blue::common::Slot::disconnect"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::common::Slot::disconnect </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disconnects the Slot from the <a class="el" href="classblue_1_1common_1_1Signal.html">Signal</a> it is connected to.
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="blue::common::Slot::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Slot&amp; blue::common::Slot::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Slot &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>slot</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator.
<p>
Point to a different Slot.     </td>
  </tr>
</table>
<a name="a6" doxytag="blue::common::Slot::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::common::Slot::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Slot &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>slot</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the two Slots are identical.
<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="blue::common::Slot::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::common::Slot::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Slot &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>slot</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the two Slots are not identical.
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Signals_8h-source.html">Signals.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:17 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
