<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::data::OutputStream class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::data::OutputStream Class Reference<br>
<small>
[<a class="el" href="group__Data.html">Data</a>]</small>
</h1><code>#include &lt;<a class="el" href="OutputStream_8h-source.html">OutputStream.h</a>&gt;</code>
<p>
<a href="classblue_1_1data_1_1OutputStream-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Streams data to a Device.
<p>
The OutputStream class allows for writing data to a Device. While a Device can be written to directly, the OutputStream allows for filtering of the data being wrote before it is given to the device. See the documentation for <a class="el" href="classblue_1_1data_1_1Filter.html">Filter</a> and <a class="el" href="classblue_1_1data_1_1FilterChain.html">FilterChain</a> for more information.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1data_1_1Filter.html">Filter</a>, <a class="el" href="classblue_1_1data_1_1FilterChain.html">FilterChain</a>, <a class="el" href="classblue_1_1data_1_1Device.html">Device</a>, <a class="el" href="classblue_1_1data_1_1InputStream.html">InputStream</a> </dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a0">OutputStream</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a1">OutputStream</a> (<a class="el" href="classblue_1_1data_1_1Device.html">Device</a> *device, bool startWriting=false)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a2">~OutputStream</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classblue_1_1data_1_1Device.html">Device</a> *&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a3">getWriteDevice</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the <a class="el" href="classblue_1_1data_1_1Device.html">Device</a> used for writing to the <a class="el" href="classblue_1_1data_1_1OutputStream.html">OutputStream</a>.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a4">isWriting</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the OutputStream can be written to.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classblue_1_1data_1_1FilterChain.html">FilterChain</a> *&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a5">getFilterChain</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the <a class="el" href="classblue_1_1data_1_1FilterChain.html">FilterChain</a> being used by this OutputStream.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a6">setWriteDevice</a> (<a class="el" href="classblue_1_1data_1_1Device.html">Device</a> *device, bool startWriting=false)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the Device to read data from.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a7">startWriting</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Once a Device has been set by <a class="el" href="classblue_1_1data_1_1OutputStream.html#a6">OutputStream::setWriteDevice</a>, this function must be called before any writing can occur.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a8">stopWriting</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Once writing has begun, this must be called before changing the Device being written to.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a9">setFilterChain</a> (<a class="el" href="classblue_1_1data_1_1FilterChain.html">FilterChain</a> *chain)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the <a class="el" href="classblue_1_1data_1_1FilterChain.html">FilterChain</a> to be used by this OutputStream.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a10">write</a> (const void *data, int size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes data to the stream.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a11">write</a> (const Buffer &amp;data)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a12">writeInt8</a> (int8_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes an 8 bit integer to the Device.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a13">writeInt16</a> (int16_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes a 16 bit integer to the Device, swapping endianess if needed.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a14">writeInt32</a> (int32_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes a 32 bit integer to the Device, swapping endianess if needed.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a15">writeInt64</a> (int64_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes a 64 bit integer to the Device, swapping endianess if needed.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a16">writeUint8</a> (uint8_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes an 8 bit unsigned integer to the Device.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a17">writeUint16</a> (uint16_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes a 16 bit unsigned integer to the Device, swapping endianess if needed.</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a18">writeUint32</a> (uint32_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes a 32 bit unsigned integer to the Device, swapping endianess if needed.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a19">writeUint64</a> (uint64_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes a 64 bit unsigned integer to the Device, swapping endianess if needed.</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a20">writeFloat32</a> (float32_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes a 32 bit float to the Device.</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a21">writeFloat64</a> (float64_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes a 64 bit float to the Device.</em> <a href="#a21"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a22">writeString</a> (String var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes an ascii string to the Device, but stops short of the null terminator.</em> <a href="#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a23">writeStringNull</a> (String var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes an ascii string to the Device, including the null terminator.</em> <a href="#a23"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a24">writeStringPascal</a> (String var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes an ascii string to the Device placing a 4 byte value for the length, followed by the string data.</em> <a href="#a24"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>OutputStream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a25">operator&lt;&lt;</a> (int8_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes the value to the Device.</em> <a href="#a25"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>OutputStream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a26">operator&lt;&lt;</a> (int16_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload.</em> <a href="#a26"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>OutputStream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a27">operator&lt;&lt;</a> (int32_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload.</em> <a href="#a27"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>OutputStream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a28">operator&lt;&lt;</a> (int64_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload.</em> <a href="#a28"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>OutputStream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a29">operator&lt;&lt;</a> (uint8_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload.</em> <a href="#a29"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>OutputStream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a30">operator&lt;&lt;</a> (uint16_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload.</em> <a href="#a30"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>OutputStream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a31">operator&lt;&lt;</a> (uint32_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload.</em> <a href="#a31"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>OutputStream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a32">operator&lt;&lt;</a> (uint64_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload.</em> <a href="#a32"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>OutputStream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a33">operator&lt;&lt;</a> (float32_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload.</em> <a href="#a33"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>OutputStream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a34">operator&lt;&lt;</a> (float64_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload.</em> <a href="#a34"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>OutputStream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html#a35">operator&lt;&lt;</a> (String var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload.</em> <a href="#a35"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::data::OutputStream::OutputStream"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::data::OutputStream::OutputStream </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="blue::data::OutputStream::OutputStream"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::data::OutputStream::OutputStream </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1data_1_1Device.html">Device</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>device</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>startWriting</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="blue::data::OutputStream::~OutputStream"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::data::OutputStream::~OutputStream </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a3" doxytag="blue::data::OutputStream::getWriteDevice"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classblue_1_1data_1_1Device.html">Device</a>* blue::data::OutputStream::getWriteDevice </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <a class="el" href="classblue_1_1data_1_1Device.html">Device</a> used for writing to the <a class="el" href="classblue_1_1data_1_1OutputStream.html">OutputStream</a>.
<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="blue::data::OutputStream::isWriting"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::data::OutputStream::isWriting </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the OutputStream can be written to.
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="blue::data::OutputStream::getFilterChain"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classblue_1_1data_1_1FilterChain.html">FilterChain</a>* blue::data::OutputStream::getFilterChain </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <a class="el" href="classblue_1_1data_1_1FilterChain.html">FilterChain</a> being used by this OutputStream.
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="blue::data::OutputStream::setWriteDevice"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::OutputStream::setWriteDevice </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1data_1_1Device.html">Device</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>device</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>startWriting</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the Device to read data from.
<p>
If the OutputStream is already reading, a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a> will be thrown.    </td>
  </tr>
</table>
<a name="a7" doxytag="blue::data::OutputStream::startWriting"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::OutputStream::startWriting </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Once a Device has been set by <a class="el" href="classblue_1_1data_1_1OutputStream.html#a6">OutputStream::setWriteDevice</a>, this function must be called before any writing can occur.
<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="blue::data::OutputStream::stopWriting"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::OutputStream::stopWriting </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Once writing has begun, this must be called before changing the Device being written to.
<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="blue::data::OutputStream::setFilterChain"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::OutputStream::setFilterChain </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1data_1_1FilterChain.html">FilterChain</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>chain</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the <a class="el" href="classblue_1_1data_1_1FilterChain.html">FilterChain</a> to be used by this OutputStream.
<p>
This cannot be set if the stream is writing.    </td>
  </tr>
</table>
<a name="a10" doxytag="blue::data::OutputStream::write"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int blue::data::OutputStream::write </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>data</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes data to the stream.
<p>
The return value is the actual number of bytes written. It may or may not match the given size. This value should be checked to determine how much of the data was written.<p>
If the write operation failed for some reason, a <a class="el" href="classblue_1_1data_1_1DeviceWriteInterruptException.html">DeviceWriteInterruptException</a> is thrown. If the stream has not been started, a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a> will be thrown.    </td>
  </tr>
</table>
<a name="a11" doxytag="blue::data::OutputStream::write"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int blue::data::OutputStream::write </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Buffer &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>data</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload
<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="blue::data::OutputStream::writeInt8"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::OutputStream::writeInt8 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes an 8 bit integer to the Device.
<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="blue::data::OutputStream::writeInt16"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::OutputStream::writeInt16 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int16_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a 16 bit integer to the Device, swapping endianess if needed.
<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="blue::data::OutputStream::writeInt32"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::OutputStream::writeInt32 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int32_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a 32 bit integer to the Device, swapping endianess if needed.
<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="blue::data::OutputStream::writeInt64"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::OutputStream::writeInt64 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int64_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a 64 bit integer to the Device, swapping endianess if needed.
<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="blue::data::OutputStream::writeUint8"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::OutputStream::writeUint8 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes an 8 bit unsigned integer to the Device.
<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="blue::data::OutputStream::writeUint16"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::OutputStream::writeUint16 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint16_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a 16 bit unsigned integer to the Device, swapping endianess if needed.
<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="blue::data::OutputStream::writeUint32"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::OutputStream::writeUint32 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint32_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a 32 bit unsigned integer to the Device, swapping endianess if needed.
<p>
    </td>
  </tr>
</table>
<a name="a19" doxytag="blue::data::OutputStream::writeUint64"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::OutputStream::writeUint64 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint64_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a 64 bit unsigned integer to the Device, swapping endianess if needed.
<p>
    </td>
  </tr>
</table>
<a name="a20" doxytag="blue::data::OutputStream::writeFloat32"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::OutputStream::writeFloat32 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float32_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a 32 bit float to the Device.
<p>
    </td>
  </tr>
</table>
<a name="a21" doxytag="blue::data::OutputStream::writeFloat64"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::OutputStream::writeFloat64 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float64_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a 64 bit float to the Device.
<p>
    </td>
  </tr>
</table>
<a name="a22" doxytag="blue::data::OutputStream::writeString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::OutputStream::writeString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes an ascii string to the Device, but stops short of the null terminator.
<p>
    </td>
  </tr>
</table>
<a name="a23" doxytag="blue::data::OutputStream::writeStringNull"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::OutputStream::writeStringNull </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes an ascii string to the Device, including the null terminator.
<p>
    </td>
  </tr>
</table>
<a name="a24" doxytag="blue::data::OutputStream::writeStringPascal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::OutputStream::writeStringPascal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes an ascii string to the Device placing a 4 byte value for the length, followed by the string data.
<p>
    </td>
  </tr>
</table>
<a name="a25" doxytag="blue::data::OutputStream::operator<<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OutputStream&amp; blue::data::OutputStream::operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes the value to the Device.
<p>
    </td>
  </tr>
</table>
<a name="a26" doxytag="blue::data::OutputStream::operator<<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OutputStream&amp; blue::data::OutputStream::operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int16_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload.
<p>
    </td>
  </tr>
</table>
<a name="a27" doxytag="blue::data::OutputStream::operator<<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OutputStream&amp; blue::data::OutputStream::operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int32_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload.
<p>
    </td>
  </tr>
</table>
<a name="a28" doxytag="blue::data::OutputStream::operator<<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OutputStream&amp; blue::data::OutputStream::operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int64_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload.
<p>
    </td>
  </tr>
</table>
<a name="a29" doxytag="blue::data::OutputStream::operator<<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OutputStream&amp; blue::data::OutputStream::operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload.
<p>
    </td>
  </tr>
</table>
<a name="a30" doxytag="blue::data::OutputStream::operator<<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OutputStream&amp; blue::data::OutputStream::operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint16_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload.
<p>
    </td>
  </tr>
</table>
<a name="a31" doxytag="blue::data::OutputStream::operator<<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OutputStream&amp; blue::data::OutputStream::operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint32_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload.
<p>
    </td>
  </tr>
</table>
<a name="a32" doxytag="blue::data::OutputStream::operator<<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OutputStream&amp; blue::data::OutputStream::operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint64_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload.
<p>
    </td>
  </tr>
</table>
<a name="a33" doxytag="blue::data::OutputStream::operator<<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OutputStream&amp; blue::data::OutputStream::operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float32_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload.
<p>
    </td>
  </tr>
</table>
<a name="a34" doxytag="blue::data::OutputStream::operator<<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OutputStream&amp; blue::data::OutputStream::operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float64_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload.
<p>
    </td>
  </tr>
</table>
<a name="a35" doxytag="blue::data::OutputStream::operator<<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OutputStream&amp; blue::data::OutputStream::operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload.
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OutputStream_8h-source.html">OutputStream.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:19 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
