<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::common::MemoryManager class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::common::MemoryManager Class Reference<br>
<small>
[<a class="el" href="group__Common.html">Common</a>]</small>
</h1><code>#include &lt;<a class="el" href="MemoryManager_8h-source.html">MemoryManager.h</a>&gt;</code>
<p>
<a href="classblue_1_1common_1_1MemoryManager-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Memory management.
<p>
The memory manager is great debugging aid. It keeps track of all allocations and deallocations and writes a file at the end of the applications execution that contains information on how much memory was dynamically allocated as well as any memory leaks.<p>
It is also capable of logging every allocation made by the library and application and will report the file and line where the allocation was made. This functionality is turned off by default and must be enabled by defining <code> BLUE_MEMTRACK_EXTENSIVE</code> before compiling the Blue library. Note that this feature will greatly slow down the execution of the application as every allocation and deallocation will be doing file io.<p>
The memory tracking is turned on by default in debug builds and turned off by default in release builds. This behavior can be changed by defining <code>BLUE_MEMTRACK_DISABLED</code> in debug builds and by defining <code>BLUE_MEMTRACK</code> in release builds.<p>
The files that the memory manager write are located wherever the current directory happens to be and are named: <pre>
 blue.memtrack.log     - This is the standard log.
 blue.memtrack.ext.log - This is the extensive, detailed log.
 </pre> When using the memory manager compiling problems may arrise. In order to log the file and line of every allocation, the global new operator has to be overriden to accept the two parameters. For applications to take advantage of the allocation tracking, allocations would have to be coded like this:<p>
<div class="fragment"><pre>
 SomeClass myClass = <span class="keyword">new</span>(__FILE__, __LINE__) SomeClass();
 
</pre></div><p>
Needless to say, this is unacceptable. Not only is it ugly to look at, it's also very easy to forget that it is needed. In order to prevent the developer from having to remember this, there is a define that defines the word 'new'. What this does is replace every instance of 'new' in the application to 'new(__FILE__, __LINE__)'. This solves the last problem, but introduces it's own problems. The major problem comes when overriding the operator new elsewhere. In instances where the new operator is being overriden, the defined new must either be undef'd or it must not be defined before the overriding function. There are a couple ways this can be achieved. Here is an example of using the memory manager with the STL which overrides the operator new many times.<p>
<div class="fragment"><pre>
 <span class="comment">// place offending headers above Blue headers</span>
<span class="preprocessor"> #include &lt;iostream&gt;</span>

 <span class="comment">// include Blue headers here...</span>

 <span class="comment">// ... rest of file ...</span>
 
</pre></div><p>
This can also be done before the function itself:<p>
<div class="fragment"><pre>
<span class="preprocessor"> #undef new</span>
<span class="preprocessor"></span> <span class="keywordtype">void</span>* operator new( size_t size, param_t myParm )
 { 
     <span class="comment">// whatever</span>
 }
<span class="preprocessor"> #define new BLUE_NEW</span>
<span class="preprocessor"> </span>
</pre></div><p>
Also, when calling a different operator new, the #undef/#define pair is neccessary.<p>
The entire memory management operation can be disabled by defining <code>BLUE_MEMTRACK_DISABLED</code> when compiling the Blue library. 
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>void *&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1MemoryManager.html#d0">malloc</a> (size_t size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Allocates memory.</em> <a href="#d0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void *&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1MemoryManager.html#d1">malloc</a> (size_t size, const char *file, int line)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Allocates memory.</em> <a href="#d1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1MemoryManager.html#d2">free</a> (void *mem)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Frees memory allocated by <a class="el" href="classblue_1_1common_1_1MemoryManager.html#d0">MemoryManager::malloc</a>.</em> <a href="#d2"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="d0" doxytag="blue::common::MemoryManager::malloc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void* blue::common::MemoryManager::malloc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>size</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allocates memory.
<p>
    </td>
  </tr>
</table>
<a name="d1" doxytag="blue::common::MemoryManager::malloc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void* blue::common::MemoryManager::malloc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>file</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>line</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allocates memory.
<p>
If memory tracking is enabled (compile time flag), the file and line where the allocation is taking place is recorded.    </td>
  </tr>
</table>
<a name="d2" doxytag="blue::common::MemoryManager::free"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::common::MemoryManager::free </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>mem</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Frees memory allocated by <a class="el" href="classblue_1_1common_1_1MemoryManager.html#d0">MemoryManager::malloc</a>.
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MemoryManager_8h-source.html">MemoryManager.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:17 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
