<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templateblue::common::SmartPointer&lt; type_t &gt; class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::common::SmartPointer&lt; type_t &gt; Class Template Reference<br>
<small>
[<a class="el" href="group__Common.html">Common</a>]</small>
</h1><code>#include &lt;<a class="el" href="SmartPointer_8h-source.html">SmartPointer.h</a>&gt;</code>
<p>
<a href="classblue_1_1common_1_1SmartPointer-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename type_t&gt;<br>
 class blue::common::SmartPointer&lt; type_t &gt;</h3>

Template pointer class.
<p>
A SmartPointer keeps a reference to an object until all instances of SmartPointers referencing that object goes out of scope, when it then deletes the object.<p>
It is very important to know that once a SmartPointer points to an object, that object will be deleted by the SmartPointer when all references go out of scope. It's also not a good idea to mix SmartPointers and regular pointers in the same code. It may cause confusion.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1common_1_1WeakPointer.html">WeakPointer</a> </dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SmartPointer.html#a0">SmartPointer</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SmartPointer.html#a1">SmartPointer</a> (type_t *inst)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>template&lt;typename other_t&gt; &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SmartPointer.html#a2">SmartPointer</a> (const SmartPointer&lt; other_t &gt; &amp;ptr)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SmartPointer.html#a3">SmartPointer</a> (const <a class="el" href="classblue_1_1common_1_1Null.html">Null</a> &amp;)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SmartPointer.html#a5">SmartPointer</a> (const SmartPointer&lt; type_t &gt; &amp;ptr)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Copy constructor.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SmartPointer.html#a6">~SmartPointer</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>template&lt;typename other_t&gt; SmartPointer&lt; type_t &gt; &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SmartPointer.html#a7">operator=</a> (const SmartPointer&lt; other_t &gt; &amp;ptr)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Assignment operator.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>SmartPointer&lt; type_t &gt; &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SmartPointer.html#a8">operator=</a> (const SmartPointer&lt; type_t &gt; &amp;ptr)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Assignment operator.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>SmartPointer&lt; type_t &gt; &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SmartPointer.html#a9">operator=</a> (type_t *ptr)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Assignment operator.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>SmartPointer&lt; type_t &gt; &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SmartPointer.html#a10">operator=</a> (const <a class="el" href="classblue_1_1common_1_1Null.html">Null</a> &amp;)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Assignment operator.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SmartPointer.html#a11">operator==</a> (const type_t *ptr) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determine if the two pointers point to the same object.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>template&lt;typename other_t&gt; bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SmartPointer.html#a12">operator==</a> (const SmartPointer&lt; other_t &gt; &amp;ptr) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determine if the two pointers point to the same object.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SmartPointer.html#a13">operator==</a> (const SmartPointer&lt; type_t &gt; &amp;ptr) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determine if the two pointers point to the same object.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SmartPointer.html#a14">operator==</a> (const <a class="el" href="classblue_1_1common_1_1Null.html">Null</a> &amp;) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determine if the pointer is null.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SmartPointer.html#a15">operator!=</a> (const type_t *ptr) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determine if the two pointers do not point to the same object.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>template&lt;typename other_t&gt; bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SmartPointer.html#a16">operator!=</a> (const SmartPointer&lt; other_t &gt; &amp;ptr) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determine if the two pointers do not point to the same object.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SmartPointer.html#a17">operator!=</a> (const SmartPointer&lt; type_t &gt; &amp;ptr) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determine if the two pointers do not point to the same object.</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SmartPointer.html#a18">operator!=</a> (const <a class="el" href="classblue_1_1common_1_1Null.html">Null</a> &amp;) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determine if the pointer is not null.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SmartPointer.html#a19">isNull</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determine if the pointer is pointing to a valid object.</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SmartPointer.html#a20">operator bool</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determine if the pointer is pointing to a valid object.</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>type_t *&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SmartPointer.html#a21">operator-&gt;</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Access to the underlining object.</em> <a href="#a21"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const type_t *&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SmartPointer.html#a22">operator-&gt;</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Const access to the underlining object.</em> <a href="#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>type_t &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SmartPointer.html#a23">operator *</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Access to the underlining object.</em> <a href="#a23"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const type_t &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SmartPointer.html#a24">operator *</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Const access to the underlining object.</em> <a href="#a24"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>type_t *&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SmartPointer.html#a25">getInst</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Access to the underlining object.</em> <a href="#a25"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const type_t *&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SmartPointer.html#a26">getInst</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Const access to the underlining object.</em> <a href="#a26"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const smartpointer_refcnt *&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SmartPointer.html#a27">getRefCnt</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Access to the reference counting structure.</em> <a href="#a27"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::common::SmartPointer::SmartPointer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> blue::common::SmartPointer&lt; type_t &gt;::SmartPointer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="blue::common::SmartPointer::SmartPointer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> blue::common::SmartPointer&lt; type_t &gt;::SmartPointer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">type_t *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>inst</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="blue::common::SmartPointer::SmartPointer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template&lt;typename other_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> blue::common::SmartPointer&lt; type_t &gt;::SmartPointer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const SmartPointer&lt; other_t &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="blue::common::SmartPointer::SmartPointer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> blue::common::SmartPointer&lt; type_t &gt;::SmartPointer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classblue_1_1common_1_1Null.html">Null</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="blue::common::SmartPointer::SmartPointer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> blue::common::SmartPointer&lt; type_t &gt;::SmartPointer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const SmartPointer&lt; type_t &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor.
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="blue::common::SmartPointer::~SmartPointer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> blue::common::SmartPointer&lt; type_t &gt;::~SmartPointer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a7" doxytag="blue::common::SmartPointer::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template&lt;typename other_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> SmartPointer&lt;type_t&gt;&amp; blue::common::SmartPointer&lt; type_t &gt;::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const SmartPointer&lt; other_t &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator.
<p>
Point to a base class.     </td>
  </tr>
</table>
<a name="a8" doxytag="blue::common::SmartPointer::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> SmartPointer&lt;type_t&gt;&amp; blue::common::SmartPointer&lt; type_t &gt;::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const SmartPointer&lt; type_t &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator.
<p>
Point to another SmartPointer.     </td>
  </tr>
</table>
<a name="a9" doxytag="blue::common::SmartPointer::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> SmartPointer&lt;type_t&gt;&amp; blue::common::SmartPointer&lt; type_t &gt;::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">type_t *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator.
<p>
Point to a new object.     </td>
  </tr>
</table>
<a name="a10" doxytag="blue::common::SmartPointer::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> SmartPointer&lt;type_t&gt;&amp; blue::common::SmartPointer&lt; type_t &gt;::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classblue_1_1common_1_1Null.html">Null</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator.
<p>
Point to nothing.     </td>
  </tr>
</table>
<a name="a11" doxytag="blue::common::SmartPointer::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool blue::common::SmartPointer&lt; type_t &gt;::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const type_t *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine if the two pointers point to the same object.
<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="blue::common::SmartPointer::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template&lt;typename other_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool blue::common::SmartPointer&lt; type_t &gt;::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const SmartPointer&lt; other_t &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine if the two pointers point to the same object.
<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="blue::common::SmartPointer::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool blue::common::SmartPointer&lt; type_t &gt;::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const SmartPointer&lt; type_t &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine if the two pointers point to the same object.
<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="blue::common::SmartPointer::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool blue::common::SmartPointer&lt; type_t &gt;::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classblue_1_1common_1_1Null.html">Null</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine if the pointer is null.
<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="blue::common::SmartPointer::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool blue::common::SmartPointer&lt; type_t &gt;::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const type_t *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine if the two pointers do not point to the same object.
<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="blue::common::SmartPointer::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template&lt;typename other_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool blue::common::SmartPointer&lt; type_t &gt;::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const SmartPointer&lt; other_t &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine if the two pointers do not point to the same object.
<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="blue::common::SmartPointer::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool blue::common::SmartPointer&lt; type_t &gt;::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const SmartPointer&lt; type_t &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine if the two pointers do not point to the same object.
<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="blue::common::SmartPointer::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool blue::common::SmartPointer&lt; type_t &gt;::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classblue_1_1common_1_1Null.html">Null</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine if the pointer is not null.
<p>
    </td>
  </tr>
</table>
<a name="a19" doxytag="blue::common::SmartPointer::isNull"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool blue::common::SmartPointer&lt; type_t &gt;::isNull </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine if the pointer is pointing to a valid object.
<p>
    </td>
  </tr>
</table>
<a name="a20" doxytag="blue::common::SmartPointer::operator bool"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> blue::common::SmartPointer&lt; type_t &gt;::operator bool </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine if the pointer is pointing to a valid object.
<p>
    </td>
  </tr>
</table>
<a name="a21" doxytag="blue::common::SmartPointer::operator->"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> type_t* blue::common::SmartPointer&lt; type_t &gt;::operator-&gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Access to the underlining object.
<p>
    </td>
  </tr>
</table>
<a name="a22" doxytag="blue::common::SmartPointer::operator->"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> const type_t* blue::common::SmartPointer&lt; type_t &gt;::operator-&gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Const access to the underlining object.
<p>
    </td>
  </tr>
</table>
<a name="a23" doxytag="blue::common::SmartPointer::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> type_t&amp; blue::common::SmartPointer&lt; type_t &gt;::operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Access to the underlining object.
<p>
    </td>
  </tr>
</table>
<a name="a24" doxytag="blue::common::SmartPointer::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> const type_t&amp; blue::common::SmartPointer&lt; type_t &gt;::operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Const access to the underlining object.
<p>
    </td>
  </tr>
</table>
<a name="a25" doxytag="blue::common::SmartPointer::getInst"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> type_t* blue::common::SmartPointer&lt; type_t &gt;::getInst </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Access to the underlining object.
<p>
    </td>
  </tr>
</table>
<a name="a26" doxytag="blue::common::SmartPointer::getInst"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> const type_t* blue::common::SmartPointer&lt; type_t &gt;::getInst </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Const access to the underlining object.
<p>
    </td>
  </tr>
</table>
<a name="a27" doxytag="blue::common::SmartPointer::getRefCnt"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> const smartpointer_refcnt* blue::common::SmartPointer&lt; type_t &gt;::getRefCnt </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Access to the reference counting structure.
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SmartPointer_8h-source.html">SmartPointer.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:17 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
