<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::data::OutputStream Member List</h1>This is the complete list of members for <a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a5">getFilterChain</a>() const</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a3">getWriteDevice</a>() const</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a4">isWriting</a>() const</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a25">operator&lt;&lt;</a>(int8_t var)</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a26">operator&lt;&lt;</a>(int16_t var)</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a27">operator&lt;&lt;</a>(int32_t var)</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a28">operator&lt;&lt;</a>(int64_t var)</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a29">operator&lt;&lt;</a>(uint8_t var)</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a30">operator&lt;&lt;</a>(uint16_t var)</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a31">operator&lt;&lt;</a>(uint32_t var)</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a32">operator&lt;&lt;</a>(uint64_t var)</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a33">operator&lt;&lt;</a>(float32_t var)</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a34">operator&lt;&lt;</a>(float64_t var)</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a35">operator&lt;&lt;</a>(String var)</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a0">OutputStream</a>()</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a1">OutputStream</a>(Device *device, bool startWriting=false)</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a9">setFilterChain</a>(FilterChain *chain)</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a6">setWriteDevice</a>(Device *device, bool startWriting=false)</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a7">startWriting</a>()</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a8">stopWriting</a>()</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a10">write</a>(const void *data, int size)</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a11">write</a>(const Buffer &amp;data)</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a20">writeFloat32</a>(float32_t var)</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a21">writeFloat64</a>(float64_t var)</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a13">writeInt16</a>(int16_t var)</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a14">writeInt32</a>(int32_t var)</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a15">writeInt64</a>(int64_t var)</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a12">writeInt8</a>(int8_t var)</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a22">writeString</a>(String var)</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a23">writeStringNull</a>(String var)</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a24">writeStringPascal</a>(String var)</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a17">writeUint16</a>(uint16_t var)</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a18">writeUint32</a>(uint32_t var)</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a19">writeUint64</a>(uint64_t var)</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a16">writeUint8</a>(uint8_t var)</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1OutputStream.html#a2">~OutputStream</a>()</td><td><a class="el" href="classblue_1_1data_1_1OutputStream.html">blue::data::OutputStream</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:19 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
