<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::data::CacheDevice class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::data::CacheDevice Class Reference<br>
<small>
[<a class="el" href="group__Data.html">Data</a>]</small>
</h1><code>#include &lt;<a class="el" href="CacheDevice_8h-source.html">CacheDevice.h</a>&gt;</code>
<p>
<p>Inheritance diagram for blue::data::CacheDevice:
<p><center><img src="classblue_1_1data_1_1CacheDevice.png" usemap="#blue::data::CacheDevice_map" border="0" alt=""></center>
<map name="blue::data::CacheDevice_map">
<area href="classblue_1_1data_1_1Device.html" alt="blue::data::Device" shape="rect" coords="0,0,149,24">
</map>
<a href="classblue_1_1data_1_1CacheDevice-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Caches reads/writes from another <a class="el" href="classblue_1_1data_1_1Device.html">Device</a> into memory.
<p>
A Device that reads from another Device and caches those reads into memory. When writing, it stores the data in memory before writing to the Device. Note that a CacheDevice can only be used for one way communication. Even if the Device being cached supports reading and writing, the CacheDevice will only do one or the other. 
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1CacheDevice.html#s2">access_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1data_1_1CacheDevice.html#s2s0">READ</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1data_1_1CacheDevice.html#s2s1">WRITE</a> =  2
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Method of accessing the <a class="el" href="classblue_1_1data_1_1BufferDevice.html">BufferDevice</a>.</em> <a href="#s2">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a0">CacheDevice</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a1">CacheDevice</a> (<a class="el" href="classblue_1_1data_1_1Device.html">Device</a> *device, <a class="el" href="classblue_1_1data_1_1CacheDevice.html#s2">access_e</a> access, int cacheSize)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a2">~CacheDevice</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a3">open</a> (<a class="el" href="classblue_1_1data_1_1Device.html">Device</a> *device, <a class="el" href="classblue_1_1data_1_1CacheDevice.html#s2">access_e</a> access, int cacheSize)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Opens the CacheDevice for the give <a class="el" href="classblue_1_1data_1_1Device.html">Device</a>.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a4">close</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Closes access to the Device.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a5">isOpen</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Device is open.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a6">isReadable</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Device can be read from.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a7">isWriteable</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Device can be written to.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a8">isSeekable</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Device can be accessed randomly.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a9">canRead</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Device can be read from without blocking.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a10">canWrite</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Device can be written to without blocking.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a11">getSize</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the size of the data in the Device.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a12">getPos</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the current read/write position in the Device.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a13">purge</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Removes all data from the Device.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a14">flush</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Flushes any pending writes to the Device.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a15">read</a> (void *buffer, int size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads data from the Device.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a16">write</a> (const void *data, int size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes data to the Device.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a17">setPos</a> (int pos, <a class="el" href="group__Data.html#a1">seek_method_e</a> seek=SM_BEG)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the read/write position of the device.</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a18">pushPos</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This pushes a new position on the position stack.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a19">popPos</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pops the last position off of the position stack.</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a20">read</a> (void *buffer, int size)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads data from the Device.</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a21">read</a> (Buffer &amp;buffer)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload</em> <a href="#a21"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual Buffer&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a22">read</a> (int size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload</em> <a href="#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a23">write</a> (const void *data, int size)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes data to the Device.</em> <a href="#a23"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a24">write</a> (const Buffer &amp;buffer)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload</em> <a href="#a24"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a name="s2" doxytag="blue::data::CacheDevice::access_e"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum blue::data::CacheDevice::access_e
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method of accessing the <a class="el" href="classblue_1_1data_1_1BufferDevice.html">BufferDevice</a>.
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="s2s0" doxytag="READ"></a><em>READ</em></em>&nbsp;</td><td>
The CacheDevice can be read from.</td></tr>
<tr><td valign=top><em><a name="s2s1" doxytag="WRITE"></a><em>WRITE</em></em>&nbsp;</td><td>
The CacheDevice can be written to.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::data::CacheDevice::CacheDevice"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::data::CacheDevice::CacheDevice </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="blue::data::CacheDevice::CacheDevice"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::data::CacheDevice::CacheDevice </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1data_1_1Device.html">Device</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>device</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classblue_1_1data_1_1CacheDevice.html#s2">access_e</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>access</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>cacheSize</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="blue::data::CacheDevice::~CacheDevice"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual blue::data::CacheDevice::~CacheDevice </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a3" doxytag="blue::data::CacheDevice::open"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::CacheDevice::open </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1data_1_1Device.html">Device</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>device</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classblue_1_1data_1_1CacheDevice.html#s2">access_e</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>access</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>cacheSize</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens the CacheDevice for the give <a class="el" href="classblue_1_1data_1_1Device.html">Device</a>.
<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="blue::data::CacheDevice::close"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::CacheDevice::close </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes access to the Device.
<p>
Any further actions on the Device may throw a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a>.
<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a1">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="blue::data::CacheDevice::isOpen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::CacheDevice::isOpen </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Device is open.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a2">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="blue::data::CacheDevice::isReadable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::CacheDevice::isReadable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Device can be read from.
<p>
If the Device cannot be read from, any attempts to read will cause a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a> to be thrown.
<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a3">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="blue::data::CacheDevice::isWriteable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::CacheDevice::isWriteable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Device can be written to.
<p>
If the Device cannot be written to, any attempts to write will cause a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a> to be thrown.
<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a4">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="blue::data::CacheDevice::isSeekable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::CacheDevice::isSeekable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Device can be accessed randomly.
<p>
If so, the Device has a set size and a read/write position.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a11">getSize</a>, <a class="el" href="classblue_1_1data_1_1CacheDevice.html#a12">getPos</a>, <a class="el" href="classblue_1_1data_1_1CacheDevice.html#a18">pushPos</a>, <a class="el" href="classblue_1_1data_1_1CacheDevice.html#a19">popPos</a></dd></dl>

<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a5">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="blue::data::CacheDevice::canRead"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::CacheDevice::canRead </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Device can be read from without blocking.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a6">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="blue::data::CacheDevice::canWrite"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::CacheDevice::canWrite </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Device can be written to without blocking.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a7">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="blue::data::CacheDevice::getSize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::data::CacheDevice::getSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the size of the data in the Device.
<p>
If the Device is not seekable, a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a> will be thrown.
<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a8">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="blue::data::CacheDevice::getPos"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::data::CacheDevice::getPos </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current read/write position in the Device.
<p>
If the Device is not seekable, a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a> will be thrown.
<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a9">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="blue::data::CacheDevice::purge"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::CacheDevice::purge </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes all data from the Device.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a11">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="blue::data::CacheDevice::flush"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::CacheDevice::flush </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flushes any pending writes to the Device.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a12">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="blue::data::CacheDevice::read"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::data::CacheDevice::read </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>buffer</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads data from the Device.
<p>
If the return value of <a class="el" href="classblue_1_1data_1_1Device.html#a6">Device::canRead</a> returned true, this call is guaranteed not to block. The return value is the actual number of bytes read from the Device. It may or may not match the requested size.<p>
If the return value of <a class="el" href="classblue_1_1data_1_1Device.html#a3">Device::isReadable</a> returns false, this function will throw a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a>.<p>
If the read operation failed for some reason, a <a class="el" href="classblue_1_1data_1_1DeviceReadInterruptException.html">DeviceReadInterruptException</a> is thrown.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1data_1_1Device.html#a16">readAll</a></dd></dl>

<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a13">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="blue::data::CacheDevice::write"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::data::CacheDevice::write </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>data</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes data to the Device.
<p>
Depending on the Device, the size passed in may or may not be the size returned. This value should be checked to determine how much of the data was written.<p>
If the return value of <a class="el" href="classblue_1_1data_1_1Device.html#a4">Device::isWriteable</a> returns false, this function will throw a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a>.<p>
If the write operation failed for some reason, a <a class="el" href="classblue_1_1data_1_1DeviceWriteInterruptException.html">DeviceWriteInterruptException</a> is thrown.
<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a27">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="blue::data::CacheDevice::setPos"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::CacheDevice::setPos </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pos</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__Data.html#a1">seek_method_e</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>seek</em> = SM_BEG</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the read/write position of the device.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a39">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="blue::data::CacheDevice::pushPos"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::CacheDevice::pushPos </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This pushes a new position on the position stack.
<p>
The position stack allows multiple objects/functions to read or write to a Device (not at the same time!) without messing with the previous position.<p>
If the return value of <a class="el" href="classblue_1_1data_1_1Device.html#a5">Device::isSeekable</a> returns false, this function will throw a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a>.
<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a40">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="blue::data::CacheDevice::popPos"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::CacheDevice::popPos </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pops the last position off of the position stack.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a41">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="blue::data::CacheDevice::read"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::data::Device::read </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>buffer</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads data from the Device.
<p>
If the return value of <a class="el" href="classblue_1_1data_1_1Device.html#a6">Device::canRead</a> returned true, this call is guaranteed not to block. The return value is the actual number of bytes read from the Device. It may or may not match the requested size.<p>
If the return value of <a class="el" href="classblue_1_1data_1_1Device.html#a3">Device::isReadable</a> returns false, this function will throw a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a>.<p>
If the read operation failed for some reason, a <a class="el" href="classblue_1_1data_1_1DeviceReadInterruptException.html">DeviceReadInterruptException</a> is thrown.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1data_1_1Device.html#a16">readAll</a></dd></dl>
    </td>
  </tr>
</table>
<a name="a21" doxytag="blue::data::CacheDevice::read"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::data::Device::read </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Buffer &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>buffer</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload
<p>
    </td>
  </tr>
</table>
<a name="a22" doxytag="blue::data::CacheDevice::read"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Buffer blue::data::Device::read </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>size</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload
<p>
    </td>
  </tr>
</table>
<a name="a23" doxytag="blue::data::CacheDevice::write"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::data::Device::write </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>data</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes data to the Device.
<p>
Depending on the Device, the size passed in may or may not be the size returned. This value should be checked to determine how much of the data was written.<p>
If the return value of <a class="el" href="classblue_1_1data_1_1Device.html#a4">Device::isWriteable</a> returns false, this function will throw a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a>.<p>
If the write operation failed for some reason, a <a class="el" href="classblue_1_1data_1_1DeviceWriteInterruptException.html">DeviceWriteInterruptException</a> is thrown.    </td>
  </tr>
</table>
<a name="a24" doxytag="blue::data::CacheDevice::write"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::data::Device::write </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Buffer &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>buffer</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CacheDevice_8h-source.html">CacheDevice.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:18 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
