<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::data::Directory Member List</h1>This is the complete list of members for <a class="el" href="classblue_1_1data_1_1Directory.html">blue::data::Directory</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Directory.html#a14">copy</a>(String to, bool controlNew=false)</td><td><a class="el" href="classblue_1_1data_1_1Directory.html">blue::data::Directory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Directory.html#a2">create</a>(bool createParents=false)</td><td><a class="el" href="classblue_1_1data_1_1Directory.html">blue::data::Directory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Directory.html#a3">createSubDirectory</a>(String subDir, bool createParents=false)</td><td><a class="el" href="classblue_1_1data_1_1Directory.html">blue::data::Directory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Directory.html#a0">Directory</a>(String directory=String::null, FileSystem *system=0)</td><td><a class="el" href="classblue_1_1data_1_1Directory.html">blue::data::Directory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Directory.html#a10">exists</a>() const</td><td><a class="el" href="classblue_1_1data_1_1Directory.html">blue::data::Directory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Directory.html#d0">exists</a>(String directory, FileSystem *system=0)</td><td><a class="el" href="classblue_1_1data_1_1Directory.html">blue::data::Directory</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Directory.html#a8">getFiles</a>(String searchPattern=String::null) const</td><td><a class="el" href="classblue_1_1data_1_1Directory.html">blue::data::Directory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Directory.html#a7">getFileSystem</a>() const</td><td><a class="el" href="classblue_1_1data_1_1Directory.html">blue::data::Directory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Directory.html#a5">getFullPathName</a>() const</td><td><a class="el" href="classblue_1_1data_1_1Directory.html">blue::data::Directory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Directory.html#a6">getParentPathName</a>() const</td><td><a class="el" href="classblue_1_1data_1_1Directory.html">blue::data::Directory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Directory.html#a4">getPathName</a>() const</td><td><a class="el" href="classblue_1_1data_1_1Directory.html">blue::data::Directory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Directory.html#a9">getSubDirectories</a>() const</td><td><a class="el" href="classblue_1_1data_1_1Directory.html">blue::data::Directory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Directory.html#a15">move</a>(String to, bool controlNew=false)</td><td><a class="el" href="classblue_1_1data_1_1Directory.html">blue::data::Directory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Directory.html#a13">remove</a>(bool force=false)</td><td><a class="el" href="classblue_1_1data_1_1Directory.html">blue::data::Directory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Directory.html#a12">setFileSystem</a>(FileSystem *system)</td><td><a class="el" href="classblue_1_1data_1_1Directory.html">blue::data::Directory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Directory.html#a11">setPathName</a>(String pathname)</td><td><a class="el" href="classblue_1_1data_1_1Directory.html">blue::data::Directory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Directory.html#a16">traverseTree</a>(Signal_2&lt; Directory *, String &gt; &amp;signal, String searchPattern=String::null, bool recurse=false)</td><td><a class="el" href="classblue_1_1data_1_1Directory.html">blue::data::Directory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Directory.html#a1">~Directory</a>()</td><td><a class="el" href="classblue_1_1data_1_1Directory.html">blue::data::Directory</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:18 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
