<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templateblue::common::WeakPointer&lt; type_t &gt; class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::common::WeakPointer&lt; type_t &gt; Class Template Reference<br>
<small>
[<a class="el" href="group__Common.html">Common</a>]</small>
</h1><code>#include &lt;<a class="el" href="SmartPointer_8h-source.html">SmartPointer.h</a>&gt;</code>
<p>
<a href="classblue_1_1common_1_1WeakPointer-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename type_t&gt;<br>
 class blue::common::WeakPointer&lt; type_t &gt;</h3>

Template pointer class.
<p>
A WeakPointer points to object, but does not allow access to the object, nor does it keep the object in scope. What it does is work hand in hand with the <a class="el" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer</a> class to allow whatever may need access to the object to know if the object has been deleted.<p>
The only way to access the object in a WeakPointer to to change it into a <a class="el" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer</a>. This is done by the <a class="el" href="classblue_1_1common_1_1WeakPointer.html#a24">WeakPointer::reference</a> function. If there is still a <a class="el" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer</a> somewhere that has a reference to the object, it will be returned. If all SmartPointers have lost scope and the object is gone, the <a class="el" href="classblue_1_1common_1_1WeakPointer.html#a24">WeakPointer::reference</a> function will return null.<p>
By using a WeakPointer, any neccessary circular links can be made without the normal problems associated with smart pointers. 
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1WeakPointer.html#a0">WeakPointer</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>template&lt;typename other_t&gt; &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1WeakPointer.html#a1">WeakPointer</a> (const WeakPointer&lt; other_t &gt; &amp;ptr)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>template&lt;typename other_t&gt; &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1WeakPointer.html#a2">WeakPointer</a> (const <a class="el" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer</a>&lt; other_t &gt; &amp;ptr)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1WeakPointer.html#a3">WeakPointer</a> (const <a class="el" href="classblue_1_1common_1_1Null.html">Null</a> &amp;)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1WeakPointer.html#a4">WeakPointer</a> (const <a class="el" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer</a>&lt; type_t &gt; &amp;ptr)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1WeakPointer.html#a5">WeakPointer</a> (const WeakPointer&lt; type_t &gt; &amp;ptr)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Copy constructor.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1WeakPointer.html#a6">~WeakPointer</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>template&lt;typename other_t&gt; WeakPointer&lt; type_t &gt; &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1WeakPointer.html#a7">operator=</a> (const WeakPointer&lt; other_t &gt; &amp;ptr)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Assignment operator.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>WeakPointer&lt; type_t &gt; &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1WeakPointer.html#a8">operator=</a> (const WeakPointer&lt; type_t &gt; &amp;ptr)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Assignment operator.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>template&lt;typename other_t&gt; WeakPointer&lt; type_t &gt; &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1WeakPointer.html#a9">operator=</a> (const <a class="el" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer</a>&lt; other_t &gt; &amp;ptr)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Assignment operator.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>WeakPointer&lt; type_t &gt; &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1WeakPointer.html#a10">operator=</a> (const <a class="el" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer</a>&lt; type_t &gt; &amp;ptr)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Assignment operator.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>template&lt;typename other_t&gt; bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1WeakPointer.html#a11">operator==</a> (const WeakPointer&lt; other_t &gt; &amp;ptr) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determine if the two pointers point to the same object.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1WeakPointer.html#a12">operator==</a> (const WeakPointer&lt; type_t &gt; &amp;ptr) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determine if the two pointers point to the same object.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>template&lt;typename other_t&gt; bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1WeakPointer.html#a13">operator==</a> (const <a class="el" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer</a>&lt; other_t &gt; &amp;ptr) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determine if the two pointers point to the same object.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1WeakPointer.html#a14">operator==</a> (const <a class="el" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer</a>&lt; type_t &gt; &amp;ptr) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determine if the two pointers point to the same object.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1WeakPointer.html#a15">operator==</a> (const <a class="el" href="classblue_1_1common_1_1Null.html">Null</a> &amp;) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determine if the pointer is null.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1WeakPointer.html#a16">operator!=</a> (const type_t *ptr) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determine if the two pointers do not point to the same object.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>template&lt;typename other_t&gt; bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1WeakPointer.html#a17">operator!=</a> (const WeakPointer&lt; other_t &gt; &amp;ptr) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determine if the two pointers do not point to the same object.</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1WeakPointer.html#a18">operator!=</a> (const WeakPointer&lt; type_t &gt; &amp;ptr) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determine if the two pointers do not point to the same object.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>template&lt;typename other_t&gt; bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1WeakPointer.html#a19">operator!=</a> (const <a class="el" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer</a>&lt; other_t &gt; &amp;ptr) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determine if the two pointers do not point to the same object.</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1WeakPointer.html#a20">operator!=</a> (const <a class="el" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer</a>&lt; type_t &gt; &amp;ptr) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determine if the two pointers do not point to the same object.</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1WeakPointer.html#a21">operator!=</a> (const <a class="el" href="classblue_1_1common_1_1Null.html">Null</a> &amp;) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determine if the pointer is not null.</em> <a href="#a21"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1WeakPointer.html#a22">isNull</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determine if the pointer is pointing to a valid object.</em> <a href="#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1WeakPointer.html#a23">operator bool</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determine if the pointer is pointing to a valid object.</em> <a href="#a23"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer</a>&lt; type_t &gt;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1WeakPointer.html#a24">reference</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return a <a class="el" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer</a> to the object so that it can be operated on.</em> <a href="#a24"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::common::WeakPointer::WeakPointer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> blue::common::WeakPointer&lt; type_t &gt;::WeakPointer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="blue::common::WeakPointer::WeakPointer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template&lt;typename other_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> blue::common::WeakPointer&lt; type_t &gt;::WeakPointer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const WeakPointer&lt; other_t &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="blue::common::WeakPointer::WeakPointer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template&lt;typename other_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> blue::common::WeakPointer&lt; type_t &gt;::WeakPointer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer</a>&lt; other_t &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="blue::common::WeakPointer::WeakPointer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> blue::common::WeakPointer&lt; type_t &gt;::WeakPointer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classblue_1_1common_1_1Null.html">Null</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="blue::common::WeakPointer::WeakPointer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> blue::common::WeakPointer&lt; type_t &gt;::WeakPointer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer</a>&lt; type_t &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="blue::common::WeakPointer::WeakPointer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> blue::common::WeakPointer&lt; type_t &gt;::WeakPointer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const WeakPointer&lt; type_t &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor.
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="blue::common::WeakPointer::~WeakPointer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> blue::common::WeakPointer&lt; type_t &gt;::~WeakPointer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a7" doxytag="blue::common::WeakPointer::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template&lt;typename other_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> WeakPointer&lt;type_t&gt;&amp; blue::common::WeakPointer&lt; type_t &gt;::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const WeakPointer&lt; other_t &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator.
<p>
Point to a base class.     </td>
  </tr>
</table>
<a name="a8" doxytag="blue::common::WeakPointer::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> WeakPointer&lt;type_t&gt;&amp; blue::common::WeakPointer&lt; type_t &gt;::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const WeakPointer&lt; type_t &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator.
<p>
Point to another WeakPointer.     </td>
  </tr>
</table>
<a name="a9" doxytag="blue::common::WeakPointer::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template&lt;typename other_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> WeakPointer&lt;type_t&gt;&amp; blue::common::WeakPointer&lt; type_t &gt;::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer</a>&lt; other_t &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator.
<p>
Point to a base class.     </td>
  </tr>
</table>
<a name="a10" doxytag="blue::common::WeakPointer::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> WeakPointer&lt;type_t&gt;&amp; blue::common::WeakPointer&lt; type_t &gt;::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer</a>&lt; type_t &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator.
<p>
Point to a <a class="el" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer</a>.     </td>
  </tr>
</table>
<a name="a11" doxytag="blue::common::WeakPointer::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template&lt;typename other_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool blue::common::WeakPointer&lt; type_t &gt;::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const WeakPointer&lt; other_t &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine if the two pointers point to the same object.
<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="blue::common::WeakPointer::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool blue::common::WeakPointer&lt; type_t &gt;::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const WeakPointer&lt; type_t &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine if the two pointers point to the same object.
<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="blue::common::WeakPointer::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template&lt;typename other_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool blue::common::WeakPointer&lt; type_t &gt;::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer</a>&lt; other_t &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine if the two pointers point to the same object.
<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="blue::common::WeakPointer::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool blue::common::WeakPointer&lt; type_t &gt;::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer</a>&lt; type_t &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine if the two pointers point to the same object.
<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="blue::common::WeakPointer::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool blue::common::WeakPointer&lt; type_t &gt;::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classblue_1_1common_1_1Null.html">Null</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine if the pointer is null.
<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="blue::common::WeakPointer::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool blue::common::WeakPointer&lt; type_t &gt;::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const type_t *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine if the two pointers do not point to the same object.
<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="blue::common::WeakPointer::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template&lt;typename other_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool blue::common::WeakPointer&lt; type_t &gt;::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const WeakPointer&lt; other_t &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine if the two pointers do not point to the same object.
<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="blue::common::WeakPointer::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool blue::common::WeakPointer&lt; type_t &gt;::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const WeakPointer&lt; type_t &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine if the two pointers do not point to the same object.
<p>
    </td>
  </tr>
</table>
<a name="a19" doxytag="blue::common::WeakPointer::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template&lt;typename other_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool blue::common::WeakPointer&lt; type_t &gt;::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer</a>&lt; other_t &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine if the two pointers do not point to the same object.
<p>
    </td>
  </tr>
</table>
<a name="a20" doxytag="blue::common::WeakPointer::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool blue::common::WeakPointer&lt; type_t &gt;::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer</a>&lt; type_t &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine if the two pointers do not point to the same object.
<p>
    </td>
  </tr>
</table>
<a name="a21" doxytag="blue::common::WeakPointer::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool blue::common::WeakPointer&lt; type_t &gt;::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classblue_1_1common_1_1Null.html">Null</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine if the pointer is not null.
<p>
    </td>
  </tr>
</table>
<a name="a22" doxytag="blue::common::WeakPointer::isNull"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool blue::common::WeakPointer&lt; type_t &gt;::isNull </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine if the pointer is pointing to a valid object.
<p>
    </td>
  </tr>
</table>
<a name="a23" doxytag="blue::common::WeakPointer::operator bool"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> blue::common::WeakPointer&lt; type_t &gt;::operator bool </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine if the pointer is pointing to a valid object.
<p>
    </td>
  </tr>
</table>
<a name="a24" doxytag="blue::common::WeakPointer::reference"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer</a>&lt;type_t&gt; blue::common::WeakPointer&lt; type_t &gt;::reference </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a <a class="el" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer</a> to the object so that it can be operated on.
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SmartPointer_8h-source.html">SmartPointer.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:18 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
