<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::network::TcpSocket class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::network::TcpSocket Class Reference<br>
<small>
[<a class="el" href="group__Network.html">Network</a>]</small>
</h1><code>#include &lt;<a class="el" href="TcpSocket_8h-source.html">TcpSocket.h</a>&gt;</code>
<p>
<p>Inheritance diagram for blue::network::TcpSocket:
<p><center><img src="classblue_1_1network_1_1TcpSocket.png" usemap="#blue::network::TcpSocket_map" border="0" alt=""></center>
<map name="blue::network::TcpSocket_map">
<area href="classblue_1_1network_1_1Socket.html" alt="blue::network::Socket" shape="rect" coords="0,56,151,80">
<area href="classblue_1_1data_1_1Device.html" alt="blue::data::Device" shape="rect" coords="0,0,151,24">
</map>
<a href="classblue_1_1network_1_1TcpSocket-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Socket for a TCP connection.
<p>
The TcpSocket allows for quick and easy TCP communication. TCP communication consists of one computer (the server) waiting for a connection and another computer (the client) trying to connect to the server, knowing the IP address of the server ahead of time. Here is an example of how the <a class="el" href="classblue_1_1network_1_1TcpSocket.html">TcpSocket</a> can be used to download a webpage from a remote webserver:<p>
<div class="fragment"><pre>
 String website = <span class="stringliteral">"bluelib.sourceforge.net"</span>;
 InetAddress address = Dns::lookup(website); <span class="comment">// find the IP address of the server</span>

 String request = <span class="stringliteral">"GET / HTTP/1.1\r\n"</span>
                  <span class="stringliteral">"Host: "</span> + website + <span class="stringliteral">":80\r\n"</span>
                  <span class="stringliteral">"Connection: Close\r\n"</span>
                  <span class="stringliteral">"\r\n"</span>;

 <a class="code" href="classblue_1_1network_1_1TcpSocket.html#a0">TcpSocket</a> tcp(address, 80);    <span class="comment">// HTTP is over port 80</span>

 tcp.write(request); <span class="comment">// assume all data was transferred</span>

 Buffer data;
 <span class="keywordflow">while</span>( tcp.isOpen() ) {
     <span class="comment">// checking TcpSocket::canRead prevents the read from blocking!</span>
     <span class="keywordflow">if</span>( tcp.canRead() ) {
        data += tcp.readAll();
     }
     <span class="comment">// do something here while waiting for data... a sleep would be good.</span>
 }

 tcp.close();
 
</pre></div><p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a>, <a class="el" href="classblue_1_1network_1_1Dns.html">Dns</a>, <a class="el" href="classblue_1_1network_1_1UdpSocket.html">UdpSocket</a> </dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1TcpSocket.html#a0">TcpSocket</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1TcpSocket.html#a1">TcpSocket</a> (<a class="el" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a> address, uint16_t port)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1TcpSocket.html#a2">~TcpSocket</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1TcpSocket.html#a3">connect</a> (<a class="el" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a> address, uint16_t port)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Initiates a TCP connection to the destination.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1TcpSocket.html#a4">getRemoteAddress</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the address of the computer connected to.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>uint16_t&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1TcpSocket.html#a5">getRemotePort</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the port of the computer connected to.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::network::TcpSocket::TcpSocket"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::network::TcpSocket::TcpSocket </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="blue::network::TcpSocket::TcpSocket"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::network::TcpSocket::TcpSocket </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>address</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint16_t&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>port</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="blue::network::TcpSocket::~TcpSocket"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual blue::network::TcpSocket::~TcpSocket </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a3" doxytag="blue::network::TcpSocket::connect"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::network::TcpSocket::connect </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>address</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint16_t&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>port</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initiates a TCP connection to the destination.
<p>
If the socket cannot connect, a <a class="el" href="classblue_1_1network_1_1TcpSocketConnectException.html">TcpSocketConnectException</a> will be thrown.    </td>
  </tr>
</table>
<a name="a4" doxytag="blue::network::TcpSocket::getRemoteAddress"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a> blue::network::TcpSocket::getRemoteAddress </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the address of the computer connected to.
<p>
The isOpen function should be called prior to processing the results of this function.    </td>
  </tr>
</table>
<a name="a5" doxytag="blue::network::TcpSocket::getRemotePort"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint16_t blue::network::TcpSocket::getRemotePort </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the port of the computer connected to.
<p>
The isOpen function should be called prior to processing the results of this function.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TcpSocket_8h-source.html">TcpSocket.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:20 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
