<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::network::Dns class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::network::Dns Class Reference<br>
<small>
[<a class="el" href="group__Network.html">Network</a>]</small>
</h1><code>#include &lt;<a class="el" href="Dns_8h-source.html">Dns.h</a>&gt;</code>
<p>
<a href="classblue_1_1network_1_1Dns-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Resolves a host name into a InetAddress.
<p>
The Dns class allows IP addresses to be obtained from provided host names. For example, a Dns lookup on the host name sourceforge.net would return an IP address of 216.136.171.196. Here's the code to do that:<p>
<div class="fragment"><pre>
 InetAddress addr = Dns::lookup(<span class="stringliteral">"sourceforge.net"</span>);
 
</pre></div><p>
Some hosts may have more than one IP address associated with them. To receive all the IP addresses available, use the <a class="el" href="classblue_1_1network_1_1Dns.html#d1">Dns::lookupMulti</a> function:<p>
<div class="fragment"><pre>
 Array&lt;uint32_t&gt; addresses = Dns::lookupMulti(<span class="stringliteral">"sourceforge.net"</span>);
 <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; addresses.getSize(); ++i ) {
     InetAddress addr = addresses[i];
     <span class="comment">// use address here...</span>
 }
 
</pre></div><p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a> </dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>uint32_t&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1Dns.html#d0">lookup</a> (String hostname)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the IP address of the given hostname.</em> <a href="#d0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Array&lt; uint32_t &gt;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1Dns.html#d1">lookupMulti</a> (String hostname)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns all of the IP addresses for the given hostname.</em> <a href="#d1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1Dns.html#d2">lookupHostName</a> (uint32_t ip)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Does a reverse lookup on the IP address and returns the hostname.</em> <a href="#d2"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="d0" doxytag="blue::network::Dns::lookup"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint32_t blue::network::Dns::lookup </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>hostname</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the IP address of the given hostname.
<p>
If the host cannot be found, a <a class="el" href="classblue_1_1network_1_1HostNotFoundException.html">HostNotFoundException</a> is thrown.    </td>
  </tr>
</table>
<a name="d1" doxytag="blue::network::Dns::lookupMulti"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Array&lt;uint32_t&gt; blue::network::Dns::lookupMulti </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>hostname</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns all of the IP addresses for the given hostname.
<p>
If the host cannot be found, a <a class="el" href="classblue_1_1network_1_1HostNotFoundException.html">HostNotFoundException</a> is thrown.    </td>
  </tr>
</table>
<a name="d2" doxytag="blue::network::Dns::lookupHostName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String blue::network::Dns::lookupHostName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint32_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ip</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Does a reverse lookup on the IP address and returns the hostname.
<p>
If the host cannot be found, a <a class="el" href="classblue_1_1network_1_1HostNotFoundException.html">HostNotFoundException</a> is thrown.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Dns_8h-source.html">Dns.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:20 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
