<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::util::StringTokenizer class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::util::StringTokenizer Class Reference<br>
<small>
[<a class="el" href="group__Util.html">Util</a>]</small>
</h1><code>#include &lt;<a class="el" href="StringTokenizer_8h-source.html">StringTokenizer.h</a>&gt;</code>
<p>
<a href="classblue_1_1util_1_1StringTokenizer-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Tokenizes a string.
<p>
Complex strings can be tokenized fairly easily using containers. If the string shouldn't be delimited by items appearing in quotes (""), then quotes should be added as a container. Take the following string for example:<p>
<code>Text "quoted text" more text</code><p>
If that string was tokenized on spaces (" "), the results would be this:<p>
<code> "Text" - ""quoted" - "text"" - "more" - "text" </code><p>
Odds are, this isn't what was wanted. To ignore everything inside of the quotes, add them as exclusive containers. Once that is done, the results on tokenizing would be this:<p>
<code> "Text" - ""quoted text"" - "more" - "text" </code><p>
This result is probably what was wanted.<p>
A containers can be one of two types. It can be exclusive, which means everything after the container is ignored until the container ends. If a container is not exclusive, then it is normal. This means that other containers can appear between the beginning and end of the container.<p>
The following examples show how containers can be used to change the results of tokenizing a string. The string being tokenized is: <code>Text "quoted (parens ")")" text</code>.<p>
Parsing using normal containers: <code> <br>
container: begin " end " NORMAL <br>
container: begin ( end ) NORMAL <br>
tokenized: "Text" - "quoted (parens ")")" - "text" <br>
 </code><p>
Parsing using exclusive containers: <code> <br>
container: begin " end " EXCLUSIVE <br>
container: begin ( end ) EXCLUSIVE <br>
tokenized: "Text" - "quoted (parens ")")" - "text" <br>
 </code><p>
Parsing using a combination of exclusive and normal containers: <code> <br>
container: begin " end " NORMAL <br>
container: begin ( end ) EXCLUSIVE <br>
tokenized: "Text" - ""quoted (parens ")")" text" <br>
 </code><p>
<code> <br>
container: begin " end " EXCLUSIVE <br>
container: begin ( end ) NORMAL <br>
tokenized: "Text" - ""quoted (parens ")")"" - "text" <br>
 </code> 
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1StringTokenizer.html#s5">flags_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1util_1_1StringTokenizer.html#s5s0">KEEP_DELIMITERS</a> =  (1&lt;&lt;0), 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1util_1_1StringTokenizer.html#s5s1">TRIM_RESULTS</a> =  (1&lt;&lt;1), 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1util_1_1StringTokenizer.html#s5s2">NO_WHITESPACE</a> =  (1&lt;&lt;2)
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Flags used when tokenizing the string.</em> <a href="#s5">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1StringTokenizer.html#s6">container_type_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1util_1_1StringTokenizer.html#s6s3">EXCLUSIVE</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1util_1_1StringTokenizer.html#s6s4">NORMAL</a> =  2
<br>
 }</td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1StringTokenizer.html#a0">StringTokenizer</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1StringTokenizer.html#a1">StringTokenizer</a> (const StringTokenizer &amp;copy)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Copy constructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1StringTokenizer.html#a2">~StringTokenizer</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Array&lt; String &gt;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1StringTokenizer.html#a3">tokenize</a> (String str, String delimiter, flags32_t flags=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Tokenizes the given string on the given delimiters using the given flags.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1StringTokenizer.html#a4">addContainer</a> (String begin, String end, <a class="el" href="classblue_1_1util_1_1StringTokenizer.html#s6">container_type_e</a> type)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds a container to use when tokenize.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a name="s5" doxytag="blue::util::StringTokenizer::flags_e"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum blue::util::StringTokenizer::flags_e
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flags used when tokenizing the string.
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="s5s0" doxytag="KEEP_DELIMITERS"></a><em>KEEP_DELIMITERS</em></em>&nbsp;</td><td>
Returns the delimiters as well as everything inbetween.</td></tr>
<tr><td valign=top><em><a name="s5s1" doxytag="TRIM_RESULTS"></a><em>TRIM_RESULTS</em></em>&nbsp;</td><td>
Trims the items that fall between the delimiters.</td></tr>
<tr><td valign=top><em><a name="s5s2" doxytag="NO_WHITESPACE"></a><em>NO_WHITESPACE</em></em>&nbsp;</td><td>
Does not add all-whitespace tokens (still returns whitespace delimiters).</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="s6" doxytag="blue::util::StringTokenizer::container_type_e"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum blue::util::StringTokenizer::container_type_e
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="s6s3" doxytag="EXCLUSIVE"></a><em>EXCLUSIVE</em></em>&nbsp;</td><td>
No other containers are looked for until this one closes.</td></tr>
<tr><td valign=top><em><a name="s6s4" doxytag="NORMAL"></a><em>NORMAL</em></em>&nbsp;</td><td>
Other containers may occur within this container.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::util::StringTokenizer::StringTokenizer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::util::StringTokenizer::StringTokenizer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="blue::util::StringTokenizer::StringTokenizer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::util::StringTokenizer::StringTokenizer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const StringTokenizer &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>copy</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="blue::util::StringTokenizer::~StringTokenizer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::util::StringTokenizer::~StringTokenizer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a3" doxytag="blue::util::StringTokenizer::tokenize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Array&lt;String&gt; blue::util::StringTokenizer::tokenize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>str</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>delimiter</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>flags32_t&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>flags</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tokenizes the given string on the given delimiters using the given flags.
<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="blue::util::StringTokenizer::addContainer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::util::StringTokenizer::addContainer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>begin</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>end</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classblue_1_1util_1_1StringTokenizer.html#s6">container_type_e</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>type</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a container to use when tokenize.
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="StringTokenizer_8h-source.html">StringTokenizer.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:21 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
