<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::data::InputStream Member List</h1>This is the complete list of members for <a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a5">getFilterChain</a>() const</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a3">getReadDevice</a>() const</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a0">InputStream</a>()</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a1">InputStream</a>(Device *device, bool startReading=false)</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a4">isReading</a>() const</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a26">operator&gt;&gt;</a>(int8_t &amp;var)</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a27">operator&gt;&gt;</a>(int16_t &amp;var)</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a28">operator&gt;&gt;</a>(int32_t &amp;var)</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a29">operator&gt;&gt;</a>(int64_t &amp;var)</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a30">operator&gt;&gt;</a>(uint8_t &amp;var)</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a31">operator&gt;&gt;</a>(uint16_t &amp;var)</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a32">operator&gt;&gt;</a>(uint32_t &amp;var)</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a33">operator&gt;&gt;</a>(uint64_t &amp;var)</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a34">operator&gt;&gt;</a>(float32_t &amp;var)</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a35">operator&gt;&gt;</a>(float64_t &amp;var)</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a36">operator&gt;&gt;</a>(String &amp;var)</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a37">pushBack</a>(const void *buffer, int size)</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a38">pushBack</a>(const Buffer &amp;buffer)</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a39">pushBack</a>(int8_t var)</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a40">pushBack</a>(int16_t var)</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a41">pushBack</a>(int32_t var)</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a42">pushBack</a>(int64_t var)</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a43">pushBack</a>(uint8_t var)</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a44">pushBack</a>(uint16_t var)</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a45">pushBack</a>(uint32_t var)</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a46">pushBack</a>(uint64_t var)</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a47">pushBack</a>(float32_t var)</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a48">pushBack</a>(float64_t var)</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a10">read</a>(void *buffer, int size)</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a11">read</a>(Buffer &amp;buffer)</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a12">read</a>(int size)</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a21">readFloat32</a>()</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a22">readFloat64</a>()</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a14">readInt16</a>()</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a15">readInt32</a>()</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a16">readInt64</a>()</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a13">readInt8</a>()</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a23">readString</a>(String until="\t\r\n")</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a24">readStringNull</a>()</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a25">readStringPascal</a>()</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a18">readUint16</a>()</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a19">readUint32</a>()</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a20">readUint64</a>()</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a17">readUint8</a>()</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a9">setFilterChain</a>(FilterChain *chain)</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a6">setReadDevice</a>(Device *device, bool startReading=false)</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a7">startReading</a>()</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a8">stopReading</a>()</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1InputStream.html#a2">~InputStream</a>()</td><td><a class="el" href="classblue_1_1data_1_1InputStream.html">blue::data::InputStream</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:19 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
