<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::data::FilterByte class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::data::FilterByte Class Reference<br>
<small>
[<a class="el" href="group__Data.html">Data</a>]</small>
</h1><code>#include &lt;<a class="el" href="FilterByte_8h-source.html">FilterByte.h</a>&gt;</code>
<p>
<p>Inheritance diagram for blue::data::FilterByte:
<p><center><img src="classblue_1_1data_1_1FilterByte.png" usemap="#blue::data::FilterByte_map" border="0" alt=""></center>
<map name="blue::data::FilterByte_map">
<area href="classblue_1_1data_1_1Filter.html" alt="blue::data::Filter" shape="rect" coords="0,0,126,24">
</map>
<a href="classblue_1_1data_1_1FilterByte-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for any Filters doing per byte manipulation.
<p>
The purpose of the FilterByte class is to be a base class for any Filters that wants to manipulate the data stream byte by byte as they come in. The only function that is required by the deriving class is the <a class="el" href="classblue_1_1data_1_1FilterByte.html#b1">FilterByte::processByte</a> function.<p>
Here is a sample Filter that does very simple encryption on the data stream:<p>
<div class="fragment"><pre>
 <span class="keyword">class </span>SimpleEncryptFilter: <span class="keyword">public</span> <a class="code" href="classblue_1_1data_1_1FilterByte.html#b0">FilterByte</a>
 {
 <span class="keyword">public</span>:
     SimpleEncryptFilter( <span class="keyword">const</span> <span class="keywordtype">char</span>* pass ) {
         m_pass = pass;
         m_idx  = 0;
     }

     <span class="keyword">virtual</span> ~SimpleEncryptFilter() {
     }

     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classblue_1_1data_1_1FilterByte.html#b1">processByte</a>( uint8_t&amp; byte ) {
         byte ^= m_pass[m_idx];
         m_idx = (++m_idx % m_pass.getLength());
     }

 <span class="keyword">private</span>:
     String m_pass;
     <span class="keywordtype">int</span>    m_idx;
 };
 
</pre></div>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FilterByte.html#a0">~FilterByte</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Virtual Destructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FilterByte.html#a1">canRead</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Filter has data that can be read.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FilterByte.html#a2">write</a> (uint8_t byte)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes a byte to the Filter.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual uint8_t&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FilterByte.html#a3">read</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads one byte from the Filter.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FilterByte.html#a4">streamClosed</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called when the data stream has been closed.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FilterByte.html#a5">reset</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called when the Filter should reset its internal state.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FilterByte.html#b0">FilterByte</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#b0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FilterByte.html#b1">processByte</a> (uint8_t &amp;byte)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This is the function that deriving classes need to implement.</em> <a href="#b1"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::data::FilterByte::~FilterByte"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual blue::data::FilterByte::~FilterByte </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Virtual Destructor.
<p>
    </td>
  </tr>
</table>
<a name="b0" doxytag="blue::data::FilterByte::FilterByte"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::data::FilterByte::FilterByte </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="blue::data::FilterByte::canRead"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::FilterByte::canRead </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Filter has data that can be read.
<p>
This should always return true for Filters that read byte by byte, but may not always return true for Filters that operate on chunks of data.
<p>
Implements <a class="el" href="classblue_1_1data_1_1Filter.html#a1">blue::data::Filter</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="blue::data::FilterByte::write"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::FilterByte::write </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>byte</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a byte to the Filter.
<p>
This should be stored and manipulated by the Filter before being returned by a call to <a class="el" href="classblue_1_1data_1_1Filter.html#a3">Filter::read</a>.
<p>
Implements <a class="el" href="classblue_1_1data_1_1Filter.html#a2">blue::data::Filter</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="blue::data::FilterByte::read"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual uint8_t blue::data::FilterByte::read </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads one byte from the Filter.
<p>
Note that this will never be called unless a call to <a class="el" href="classblue_1_1data_1_1Filter.html#a2">Filter::write</a> has been made and a call to <a class="el" href="classblue_1_1data_1_1Filter.html#a1">Filter::canRead</a> has returned true.
<p>
Implements <a class="el" href="classblue_1_1data_1_1Filter.html#a3">blue::data::Filter</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="blue::data::FilterByte::streamClosed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::FilterByte::streamClosed </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the data stream has been closed.
<p>
No further calls to <a class="el" href="classblue_1_1data_1_1Filter.html#a2">Filter::write</a> will be made.
<p>
Implements <a class="el" href="classblue_1_1data_1_1Filter.html#a4">blue::data::Filter</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="blue::data::FilterByte::reset"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::FilterByte::reset </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the Filter should reset its internal state.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1Filter.html#a5">blue::data::Filter</a>.    </td>
  </tr>
</table>
<a name="b1" doxytag="blue::data::FilterByte::processByte"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::FilterByte::processByte </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>byte</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is the function that deriving classes need to implement.
<p>
All this function needs to do is manipulate the given byte.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>byte</em>&nbsp;</td><td>- The byte to manipulate.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FilterByte_8h-source.html">FilterByte.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:19 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
