<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::util::Logger::Handler class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::util::Logger::Handler Class Reference<br>
<small>
[<a class="el" href="group__Util.html">Util</a>]</small>
</h1><code>#include &lt;<a class="el" href="Logger_8h-source.html">Logger.h</a>&gt;</code>
<p>
<p>Inheritance diagram for blue::util::Logger::Handler:
<p><center><img src="classblue_1_1util_1_1Logger_1_1Handler.png" usemap="#blue::util::Logger::Handler_map" border="0" alt=""></center>
<map name="blue::util::Logger::Handler_map">
<area href="classblue_1_1util_1_1FileLogHandler.html" alt="blue::util::FileLogHandler" shape="rect" coords="0,56,155,80">
</map>
<a href="classblue_1_1util_1_1Logger_1_1Handler-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Used by a <a class="el" href="classblue_1_1util_1_1Logger.html">Logger</a> to actually record the log message.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Logger_1_1Handler.html#a0">~Handler</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Logger_1_1Handler.html#a1">write</a> (const <a class="el" href="classblue_1_1util_1_1DateTime.html">DateTime</a> &amp;dt, String message)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Write the message.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::util::Logger::Handler::~Handler"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual blue::util::Logger::Handler::~Handler </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="blue::util::Logger::Handler::write"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::util::Logger::Handler::write </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classblue_1_1util_1_1DateTime.html">DateTime</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dt</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>message</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write the message.
<p>

<p>
Implemented in <a class="el" href="classblue_1_1util_1_1FileLogHandler.html#a2">blue::util::FileLogHandler</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Logger_8h-source.html">Logger.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:21 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
