<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::data::Device class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::data::Device Class Reference<br>
<small>
[<a class="el" href="group__Data.html">Data</a>]</small>
</h1><code>#include &lt;<a class="el" href="Device_8h-source.html">Device.h</a>&gt;</code>
<p>
<p>Inheritance diagram for blue::data::Device:
<p><center><img src="classblue_1_1data_1_1Device.png" usemap="#blue::data::Device_map" border="0" alt=""></center>
<map name="blue::data::Device_map">
<area href="classblue_1_1data_1_1BufferDevice.html" alt="blue::data::BufferDevice" shape="rect" coords="0,56,190,80">
<area href="classblue_1_1data_1_1CacheDevice.html" alt="blue::data::CacheDevice" shape="rect" coords="200,56,390,80">
<area href="classblue_1_1data_1_1File.html" alt="blue::data::File" shape="rect" coords="400,56,590,80">
<area href="classblue_1_1network_1_1Socket.html" alt="blue::network::Socket" shape="rect" coords="600,56,790,80">
<area href="classblue_1_1network_1_1TcpServerSocket.html" alt="blue::network::TcpServerSocket" shape="rect" coords="400,112,590,136">
<area href="classblue_1_1network_1_1TcpSocket.html" alt="blue::network::TcpSocket" shape="rect" coords="600,112,790,136">
<area href="classblue_1_1network_1_1UdpSocket.html" alt="blue::network::UdpSocket" shape="rect" coords="800,112,990,136">
</map>
<a href="classblue_1_1data_1_1Device-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Interface for input/output Devices.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a0">~Device</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Virtual destructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a1">close</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Closes access to the Device.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a2">isOpen</a> () const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Device is open.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a3">isReadable</a> () const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Device can be read from.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a4">isWriteable</a> () const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Device can be written to.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a5">isSeekable</a> () const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Device can be accessed randomly.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a6">canRead</a> () const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Device can be read from without blocking.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a7">canWrite</a> () const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Device can be written to without blocking.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a8">getSize</a> () const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the size of the data in the Device.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a9">getPos</a> () const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the current read/write position in the Device.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="group__Data.html#a0">endianess_e</a>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a10">getEndianess</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the endianess of the Device.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a11">purge</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Removes all data from the Device.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a12">flush</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Flushes any pending writes to the Device.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a13">read</a> (void *buffer, int size)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads data from the Device.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a14">read</a> (Buffer &amp;buffer)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual Buffer&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a15">read</a> (int size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual Buffer&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a16">readAll</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads all data from the Device.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int8_t&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a17">readInt8</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads an 8 bit integer from the Device.</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int16_t&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a18">readInt16</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads a 16 bit integer from the Device, swapping endianess if needed.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int32_t&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a19">readInt32</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads a 32 bit integer from the Device, swapping endianess if needed.</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int64_t&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a20">readInt64</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads a 64 bit integer from the Device, swapping endianess if needed.</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual uint8_t&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a21">readUint8</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads an 8 bit unsigned integer from the Device, swapping endianess if needed.</em> <a href="#a21"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual uint16_t&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a22">readUint16</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads a 16 bit unsigned integer from the Device.</em> <a href="#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual uint32_t&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a23">readUint32</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads a 32 bit unsigned integer from the Device, swapping endianess if needed.</em> <a href="#a23"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual uint64_t&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a24">readUint64</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads a 64 bit unsigned integer from the Device, swapping endianess if needed.</em> <a href="#a24"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual float32_t&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a25">readFloat32</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads a 32 bit float from the Device.</em> <a href="#a25"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual float64_t&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a26">readFloat64</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads a 64 bit float from the Device.</em> <a href="#a26"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a27">write</a> (const void *data, int size)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes data to the Device.</em> <a href="#a27"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a28">write</a> (const Buffer &amp;buffer)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload</em> <a href="#a28"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a29">writeInt8</a> (int8_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes an 8 bit integer to the Device.</em> <a href="#a29"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a30">writeInt16</a> (int16_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes a 16 bit integer to the Device, swapping endianess if needed.</em> <a href="#a30"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a31">writeInt32</a> (int32_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes a 32 bit integer to the Device, swapping endianess if needed.</em> <a href="#a31"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a32">writeInt64</a> (int64_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes a 64 bit integer to the Device, swapping endianess if needed.</em> <a href="#a32"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a33">writeUint8</a> (uint8_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes an 8 bit unsigned integer to the Device.</em> <a href="#a33"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a34">writeUint16</a> (uint16_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes a 16 bit unsigned integer to the Device, swapping endianess if needed.</em> <a href="#a34"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a35">writeUint32</a> (uint32_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes a 32 bit unsigned integer to the Device, swapping endianess if needed.</em> <a href="#a35"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a36">writeUint64</a> (uint64_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes a 64 bit unsigned integer to the Device, swapping endianess if needed.</em> <a href="#a36"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a37">writeFloat32</a> (float32_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes a 32 bit float to the Device.</em> <a href="#a37"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a38">writeFloat64</a> (float64_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes a 64 bit float to the Device.</em> <a href="#a38"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a39">setPos</a> (int pos, <a class="el" href="group__Data.html#a1">seek_method_e</a> seek=SM_BEG)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the read/write position of the device.</em> <a href="#a39"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a40">pushPos</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This pushes a new position on the position stack.</em> <a href="#a40"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a41">popPos</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pops the last position off of the position stack.</em> <a href="#a41"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#a42">setEndianess</a> (<a class="el" href="group__Data.html#a0">endianess_e</a> endianess)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the endianess to use when reading or writing to this Device.</em> <a href="#a42"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__Data.html#a0">endianess_e</a>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#d0">getPlatformEndianess</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the endianess of the platform.</em> <a href="#d0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#d1">swapEndianess</a> (void *data, int size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Swaps the endianess of the given data.</em> <a href="#d1"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html#b0">Device</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#b0"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::data::Device::~Device"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual blue::data::Device::~Device </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Virtual destructor.
<p>
    </td>
  </tr>
</table>
<a name="b0" doxytag="blue::data::Device::Device"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::data::Device::Device </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
Only accessable by deriving classes.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="blue::data::Device::close"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::Device::close </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes access to the Device.
<p>
Any further actions on the Device may throw a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a>.
<p>
Implemented in <a class="el" href="classblue_1_1data_1_1BufferDevice.html#a5">blue::data::BufferDevice</a>, <a class="el" href="classblue_1_1data_1_1CacheDevice.html#a4">blue::data::CacheDevice</a>, <a class="el" href="classblue_1_1data_1_1File.html#a5">blue::data::File</a>, <a class="el" href="classblue_1_1network_1_1Socket.html#a1">blue::network::Socket</a>, and <a class="el" href="classblue_1_1network_1_1UdpSocket.html#a4">blue::network::UdpSocket</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="blue::data::Device::isOpen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::Device::isOpen </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Device is open.
<p>

<p>
Implemented in <a class="el" href="classblue_1_1data_1_1BufferDevice.html#a6">blue::data::BufferDevice</a>, <a class="el" href="classblue_1_1data_1_1CacheDevice.html#a5">blue::data::CacheDevice</a>, <a class="el" href="classblue_1_1data_1_1File.html#a6">blue::data::File</a>, and <a class="el" href="classblue_1_1network_1_1Socket.html#a3">blue::network::Socket</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="blue::data::Device::isReadable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::Device::isReadable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Device can be read from.
<p>
If the Device cannot be read from, any attempts to read will cause a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a> to be thrown.
<p>
Implemented in <a class="el" href="classblue_1_1data_1_1BufferDevice.html#a7">blue::data::BufferDevice</a>, <a class="el" href="classblue_1_1data_1_1CacheDevice.html#a6">blue::data::CacheDevice</a>, <a class="el" href="classblue_1_1data_1_1File.html#a7">blue::data::File</a>, <a class="el" href="classblue_1_1network_1_1Socket.html#a4">blue::network::Socket</a>, <a class="el" href="classblue_1_1network_1_1TcpServerSocket.html#a4">blue::network::TcpServerSocket</a>, and <a class="el" href="classblue_1_1network_1_1UdpSocket.html#a5">blue::network::UdpSocket</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="blue::data::Device::isWriteable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::Device::isWriteable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Device can be written to.
<p>
If the Device cannot be written to, any attempts to write will cause a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a> to be thrown.
<p>
Implemented in <a class="el" href="classblue_1_1data_1_1BufferDevice.html#a8">blue::data::BufferDevice</a>, <a class="el" href="classblue_1_1data_1_1CacheDevice.html#a7">blue::data::CacheDevice</a>, <a class="el" href="classblue_1_1data_1_1File.html#a8">blue::data::File</a>, <a class="el" href="classblue_1_1network_1_1Socket.html#a5">blue::network::Socket</a>, <a class="el" href="classblue_1_1network_1_1TcpServerSocket.html#a5">blue::network::TcpServerSocket</a>, and <a class="el" href="classblue_1_1network_1_1UdpSocket.html#a6">blue::network::UdpSocket</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="blue::data::Device::isSeekable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::Device::isSeekable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Device can be accessed randomly.
<p>
If so, the Device has a set size and a read/write position.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1data_1_1Device.html#a8">getSize</a>, <a class="el" href="classblue_1_1data_1_1Device.html#a9">getPos</a>, <a class="el" href="classblue_1_1data_1_1Device.html#a40">pushPos</a>, <a class="el" href="classblue_1_1data_1_1Device.html#a41">popPos</a></dd></dl>

<p>
Implemented in <a class="el" href="classblue_1_1data_1_1BufferDevice.html#a9">blue::data::BufferDevice</a>, <a class="el" href="classblue_1_1data_1_1CacheDevice.html#a8">blue::data::CacheDevice</a>, <a class="el" href="classblue_1_1data_1_1File.html#a9">blue::data::File</a>, and <a class="el" href="classblue_1_1network_1_1Socket.html#a6">blue::network::Socket</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="blue::data::Device::canRead"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::Device::canRead </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Device can be read from without blocking.
<p>

<p>
Implemented in <a class="el" href="classblue_1_1data_1_1BufferDevice.html#a10">blue::data::BufferDevice</a>, <a class="el" href="classblue_1_1data_1_1CacheDevice.html#a9">blue::data::CacheDevice</a>, <a class="el" href="classblue_1_1data_1_1File.html#a10">blue::data::File</a>, and <a class="el" href="classblue_1_1network_1_1Socket.html#a7">blue::network::Socket</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="blue::data::Device::canWrite"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::Device::canWrite </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Device can be written to without blocking.
<p>

<p>
Implemented in <a class="el" href="classblue_1_1data_1_1BufferDevice.html#a11">blue::data::BufferDevice</a>, <a class="el" href="classblue_1_1data_1_1CacheDevice.html#a10">blue::data::CacheDevice</a>, <a class="el" href="classblue_1_1data_1_1File.html#a11">blue::data::File</a>, and <a class="el" href="classblue_1_1network_1_1Socket.html#a8">blue::network::Socket</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="blue::data::Device::getSize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::data::Device::getSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the size of the data in the Device.
<p>
If the Device is not seekable, a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a> will be thrown.
<p>
Implemented in <a class="el" href="classblue_1_1data_1_1BufferDevice.html#a12">blue::data::BufferDevice</a>, <a class="el" href="classblue_1_1data_1_1CacheDevice.html#a11">blue::data::CacheDevice</a>, <a class="el" href="classblue_1_1data_1_1File.html#a12">blue::data::File</a>, and <a class="el" href="classblue_1_1network_1_1Socket.html#a9">blue::network::Socket</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="blue::data::Device::getPos"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::data::Device::getPos </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current read/write position in the Device.
<p>
If the Device is not seekable, a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a> will be thrown.
<p>
Implemented in <a class="el" href="classblue_1_1data_1_1BufferDevice.html#a13">blue::data::BufferDevice</a>, <a class="el" href="classblue_1_1data_1_1CacheDevice.html#a12">blue::data::CacheDevice</a>, <a class="el" href="classblue_1_1data_1_1File.html#a13">blue::data::File</a>, and <a class="el" href="classblue_1_1network_1_1Socket.html#a10">blue::network::Socket</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="blue::data::Device::getEndianess"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="group__Data.html#a0">endianess_e</a> blue::data::Device::getEndianess </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the endianess of the Device.
<p>
    </td>
  </tr>
</table>
<a name="d0" doxytag="blue::data::Device::getPlatformEndianess"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__Data.html#a0">endianess_e</a> blue::data::Device::getPlatformEndianess </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the endianess of the platform.
<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="blue::data::Device::purge"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::Device::purge </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes all data from the Device.
<p>

<p>
Implemented in <a class="el" href="classblue_1_1data_1_1BufferDevice.html#a15">blue::data::BufferDevice</a>, <a class="el" href="classblue_1_1data_1_1CacheDevice.html#a13">blue::data::CacheDevice</a>, <a class="el" href="classblue_1_1data_1_1File.html#a24">blue::data::File</a>, and <a class="el" href="classblue_1_1network_1_1Socket.html#a12">blue::network::Socket</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="blue::data::Device::flush"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::Device::flush </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flushes any pending writes to the Device.
<p>

<p>
Implemented in <a class="el" href="classblue_1_1data_1_1BufferDevice.html#a16">blue::data::BufferDevice</a>, <a class="el" href="classblue_1_1data_1_1CacheDevice.html#a14">blue::data::CacheDevice</a>, <a class="el" href="classblue_1_1data_1_1File.html#a25">blue::data::File</a>, and <a class="el" href="classblue_1_1network_1_1Socket.html#a13">blue::network::Socket</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="blue::data::Device::read"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::data::Device::read </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>buffer</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads data from the Device.
<p>
If the return value of <a class="el" href="classblue_1_1data_1_1Device.html#a6">Device::canRead</a> returned true, this call is guaranteed not to block. The return value is the actual number of bytes read from the Device. It may or may not match the requested size.<p>
If the return value of <a class="el" href="classblue_1_1data_1_1Device.html#a3">Device::isReadable</a> returns false, this function will throw a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a>.<p>
If the read operation failed for some reason, a <a class="el" href="classblue_1_1data_1_1DeviceReadInterruptException.html">DeviceReadInterruptException</a> is thrown.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1data_1_1Device.html#a16">readAll</a></dd></dl>

<p>
Implemented in <a class="el" href="classblue_1_1data_1_1BufferDevice.html#a17">blue::data::BufferDevice</a>, <a class="el" href="classblue_1_1data_1_1CacheDevice.html#a15">blue::data::CacheDevice</a>, <a class="el" href="classblue_1_1data_1_1File.html#a26">blue::data::File</a>, <a class="el" href="classblue_1_1network_1_1Socket.html#a14">blue::network::Socket</a>, and <a class="el" href="classblue_1_1network_1_1UdpSocket.html#a13">blue::network::UdpSocket</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="blue::data::Device::read"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::data::Device::read </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Buffer &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>buffer</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload
<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="blue::data::Device::read"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Buffer blue::data::Device::read </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>size</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload
<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="blue::data::Device::readAll"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Buffer blue::data::Device::readAll </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads all data from the Device.
<p>
<dl compact><dt><b>See also:</b></dt><dd>read</dd></dl>
    </td>
  </tr>
</table>
<a name="a17" doxytag="blue::data::Device::readInt8"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int8_t blue::data::Device::readInt8 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads an 8 bit integer from the Device.
<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="blue::data::Device::readInt16"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int16_t blue::data::Device::readInt16 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a 16 bit integer from the Device, swapping endianess if needed.
<p>
    </td>
  </tr>
</table>
<a name="a19" doxytag="blue::data::Device::readInt32"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int32_t blue::data::Device::readInt32 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a 32 bit integer from the Device, swapping endianess if needed.
<p>
    </td>
  </tr>
</table>
<a name="a20" doxytag="blue::data::Device::readInt64"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int64_t blue::data::Device::readInt64 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a 64 bit integer from the Device, swapping endianess if needed.
<p>
    </td>
  </tr>
</table>
<a name="a21" doxytag="blue::data::Device::readUint8"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual uint8_t blue::data::Device::readUint8 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads an 8 bit unsigned integer from the Device, swapping endianess if needed.
<p>
    </td>
  </tr>
</table>
<a name="a22" doxytag="blue::data::Device::readUint16"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual uint16_t blue::data::Device::readUint16 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a 16 bit unsigned integer from the Device.
<p>
    </td>
  </tr>
</table>
<a name="a23" doxytag="blue::data::Device::readUint32"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual uint32_t blue::data::Device::readUint32 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a 32 bit unsigned integer from the Device, swapping endianess if needed.
<p>
    </td>
  </tr>
</table>
<a name="a24" doxytag="blue::data::Device::readUint64"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual uint64_t blue::data::Device::readUint64 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a 64 bit unsigned integer from the Device, swapping endianess if needed.
<p>
    </td>
  </tr>
</table>
<a name="a25" doxytag="blue::data::Device::readFloat32"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual float32_t blue::data::Device::readFloat32 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a 32 bit float from the Device.
<p>
    </td>
  </tr>
</table>
<a name="a26" doxytag="blue::data::Device::readFloat64"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual float64_t blue::data::Device::readFloat64 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a 64 bit float from the Device.
<p>
    </td>
  </tr>
</table>
<a name="a27" doxytag="blue::data::Device::write"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::data::Device::write </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>data</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes data to the Device.
<p>
Depending on the Device, the size passed in may or may not be the size returned. This value should be checked to determine how much of the data was written.<p>
If the return value of <a class="el" href="classblue_1_1data_1_1Device.html#a4">Device::isWriteable</a> returns false, this function will throw a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a>.<p>
If the write operation failed for some reason, a <a class="el" href="classblue_1_1data_1_1DeviceWriteInterruptException.html">DeviceWriteInterruptException</a> is thrown.
<p>
Implemented in <a class="el" href="classblue_1_1data_1_1BufferDevice.html#a18">blue::data::BufferDevice</a>, <a class="el" href="classblue_1_1data_1_1CacheDevice.html#a16">blue::data::CacheDevice</a>, <a class="el" href="classblue_1_1data_1_1File.html#a27">blue::data::File</a>, <a class="el" href="classblue_1_1network_1_1Socket.html#a15">blue::network::Socket</a>, and <a class="el" href="classblue_1_1network_1_1UdpSocket.html#a18">blue::network::UdpSocket</a>.    </td>
  </tr>
</table>
<a name="a28" doxytag="blue::data::Device::write"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::data::Device::write </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Buffer &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>buffer</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload
<p>
    </td>
  </tr>
</table>
<a name="a29" doxytag="blue::data::Device::writeInt8"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::Device::writeInt8 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes an 8 bit integer to the Device.
<p>
    </td>
  </tr>
</table>
<a name="a30" doxytag="blue::data::Device::writeInt16"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::Device::writeInt16 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int16_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a 16 bit integer to the Device, swapping endianess if needed.
<p>
    </td>
  </tr>
</table>
<a name="a31" doxytag="blue::data::Device::writeInt32"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::Device::writeInt32 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int32_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a 32 bit integer to the Device, swapping endianess if needed.
<p>
    </td>
  </tr>
</table>
<a name="a32" doxytag="blue::data::Device::writeInt64"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::Device::writeInt64 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int64_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a 64 bit integer to the Device, swapping endianess if needed.
<p>
    </td>
  </tr>
</table>
<a name="a33" doxytag="blue::data::Device::writeUint8"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::Device::writeUint8 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes an 8 bit unsigned integer to the Device.
<p>
    </td>
  </tr>
</table>
<a name="a34" doxytag="blue::data::Device::writeUint16"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::Device::writeUint16 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint16_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a 16 bit unsigned integer to the Device, swapping endianess if needed.
<p>
    </td>
  </tr>
</table>
<a name="a35" doxytag="blue::data::Device::writeUint32"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::Device::writeUint32 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint32_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a 32 bit unsigned integer to the Device, swapping endianess if needed.
<p>
    </td>
  </tr>
</table>
<a name="a36" doxytag="blue::data::Device::writeUint64"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::Device::writeUint64 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint64_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a 64 bit unsigned integer to the Device, swapping endianess if needed.
<p>
    </td>
  </tr>
</table>
<a name="a37" doxytag="blue::data::Device::writeFloat32"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::Device::writeFloat32 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float32_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a 32 bit float to the Device.
<p>
    </td>
  </tr>
</table>
<a name="a38" doxytag="blue::data::Device::writeFloat64"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::Device::writeFloat64 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float64_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a 64 bit float to the Device.
<p>
    </td>
  </tr>
</table>
<a name="a39" doxytag="blue::data::Device::setPos"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::Device::setPos </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pos</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__Data.html#a1">seek_method_e</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>seek</em> = SM_BEG</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the read/write position of the device.
<p>

<p>
Implemented in <a class="el" href="classblue_1_1data_1_1BufferDevice.html#a19">blue::data::BufferDevice</a>, <a class="el" href="classblue_1_1data_1_1CacheDevice.html#a17">blue::data::CacheDevice</a>, and <a class="el" href="classblue_1_1data_1_1File.html#a28">blue::data::File</a>.    </td>
  </tr>
</table>
<a name="a40" doxytag="blue::data::Device::pushPos"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::Device::pushPos </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This pushes a new position on the position stack.
<p>
The position stack allows multiple objects/functions to read or write to a Device (not at the same time!) without messing with the previous position.<p>
If the return value of <a class="el" href="classblue_1_1data_1_1Device.html#a5">Device::isSeekable</a> returns false, this function will throw a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a>.
<p>
Implemented in <a class="el" href="classblue_1_1data_1_1BufferDevice.html#a20">blue::data::BufferDevice</a>, <a class="el" href="classblue_1_1data_1_1CacheDevice.html#a18">blue::data::CacheDevice</a>, <a class="el" href="classblue_1_1data_1_1File.html#a29">blue::data::File</a>, and <a class="el" href="classblue_1_1network_1_1Socket.html#a17">blue::network::Socket</a>.    </td>
  </tr>
</table>
<a name="a41" doxytag="blue::data::Device::popPos"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::Device::popPos </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pops the last position off of the position stack.
<p>

<p>
Implemented in <a class="el" href="classblue_1_1data_1_1BufferDevice.html#a21">blue::data::BufferDevice</a>, <a class="el" href="classblue_1_1data_1_1CacheDevice.html#a19">blue::data::CacheDevice</a>, <a class="el" href="classblue_1_1data_1_1File.html#a30">blue::data::File</a>, and <a class="el" href="classblue_1_1network_1_1Socket.html#a18">blue::network::Socket</a>.    </td>
  </tr>
</table>
<a name="a42" doxytag="blue::data::Device::setEndianess"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::Device::setEndianess </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__Data.html#a0">endianess_e</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>endianess</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the endianess to use when reading or writing to this Device.
<p>
This only has an effect if the Device is read using the read[type] and write[type] functions (readInt8, writeInt8, etc).    </td>
  </tr>
</table>
<a name="d1" doxytag="blue::data::Device::swapEndianess"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::Device::swapEndianess </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>data</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Swaps the endianess of the given data.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>data</em>&nbsp;</td><td>- Pointer to the variable to swap. </td></tr>
    <tr><td valign=top><em>size</em>&nbsp;</td><td>- Size of the datatype of the given variable.</td></tr>
  </table>
</dl>
<b>Usage:</b> <div class="fragment"><pre>
 uint32_t var = 1234567;
 Device::swapEndianess(&amp;var, <span class="keyword">sizeof</span>(var));
 <span class="comment">// var now has its bits swapped.</span>
 
</pre></div>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Device_8h-source.html">Device.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:18 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
