<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::common::Array&lt; type_t &gt; Member List</h1>This is the complete list of members for <a class="el" href="classblue_1_1common_1_1Array.html">blue::common::Array&lt; type_t &gt;</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Array.html#a6">access</a>(int index)</td><td><a class="el" href="classblue_1_1common_1_1Array.html">blue::common::Array&lt; type_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Array.html#a7">access</a>(int index) const</td><td><a class="el" href="classblue_1_1common_1_1Array.html">blue::common::Array&lt; type_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Array.html#a8">accessData</a>()</td><td><a class="el" href="classblue_1_1common_1_1Array.html">blue::common::Array&lt; type_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Array.html#a9">accessData</a>() const</td><td><a class="el" href="classblue_1_1common_1_1Array.html">blue::common::Array&lt; type_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Array.html#a17">append</a>(const type_t &amp;item)</td><td><a class="el" href="classblue_1_1common_1_1Array.html">blue::common::Array&lt; type_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Array.html#a18">append</a>(const Array&lt; type_t &gt; &amp;array)</td><td><a class="el" href="classblue_1_1common_1_1Array.html">blue::common::Array&lt; type_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Array.html#a0">Array</a>()</td><td><a class="el" href="classblue_1_1common_1_1Array.html">blue::common::Array&lt; type_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Array.html#a1">Array</a>(int size)</td><td><a class="el" href="classblue_1_1common_1_1Array.html">blue::common::Array&lt; type_t &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Array.html#a2">Array</a>(const Array&lt; type_t &gt; &amp;copy)</td><td><a class="el" href="classblue_1_1common_1_1Array.html">blue::common::Array&lt; type_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Array.html#a14">clear</a>()</td><td><a class="el" href="classblue_1_1common_1_1Array.html">blue::common::Array&lt; type_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Array.html#a21">copy</a>() const</td><td><a class="el" href="classblue_1_1common_1_1Array.html">blue::common::Array&lt; type_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Array.html#a4">getSize</a>() const</td><td><a class="el" href="classblue_1_1common_1_1Array.html">blue::common::Array&lt; type_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Array.html#a19">insert</a>(const type_t &amp;item, int before)</td><td><a class="el" href="classblue_1_1common_1_1Array.html">blue::common::Array&lt; type_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Array.html#a5">isEmpty</a>() const</td><td><a class="el" href="classblue_1_1common_1_1Array.html">blue::common::Array&lt; type_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Array.html#a13">operator!=</a>(const Array&lt; type_t &gt; &amp;other)</td><td><a class="el" href="classblue_1_1common_1_1Array.html">blue::common::Array&lt; type_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Array.html#a24">operator+</a>(const Array&lt; type_t &gt; &amp;other)</td><td><a class="el" href="classblue_1_1common_1_1Array.html">blue::common::Array&lt; type_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Array.html#a23">operator+=</a>(const Array&lt; type_t &gt; &amp;other)</td><td><a class="el" href="classblue_1_1common_1_1Array.html">blue::common::Array&lt; type_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Array.html#a22">operator=</a>(const Array&lt; type_t &gt; &amp;other)</td><td><a class="el" href="classblue_1_1common_1_1Array.html">blue::common::Array&lt; type_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Array.html#a12">operator==</a>(const Array&lt; type_t &gt; &amp;other)</td><td><a class="el" href="classblue_1_1common_1_1Array.html">blue::common::Array&lt; type_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Array.html#a10">operator[]</a>(int index)</td><td><a class="el" href="classblue_1_1common_1_1Array.html">blue::common::Array&lt; type_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Array.html#a11">operator[]</a>(int index) const</td><td><a class="el" href="classblue_1_1common_1_1Array.html">blue::common::Array&lt; type_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Array.html#a20">remove</a>(int index)</td><td><a class="el" href="classblue_1_1common_1_1Array.html">blue::common::Array&lt; type_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Array.html#a16">resize</a>(int size)</td><td><a class="el" href="classblue_1_1common_1_1Array.html">blue::common::Array&lt; type_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Array.html#a15">setSize</a>(int size)</td><td><a class="el" href="classblue_1_1common_1_1Array.html">blue::common::Array&lt; type_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1Array.html#a3">~Array</a>()</td><td><a class="el" href="classblue_1_1common_1_1Array.html">blue::common::Array&lt; type_t &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:17 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
