<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::data::CacheDevice Member List</h1>This is the complete list of members for <a class="el" href="classblue_1_1data_1_1CacheDevice.html">blue::data::CacheDevice</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html#s2">access_e</a> enum name</td><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html">blue::data::CacheDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a0">CacheDevice</a>()</td><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html">blue::data::CacheDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a1">CacheDevice</a>(Device *device, access_e access, int cacheSize)</td><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html">blue::data::CacheDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a9">canRead</a>() const</td><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html">blue::data::CacheDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a10">canWrite</a>() const</td><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html">blue::data::CacheDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a4">close</a>()</td><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html">blue::data::CacheDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#b0">Device</a>()</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a14">flush</a>()</td><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html">blue::data::CacheDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a10">getEndianess</a>() const</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#d0">getPlatformEndianess</a>()</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a12">getPos</a>() const</td><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html">blue::data::CacheDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a11">getSize</a>() const</td><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html">blue::data::CacheDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a5">isOpen</a>() const</td><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html">blue::data::CacheDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a6">isReadable</a>() const</td><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html">blue::data::CacheDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a8">isSeekable</a>() const</td><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html">blue::data::CacheDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a7">isWriteable</a>() const</td><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html">blue::data::CacheDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a3">open</a>(Device *device, access_e access, int cacheSize)</td><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html">blue::data::CacheDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a19">popPos</a>()</td><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html">blue::data::CacheDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a13">purge</a>()</td><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html">blue::data::CacheDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a18">pushPos</a>()</td><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html">blue::data::CacheDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a15">read</a>(void *buffer, int size)</td><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html">blue::data::CacheDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a20">read</a>(void *buffer, int size)=0</td><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html">blue::data::CacheDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a21">read</a>(Buffer &amp;buffer)</td><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html">blue::data::CacheDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a22">read</a>(int size)</td><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html">blue::data::CacheDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html#s2s0">READ</a> enum value</td><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html">blue::data::CacheDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a16">readAll</a>()</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a25">readFloat32</a>()</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a26">readFloat64</a>()</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a18">readInt16</a>()</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a19">readInt32</a>()</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a20">readInt64</a>()</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a17">readInt8</a>()</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a22">readUint16</a>()</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a23">readUint32</a>()</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a24">readUint64</a>()</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a21">readUint8</a>()</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a42">setEndianess</a>(endianess_e endianess)</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a17">setPos</a>(int pos, seek_method_e seek=SM_BEG)</td><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html">blue::data::CacheDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#d1">swapEndianess</a>(void *data, int size)</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html#s2s1">WRITE</a> enum value</td><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html">blue::data::CacheDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a16">write</a>(const void *data, int size)</td><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html">blue::data::CacheDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a23">write</a>(const void *data, int size)=0</td><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html">blue::data::CacheDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a24">write</a>(const Buffer &amp;buffer)</td><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html">blue::data::CacheDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a37">writeFloat32</a>(float32_t var)</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a38">writeFloat64</a>(float64_t var)</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a30">writeInt16</a>(int16_t var)</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a31">writeInt32</a>(int32_t var)</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a32">writeInt64</a>(int64_t var)</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a29">writeInt8</a>(int8_t var)</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a34">writeUint16</a>(uint16_t var)</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a35">writeUint32</a>(uint32_t var)</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a36">writeUint64</a>(uint64_t var)</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a33">writeUint8</a>(uint8_t var)</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html#a2">~CacheDevice</a>()</td><td><a class="el" href="classblue_1_1data_1_1CacheDevice.html">blue::data::CacheDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1Device.html#a0">~Device</a>()</td><td><a class="el" href="classblue_1_1data_1_1Device.html">blue::data::Device</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:18 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
