<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::kernel::Thread Member List</h1>This is the complete list of members for <a class="el" href="classblue_1_1kernel_1_1Thread.html">blue::kernel::Thread</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1kernel_1_1Thread.html#b5">exit</a>()</td><td><a class="el" href="classblue_1_1kernel_1_1Thread.html">blue::kernel::Thread</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1kernel_1_1Thread.html#s3s0">EXIT_DISABLED</a> enum value</td><td><a class="el" href="classblue_1_1kernel_1_1Thread.html">blue::kernel::Thread</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1kernel_1_1Thread.html#s3s2">EXIT_IMMEDIATELY</a> enum value</td><td><a class="el" href="classblue_1_1kernel_1_1Thread.html">blue::kernel::Thread</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1kernel_1_1Thread.html#s3">exit_mode_e</a> enum name</td><td><a class="el" href="classblue_1_1kernel_1_1Thread.html">blue::kernel::Thread</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1kernel_1_1Thread.html#s3s1">EXIT_PREDETERMINED</a> enum value</td><td><a class="el" href="classblue_1_1kernel_1_1Thread.html">blue::kernel::Thread</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1kernel_1_1Thread.html#a2">getExitMode</a>() const</td><td><a class="el" href="classblue_1_1kernel_1_1Thread.html">blue::kernel::Thread</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1kernel_1_1Thread.html#a1">isRunning</a>() const</td><td><a class="el" href="classblue_1_1kernel_1_1Thread.html">blue::kernel::Thread</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1kernel_1_1Thread.html#a5">join</a>()</td><td><a class="el" href="classblue_1_1kernel_1_1Thread.html">blue::kernel::Thread</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1kernel_1_1Thread.html#a6">join</a>(int32_t milli)</td><td><a class="el" href="classblue_1_1kernel_1_1Thread.html">blue::kernel::Thread</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1kernel_1_1Thread.html#b3">postRun</a>()</td><td><a class="el" href="classblue_1_1kernel_1_1Thread.html">blue::kernel::Thread</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1kernel_1_1Thread.html#b2">preRun</a>()</td><td><a class="el" href="classblue_1_1kernel_1_1Thread.html">blue::kernel::Thread</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1kernel_1_1Thread.html#b1">run</a>()=0</td><td><a class="el" href="classblue_1_1kernel_1_1Thread.html">blue::kernel::Thread</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1kernel_1_1Thread.html#b6">setExitMode</a>(exit_mode_e mode)</td><td><a class="el" href="classblue_1_1kernel_1_1Thread.html">blue::kernel::Thread</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1kernel_1_1Thread.html#b7">shouldExit</a>() const</td><td><a class="el" href="classblue_1_1kernel_1_1Thread.html">blue::kernel::Thread</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1kernel_1_1Thread.html#d0">sleep</a>(int32_t milli)</td><td><a class="el" href="classblue_1_1kernel_1_1Thread.html">blue::kernel::Thread</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1kernel_1_1Thread.html#a3">start</a>()</td><td><a class="el" href="classblue_1_1kernel_1_1Thread.html">blue::kernel::Thread</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1kernel_1_1Thread.html#a4">terminate</a>()</td><td><a class="el" href="classblue_1_1kernel_1_1Thread.html">blue::kernel::Thread</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1kernel_1_1Thread.html#b0">Thread</a>(exit_mode_e mode=EXIT_IMMEDIATELY)</td><td><a class="el" href="classblue_1_1kernel_1_1Thread.html">blue::kernel::Thread</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1kernel_1_1Thread.html#b4">yield</a>()</td><td><a class="el" href="classblue_1_1kernel_1_1Thread.html">blue::kernel::Thread</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1kernel_1_1Thread.html#a0">~Thread</a>()</td><td><a class="el" href="classblue_1_1kernel_1_1Thread.html">blue::kernel::Thread</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:20 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
