<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::data::FileAccessDeniedException class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::data::FileAccessDeniedException Class Reference<br>
<small>
[<a class="el" href="group__DataExceptions.html">Exceptions</a>]</small>
</h1><code>#include &lt;<a class="el" href="File_8h-source.html">File.h</a>&gt;</code>
<p>
<p>Inheritance diagram for blue::data::FileAccessDeniedException:
<p><center><img src="classblue_1_1data_1_1FileAccessDeniedException.png" usemap="#blue::data::FileAccessDeniedException_map" border="0" alt=""></center>
<map name="blue::data::FileAccessDeniedException_map">
<area href="classblue_1_1common_1_1Exception.html" alt="blue::common::Exception" shape="rect" coords="0,0,230,24">
</map>
<a href="classblue_1_1data_1_1FileAccessDeniedException-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Thrown when attempting to open a file that security prohibits or cannot be found.
<p>
To prevent this exception from being thrown when the file can't be found, make a call to <a class="el" href="classblue_1_1data_1_1File.html#a21">File::exists</a> before attempting to open the file. This exception is also thrown by the <a class="el" href="classblue_1_1data_1_1Directory.html">Directory</a> class in some instances.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1data_1_1File.html">File</a>, <a class="el" href="classblue_1_1data_1_1Directory.html">Directory</a> </dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual String&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileAccessDeniedException.html#a1">getException</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the name of the exception.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileAccessDeniedException.html#a2">getFileName</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the name of the file/directory that access to has been denied.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="blue::data::FileAccessDeniedException::getException"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual String blue::data::FileAccessDeniedException::getException </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the name of the exception.
<p>
This should be overloaded by deriving classes.
<p>
Reimplemented from <a class="el" href="classblue_1_1common_1_1Exception.html#a3">blue::common::Exception</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="blue::data::FileAccessDeniedException::getFileName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String blue::data::FileAccessDeniedException::getFileName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the name of the file/directory that access to has been denied.
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="File_8h-source.html">File.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:19 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
