<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::data::File class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::data::File Class Reference<br>
<small>
[<a class="el" href="group__Data.html">Data</a>]</small>
</h1><code>#include &lt;<a class="el" href="File_8h-source.html">File.h</a>&gt;</code>
<p>
<p>Inheritance diagram for blue::data::File:
<p><center><img src="classblue_1_1data_1_1File.png" usemap="#blue::data::File_map" border="0" alt=""></center>
<map name="blue::data::File_map">
<area href="classblue_1_1data_1_1Device.html" alt="blue::data::Device" shape="rect" coords="0,0,112,24">
</map>
<a href="classblue_1_1data_1_1File-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Disk file device.
<p>
The File class is used to read and write data to and from files. Here is a usage example:<p>
<div class="fragment"><pre>
 <span class="keywordflow">try</span> {
     <a class="code" href="classblue_1_1data_1_1File.html#a0">File</a> someFile(<span class="stringliteral">"somefile.txt"</span>);
     <span class="keywordflow">if</span>( someFile.exists() ) {
         someFile.open(File::READ);
         Buffer fileData = someFile.readAll();
         someFile.close();

         <span class="comment">// process data in fileData...</span>
     }

     Buffer textData( String(<span class="stringliteral">"This is some text data"</span>) );
     someFile.open(File::WRITEOVER);    <span class="comment">// deletes existing content</span>
     someFile.write(textData);
     someFile.close();
 }
 <span class="keywordflow">catch</span>( FileAccessDeniedException&amp; e ) {
     cout &lt;&lt; <span class="stringliteral">"You do not have access to "</span> &lt;&lt; e.getFileName() &lt;&lt; endl;
 }
 
</pre></div><p>
When opening a File for write access, the position of the file is located at the end of the file. The position cannot be changed when writing to a file. All writing will occur at the end of the file. In other words, existing data cannot be overwritten.<p>
An interesting feature of Files (and Directories too) is that they can use different FileSystems. The default FileSystem used is the DiskFileSystem. Other FileSystems can be created so that Files can access ZIP archives and other such FileSystems.<p>
For example, say there's a FileSystem for ZIP archives called ZipFileSystem. We can access a file in that FileSystem like this:<p>
<div class="fragment"><pre>
 ZipFileSystem archive(<span class="stringliteral">"zipfile.zip"</span>);
 <a class="code" href="classblue_1_1data_1_1File.html#a0">File</a> arcFile(<span class="stringliteral">"/dir/subdir/file.txt"</span>, &amp;archive);
 arcFile.open(File::READ);
 <span class="comment">// arcFile is reading from the zipfile.zip archive file.</span>
 
</pre></div><p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a>, <a class="el" href="classblue_1_1data_1_1DiskFileSystem.html">DiskFileSystem</a>, <a class="el" href="classblue_1_1data_1_1Directory.html">Directory</a> </dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#s3">access_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1data_1_1File.html#s3s0">READ</a> =  FileSystem::FILE_READ, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1data_1_1File.html#s3s1">WRITE</a> =  FileSystem::FILE_WRITE, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1data_1_1File.html#s3s2">WRITEOVER</a> =  FileSystem::FILE_WRITEOVER
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Method of accessing the <a class="el" href="classblue_1_1data_1_1File.html">File</a>.</em> <a href="#s3">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a0">File</a> (<a class="el" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a> *system=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a1">File</a> (String filename, <a class="el" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a> *system=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a2">File</a> (String filename, <a class="el" href="classblue_1_1data_1_1File.html#s3">access_e</a> access, <a class="el" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a> *system=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a3">~File</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a4">open</a> (<a class="el" href="classblue_1_1data_1_1File.html#s3">access_e</a> access=READ)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Opens the file.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a5">close</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Closes access to the Device.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a6">isOpen</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Device is open.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a7">isReadable</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Device can be read from.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a8">isWriteable</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Device can be written to.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a9">isSeekable</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Device can be accessed randomly.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a10">canRead</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Device can be read from without blocking.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a11">canWrite</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Device can be written to without blocking.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a12">getSize</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the size of the data in the Device.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a13">getPos</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the current read/write position in the Device.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a14">getFileName</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the filename of the file.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a15">getFullFileName</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the full filename of the file.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a16">getFileExt</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the extension of the file.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a17">getFileNameWithoutExt</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the filename without the extension.</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a18">getFilePath</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the path leading up to the file.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a19">hasFileName</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the <a class="el" href="classblue_1_1data_1_1File.html">File</a> contains a filename.</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a> *&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a20">getFileSystem</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the FileSystem being used by the File.</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a21">exists</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the file exists.</em> <a href="#a21"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classblue_1_1util_1_1DateTime.html">util::DateTime</a>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a22">getCreatedDateTime</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the date and time when the file was created.</em> <a href="#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classblue_1_1util_1_1DateTime.html">util::DateTime</a>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a23">getModifiedDateTime</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the date and time when the file was modified.</em> <a href="#a23"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a24">purge</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Removes all data from the Device.</em> <a href="#a24"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a25">flush</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Flushes any pending writes to the Device.</em> <a href="#a25"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a26">read</a> (void *buffer, int size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads data from the Device.</em> <a href="#a26"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a27">write</a> (const void *data, int size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes data to the Device.</em> <a href="#a27"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a28">setPos</a> (int pos, <a class="el" href="group__Data.html#a1">seek_method_e</a> seek=SM_BEG)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the read/write position of the device.</em> <a href="#a28"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a29">pushPos</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This pushes a new position on the position stack.</em> <a href="#a29"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a30">popPos</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pops the last position off of the position stack.</em> <a href="#a30"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a31">setFileName</a> (String filename)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the filename.</em> <a href="#a31"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a32">setFileSystem</a> (<a class="el" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a> *system)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the FileSystem to be used by the File.</em> <a href="#a32"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a33">remove</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Removes the File from the FileSystem.</em> <a href="#a33"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a34">copy</a> (String to, bool controlNew=false)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Copies the File from one location on the FileSystem to another.</em> <a href="#a34"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a35">move</a> (String to, bool controlNew=false)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Moves the File from one location on the FileSystem to another.</em> <a href="#a35"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a36">read</a> (void *buffer, int size)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads data from the Device.</em> <a href="#a36"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a37">read</a> (Buffer &amp;buffer)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload</em> <a href="#a37"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual Buffer&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a38">read</a> (int size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload</em> <a href="#a38"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a39">write</a> (const void *data, int size)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes data to the Device.</em> <a href="#a39"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#a40">write</a> (const Buffer &amp;buffer)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload</em> <a href="#a40"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html#d0">exists</a> (String filename, <a class="el" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a> *system=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the file exists without having to create a File instances.</em> <a href="#d0"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a name="s3" doxytag="blue::data::File::access_e"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum blue::data::File::access_e
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method of accessing the <a class="el" href="classblue_1_1data_1_1File.html">File</a>.
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="s3s0" doxytag="READ"></a><em>READ</em></em>&nbsp;</td><td>
The File can be read from.</td></tr>
<tr><td valign=top><em><a name="s3s1" doxytag="WRITE"></a><em>WRITE</em></em>&nbsp;</td><td>
The File can be written to, but is not truncated.</td></tr>
<tr><td valign=top><em><a name="s3s2" doxytag="WRITEOVER"></a><em>WRITEOVER</em></em>&nbsp;</td><td>
The File can be written to and the contents are deleted.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::data::File::File"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::data::File::File </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>system</em> = 0          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="blue::data::File::File"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::data::File::File </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>filename</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>system</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
Sets the filename, but does not open the file.    </td>
  </tr>
</table>
<a name="a2" doxytag="blue::data::File::File"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::data::File::File </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>filename</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classblue_1_1data_1_1File.html#s3">access_e</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>access</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>system</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
Sets the filename and opens the file in the given mode.    </td>
  </tr>
</table>
<a name="a3" doxytag="blue::data::File::~File"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual blue::data::File::~File </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a4" doxytag="blue::data::File::open"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::File::open </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1data_1_1File.html#s3">access_e</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>access</em> = READ          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens the file.
<p>
If the file cannot be opened, a <a class="el" href="classblue_1_1data_1_1FileAccessDeniedException.html">FileAccessDeniedException</a> is thrown.    </td>
  </tr>
</table>
<a name="a5" doxytag="blue::data::File::close"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::File::close </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes access to the Device.
<p>
Any further actions on the Device may throw a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a>.
<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a1">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="blue::data::File::isOpen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::File::isOpen </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Device is open.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a2">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="blue::data::File::isReadable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::File::isReadable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Device can be read from.
<p>
If the Device cannot be read from, any attempts to read will cause a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a> to be thrown.
<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a3">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="blue::data::File::isWriteable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::File::isWriteable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Device can be written to.
<p>
If the Device cannot be written to, any attempts to write will cause a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a> to be thrown.
<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a4">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="blue::data::File::isSeekable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::File::isSeekable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Device can be accessed randomly.
<p>
If so, the Device has a set size and a read/write position.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1data_1_1File.html#a12">getSize</a>, <a class="el" href="classblue_1_1data_1_1File.html#a13">getPos</a>, <a class="el" href="classblue_1_1data_1_1File.html#a29">pushPos</a>, <a class="el" href="classblue_1_1data_1_1File.html#a30">popPos</a></dd></dl>

<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a5">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="blue::data::File::canRead"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::File::canRead </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Device can be read from without blocking.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a6">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="blue::data::File::canWrite"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::File::canWrite </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Device can be written to without blocking.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a7">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="blue::data::File::getSize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::data::File::getSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the size of the data in the Device.
<p>
If the Device is not seekable, a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a> will be thrown.
<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a8">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="blue::data::File::getPos"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::data::File::getPos </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current read/write position in the Device.
<p>
If the Device is not seekable, a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a> will be thrown.
<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a9">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="blue::data::File::getFileName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String blue::data::File::getFileName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the filename of the file.
<p>
This does not include any directory information.    </td>
  </tr>
</table>
<a name="a15" doxytag="blue::data::File::getFullFileName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String blue::data::File::getFullFileName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the full filename of the file.
<p>
This includes the full absolute path of the file.    </td>
  </tr>
</table>
<a name="a16" doxytag="blue::data::File::getFileExt"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String blue::data::File::getFileExt </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the extension of the file.
<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="blue::data::File::getFileNameWithoutExt"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String blue::data::File::getFileNameWithoutExt </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the filename without the extension.
<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="blue::data::File::getFilePath"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String blue::data::File::getFilePath </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the path leading up to the file.
<p>
    </td>
  </tr>
</table>
<a name="a19" doxytag="blue::data::File::hasFileName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::data::File::hasFileName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the <a class="el" href="classblue_1_1data_1_1File.html">File</a> contains a filename.
<p>
    </td>
  </tr>
</table>
<a name="a20" doxytag="blue::data::File::getFileSystem"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a>* blue::data::File::getFileSystem </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the FileSystem being used by the File.
<p>
    </td>
  </tr>
</table>
<a name="a21" doxytag="blue::data::File::exists"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::data::File::exists </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the file exists.
<p>
    </td>
  </tr>
</table>
<a name="d0" doxytag="blue::data::File::exists"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::data::File::exists </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>filename</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>system</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the file exists without having to create a File instances.
<p>
    </td>
  </tr>
</table>
<a name="a22" doxytag="blue::data::File::getCreatedDateTime"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classblue_1_1util_1_1DateTime.html">util::DateTime</a> blue::data::File::getCreatedDateTime </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the date and time when the file was created.
<p>
    </td>
  </tr>
</table>
<a name="a23" doxytag="blue::data::File::getModifiedDateTime"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classblue_1_1util_1_1DateTime.html">util::DateTime</a> blue::data::File::getModifiedDateTime </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the date and time when the file was modified.
<p>
    </td>
  </tr>
</table>
<a name="a24" doxytag="blue::data::File::purge"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::File::purge </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes all data from the Device.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a11">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a25" doxytag="blue::data::File::flush"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::File::flush </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flushes any pending writes to the Device.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a12">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a26" doxytag="blue::data::File::read"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::data::File::read </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>buffer</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads data from the Device.
<p>
If the return value of <a class="el" href="classblue_1_1data_1_1Device.html#a6">Device::canRead</a> returned true, this call is guaranteed not to block. The return value is the actual number of bytes read from the Device. It may or may not match the requested size.<p>
If the return value of <a class="el" href="classblue_1_1data_1_1Device.html#a3">Device::isReadable</a> returns false, this function will throw a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a>.<p>
If the read operation failed for some reason, a <a class="el" href="classblue_1_1data_1_1DeviceReadInterruptException.html">DeviceReadInterruptException</a> is thrown.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1data_1_1Device.html#a16">readAll</a></dd></dl>

<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a13">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a27" doxytag="blue::data::File::write"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::data::File::write </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>data</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes data to the Device.
<p>
Depending on the Device, the size passed in may or may not be the size returned. This value should be checked to determine how much of the data was written.<p>
If the return value of <a class="el" href="classblue_1_1data_1_1Device.html#a4">Device::isWriteable</a> returns false, this function will throw a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a>.<p>
If the write operation failed for some reason, a <a class="el" href="classblue_1_1data_1_1DeviceWriteInterruptException.html">DeviceWriteInterruptException</a> is thrown.
<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a27">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a28" doxytag="blue::data::File::setPos"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::File::setPos </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pos</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__Data.html#a1">seek_method_e</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>seek</em> = SM_BEG</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the read/write position of the device.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a39">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a29" doxytag="blue::data::File::pushPos"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::File::pushPos </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This pushes a new position on the position stack.
<p>
The position stack allows multiple objects/functions to read or write to a Device (not at the same time!) without messing with the previous position.<p>
If the return value of <a class="el" href="classblue_1_1data_1_1Device.html#a5">Device::isSeekable</a> returns false, this function will throw a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a>.
<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a40">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a30" doxytag="blue::data::File::popPos"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::File::popPos </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pops the last position off of the position stack.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a41">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a31" doxytag="blue::data::File::setFileName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::File::setFileName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>filename</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the filename.
<p>
The file must be closed or a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a> will be thrown.    </td>
  </tr>
</table>
<a name="a32" doxytag="blue::data::File::setFileSystem"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::File::setFileSystem </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>system</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the FileSystem to be used by the File.
<p>
The File must be closed or a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a> will be thrown.    </td>
  </tr>
</table>
<a name="a33" doxytag="blue::data::File::remove"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::File::remove </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the File from the FileSystem.
<p>
The File must be closed or a DeviceInvalidModeException will be thrown.    </td>
  </tr>
</table>
<a name="a34" doxytag="blue::data::File::copy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::File::copy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>to</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>controlNew</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the File from one location on the FileSystem to another.
<p>
The File must be closed or a DeviceInvalidModeException will be thrown. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>to</em>&nbsp;</td><td>- The location to copy to. </td></tr>
    <tr><td valign=top><em>controlNew</em>&nbsp;</td><td>- Should this File instance point to the new file?</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a35" doxytag="blue::data::File::move"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::File::move </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>to</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>controlNew</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Moves the File from one location on the FileSystem to another.
<p>
The File must be closed or a DeviceInvalidModeException will be thrown. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>to</em>&nbsp;</td><td>- The location to copy to. </td></tr>
    <tr><td valign=top><em>controlNew</em>&nbsp;</td><td>- Should this File instance point to the new file?</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a36" doxytag="blue::data::File::read"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::data::Device::read </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>buffer</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads data from the Device.
<p>
If the return value of <a class="el" href="classblue_1_1data_1_1Device.html#a6">Device::canRead</a> returned true, this call is guaranteed not to block. The return value is the actual number of bytes read from the Device. It may or may not match the requested size.<p>
If the return value of <a class="el" href="classblue_1_1data_1_1Device.html#a3">Device::isReadable</a> returns false, this function will throw a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a>.<p>
If the read operation failed for some reason, a <a class="el" href="classblue_1_1data_1_1DeviceReadInterruptException.html">DeviceReadInterruptException</a> is thrown.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1data_1_1Device.html#a16">readAll</a></dd></dl>
    </td>
  </tr>
</table>
<a name="a37" doxytag="blue::data::File::read"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::data::Device::read </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Buffer &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>buffer</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload
<p>
    </td>
  </tr>
</table>
<a name="a38" doxytag="blue::data::File::read"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Buffer blue::data::Device::read </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>size</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload
<p>
    </td>
  </tr>
</table>
<a name="a39" doxytag="blue::data::File::write"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::data::Device::write </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>data</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes data to the Device.
<p>
Depending on the Device, the size passed in may or may not be the size returned. This value should be checked to determine how much of the data was written.<p>
If the return value of <a class="el" href="classblue_1_1data_1_1Device.html#a4">Device::isWriteable</a> returns false, this function will throw a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a>.<p>
If the write operation failed for some reason, a <a class="el" href="classblue_1_1data_1_1DeviceWriteInterruptException.html">DeviceWriteInterruptException</a> is thrown.    </td>
  </tr>
</table>
<a name="a40" doxytag="blue::data::File::write"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::data::Device::write </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Buffer &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>buffer</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="File_8h-source.html">File.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:19 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
