<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::util::CommandLineArgs Member List</h1>This is the complete list of members for <a class="el" href="classblue_1_1util_1_1CommandLineArgs.html">blue::util::CommandLineArgs</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a11">addOption</a>(String name, String brief, String full, bool hasParm=false, String desc=String::null)</td><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html">blue::util::CommandLineArgs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a0">CommandLineArgs</a>()</td><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html">blue::util::CommandLineArgs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a1">CommandLineArgs</a>(int argc, char **argv)</td><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html">blue::util::CommandLineArgs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a2">CommandLineArgs</a>(Array&lt; String &gt; args)</td><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html">blue::util::CommandLineArgs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a3">CommandLineArgs</a>(String args)</td><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html">blue::util::CommandLineArgs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a4">CommandLineArgs</a>(const CommandLineArgs &amp;copy)</td><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html">blue::util::CommandLineArgs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a14">displayUsage</a>(String endLine="\n")</td><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html">blue::util::CommandLineArgs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a6">getArgs</a>() const</td><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html">blue::util::CommandLineArgs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a9">getOptionParm</a>(String name)</td><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html">blue::util::CommandLineArgs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a7">getOptions</a>() const</td><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html">blue::util::CommandLineArgs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a10">getTrailingArgs</a>() const</td><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html">blue::util::CommandLineArgs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a8">isOptionSet</a>(String name) const</td><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html">blue::util::CommandLineArgs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a20">operator=</a>(const CommandLineArgs &amp;copy)</td><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html">blue::util::CommandLineArgs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a18">processArgs</a>()</td><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html">blue::util::CommandLineArgs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a12">remOption</a>(String name)</td><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html">blue::util::CommandLineArgs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a19">reset</a>(bool removeOptions=false)</td><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html">blue::util::CommandLineArgs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a15">setCommandArgs</a>(int argc, char **argv)</td><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html">blue::util::CommandLineArgs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a16">setCommandArgs</a>(Array&lt; String &gt; args)</td><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html">blue::util::CommandLineArgs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a17">setCommandArgs</a>(String args)</td><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html">blue::util::CommandLineArgs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a13">setUsageLine</a>(String usageLine)</td><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html">blue::util::CommandLineArgs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a5">~CommandLineArgs</a>()</td><td><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html">blue::util::CommandLineArgs</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:20 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
