<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::common::String Member List</h1>This is the complete list of members for <a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a60">arg</a>(const char *arg) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a61">arg</a>(String arg) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a31">beginsWith</a>(const char *str) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a32">beginsWith</a>(const String &amp;str) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a33">beginsWithIgnoreCase</a>(const char *str) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a34">beginsWithIgnoreCase</a>(const String &amp;str) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a39">compare</a>(const char *str) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a40">compare</a>(const String &amp;str) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a41">compareIgnoreCase</a>(const char *str) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a42">compareIgnoreCase</a>(const String &amp;str) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a18">count</a>(const char *search) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a19">count</a>(const String &amp;search) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a20">countIgnoreCase</a>(const char *search) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a21">countIgnoreCase</a>(const String &amp;search) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#s3">create_e</a> enum name</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a35">endsWith</a>(const char *str) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a36">endsWith</a>(const String &amp;str) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a37">endsWithIgnoreCase</a>(const char *str) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a38">endsWithIgnoreCase</a>(const String &amp;str) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a23">equals</a>(const char *str) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a24">equals</a>(const String &amp;str) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a25">equalsIgnoreCase</a>(const char *str) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a26">equalsIgnoreCase</a>(const String &amp;str) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a27">equalsWildCard</a>(const char *str) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a28">equalsWildCard</a>(const String &amp;str) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a29">equalsWildCardIgnoreCase</a>(const char *str) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a30">equalsWildCardIgnoreCase</a>(const String &amp;str) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#d4">fill</a>(int len, char ch)</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a10">findPos</a>(const char *search, int start=npos) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a11">findPos</a>(const String &amp;search, int start=npos) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a12">findPosIgnoreCase</a>(const char *search, int start=npos) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a13">findPosIgnoreCase</a>(const String &amp;search, int start=npos) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a14">findPosR</a>(const char *search, int start=npos) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a15">findPosR</a>(const String &amp;search, int start=npos) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a16">findPosRIgnoreCase</a>(const char *search, int start=npos) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a17">findPosRIgnoreCase</a>(const String &amp;search, int start=npos) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#d0">format</a>(const char *str,...)</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#d1">format</a>(const String &amp;str,...)</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#d2">format</a>(int maxSize, const char *str,...)</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#d3">format</a>(int maxSize, const String &amp;str,...)</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a77">getAsCStr</a>() const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a76">getAsDouble</a>() const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a75">getAsFloat</a>() const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a74">getAsInt</a>(int base=10) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a22">getLength</a>() const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a44">insert</a>(const char *str, int before) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a45">insert</a>(const String &amp;str, int before) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a43">isEmpty</a>() const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a73">isValidDouble</a>() const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a72">isValidFloat</a>() const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a71">isValidInt</a>(int base=10) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a63">left</a>(int chars) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a62">makeUnique</a>() const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#s3s0">NORMAL</a> enum value</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#s4s2">npos</a> enum value</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#p0">null</a></td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a78">operator[]</a>(int index) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a58">padLeft</a>(int len, char ch) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a59">padRight</a>(int len, char ch) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a46">remove</a>(int start, int chars) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a47">removeAll</a>(const char *str) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a48">removeAll</a>(const String &amp;str) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a49">removeAllIgnoreCase</a>(const char *str) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a50">removeAllIgnoreCase</a>(const String &amp;str) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a51">replaceAll</a>(const char *str, const char *with) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a52">replaceAll</a>(const String &amp;str, const String &amp;with) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a53">replaceAllIgnoreCase</a>(const char *str, const char *with) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a54">replaceAllIgnoreCase</a>(const String &amp;str, const String &amp;with) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a68">reverse</a>() const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a64">right</a>(int chars) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#s3s1">STATIC</a> enum value</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a0">String</a>()</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a1">String</a>(const String &amp;str)</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a2">String</a>(const char *str, create_e create=NORMAL)</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a3">String</a>(const char *str, int len, create_e create=NORMAL)</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a4">String</a>(char ch)</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a5">String</a>(int num)</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td><code> [explicit]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a6">String</a>(float num)</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td><code> [explicit]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a7">String</a>(double num)</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td><code> [explicit]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a8">String</a>(unsigned int num)</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td><code> [explicit]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a66">stripFromLeft</a>(int characters) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a67">stripFromRight</a>(int characters) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a65">subString</a>(int start, int chars=npos) const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a70">toLower</a>() const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a69">toUpper</a>() const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a55">trim</a>() const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a56">trimLeft</a>() const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a57">trimRight</a>() const</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1String.html#a9">~String</a>()</td><td><a class="el" href="classblue_1_1common_1_1String.html">blue::common::String</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:18 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
