<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::network::InetAddress class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::network::InetAddress Class Reference<br>
<small>
[<a class="el" href="group__Network.html">Network</a>]</small>
</h1><code>#include &lt;<a class="el" href="InetAddress_8h-source.html">InetAddress.h</a>&gt;</code>
<p>
<a href="classblue_1_1network_1_1InetAddress-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Represents an IP address.
<p>
The InetAddress class simply stores an internet address and can convert to and from string representation of the numeric version of the IP address. This class has no methods for name resolution. If a string is passed into this class that does not contain a valid IP address ("127.0.0.1"), an <a class="el" href="classblue_1_1network_1_1InvalidInetAddressException.html">InvalidInetAddressException</a> will be thrown.<p>
To resolve names, use the <a class="el" href="classblue_1_1network_1_1Dns.html">Dns</a> class.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1network_1_1Dns.html">Dns</a> </dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1InetAddress.html#a0">InetAddress</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1InetAddress.html#a1">InetAddress</a> (uint32_t address)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1InetAddress.html#a2">InetAddress</a> (String address)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1InetAddress.html#a3">InetAddress</a> (const InetAddress &amp;copy)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Copy constructor.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1InetAddress.html#a4">~InetAddress</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>uint32_t&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1InetAddress.html#a5">getAddress</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the IP address.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1InetAddress.html#a6">toString</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the IP address in string format ("127.0.0.1").</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1InetAddress.html#a7">operator==</a> (const InetAddress &amp;other) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the two addresses are equal.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1InetAddress.html#a8">operator!=</a> (const InetAddress &amp;other) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the two addresses are not equal.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1InetAddress.html#a9">setAddress</a> (uint32_t address)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the address.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1InetAddress.html#a10">setAddress</a> (String address)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the address from the address that is contained in the string.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>InetAddress &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1InetAddress.html#a11">operator=</a> (const InetAddress &amp;other)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reassigns this InetAddress.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>InetAddress &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1InetAddress.html#a12">operator=</a> (uint32_t address)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>uint32_t&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1InetAddress.html#d0">build</a> (uint8_t a1, uint8_t a2, uint8_t a3, uint8_t a4)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Builds up an IP address.</em> <a href="#d0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1InetAddress.html#d1">decompose</a> (uint32_t addr, uint8_t &amp;a1, uint8_t &amp;a2, uint8_t &amp;a3, uint8_t &amp;a4)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Decomposes an IP address into its individual components.</em> <a href="#d1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1InetAddress.html#d2">decompose</a> (uint32_t addr, uint8_t a[4])</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload</em> <a href="#d2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1InetAddress.html#d3">isValid</a> (String address)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the string contains a valid IP address.</em> <a href="#d3"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::network::InetAddress::InetAddress"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::network::InetAddress::InetAddress </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="blue::network::InetAddress::InetAddress"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::network::InetAddress::InetAddress </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint32_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>address</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="blue::network::InetAddress::InetAddress"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::network::InetAddress::InetAddress </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>address</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="blue::network::InetAddress::InetAddress"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::network::InetAddress::InetAddress </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const InetAddress &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>copy</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor.
<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="blue::network::InetAddress::~InetAddress"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::network::InetAddress::~InetAddress </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a5" doxytag="blue::network::InetAddress::getAddress"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint32_t blue::network::InetAddress::getAddress </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the IP address.
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="blue::network::InetAddress::toString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String blue::network::InetAddress::toString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the IP address in string format ("127.0.0.1").
<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="blue::network::InetAddress::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::network::InetAddress::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const InetAddress &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>other</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the two addresses are equal.
<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="blue::network::InetAddress::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::network::InetAddress::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const InetAddress &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>other</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the two addresses are not equal.
<p>
    </td>
  </tr>
</table>
<a name="d0" doxytag="blue::network::InetAddress::build"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint32_t blue::network::InetAddress::build </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>a3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>a4</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Builds up an IP address.
<p>
<div class="fragment"><pre>
 <a class="code" href="classblue_1_1network_1_1InetAddress.html#a0">InetAddress</a> addr = InetAddress::build(127,0,0,1);
 
</pre></div>    </td>
  </tr>
</table>
<a name="d1" doxytag="blue::network::InetAddress::decompose"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::network::InetAddress::decompose </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint32_t&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>addr</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint8_t &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>a1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint8_t &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>a2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint8_t &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>a3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint8_t &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>a4</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decomposes an IP address into its individual components.
<p>
    </td>
  </tr>
</table>
<a name="d2" doxytag="blue::network::InetAddress::decompose"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::network::InetAddress::decompose </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint32_t&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>addr</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>a</em>[4]</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload
<p>
    </td>
  </tr>
</table>
<a name="d3" doxytag="blue::network::InetAddress::isValid"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::network::InetAddress::isValid </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>address</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the string contains a valid IP address.
<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="blue::network::InetAddress::setAddress"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::network::InetAddress::setAddress </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint32_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>address</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the address.
<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="blue::network::InetAddress::setAddress"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::network::InetAddress::setAddress </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>address</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the address from the address that is contained in the string.
<p>
The address must be formatted with the standard dot notation ("127.0.0.1") or an <a class="el" href="classblue_1_1network_1_1InvalidInetAddressException.html">InvalidInetAddressException</a> will be thrown.    </td>
  </tr>
</table>
<a name="a11" doxytag="blue::network::InetAddress::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> InetAddress&amp; blue::network::InetAddress::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const InetAddress &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>other</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reassigns this InetAddress.
<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="blue::network::InetAddress::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> InetAddress&amp; blue::network::InetAddress::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint32_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>address</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="InetAddress_8h-source.html">InetAddress.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:20 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
