<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::data::InputStream class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::data::InputStream Class Reference<br>
<small>
[<a class="el" href="group__Data.html">Data</a>]</small>
</h1><code>#include &lt;<a class="el" href="InputStream_8h-source.html">InputStream.h</a>&gt;</code>
<p>
<a href="classblue_1_1data_1_1InputStream-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Streams data from a Device.
<p>
The InputStream class allows for reading data from a Device. While a Device can be read from directly, the InputStream allows for filtering of the data being read before it is returned to the caller. See the documentation for <a class="el" href="classblue_1_1data_1_1Filter.html">Filter</a> and <a class="el" href="classblue_1_1data_1_1FilterChain.html">FilterChain</a> for more information.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1data_1_1Filter.html">Filter</a>, <a class="el" href="classblue_1_1data_1_1FilterChain.html">FilterChain</a>, <a class="el" href="classblue_1_1data_1_1Device.html">Device</a>, <a class="el" href="classblue_1_1data_1_1OutputStream.html">OutputStream</a> </dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a0">InputStream</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a1">InputStream</a> (<a class="el" href="classblue_1_1data_1_1Device.html">Device</a> *device, bool startReading=false)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a2">~InputStream</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classblue_1_1data_1_1Device.html">Device</a> *&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a3">getReadDevice</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the <a class="el" href="classblue_1_1data_1_1Device.html">Device</a> used for reading from the <a class="el" href="classblue_1_1data_1_1InputStream.html">InputStream</a>.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a4">isReading</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the InputStream can be read from.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classblue_1_1data_1_1FilterChain.html">FilterChain</a> *&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a5">getFilterChain</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the <a class="el" href="classblue_1_1data_1_1FilterChain.html">FilterChain</a> being used by this InputStream.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a6">setReadDevice</a> (<a class="el" href="classblue_1_1data_1_1Device.html">Device</a> *device, bool startReading=false)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the Device to read data from.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a7">startReading</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Once a Device has been set by <a class="el" href="classblue_1_1data_1_1InputStream.html#a6">InputStream::setReadDevice</a>, this function must be called before any reading can occur.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a8">stopReading</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Once reading has begun, this must be called before changing the Device being read from.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a9">setFilterChain</a> (<a class="el" href="classblue_1_1data_1_1FilterChain.html">FilterChain</a> *chain)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the <a class="el" href="classblue_1_1data_1_1FilterChain.html">FilterChain</a> to be used by this InputStream.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a10">read</a> (void *buffer, int size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads data from the stream.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a11">read</a> (Buffer &amp;buffer)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Buffer&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a12">read</a> (int size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int8_t&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a13">readInt8</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads an 8 bit integer from the Device.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int16_t&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a14">readInt16</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads a 16 bit integer from the Device, swapping endianess if needed.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int32_t&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a15">readInt32</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads a 32 bit integer from the Device, swapping endianess if needed.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int64_t&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a16">readInt64</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads a 64 bit integer from the Device, swapping endianess if needed.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>uint8_t&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a17">readUint8</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads an 8 bit unsigned integer from the Device, swapping endianess if needed.</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>uint16_t&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a18">readUint16</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads a 16 bit unsigned integer from the Device.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>uint32_t&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a19">readUint32</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads a 32 bit unsigned integer from the Device, swapping endianess if needed.</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>uint64_t&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a20">readUint64</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads a 64 bit unsigned integer from the Device, swapping endianess if needed.</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>float32_t&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a21">readFloat32</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads a 32 bit float from the Device.</em> <a href="#a21"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>float64_t&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a22">readFloat64</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads a 64 bit float from the Device.</em> <a href="#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a23">readString</a> (String until="\t\r\n")</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads an ascii string until one of the characters in the given string is found.</em> <a href="#a23"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a24">readStringNull</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads an ascii string until a null character is encountered.</em> <a href="#a24"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a25">readStringPascal</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads an ascii string stored pascal style (4 byte length, then string).</em> <a href="#a25"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>InputStream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a26">operator&gt;&gt;</a> (int8_t &amp;var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads the value from the Device.</em> <a href="#a26"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>InputStream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a27">operator&gt;&gt;</a> (int16_t &amp;var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload.</em> <a href="#a27"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>InputStream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a28">operator&gt;&gt;</a> (int32_t &amp;var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload.</em> <a href="#a28"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>InputStream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a29">operator&gt;&gt;</a> (int64_t &amp;var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload.</em> <a href="#a29"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>InputStream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a30">operator&gt;&gt;</a> (uint8_t &amp;var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload.</em> <a href="#a30"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>InputStream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a31">operator&gt;&gt;</a> (uint16_t &amp;var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload.</em> <a href="#a31"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>InputStream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a32">operator&gt;&gt;</a> (uint32_t &amp;var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload.</em> <a href="#a32"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>InputStream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a33">operator&gt;&gt;</a> (uint64_t &amp;var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload.</em> <a href="#a33"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>InputStream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a34">operator&gt;&gt;</a> (float32_t &amp;var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload.</em> <a href="#a34"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>InputStream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a35">operator&gt;&gt;</a> (float64_t &amp;var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload.</em> <a href="#a35"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>InputStream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a36">operator&gt;&gt;</a> (String &amp;var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload.</em> <a href="#a36"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a37">pushBack</a> (const void *buffer, int size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pushes data back into the input stream.</em> <a href="#a37"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a38">pushBack</a> (const Buffer &amp;buffer)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload.</em> <a href="#a38"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a39">pushBack</a> (int8_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload.</em> <a href="#a39"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a40">pushBack</a> (int16_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload.</em> <a href="#a40"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a41">pushBack</a> (int32_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload.</em> <a href="#a41"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a42">pushBack</a> (int64_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload.</em> <a href="#a42"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a43">pushBack</a> (uint8_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload.</em> <a href="#a43"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a44">pushBack</a> (uint16_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload.</em> <a href="#a44"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a45">pushBack</a> (uint32_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload.</em> <a href="#a45"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a46">pushBack</a> (uint64_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload.</em> <a href="#a46"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a47">pushBack</a> (float32_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload.</em> <a href="#a47"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html#a48">pushBack</a> (float64_t var)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload.</em> <a href="#a48"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::data::InputStream::InputStream"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::data::InputStream::InputStream </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="blue::data::InputStream::InputStream"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::data::InputStream::InputStream </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1data_1_1Device.html">Device</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>device</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>startReading</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="blue::data::InputStream::~InputStream"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::data::InputStream::~InputStream </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a3" doxytag="blue::data::InputStream::getReadDevice"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classblue_1_1data_1_1Device.html">Device</a>* blue::data::InputStream::getReadDevice </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <a class="el" href="classblue_1_1data_1_1Device.html">Device</a> used for reading from the <a class="el" href="classblue_1_1data_1_1InputStream.html">InputStream</a>.
<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="blue::data::InputStream::isReading"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::data::InputStream::isReading </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the InputStream can be read from.
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="blue::data::InputStream::getFilterChain"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classblue_1_1data_1_1FilterChain.html">FilterChain</a>* blue::data::InputStream::getFilterChain </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <a class="el" href="classblue_1_1data_1_1FilterChain.html">FilterChain</a> being used by this InputStream.
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="blue::data::InputStream::setReadDevice"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::InputStream::setReadDevice </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1data_1_1Device.html">Device</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>device</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>startReading</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the Device to read data from.
<p>
If the InputStream is already reading, a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a> will be thrown.    </td>
  </tr>
</table>
<a name="a7" doxytag="blue::data::InputStream::startReading"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::InputStream::startReading </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Once a Device has been set by <a class="el" href="classblue_1_1data_1_1InputStream.html#a6">InputStream::setReadDevice</a>, this function must be called before any reading can occur.
<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="blue::data::InputStream::stopReading"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::InputStream::stopReading </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Once reading has begun, this must be called before changing the Device being read from.
<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="blue::data::InputStream::setFilterChain"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::InputStream::setFilterChain </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1data_1_1FilterChain.html">FilterChain</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>chain</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the <a class="el" href="classblue_1_1data_1_1FilterChain.html">FilterChain</a> to be used by this InputStream.
<p>
This cannot be set if the stream is reading.    </td>
  </tr>
</table>
<a name="a10" doxytag="blue::data::InputStream::read"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int blue::data::InputStream::read </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>buffer</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads data from the stream.
<p>
The return value is the actual number of bytes read. It may or may not match the requested size.<p>
If the read operation failed for some reason, a <a class="el" href="classblue_1_1data_1_1DeviceReadInterruptException.html">DeviceReadInterruptException</a> is thrown. If the stream has not been started, a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">DeviceInvalidModeException</a> will be thrown.    </td>
  </tr>
</table>
<a name="a11" doxytag="blue::data::InputStream::read"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int blue::data::InputStream::read </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Buffer &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>buffer</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload
<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="blue::data::InputStream::read"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Buffer blue::data::InputStream::read </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>size</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload
<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="blue::data::InputStream::readInt8"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int8_t blue::data::InputStream::readInt8 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads an 8 bit integer from the Device.
<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="blue::data::InputStream::readInt16"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int16_t blue::data::InputStream::readInt16 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a 16 bit integer from the Device, swapping endianess if needed.
<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="blue::data::InputStream::readInt32"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int32_t blue::data::InputStream::readInt32 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a 32 bit integer from the Device, swapping endianess if needed.
<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="blue::data::InputStream::readInt64"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int64_t blue::data::InputStream::readInt64 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a 64 bit integer from the Device, swapping endianess if needed.
<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="blue::data::InputStream::readUint8"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint8_t blue::data::InputStream::readUint8 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads an 8 bit unsigned integer from the Device, swapping endianess if needed.
<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="blue::data::InputStream::readUint16"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint16_t blue::data::InputStream::readUint16 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a 16 bit unsigned integer from the Device.
<p>
    </td>
  </tr>
</table>
<a name="a19" doxytag="blue::data::InputStream::readUint32"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint32_t blue::data::InputStream::readUint32 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a 32 bit unsigned integer from the Device, swapping endianess if needed.
<p>
    </td>
  </tr>
</table>
<a name="a20" doxytag="blue::data::InputStream::readUint64"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint64_t blue::data::InputStream::readUint64 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a 64 bit unsigned integer from the Device, swapping endianess if needed.
<p>
    </td>
  </tr>
</table>
<a name="a21" doxytag="blue::data::InputStream::readFloat32"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float32_t blue::data::InputStream::readFloat32 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a 32 bit float from the Device.
<p>
    </td>
  </tr>
</table>
<a name="a22" doxytag="blue::data::InputStream::readFloat64"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float64_t blue::data::InputStream::readFloat64 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a 64 bit float from the Device.
<p>
    </td>
  </tr>
</table>
<a name="a23" doxytag="blue::data::InputStream::readString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String blue::data::InputStream::readString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>until</em> = "\t\r\n"          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads an ascii string until one of the characters in the given string is found.
<p>
    </td>
  </tr>
</table>
<a name="a24" doxytag="blue::data::InputStream::readStringNull"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String blue::data::InputStream::readStringNull </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads an ascii string until a null character is encountered.
<p>
    </td>
  </tr>
</table>
<a name="a25" doxytag="blue::data::InputStream::readStringPascal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String blue::data::InputStream::readStringPascal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads an ascii string stored pascal style (4 byte length, then string).
<p>
    </td>
  </tr>
</table>
<a name="a26" doxytag="blue::data::InputStream::operator>>"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> InputStream&amp; blue::data::InputStream::operator&gt;&gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int8_t &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads the value from the Device.
<p>
    </td>
  </tr>
</table>
<a name="a27" doxytag="blue::data::InputStream::operator>>"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> InputStream&amp; blue::data::InputStream::operator&gt;&gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int16_t &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload.
<p>
    </td>
  </tr>
</table>
<a name="a28" doxytag="blue::data::InputStream::operator>>"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> InputStream&amp; blue::data::InputStream::operator&gt;&gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int32_t &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload.
<p>
    </td>
  </tr>
</table>
<a name="a29" doxytag="blue::data::InputStream::operator>>"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> InputStream&amp; blue::data::InputStream::operator&gt;&gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int64_t &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload.
<p>
    </td>
  </tr>
</table>
<a name="a30" doxytag="blue::data::InputStream::operator>>"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> InputStream&amp; blue::data::InputStream::operator&gt;&gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload.
<p>
    </td>
  </tr>
</table>
<a name="a31" doxytag="blue::data::InputStream::operator>>"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> InputStream&amp; blue::data::InputStream::operator&gt;&gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint16_t &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload.
<p>
    </td>
  </tr>
</table>
<a name="a32" doxytag="blue::data::InputStream::operator>>"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> InputStream&amp; blue::data::InputStream::operator&gt;&gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint32_t &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload.
<p>
    </td>
  </tr>
</table>
<a name="a33" doxytag="blue::data::InputStream::operator>>"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> InputStream&amp; blue::data::InputStream::operator&gt;&gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint64_t &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload.
<p>
    </td>
  </tr>
</table>
<a name="a34" doxytag="blue::data::InputStream::operator>>"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> InputStream&amp; blue::data::InputStream::operator&gt;&gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float32_t &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload.
<p>
    </td>
  </tr>
</table>
<a name="a35" doxytag="blue::data::InputStream::operator>>"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> InputStream&amp; blue::data::InputStream::operator&gt;&gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float64_t &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload.
<p>
    </td>
  </tr>
</table>
<a name="a36" doxytag="blue::data::InputStream::operator>>"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> InputStream&amp; blue::data::InputStream::operator&gt;&gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload.
<p>
    </td>
  </tr>
</table>
<a name="a37" doxytag="blue::data::InputStream::pushBack"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::InputStream::pushBack </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>buffer</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pushes data back into the input stream.
<p>
This should ONLY be used for data that had just been read from the InputStream. Otherwise, the data coming from the InputStream will be corrupt and invalid. This function can be used multiple times prior to a read.    </td>
  </tr>
</table>
<a name="a38" doxytag="blue::data::InputStream::pushBack"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::InputStream::pushBack </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Buffer &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>buffer</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload.
<p>
    </td>
  </tr>
</table>
<a name="a39" doxytag="blue::data::InputStream::pushBack"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::InputStream::pushBack </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload.
<p>
    </td>
  </tr>
</table>
<a name="a40" doxytag="blue::data::InputStream::pushBack"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::InputStream::pushBack </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int16_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload.
<p>
    </td>
  </tr>
</table>
<a name="a41" doxytag="blue::data::InputStream::pushBack"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::InputStream::pushBack </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int32_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload.
<p>
    </td>
  </tr>
</table>
<a name="a42" doxytag="blue::data::InputStream::pushBack"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::InputStream::pushBack </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int64_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload.
<p>
    </td>
  </tr>
</table>
<a name="a43" doxytag="blue::data::InputStream::pushBack"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::InputStream::pushBack </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload.
<p>
    </td>
  </tr>
</table>
<a name="a44" doxytag="blue::data::InputStream::pushBack"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::InputStream::pushBack </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint16_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload.
<p>
    </td>
  </tr>
</table>
<a name="a45" doxytag="blue::data::InputStream::pushBack"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::InputStream::pushBack </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint32_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload.
<p>
    </td>
  </tr>
</table>
<a name="a46" doxytag="blue::data::InputStream::pushBack"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::InputStream::pushBack </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint64_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload.
<p>
    </td>
  </tr>
</table>
<a name="a47" doxytag="blue::data::InputStream::pushBack"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::InputStream::pushBack </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float32_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload.
<p>
    </td>
  </tr>
</table>
<a name="a48" doxytag="blue::data::InputStream::pushBack"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::InputStream::pushBack </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float64_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>var</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload.
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="InputStream_8h-source.html">InputStream.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:19 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
