<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::common::Signal class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::common::Signal Class Reference<br>
<small>
[<a class="el" href="group__Common.html">Common</a>]</small>
</h1><code>#include &lt;<a class="el" href="Signals_8h-source.html">Signals.h</a>&gt;</code>
<p>
<a href="classblue_1_1common_1_1Signal-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Used by objects that have signals that are emitted.
<p>
Signals and Slots are proven to be a very effective and popular way for C++ objects to communicate. Many existing toolkits use this method of communications (especially for GUI development) and it's worked very well. It is a very intuitive way for objects to communicate. Other methods, such as event passing, work well, but can be complicated. Signals and Slots are very easy to learn and to use.<p>
The basic idea behind the Signal and Slot process is that objects have Signals that can be connected to. A Signal is basically something that has happened to the object, such as a state change. For good example of this, think of a GUI button widget. A signal that might be found for this object may be a 'clicked' signal. Whenever a button receives a click from the user, it emits its 'clicked' signal. Whatever objects have a Slot registered with a button's 'clicked' signal will be notified of the click. That brings us to the Slot part of the process.<p>
The Slots are the functions that are called in response to a Signal. It's that simple. An important thing to know about is the Slot object. Basically, when a function is registered with a Signal, a Slot is created. This Slot object keeps the function registered with the Signal. See the <a class="el" href="classblue_1_1common_1_1Slot.html">Slot</a> object documentation for more information on this.<p>
The following is an example of how the Signal/%Slot process might be used with a GUI library.<p>
<div class="fragment"><pre>
 <span class="keyword">class </span>MyDialog :<span class="keyword">public</span> Dialog
 {
 <span class="keyword">public</span>:
     MyDialog() {
         PushButton* push = <span class="keyword">new</span> PushButton(<span class="stringliteral">"Push Me"</span>);
         m_slotPush = push-&gt;sigClicked().connect(<span class="keyword">this</span>, &amp;MyDialog::onPushMeClicked);
     }

 <span class="keyword">private</span>:
     <span class="keywordtype">void</span> onPushMeClicked() {
         MessageBox::information(<span class="stringliteral">"Push Me button was clicked!"</span>);
     }

     Slot m_slotPush;
 };
 
</pre></div><p>
This does exactly what you think it would. First, the new PushButton is created. After that is done, the clicked Signal is retrieved via the sigClicked function. When connecting to the Signal, because the function that is to be called is a member function, a pointer to the instance of the class, as well as the member function to call needs to be passed to the signal. Note that the slot is being saved to the member variable <code> m_slotPush</code>. This is necessary as it keeps the connection to the Signal alive. When this dialog is destroyed, the member variable will go out of scope which disconnects it from the Signal. This can also be done manually by calling the <a class="el" href="classblue_1_1common_1_1Slot.html#a4">Slot::disconnect</a> function.<p>
The current implementation of the Signal/%Slot process allows for Signals that return nothing (void) and have up to 6 parameters. Slots can be either normal functions or class member functions. The code to connect to a normal function looks like this:<p>
<div class="fragment"><pre>
   Slot slot = push-&gt;sigClicked().connect( someStandardFunction );
 
</pre></div><p>
When connecting to a Signal that passes parameters, make sure that the parameters of the Slot matches the parameters of the Signal or compilation errors will occur.<p>
When creating Signals for an object, simply create a Signal variable, making sure that the parameters are in the template declaration. An accessor function should also be made (<code>Signal_2&lt;int, String&gt;&amp; sigMySignal()</code>) for consistancy. The Signal object will take care of the connecting Slots. In order to emit the Signal, there is a member function, <code>Signal_X::emit(...)</code> that will emit the Signal. One very important thing to remember is that Signals cannot be copied. When creating copy constructors and assignment operators, this must be taken into account. Here is a sample application that uses Signals.<p>
<div class="fragment"><pre>
 <span class="keyword">class </span>SignalTest
 {
 <span class="keyword">public</span>:
     Signal_0&amp;             sigSignal_0() { <span class="keywordflow">return</span> (m_signal0); }
     Signal_1&lt;String&gt;&amp;     sigSignal_1() { <span class="keywordflow">return</span> (m_signal1); }
     Signal_2&lt;int,String&gt;&amp; sigSignal_2() { <span class="keywordflow">return</span> (m_signal2); }

     <span class="keywordtype">void</span> emitSignal0()                        { m_signal0.emit(); }
     <span class="keywordtype">void</span> emitSignal1(String parm1)            { m_signal1.emit(parm1); }
     <span class="keywordtype">void</span> emitSignal2(<span class="keywordtype">int</span> parm1, String parm2) { m_signal2.emit(parm1, parm2); }

 <span class="keyword">private</span>:
     Signal_0              m_signal0;
     Signal_1&lt;String&gt;      m_signal1;
     Signal_2&lt;int, String&gt; m_signal2;
 };

 <span class="keywordtype">void</span> slot_0() {
     cout &lt;&lt; <span class="stringliteral">"slot_0 was called."</span> &lt;&lt; endl;
 }
 <span class="keywordtype">void</span> slot_1( String parm1 ) {
     cout &lt;&lt; <span class="stringliteral">"slot_1 was called: "</span> &lt;&lt; parm1.makeUnique().getAsCStr() &lt;&lt; endl;
 }
 <span class="keywordtype">void</span> slot_2( <span class="keywordtype">int</span> parm1, String parm2 ) {
     cout &lt;&lt; <span class="stringliteral">"slot_2 was called: "</span> &lt;&lt; parm1 &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; parm2.makeUnique().getAsCStr() &lt;&lt; endl;
 }


 <span class="keyword">class </span>SlotTest
 {
 <span class="keyword">public</span>:
     <span class="keywordtype">void</span> slot_0() {
         cout &lt;&lt; <span class="stringliteral">"SlotTest::slot_0 was called."</span> &lt;&lt; endl;
     }
     <span class="keywordtype">void</span> slot_1( String parm1 ) {
         cout &lt;&lt; <span class="stringliteral">"SlotTest::slot_1 was called: "</span> &lt;&lt; parm1.makeUnique().getAsCStr() &lt;&lt; endl;
     }
     <span class="keywordtype">void</span> slot_2( <span class="keywordtype">int</span> parm1, String parm2 ) {
         cout &lt;&lt; <span class="stringliteral">"SlotTest::slot_2 was called: "</span> &lt;&lt; parm1 &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; parm2.makeUnique().getAsCStr() &lt;&lt; endl;
     }

 };

 <span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv ) {
     SignalTest signal;
     SlotTest   slot;

     Slot slot1 = signal.sigSignal_0().connect( slot_0 );
     Slot slot2 = signal.sigSignal_1().connect( slot_1 );
     Slot slot3 = signal.sigSignal_2().connect( slot_2 );

     Slot slot4 = signal.sigSignal_0().connect( &amp;slot, &amp;SlotTest::slot_0 );
     Slot slot5 = signal.sigSignal_1().connect( &amp;slot, &amp;SlotTest::slot_1 );
     Slot slot6 = signal.sigSignal_2().connect( &amp;slot, &amp;SlotTest::slot_2 );

     signal.emitSignal0();
     signal.emitSignal1(<span class="stringliteral">"Hello World!"</span>);
     signal.emitSignal2(42, <span class="stringliteral">"Hello Again!"</span>);

     <span class="keywordflow">return</span> (0);
 }
 
</pre></div><p>
The output of this application looks like this:<p>
<pre>
 SlotTest::slot_0 was called.
 slot_0 was called.
 SlotTest::slot_1 was called: Hello World!
 slot_1 was called: Hello World!
 SlotTest::slot_2 was called: 42, Hello Again!
 slot_2 was called: 42, Hello Again!
 </pre><p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1common_1_1Slot.html">Slot</a>, <a class="el" href="classblue_1_1common_1_1SlotContainer.html">SlotContainer</a> </dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Signals_8h-source.html">Signals.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:17 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
