<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::util::CommandLineArgs class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::util::CommandLineArgs Class Reference<br>
<small>
[<a class="el" href="group__Util.html">Util</a>]</small>
</h1><code>#include &lt;<a class="el" href="CommandLineArgs_8h-source.html">CommandLineArgs.h</a>&gt;</code>
<p>
<a href="classblue_1_1util_1_1CommandLineArgs-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Parses command line options.
<p>
Allows the application to easily parse the command line arguments that are passed into it. When the parameters come from the command line of the operating system, the very first parameter passed is the executable file's name. This must be duplicated when parameters are generated by other means.<p>
Sample Usage:<p>
<div class="fragment"><pre>
  <span class="comment">// Command Line Arguments for Base64 encoding application:</span>
  <span class="comment">// Usage: appname [-options] &lt;input&gt; [output]</span>
  <span class="comment">// -?, --help:     Displays the instructions for usage</span>
  <span class="comment">// -v, --version:  Displays the version of the application</span>
  <span class="comment">// -e, --encode:   Encodes the given file</span>
  <span class="comment">// -d, --decode:   Decodes the given file (default)</span>

  <a class="code" href="classblue_1_1util_1_1CommandLineArgs.html#a0">CommandLineArgs</a> args(argc, argv);

  args.addOption(<span class="stringliteral">"Help"</span>,    <span class="stringliteral">"?"</span>, <span class="stringliteral">"help"</span>,    <span class="keyword">false</span>, <span class="stringliteral">"Displays this screen"</span>);
  args.addOption(<span class="stringliteral">"Version"</span>, <span class="stringliteral">"v"</span>, <span class="stringliteral">"version"</span>, <span class="keyword">false</span>, <span class="stringliteral">"Displays the application version"</span>);
  args.addOption(<span class="stringliteral">"Encode"</span>   <span class="stringliteral">"e"</span>, <span class="stringliteral">"encode"</span>,  <span class="keyword">false</span>, <span class="stringliteral">"Encodes the given file"</span>);
  args.addOption(<span class="stringliteral">"Decode"</span>,  <span class="stringliteral">"d"</span>, <span class="stringliteral">"decode"</span>,  <span class="keyword">false</span>, <span class="stringliteral">"Decodes the given file (default)"</span>);
  args.setUsageLine(<span class="stringliteral">"appname [-options] &lt;input&gt; [output]"</span>);

  args.processArgs();

  <span class="keywordflow">if</span>( args.isOptionSet(<span class="stringliteral">"Help"</span>) ) {
      cout &lt;&lt; args.displayUsage() &lt;&lt; endl;
      <span class="keywordflow">return</span> (0);
  }
  <span class="keywordflow">if</span>( args.isOptionSet(<span class="stringliteral">"Version"</span>) ) {
      cout &lt;&lt; <span class="stringliteral">"AppName version 1.0"</span> &lt;&lt; endl;
      <span class="keywordflow">return</span> (0);
  }
  <span class="keywordflow">if</span>( args.isOptionSet(<span class="stringliteral">"Encode"</span>) ) {
      <span class="comment">// encoding file</span>
  }
  <span class="keywordflow">if</span>( args.isOptionSet(<span class="stringliteral">"Decode"</span>) ) {
      <span class="comment">// decoding file</span>
  }

  Array&lt;String&gt; trailing = args.getTrailingArgs();
  <span class="keywordflow">if</span>( trailing.getSize() &lt; 1 || trailing.getSize() &gt; 2 ) {
      cout &lt;&lt; args.displayUsage() &lt;&lt; endl;
      <span class="keywordflow">return</span> (1);
  }
  String input  = trailing[0];
  String output = (trailing.getSize() &gt; 1 ? trailing[1] : String::null);

  <span class="comment">// rest of application...</span>
 
</pre></div>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a0">CommandLineArgs</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a1">CommandLineArgs</a> (int argc, char **argv)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a2">CommandLineArgs</a> (Array&lt; String &gt; args)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a3">CommandLineArgs</a> (String args)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a4">CommandLineArgs</a> (const CommandLineArgs &amp;copy)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Copy constructor.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a5">~CommandLineArgs</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Array&lt; String &gt;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a6">getArgs</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the arguments exactly the way they were given.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Array&lt; String &gt;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a7">getOptions</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the options available.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a8">isOptionSet</a> (String name) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the option was in the command line that was processed.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a9">getOptionParm</a> (String name)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the argument that was given with the option on the command line.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Array&lt; String &gt;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a10">getTrailingArgs</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns an array of values that were not associated with an option.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a11">addOption</a> (String name, String brief, String full, bool hasParm=false, String desc=String::null)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds an option to the list.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a12">remOption</a> (String name)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Removes an option from the list.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a13">setUsageLine</a> (String usageLine)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the usage line.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a14">displayUsage</a> (String endLine="\n")</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns a String that contains the usage text.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a15">setCommandArgs</a> (int argc, char **argv)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the command line options to use.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a16">setCommandArgs</a> (Array&lt; String &gt; args)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a17">setCommandArgs</a> (String args)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a18">processArgs</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Processes the arguments given.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a19">reset</a> (bool removeOptions=false)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Resets the state of the class, removing the command line but not all of the options, unless specified.</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>CommandLineArgs &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html#a20">operator=</a> (const CommandLineArgs &amp;copy)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Copies the internal data of this CommandLineArgs to match that of the given CommandLineArgs.</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::util::CommandLineArgs::CommandLineArgs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::util::CommandLineArgs::CommandLineArgs </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="blue::util::CommandLineArgs::CommandLineArgs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::util::CommandLineArgs::CommandLineArgs </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>argc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char **&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>argv</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="blue::util::CommandLineArgs::CommandLineArgs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::util::CommandLineArgs::CommandLineArgs </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Array&lt; String &gt;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>args</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="blue::util::CommandLineArgs::CommandLineArgs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::util::CommandLineArgs::CommandLineArgs </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>args</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="blue::util::CommandLineArgs::CommandLineArgs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::util::CommandLineArgs::CommandLineArgs </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const CommandLineArgs &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>copy</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor.
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="blue::util::CommandLineArgs::~CommandLineArgs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::util::CommandLineArgs::~CommandLineArgs </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a6" doxytag="blue::util::CommandLineArgs::getArgs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Array&lt;String&gt; blue::util::CommandLineArgs::getArgs </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the arguments exactly the way they were given.
<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="blue::util::CommandLineArgs::getOptions"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Array&lt;String&gt; blue::util::CommandLineArgs::getOptions </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the options available.
<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="blue::util::CommandLineArgs::isOptionSet"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::util::CommandLineArgs::isOptionSet </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>name</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the option was in the command line that was processed.
<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="blue::util::CommandLineArgs::getOptionParm"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String blue::util::CommandLineArgs::getOptionParm </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>name</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the argument that was given with the option on the command line.
<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="blue::util::CommandLineArgs::getTrailingArgs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Array&lt;String&gt; blue::util::CommandLineArgs::getTrailingArgs </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns an array of values that were not associated with an option.
<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="blue::util::CommandLineArgs::addOption"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::util::CommandLineArgs::addOption </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>name</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>brief</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>full</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>hasParm</em> = false, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>desc</em> = String::null</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds an option to the list.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>name</em>&nbsp;</td><td>- The name of the option. </td></tr>
    <tr><td valign=top><em>brief</em>&nbsp;</td><td>- The short way of referring to an option (-o). </td></tr>
    <tr><td valign=top><em>full</em>&nbsp;</td><td>- The long way of referring to an option (--option). </td></tr>
    <tr><td valign=top><em>hasParm</em>&nbsp;</td><td>- Does this option require a parameter? </td></tr>
    <tr><td valign=top><em>desc</em>&nbsp;</td><td>- The description of the option given in the usage print out.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a12" doxytag="blue::util::CommandLineArgs::remOption"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::util::CommandLineArgs::remOption </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>name</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes an option from the list.
<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="blue::util::CommandLineArgs::setUsageLine"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::util::CommandLineArgs::setUsageLine </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>usageLine</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the usage line.
<p>
This usually looks similar to this:<p>
<div class="fragment"><pre>
 AppName [options] &lt;filename&gt; [optionalFilename]
 
</pre></div>    </td>
  </tr>
</table>
<a name="a14" doxytag="blue::util::CommandLineArgs::displayUsage"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String blue::util::CommandLineArgs::displayUsage </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>endLine</em> = "\n"          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a String that contains the usage text.
<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="blue::util::CommandLineArgs::setCommandArgs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::util::CommandLineArgs::setCommandArgs </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>argc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char **&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>argv</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the command line options to use.
<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="blue::util::CommandLineArgs::setCommandArgs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::util::CommandLineArgs::setCommandArgs </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Array&lt; String &gt;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>args</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload
<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="blue::util::CommandLineArgs::setCommandArgs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::util::CommandLineArgs::setCommandArgs </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>args</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload
<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="blue::util::CommandLineArgs::processArgs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::util::CommandLineArgs::processArgs </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Processes the arguments given.
<p>
    </td>
  </tr>
</table>
<a name="a19" doxytag="blue::util::CommandLineArgs::reset"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::util::CommandLineArgs::reset </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>removeOptions</em> = false          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resets the state of the class, removing the command line but not all of the options, unless specified.
<p>
    </td>
  </tr>
</table>
<a name="a20" doxytag="blue::util::CommandLineArgs::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CommandLineArgs&amp; blue::util::CommandLineArgs::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const CommandLineArgs &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>copy</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the internal data of this CommandLineArgs to match that of the given CommandLineArgs.
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CommandLineArgs_8h-source.html">CommandLineArgs.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:20 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
