<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::kernel::Mutex class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::kernel::Mutex Class Reference<br>
<small>
[<a class="el" href="group__Kernel.html">Kernel</a>]</small>
</h1><code>#include &lt;<a class="el" href="Mutex_8h-source.html">Mutex.h</a>&gt;</code>
<p>
<a href="classblue_1_1kernel_1_1Mutex-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Prevents more than one Thread from accessing code at the same time.
<p>
In multithreaded programs, there will be occasions where two or more Threads will be accessing or manipulating the same object or data. It is important to be able to avoid the problem where one Thread is manipulating the data, but is stopped in the middle of the execution by the operating system in order to start another Thread that happens to be reading the same data that the other Thread was writing. What happens is that the reading Thread gets the data in a half-written state. This is a major error and is incredibly difficult to debug. How is this situation avoided? Through the use of Mutexes. A Mutex allows a section of code to be protected. Each Thread attempting to access the code must lock the Mutex. Only one Thread may have the Mutex locked at any one time. Any other Threads attempting to lock the Mutex will block until the Mutex is unlocked.<p>
Using a Mutex is fairly straightforward. Simply create an instance of the Mutex that is accessible to all Threads and call the <a class="el" href="classblue_1_1kernel_1_1Mutex.html#a3">Mutex::lock</a> function to lock access, manipulate the data, then call <a class="el" href="classblue_1_1kernel_1_1Mutex.html#a4">Mutex::unlock</a> to give other Threads access. Here is an example of using a Mutex (but is very bad code and should never be used in a real application).<p>
<div class="fragment"><pre>
 <span class="keywordtype">void</span> myGlobalManipulatingFunction()
 {
     <span class="keyword">static</span> <a class="code" href="classblue_1_1kernel_1_1Mutex.html#a0">Mutex</a> mutex; <span class="comment">// the globally accessible mutex</span>
     mutex.lock();
     g_myGlobalVariable += 1;
     mutex.unlock();
 }
 
</pre></div><p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1kernel_1_1Thread.html">Thread</a>, <a class="el" href="classblue_1_1kernel_1_1MutexAutoLock.html">MutexAutoLock</a> </dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1Mutex.html#a0">Mutex</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1Mutex.html#a1">~Mutex</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1Mutex.html#a2">isLocked</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Mutex is currently locked.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1Mutex.html#a3">lock</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Locks the Mutex.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1Mutex.html#a4">unlock</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Unlocks the Mutex.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::kernel::Mutex::Mutex"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::kernel::Mutex::Mutex </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="blue::kernel::Mutex::~Mutex"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::kernel::Mutex::~Mutex </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="blue::kernel::Mutex::isLocked"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::kernel::Mutex::isLocked </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Mutex is currently locked.
<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="blue::kernel::Mutex::lock"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::kernel::Mutex::lock </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Locks the Mutex.
<p>
If the Mutex is currently locked, the calling Thread will sleep until the Mutex is unlocked by the Thread that locked it.    </td>
  </tr>
</table>
<a name="a4" doxytag="blue::kernel::Mutex::unlock"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::kernel::Mutex::unlock </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unlocks the Mutex.
<p>
Once the Mutex is unlocked, if a Thread is waiting to lock the Mutex, that Thread gets the lock.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Mutex_8h-source.html">Mutex.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:19 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
