<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::data::FilterChunk class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::data::FilterChunk Class Reference<br>
<small>
[<a class="el" href="group__Data.html">Data</a>]</small>
</h1><code>#include &lt;<a class="el" href="FilterChunk_8h-source.html">FilterChunk.h</a>&gt;</code>
<p>
<p>Inheritance diagram for blue::data::FilterChunk:
<p><center><img src="classblue_1_1data_1_1FilterChunk.png" usemap="#blue::data::FilterChunk_map" border="0" alt=""></center>
<map name="blue::data::FilterChunk_map">
<area href="classblue_1_1data_1_1Filter.html" alt="blue::data::Filter" shape="rect" coords="0,0,137,24">
</map>
<a href="classblue_1_1data_1_1FilterChunk-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for any Filters doing byte chunk manipulation.
<p>
Some data Filters may need to manipulate data in chunks of certain sizes. For example, some encryption methods require chunks of data (64 bytes at a time, maybe). The FilterChunk class allows for chunked Filters to be created easily. Here is an example of a Base64 encoding filter that requires bytes in chunks of 3 and writes bytes in chunks of 4:<p>
<div class="fragment"><pre>
 <span class="keyword">class </span>Base64EncodeFilter :<span class="keyword">public</span> <a class="code" href="classblue_1_1data_1_1FilterChunk.html#b0">FilterChunk</a>
 {
 <span class="keyword">public</span>:
     Base64EncodeFilter() :FilterChunk(3, 4)
     {}

     <span class="keyword">virtual</span> ~Base64EncodeFilter() {
     }


 <span class="keyword">private</span>:
     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classblue_1_1data_1_1FilterChunk.html#b1">processChunk</a>( uint8_t* chunkIn, <span class="keywordtype">int</span> chunkInSize, uint8_t* chunkOut, <span class="keywordtype">int</span>&amp; ) {

         <span class="keyword">const</span> <span class="keywordtype">char</span> base64Values[64] = {
             <span class="charliteral">'A'</span>, <span class="charliteral">'B'</span>, <span class="charliteral">'C'</span>, <span class="charliteral">'D'</span>, <span class="charliteral">'E'</span>, <span class="charliteral">'F'</span>, <span class="charliteral">'G'</span>, <span class="charliteral">'H'</span>, <span class="charliteral">'I'</span>, <span class="charliteral">'J'</span>, <span class="charliteral">'K'</span>, <span class="charliteral">'L'</span>, <span class="charliteral">'M'</span>, <span class="charliteral">'N'</span>, <span class="charliteral">'O'</span>, <span class="charliteral">'P'</span>, 
             <span class="charliteral">'Q'</span>, <span class="charliteral">'R'</span>, <span class="charliteral">'S'</span>, <span class="charliteral">'T'</span>, <span class="charliteral">'U'</span>, <span class="charliteral">'V'</span>, <span class="charliteral">'W'</span>, <span class="charliteral">'X'</span>, <span class="charliteral">'Y'</span>, <span class="charliteral">'Z'</span>, <span class="charliteral">'a'</span>, <span class="charliteral">'b'</span>, <span class="charliteral">'c'</span>, <span class="charliteral">'d'</span>, <span class="charliteral">'e'</span>, <span class="charliteral">'f'</span>, 
             <span class="charliteral">'g'</span>, <span class="charliteral">'h'</span>, <span class="charliteral">'i'</span>, <span class="charliteral">'j'</span>, <span class="charliteral">'k'</span>, <span class="charliteral">'l'</span>, <span class="charliteral">'m'</span>, <span class="charliteral">'n'</span>, <span class="charliteral">'o'</span>, <span class="charliteral">'p'</span>, <span class="charliteral">'q'</span>, <span class="charliteral">'r'</span>, <span class="charliteral">'s'</span>, <span class="charliteral">'t'</span>, <span class="charliteral">'u'</span>, <span class="charliteral">'v'</span>, 
             <span class="charliteral">'w'</span>, <span class="charliteral">'x'</span>, <span class="charliteral">'y'</span>, <span class="charliteral">'z'</span>, <span class="charliteral">'0'</span>, <span class="charliteral">'1'</span>, <span class="charliteral">'2'</span>, <span class="charliteral">'3'</span>, <span class="charliteral">'4'</span>, <span class="charliteral">'5'</span>, <span class="charliteral">'6'</span>, <span class="charliteral">'7'</span>, <span class="charliteral">'8'</span>, <span class="charliteral">'9'</span>, <span class="charliteral">'+'</span>, <span class="charliteral">'/'</span>
             };

         chunkOut[0] = base64Values[   (chunkIn[0] &amp; 0xfc) &gt;&gt; 2 ];
         chunkOut[1] = base64Values[ ( (chunkIn[0] &amp; 0x03) &lt;&lt; 4 ) | ( (chunkIn[1] &amp; 0xf0) &gt;&gt; 4) ];
         chunkOut[2] = base64Values[ ( (chunkIn[1] &amp; 0x0f) &lt;&lt; 2 ) | ( (chunkIn[2] &amp; 0xc0) &gt;&gt; 6) ];
         chunkOut[3] = base64Values[   (chunkIn[2] &amp; 0x3f) ];

         <span class="keywordtype">int</span> skip = 3 - chunkInSize;
         <span class="keywordflow">if</span>( skip != 0 &amp;&amp; skip != 3 ) {
             <span class="keywordflow">if</span>( skip &gt;= 1 ) chunkOut[3] = <span class="charliteral">'='</span>;
             <span class="keywordflow">if</span>( skip &gt;= 2 ) chunkOut[2] = <span class="charliteral">'='</span>;
         }
     }
 };
 
</pre></div><p>
Note that when the stream is closed, the processChunk function may be called with an input chunk that does not contain the required number of bytes. This should be handled by the deriving class. 
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FilterChunk.html#a0">~FilterChunk</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Virtual Destructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FilterChunk.html#a1">canRead</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Filter has data that can be read.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FilterChunk.html#a2">write</a> (uint8_t byte)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes a byte to the Filter.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual uint8_t&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FilterChunk.html#a3">read</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads one byte from the Filter.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FilterChunk.html#a4">streamClosed</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called when the data stream has been closed.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FilterChunk.html#a5">reset</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called when the Filter should reset its internal state.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FilterChunk.html#b0">FilterChunk</a> (int chunkSizeIn, int chunkSizeOut)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#b0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FilterChunk.html#b1">processChunk</a> (uint8_t *chunkIn, int chunkInSize, uint8_t *chunkOut, int &amp;chunkOutSize)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This is the function that deriving classes need to implement in order to manipulate the chunks of data.</em> <a href="#b1"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::data::FilterChunk::~FilterChunk"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual blue::data::FilterChunk::~FilterChunk </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Virtual Destructor.
<p>
    </td>
  </tr>
</table>
<a name="b0" doxytag="blue::data::FilterChunk::FilterChunk"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::data::FilterChunk::FilterChunk </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>chunkSizeIn</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>chunkSizeOut</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
The deriving classes must pass the required chunk sizes into the constructor. These values cannot be changes after the initial creation of the object.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="blue::data::FilterChunk::canRead"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::FilterChunk::canRead </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Filter has data that can be read.
<p>
This should always return true for Filters that read byte by byte, but may not always return true for Filters that operate on chunks of data.
<p>
Implements <a class="el" href="classblue_1_1data_1_1Filter.html#a1">blue::data::Filter</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="blue::data::FilterChunk::write"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::FilterChunk::write </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>byte</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a byte to the Filter.
<p>
This should be stored and manipulated by the Filter before being returned by a call to <a class="el" href="classblue_1_1data_1_1Filter.html#a3">Filter::read</a>.
<p>
Implements <a class="el" href="classblue_1_1data_1_1Filter.html#a2">blue::data::Filter</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="blue::data::FilterChunk::read"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual uint8_t blue::data::FilterChunk::read </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads one byte from the Filter.
<p>
Note that this will never be called unless a call to <a class="el" href="classblue_1_1data_1_1Filter.html#a2">Filter::write</a> has been made and a call to <a class="el" href="classblue_1_1data_1_1Filter.html#a1">Filter::canRead</a> has returned true.
<p>
Implements <a class="el" href="classblue_1_1data_1_1Filter.html#a3">blue::data::Filter</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="blue::data::FilterChunk::streamClosed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::FilterChunk::streamClosed </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the data stream has been closed.
<p>
No further calls to <a class="el" href="classblue_1_1data_1_1Filter.html#a2">Filter::write</a> will be made.
<p>
Implements <a class="el" href="classblue_1_1data_1_1Filter.html#a4">blue::data::Filter</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="blue::data::FilterChunk::reset"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::FilterChunk::reset </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the Filter should reset its internal state.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1Filter.html#a5">blue::data::Filter</a>.    </td>
  </tr>
</table>
<a name="b1" doxytag="blue::data::FilterChunk::processChunk"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::FilterChunk::processChunk </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>chunkIn</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>chunkInSize</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint8_t *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>chunkOut</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>chunkOutSize</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is the function that deriving classes need to implement in order to manipulate the chunks of data.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>chunkIn</em>&nbsp;</td><td>- The data to manipulate </td></tr>
    <tr><td valign=top><em>chunkInSize</em>&nbsp;</td><td>- The actual size of the input chunk. This will only be less than the requested number of bytes when the end of the stream has been reached. </td></tr>
    <tr><td valign=top><em>chunkOut</em>&nbsp;</td><td>- The manipulated data </td></tr>
    <tr><td valign=top><em>chunkOutSize</em>&nbsp;</td><td>- Set this if the actual number of bytes to write out is less than the size given at construction time.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FilterChunk_8h-source.html">FilterChunk.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:19 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
