<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templateblue::common::Array&lt; type_t &gt; class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::common::Array&lt; type_t &gt; Class Template Reference<br>
<small>
[<a class="el" href="group__Common.html">Common</a>]</small>
</h1><code>#include &lt;<a class="el" href="Array_8h-source.html">Array.h</a>&gt;</code>
<p>
<a href="classblue_1_1common_1_1Array-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename type_t&gt;<br>
 class blue::common::Array&lt; type_t &gt;</h3>

Template array class.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Array.html#a0">Array</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Array.html#a1">Array</a> (int size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Array.html#a2">Array</a> (const Array&lt; type_t &gt; &amp;copy)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Copy constructor.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Array.html#a3">~Array</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Array.html#a4">getSize</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the number of elements in the array.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Array.html#a5">isEmpty</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the array contains any elements.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>type_t &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Array.html#a6">access</a> (int index)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the element of the array at the given index.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const type_t &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Array.html#a7">access</a> (int index) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>type_t *&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Array.html#a8">accessData</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns a pointer to the first element of the array.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const type_t *&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Array.html#a9">accessData</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>type_t &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Array.html#a10">operator[]</a> (int index)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Operator [] to access the items in the array.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const type_t &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Array.html#a11">operator[]</a> (int index) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Array.html#a12">operator==</a> (const Array&lt; type_t &gt; &amp;other)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the two arrays point to the same data.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Array.html#a13">operator!=</a> (const Array&lt; type_t &gt; &amp;other)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the two arrays do not point to the same data.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Array.html#a14">clear</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Empties the array.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Array.html#a15">setSize</a> (int size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the size of the array.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Array.html#a16">resize</a> (int size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Similar to <a class="el" href="classblue_1_1common_1_1Array.html#a15">Array::setSize</a>, but the items currently in the array are copied into the new array.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Array.html#a17">append</a> (const type_t &amp;item)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Resizes the array by one element and adds the given item to the end.</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Array.html#a18">append</a> (const Array&lt; type_t &gt; &amp;array)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Resizes the array by the number of items in the given array and adds the given array items to the end of this array.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Array.html#a19">insert</a> (const type_t &amp;item, int before)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Resizes the array by one element and inserts the given item before the index given.</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Array.html#a20">remove</a> (int index)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Resizes the array by one element, and removes the given item from the array.</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Array&lt; type_t &gt;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Array.html#a21">copy</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns a new array that contains the same items as this one.</em> <a href="#a21"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Array&lt; type_t &gt; &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Array.html#a22">operator=</a> (const Array&lt; type_t &gt; &amp;other)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Assignment operator.</em> <a href="#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Array&lt; type_t &gt; &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Array.html#a23">operator+=</a> (const Array&lt; type_t &gt; &amp;other)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Appending operator.</em> <a href="#a23"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Array&lt; type_t &gt;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Array.html#a24">operator+</a> (const Array&lt; type_t &gt; &amp;other)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Concatinating operator.</em> <a href="#a24"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::common::Array::Array"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> blue::common::Array&lt; type_t &gt;::Array </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="blue::common::Array::Array"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> blue::common::Array&lt; type_t &gt;::Array </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>size</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, explicit]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="blue::common::Array::Array"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> blue::common::Array&lt; type_t &gt;::Array </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Array&lt; type_t &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>copy</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor.
<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="blue::common::Array::~Array"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> blue::common::Array&lt; type_t &gt;::~Array </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a4" doxytag="blue::common::Array::getSize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> int blue::common::Array&lt; type_t &gt;::getSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of elements in the array.
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="blue::common::Array::isEmpty"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool blue::common::Array&lt; type_t &gt;::isEmpty </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the array contains any elements.
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="blue::common::Array::access"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> type_t&amp; blue::common::Array&lt; type_t &gt;::access </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>index</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the element of the array at the given index.
<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="blue::common::Array::access"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> const type_t&amp; blue::common::Array&lt; type_t &gt;::access </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>index</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload
<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="blue::common::Array::accessData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> type_t* blue::common::Array&lt; type_t &gt;::accessData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the first element of the array.
<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="blue::common::Array::accessData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> const type_t* blue::common::Array&lt; type_t &gt;::accessData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload
<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="blue::common::Array::operator[]"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> type_t&amp; blue::common::Array&lt; type_t &gt;::operator[] </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>index</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Operator [] to access the items in the array.
<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="blue::common::Array::operator[]"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> const type_t&amp; blue::common::Array&lt; type_t &gt;::operator[] </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>index</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload
<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="blue::common::Array::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool blue::common::Array&lt; type_t &gt;::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Array&lt; type_t &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>other</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the two arrays point to the same data.
<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="blue::common::Array::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool blue::common::Array&lt; type_t &gt;::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Array&lt; type_t &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>other</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the two arrays do not point to the same data.
<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="blue::common::Array::clear"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void blue::common::Array&lt; type_t &gt;::clear </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Empties the array.
<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="blue::common::Array::setSize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void blue::common::Array&lt; type_t &gt;::setSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>size</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the size of the array.
<p>
This removes all existing items from the array.    </td>
  </tr>
</table>
<a name="a16" doxytag="blue::common::Array::resize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void blue::common::Array&lt; type_t &gt;::resize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>size</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Similar to <a class="el" href="classblue_1_1common_1_1Array.html#a15">Array::setSize</a>, but the items currently in the array are copied into the new array.
<p>
This can be slow if the items in the array are stored by value.    </td>
  </tr>
</table>
<a name="a17" doxytag="blue::common::Array::append"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void blue::common::Array&lt; type_t &gt;::append </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const type_t &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>item</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resizes the array by one element and adds the given item to the end.
<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="blue::common::Array::append"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void blue::common::Array&lt; type_t &gt;::append </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Array&lt; type_t &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>array</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resizes the array by the number of items in the given array and adds the given array items to the end of this array.
<p>
    </td>
  </tr>
</table>
<a name="a19" doxytag="blue::common::Array::insert"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void blue::common::Array&lt; type_t &gt;::insert </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const type_t &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>item</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>before</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resizes the array by one element and inserts the given item before the index given.
<p>
    </td>
  </tr>
</table>
<a name="a20" doxytag="blue::common::Array::remove"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void blue::common::Array&lt; type_t &gt;::remove </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>index</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resizes the array by one element, and removes the given item from the array.
<p>
    </td>
  </tr>
</table>
<a name="a21" doxytag="blue::common::Array::copy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> Array&lt;type_t&gt; blue::common::Array&lt; type_t &gt;::copy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a new array that contains the same items as this one.
<p>
    </td>
  </tr>
</table>
<a name="a22" doxytag="blue::common::Array::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> Array&lt;type_t&gt;&amp; blue::common::Array&lt; type_t &gt;::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Array&lt; type_t &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>other</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator.
<p>
References an existing Array. Both arrays will see changes made to either one of them.    </td>
  </tr>
</table>
<a name="a23" doxytag="blue::common::Array::operator+="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> Array&lt;type_t&gt;&amp; blue::common::Array&lt; type_t &gt;::operator+= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Array&lt; type_t &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>other</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Appending operator.
<p>
    </td>
  </tr>
</table>
<a name="a24" doxytag="blue::common::Array::operator+"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename type_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> Array&lt;type_t&gt; blue::common::Array&lt; type_t &gt;::operator+ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Array&lt; type_t &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>other</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Concatinating operator.
<p>
Merges the two arrays into one.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Array_8h-source.html">Array.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:17 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
