<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::data::Directory class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::data::Directory Class Reference<br>
<small>
[<a class="el" href="group__Data.html">Data</a>]</small>
</h1><code>#include &lt;<a class="el" href="Directory_8h-source.html">Directory.h</a>&gt;</code>
<p>
<a href="classblue_1_1data_1_1Directory-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Allows searching of the filesystem's directory structure.
<p>
The Directory class allows for directories to be created, as well as searched. A very convienient method of processing multiple files is provided by the way of Device::traverseTree.<p>
An interesting feature of Directories (and Files too) is that they can use different FileSystems. The default FileSystem used is the DiskFileSystem. Other FileSystems can be created so that Directories can access ZIP archives and other such FileSystems.<p>
For example, say there's a FileSystem for ZIP archives called ZipFileSystem. We can access that FileSystem like this:<p>
<div class="fragment"><pre>
 ZipFileSystem archive(<span class="stringliteral">"zipfile.zip"</span>);
 <a class="code" href="classblue_1_1data_1_1Directory.html#a0">Directory</a> arcDir(<span class="stringliteral">"/"</span>);
 Array&lt;String&gt; arcFiles = arcDir-&gt;getFiles();
 <span class="comment">// arcDir is pointing to the root directory in the zipfile.zip archive file.</span>
 
</pre></div><p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1data_1_1File.html">File</a>, <a class="el" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a>, <a class="el" href="classblue_1_1data_1_1DiskFileSystem.html">DiskFileSystem</a> </dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Directory.html#a0">Directory</a> (String directory=String::null, <a class="el" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a> *system=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Directory.html#a1">~Directory</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Directory.html#a2">create</a> (bool createParents=false)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates the directory if it does not exist.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Directory&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Directory.html#a3">createSubDirectory</a> (String subDir, bool createParents=false)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates the sub directory if it does not exist.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Directory.html#a4">getPathName</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the path of the directory.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Directory.html#a5">getFullPathName</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the absolute path of the directory.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Directory.html#a6">getParentPathName</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the absolute path of the directory's parent.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a> *&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Directory.html#a7">getFileSystem</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the FileSystem being used by the Directory.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Array&lt; String &gt;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Directory.html#a8">getFiles</a> (String searchPattern=String::null) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the names of the files in the directory matching the given searchPattern ("*" is default).</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Array&lt; String &gt;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Directory.html#a9">getSubDirectories</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the names of the sub directories under this directory.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Directory.html#a10">exists</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the directory exists or not.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Directory.html#a11">setPathName</a> (String pathname)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the path of the Directory.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Directory.html#a12">setFileSystem</a> (<a class="el" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a> *system)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the FileSystem to be used by the Directory.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Directory.html#a13">remove</a> (bool force=false)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Removes the Directory from the FileSystem.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Directory.html#a14">copy</a> (String to, bool controlNew=false)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Copies the Directory from one location on the FileSystem to another.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Directory.html#a15">move</a> (String to, bool controlNew=false)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Moves the Directory from one location on the FileSystem to another.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Directory.html#a16">traverseTree</a> (Signal_2&lt; Directory *, String &gt; &amp;signal, String searchPattern=String::null, bool recurse=false)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>If an application requires that some process be performed on a series of files in a directory tree, this function should be used.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Directory.html#d0">exists</a> (String directory, <a class="el" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a> *system=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the directory exists without having to create a Directory instance.</em> <a href="#d0"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::data::Directory::Directory"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::data::Directory::Directory </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>directory</em> = String::null, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>system</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="blue::data::Directory::~Directory"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::data::Directory::~Directory </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="blue::data::Directory::create"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::Directory::create </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>createParents</em> = false          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates the directory if it does not exist.
<p>
If the directory cannot be created, a <a class="el" href="classblue_1_1data_1_1FileAccessDeniedException.html">FileAccessDeniedException</a> is thrown.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>createParents</em>&nbsp;</td><td>- If the entire directory path does not exist, create the necessary directories to complete the path.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a3" doxytag="blue::data::Directory::createSubDirectory"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Directory blue::data::Directory::createSubDirectory </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>subDir</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>createParents</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates the sub directory if it does not exist.
<p>
If the directory cannot be created, a <a class="el" href="classblue_1_1data_1_1FileAccessDeniedException.html">FileAccessDeniedException</a> is thrown.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>subDir</em>&nbsp;</td><td>- The sub directory to create. </td></tr>
    <tr><td valign=top><em>createParents</em>&nbsp;</td><td>- If the entire directory path does not exist, create the necessary directories to complete the path. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The new Directory.</dd></dl>
    </td>
  </tr>
</table>
<a name="a4" doxytag="blue::data::Directory::getPathName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String blue::data::Directory::getPathName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the path of the directory.
<p>
This is not the absolute path.    </td>
  </tr>
</table>
<a name="a5" doxytag="blue::data::Directory::getFullPathName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String blue::data::Directory::getFullPathName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the absolute path of the directory.
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="blue::data::Directory::getParentPathName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String blue::data::Directory::getParentPathName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the absolute path of the directory's parent.
<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="blue::data::Directory::getFileSystem"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a>* blue::data::Directory::getFileSystem </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the FileSystem being used by the Directory.
<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="blue::data::Directory::getFiles"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Array&lt;String&gt; blue::data::Directory::getFiles </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>searchPattern</em> = String::null          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the names of the files in the directory matching the given searchPattern ("*" is default).
<p>
This function will not allow recursive searching (searching beyond the current directory). To do that, see <a class="el" href="classblue_1_1data_1_1Directory.html#a16">Directory::traverseTree</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="blue::data::Directory::getSubDirectories"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Array&lt;String&gt; blue::data::Directory::getSubDirectories </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the names of the sub directories under this directory.
<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="blue::data::Directory::exists"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::data::Directory::exists </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the directory exists or not.
<p>
    </td>
  </tr>
</table>
<a name="d0" doxytag="blue::data::Directory::exists"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::data::Directory::exists </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>directory</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>system</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the directory exists without having to create a Directory instance.
<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="blue::data::Directory::setPathName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::Directory::setPathName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pathname</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the path of the Directory.
<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="blue::data::Directory::setFileSystem"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::Directory::setFileSystem </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>system</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the FileSystem to be used by the Directory.
<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="blue::data::Directory::remove"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::Directory::remove </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>force</em> = false          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the Directory from the FileSystem.
<p>
If the directory is not empty a <a class="el" href="classblue_1_1data_1_1FileAccessDeniedException.html">FileAccessDeniedException</a> will be thrown unless the <em>force</em> parameter is set to true.    </td>
  </tr>
</table>
<a name="a14" doxytag="blue::data::Directory::copy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::Directory::copy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>to</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>controlNew</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the Directory from one location on the FileSystem to another.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>to</em>&nbsp;</td><td>- The location to copy to. </td></tr>
    <tr><td valign=top><em>controlNew</em>&nbsp;</td><td>- Should this File instance point to the new file?</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a15" doxytag="blue::data::Directory::move"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::Directory::move </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>to</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>controlNew</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Moves the Directory from one location on the FileSystem to another.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>to</em>&nbsp;</td><td>- The location to copy to. </td></tr>
    <tr><td valign=top><em>controlNew</em>&nbsp;</td><td>- Should this File instance point to the new file?</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a16" doxytag="blue::data::Directory::traverseTree"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::Directory::traverseTree </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Signal_2&lt; Directory *, String &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>signal</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>searchPattern</em> = String::null, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>recurse</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If an application requires that some process be performed on a series of files in a directory tree, this function should be used.
<p>
This function will search the directory (and sub directories if recursion is requested) for files that match the search pattern ("*" is default) and emit the signal for each file it finds.<p>
Here is an example that will print the name of every text file under the current directory and any sub directories.<p>
<div class="fragment"><pre>
 <span class="keywordtype">void</span> displayFileNames( Directory* dir, String file ) {
     cout &lt;&lt; dir-&gt;getFullPathName() &lt;&lt; <span class="stringliteral">"/"</span> &lt;&lt; file &lt;&lt; endl;
 }

 <span class="keywordtype">void</span> traverse() {
     <a class="code" href="classblue_1_1data_1_1Directory.html#a0">Directory</a> curDir(<span class="stringliteral">"."</span>);
     Signal_2&lt;Directory*,String&gt; signal;
     Slot slot = signal.connect(displayFileNames);
     curDir.traverseTree(signal, <span class="stringliteral">"*.txt"</span>, <span class="keyword">true</span>);
 }
 
</pre></div>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Directory_8h-source.html">Directory.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:18 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
