<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::data::FileSystem Member List</h1>This is the complete list of members for <a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#a24">dirCopy</a>(String dirsrc, String dirdst)=0</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#a22">dirCreate</a>(String dirpath)=0</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#a10">dirExists</a>(String dirpath) const=0</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#a13">dirGetDefaultDirectory</a>() const=0</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#a11">dirGetFiles</a>(String dirpath) const=0</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#a12">dirGetSubDirectories</a>(String dirpath) const=0</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#a25">dirMove</a>(String dirsrc, String dirdst)=0</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#a23">dirRemove</a>(String dirpath)=0</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#a26">dirSetDefaultDirectory</a>(String dirname)=0</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#s10">file_access_e</a> enum name</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#s10s1">FILE_READ</a> enum value</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#s10s2">FILE_WRITE</a> enum value</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#s10s3">FILE_WRITEOVER</a> enum value</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#a2">fileClose</a>(filehandle_t handle)=0</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#a20">fileCopy</a>(String filesrc, String filedst)=0</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#a9">fileExists</a>(String filename) const=0</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#a16">fileFlush</a>(filehandle_t handle)=0</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#a7">fileFormatFileName</a>(String filename, format_e format) const=0</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#a8">fileFormatFileNameNative</a>(String filename) const=0</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#a5">fileGetCreatedDateTime</a>(String filename)=0</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#a6">fileGetModifiedDateTime</a>(String filename)=0</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#a4">fileGetPos</a>(filehandle_t handle)=0</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#a3">fileGetSize</a>(filehandle_t handle)=0</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#s0">filehandle_t</a> typedef</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#a21">fileMove</a>(String filesrc, String filedst)=0</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#a1">fileOpen</a>(String filename, file_access_e access)=0</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#a17">fileRead</a>(filehandle_t handle, void *buffer, int size)=0</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#a19">fileRemove</a>(String filename)=0</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#a15">fileSetPos</a>(filehandle_t handle, int pos)=0</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#b0">FileSystem</a>()</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#a18">fileWrite</a>(filehandle_t handle, const void *data, int size)=0</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#s11s7">FMT_EXT</a> enum value</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#s11s4">FMT_FULL</a> enum value</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#s11s6">FMT_PATH</a> enum value</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#s11s5">FMT_RELATIVE</a> enum value</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#s11s8">FMT_RELATIVE_NOEXT</a> enum value</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#s11">format_e</a> enum name</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#s12s9">INVALID_FILEHANDLE</a> enum value</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#a14">isCaseSensitive</a>() const=0</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1data_1_1FileSystem.html#a0">~FileSystem</a>()</td><td><a class="el" href="classblue_1_1data_1_1FileSystem.html">blue::data::FileSystem</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:19 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
