<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::network::Socket class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::network::Socket Class Reference<br>
<small>
[<a class="el" href="group__Network.html">Network</a>]</small>
</h1><code>#include &lt;<a class="el" href="Socket_8h-source.html">Socket.h</a>&gt;</code>
<p>
<p>Inheritance diagram for blue::network::Socket:
<p><center><img src="classblue_1_1network_1_1Socket.png" usemap="#blue::network::Socket_map" border="0" alt=""></center>
<map name="blue::network::Socket_map">
<area href="classblue_1_1data_1_1Device.html" alt="blue::data::Device" shape="rect" coords="200,0,390,24">
<area href="classblue_1_1network_1_1TcpServerSocket.html" alt="blue::network::TcpServerSocket" shape="rect" coords="0,112,190,136">
<area href="classblue_1_1network_1_1TcpSocket.html" alt="blue::network::TcpSocket" shape="rect" coords="200,112,390,136">
<area href="classblue_1_1network_1_1UdpSocket.html" alt="blue::network::UdpSocket" shape="rect" coords="400,112,590,136">
</map>
<a href="classblue_1_1network_1_1Socket-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for socket manipulation.
<p>
The Socket class is not meant to be used by applications, it is a convenient base class for the more specialized socket manipulating classes (such as <a class="el" href="classblue_1_1network_1_1TcpSocket.html">TcpSocket</a> and <a class="el" href="classblue_1_1network_1_1UdpSocket.html">UdpSocket</a>). 
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1Socket.html#a0">~Socket</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1Socket.html#a1">close</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Closes access to the Device.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>SOCKET&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1Socket.html#a2">getSocket</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the SOCKET for this Socket.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1Socket.html#a3">isOpen</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Device is open.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1Socket.html#a4">isReadable</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Device can be read from.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1Socket.html#a5">isWriteable</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Device can be written to.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1Socket.html#a6">isSeekable</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Device can be accessed randomly.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1Socket.html#a7">canRead</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Device can be read from without blocking.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1Socket.html#a8">canWrite</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Device can be written to without blocking.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1Socket.html#a9">getSize</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the size of the data in the Device.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1Socket.html#a10">getPos</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the current read/write position in the Device.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1Socket.html#a11">setSocket</a> (SOCKET socket)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the SOCKET for this Socket.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1Socket.html#a12">purge</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Removes all data from the Device.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1Socket.html#a13">flush</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Flushes any pending writes to the Device.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1Socket.html#a14">read</a> (void *buffer, int size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads data from the Device.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1Socket.html#a15">write</a> (const void *data, int size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes data to the Device.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1Socket.html#a17">pushPos</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This pushes a new position on the position stack.</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1Socket.html#a18">popPos</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pops the last position off of the position stack.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1Socket.html#b0">Socket</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#b0"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>SOCKET&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1Socket.html#n0">m_socket</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The socket object.</em> <a href="#n0"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::network::Socket::~Socket"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual blue::network::Socket::~Socket </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<a name="b0" doxytag="blue::network::Socket::Socket"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::network::Socket::Socket </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="blue::network::Socket::close"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::network::Socket::close </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes access to the Device.
<p>
Any further actions on the Device may throw a DeviceInvalidModeException.
<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a1">blue::data::Device</a>.
<p>
Reimplemented in <a class="el" href="classblue_1_1network_1_1UdpSocket.html#a4">blue::network::UdpSocket</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="blue::network::Socket::getSocket"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SOCKET blue::network::Socket::getSocket </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the SOCKET for this Socket.
<p>
This should be used with caution.    </td>
  </tr>
</table>
<a name="a3" doxytag="blue::network::Socket::isOpen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::network::Socket::isOpen </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Device is open.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a2">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="blue::network::Socket::isReadable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::network::Socket::isReadable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Device can be read from.
<p>
If the Device cannot be read from, any attempts to read will cause a DeviceInvalidModeException to be thrown.
<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a3">blue::data::Device</a>.
<p>
Reimplemented in <a class="el" href="classblue_1_1network_1_1TcpServerSocket.html#a4">blue::network::TcpServerSocket</a>, and <a class="el" href="classblue_1_1network_1_1UdpSocket.html#a5">blue::network::UdpSocket</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="blue::network::Socket::isWriteable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::network::Socket::isWriteable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Device can be written to.
<p>
If the Device cannot be written to, any attempts to write will cause a DeviceInvalidModeException to be thrown.
<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a4">blue::data::Device</a>.
<p>
Reimplemented in <a class="el" href="classblue_1_1network_1_1TcpServerSocket.html#a5">blue::network::TcpServerSocket</a>, and <a class="el" href="classblue_1_1network_1_1UdpSocket.html#a6">blue::network::UdpSocket</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="blue::network::Socket::isSeekable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::network::Socket::isSeekable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Device can be accessed randomly.
<p>
If so, the Device has a set size and a read/write position.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1network_1_1Socket.html#a9">getSize</a>, <a class="el" href="classblue_1_1network_1_1Socket.html#a10">getPos</a>, <a class="el" href="classblue_1_1network_1_1Socket.html#a17">pushPos</a>, <a class="el" href="classblue_1_1network_1_1Socket.html#a18">popPos</a></dd></dl>

<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a5">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="blue::network::Socket::canRead"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::network::Socket::canRead </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Device can be read from without blocking.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a6">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="blue::network::Socket::canWrite"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::network::Socket::canWrite </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Device can be written to without blocking.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a7">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="blue::network::Socket::getSize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::network::Socket::getSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the size of the data in the Device.
<p>
If the Device is not seekable, a DeviceInvalidModeException will be thrown.
<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a8">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="blue::network::Socket::getPos"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::network::Socket::getPos </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current read/write position in the Device.
<p>
If the Device is not seekable, a DeviceInvalidModeException will be thrown.
<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a9">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="blue::network::Socket::setSocket"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::network::Socket::setSocket </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SOCKET&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>socket</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the SOCKET for this Socket.
<p>
This should be used with caution.    </td>
  </tr>
</table>
<a name="a12" doxytag="blue::network::Socket::purge"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::network::Socket::purge </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes all data from the Device.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a11">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="blue::network::Socket::flush"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::network::Socket::flush </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flushes any pending writes to the Device.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a12">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="blue::network::Socket::read"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::network::Socket::read </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>buffer</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads data from the Device.
<p>
If the return value of Device::canRead returned true, this call is guaranteed not to block. The return value is the actual number of bytes read from the Device. It may or may not match the requested size.<p>
If the return value of Device::isReadable returns false, this function will throw a DeviceInvalidModeException.<p>
If the read operation failed for some reason, a DeviceReadInterruptException is thrown.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1data_1_1Device.html#a16">readAll</a></dd></dl>

<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a13">blue::data::Device</a>.
<p>
Reimplemented in <a class="el" href="classblue_1_1network_1_1UdpSocket.html#a13">blue::network::UdpSocket</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="blue::network::Socket::write"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int blue::network::Socket::write </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>data</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes data to the Device.
<p>
Depending on the Device, the size passed in may or may not be the size returned. This value should be checked to determine how much of the data was written.<p>
If the return value of Device::isWriteable returns false, this function will throw a DeviceInvalidModeException.<p>
If the write operation failed for some reason, a DeviceWriteInterruptException is thrown.
<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a27">blue::data::Device</a>.
<p>
Reimplemented in <a class="el" href="classblue_1_1network_1_1UdpSocket.html#a18">blue::network::UdpSocket</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="blue::network::Socket::pushPos"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::network::Socket::pushPos </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This pushes a new position on the position stack.
<p>
The position stack allows multiple objects/functions to read or write to a Device (not at the same time!) without messing with the previous position.<p>
If the return value of Device::isSeekable returns false, this function will throw a DeviceInvalidModeException.
<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a40">blue::data::Device</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="blue::network::Socket::popPos"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::network::Socket::popPos </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pops the last position off of the position stack.
<p>

<p>
Implements <a class="el" href="classblue_1_1data_1_1Device.html#a41">blue::data::Device</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="n0" doxytag="blue::network::Socket::m_socket"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SOCKET blue::network::Socket::m_socket<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The socket object.
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Socket_8h-source.html">Socket.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:20 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
