<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::util::Logger class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::util::Logger Class Reference<br>
<small>
[<a class="el" href="group__Util.html">Util</a>]</small>
</h1><code>#include &lt;<a class="el" href="Logger_8h-source.html">Logger.h</a>&gt;</code>
<p>
<a href="classblue_1_1util_1_1Logger-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Used to keep logs of application activity.
<p>
The Logger class is provided as a way to keep track of what happens during the execution of an application. By using the <a class="el" href="classblue_1_1util_1_1Logger_1_1Handler.html">Logger::Handler</a> class, extreme flexibility is given as to how the log messages are actually logged.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1util_1_1Logger_1_1Handler.html">Logger::Handler</a> </dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Logger.html#s4">level_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1util_1_1Logger.html#s4s0">URGENT</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1util_1_1Logger.html#s4s1">WARNING</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1util_1_1Logger.html#s4s2">INFO</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1util_1_1Logger.html#s4s3">VERBOSE</a> =  4
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Level of logging.</em> <a href="#s4">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Logger.html#a0">Logger</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Logger.html#a1">~Logger</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classblue_1_1util_1_1Logger.html#s4">level_e</a>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Logger.html#a2">getLevel</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Gets the current level of logging being used.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Array&lt; <a class="el" href="classblue_1_1util_1_1Logger_1_1Handler.html">Handler</a> * &gt;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Logger.html#a3">getHandlers</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Gets the LogHandlers for this Logger.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const Array&lt; <a class="el" href="classblue_1_1util_1_1Logger_1_1Handler.html">Handler</a> * &gt;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Logger.html#a4">getHandlers</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Logger.html#a5">isThreadSafe</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Logger is in thread-safe mode.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Logger.html#a6">setLevel</a> (<a class="el" href="classblue_1_1util_1_1Logger.html#s4">level_e</a> level)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the level of logging to use.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Logger.html#a7">addHandler</a> (<a class="el" href="classblue_1_1util_1_1Logger_1_1Handler.html">Handler</a> *handler, bool autoDelete=false)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds a LogHandler to this Logger.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Logger.html#a8">removeHandler</a> (<a class="el" href="classblue_1_1util_1_1Logger_1_1Handler.html">Handler</a> *handler)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Removes a LogHandler from this Logger.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Logger.html#a9">setThreadSafe</a> (bool threadSafe)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Tells the Logger to enter or exit thread-safe mode.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Logger.html#a10">log</a> (<a class="el" href="classblue_1_1util_1_1Logger.html#s4">level_e</a> level, String message)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Logs the given message at the given level.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Logger.html#a11">log</a> (<a class="el" href="classblue_1_1util_1_1Logger.html#s4">level_e</a> level, const Exception &amp;e)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Logger.html#a12">urgent</a> (String message)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Logs an URGENT message.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Logger.html#a13">urgent</a> (const Exception &amp;e)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Logger.html#a14">warning</a> (String message)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Logs a WARNING message.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Logger.html#a15">warning</a> (const Exception &amp;e)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Logger.html#a16">info</a> (String message)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Logs an INFO message.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Logger.html#a17">info</a> (const Exception &amp;e)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Logger.html#a18">verbose</a> (String message)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Logs a VERBOSE message.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Logger.html#a19">verbose</a> (const Exception &amp;e)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a name="s4" doxytag="blue::util::Logger::level_e"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum blue::util::Logger::level_e
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Level of logging.
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="s4s0" doxytag="URGENT"></a><em>URGENT</em></em>&nbsp;</td><td>
Log urgent messages.</td></tr>
<tr><td valign=top><em><a name="s4s1" doxytag="WARNING"></a><em>WARNING</em></em>&nbsp;</td><td>
Log warning messages and everything above.</td></tr>
<tr><td valign=top><em><a name="s4s2" doxytag="INFO"></a><em>INFO</em></em>&nbsp;</td><td>
Log info messages and everything above.</td></tr>
<tr><td valign=top><em><a name="s4s3" doxytag="VERBOSE"></a><em>VERBOSE</em></em>&nbsp;</td><td>
Log verbose messages and everything above.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::util::Logger::Logger"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::util::Logger::Logger </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="blue::util::Logger::~Logger"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::util::Logger::~Logger </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="blue::util::Logger::getLevel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classblue_1_1util_1_1Logger.html#s4">level_e</a> blue::util::Logger::getLevel </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the current level of logging being used.
<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="blue::util::Logger::getHandlers"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Array&lt;<a class="el" href="classblue_1_1util_1_1Logger_1_1Handler.html">Handler</a>*&gt; blue::util::Logger::getHandlers </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the LogHandlers for this Logger.
<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="blue::util::Logger::getHandlers"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const Array&lt;<a class="el" href="classblue_1_1util_1_1Logger_1_1Handler.html">Handler</a>*&gt; blue::util::Logger::getHandlers </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="blue::util::Logger::isThreadSafe"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::util::Logger::isThreadSafe </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Logger is in thread-safe mode.
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="blue::util::Logger::setLevel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::util::Logger::setLevel </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1util_1_1Logger.html#s4">level_e</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>level</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the level of logging to use.
<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="blue::util::Logger::addHandler"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::util::Logger::addHandler </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1util_1_1Logger_1_1Handler.html">Handler</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>handler</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>autoDelete</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a LogHandler to this Logger.
<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="blue::util::Logger::removeHandler"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::util::Logger::removeHandler </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1util_1_1Logger_1_1Handler.html">Handler</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>handler</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a LogHandler from this Logger.
<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="blue::util::Logger::setThreadSafe"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::util::Logger::setThreadSafe </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>threadSafe</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tells the Logger to enter or exit thread-safe mode.
<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="blue::util::Logger::log"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::util::Logger::log </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1util_1_1Logger.html#s4">level_e</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>level</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>message</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Logs the given message at the given level.
<p>
If the level being used by this Logger is higher than the given level, the message is ignored. For example, if the current level of <a class="el" href="classblue_1_1util_1_1Logger.html">Logger</a> is set to WARNING, any messages using the level of VERBOSE will not be written to the log.    </td>
  </tr>
</table>
<a name="a11" doxytag="blue::util::Logger::log"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::util::Logger::log </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1util_1_1Logger.html#s4">level_e</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>level</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const Exception &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>e</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload
<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="blue::util::Logger::urgent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::util::Logger::urgent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>message</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Logs an URGENT message.
<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="blue::util::Logger::urgent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::util::Logger::urgent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Exception &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>e</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload
<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="blue::util::Logger::warning"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::util::Logger::warning </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>message</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Logs a WARNING message.
<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="blue::util::Logger::warning"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::util::Logger::warning </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Exception &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>e</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload
<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="blue::util::Logger::info"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::util::Logger::info </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>message</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Logs an INFO message.
<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="blue::util::Logger::info"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::util::Logger::info </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Exception &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>e</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload
<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="blue::util::Logger::verbose"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::util::Logger::verbose </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>message</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Logs a VERBOSE message.
<p>
    </td>
  </tr>
</table>
<a name="a19" doxytag="blue::util::Logger::verbose"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::util::Logger::verbose </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Exception &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>e</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Logger_8h-source.html">Logger.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:21 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
