<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::kernel::Event class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::kernel::Event Class Reference<br>
<small>
[<a class="el" href="group__Kernel.html">Kernel</a>]</small>
</h1><code>#include &lt;<a class="el" href="Event_8h-source.html">Event.h</a>&gt;</code>
<p>
<a href="classblue_1_1kernel_1_1Event-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A triggerable event.
<p>
An Event can be used to allow one or more Threads to sleep until another Thread indicates that execution should continue.<p>
For example, if an application is creating multiple Threads that need to start their processing at the exact same time, an Event can be used to trigger their start. To wait on the Event, the Threads only need to have access to the Event object and call its <code>wait</code> function. To allow all Threads waiting on the Event to begin processing again, a different Thread must call the Event's <code>signal</code> function.<p>
Once an Event has been signaled, it must be reset or any further attempts to wait on the Event will return immediately.<p>
Here's a simple example of how an Event might be used to coordinate the start of a Thread:<p>
<div class="fragment"><pre>
 <span class="keyword">class </span>MyThread: <span class="keyword">public</span> Thread
 {
 <span class="keyword">public</span>:
     MyThread( Event* event ) :m_event(event) {}
     <span class="keyword">virtual</span> ~MyThread() {}

 <span class="keyword">private</span>:
     <span class="keyword">virtual</span> <span class="keywordtype">void</span> run() {
         m_event-&gt;wait();

         <span class="comment">// do some processing here</span>
         <span class="comment">// ...</span>
     }

     Event* m_event;
 };

 <span class="keywordtype">void</span> doMyThread()
 {
     <a class="code" href="classblue_1_1kernel_1_1Event.html#a0">Event</a> event;
     MyThread thread(&amp;event);

     thread.start();
     Thread::sleep(2000); <span class="comment">// 2 seconds to let thread startup</span>

     event.signal(); <span class="comment">// thread will now continue execution</span>

     thread.join(); <span class="comment">// wait until thread is complete</span>
 }
 
</pre></div><dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1kernel_1_1Thread.html">Thread</a> </dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1Event.html#a0">Event</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1Event.html#a1">~Event</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1Event.html#a2">hasBeenSignaled</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Event has been signaled and if it needs reset.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1Event.html#a3">signal</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Signals the Event.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1Event.html#a4">reset</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Resets the Event.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1Event.html#a5">wait</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Blocks execution of the calling Thread until another Thread signals this Event.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1Event.html#a6">wait</a> (uint32_t milli)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Blocks execution of the calling Thread until another Thread signals this Event or the timeout value is reached.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::kernel::Event::Event"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::kernel::Event::Event </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="blue::kernel::Event::~Event"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::kernel::Event::~Event </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="blue::kernel::Event::hasBeenSignaled"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::kernel::Event::hasBeenSignaled </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Event has been signaled and if it needs reset.
<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="blue::kernel::Event::signal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::kernel::Event::signal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signals the Event.
<p>
All Threads waiting for the Event will continue execution.    </td>
  </tr>
</table>
<a name="a4" doxytag="blue::kernel::Event::reset"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::kernel::Event::reset </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resets the Event.
<p>
This will cause all Threads that wait on this Event to block until it is signaled again.    </td>
  </tr>
</table>
<a name="a5" doxytag="blue::kernel::Event::wait"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::kernel::Event::wait </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Blocks execution of the calling Thread until another Thread signals this Event.
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="blue::kernel::Event::wait"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::kernel::Event::wait </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint32_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>milli</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Blocks execution of the calling Thread until another Thread signals this Event or the timeout value is reached.
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Whether the event was signaled (true) or not (false).</dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Event_8h-source.html">Event.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:19 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
