<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::kernel::SharedLibrary class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::kernel::SharedLibrary Class Reference<br>
<small>
[<a class="el" href="group__Kernel.html">Kernel</a>]</small>
</h1><code>#include &lt;<a class="el" href="SharedLibrary_8h-source.html">SharedLibrary.h</a>&gt;</code>
<p>
<a href="classblue_1_1kernel_1_1SharedLibrary-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Allows access to shared libraries used by the platform.
<p>
Shared libraries are used by many applications in order to reduce the amount of code that is actually compiled into an executable. If many different applications require much of the same code, this code could be separated into a shared library in order to reduce the size of each executable, while at the same time making it easy to make changes and bug fixes to each application by only recompiling and distributing the shared library rather than each executable.<p>
Due to requirements set forth by some platforms, shared libraries are required to be actual files on the filesystem.<p>
Here is some sample code demonstrating basic usage of the SharedLibrary object:<p>
<div class="fragment"><pre>
 <span class="keyword">typedef</span> int (*myFunction_t)( <span class="keywordtype">int</span>, <span class="keywordtype">float</span> );

 <a class="code" href="classblue_1_1kernel_1_1SharedLibrary.html#a0">SharedLibrary</a> library;
 library.setFileName(<span class="stringliteral">"./mySharedLibrary"</span>); <span class="comment">// no extension needed</span>
 library.load();

 myFunction_t func = (myFunction_t)library.getSymbol(<span class="stringliteral">"mySharedFunction"</span>);
 
 func(1, 2.34f);

 library.unload();

 func = 0; <span class="comment">// func no longer points to a valid function</span>
 
</pre></div>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1SharedLibrary.html#a0">SharedLibrary</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1SharedLibrary.html#a1">SharedLibrary</a> (String filename, bool load=true)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1SharedLibrary.html#a2">~SharedLibrary</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1SharedLibrary.html#a3">getFileName</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the filename of the shared library to use (or is being used).</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1SharedLibrary.html#a4">isLoaded</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the shared library has been loaded into memory.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1SharedLibrary.html#a5">symbolExists</a> (String symbol) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the given symbol exists in the shared library.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1SharedLibrary.html#a6">setFileName</a> (String filename)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the filename of the shared library to use.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1SharedLibrary.html#a7">load</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Loads the shared library using the filename previously set.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1SharedLibrary.html#a8">unload</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Unloads the shared library.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void *&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1SharedLibrary.html#a9">getSymbol</a> (String symbol, bool throwIfNotFound=true)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Extracts a symbol from the shared library.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>String&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1SharedLibrary.html#d0">getSharedLibraryExt</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the extension used by the platform to identify a shared library.</em> <a href="#d0"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::kernel::SharedLibrary::SharedLibrary"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::kernel::SharedLibrary::SharedLibrary </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="blue::kernel::SharedLibrary::SharedLibrary"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::kernel::SharedLibrary::SharedLibrary </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>filename</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>load</em> = true</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="blue::kernel::SharedLibrary::~SharedLibrary"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::kernel::SharedLibrary::~SharedLibrary </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a3" doxytag="blue::kernel::SharedLibrary::getFileName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String blue::kernel::SharedLibrary::getFileName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the filename of the shared library to use (or is being used).
<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="blue::kernel::SharedLibrary::isLoaded"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::kernel::SharedLibrary::isLoaded </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the shared library has been loaded into memory.
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="blue::kernel::SharedLibrary::symbolExists"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::kernel::SharedLibrary::symbolExists </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>symbol</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the given symbol exists in the shared library.
<p>
    </td>
  </tr>
</table>
<a name="d0" doxytag="blue::kernel::SharedLibrary::getSharedLibraryExt"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> String blue::kernel::SharedLibrary::getSharedLibraryExt </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the extension used by the platform to identify a shared library.
<p>
For example, under Win32, this would return "DLL".    </td>
  </tr>
</table>
<a name="a6" doxytag="blue::kernel::SharedLibrary::setFileName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::kernel::SharedLibrary::setFileName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>filename</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the filename of the shared library to use.
<p>
If this instance currently has a library loaded, a <a class="el" href="classblue_1_1kernel_1_1SharedLibraryInvalidModeException.html">SharedLibraryInvalidModeException</a> is thrown. The filename does not have to provide an extension. If no extension is provided, the platform's shared library extension is used.    </td>
  </tr>
</table>
<a name="a7" doxytag="blue::kernel::SharedLibrary::load"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::kernel::SharedLibrary::load </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads the shared library using the filename previously set.
<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="blue::kernel::SharedLibrary::unload"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::kernel::SharedLibrary::unload </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unloads the shared library.
<p>
Any and all symbols that were loaded from the shared library are no longer valid and should not be used.    </td>
  </tr>
</table>
<a name="a9" doxytag="blue::kernel::SharedLibrary::getSymbol"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void* blue::kernel::SharedLibrary::getSymbol </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>symbol</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>throwIfNotFound</em> = true</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Extracts a symbol from the shared library.
<p>
If no library is loaded, a <a class="el" href="classblue_1_1kernel_1_1SharedLibraryInvalidModeException.html">SharedLibraryInvalidModeException</a> will be thrown.<p>
Symbols are usually functions that reside in a shared library that can be called by external applications.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SharedLibrary_8h-source.html">SharedLibrary.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:19 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
