<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::kernel::Thread class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::kernel::Thread Class Reference<br>
<small>
[<a class="el" href="group__Kernel.html">Kernel</a>]</small>
</h1><code>#include &lt;<a class="el" href="Thread_8h-source.html">Thread.h</a>&gt;</code>
<p>
<a href="classblue_1_1kernel_1_1Thread-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Represents an executable thread.
<p>
Threads allow applications to perform multiple operations at the same time. If two Threads are created and started, they will execute parallel to each other. This means that the operating system will decide when each Thread gets time to execute. The application does not have to handle the task of splitting execution time between the code.<p>
It must be realized that while Threads are very powerful and this class makes them easy to use, they make it easy to make mistakes and they are not easy to debug. Use Threads sparingly and only when absolutely neccessary.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1kernel_1_1Mutex.html">Mutex</a> </dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1Thread.html#s3">exit_mode_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1kernel_1_1Thread.html#s3s0">EXIT_DISABLED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1kernel_1_1Thread.html#s3s1">EXIT_PREDETERMINED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1kernel_1_1Thread.html#s3s2">EXIT_IMMEDIATELY</a>
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines how the Thread can be exited.</em> <a href="#s3">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1Thread.html#a0">~Thread</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1Thread.html#a1">isRunning</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Thread is currently running.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classblue_1_1kernel_1_1Thread.html#s3">exit_mode_e</a>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1Thread.html#a2">getExitMode</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the current exit mode of the Thread.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1Thread.html#a3">start</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Starts the Thread.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1Thread.html#a4">terminate</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Terminates the Thread.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1Thread.html#a5">join</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Halts execution of the calling Thread until this Thread instance has finished execution.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1Thread.html#a6">join</a> (int32_t milli)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Halts execution of the calling Thread until either this Thread instance has finished execution, or the given number of milliseconds have passed.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1Thread.html#d0">sleep</a> (int32_t milli)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Halts execution of the calling Thread until the given number of milliseconds have passed.</em> <a href="#d0"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1Thread.html#b0">Thread</a> (<a class="el" href="classblue_1_1kernel_1_1Thread.html#s3">exit_mode_e</a> mode=EXIT_IMMEDIATELY)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#b0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1Thread.html#b1">run</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This is the function that deriving Threads must implement.</em> <a href="#b1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1Thread.html#b2">preRun</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This function is called immediately before the run function is run.</em> <a href="#b2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1Thread.html#b3">postRun</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This function is called immediately after the run function exits or the Thread exits or is terminated.</em> <a href="#b3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1Thread.html#b4">yield</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Temporarily yields execution time to the operating system.</em> <a href="#b4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1Thread.html#b5">exit</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Exits the Thread.</em> <a href="#b5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1Thread.html#b6">setExitMode</a> (<a class="el" href="classblue_1_1kernel_1_1Thread.html#s3">exit_mode_e</a> mode)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Tells the Thread internals how it should react when <a class="el" href="classblue_1_1kernel_1_1Thread.html#a4">Thread::terminate</a> is called.</em> <a href="#b6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1Thread.html#b7">shouldExit</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>If the exit mode is set to EXIT_PREDETERMINED, this function should be called to determine whether the Thread should terminate or not.</em> <a href="#b7"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a name="s3" doxytag="blue::kernel::Thread::exit_mode_e"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum blue::kernel::Thread::exit_mode_e
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines how the Thread can be exited.
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="s3s0" doxytag="EXIT_DISABLED"></a><em>EXIT_DISABLED</em></em>&nbsp;</td><td>
The Thread cannot be externally terminated.</td></tr>
<tr><td valign=top><em><a name="s3s1" doxytag="EXIT_PREDETERMINED"></a><em>EXIT_PREDETERMINED</em></em>&nbsp;</td><td>
The Thread is notified to terminate when convenient.</td></tr>
<tr><td valign=top><em><a name="s3s2" doxytag="EXIT_IMMEDIATELY"></a><em>EXIT_IMMEDIATELY</em></em>&nbsp;</td><td>
The Thread is terminated immediately and without notification.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::kernel::Thread::~Thread"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual blue::kernel::Thread::~Thread </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<a name="b0" doxytag="blue::kernel::Thread::Thread"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::kernel::Thread::Thread </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1kernel_1_1Thread.html#s3">exit_mode_e</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>mode</em> = EXIT_IMMEDIATELY          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="blue::kernel::Thread::isRunning"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::kernel::Thread::isRunning </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Thread is currently running.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="blue::kernel::Thread::getExitMode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classblue_1_1kernel_1_1Thread.html#s3">exit_mode_e</a> blue::kernel::Thread::getExitMode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current exit mode of the Thread.
<p>
The exit mode determines what happens to the Thread when an outside class calls <a class="el" href="classblue_1_1kernel_1_1Thread.html#a4">Thread::terminate</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="blue::kernel::Thread::start"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::kernel::Thread::start </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Starts the Thread.
<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="blue::kernel::Thread::terminate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::kernel::Thread::terminate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Terminates the Thread.
<p>
This does not neccessarily have to end the Thread. Depending on the exit mode, the Thread may be flagged for termination, or it may be terminated immediately without notification, or it may ignore the termination request altogether.    </td>
  </tr>
</table>
<a name="a5" doxytag="blue::kernel::Thread::join"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::kernel::Thread::join </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Halts execution of the calling Thread until this Thread instance has finished execution.
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="blue::kernel::Thread::join"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::kernel::Thread::join </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int32_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>milli</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Halts execution of the calling Thread until either this Thread instance has finished execution, or the given number of milliseconds have passed.
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Whether this Thread instance has finished execution (true) or not (false).</dd></dl>
    </td>
  </tr>
</table>
<a name="d0" doxytag="blue::kernel::Thread::sleep"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::kernel::Thread::sleep </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int32_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>milli</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Halts execution of the calling Thread until the given number of milliseconds have passed.
<p>
This is useful for giving the operating system a signal that the calling Thread is yielding some of its execution time. This basically improves the processor usage of the computer.    </td>
  </tr>
</table>
<a name="b1" doxytag="blue::kernel::Thread::run"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::kernel::Thread::run </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is the function that deriving Threads must implement.
<p>
This function is called when the Thread is started. When this function exits, the Thread has finished execution.    </td>
  </tr>
</table>
<a name="b2" doxytag="blue::kernel::Thread::preRun"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::kernel::Thread::preRun </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is called immediately before the run function is run.
<p>
It allows Threads to do any neccessary initialization.    </td>
  </tr>
</table>
<a name="b3" doxytag="blue::kernel::Thread::postRun"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::kernel::Thread::postRun </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is called immediately after the run function exits or the Thread exits or is terminated.
<p>
In self-deleting Threads, this is where the Thread should delete itself (delete this).    </td>
  </tr>
</table>
<a name="b4" doxytag="blue::kernel::Thread::yield"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::kernel::Thread::yield </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Temporarily yields execution time to the operating system.
<p>
This should be called in Threads that use any sort of continual loops.    </td>
  </tr>
</table>
<a name="b5" doxytag="blue::kernel::Thread::exit"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::kernel::Thread::exit </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Exits the Thread.
<p>
This must only be called by the Thread itself. This is the equivalent of returning from the <a class="el" href="classblue_1_1kernel_1_1Thread.html#b1">Thread::run</a> function.    </td>
  </tr>
</table>
<a name="b6" doxytag="blue::kernel::Thread::setExitMode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::kernel::Thread::setExitMode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1kernel_1_1Thread.html#s3">exit_mode_e</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>mode</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tells the Thread internals how it should react when <a class="el" href="classblue_1_1kernel_1_1Thread.html#a4">Thread::terminate</a> is called.
<p>
    </td>
  </tr>
</table>
<a name="b7" doxytag="blue::kernel::Thread::shouldExit"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::kernel::Thread::shouldExit </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If the exit mode is set to EXIT_PREDETERMINED, this function should be called to determine whether the Thread should terminate or not.
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Thread_8h-source.html">Thread.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:20 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
