<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::common::Exception class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::common::Exception Class Reference<br>
<small>
[<a class="el" href="group__Common.html">Common</a>]</small>
</h1><code>#include &lt;<a class="el" href="Exception_8h-source.html">Exception.h</a>&gt;</code>
<p>
<p>Inheritance diagram for blue::common::Exception:
<p><center><img src="classblue_1_1common_1_1Exception.png" usemap="#blue::common::Exception_map" border="0" alt=""></center>
<map name="blue::common::Exception_map">
<area href="classblue_1_1data_1_1DeviceInvalidModeException.html" alt="blue::data::DeviceInvalidModeException" shape="rect" coords="308,56,606,80">
<area href="classblue_1_1data_1_1DeviceReadInterruptException.html" alt="blue::data::DeviceReadInterruptException" shape="rect" coords="308,112,606,136">
<area href="classblue_1_1data_1_1DeviceWriteInterruptException.html" alt="blue::data::DeviceWriteInterruptException" shape="rect" coords="308,168,606,192">
<area href="classblue_1_1data_1_1FileAccessDeniedException.html" alt="blue::data::FileAccessDeniedException" shape="rect" coords="308,224,606,248">
<area href="classblue_1_1data_1_1FilterChainLockException.html" alt="blue::data::FilterChainLockException" shape="rect" coords="308,280,606,304">
<area href="classblue_1_1kernel_1_1SharedLibraryInvalidFileException.html" alt="blue::kernel::SharedLibraryInvalidFileException" shape="rect" coords="308,336,606,360">
<area href="classblue_1_1kernel_1_1SharedLibraryInvalidModeException.html" alt="blue::kernel::SharedLibraryInvalidModeException" shape="rect" coords="308,392,606,416">
<area href="classblue_1_1kernel_1_1SharedLibraryInvalidSymbolException.html" alt="blue::kernel::SharedLibraryInvalidSymbolException" shape="rect" coords="308,448,606,472">
<area href="classblue_1_1kernel_1_1SharedLibraryNotFoundException.html" alt="blue::kernel::SharedLibraryNotFoundException" shape="rect" coords="308,504,606,528">
<area href="classblue_1_1kernel_1_1ThreadCreateException.html" alt="blue::kernel::ThreadCreateException" shape="rect" coords="308,560,606,584">
<area href="classblue_1_1kernel_1_1ThreadInvalidModeException.html" alt="blue::kernel::ThreadInvalidModeException" shape="rect" coords="308,616,606,640">
<area href="classblue_1_1network_1_1HostNotFoundException.html" alt="blue::network::HostNotFoundException" shape="rect" coords="308,672,606,696">
<area href="classblue_1_1network_1_1InvalidInetAddressException.html" alt="blue::network::InvalidInetAddressException" shape="rect" coords="308,728,606,752">
<area href="classblue_1_1network_1_1SocketException.html" alt="blue::network::SocketException" shape="rect" coords="308,784,606,808">
<area href="classblue_1_1util_1_1CommandLineArgsInvalidException.html" alt="blue::util::CommandLineArgsInvalidException" shape="rect" coords="308,840,606,864">
</map>
<a href="classblue_1_1common_1_1Exception-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Thrown when exceptions occur.
<p>
An Exception is thrown when an error occurs in the library that the library cannot recover from. All exceptions thrown by the library (or extensions to the library) should be derived from Exception. 
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Exception.html#a0">Exception</a> (<a class="el" href="classblue_1_1common_1_1String.html">String</a> desc=<a class="el" href="classblue_1_1common_1_1String.html#p0">String::null</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Exception.html#a1">Exception</a> (const Exception &amp;copy)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Copy constructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Exception.html#a2">~Exception</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Virtual destructor.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classblue_1_1common_1_1String.html">String</a>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Exception.html#a3">getException</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the name of the exception.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classblue_1_1common_1_1String.html">String</a>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Exception.html#a4">getDescription</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the description of the exception.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classblue_1_1common_1_1String.html">String</a>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Exception.html#a5">toString</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns a full description of the exception, including the name of the exception.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::common::Exception::Exception"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::common::Exception::Exception </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1common_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>desc</em> = <a class="el" href="classblue_1_1common_1_1String.html#p0">String::null</a>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="blue::common::Exception::Exception"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::common::Exception::Exception </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Exception &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>copy</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="blue::common::Exception::~Exception"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual blue::common::Exception::~Exception </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Virtual destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a3" doxytag="blue::common::Exception::getException"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classblue_1_1common_1_1String.html">String</a> blue::common::Exception::getException </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the name of the exception.
<p>
This should be overloaded by deriving classes.
<p>
Reimplemented in <a class="el" href="classblue_1_1data_1_1DeviceReadInterruptException.html#a1">blue::data::DeviceReadInterruptException</a>, <a class="el" href="classblue_1_1data_1_1DeviceWriteInterruptException.html#a1">blue::data::DeviceWriteInterruptException</a>, <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html#a1">blue::data::DeviceInvalidModeException</a>, <a class="el" href="classblue_1_1data_1_1FileAccessDeniedException.html#a1">blue::data::FileAccessDeniedException</a>, <a class="el" href="classblue_1_1data_1_1FilterChainLockException.html#a1">blue::data::FilterChainLockException</a>, <a class="el" href="classblue_1_1kernel_1_1SharedLibraryNotFoundException.html#a1">blue::kernel::SharedLibraryNotFoundException</a>, <a class="el" href="classblue_1_1kernel_1_1SharedLibraryInvalidFileException.html#a1">blue::kernel::SharedLibraryInvalidFileException</a>, <a class="el" href="classblue_1_1kernel_1_1SharedLibraryInvalidModeException.html#a1">blue::kernel::SharedLibraryInvalidModeException</a>, <a class="el" href="classblue_1_1kernel_1_1SharedLibraryInvalidSymbolException.html#a1">blue::kernel::SharedLibraryInvalidSymbolException</a>, <a class="el" href="classblue_1_1kernel_1_1ThreadInvalidModeException.html#a1">blue::kernel::ThreadInvalidModeException</a>, <a class="el" href="classblue_1_1kernel_1_1ThreadCreateException.html#a1">blue::kernel::ThreadCreateException</a>, <a class="el" href="classblue_1_1network_1_1HostNotFoundException.html#a1">blue::network::HostNotFoundException</a>, <a class="el" href="classblue_1_1network_1_1InvalidInetAddressException.html#a1">blue::network::InvalidInetAddressException</a>, <a class="el" href="classblue_1_1network_1_1SocketException.html#a1">blue::network::SocketException</a>, <a class="el" href="classblue_1_1network_1_1SocketCreateException.html#a1">blue::network::SocketCreateException</a>, <a class="el" href="classblue_1_1network_1_1TcpServerSocketListenException.html#a1">blue::network::TcpServerSocketListenException</a>, <a class="el" href="classblue_1_1network_1_1TcpSocketConnectException.html#a1">blue::network::TcpSocketConnectException</a>, <a class="el" href="classblue_1_1network_1_1UdpSocketBindException.html#a1">blue::network::UdpSocketBindException</a>, and <a class="el" href="classblue_1_1util_1_1CommandLineArgsInvalidException.html#a1">blue::util::CommandLineArgsInvalidException</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="blue::common::Exception::getDescription"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classblue_1_1common_1_1String.html">String</a> blue::common::Exception::getDescription </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the description of the exception.
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="blue::common::Exception::toString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classblue_1_1common_1_1String.html">String</a> blue::common::Exception::toString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a full description of the exception, including the name of the exception.
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Exception_8h-source.html">Exception.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:17 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
