<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::util::Time Member List</h1>This is the complete list of members for <a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a22">addHours</a>(int hours)</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a25">addMilliseconds</a>(int milli)</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a23">addMinutes</a>(int minutes)</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a24">addSeconds</a>(int seconds)</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a7">diffInHours</a>(const Time &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a10">diffInMilliseconds</a>(const Time &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a8">diffInMinutes</a>(const Time &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a9">diffInSeconds</a>(const Time &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a3">getHour</a>() const</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a6">getMillisecond</a>() const</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a4">getMinute</a>() const</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#d0">getNow</a>()</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a5">getSecond</a>() const</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a12">operator!=</a>(const Time &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a13">operator&lt;</a>(const Time &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a14">operator&lt;=</a>(const Time &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a26">operator=</a>(const Time &amp;copy)</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a11">operator==</a>(const Time &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a15">operator&gt;</a>(const Time &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a16">operator&gt;=</a>(const Time &amp;other) const</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a21">set</a>(int hour, int minute, int second, int milli=0)</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a17">setHour</a>(int hour)</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a20">setMillisecond</a>(int milli)</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a18">setMinute</a>(int minute)</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a19">setSecond</a>(int second)</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a0">Time</a>(int hour=0, int minute=0, int second=0, int milli=0)</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a1">Time</a>(const Time &amp;copy)</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Time.html#a2">~Time</a>()</td><td><a class="el" href="classblue_1_1util_1_1Time.html">blue::util::Time</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:21 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
