<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::util::Date class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::util::Date Class Reference<br>
<small>
[<a class="el" href="group__Util.html">Util</a>]</small>
</h1><code>#include &lt;<a class="el" href="Date_8h-source.html">Date.h</a>&gt;</code>
<p>
<p>Inheritance diagram for blue::util::Date:
<p><center><img src="classblue_1_1util_1_1Date.png" usemap="#blue::util::Date_map" border="0" alt=""></center>
<map name="blue::util::Date_map">
<area href="classblue_1_1util_1_1DateTime.html" alt="blue::util::DateTime" shape="rect" coords="0,56,116,80">
</map>
<a href="classblue_1_1util_1_1Date-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Date manipulation.
<p>
Allows Date manipulation. Internally, the Date class stores the date as a julian date. For more information on julian dates see the following website: <code> <a href="http://serendipity.magnet.ch/hermetic/cal_stud/jdn.htm">http://serendipity.magnet.ch/hermetic/cal_stud/jdn.htm</a></code><p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1util_1_1Time.html">Time</a>, <a class="el" href="classblue_1_1util_1_1DateTime.html">DateTime</a> </dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#s19">month_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1util_1_1Date.html#s19s0">JAN</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1util_1_1Date.html#s19s1">FEB</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1util_1_1Date.html#s19s2">MAR</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1util_1_1Date.html#s19s3">APR</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1util_1_1Date.html#s19s4">MAY</a> =  5, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1util_1_1Date.html#s19s5">JUN</a> =  6, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1util_1_1Date.html#s19s6">JUL</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1util_1_1Date.html#s19s7">AUG</a> =  8, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1util_1_1Date.html#s19s8">SEP</a> =  9, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1util_1_1Date.html#s19s9">OCT</a> =  10, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1util_1_1Date.html#s19s10">NOV</a> =  11, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1util_1_1Date.html#s19s11">DEC</a> =  12
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Values that can be used when working with months.</em> <a href="#s19">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#s20">weekday_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1util_1_1Date.html#s20s12">MON</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1util_1_1Date.html#s20s13">TUE</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1util_1_1Date.html#s20s14">WED</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1util_1_1Date.html#s20s15">THU</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1util_1_1Date.html#s20s16">FRI</a> =  5, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1util_1_1Date.html#s20s17">SAT</a> =  6, 
<br>
&nbsp;&nbsp;<a class="el" href="classblue_1_1util_1_1Date.html#s20s18">SUN</a> =  7
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Values that can be used when working with weekdays.</em> <a href="#s20">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#a0">Date</a> (int month=JAN, int day=1, int year=1900)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#a1">Date</a> (uint32_t julian)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#a2">Date</a> (const Date &amp;copy)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Copy constructor.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#a3">~Date</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#a4">getMonth</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the month.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#a5">getDay</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the day of the month.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#a6">getYear</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the year.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#a7">getWeekday</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the weekday.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>uint32_t&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#a8">getJulian</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the Julian value of the Date.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#a9">diffInMonths</a> (const Date &amp;other) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the difference in time between the two Dates in months.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#a10">diffInDays</a> (const Date &amp;other) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the difference in time between the two Dates in days.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#a11">diffInYears</a> (const Date &amp;other) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the difference in time between the two Dates in years.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#a12">isLeapYear</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Date's year is a leap year.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#a13">daysInMonth</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the number of days in the Date's month.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#a14">operator==</a> (const Date &amp;other) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the two Dates are the same.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#a15">operator!=</a> (const Date &amp;other) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the two Dates are not the same.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#a16">operator&lt;</a> (const Date &amp;other) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if this Date is earlier than the other.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#a17">operator&lt;=</a> (const Date &amp;other) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if this Date is earlier or equal to the other.</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#a18">operator&gt;</a> (const Date &amp;other) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if this Date is later than the other.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#a19">operator&gt;=</a> (const Date &amp;other) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if this Date is later or equal to the other.</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#a20">setMonth</a> (int month)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the month.</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#a21">setDay</a> (int day)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the day of the month.</em> <a href="#a21"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#a22">setYear</a> (int year)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the year.</em> <a href="#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#a23">set</a> (int month, int day, int year)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Combines calls to setMonth, setDay and setYear.</em> <a href="#a23"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#a24">setJulian</a> (uint32_t julian)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets this Date using a julian value.</em> <a href="#a24"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#a25">addMonths</a> (int months)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds the given number of months to the current date.</em> <a href="#a25"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#a26">addDays</a> (int days)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds the given number of days to the current date.</em> <a href="#a26"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#a27">addYears</a> (int years)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds the given number of years to the current date.</em> <a href="#a27"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Date &amp;&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#a28">operator=</a> (const Date &amp;copy)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Assignment operator.</em> <a href="#a28"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>Date&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#d0">getToday</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns a Date with the system's current date.</em> <a href="#d0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#d1">isLeapYear</a> (int year)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the given year is a leap year.</em> <a href="#d1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#d2">daysInMonth</a> (int month, int year)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the number of days in the given month.</em> <a href="#d2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>uint32_t&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#d3">convertToJulian</a> (int month, int day, int year)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Converts the given month/day/year to a julian date.</em> <a href="#d3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html#d4">convertFromJulian</a> (uint32_t julian, int &amp;month, int &amp;day, int &amp;year)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Converts the given julian date to a month/day/year.</em> <a href="#d4"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a name="s19" doxytag="blue::util::Date::month_e"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum blue::util::Date::month_e
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Values that can be used when working with months.
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="s19s0" doxytag="JAN"></a><em>JAN</em></em>&nbsp;</td><td>
January.</td></tr>
<tr><td valign=top><em><a name="s19s1" doxytag="FEB"></a><em>FEB</em></em>&nbsp;</td><td>
February.</td></tr>
<tr><td valign=top><em><a name="s19s2" doxytag="MAR"></a><em>MAR</em></em>&nbsp;</td><td>
March.</td></tr>
<tr><td valign=top><em><a name="s19s3" doxytag="APR"></a><em>APR</em></em>&nbsp;</td><td>
April.</td></tr>
<tr><td valign=top><em><a name="s19s4" doxytag="MAY"></a><em>MAY</em></em>&nbsp;</td><td>
May.</td></tr>
<tr><td valign=top><em><a name="s19s5" doxytag="JUN"></a><em>JUN</em></em>&nbsp;</td><td>
June.</td></tr>
<tr><td valign=top><em><a name="s19s6" doxytag="JUL"></a><em>JUL</em></em>&nbsp;</td><td>
July.</td></tr>
<tr><td valign=top><em><a name="s19s7" doxytag="AUG"></a><em>AUG</em></em>&nbsp;</td><td>
August.</td></tr>
<tr><td valign=top><em><a name="s19s8" doxytag="SEP"></a><em>SEP</em></em>&nbsp;</td><td>
September.</td></tr>
<tr><td valign=top><em><a name="s19s9" doxytag="OCT"></a><em>OCT</em></em>&nbsp;</td><td>
October.</td></tr>
<tr><td valign=top><em><a name="s19s10" doxytag="NOV"></a><em>NOV</em></em>&nbsp;</td><td>
November.</td></tr>
<tr><td valign=top><em><a name="s19s11" doxytag="DEC"></a><em>DEC</em></em>&nbsp;</td><td>
December.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="s20" doxytag="blue::util::Date::weekday_e"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum blue::util::Date::weekday_e
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Values that can be used when working with weekdays.
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="s20s12" doxytag="MON"></a><em>MON</em></em>&nbsp;</td><td>
Monday.</td></tr>
<tr><td valign=top><em><a name="s20s13" doxytag="TUE"></a><em>TUE</em></em>&nbsp;</td><td>
Tuesday.</td></tr>
<tr><td valign=top><em><a name="s20s14" doxytag="WED"></a><em>WED</em></em>&nbsp;</td><td>
Wednesday.</td></tr>
<tr><td valign=top><em><a name="s20s15" doxytag="THU"></a><em>THU</em></em>&nbsp;</td><td>
Thursday.</td></tr>
<tr><td valign=top><em><a name="s20s16" doxytag="FRI"></a><em>FRI</em></em>&nbsp;</td><td>
Friday.</td></tr>
<tr><td valign=top><em><a name="s20s17" doxytag="SAT"></a><em>SAT</em></em>&nbsp;</td><td>
Saturday.</td></tr>
<tr><td valign=top><em><a name="s20s18" doxytag="SUN"></a><em>SUN</em></em>&nbsp;</td><td>
Sunday.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::util::Date::Date"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::util::Date::Date </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>month</em> = JAN, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>day</em> = 1, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>year</em> = 1900</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="blue::util::Date::Date"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::util::Date::Date </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint32_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>julian</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="blue::util::Date::Date"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::util::Date::Date </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Date &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>copy</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor.
<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="blue::util::Date::~Date"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::util::Date::~Date </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="d0" doxytag="blue::util::Date::getToday"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Date blue::util::Date::getToday </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a Date with the system's current date.
<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="blue::util::Date::getMonth"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int blue::util::Date::getMonth </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the month.
<p>
This is a number between 1 and 12.     </td>
  </tr>
</table>
<a name="a5" doxytag="blue::util::Date::getDay"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int blue::util::Date::getDay </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the day of the month.
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="blue::util::Date::getYear"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int blue::util::Date::getYear </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the year.
<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="blue::util::Date::getWeekday"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int blue::util::Date::getWeekday </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the weekday.
<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="blue::util::Date::getJulian"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint32_t blue::util::Date::getJulian </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the Julian value of the Date.
<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="blue::util::Date::diffInMonths"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int blue::util::Date::diffInMonths </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Date &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>other</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the difference in time between the two Dates in months.
<p>
If the value returned is negative, then the Date given is earlier than the instance calling the function.    </td>
  </tr>
</table>
<a name="a10" doxytag="blue::util::Date::diffInDays"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int blue::util::Date::diffInDays </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Date &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>other</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the difference in time between the two Dates in days.
<p>
If the value returned is negative, then the Date given is earlier than the instance calling the function.    </td>
  </tr>
</table>
<a name="a11" doxytag="blue::util::Date::diffInYears"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int blue::util::Date::diffInYears </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Date &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>other</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the difference in time between the two Dates in years.
<p>
If the value returned is negative, then the Date given is earlier than the instance calling the function.    </td>
  </tr>
</table>
<a name="a12" doxytag="blue::util::Date::isLeapYear"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::util::Date::isLeapYear </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Date's year is a leap year.
<p>
    </td>
  </tr>
</table>
<a name="d1" doxytag="blue::util::Date::isLeapYear"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::util::Date::isLeapYear </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>year</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the given year is a leap year.
<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="blue::util::Date::daysInMonth"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int blue::util::Date::daysInMonth </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of days in the Date's month.
<p>
    </td>
  </tr>
</table>
<a name="d2" doxytag="blue::util::Date::daysInMonth"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int blue::util::Date::daysInMonth </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>month</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>year</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of days in the given month.
<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="blue::util::Date::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::util::Date::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Date &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>other</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the two Dates are the same.
<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="blue::util::Date::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::util::Date::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Date &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>other</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the two Dates are not the same.
<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="blue::util::Date::operator<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::util::Date::operator&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Date &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>other</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if this Date is earlier than the other.
<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="blue::util::Date::operator<="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::util::Date::operator&lt;= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Date &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>other</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if this Date is earlier or equal to the other.
<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="blue::util::Date::operator>"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::util::Date::operator&gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Date &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>other</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if this Date is later than the other.
<p>
    </td>
  </tr>
</table>
<a name="a19" doxytag="blue::util::Date::operator>="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::util::Date::operator&gt;= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Date &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>other</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if this Date is later or equal to the other.
<p>
    </td>
  </tr>
</table>
<a name="a20" doxytag="blue::util::Date::setMonth"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::util::Date::setMonth </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>month</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the month.
<p>
    </td>
  </tr>
</table>
<a name="a21" doxytag="blue::util::Date::setDay"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::util::Date::setDay </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>day</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the day of the month.
<p>
If the given day exceeds the number of days in the current month, the day is clamped to the last day of the month.    </td>
  </tr>
</table>
<a name="a22" doxytag="blue::util::Date::setYear"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::util::Date::setYear </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>year</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the year.
<p>
    </td>
  </tr>
</table>
<a name="a23" doxytag="blue::util::Date::set"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::util::Date::set </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>month</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>day</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>year</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Combines calls to setMonth, setDay and setYear.
<p>
    </td>
  </tr>
</table>
<a name="a24" doxytag="blue::util::Date::setJulian"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::util::Date::setJulian </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint32_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>julian</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets this Date using a julian value.
<p>
    </td>
  </tr>
</table>
<a name="a25" doxytag="blue::util::Date::addMonths"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::util::Date::addMonths </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>months</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the given number of months to the current date.
<p>
If the month/day combination isn't valid, the month rolls over. For example, adding 1 month to Jan 30 on a non leap year will result in the date Mar 2.    </td>
  </tr>
</table>
<a name="a26" doxytag="blue::util::Date::addDays"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::util::Date::addDays </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>days</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the given number of days to the current date.
<p>
If the month/day combination isn't valid, the month rolls over.    </td>
  </tr>
</table>
<a name="a27" doxytag="blue::util::Date::addYears"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::util::Date::addYears </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>years</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the given number of years to the current date.
<p>
If the month/day/year combination isn't valid, the month/day rolls over.    </td>
  </tr>
</table>
<a name="a28" doxytag="blue::util::Date::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Date&amp; blue::util::Date::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Date &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>copy</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator.
<p>
    </td>
  </tr>
</table>
<a name="d3" doxytag="blue::util::Date::convertToJulian"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint32_t blue::util::Date::convertToJulian </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>month</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>day</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>year</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts the given month/day/year to a julian date.
<p>
    </td>
  </tr>
</table>
<a name="d4" doxytag="blue::util::Date::convertFromJulian"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::util::Date::convertFromJulian </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint32_t&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>julian</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>month</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>day</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>year</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts the given julian date to a month/day/year.
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Date_8h-source.html">Date.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:20 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
