<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::kernel::MutexAutoLock class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::kernel::MutexAutoLock Class Reference<br>
<small>
[<a class="el" href="group__Kernel.html">Kernel</a>]</small>
</h1><code>#include &lt;<a class="el" href="Mutex_8h-source.html">Mutex.h</a>&gt;</code>
<p>
<a href="classblue_1_1kernel_1_1MutexAutoLock-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Allows for a Mutex to be locked and unlocked automatically.
<p>
Many functions contain several exit points, be they return calls, exceptions, whatever. In a Mutex protected block of code, it is of utmost importance that the <a class="el" href="classblue_1_1kernel_1_1Mutex.html#a4">Mutex::unlock</a> function is called when the locked code is complete. However, a misplaced return or an unexpected exception can cause major problems on these sections of code. That is where the MutexAutoLock class comes in.<p>
By using a MutexAutoLock, blocks of code can be locked and unlocked regardless of how the block of code is exited. When the <a class="el" href="classblue_1_1kernel_1_1MutexAutoLock.html">MutexAutoLock</a> is created, the Mutex is locked and when the MutexAutoLock object goes out of scope, the Mutex is unlocked.<p>
Here's an example of using a MutexAutoLock:<p>
<div class="fragment"><pre>
 <span class="keywordtype">void</span> myGlobalFunction()
 {
     <span class="keyword">static</span> Mutex mutex; <span class="comment">// the globally accessible mutex</span>
     <a class="code" href="classblue_1_1kernel_1_1MutexAutoLock.html#a0">MutexAutoLock</a> lock(mutex); <span class="comment">// note: NOT static</span>
     anotherFunctionThatCouldThrowAnException();
 }
 
</pre></div><p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1kernel_1_1Thread.html">Thread</a>, <a class="el" href="classblue_1_1kernel_1_1Mutex.html">Mutex</a> </dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1MutexAutoLock.html#a0">MutexAutoLock</a> (<a class="el" href="classblue_1_1kernel_1_1Mutex.html">Mutex</a> &amp;mutex)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1MutexAutoLock.html#a1">~MutexAutoLock</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::kernel::MutexAutoLock::MutexAutoLock"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::kernel::MutexAutoLock::MutexAutoLock </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1kernel_1_1Mutex.html">Mutex</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>mutex</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
Locks the given Mutex.    </td>
  </tr>
</table>
<a name="a1" doxytag="blue::kernel::MutexAutoLock::~MutexAutoLock"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::kernel::MutexAutoLock::~MutexAutoLock </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
Unlocks the given Mutex.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Mutex_8h-source.html">Mutex.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:19 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
