<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::util::Logger Member List</h1>This is the complete list of members for <a class="el" href="classblue_1_1util_1_1Logger.html">blue::util::Logger</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Logger.html#a7">addHandler</a>(Handler *handler, bool autoDelete=false)</td><td><a class="el" href="classblue_1_1util_1_1Logger.html">blue::util::Logger</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Logger.html#a3">getHandlers</a>()</td><td><a class="el" href="classblue_1_1util_1_1Logger.html">blue::util::Logger</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Logger.html#a4">getHandlers</a>() const</td><td><a class="el" href="classblue_1_1util_1_1Logger.html">blue::util::Logger</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Logger.html#a2">getLevel</a>() const</td><td><a class="el" href="classblue_1_1util_1_1Logger.html">blue::util::Logger</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Logger.html#s4s2">INFO</a> enum value</td><td><a class="el" href="classblue_1_1util_1_1Logger.html">blue::util::Logger</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Logger.html#a16">info</a>(String message)</td><td><a class="el" href="classblue_1_1util_1_1Logger.html">blue::util::Logger</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Logger.html#a17">info</a>(const Exception &amp;e)</td><td><a class="el" href="classblue_1_1util_1_1Logger.html">blue::util::Logger</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Logger.html#a5">isThreadSafe</a>() const</td><td><a class="el" href="classblue_1_1util_1_1Logger.html">blue::util::Logger</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Logger.html#s4">level_e</a> enum name</td><td><a class="el" href="classblue_1_1util_1_1Logger.html">blue::util::Logger</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Logger.html#a10">log</a>(level_e level, String message)</td><td><a class="el" href="classblue_1_1util_1_1Logger.html">blue::util::Logger</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Logger.html#a11">log</a>(level_e level, const Exception &amp;e)</td><td><a class="el" href="classblue_1_1util_1_1Logger.html">blue::util::Logger</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Logger.html#a0">Logger</a>()</td><td><a class="el" href="classblue_1_1util_1_1Logger.html">blue::util::Logger</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Logger.html#a8">removeHandler</a>(Handler *handler)</td><td><a class="el" href="classblue_1_1util_1_1Logger.html">blue::util::Logger</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Logger.html#a6">setLevel</a>(level_e level)</td><td><a class="el" href="classblue_1_1util_1_1Logger.html">blue::util::Logger</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Logger.html#a9">setThreadSafe</a>(bool threadSafe)</td><td><a class="el" href="classblue_1_1util_1_1Logger.html">blue::util::Logger</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Logger.html#s4s0">URGENT</a> enum value</td><td><a class="el" href="classblue_1_1util_1_1Logger.html">blue::util::Logger</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Logger.html#a12">urgent</a>(String message)</td><td><a class="el" href="classblue_1_1util_1_1Logger.html">blue::util::Logger</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Logger.html#a13">urgent</a>(const Exception &amp;e)</td><td><a class="el" href="classblue_1_1util_1_1Logger.html">blue::util::Logger</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Logger.html#s4s3">VERBOSE</a> enum value</td><td><a class="el" href="classblue_1_1util_1_1Logger.html">blue::util::Logger</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Logger.html#a18">verbose</a>(String message)</td><td><a class="el" href="classblue_1_1util_1_1Logger.html">blue::util::Logger</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Logger.html#a19">verbose</a>(const Exception &amp;e)</td><td><a class="el" href="classblue_1_1util_1_1Logger.html">blue::util::Logger</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Logger.html#s4s1">WARNING</a> enum value</td><td><a class="el" href="classblue_1_1util_1_1Logger.html">blue::util::Logger</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Logger.html#a14">warning</a>(String message)</td><td><a class="el" href="classblue_1_1util_1_1Logger.html">blue::util::Logger</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Logger.html#a15">warning</a>(const Exception &amp;e)</td><td><a class="el" href="classblue_1_1util_1_1Logger.html">blue::util::Logger</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1util_1_1Logger.html#a1">~Logger</a>()</td><td><a class="el" href="classblue_1_1util_1_1Logger.html">blue::util::Logger</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:21 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
