<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::network::TcpServerSocket class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::network::TcpServerSocket Class Reference<br>
<small>
[<a class="el" href="group__Network.html">Network</a>]</small>
</h1><code>#include &lt;<a class="el" href="TcpServerSocket_8h-source.html">TcpServerSocket.h</a>&gt;</code>
<p>
<p>Inheritance diagram for blue::network::TcpServerSocket:
<p><center><img src="classblue_1_1network_1_1TcpServerSocket.png" usemap="#blue::network::TcpServerSocket_map" border="0" alt=""></center>
<map name="blue::network::TcpServerSocket_map">
<area href="classblue_1_1network_1_1Socket.html" alt="blue::network::Socket" shape="rect" coords="0,56,190,80">
<area href="classblue_1_1data_1_1Device.html" alt="blue::data::Device" shape="rect" coords="0,0,190,24">
</map>
<a href="classblue_1_1network_1_1TcpServerSocket-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Socket for a TCP server.
<p>
The TcpServerSocket allows for an application to act as the server part of a TCP client-server connection. The TcpServerSocket is given a port to listen on and told to start listening and then returns TcpSockets for any incoming connections. See <a class="el" href="classblue_1_1network_1_1TcpSocket.html">TcpSocket</a> for more information about these connections.<p>
Here is some sample code showing how the <a class="el" href="classblue_1_1network_1_1TcpServerSocket.html">TcpServerSocket</a> can be used:<p>
<div class="fragment"><pre>
 <a class="code" href="classblue_1_1network_1_1TcpServerSocket.html#a0">TcpServerSocket</a> server;

 server.setPort(12345);
 server.listen();

 <span class="keywordflow">while</span>(true) {
     TcpSocket client;
     <span class="keywordflow">if</span>( !server.accept(client, 30000) ) { <span class="comment">// 30 second timeout</span>
         <span class="keywordflow">break</span>; <span class="comment">// server timed out</span>
     }

     String data = <span class="stringliteral">"Hello there, "</span> + client.getRemoteAddress().toString();
     client.write(data);
     client.close(); <span class="comment">// also done in destructor</span>
 }

 server.close(); <span class="comment">// close manually, but would be done in destructor</span>
 
</pre></div>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1TcpServerSocket.html#a0">TcpServerSocket</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1TcpServerSocket.html#a1">TcpServerSocket</a> (uint16_t port)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1TcpServerSocket.html#a2">~TcpServerSocket</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1TcpServerSocket.html#a3">listen</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Places the server socket into listen mode, where calls to accept will return connected sockets.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1TcpServerSocket.html#a4">isReadable</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Device can be read from.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1TcpServerSocket.html#a5">isWriteable</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Device can be written to.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>uint16_t&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1TcpServerSocket.html#a6">getPort</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the port to listen on.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1TcpServerSocket.html#a7">setPort</a> (uint16_t port)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the port to listen on.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1TcpServerSocket.html#a8">accept</a> (<a class="el" href="classblue_1_1network_1_1TcpSocket.html">TcpSocket</a> &amp;client)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Waits indefinately for an incoming TCP connection.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1TcpServerSocket.html#a9">accept</a> (<a class="el" href="classblue_1_1network_1_1TcpSocket.html">TcpSocket</a> &amp;client, int32_t timeout)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Waits the given number of milliseconds for an incoming TCP connection.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::network::TcpServerSocket::TcpServerSocket"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::network::TcpServerSocket::TcpServerSocket </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="blue::network::TcpServerSocket::TcpServerSocket"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::network::TcpServerSocket::TcpServerSocket </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint16_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>port</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="blue::network::TcpServerSocket::~TcpServerSocket"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual blue::network::TcpServerSocket::~TcpServerSocket </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a3" doxytag="blue::network::TcpServerSocket::listen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::network::TcpServerSocket::listen </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Places the server socket into listen mode, where calls to accept will return connected sockets.
<p>
The port to listen on must be set before this function is called. To stop listening for connections, call <a class="el" href="classblue_1_1network_1_1Socket.html#a1">TcpServerSocket::close()</a>.<p>
If the socket cannot listen to the port, a <a class="el" href="classblue_1_1network_1_1TcpServerSocketListenException.html">TcpServerSocketListenException</a> will be thrown.<p>
To determine if a TcpServerSocket is currently listening, call <a class="el" href="classblue_1_1network_1_1Socket.html#a3">TcpServerSocket::isOpen</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="blue::network::TcpServerSocket::isReadable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::network::TcpServerSocket::isReadable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Device can be read from.
<p>
If the Device cannot be read from, any attempts to read will cause a DeviceInvalidModeException to be thrown.
<p>
Reimplemented from <a class="el" href="classblue_1_1network_1_1Socket.html#a4">blue::network::Socket</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="blue::network::TcpServerSocket::isWriteable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::network::TcpServerSocket::isWriteable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Device can be written to.
<p>
If the Device cannot be written to, any attempts to write will cause a DeviceInvalidModeException to be thrown.
<p>
Reimplemented from <a class="el" href="classblue_1_1network_1_1Socket.html#a5">blue::network::Socket</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="blue::network::TcpServerSocket::getPort"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uint16_t blue::network::TcpServerSocket::getPort </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the port to listen on.
<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="blue::network::TcpServerSocket::setPort"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::network::TcpServerSocket::setPort </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint16_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>port</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the port to listen on.
<p>
If this is called while the server socket is listening, a DeviceInvalidModeException will be thrown.    </td>
  </tr>
</table>
<a name="a8" doxytag="blue::network::TcpServerSocket::accept"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::network::TcpServerSocket::accept </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1network_1_1TcpSocket.html">TcpSocket</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>client</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Waits indefinately for an incoming TCP connection.
<p>
The <a class="el" href="classblue_1_1network_1_1TcpSocket.html">TcpSocket</a> passed in becomes a connected socket ready for communication. If the device is not currently listening, a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">data::DeviceInvalidModeException</a> will be thrown.    </td>
  </tr>
</table>
<a name="a9" doxytag="blue::network::TcpServerSocket::accept"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool blue::network::TcpServerSocket::accept </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1network_1_1TcpSocket.html">TcpSocket</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>client</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int32_t&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>timeout</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Waits the given number of milliseconds for an incoming TCP connection.
<p>
If the timeout was exceeded, the function will return false. If a connection was made, it will return true. If the device is not currently listening, a <a class="el" href="classblue_1_1data_1_1DeviceInvalidModeException.html">data::DeviceInvalidModeException</a> will be thrown.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TcpServerSocket_8h-source.html">TcpServerSocket.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:20 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
