<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::data::Filter class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::data::Filter Class Reference<br>
<small>
[<a class="el" href="group__Data.html">Data</a>]</small>
</h1><code>#include &lt;<a class="el" href="Filter_8h-source.html">Filter.h</a>&gt;</code>
<p>
<p>Inheritance diagram for blue::data::Filter:
<p><center><img src="classblue_1_1data_1_1Filter.png" usemap="#blue::data::Filter_map" border="0" alt=""></center>
<map name="blue::data::Filter_map">
<area href="classblue_1_1data_1_1FilterByte.html" alt="blue::data::FilterByte" shape="rect" coords="0,56,137,80">
<area href="classblue_1_1data_1_1FilterChunk.html" alt="blue::data::FilterChunk" shape="rect" coords="147,56,284,80">
</map>
<a href="classblue_1_1data_1_1Filter-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Used to filter data streaming through streams.
<p>
The Filter class is an interface that should be derived from in order to allow for filtering of data that flows through InputStreams and OutputStreams. There are two classes derived from Filter that can be used for easier use. They are the FilterByte and FilterChunk classes. See the documentation for these classes for more information.<p>
When using Filters, an instance of the Filter should only be used for one FilterChain and only once in that FilterChain.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1data_1_1FilterChain.html">FilterChain</a>, <a class="el" href="classblue_1_1data_1_1FilterByte.html">FilterByte</a>, <a class="el" href="classblue_1_1data_1_1FilterChunk.html">FilterChunk</a>, <a class="el" href="classblue_1_1data_1_1InputStream.html">InputStream</a>, <a class="el" href="classblue_1_1data_1_1OutputStream.html">OutputStream</a> </dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Filter.html#a0">~Filter</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Virtual Destructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Filter.html#a1">canRead</a> () const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if the Filter has data that can be read.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Filter.html#a2">write</a> (uint8_t byte)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes a byte to the Filter.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual uint8_t&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Filter.html#a3">read</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads one byte from the Filter.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Filter.html#a4">streamClosed</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called when the data stream has been closed.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Filter.html#a5">reset</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called when the Filter should reset its internal state.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Filter.html#b0">Filter</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Protected Constructor accessible only by derived classes.</em> <a href="#b0"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::data::Filter::~Filter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual blue::data::Filter::~Filter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Virtual Destructor.
<p>
    </td>
  </tr>
</table>
<a name="b0" doxytag="blue::data::Filter::Filter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::data::Filter::Filter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Protected Constructor accessible only by derived classes.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="blue::data::Filter::canRead"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool blue::data::Filter::canRead </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the Filter has data that can be read.
<p>
This should always return true for Filters that read byte by byte, but may not always return true for Filters that operate on chunks of data.
<p>
Implemented in <a class="el" href="classblue_1_1data_1_1FilterByte.html#a1">blue::data::FilterByte</a>, and <a class="el" href="classblue_1_1data_1_1FilterChunk.html#a1">blue::data::FilterChunk</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="blue::data::Filter::write"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::Filter::write </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>byte</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a byte to the Filter.
<p>
This should be stored and manipulated by the Filter before being returned by a call to <a class="el" href="classblue_1_1data_1_1Filter.html#a3">Filter::read</a>.
<p>
Implemented in <a class="el" href="classblue_1_1data_1_1FilterByte.html#a2">blue::data::FilterByte</a>, and <a class="el" href="classblue_1_1data_1_1FilterChunk.html#a2">blue::data::FilterChunk</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="blue::data::Filter::read"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual uint8_t blue::data::Filter::read </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads one byte from the Filter.
<p>
Note that this will never be called unless a call to <a class="el" href="classblue_1_1data_1_1Filter.html#a2">Filter::write</a> has been made and a call to <a class="el" href="classblue_1_1data_1_1Filter.html#a1">Filter::canRead</a> has returned true.
<p>
Implemented in <a class="el" href="classblue_1_1data_1_1FilterByte.html#a3">blue::data::FilterByte</a>, and <a class="el" href="classblue_1_1data_1_1FilterChunk.html#a3">blue::data::FilterChunk</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="blue::data::Filter::streamClosed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::Filter::streamClosed </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the data stream has been closed.
<p>
No further calls to <a class="el" href="classblue_1_1data_1_1Filter.html#a2">Filter::write</a> will be made.
<p>
Implemented in <a class="el" href="classblue_1_1data_1_1FilterByte.html#a4">blue::data::FilterByte</a>, and <a class="el" href="classblue_1_1data_1_1FilterChunk.html#a4">blue::data::FilterChunk</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="blue::data::Filter::reset"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void blue::data::Filter::reset </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the Filter should reset its internal state.
<p>

<p>
Implemented in <a class="el" href="classblue_1_1data_1_1FilterByte.html#a5">blue::data::FilterByte</a>, and <a class="el" href="classblue_1_1data_1_1FilterChunk.html#a5">blue::data::FilterChunk</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Filter_8h-source.html">Filter.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:19 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
