<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::common::MemoryManager Member List</h1>This is the complete list of members for <a class="el" href="classblue_1_1common_1_1MemoryManager.html">blue::common::MemoryManager</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1MemoryManager.html#d2">free</a>(void *mem)</td><td><a class="el" href="classblue_1_1common_1_1MemoryManager.html">blue::common::MemoryManager</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1MemoryManager.html#d0">malloc</a>(size_t size)</td><td><a class="el" href="classblue_1_1common_1_1MemoryManager.html">blue::common::MemoryManager</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classblue_1_1common_1_1MemoryManager.html#d1">malloc</a>(size_t size, const char *file, int line)</td><td><a class="el" href="classblue_1_1common_1_1MemoryManager.html">blue::common::MemoryManager</a></td><td><code> [static]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:17 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
