<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blue::data::FilterChain class Reference</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>blue::data::FilterChain Class Reference<br>
<small>
[<a class="el" href="group__Data.html">Data</a>]</small>
</h1><code>#include &lt;<a class="el" href="FilterChain_8h-source.html">FilterChain.h</a>&gt;</code>
<p>
<a href="classblue_1_1data_1_1FilterChain-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Allows multiple levels of filtering on one data stream.
<p>
The FilterChain allows a single data stream (input or output) to have multiple layers of filtering without the individual filters needing to know anything about each other.<p>
This is useful in cases where multiple Filters are desired to operate on one stream of data. For instance, when a data stream should be compressed and encrypted. Simply create the data stream, create the two filters and add them to a FilterChain to be set to the data stream. An example would look similar to this:<p>
<div class="fragment"><pre>
   <a class="code" href="classblue_1_1data_1_1FilterChain.html#a0">FilterChain</a> chain;
   chain.addFilter( <span class="keyword">new</span> CompressionFilter(), <span class="keyword">true</span> );
   chain.addFilter( <span class="keyword">new</span> EncryptionFilter(), <span class="keyword">true</span> );

   OutputStream output(outputDevicePtr);
   output.setFilterChain(&amp;chain);
   output.startWriting();

   <span class="comment">// now all data sent to the output will first be compressed,</span>
   <span class="comment">// then encrypted before being sent to the underlying device.</span>
 
</pre></div><p>
There are no limits (other than memory) to the number of filters that can be added to a FilterChain.<p>
It is important to realize that because Filters may need to store internal state information, each Filter added to the FilterChain should be a unique instance and a FilterChain should only be used for one stream at a time.<p>
While there are methods to manipulate Filters in the FilterChain, it is only possible to do this if the stream using the Filter has not been started (or has been stopped). If the FilterChain is attempted to be changed while being used, a <a class="el" href="classblue_1_1data_1_1FilterChainLockException.html">FilterChainLockException</a> will be thrown.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classblue_1_1data_1_1Filter.html">Filter</a>, <a class="el" href="classblue_1_1data_1_1InputStream.html">InputStream</a>, <a class="el" href="classblue_1_1data_1_1OutputStream.html">OutputStream</a> </dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FilterChain.html#a0">FilterChain</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FilterChain.html#a1">~FilterChain</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FilterChain.html#a2">getFilterCount</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the number of filters currently in the chain.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classblue_1_1data_1_1Filter.html">Filter</a> *&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FilterChain.html#a3">getFilter</a> (int index)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the filter at the given index.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const <a class="el" href="classblue_1_1data_1_1Filter.html">Filter</a> *&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FilterChain.html#a4">getFilter</a> (int index) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>overload.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FilterChain.html#a5">addFilter</a> (<a class="el" href="classblue_1_1data_1_1Filter.html">Filter</a> *filter, bool autoDelete=false)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds a Filter to the FilterChain.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FilterChain.html#a6">insertFilter</a> (int before, <a class="el" href="classblue_1_1data_1_1Filter.html">Filter</a> *filter, bool autoDelete=false)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Inserts a Filter into the FilterChain.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FilterChain.html#a7">removeFilter</a> (int index)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Removes a Filter from the FilterChain.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FilterChain.html#a8">setFilterAutoDelete</a> (int index, bool autoDelete)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets or removes the auto delete flag from a Filter in the FilterChain.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="blue::data::FilterChain::FilterChain"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::data::FilterChain::FilterChain </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="blue::data::FilterChain::~FilterChain"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> blue::data::FilterChain::~FilterChain </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="blue::data::FilterChain::getFilterCount"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int blue::data::FilterChain::getFilterCount </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of filters currently in the chain.
<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="blue::data::FilterChain::getFilter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classblue_1_1data_1_1Filter.html">Filter</a>* blue::data::FilterChain::getFilter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>index</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the filter at the given index.
<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="blue::data::FilterChain::getFilter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classblue_1_1data_1_1Filter.html">Filter</a>* blue::data::FilterChain::getFilter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>index</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overload.
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="blue::data::FilterChain::addFilter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int blue::data::FilterChain::addFilter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classblue_1_1data_1_1Filter.html">Filter</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>filter</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>autoDelete</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a Filter to the FilterChain.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>filter</em>&nbsp;</td><td>- The Filter to add. </td></tr>
    <tr><td valign=top><em>autoDelete</em>&nbsp;</td><td>- Should the Filter be deleted when the chain is destroyed? </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The index of the new Filter.</dd></dl>
    </td>
  </tr>
</table>
<a name="a6" doxytag="blue::data::FilterChain::insertFilter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int blue::data::FilterChain::insertFilter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>before</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classblue_1_1data_1_1Filter.html">Filter</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>filter</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>autoDelete</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts a Filter into the FilterChain.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>before</em>&nbsp;</td><td>- The index of the Filter to insert this one before. </td></tr>
    <tr><td valign=top><em>filter</em>&nbsp;</td><td>- The Filter to insert. </td></tr>
    <tr><td valign=top><em>autoDelete</em>&nbsp;</td><td>- Should the Filter be deleted when the chain is destroyed? </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The index of the new Filter.</dd></dl>
    </td>
  </tr>
</table>
<a name="a7" doxytag="blue::data::FilterChain::removeFilter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::FilterChain::removeFilter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>index</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a Filter from the FilterChain.
<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="blue::data::FilterChain::setFilterAutoDelete"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void blue::data::FilterChain::setFilterAutoDelete </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>index</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>autoDelete</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets or removes the auto delete flag from a Filter in the FilterChain.
<p>
If a Filter is set to auto delete, when the <a class="el" href="classblue_1_1data_1_1FilterChain.html">FilterChain</a> is destroyed, the Filter will be deleted.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FilterChain_8h-source.html">FilterChain.h</a></ul>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:19 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
