<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CommandLineArgs.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>CommandLineArgs.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Util/CommandLineArgs.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_util_CommandLineArgs_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_util_CommandLineArgs_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="preprocessor">#include "Blue/Blue.h"</span>
00030 <span class="preprocessor">#include "Blue/Common/Array.h"</span>
00031 
00032 
00033 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00034 
00035 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00036 
00037 <span class="keyword">namespace </span>blue {
00038 <span class="keyword">namespace </span>util {
00039 
<a name="l00097"></a><a class="code" href="classblue_1_1util_1_1CommandLineArgs.html">00097</a>     <span class="keyword">class </span>BLUE_EXPORT CommandLineArgs
00098     {
00099     <span class="keyword">public</span>:
00100         <span class="comment">// ===========================================================</span>
00101         <span class="comment">//  creation/destruction</span>
00102         <span class="comment">// ===========================================================</span>
00103 
00105         CommandLineArgs();
00107         CommandLineArgs( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv );
00109         CommandLineArgs( Array&lt;String&gt; args );
00111         CommandLineArgs( String args );
00113         CommandLineArgs( <span class="keyword">const</span> CommandLineArgs&amp; copy );
00114 
00116         ~CommandLineArgs();
00117 
00118 
00119         <span class="comment">// ===========================================================</span>
00120         <span class="comment">//  query</span>
00121         <span class="comment">// ===========================================================</span>
00122 
00126         Array&lt;String&gt; getArgs() <span class="keyword">const</span>;
00130         Array&lt;String&gt; getOptions() <span class="keyword">const</span>;
00131 
00136         <span class="keywordtype">bool</span> isOptionSet( String name ) <span class="keyword">const</span>;
00137 
00142         String getOptionParm( String name );
00143 
00148         Array&lt;String&gt; getTrailingArgs() <span class="keyword">const</span>;
00149 
00150 
00151         <span class="comment">// ===========================================================</span>
00152         <span class="comment">//  manipulation</span>
00153         <span class="comment">// ===========================================================</span>
00154 
00165         <span class="keywordtype">void</span> addOption( String name, String brief, String full, <span class="keywordtype">bool</span> hasParm = <span class="keyword">false</span>, String desc = String::null );
00169         <span class="keywordtype">void</span> remOption( String name );
00170 
00178         <span class="keywordtype">void</span> setUsageLine( String usageLine );
00182         String displayUsage( String endLine = <span class="stringliteral">"\n"</span> );
00183 
00187         <span class="keywordtype">void</span> setCommandArgs( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv );
00189         <span class="keywordtype">void</span> setCommandArgs( Array&lt;String&gt; args );
00191         <span class="keywordtype">void</span> setCommandArgs( String args );
00192 
00196         <span class="keywordtype">void</span> processArgs();
00197 
00202         <span class="keywordtype">void</span> reset( <span class="keywordtype">bool</span> removeOptions = <span class="keyword">false</span> );
00203 
00208         CommandLineArgs&amp; operator=( <span class="keyword">const</span> CommandLineArgs&amp; copy );
00209 
00210 
00211     <span class="keyword">private</span>:
00212         <span class="keyword">struct </span>option
00213         {
00214             String m_name;
00215             String m_brief;
00216             String m_full;
00217             <span class="keywordtype">bool</span>   m_hasParm;
00218             String m_desc;
00219 
00220             <span class="keywordtype">bool</span>   m_set;
00221             String m_parm;
00222         };
00223 
00224         Array&lt;String&gt; m_args;
00225         Array&lt;option&gt; m_options;
00226         Array&lt;String&gt; m_trailing;
00227         String        m_usageLine;
00228     };
00229 
00230 
00231 
<a name="l00239"></a><a class="code" href="classblue_1_1util_1_1CommandLineArgsInvalidException.html">00239</a>     <span class="keyword">class </span>BLUE_EXPORT CommandLineArgsInvalidException :<span class="keyword">public</span> common::Exception
00240     {
00241     <span class="keyword">public</span>:
00242         CommandLineArgsInvalidException( String desc = String(<span class="stringliteral">"Invalid command line"</span>, String::STATIC) )
00243             :Exception(desc) {}
00244 
<a name="l00245"></a><a class="code" href="classblue_1_1util_1_1CommandLineArgsInvalidException.html#a1">00245</a>         <span class="keyword">virtual</span> String getException()<span class="keyword"> const </span>{
00246             <span class="keywordflow">return</span> (String(<span class="stringliteral">"CommandLineArgsInvalidException"</span>, String::STATIC));
00247         }
00248     };
00249 
00250 }}  <span class="comment">// namespaces</span>
00251 
00252 
00253 <span class="comment">// Public External Variables ===============================================================================================</span>
00254 
00255 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00256 
00257 <span class="comment">// Public Inline Functions =================================================================================================</span>
00258 
00259 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:16 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
