<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Config.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Config.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Config.h [win32/msvc]</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_Config_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_Config_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00030 
00031 
00032 <span class="comment">// ===================================================================</span>
00033 <span class="comment">//  Platforms</span>
00034 <span class="comment">// ===================================================================</span>
00035 
00036 <span class="comment">// Define this if your platform is Win32</span>
00037 <span class="preprocessor">#define BLUE_PLATFORM_WIN32</span>
00038 <span class="preprocessor"></span>
00039 
00040 <span class="comment">// Define this if your platform is i386</span>
00041 <span class="preprocessor">#define BLUE_PLATFORM_I386</span>
00042 <span class="preprocessor"></span>
00043 
00044 
00045 <span class="comment">// ===================================================================</span>
00046 <span class="comment">//  Compilers / Compiling</span>
00047 <span class="comment">// ===================================================================</span>
00048 
00049 <span class="comment">// Define this if your compiler is MSVC++</span>
00050 <span class="preprocessor">#define BLUE_COMPILER_MSVC</span>
00051 <span class="preprocessor"></span>
00052 <span class="comment">// Define this if you want all warnings to be enabled</span>
00053 <span class="comment">//#define BLUE_ENABLE_WARNINGS</span>
00054 
00055 
00056 
00057 <span class="comment">// ===================================================================</span>
00058 <span class="comment">//  Memory Tracking</span>
00059 <span class="comment">// ===================================================================</span>
00060 
00061 <span class="comment">// Define this to disable any memory tracking in debug builds.</span>
00062 <span class="comment">//#define BLUE_MEMTRACK_DISABLED</span>
00063 
00064 <span class="comment">// Define this to enable memory tracking in release builds (this</span>
00065 <span class="comment">// is enabled by default in debug builds).</span>
00066 <span class="comment">//#define BLUE_MEMTRACK</span>
00067 
00068 <span class="comment">// Define this to enable the logging of individual allocations</span>
00069 <span class="comment">// and deallocations (for extreme debugging only!)</span>
00070 <span class="comment">//#define BLUE_MEMTRACK_EXTENSIVE</span>
00071 
00072 
00073 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00074 
00075 <span class="comment">// Public External Variables ===============================================================================================</span>
00076 
00077 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00078 
00079 <span class="comment">// Public Inline Functions =================================================================================================</span>
00080 
00081 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:16 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
