<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DateTime.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>DateTime.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Util/DateTime.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_util_DateTime_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_util_DateTime_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="preprocessor">#include "Blue/Util/Date.h"</span>
00030 <span class="preprocessor">#include "Blue/Util/Time.h"</span>
00031 
00032 
00033 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00034 
00035 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00036 
00037 <span class="keyword">namespace </span>blue {
00038 <span class="keyword">namespace </span>util {
00039 
<a name="l00045"></a><a class="code" href="classblue_1_1util_1_1DateTime.html">00045</a>     <span class="keyword">class </span>BLUE_EXPORT DateTime : <span class="keyword">public</span> <a class="code" href="classblue_1_1util_1_1Date.html">Date</a>, <span class="keyword">public</span> <a class="code" href="classblue_1_1util_1_1Time.html">Time</a>
00046     {
00047     <span class="keyword">public</span>:
00048         <span class="comment">// ===========================================================</span>
00049         <span class="comment">//  creation/destruction</span>
00050         <span class="comment">// ===========================================================</span>
00051 
00053         DateTime();
00055         DateTime( <span class="keyword">const</span> <a class="code" href="classblue_1_1util_1_1Date.html">Date</a>&amp; date, <span class="keyword">const</span> <a class="code" href="classblue_1_1util_1_1Time.html">Time</a>&amp; time );
00057         DateTime( <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> day, <span class="keywordtype">int</span> year, <span class="keywordtype">int</span> hour, <span class="keywordtype">int</span> minute, <span class="keywordtype">int</span> second, <span class="keywordtype">int</span> milli = 0 );
00059         DateTime( <span class="keyword">const</span> DateTime&amp; copy );
00060 
00062         ~DateTime();
00063 
00065         <span class="keyword">static</span> DateTime getCurrent();
00066 
00067 
00068         <span class="comment">// ===========================================================</span>
00069         <span class="comment">//  query</span>
00070         <span class="comment">// ===========================================================</span>
00071 
00073         <a class="code" href="classblue_1_1util_1_1Date.html">Date</a> getDate() <span class="keyword">const</span>;
00075         <a class="code" href="classblue_1_1util_1_1Time.html">Time</a> getTime() <span class="keyword">const</span>;
00076 
00085         <span class="keywordtype">int</span> diffInHours( <span class="keyword">const</span> DateTime&amp; other ) <span class="keyword">const</span>;
00092         <span class="keywordtype">int</span> diffInMinutes( <span class="keyword">const</span> DateTime&amp; other ) <span class="keyword">const</span>;
00099         <span class="keywordtype">int</span> diffInSeconds( <span class="keyword">const</span> DateTime&amp; other ) <span class="keyword">const</span>;
00106         <span class="keywordtype">int</span> diffInMilliseconds( <span class="keyword">const</span> DateTime&amp; other ) <span class="keyword">const</span>;
00107 
00108 
00110         <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> DateTime&amp; other ) <span class="keyword">const</span>;
00112         <span class="keywordtype">bool</span> operator!=( <span class="keyword">const</span> DateTime&amp; other ) <span class="keyword">const</span>;
00114         <span class="keywordtype">bool</span> operator&lt;( <span class="keyword">const</span> DateTime&amp; other ) <span class="keyword">const</span>;
00116         <span class="keywordtype">bool</span> operator&lt;=( <span class="keyword">const</span> DateTime&amp; other ) <span class="keyword">const</span>;
00118         <span class="keywordtype">bool</span> operator&gt;( <span class="keyword">const</span> DateTime&amp; other ) <span class="keyword">const</span>;
00120         <span class="keywordtype">bool</span> operator&gt;=( <span class="keyword">const</span> DateTime&amp; other ) <span class="keyword">const</span>;
00121 
00122 
00123         <span class="comment">// ===========================================================</span>
00124         <span class="comment">//  manipulation</span>
00125         <span class="comment">// ===========================================================</span>
00126 
00128         <span class="keywordtype">void</span> setDate( <span class="keyword">const</span> <a class="code" href="classblue_1_1util_1_1Date.html">Date</a>&amp; date );
00130         <span class="keywordtype">void</span> setTime( <span class="keyword">const</span> <a class="code" href="classblue_1_1util_1_1Time.html">Time</a>&amp; time );
00131 
00133         DateTime&amp; operator=( <span class="keyword">const</span> DateTime&amp; copy );
00134 
00135 
00136     <span class="keyword">private</span>:
00137         <span class="keyword">virtual</span> <span class="keywordtype">void</span> hourRollover( <span class="keywordtype">int</span> dayDir );
00138     };
00139 
00140 }}  <span class="comment">// namespaces</span>
00141 
00142 
00143 <span class="comment">// Public External Variables ===============================================================================================</span>
00144 
00145 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00146 
00147 <span class="comment">// Public Inline Functions =================================================================================================</span>
00148 
00149 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:16 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
