<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Date.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Date.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Util/Date.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_util_Date_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_util_Date_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="preprocessor">#include "Blue/Blue.h"</span>
00030 
00031 
00032 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00033 
00034 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00035 
00036 <span class="keyword">namespace </span>blue {
00037 <span class="keyword">namespace </span>util {
00038 
<a name="l00051"></a><a class="code" href="classblue_1_1util_1_1Date.html">00051</a>     <span class="keyword">class </span>BLUE_EXPORT Date
00052     {
00053     <span class="keyword">public</span>:
00054 
<a name="l00056"></a><a class="code" href="classblue_1_1util_1_1Date.html#s19">00056</a>         <span class="keyword">enum</span> month_e
00057         {
00058             JAN =  1,  
00059             FEB =  2,  
00060             MAR =  3,  
00061             APR =  4,  
00062             MAY =  5,  
00063             JUN =  6,  
00064             JUL =  7,  
00065             AUG =  8,  
00066             SEP =  9,  
00067             OCT = 10,  
00068             NOV = 11,  
00069             DEC = 12,  
00070         };
00071 
<a name="l00073"></a><a class="code" href="classblue_1_1util_1_1Date.html#s20">00073</a>         <span class="keyword">enum</span> weekday_e
00074         {
00075             MON = 1,  
00076             TUE = 2,  
00077             WED = 3,  
00078             THU = 4,  
00079             FRI = 5,  
00080             SAT = 6,  
00081             SUN = 7,  
00082         };
00083 
00084         <span class="comment">// ===========================================================</span>
00085         <span class="comment">//  creation/destruction</span>
00086         <span class="comment">// ===========================================================</span>
00087 
00089         Date( <span class="keywordtype">int</span> month = JAN, <span class="keywordtype">int</span> day = 1, <span class="keywordtype">int</span> year = 1900 );
00091         Date( uint32_t julian );
00093         Date( <span class="keyword">const</span> Date&amp; copy );
00094 
00096         ~Date();
00097 
00099         <span class="keyword">static</span> Date getToday();
00100 
00101 
00102         <span class="comment">// ===========================================================</span>
00103         <span class="comment">//  query</span>
00104         <span class="comment">// ===========================================================</span>
00105 
00107         <span class="keywordtype">int</span> getMonth() <span class="keyword">const</span>;
00109         <span class="keywordtype">int</span> getDay() <span class="keyword">const</span>;
00111         <span class="keywordtype">int</span> getYear() <span class="keyword">const</span>;
00113         <span class="keywordtype">int</span> getWeekday() <span class="keyword">const</span>;
00114 
00116         uint32_t getJulian() <span class="keyword">const</span>;
00117 
00123         <span class="keywordtype">int</span> diffInMonths( <span class="keyword">const</span> Date&amp; other ) <span class="keyword">const</span>;
00129         <span class="keywordtype">int</span> diffInDays( <span class="keyword">const</span> Date&amp; other ) <span class="keyword">const</span>;
00135         <span class="keywordtype">int</span> diffInYears( <span class="keyword">const</span> Date&amp; other ) <span class="keyword">const</span>;
00136 
00138         <span class="keywordtype">bool</span> isLeapYear() <span class="keyword">const</span>;
00140         <span class="keyword">static</span> <span class="keywordtype">bool</span> isLeapYear( <span class="keywordtype">int</span> year );
00141 
00143         <span class="keywordtype">int</span> daysInMonth() <span class="keyword">const</span>;
00145         <span class="keyword">static</span> <span class="keywordtype">int</span> daysInMonth( <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> year );
00146 
00148         <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> Date&amp; other ) <span class="keyword">const</span>;
00150         <span class="keywordtype">bool</span> operator!=( <span class="keyword">const</span> Date&amp; other ) <span class="keyword">const</span>;
00152         <span class="keywordtype">bool</span> operator&lt;( <span class="keyword">const</span> Date&amp; other ) <span class="keyword">const</span>;
00154         <span class="keywordtype">bool</span> operator&lt;=( <span class="keyword">const</span> Date&amp; other ) <span class="keyword">const</span>;
00156         <span class="keywordtype">bool</span> operator&gt;( <span class="keyword">const</span> Date&amp; other ) <span class="keyword">const</span>;
00158         <span class="keywordtype">bool</span> operator&gt;=( <span class="keyword">const</span> Date&amp; other ) <span class="keyword">const</span>;
00159 
00160 
00161         <span class="comment">// ===========================================================</span>
00162         <span class="comment">//  manipulation</span>
00163         <span class="comment">// ===========================================================</span>
00164 
00166         <span class="keywordtype">void</span> setMonth( <span class="keywordtype">int</span> month );
00172         <span class="keywordtype">void</span> setDay( <span class="keywordtype">int</span> day );
00174         <span class="keywordtype">void</span> setYear( <span class="keywordtype">int</span> year );
00176         <span class="keywordtype">void</span> set( <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> day, <span class="keywordtype">int</span> year );
00177 
00179         <span class="keywordtype">void</span> setJulian( uint32_t julian );
00180 
00187         <span class="keywordtype">void</span> addMonths( <span class="keywordtype">int</span> months );
00192         <span class="keywordtype">void</span> addDays( <span class="keywordtype">int</span> days );
00197         <span class="keywordtype">void</span> addYears( <span class="keywordtype">int</span> years );
00198 
00200         Date&amp; operator=( <span class="keyword">const</span> Date&amp; copy );
00201 
00202 
00203         <span class="comment">// ===========================================================</span>
00204         <span class="comment">//  julian date functions</span>
00205         <span class="comment">// ===========================================================</span>
00206 
00208         <span class="keyword">static</span> uint32_t convertToJulian( <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> day, <span class="keywordtype">int</span> year );
00210         <span class="keyword">static</span> <span class="keywordtype">void</span> convertFromJulian( uint32_t julian, <span class="keywordtype">int</span>&amp; month, <span class="keywordtype">int</span>&amp; day, <span class="keywordtype">int</span>&amp; year );
00211 
00212     <span class="keyword">private</span>:
00213         uint32_t m_julian;
00214     };
00215 
00216 }}  <span class="comment">// namespaces</span>
00217 
00218 
00219 <span class="comment">// Public External Variables ===============================================================================================</span>
00220 
00221 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00222 
00223 <span class="comment">// Public Inline Functions =================================================================================================</span>
00224 
00225 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:16 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
