<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Device.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Device.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Data/Device.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_data_Device_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_data_Device_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="preprocessor">#include "Blue/Common/Buffer.h"</span>
00030 
00031 
00032 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00033 
00034 <span class="keyword">namespace </span>blue {
00035 <span class="keyword">namespace </span>data {
00036 
<a name="l00041"></a><a class="code" href="group__Data.html#a0">00041</a>     <span class="keyword">enum</span> <a class="code" href="group__Data.html#a0">endianess_e</a>
00042     {
00043         <a class="code" href="group__Data.html#a0a0">ENDIAN_BIG</a>,     
00044         <a class="code" href="group__Data.html#a0a1">ENDIAN_LITTLE</a>,  
00045     };
00046 
00047 
<a name="l00053"></a><a class="code" href="group__Data.html#a1">00053</a>     <span class="keyword">enum</span> <a class="code" href="group__Data.html#a1">seek_method_e</a>
00054     {
00055         <a class="code" href="group__Data.html#a1a2">SM_BEG</a>,    
00056         <a class="code" href="group__Data.html#a1a3">SM_CUR</a>,    
00057         <a class="code" href="group__Data.html#a1a4">SM_END</a>,    
00058     };
00059 
00060 }}  <span class="comment">// namespaces</span>
00061 
00062 
00063 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00064 
00065 <span class="keyword">namespace </span>blue {
00066 <span class="keyword">namespace </span>data {
00067 
<a name="l00073"></a><a class="code" href="classblue_1_1data_1_1Device.html">00073</a>     <span class="keyword">class </span>BLUE_EXPORT Device
00074     {
00075     <span class="keyword">public</span>:
00076         <span class="comment">// ===========================================================</span>
00077         <span class="comment">//  creation/destruction</span>
00078         <span class="comment">// ===========================================================</span>
00079 
<a name="l00081"></a><a class="code" href="classblue_1_1data_1_1Device.html#a0">00081</a>         <span class="keyword">virtual</span> ~Device()
00082         {}
00083 
00088         <span class="keyword">virtual</span> <span class="keywordtype">void</span> close() = 0;
00089 
00090 
00091         <span class="comment">// ===========================================================</span>
00092         <span class="comment">//  query</span>
00093         <span class="comment">// ===========================================================</span>
00094 
00096         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isOpen() <span class="keyword">const</span> = 0;
00102         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isReadable() <span class="keyword">const</span> = 0;
00108         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isWriteable() <span class="keyword">const</span> = 0;
00115         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSeekable() <span class="keyword">const</span> = 0;
00116 
00120         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> canRead() <span class="keyword">const</span> = 0;
00124         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> canWrite() <span class="keyword">const</span> = 0;
00125 
00130         <span class="keyword">virtual</span> <span class="keywordtype">int</span> getSize() <span class="keyword">const</span> = 0;
00135         <span class="keyword">virtual</span> <span class="keywordtype">int</span> getPos() <span class="keyword">const</span> = 0;
00136 
00140         <span class="keyword">virtual</span> <a class="code" href="group__Data.html#a0">endianess_e</a> getEndianess() <span class="keyword">const</span>;
00141 
00145         <span class="keyword">static</span> <a class="code" href="group__Data.html#a0">endianess_e</a> getPlatformEndianess();
00146 
00147         
00148         <span class="comment">// ===========================================================</span>
00149         <span class="comment">//  manipulation</span>
00150         <span class="comment">// ===========================================================</span>
00151 
00153         <span class="keyword">virtual</span> <span class="keywordtype">void</span> purge() = 0;
00155         <span class="keyword">virtual</span> <span class="keywordtype">void</span> flush() = 0;
00156 
00171         <span class="keyword">virtual</span> <span class="keywordtype">int</span> read( <span class="keywordtype">void</span>* buffer, <span class="keywordtype">int</span> size ) = 0;
00173         <span class="keyword">virtual</span> <span class="keywordtype">int</span> read( Buffer&amp; buffer );
00175         <span class="keyword">virtual</span> Buffer read( <span class="keywordtype">int</span> size );
00181         <span class="keyword">virtual</span> Buffer readAll();
00182 
00184         <span class="keyword">virtual</span> int8_t readInt8();
00186         <span class="keyword">virtual</span> int16_t readInt16();
00188         <span class="keyword">virtual</span> int32_t readInt32();
00190         <span class="keyword">virtual</span> int64_t readInt64();
00192         <span class="keyword">virtual</span> uint8_t readUint8();
00194         <span class="keyword">virtual</span> uint16_t readUint16();
00196         <span class="keyword">virtual</span> uint32_t readUint32();
00198         <span class="keyword">virtual</span> uint64_t readUint64();
00200         <span class="keyword">virtual</span> float32_t readFloat32();
00202         <span class="keyword">virtual</span> float64_t readFloat64();
00203 
00215         <span class="keyword">virtual</span> <span class="keywordtype">int</span> write( <span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> size ) = 0;
00217         <span class="keyword">virtual</span> <span class="keywordtype">int</span> write( <span class="keyword">const</span> Buffer&amp; buffer );
00218 
00219 
00221         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeInt8( int8_t var );
00223         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeInt16( int16_t var );
00225         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeInt32( int32_t var );
00227         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeInt64( int64_t var );
00229         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeUint8( uint8_t var );
00231         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeUint16( uint16_t var );
00233         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeUint32( uint32_t var );
00235         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeUint64( uint64_t var );
00237         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeFloat32( float32_t var );
00239         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeFloat64( float64_t var );
00240 
00242         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPos( <span class="keywordtype">int</span> pos, seek_method_e seek = SM_BEG ) = 0;
00251         <span class="keyword">virtual</span> <span class="keywordtype">void</span> pushPos() = 0;
00253         <span class="keyword">virtual</span> <span class="keywordtype">void</span> popPos() = 0;
00254 
00260         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setEndianess( endianess_e endianess );
00261 
00275         <span class="keyword">static</span> <span class="keywordtype">void</span> swapEndianess( <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> size );
00276 
00277     <span class="keyword">protected</span>:
<a name="l00279"></a><a class="code" href="classblue_1_1data_1_1Device.html#b0">00279</a>         Device() :m_endianess(getPlatformEndianess())
00280         {}
00281 
00282         <a class="code" href="group__Data.html#a0">endianess_e</a> m_endianess;
00283     };
00284 
00285 
<a name="l00291"></a><a class="code" href="classblue_1_1data_1_1DeviceReadInterruptException.html">00291</a>     <span class="keyword">class </span>BLUE_EXPORT DeviceReadInterruptException :<span class="keyword">public</span> common::Exception
00292     {
00293     <span class="keyword">public</span>:
00294         DeviceReadInterruptException( String desc = String(<span class="stringliteral">"Read operation interrupted"</span>, String::STATIC) )
00295             :Exception(desc) {}
00296 
<a name="l00297"></a><a class="code" href="classblue_1_1data_1_1DeviceReadInterruptException.html#a1">00297</a>         <span class="keyword">virtual</span> String getException()<span class="keyword"> const </span>{
00298             <span class="keywordflow">return</span> (String(<span class="stringliteral">"DeviceReadInterruptException"</span>, String::STATIC));
00299         }
00300     };
00301 
00302 
<a name="l00308"></a><a class="code" href="classblue_1_1data_1_1DeviceWriteInterruptException.html">00308</a>     <span class="keyword">class </span>BLUE_EXPORT DeviceWriteInterruptException :<span class="keyword">public</span> common::Exception
00309     {
00310     <span class="keyword">public</span>:
00311         DeviceWriteInterruptException( String desc = String(<span class="stringliteral">"Write operation interrupted"</span>, String::STATIC) )
00312             :Exception(desc) {}
00313 
<a name="l00314"></a><a class="code" href="classblue_1_1data_1_1DeviceWriteInterruptException.html#a1">00314</a>         <span class="keyword">virtual</span> String getException()<span class="keyword"> const </span>{
00315             <span class="keywordflow">return</span> (String(<span class="stringliteral">"DeviceWriteInterruptException"</span>, String::STATIC));
00316         }
00317     };
00318 
00319 
<a name="l00325"></a><a class="code" href="classblue_1_1data_1_1DeviceInvalidModeException.html">00325</a>     <span class="keyword">class </span>BLUE_EXPORT DeviceInvalidModeException :<span class="keyword">public</span> common::Exception
00326     {
00327     <span class="keyword">public</span>:
00328         DeviceInvalidModeException( String desc = String(<span class="stringliteral">"Invalid mode for that operation"</span>, String::STATIC) )
00329             :Exception(desc) {}
00330 
<a name="l00331"></a><a class="code" href="classblue_1_1data_1_1DeviceInvalidModeException.html#a1">00331</a>         <span class="keyword">virtual</span> String getException()<span class="keyword"> const </span>{
00332             <span class="keywordflow">return</span> (String(<span class="stringliteral">"DeviceInvalidModeException"</span>, String::STATIC));
00333         }
00334     };
00335 
00336 
00337 
00338 }}  <span class="comment">// namespaces</span>
00339 
00340 
00341 <span class="comment">// Public External Variables ===============================================================================================</span>
00342 
00343 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00344 
00345 <span class="comment">// Public Inline Functions =================================================================================================</span>
00346 
00347 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:16 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
