<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Directory.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Directory.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Data/Directory.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_data_Directory_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_data_Directory_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="preprocessor">#include "Blue/Common/Array.h"</span>
00030 <span class="preprocessor">#include "Blue/Common/Signals.h"</span>
00031 <span class="preprocessor">#include "Blue/Data/FileSystem.h"</span>
00032 
00033 
00034 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00035 
00036 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00037 
00038 <span class="keyword">namespace </span>blue {
00039 <span class="keyword">namespace </span>data {
00040 
<a name="l00067"></a><a class="code" href="classblue_1_1data_1_1Directory.html">00067</a>     <span class="keyword">class </span>BLUE_EXPORT Directory
00068     {
00069     <span class="keyword">public</span>:
00070         <span class="comment">// ===========================================================</span>
00071         <span class="comment">//  creation/destruction</span>
00072         <span class="comment">// ===========================================================</span>
00073 
00075         Directory( String directory = String::null, <a class="code" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a>* system = 0 );
00076 
00078         ~Directory();
00079 
00088         <span class="keywordtype">void</span> create( <span class="keywordtype">bool</span> createParents = <span class="keyword">false</span> );
00099         Directory createSubDirectory( String subDir, <span class="keywordtype">bool</span> createParents = <span class="keyword">false</span> );
00100 
00101 
00102         <span class="comment">// ===========================================================</span>
00103         <span class="comment">//  query</span>
00104         <span class="comment">// ===========================================================</span>
00105 
00110         String getPathName() <span class="keyword">const</span>;
00112         String getFullPathName() <span class="keyword">const</span>;
00114         String getParentPathName() <span class="keyword">const</span>;
00115 
00117         <a class="code" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a>* getFileSystem() <span class="keyword">const</span>;
00118 
00125         Array&lt;String&gt; getFiles( String searchPattern = String::null ) <span class="keyword">const</span>;
00129         Array&lt;String&gt; getSubDirectories() <span class="keyword">const</span>;
00130 
00134         <span class="keywordtype">bool</span> exists() <span class="keyword">const</span>;
00135 
00140         <span class="keyword">static</span> <span class="keywordtype">bool</span> exists( String directory, <a class="code" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a>* system = 0 );
00141 
00142 
00143         <span class="comment">// ===========================================================</span>
00144         <span class="comment">//  manipulation</span>
00145         <span class="comment">// ===========================================================</span>
00146 
00148         <span class="keywordtype">void</span> setPathName( String pathname );
00149 
00151         <span class="keywordtype">void</span> setFileSystem( <a class="code" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a>* system );
00152 
00158         <span class="keywordtype">void</span> remove( <span class="keywordtype">bool</span> force = <span class="keyword">false</span> );
00166         <span class="keywordtype">void</span> copy( String to, <span class="keywordtype">bool</span> controlNew = <span class="keyword">false</span> );
00174         <span class="keywordtype">void</span> move( String to, <span class="keywordtype">bool</span> controlNew = <span class="keyword">false</span> );
00175 
00200         <span class="keywordtype">void</span> traverseTree( Signal_2&lt;Directory*,String&gt;&amp; signal, String searchPattern = String::null, <span class="keywordtype">bool</span> recurse = <span class="keyword">false</span> );
00201 
00202     <span class="keyword">private</span>:
00203         String m_pathname;
00204         <a class="code" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a>* m_system;
00205     };
00206 
00207 }}  <span class="comment">// namespaces</span>
00208 
00209 
00210 <span class="comment">// Public External Variables ===============================================================================================</span>
00211 
00212 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00213 
00214 <span class="comment">// Public Inline Functions =================================================================================================</span>
00215 
00216 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:16 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
