<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DiskFileSystem.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>DiskFileSystem.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Data/DiskFileSystem.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_data_DiskFileSystem_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_data_DiskFileSystem_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="preprocessor">#include "Blue/Data/FileSystem.h"</span>
00030 
00031 
00032 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00033 
00034 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00035 
00036 <span class="keyword">namespace </span>blue {
00037 <span class="keyword">namespace </span>data {
00038 
<a name="l00046"></a><a class="code" href="classblue_1_1data_1_1DiskFileSystem.html">00046</a>     <span class="keyword">class </span>BLUE_EXPORT DiskFileSystem :<span class="keyword">public</span> <a class="code" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a>
00047     {
00048     <span class="keyword">public</span>:
00049         <span class="comment">// ===========================================================</span>
00050         <span class="comment">//  creation/destruction</span>
00051         <span class="comment">// ===========================================================</span>
00052 
00053         <span class="keyword">virtual</span> ~DiskFileSystem();
00054 
00056         <span class="keyword">static</span> DiskFileSystem* instance();
00057 
00058         <span class="keyword">virtual</span> filehandle_t fileOpen( String filename, file_access_e access );
00059         <span class="keyword">virtual</span> <span class="keywordtype">void</span> fileClose( filehandle_t handle );
00060 
00061 
00062         <span class="comment">// ===========================================================</span>
00063         <span class="comment">//  query</span>
00064         <span class="comment">// ===========================================================</span>
00065 
00066         <span class="keyword">virtual</span> <span class="keywordtype">int</span> fileGetSize( filehandle_t handle );
00067         <span class="keyword">virtual</span> <span class="keywordtype">int</span> fileGetPos( filehandle_t handle );
00068 
00069         <span class="keyword">virtual</span> <a class="code" href="classblue_1_1util_1_1DateTime.html">util::DateTime</a> fileGetCreatedDateTime( String filename );
00070         <span class="keyword">virtual</span> <a class="code" href="classblue_1_1util_1_1DateTime.html">util::DateTime</a> fileGetModifiedDateTime( String filename );
00071 
00072         <span class="keyword">virtual</span> String fileFormatFileName( String filename, format_e format ) <span class="keyword">const</span>;
00073         <span class="keyword">virtual</span> String fileFormatFileNameNative( String filename ) <span class="keyword">const</span>;
00074 
00075         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> fileExists( String filename ) <span class="keyword">const</span>;
00076 
00077         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> dirExists( String dirpath ) <span class="keyword">const</span>;
00078 
00079         <span class="keyword">virtual</span> Array&lt;String&gt; dirGetFiles( String dirpath ) <span class="keyword">const</span>;
00080         <span class="keyword">virtual</span> Array&lt;String&gt; dirGetSubDirectories( String dirpath ) <span class="keyword">const</span>;
00081 
00082         <span class="keyword">virtual</span> String dirGetDefaultDirectory() <span class="keyword">const</span>;
00083 
00084         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isCaseSensitive() <span class="keyword">const</span>;
00085 
00090         String getHomeDirectory() <span class="keyword">const</span>;
00095         String getTempDirectory() <span class="keyword">const</span>;
00096 
00097 
00098         <span class="comment">// ===========================================================</span>
00099         <span class="comment">//  manipulation</span>
00100         <span class="comment">// ===========================================================</span>
00101 
00102         <span class="keyword">virtual</span> <span class="keywordtype">void</span> fileSetPos( filehandle_t handle, <span class="keywordtype">int</span> pos );
00103 
00104         <span class="keyword">virtual</span> <span class="keywordtype">void</span> fileFlush( filehandle_t handle );
00105         
00106         <span class="keyword">virtual</span> <span class="keywordtype">int</span> fileRead( filehandle_t handle, <span class="keywordtype">void</span>* buffer, <span class="keywordtype">int</span> size );
00107         <span class="keyword">virtual</span> <span class="keywordtype">int</span> fileWrite( filehandle_t handle, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> size );
00108 
00109         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> fileRemove( String filename );
00110         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> fileCopy( String filesrc, String filedst );
00111         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> fileMove( String filesrc, String filedst );
00112 
00113         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> dirCreate( String dirpath );
00114         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> dirRemove( String dirpath );
00115         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> dirCopy( String dirsrc, String dirdst );
00116         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> dirMove( String dirsrc, String dirdst );
00117 
00118         <span class="keyword">virtual</span> <span class="keywordtype">void</span> dirSetDefaultDirectory( String dirname );
00119 
00120     <span class="keyword">private</span>:
00121         DiskFileSystem();
00122         DiskFileSystem( <span class="keyword">const</span> DiskFileSystem&amp; copy );
00123 
00124         String m_cwd;
00125     };
00126 
00127 }}  <span class="comment">// namespaces</span>
00128 
00129 
00130 <span class="comment">// Public External Variables ===============================================================================================</span>
00131 
00132 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00133 
00134 <span class="comment">// Public Inline Functions =================================================================================================</span>
00135 
00136 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:16 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
