<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Dns.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Dns.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Network/Dns.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_network_Dns_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_network_Dns_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="preprocessor">#include "Blue/Blue.h"</span>
00030 <span class="preprocessor">#include "Blue/Common/Array.h"</span>
00031 
00032 
00033 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00034 
00035 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00036 
00037 <span class="keyword">namespace </span>blue {
00038 <span class="keyword">namespace </span>network {
00039 
<a name="l00068"></a><a class="code" href="classblue_1_1network_1_1Dns.html">00068</a>     <span class="keyword">class </span>BLUE_EXPORT Dns
00069     {
00070     <span class="keyword">public</span>:
00071         <span class="comment">// ===========================================================</span>
00072         <span class="comment">//  query</span>
00073         <span class="comment">// ===========================================================</span>
00074 
00079         <span class="keyword">static</span> uint32_t lookup( String hostname );
00080 
00085         <span class="keyword">static</span> Array&lt;uint32_t&gt; lookupMulti( String hostname );
00086 
00087 
00093         <span class="keyword">static</span> String lookupHostName( uint32_t ip );
00094     };
00095 
00096 
00097 
<a name="l00106"></a><a class="code" href="classblue_1_1network_1_1HostNotFoundException.html">00106</a>     <span class="keyword">class </span>BLUE_EXPORT HostNotFoundException :<span class="keyword">public</span> common::Exception
00107     {
00108     <span class="keyword">public</span>:
00109         HostNotFoundException( String host, String desc = String(<span class="stringliteral">"Dns lookup on hostname failed"</span>, String::STATIC) )
00110             :Exception(desc), m_host(host) {}
00111 
<a name="l00112"></a><a class="code" href="classblue_1_1network_1_1HostNotFoundException.html#a1">00112</a>         <span class="keyword">virtual</span> String getException()<span class="keyword"> const </span>{
00113             <span class="keywordflow">return</span> (String(<span class="stringliteral">"HostNotFoundException"</span>, String::STATIC));
00114         }
00115 
00116         String getHostName()<span class="keyword"> const </span>{
00117             <span class="keywordflow">return</span> (m_host);
00118         }
00119 
00120     <span class="keyword">private</span>:
00121         String m_host;
00122     };
00123 
00124 }}  <span class="comment">// namespaces</span>
00125 
00126 
00127 <span class="comment">// Public External Variables ===============================================================================================</span>
00128 
00129 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00130 
00131 <span class="comment">// Public Inline Functions =================================================================================================</span>
00132 
00133 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:16 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
