<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>File.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>File.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Data/File.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_data_File_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_data_File_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="preprocessor">#include "Blue/Data/Device.h"</span>
00030 <span class="preprocessor">#include "Blue/Data/FileSystem.h"</span>
00031 
00032 
00033 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00034 
00035 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00036 
00037 <span class="keyword">namespace </span>blue {
00038 <span class="keyword">namespace </span>data {
00039 
<a name="l00092"></a><a class="code" href="classblue_1_1data_1_1File.html">00092</a>     <span class="keyword">class </span>BLUE_EXPORT File :<span class="keyword">public</span> <a class="code" href="classblue_1_1data_1_1Device.html">Device</a>
00093     {
00094     <span class="keyword">public</span>:
00095         <span class="comment">// ===========================================================</span>
00096         <span class="comment">//  creation/destruction</span>
00097         <span class="comment">// ===========================================================</span>
00098 
<a name="l00102"></a><a class="code" href="classblue_1_1data_1_1File.html#s3">00102</a>         <span class="keyword">enum</span> access_e
00103         {
00104             READ      = FileSystem::FILE_READ,      
00105             WRITE     = FileSystem::FILE_WRITE,     
00106             WRITEOVER = FileSystem::FILE_WRITEOVER, 
00107         };
00108 
00110         File( FileSystem* system = 0 );
00114         File( String filename, FileSystem* system = 0 );
00118         File( String filename, access_e access, FileSystem* system = 0 );
00119 
00121         <span class="keyword">virtual</span> ~File();
00122 
00127         <span class="keywordtype">void</span> open( access_e access = READ );
00128 
00129         <span class="keyword">virtual</span> <span class="keywordtype">void</span> close();
00130 
00131 
00132         <span class="comment">// ===========================================================</span>
00133         <span class="comment">//  query</span>
00134         <span class="comment">// ===========================================================</span>
00135 
00136         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isOpen() <span class="keyword">const</span>;
00137         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isReadable() <span class="keyword">const</span>;
00138         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isWriteable() <span class="keyword">const</span>;
00139         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSeekable() <span class="keyword">const</span>;
00140 
00141         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> canRead() <span class="keyword">const</span>;
00142         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> canWrite() <span class="keyword">const</span>;
00143         
00144         <span class="keyword">virtual</span> <span class="keywordtype">int</span> getSize() <span class="keyword">const</span>;
00145         <span class="keyword">virtual</span> <span class="keywordtype">int</span> getPos() <span class="keyword">const</span>;
00146 
00151         String getFileName() <span class="keyword">const</span>;
00156         String getFullFileName() <span class="keyword">const</span>;
00158         String getFileExt() <span class="keyword">const</span>;
00160         String getFileNameWithoutExt() <span class="keyword">const</span>;
00162         String getFilePath() <span class="keyword">const</span>;
00163 
00165         <span class="keywordtype">bool</span> hasFileName() <span class="keyword">const</span>;
00166 
00168         FileSystem* getFileSystem() <span class="keyword">const</span>;
00169 
00171         <span class="keywordtype">bool</span> exists() <span class="keyword">const</span>;
00176         <span class="keyword">static</span> <span class="keywordtype">bool</span> exists( String filename, FileSystem* system = 0 );
00177 
00179         util::DateTime getCreatedDateTime() <span class="keyword">const</span>;
00181         util::DateTime getModifiedDateTime() <span class="keyword">const</span>;
00182 
00183 
00184         <span class="comment">// ===========================================================</span>
00185         <span class="comment">//  manipulation</span>
00186         <span class="comment">// ===========================================================</span>
00187 
00188         <span class="keyword">virtual</span> <span class="keywordtype">void</span> purge();
00189         <span class="keyword">virtual</span> <span class="keywordtype">void</span> flush();
00190 
00191         <span class="keyword">using</span> Device::read; <span class="comment">// allow all read functions to be called</span>
00192         <span class="keyword">virtual</span> <span class="keywordtype">int</span> read( <span class="keywordtype">void</span>* buffer, <span class="keywordtype">int</span> size );
00193 
00194         <span class="keyword">using</span> Device::write; <span class="comment">// allow all write functions to be called</span>
00195         <span class="keyword">virtual</span> <span class="keywordtype">int</span> write( <span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> size );
00196 
00197         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPos( <span class="keywordtype">int</span> pos, seek_method_e seek = SM_BEG );
00198         <span class="keyword">virtual</span> <span class="keywordtype">void</span> pushPos();
00199         <span class="keyword">virtual</span> <span class="keywordtype">void</span> popPos();
00200 
00205         <span class="keywordtype">void</span> setFileName( String filename );
00206 
00211         <span class="keywordtype">void</span> setFileSystem( FileSystem* system );
00212 
00217         <span class="keywordtype">void</span> remove();
00226         <span class="keywordtype">void</span> copy( String to, <span class="keywordtype">bool</span> controlNew = <span class="keyword">false</span> );
00235         <span class="keywordtype">void</span> move( String to, <span class="keywordtype">bool</span> controlNew = <span class="keyword">false</span> );
00236 
00237 
00238     <span class="keyword">private</span>:
00243         File( <span class="keyword">const</span> File&amp; );
00245         <span class="keyword">const</span> File&amp; operator=( <span class="keyword">const</span> File&amp; );
00246 
00247         String      m_filename;
00248         access_e    m_access;
00249         Array&lt;int&gt;  m_posStack;
00250         <span class="keywordtype">int</span>         m_size;
00251         FileSystem* m_system;
00252         FileSystem::filehandle_t m_handle;
00253     };
00254 
00255 
<a name="l00268"></a><a class="code" href="classblue_1_1data_1_1FileAccessDeniedException.html">00268</a>     <span class="keyword">class </span>BLUE_EXPORT FileAccessDeniedException :<span class="keyword">public</span> common::Exception
00269     {
00270     <span class="keyword">public</span>:
00271         FileAccessDeniedException( String filename, String desc = <span class="stringliteral">"File cannot be accessed"</span> )
00272             :Exception(desc), m_file(filename) {}
00273 
<a name="l00274"></a><a class="code" href="classblue_1_1data_1_1FileAccessDeniedException.html#a1">00274</a>         <span class="keyword">virtual</span> String getException()<span class="keyword"> const </span>{
00275             <span class="keywordflow">return</span> (<span class="stringliteral">"FileAccessDeniedException"</span>);
00276         }
00277 
<a name="l00279"></a><a class="code" href="classblue_1_1data_1_1FileAccessDeniedException.html#a2">00279</a>         String getFileName()<span class="keyword"> const </span>{
00280             <span class="keywordflow">return</span> (m_file);
00281         }
00282 
00283     <span class="keyword">private</span>:
00284         String m_file;
00285     };
00286 
00287 
00288 
00289 }}  <span class="comment">// namespaces</span>
00290 
00291 
00292 <span class="comment">// Public External Variables ===============================================================================================</span>
00293 
00294 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00295 
00296 <span class="comment">// Public Inline Functions =================================================================================================</span>
00297 
00298 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:16 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
