<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FileSystem.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>FileSystem.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Data/FileSystem.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_data_FileSystem_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_data_FileSystem_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="preprocessor">#include "Blue/Blue.h"</span>
00030 <span class="preprocessor">#include "Blue/Common/Array.h"</span>
00031 <span class="preprocessor">#include "Blue/Util/DateTime.h"</span>
00032 
00033 
00034 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00035 
00036 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00037 
00038 <span class="keyword">namespace </span>blue {
00039 <span class="keyword">namespace </span>data {
00040 
<a name="l00065"></a><a class="code" href="classblue_1_1data_1_1FileSystem.html">00065</a>     <span class="keyword">class </span>BLUE_EXPORT FileSystem
00066     {
00067     <span class="keyword">public</span>:
00068         <span class="comment">// ===========================================================</span>
00069         <span class="comment">//  enums/typedefs</span>
00070         <span class="comment">// ===========================================================</span>
00071 
<a name="l00073"></a><a class="code" href="classblue_1_1data_1_1FileSystem.html#s10">00073</a>         <span class="keyword">enum</span> file_access_e
00074         {
00075             FILE_READ      = 0,  
00076             FILE_WRITE     = 1,  
00077             FILE_WRITEOVER = 2,  
00078         };
00079 
<a name="l00081"></a><a class="code" href="classblue_1_1data_1_1FileSystem.html#s11">00081</a>         <span class="keyword">enum</span> format_e
00082         {
00083             FMT_FULL,           
00084             FMT_RELATIVE,       
00085             FMT_PATH,           
00086             FMT_EXT,            
00087             FMT_RELATIVE_NOEXT, 
00088         };
00089 
00090         <span class="keyword">enum</span> {
00091             INVALID_FILEHANDLE = -1, 
00092         };
00093 
<a name="l00095"></a><a class="code" href="classblue_1_1data_1_1FileSystem.html#s0">00095</a>         <span class="keyword">typedef</span> int32_t filehandle_t;
00096 
00097 
00098         <span class="comment">// ===========================================================</span>
00099         <span class="comment">//  creation/destruction</span>
00100         <span class="comment">// ===========================================================</span>
00101 
<a name="l00103"></a><a class="code" href="classblue_1_1data_1_1FileSystem.html#a0">00103</a>         <span class="keyword">virtual</span> ~FileSystem()
00104         {}
00105 
00112         <span class="keyword">virtual</span> filehandle_t fileOpen( String filename, file_access_e access ) = 0;
00117         <span class="keyword">virtual</span> <span class="keywordtype">void</span> fileClose( filehandle_t handle ) = 0;
00118 
00119 
00120         <span class="comment">// ===========================================================</span>
00121         <span class="comment">//  query</span>
00122         <span class="comment">// ===========================================================</span>
00123 
00125         <span class="keyword">virtual</span> <span class="keywordtype">int</span> fileGetSize( filehandle_t handle ) = 0;
00126 
00128         <span class="keyword">virtual</span> <span class="keywordtype">int</span> fileGetPos( filehandle_t handle ) = 0;
00129 
00131         <span class="keyword">virtual</span> util::DateTime fileGetCreatedDateTime( String filename ) = 0;
00133         <span class="keyword">virtual</span> util::DateTime fileGetModifiedDateTime( String filename ) = 0;
00134 
00135 
00142         <span class="keyword">virtual</span> String fileFormatFileName( String filename, format_e format ) <span class="keyword">const</span> = 0;
00147         <span class="keyword">virtual</span> String fileFormatFileNameNative( String filename ) <span class="keyword">const</span> = 0;
00148 
00150         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> fileExists( String filename ) <span class="keyword">const</span> = 0;
00151 
00153         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> dirExists( String dirpath ) <span class="keyword">const</span> = 0;
00154 
00156         <span class="keyword">virtual</span> Array&lt;String&gt; dirGetFiles( String dirpath ) <span class="keyword">const</span> = 0;
00158         <span class="keyword">virtual</span> Array&lt;String&gt; dirGetSubDirectories( String dirpath ) <span class="keyword">const</span> = 0;
00159 
00161         <span class="keyword">virtual</span> String dirGetDefaultDirectory() <span class="keyword">const</span> = 0;
00162 
00164         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isCaseSensitive() <span class="keyword">const</span> = 0;
00165 
00166         
00167         <span class="comment">// ===========================================================</span>
00168         <span class="comment">//  manipulation</span>
00169         <span class="comment">// ===========================================================</span>
00170 
00172         <span class="keyword">virtual</span> <span class="keywordtype">void</span> fileSetPos( filehandle_t handle, <span class="keywordtype">int</span> pos ) = 0;
00173 
00175         <span class="keyword">virtual</span> <span class="keywordtype">void</span> fileFlush( filehandle_t handle ) = 0;
00176         
00178         <span class="keyword">virtual</span> <span class="keywordtype">int</span> fileRead( filehandle_t handle, <span class="keywordtype">void</span>* buffer, <span class="keywordtype">int</span> size ) = 0;
00180         <span class="keyword">virtual</span> <span class="keywordtype">int</span> fileWrite( filehandle_t handle, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> size ) = 0;
00181 
00183         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> fileRemove( String filename ) = 0;
00188         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> fileCopy( String filesrc, String filedst ) = 0;
00193         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> fileMove( String filesrc, String filedst ) = 0;
00194 
00199         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> dirCreate( String dirpath ) = 0;
00204         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> dirRemove( String dirpath ) = 0;
00209         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> dirCopy( String dirsrc, String dirdst ) = 0;
00214         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> dirMove( String dirsrc, String dirdst ) = 0;
00215 
00220         <span class="keyword">virtual</span> <span class="keywordtype">void</span> dirSetDefaultDirectory( String dirname ) = 0;
00221 
00222 
00223     <span class="keyword">protected</span>:
<a name="l00225"></a><a class="code" href="classblue_1_1data_1_1FileSystem.html#b0">00225</a>         FileSystem()
00226         {}
00227 
00228     <span class="keyword">private</span>:
00229         FileSystem( <span class="keyword">const</span> FileSystem&amp; );
00230         FileSystem&amp; operator=( <span class="keyword">const</span> FileSystem&amp; );
00231 
00232     };
00233 
00234 }}  <span class="comment">// namespaces</span>
00235 
00236 
00237 <span class="comment">// Public External Variables ===============================================================================================</span>
00238 
00239 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00240 
00241 <span class="comment">// Public Inline Functions =================================================================================================</span>
00242 
00243 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:16 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
