<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Filter.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Filter.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Data/Filter.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_data_Filter_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_data_Filter_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="preprocessor">#include "Blue/Blue.h"</span>
00030 
00031 
00032 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00033 
00034 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00035 
00036 <span class="keyword">namespace </span>blue {
00037 <span class="keyword">namespace </span>data {
00038 
<a name="l00057"></a><a class="code" href="classblue_1_1data_1_1Filter.html">00057</a>     <span class="keyword">class </span>BLUE_EXPORT Filter
00058     {
00059     <span class="keyword">public</span>:
00060         <span class="comment">// ===========================================================</span>
00061         <span class="comment">//  creation/destruction</span>
00062         <span class="comment">// ===========================================================</span>
00063 
<a name="l00065"></a><a class="code" href="classblue_1_1data_1_1Filter.html#a0">00065</a>         <span class="keyword">virtual</span> ~Filter()
00066         {}
00067 
00068 
00069         <span class="comment">// ===========================================================</span>
00070         <span class="comment">//  query</span>
00071         <span class="comment">// ===========================================================</span>
00072 
00079         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> canRead() <span class="keyword">const</span> = 0;
00080 
00081 
00082         <span class="comment">// ===========================================================</span>
00083         <span class="comment">//  manipulation</span>
00084         <span class="comment">// ===========================================================</span>
00085 
00091         <span class="keyword">virtual</span> <span class="keywordtype">void</span> write( uint8_t byte ) = 0;
00092 
00098         <span class="keyword">virtual</span> uint8_t read() = 0;
00099 
00104         <span class="keyword">virtual</span> <span class="keywordtype">void</span> streamClosed() = 0;
00105 
00109         <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset() = 0;
00110 
00111 
00112     <span class="keyword">protected</span>:
<a name="l00114"></a><a class="code" href="classblue_1_1data_1_1Filter.html#b0">00114</a>         Filter()
00115         {}
00116 
00117 
00118     <span class="keyword">private</span>:
00123         Filter( <span class="keyword">const</span> Filter&amp; );
00125         <span class="keyword">const</span> Filter&amp; operator=( <span class="keyword">const</span> Filter&amp; );
00126 
00127     };
00128 
00129 }}  <span class="comment">// namespaces</span>
00130 
00131 
00132 <span class="comment">// Public External Variables ===============================================================================================</span>
00133 
00134 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00135 
00136 <span class="comment">// Public Inline Functions =================================================================================================</span>
00137 
00138 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:16 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
