<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FilterChain.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>FilterChain.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Data/FilterChain.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_data_FilterChain_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_data_FilterChain_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="preprocessor">#include "Blue/Blue.h"</span>
00030 <span class="preprocessor">#include "Blue/Common/Array.h"</span>
00031 <span class="preprocessor">#include "Blue/Data/Filter.h"</span>
00032 
00033 
00034 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00035 
00036 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00037 
00038 <span class="keyword">namespace </span>blue {
00039 <span class="keyword">namespace </span>data {
00040 
<a name="l00086"></a><a class="code" href="classblue_1_1data_1_1FilterChain.html">00086</a>     <span class="keyword">class </span>BLUE_EXPORT FilterChain
00087     {
00088     <span class="keyword">public</span>:
00089         <span class="comment">// ===========================================================</span>
00090         <span class="comment">//  creation/destruction</span>
00091         <span class="comment">// ===========================================================</span>
00092 
00094         FilterChain();
00095 
00097         ~FilterChain();
00098 
00099 
00100         <span class="comment">// ===========================================================</span>
00101         <span class="comment">//  query</span>
00102         <span class="comment">// ===========================================================</span>
00103 
00107         <span class="keywordtype">int</span> getFilterCount() <span class="keyword">const</span>;
00108 
00112         <a class="code" href="classblue_1_1data_1_1Filter.html">Filter</a>* getFilter( <span class="keywordtype">int</span> index );
00114         <span class="keyword">const</span> <a class="code" href="classblue_1_1data_1_1Filter.html">Filter</a>* getFilter( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
00115 
00116 
00117         <span class="comment">// ===========================================================</span>
00118         <span class="comment">//  manipulation</span>
00119         <span class="comment">// ===========================================================</span>
00120 
00129         <span class="keywordtype">int</span> addFilter( <a class="code" href="classblue_1_1data_1_1Filter.html">Filter</a>* filter, <span class="keywordtype">bool</span> autoDelete = <span class="keyword">false</span> );
00140         <span class="keywordtype">int</span> insertFilter( <span class="keywordtype">int</span> before, <a class="code" href="classblue_1_1data_1_1Filter.html">Filter</a>* filter, <span class="keywordtype">bool</span> autoDelete = <span class="keyword">false</span> );
00144         <span class="keywordtype">void</span> removeFilter( <span class="keywordtype">int</span> index );
00145 
00151         <span class="keywordtype">void</span> setFilterAutoDelete( <span class="keywordtype">int</span> index, <span class="keywordtype">bool</span> autoDelete );
00152 
00153 
00154     <span class="keyword">private</span>:
00155         <span class="comment">// ===========================================================</span>
00156         <span class="comment">//  internal: interface used by the data streams.</span>
00157         <span class="comment">// ===========================================================</span>
00158         
00159         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classblue_1_1data_1_1InputStream.html">InputStream</a>;
00160         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classblue_1_1data_1_1OutputStream.html">OutputStream</a>;
00161 
00162         <span class="comment">//  query</span>
00163         <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;
00164         <span class="keywordtype">bool</span> canRead();
00165 
00166         <span class="comment">//  manipulation</span>
00167         <span class="keywordtype">void</span> lock();
00168         <span class="keywordtype">void</span> unlock();
00169 
00170         <span class="keywordtype">void</span> write( uint8_t byte );
00171         uint8_t read();
00172         <span class="keywordtype">void</span> streamClosed();
00173         <span class="keywordtype">void</span> reset();
00174 
00175         <span class="comment">// nothing below here should be touched by the data streams</span>
00176 
00181         FilterChain( <span class="keyword">const</span> FilterChain&amp; );
00183         <span class="keyword">const</span> FilterChain&amp; operator=( <span class="keyword">const</span> FilterChain&amp; );
00184 
00185         <span class="keywordtype">void</span> processChain( <span class="keywordtype">int</span> begin );
00186 
00187 
00188         <span class="keyword">struct </span>filter_entry
00189         {
00190             <a class="code" href="classblue_1_1data_1_1Filter.html">Filter</a>* m_filter;
00191             <span class="keywordtype">bool</span>    m_autoDelete;
00192             <span class="keywordtype">bool</span>    m_closed;
00193         };
00194 
00195         <span class="keywordtype">bool</span> m_locked;
00196         <span class="keywordtype">bool</span> m_closed;
00197         Array&lt;filter_entry&gt; m_filters;
00198     };
00199 
00200 
00201 
<a name="l00207"></a><a class="code" href="classblue_1_1data_1_1FilterChainLockException.html">00207</a>     <span class="keyword">class </span>BLUE_EXPORT FilterChainLockException :<span class="keyword">public</span> common::Exception
00208     {
00209     <span class="keyword">public</span>:
00210         FilterChainLockException( String desc = String(<span class="stringliteral">"Cannot execute that operation on a locked FilterChain"</span>, String::STATIC) )
00211             :Exception(desc) {}
00212 
<a name="l00213"></a><a class="code" href="classblue_1_1data_1_1FilterChainLockException.html#a1">00213</a>         <span class="keyword">virtual</span> String getException()<span class="keyword"> const </span>{
00214             <span class="keywordflow">return</span> (String(<span class="stringliteral">"FilterChainLockException"</span>, String::STATIC));
00215         }
00216     };
00217 
00218 
00219 }}  <span class="comment">// namespaces</span>
00220 
00221 
00222 <span class="comment">// Public External Variables ===============================================================================================</span>
00223 
00224 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00225 
00226 <span class="comment">// Public Inline Functions =================================================================================================</span>
00227 
00228 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:16 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
