<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FilterChunk.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>FilterChunk.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Data/FilterChunk.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_data_FilterChunk_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_data_FilterChunk_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="preprocessor">#include "Blue/Common/Buffer.h"</span>
00030 <span class="preprocessor">#include "Blue/Data/Filter.h"</span>
00031 
00032 
00033 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00034 
00035 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00036 
00037 <span class="keyword">namespace </span>blue {
00038 <span class="keyword">namespace </span>data {
00039 
<a name="l00092"></a><a class="code" href="classblue_1_1data_1_1FilterChunk.html">00092</a>     <span class="keyword">class </span>BLUE_EXPORT FilterChunk :<span class="keyword">public</span> <a class="code" href="classblue_1_1data_1_1Filter.html">Filter</a>
00093     {
00094     <span class="keyword">public</span>:
00095         <span class="comment">// ===========================================================</span>
00096         <span class="comment">//  creation/destruction</span>
00097         <span class="comment">// ===========================================================</span>
00098 
00100         <span class="keyword">virtual</span> ~FilterChunk();
00101 
00102 
00103         <span class="comment">// ===========================================================</span>
00104         <span class="comment">//  query</span>
00105         <span class="comment">// ===========================================================</span>
00106 
00107         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> canRead() <span class="keyword">const</span>;
00108 
00109 
00110         <span class="comment">// ===========================================================</span>
00111         <span class="comment">//  manipulation</span>
00112         <span class="comment">// ===========================================================</span>
00113 
00114         <span class="keyword">virtual</span> <span class="keywordtype">void</span> write( uint8_t byte );
00115 
00116         <span class="keyword">virtual</span> uint8_t read();
00117 
00118         <span class="keyword">virtual</span> <span class="keywordtype">void</span> streamClosed();
00119 
00120         <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset();
00121 
00122 
00123     <span class="keyword">protected</span>:
00129         FilterChunk( <span class="keywordtype">int</span> chunkSizeIn, <span class="keywordtype">int</span> chunkSizeOut );
00130 
00143         <span class="keyword">virtual</span> <span class="keywordtype">void</span> processChunk( uint8_t* chunkIn, <span class="keywordtype">int</span> chunkInSize, uint8_t* chunkOut, <span class="keywordtype">int</span>&amp; chunkOutSize ) = 0;
00144 
00145     <span class="keyword">private</span>:
00150         FilterChunk( <span class="keyword">const</span> FilterChunk&amp; );
00152         <span class="keyword">const</span> FilterChunk&amp; operator=( <span class="keyword">const</span> FilterChunk&amp; );
00153 
00154         
00155         Buffer m_chunkIn;
00156         <span class="keywordtype">int</span>    m_chunkInIdx;
00157         Buffer m_chunkOut;
00158         <span class="keywordtype">int</span>    m_chunkOutIdx;
00159         <span class="keywordtype">int</span>    m_chunkOutMax;
00160     };
00161 
00162 }}  <span class="comment">// namespaces</span>
00163 
00164 
00165 <span class="comment">// Public External Variables ===============================================================================================</span>
00166 
00167 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00168 
00169 <span class="comment">// Public Inline Functions =================================================================================================</span>
00170 
00171 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:16 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
