<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Data</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Data</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Components used in data manipulation.
<p>
Data components are used for storing, manipulating, and describing data. 
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Modules</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__DataExceptions.html">Exceptions</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Exceptions thrown by Data classes.</em></font><br><br></td></tr>

<p>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1BufferDevice.html">BufferDevice</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A Device that operates from memory.</em> <a href="classblue_1_1data_1_1BufferDevice.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1CacheDevice.html">CacheDevice</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Caches reads/writes from another <a class="el" href="classblue_1_1data_1_1Device.html">Device</a> into memory.</em> <a href="classblue_1_1data_1_1CacheDevice.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Device.html">Device</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Interface for input/output Devices.</em> <a href="classblue_1_1data_1_1Device.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Directory.html">Directory</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Allows searching of the filesystem's directory structure.</em> <a href="classblue_1_1data_1_1Directory.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1DiskFileSystem.html">DiskFileSystem</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A <a class="el" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a> implementation for disk Files and Directories.</em> <a href="classblue_1_1data_1_1DiskFileSystem.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1File.html">File</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Disk file device.</em> <a href="classblue_1_1data_1_1File.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FileSystem.html">FileSystem</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Interface for Files and Directories to communicate with various file systems.</em> <a href="classblue_1_1data_1_1FileSystem.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1Filter.html">Filter</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Used to filter data streaming through streams.</em> <a href="classblue_1_1data_1_1Filter.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FilterByte.html">FilterByte</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Base class for any Filters doing per byte manipulation.</em> <a href="classblue_1_1data_1_1FilterByte.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FilterChain.html">FilterChain</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Allows multiple levels of filtering on one data stream.</em> <a href="classblue_1_1data_1_1FilterChain.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1FilterChunk.html">FilterChunk</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Base class for any Filters doing byte chunk manipulation.</em> <a href="classblue_1_1data_1_1FilterChunk.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1InputStream.html">InputStream</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Streams data from a Device.</em> <a href="classblue_1_1data_1_1InputStream.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1data_1_1OutputStream.html">OutputStream</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Streams data to a Device.</em> <a href="classblue_1_1data_1_1OutputStream.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__Data.html#a0">endianess_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__Data.html#a0a0">ENDIAN_BIG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Data.html#a0a1">ENDIAN_LITTLE</a>
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Represents the two types of endianess.</em> <a href="#a0">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__Data.html#a1">seek_method_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__Data.html#a1a2">SM_BEG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Data.html#a1a3">SM_CUR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Data.html#a1a4">SM_END</a>
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Identifies how to use the value given when setting the position in a device.</em> <a href="#a1">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a name="a0" doxytag="blue::data::endianess_e"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum blue::data::endianess_e
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Represents the two types of endianess.
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a0a0" doxytag="ENDIAN_BIG"></a><em>ENDIAN_BIG</em></em>&nbsp;</td><td>
Big endian.</td></tr>
<tr><td valign=top><em><a name="a0a1" doxytag="ENDIAN_LITTLE"></a><em>ENDIAN_LITTLE</em></em>&nbsp;</td><td>
Little endian.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a1" doxytag="blue::data::seek_method_e"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum blue::data::seek_method_e
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Identifies how to use the value given when setting the position in a device.
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a1a2" doxytag="SM_BEG"></a><em>SM_BEG</em></em>&nbsp;</td><td>
Seek from the beginning.</td></tr>
<tr><td valign=top><em><a name="a1a3" doxytag="SM_CUR"></a><em>SM_CUR</em></em>&nbsp;</td><td>
Seek from the current position.</td></tr>
<tr><td valign=top><em><a name="a1a4" doxytag="SM_END"></a><em>SM_END</em></em>&nbsp;</td><td>
Seek from the end of the device.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:17 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
