<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Exceptions</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Exceptions<br>
<small>
[<a class="el" href="group__Network.html">Network</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Exceptions thrown by Network classes.
<p>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1HostNotFoundException.html">HostNotFoundException</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Thrown when a <a class="el" href="classblue_1_1network_1_1Dns.html">Dns</a> lookup cannot find an IP address for the given host.</em> <a href="classblue_1_1network_1_1HostNotFoundException.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1InvalidInetAddressException.html">InvalidInetAddressException</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Thrown when a string is passed to <a class="el" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a> that does not contain a valid IP address.</em> <a href="classblue_1_1network_1_1InvalidInetAddressException.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1SocketException.html">SocketException</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Base class for all <a class="el" href="classblue_1_1network_1_1Socket.html">Socket</a> exceptions.</em> <a href="classblue_1_1network_1_1SocketException.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1SocketCreateException.html">SocketCreateException</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Thrown when a <a class="el" href="classblue_1_1network_1_1Socket.html">Socket</a> cannot be created.</em> <a href="classblue_1_1network_1_1SocketCreateException.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1TcpServerSocketListenException.html">TcpServerSocketListenException</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Thrown when a <a class="el" href="classblue_1_1network_1_1TcpServerSocket.html">TcpServerSocket</a> is unable to listen to its given port.</em> <a href="classblue_1_1network_1_1TcpServerSocketListenException.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1TcpSocketConnectException.html">TcpSocketConnectException</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Thrown when a TCP connection cannot be established.</em> <a href="classblue_1_1network_1_1TcpSocketConnectException.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1UdpSocketBindException.html">UdpSocketBindException</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Thrown when a <a class="el" href="classblue_1_1network_1_1UdpSocket.html">UdpSocket</a> cannot be bound.</em> <a href="classblue_1_1network_1_1UdpSocketBindException.html#_details">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:17 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
