<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Network</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Network</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Network communication.
<p>
Components that allow communication over a network connection. 
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Modules</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__NetworkExceptions.html">Exceptions</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Exceptions thrown by Network classes.</em></font><br><br></td></tr>

<p>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1Dns.html">Dns</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Resolves a host name into a InetAddress.</em> <a href="classblue_1_1network_1_1Dns.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Represents an IP address.</em> <a href="classblue_1_1network_1_1InetAddress.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1Socket.html">Socket</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Base class for socket manipulation.</em> <a href="classblue_1_1network_1_1Socket.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1TcpServerSocket.html">TcpServerSocket</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Socket for a TCP server.</em> <a href="classblue_1_1network_1_1TcpServerSocket.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1TcpSocket.html">TcpSocket</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Socket for a TCP connection.</em> <a href="classblue_1_1network_1_1TcpSocket.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1network_1_1UdpSocket.html">UdpSocket</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Socket for UDP communication.</em> <a href="classblue_1_1network_1_1UdpSocket.html#_details">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:17 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
