<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Util</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Util</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Utility classes used by many of the other subsystems.
<p>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Modules</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__UtilExceptions.html">Exceptions</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Exceptions thrown by Util classes.</em></font><br><br></td></tr>

<p>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1CommandLineArgs.html">CommandLineArgs</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Parses command line options.</em> <a href="classblue_1_1util_1_1CommandLineArgs.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Date.html">Date</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Date manipulation.</em> <a href="classblue_1_1util_1_1Date.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1DateTime.html">DateTime</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Date and Time manipulation.</em> <a href="classblue_1_1util_1_1DateTime.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Logger.html">Logger</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Used to keep logs of application activity.</em> <a href="classblue_1_1util_1_1Logger.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Logger_1_1Handler.html">Handler</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Used by a <a class="el" href="classblue_1_1util_1_1Logger.html">Logger</a> to actually record the log message.</em> <a href="classblue_1_1util_1_1Logger_1_1Handler.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1FileLogHandler.html">FileLogHandler</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Logs to a file on disk.</em> <a href="classblue_1_1util_1_1FileLogHandler.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1StringTokenizer.html">StringTokenizer</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Tokenizes a string.</em> <a href="classblue_1_1util_1_1StringTokenizer.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1util_1_1Time.html">Time</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Time manipulation.</em> <a href="classblue_1_1util_1_1Time.html#_details">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:17 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
