<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Kernel</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Kernel</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Platform system components.
<p>
Consists of objects that allow direct communication with the underlying platform. 
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Modules</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__KernelExceptions.html">Exceptions</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Exceptions thrown by Kernel classes.</em></font><br><br></td></tr>

<p>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1Event.html">Event</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A triggerable event.</em> <a href="classblue_1_1kernel_1_1Event.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1Mutex.html">Mutex</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Prevents more than one Thread from accessing code at the same time.</em> <a href="classblue_1_1kernel_1_1Mutex.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1MutexAutoLock.html">MutexAutoLock</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Allows for a Mutex to be locked and unlocked automatically.</em> <a href="classblue_1_1kernel_1_1MutexAutoLock.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1SharedLibrary.html">SharedLibrary</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Allows access to shared libraries used by the platform.</em> <a href="classblue_1_1kernel_1_1SharedLibrary.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1Thread.html">Thread</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Represents an executable thread.</em> <a href="classblue_1_1kernel_1_1Thread.html#_details">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:17 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
