<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Common</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Common</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Components used throughout the Blue library.
<p>
The components in the common subsystem are basic components that are used by the components of other subsystems.<p>
Knowledge of the components in this subsystem is required in order to completely understand any other subsystems. 
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Modules</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__CommonExceptions.html">Exceptions</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Exceptions thrown by Common classes.</em></font><br><br></td></tr>

<p>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Array.html">Array</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Template array class.</em> <a href="classblue_1_1common_1_1Array.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Buffer.html">Buffer</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Holds a chunk of raw memory.</em> <a href="classblue_1_1common_1_1Buffer.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Exception.html">Exception</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Thrown when exceptions occur.</em> <a href="classblue_1_1common_1_1Exception.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1MemoryManager.html">MemoryManager</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Memory management.</em> <a href="classblue_1_1common_1_1MemoryManager.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Slot.html">Slot</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A handle to a Slot registered with a Signal.</em> <a href="classblue_1_1common_1_1Slot.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Signal.html">Signal</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Used by objects that have signals that are emitted.</em> <a href="classblue_1_1common_1_1Signal.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SlotContainer.html">SlotContainer</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Manages multiple Slots.</em> <a href="classblue_1_1common_1_1SlotContainer.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1Null.html">Null</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Used by the smartpointer system to represent an invalid or empty value.</em> <a href="classblue_1_1common_1_1Null.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Template pointer class.</em> <a href="classblue_1_1common_1_1SmartPointer.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1WeakPointer.html">WeakPointer</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Template pointer class.</em> <a href="classblue_1_1common_1_1WeakPointer.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1common_1_1String.html">String</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>String manipulating class.</em> <a href="classblue_1_1common_1_1String.html#_details">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:17 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
