<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Exceptions</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Exceptions<br>
<small>
[<a class="el" href="group__Kernel.html">Kernel</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Exceptions thrown by Kernel classes.
<p>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1SharedLibraryNotFoundException.html">SharedLibraryNotFoundException</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Thrown when attempting to load a shared library that does not exist.</em> <a href="classblue_1_1kernel_1_1SharedLibraryNotFoundException.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1SharedLibraryInvalidFileException.html">SharedLibraryInvalidFileException</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Thrown when an attempting to load a file that is not a shared library.</em> <a href="classblue_1_1kernel_1_1SharedLibraryInvalidFileException.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1SharedLibraryInvalidModeException.html">SharedLibraryInvalidModeException</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Thrown when an operation is attempted on a SharedLibrary that cannot be performed.</em> <a href="classblue_1_1kernel_1_1SharedLibraryInvalidModeException.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1SharedLibraryInvalidSymbolException.html">SharedLibraryInvalidSymbolException</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Thrown when attempting to load a symbol from a shared library that does not exist.</em> <a href="classblue_1_1kernel_1_1SharedLibraryInvalidSymbolException.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1ThreadInvalidModeException.html">ThreadInvalidModeException</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Thrown when an operation is attempted on a Thread that cannot be performed.</em> <a href="classblue_1_1kernel_1_1ThreadInvalidModeException.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classblue_1_1kernel_1_1ThreadCreateException.html">ThreadCreateException</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Thrown when an attempt to create a new Thread failed.</em> <a href="classblue_1_1kernel_1_1ThreadCreateException.html#_details">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:17 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
