<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>InetAddress.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>InetAddress.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Network/InetAddress.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_network_InetAddress_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_network_InetAddress_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="preprocessor">#include "Blue/Blue.h"</span>
00030 
00031 
00032 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00033 
00034 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00035 
00036 <span class="keyword">namespace </span>blue {
00037 <span class="keyword">namespace </span>network {
00038 
<a name="l00055"></a><a class="code" href="classblue_1_1network_1_1InetAddress.html">00055</a>     <span class="keyword">class </span>BLUE_EXPORT InetAddress
00056     {
00057     <span class="keyword">public</span>:
00058         <span class="comment">// ===========================================================</span>
00059         <span class="comment">//  creation/destruction</span>
00060         <span class="comment">// ===========================================================</span>
00061 
00063         InetAddress();
00065         InetAddress( uint32_t address );
00067         InetAddress( String address );
00069         InetAddress( <span class="keyword">const</span> InetAddress&amp; copy );
00070 
00072         ~InetAddress();
00073 
00074 
00075         <span class="comment">// ===========================================================</span>
00076         <span class="comment">//  query</span>
00077         <span class="comment">// ===========================================================</span>
00078 
00080         uint32_t getAddress() <span class="keyword">const</span>;
00081 
00083         String toString() <span class="keyword">const</span>;
00084 
00086         <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> InetAddress&amp; other ) <span class="keyword">const</span>;
00088         <span class="keywordtype">bool</span> operator!=( <span class="keyword">const</span> InetAddress&amp; other ) <span class="keyword">const</span>;
00089 
00097         <span class="keyword">static</span> uint32_t build( uint8_t a1, uint8_t a2, uint8_t a3, uint8_t a4 );
00098 
00102         <span class="keyword">static</span> <span class="keywordtype">void</span> decompose( uint32_t addr, uint8_t&amp; a1, uint8_t&amp; a2, uint8_t&amp; a3, uint8_t&amp; a4 );
00104         <span class="keyword">static</span> <span class="keywordtype">void</span> decompose( uint32_t addr, uint8_t a[4] );
00105 
00107         <span class="keyword">static</span> <span class="keywordtype">bool</span> isValid( String address );
00108 
00109 
00110         <span class="comment">// ===========================================================</span>
00111         <span class="comment">//  manipulation</span>
00112         <span class="comment">// ===========================================================</span>
00113 
00115         <span class="keywordtype">void</span> setAddress( uint32_t address );
00122         <span class="keywordtype">void</span> setAddress( String address );
00123 
00125         InetAddress&amp; operator=( <span class="keyword">const</span> InetAddress&amp; other );
00127         InetAddress&amp; operator=( uint32_t address );
00128 
00129 
00130     <span class="keyword">private</span>:
00131         uint32_t m_address;
00132 
00133     };
00134 
00135 
<a name="l00142"></a><a class="code" href="classblue_1_1network_1_1InvalidInetAddressException.html">00142</a>     <span class="keyword">class </span>BLUE_EXPORT InvalidInetAddressException :<span class="keyword">public</span> common::Exception
00143     {
00144     <span class="keyword">public</span>:
00145         InvalidInetAddressException( String address, String desc = String(<span class="stringliteral">"The address is not a valid IP address"</span>, String::STATIC) )
00146             :Exception(desc), m_address(address) {}
00147 
00148 
<a name="l00149"></a><a class="code" href="classblue_1_1network_1_1InvalidInetAddressException.html#a1">00149</a>         <span class="keyword">virtual</span> String getException()<span class="keyword"> const </span>{
00150             <span class="keywordflow">return</span> (String(<span class="stringliteral">"InvalidInetAddressException"</span>, String::STATIC));
00151         }
00152 
00153         String getInetAddress()<span class="keyword"> const </span>{
00154             <span class="keywordflow">return</span> (m_address);
00155         }
00156 
00157     <span class="keyword">private</span>:
00158         String m_address;
00159     };
00160 
00161 }}  <span class="comment">// namespaces</span>
00162 
00163 
00164 <span class="comment">// Public External Variables ===============================================================================================</span>
00165 
00166 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00167 
00168 <span class="comment">// Public Inline Functions =================================================================================================</span>
00169 
00170 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:16 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
