<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>InputStream.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>InputStream.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Data/InputStream.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_data_InputStream_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_data_InputStream_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="preprocessor">#include "Blue/Data/Device.h"</span>
00030 <span class="preprocessor">#include "Blue/Data/FilterChain.h"</span>
00031 
00032 
00033 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00034 
00035 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00036 
00037 <span class="keyword">namespace </span>blue {
00038 <span class="keyword">namespace </span>data {
00039 
<a name="l00053"></a><a class="code" href="classblue_1_1data_1_1InputStream.html">00053</a>     <span class="keyword">class </span>BLUE_EXPORT InputStream
00054     {
00055     <span class="keyword">public</span>:
00056         <span class="comment">// ===========================================================</span>
00057         <span class="comment">//  creation/destruction</span>
00058         <span class="comment">// ===========================================================</span>
00059 
00061         InputStream();
00063         InputStream( <a class="code" href="classblue_1_1data_1_1Device.html">Device</a>* device, <span class="keywordtype">bool</span> startReading = <span class="keyword">false</span> );
00064 
00066         ~InputStream();
00067 
00068 
00069         <span class="comment">// ===========================================================</span>
00070         <span class="comment">//  query</span>
00071         <span class="comment">// ===========================================================</span>
00072 
00076         <a class="code" href="classblue_1_1data_1_1Device.html">Device</a>* getReadDevice() <span class="keyword">const</span>;
00077 
00081         <span class="keywordtype">bool</span> isReading() <span class="keyword">const</span>;
00082 
00086         <a class="code" href="classblue_1_1data_1_1FilterChain.html">FilterChain</a>* getFilterChain() <span class="keyword">const</span>;
00087 
00088 
00089         <span class="comment">// ===========================================================</span>
00090         <span class="comment">//  manipulation</span>
00091         <span class="comment">// ===========================================================</span>
00092 
00097         <span class="keywordtype">void</span> setReadDevice( <a class="code" href="classblue_1_1data_1_1Device.html">Device</a>* device, <span class="keywordtype">bool</span> startReading = <span class="keyword">false</span> );
00098 
00103         <span class="keywordtype">void</span> startReading();
00108         <span class="keywordtype">void</span> stopReading();
00109 
00114         <span class="keywordtype">void</span> setFilterChain( <a class="code" href="classblue_1_1data_1_1FilterChain.html">FilterChain</a>* chain );
00115 
00116 
00126         <span class="keywordtype">int</span> read( <span class="keywordtype">void</span>* buffer, <span class="keywordtype">int</span> size );
00128         <span class="keywordtype">int</span> read( Buffer&amp; buffer );
00130         Buffer read( <span class="keywordtype">int</span> size );
00131 
00133         int8_t readInt8();
00135         int16_t readInt16();
00137         int32_t readInt32();
00139         int64_t readInt64();
00141         uint8_t readUint8();
00143         uint16_t readUint16();
00145         uint32_t readUint32();
00147         uint64_t readUint64();
00149         float32_t readFloat32();
00151         float64_t readFloat64();
00153         String readString( String until = <span class="stringliteral">" \t\r\n"</span> );
00155         String readStringNull();
00157         String readStringPascal();
00158 
00160         InputStream&amp; operator&gt;&gt;( int8_t&amp; var );
00162         InputStream&amp; operator&gt;&gt;( int16_t&amp; var );
00164         InputStream&amp; operator&gt;&gt;( int32_t&amp; var );
00166         InputStream&amp; operator&gt;&gt;( int64_t&amp; var );
00168         InputStream&amp; operator&gt;&gt;( uint8_t&amp; var );
00170         InputStream&amp; operator&gt;&gt;( uint16_t&amp; var );
00172         InputStream&amp; operator&gt;&gt;( uint32_t&amp; var );
00174         InputStream&amp; operator&gt;&gt;( uint64_t&amp; var );
00176         InputStream&amp; operator&gt;&gt;( float32_t&amp; var );
00178         InputStream&amp; operator&gt;&gt;( float64_t&amp; var );
00180         InputStream&amp; operator&gt;&gt;( String&amp; var );
00181 
00182 
00189         <span class="keywordtype">void</span> pushBack( <span class="keyword">const</span> <span class="keywordtype">void</span>* buffer, <span class="keywordtype">int</span> size );
00191         <span class="keywordtype">void</span> pushBack( <span class="keyword">const</span> Buffer&amp; buffer );
00193         <span class="keywordtype">void</span> pushBack( int8_t var );
00195         <span class="keywordtype">void</span> pushBack( int16_t var );
00197         <span class="keywordtype">void</span> pushBack( int32_t var );
00199         <span class="keywordtype">void</span> pushBack( int64_t var );
00201         <span class="keywordtype">void</span> pushBack( uint8_t var );
00203         <span class="keywordtype">void</span> pushBack( uint16_t var );
00205         <span class="keywordtype">void</span> pushBack( uint32_t var );
00207         <span class="keywordtype">void</span> pushBack( uint64_t var );
00209         <span class="keywordtype">void</span> pushBack( float32_t var );
00211         <span class="keywordtype">void</span> pushBack( float64_t var );
00212 
00213 
00214 
00215     <span class="keyword">private</span>:
00220         InputStream( <span class="keyword">const</span> InputStream&amp; );
00222         <span class="keyword">const</span> InputStream&amp; operator=( <span class="keyword">const</span> InputStream&amp; );
00223 
00224         
00225         <a class="code" href="classblue_1_1data_1_1Device.html">Device</a>*      m_readDevice;
00226         <span class="keywordtype">bool</span>         m_reading;
00227         <a class="code" href="classblue_1_1data_1_1FilterChain.html">FilterChain</a>* m_readFilter;
00228         Buffer       m_pushBackData;
00229         <span class="keywordtype">int</span>          m_pushBackOffset;
00230     };
00231 
00232 }}  <span class="comment">// namespaces</span>
00233 
00234 
00235 <span class="comment">// Public External Variables ===============================================================================================</span>
00236 
00237 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00238 
00239 <span class="comment">// Public Inline Functions =================================================================================================</span>
00240 
00241 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:16 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
