<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MemoryManager.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>MemoryManager.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Common/MemoryManager.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_common_MemoryManager_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_common_MemoryManager_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="preprocessor">#include "Blue/Blue.h"</span>
00030 
00031 
00032 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00033 
00034 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00035 
00036 <span class="keyword">namespace </span>blue {
00037 <span class="keyword">namespace </span>common {
00038 
<a name="l00117"></a><a class="code" href="classblue_1_1common_1_1MemoryManager.html">00117</a>     <span class="keyword">class </span>BLUE_EXPORT MemoryManager
00118     {
00119     <span class="keyword">public</span>:
00123         <span class="keyword">static</span> <span class="keywordtype">void</span>* malloc( size_t size );
00129         <span class="keyword">static</span> <span class="keywordtype">void</span>* malloc( size_t size, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line );
00130 
00134         <span class="keyword">static</span> <span class="keywordtype">void</span> free( <span class="keywordtype">void</span>* mem );
00135 
00136     <span class="keyword">private</span>:
00137         <span class="keyword">struct </span>internal; <span class="keyword">friend</span> <span class="keyword">struct </span>internal;
00138 
00139         MemoryManager();
00140         ~MemoryManager();
00141     };
00142 
00143 }}  <span class="comment">// namespaces</span>
00144 
00145 
00146 <span class="comment">// Public External Variables ===============================================================================================</span>
00147 
00148 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00149 
00150 <span class="comment">// Public Inline Functions =================================================================================================</span>
00151 
00152 <span class="preprocessor">#if !defined(BLUE_MEMTRACK_DISABLED)</span>
00153 <span class="preprocessor"></span>
00154     <span class="keyword">inline</span> <span class="keywordtype">void</span>* operator new( size_t size ) {
00155         return ::blue::common::MemoryManager::malloc(size);
00156     }
00157 
00158     <span class="keyword">inline</span> <span class="keywordtype">void</span>* operator new[]( size_t size ) {
00159         return ::blue::common::MemoryManager::malloc(size);
00160     }
00161 
00162     <span class="keyword">inline</span> <span class="keywordtype">void</span>* operator new( size_t size, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line ) {
00163         return ::blue::common::MemoryManager::malloc(size, file, line);
00164     }
00165 
00166     <span class="keyword">inline</span> <span class="keywordtype">void</span>* operator new[]( size_t size, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line ) {
00167         return ::blue::common::MemoryManager::malloc(size, file, line);
00168     }
00169 
00170     <span class="keyword">inline</span> <span class="keywordtype">void</span> operator delete( <span class="keywordtype">void</span>* mem ) {
00171         ::blue::common::MemoryManager::free(mem);
00172     }
00173 
00174     <span class="keyword">inline</span> <span class="keywordtype">void</span> operator delete[]( <span class="keywordtype">void</span>* mem ) {
00175         ::blue::common::MemoryManager::free(mem);
00176     }
00177 
00178 
00179 <span class="preprocessor">    #define BLUE_NEW new(__FILE__, __LINE__)</span>
00180 <span class="preprocessor"></span>
00181 <span class="preprocessor">#else</span>
00182 <span class="preprocessor"></span>
00183 <span class="preprocessor">    #define BLUE_NEW new</span>
00184 <span class="preprocessor"></span>
00185 <span class="preprocessor">#endif</span>
00186 <span class="preprocessor"></span>
00187 
00188 
00189 <span class="preprocessor">#if !defined(BLUE_NEW_NODEF) &amp;&amp; defined(BLUE_NEW)</span>
00190 <span class="preprocessor"></span><span class="preprocessor">#   define new BLUE_NEW</span>
00191 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00192 <span class="preprocessor"></span>
00193 
00194 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:16 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
