<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Mutex.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Mutex.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Kernel/Mutex.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_kernel_Mutex_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_kernel_Mutex_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="preprocessor">#include "Blue/Blue.h"</span>
00030 
00031 
00032 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00033 
00034 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00035 
00036 <span class="keyword">namespace </span>blue {
00037 <span class="keyword">namespace </span>kernel {
00038 
<a name="l00080"></a><a class="code" href="classblue_1_1kernel_1_1Mutex.html">00080</a>     <span class="keyword">class </span>BLUE_EXPORT Mutex
00081     {
00082     <span class="keyword">public</span>:
00083         <span class="comment">// ===========================================================</span>
00084         <span class="comment">//  creation/destruction</span>
00085         <span class="comment">// ===========================================================</span>
00086 
00088         Mutex();
00089 
00091         ~Mutex();
00092 
00093 
00094         <span class="comment">// ===========================================================</span>
00095         <span class="comment">//  query</span>
00096         <span class="comment">// ===========================================================</span>
00097 
00099         <span class="keywordtype">bool</span> isLocked() <span class="keyword">const</span>;
00100 
00101 
00102         <span class="comment">// ===========================================================</span>
00103         <span class="comment">//  manipulation</span>
00104         <span class="comment">// ===========================================================</span>
00105 
00111         <span class="keywordtype">void</span> lock();
00112 
00118         <span class="keywordtype">void</span> unlock();
00119 
00120 
00121     <span class="keyword">private</span>:
00126         Mutex( <span class="keyword">const</span> Mutex&amp; );
00128         <span class="keyword">const</span> Mutex&amp; operator=( <span class="keyword">const</span> Mutex&amp; );
00129 
00130         
00131         <span class="keyword">struct </span>platform_info;
00132         platform_info* m_platform;
00133         <span class="keywordtype">bool</span> m_locked;
00134     };
00135 
00136 
00137 
<a name="l00168"></a><a class="code" href="classblue_1_1kernel_1_1MutexAutoLock.html">00168</a>     <span class="keyword">class </span>BLUE_EXPORT MutexAutoLock
00169     {
00170     <span class="keyword">public</span>:
00171         <span class="comment">// ===========================================================</span>
00172         <span class="comment">//  creation/destruction</span>
00173         <span class="comment">// ===========================================================</span>
00174 
<a name="l00178"></a><a class="code" href="classblue_1_1kernel_1_1MutexAutoLock.html#a0">00178</a>         MutexAutoLock( Mutex&amp; mutex ) :m_mutex(mutex)
00179         {
00180             m_mutex.lock();
00181         }
00182 
<a name="l00186"></a><a class="code" href="classblue_1_1kernel_1_1MutexAutoLock.html#a1">00186</a>         ~MutexAutoLock()
00187         {
00188             m_mutex.unlock();
00189         }
00190 
00191 
00192     <span class="keyword">private</span>:
00197         MutexAutoLock( <span class="keyword">const</span> MutexAutoLock&amp; );
00199         <span class="keyword">const</span> MutexAutoLock&amp; operator=( <span class="keyword">const</span> MutexAutoLock&amp; );
00200 
00201         
00202         Mutex&amp; m_mutex;
00203     };
00204 
00205 }}  <span class="comment">// namespaces</span>
00206 
00207 
00208 <span class="comment">// Public External Variables ===============================================================================================</span>
00209 
00210 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00211 
00212 <span class="comment">// Public Inline Functions =================================================================================================</span>
00213 
00214 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:16 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
