<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OutputStream.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>OutputStream.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Data/OutputStream.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_data_OutputStream_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_data_OutputStream_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="preprocessor">#include "Blue/Data/Device.h"</span>
00030 <span class="preprocessor">#include "Blue/Data/FilterChain.h"</span>
00031 
00032 
00033 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00034 
00035 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00036 
00037 <span class="keyword">namespace </span>blue {
00038 <span class="keyword">namespace </span>data {
00039 
<a name="l00053"></a><a class="code" href="classblue_1_1data_1_1OutputStream.html">00053</a>     <span class="keyword">class </span>BLUE_EXPORT OutputStream
00054     {
00055     <span class="keyword">public</span>:
00056         <span class="comment">// ===========================================================</span>
00057         <span class="comment">//  creation/destruction</span>
00058         <span class="comment">// ===========================================================</span>
00059 
00061         OutputStream();
00063         OutputStream( <a class="code" href="classblue_1_1data_1_1Device.html">Device</a>* device, <span class="keywordtype">bool</span> startWriting = <span class="keyword">false</span> );
00064 
00066         ~OutputStream();
00067 
00068 
00069         <span class="comment">// ===========================================================</span>
00070         <span class="comment">//  query</span>
00071         <span class="comment">// ===========================================================</span>
00072 
00076         <a class="code" href="classblue_1_1data_1_1Device.html">Device</a>* getWriteDevice() <span class="keyword">const</span>;
00077 
00081         <span class="keywordtype">bool</span> isWriting() <span class="keyword">const</span>;
00082 
00086         <a class="code" href="classblue_1_1data_1_1FilterChain.html">FilterChain</a>* getFilterChain() <span class="keyword">const</span>;
00087 
00088 
00089         <span class="comment">// ===========================================================</span>
00090         <span class="comment">//  manipulation</span>
00091         <span class="comment">// ===========================================================</span>
00092 
00097         <span class="keywordtype">void</span> setWriteDevice( <a class="code" href="classblue_1_1data_1_1Device.html">Device</a>* device, <span class="keywordtype">bool</span> startWriting = <span class="keyword">false</span> );
00098 
00103         <span class="keywordtype">void</span> startWriting();
00108         <span class="keywordtype">void</span> stopWriting();
00109 
00114         <span class="keywordtype">void</span> setFilterChain( <a class="code" href="classblue_1_1data_1_1FilterChain.html">FilterChain</a>* chain );
00115 
00126         <span class="keywordtype">int</span> write( <span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> size );
00128         <span class="keywordtype">int</span> write( <span class="keyword">const</span> Buffer&amp; data );
00129 
00130         
00132         <span class="keywordtype">void</span> writeInt8( int8_t var );
00134         <span class="keywordtype">void</span> writeInt16( int16_t var );
00136         <span class="keywordtype">void</span> writeInt32( int32_t var );
00138         <span class="keywordtype">void</span> writeInt64( int64_t var );
00140         <span class="keywordtype">void</span> writeUint8( uint8_t var );
00142         <span class="keywordtype">void</span> writeUint16( uint16_t var );
00144         <span class="keywordtype">void</span> writeUint32( uint32_t var );
00146         <span class="keywordtype">void</span> writeUint64( uint64_t var );
00148         <span class="keywordtype">void</span> writeFloat32( float32_t var );
00150         <span class="keywordtype">void</span> writeFloat64( float64_t var );
00152         <span class="keywordtype">void</span> writeString( String var );
00154         <span class="keywordtype">void</span> writeStringNull( String var );
00159         <span class="keywordtype">void</span> writeStringPascal( String var );
00160 
00162         OutputStream&amp; operator&lt;&lt;( int8_t var );
00164         OutputStream&amp; operator&lt;&lt;( int16_t var );
00166         OutputStream&amp; operator&lt;&lt;( int32_t var );
00168         OutputStream&amp; operator&lt;&lt;( int64_t var );
00170         OutputStream&amp; operator&lt;&lt;( uint8_t var );
00172         OutputStream&amp; operator&lt;&lt;( uint16_t var );
00174         OutputStream&amp; operator&lt;&lt;( uint32_t var );
00176         OutputStream&amp; operator&lt;&lt;( uint64_t var );
00178         OutputStream&amp; operator&lt;&lt;( float32_t var );
00180         OutputStream&amp; operator&lt;&lt;( float64_t var );
00182         OutputStream&amp; operator&lt;&lt;( String var );
00183 
00184 
00185     <span class="keyword">private</span>:
00190         OutputStream( <span class="keyword">const</span> OutputStream&amp; );
00192         <span class="keyword">const</span> OutputStream&amp; operator=( <span class="keyword">const</span> OutputStream&amp; );
00193 
00194         
00195         <a class="code" href="classblue_1_1data_1_1Device.html">Device</a>*      m_writeDevice;
00196         <span class="keywordtype">bool</span>         m_writing;
00197         <a class="code" href="classblue_1_1data_1_1FilterChain.html">FilterChain</a>* m_writeFilter;
00198 
00199     };
00200 
00201 }}  <span class="comment">// namespaces</span>
00202 
00203 
00204 <span class="comment">// Public External Variables ===============================================================================================</span>
00205 
00206 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00207 
00208 <span class="comment">// Public Inline Functions =================================================================================================</span>
00209 
00210 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:16 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
