<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Platform.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Platform.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Platform.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_Platform_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_Platform_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="preprocessor">#include "Config.h"</span>
00030 
00031 
00032 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00033 
00034 <span class="preprocessor">#define BLUE_ASSERT(EXPR)</span>
00035 <span class="preprocessor"></span>
00036 <span class="preprocessor">#if defined(BLUE_PLATFORM_WIN32)</span>
00037 <span class="preprocessor"></span>
00038 <span class="preprocessor">#   if !defined(BLUE_PLATFORM_I386)</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#       define BLUE_PLATFORM_I386</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
00041 <span class="preprocessor"></span>
00042 <span class="preprocessor">#   if defined(BLUE_COMPILER_MSVC)</span>
00043 <span class="preprocessor"></span>
00044 <span class="preprocessor">#       if defined(_DEBUG)</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#           include &lt;assert.h&gt;</span>
00046 <span class="preprocessor">#           undef  BLUE_ASSERT</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#           define BLUE_ASSERT(EXPR) assert( (EXPR) )</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#           define BLUE_DEBUG</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#       endif</span>
00050 <span class="preprocessor"></span>
00051 <span class="preprocessor">#       if !defined(BLUE_ENABLE_WARNINGS)</span>
00052 <span class="preprocessor"></span>            <span class="comment">// disable some warnings</span>
00053 <span class="preprocessor">#           pragma warning(disable:4291)   // no matching operator delete found</span>
00054 <span class="preprocessor"></span><span class="preprocessor">#           pragma warning(disable:4251)   // 'member var' needs to have dll-interface to be used by clients of class</span>
00055 <span class="preprocessor"></span>
00056 <span class="preprocessor">#       endif</span>
00057 <span class="preprocessor"></span>
00058 <span class="preprocessor">#       if defined(BLUE_DLL)</span>
00059 <span class="preprocessor"></span>            <span class="comment">// compiling blue DLL</span>
00060 <span class="preprocessor">#           define BLUE_EXPORT        __declspec(dllexport)</span>
00061 <span class="preprocessor"></span>
00062 <span class="preprocessor">#       elif defined(BLUE_LIB)</span>
00063 <span class="preprocessor"></span>            <span class="comment">// compiling blue static lib</span>
00064 <span class="preprocessor">#           define BLUE_EXPORT</span>
00065 <span class="preprocessor"></span>
00066 <span class="preprocessor">#       elif defined(BLUE_APP_USING_DLL)</span>
00067 <span class="preprocessor"></span>            <span class="comment">// compiling app using blue as a DLL</span>
00068 <span class="preprocessor">#           define BLUE_OBJECT_EXPORT __declspec(dllexport)</span>
00069 <span class="preprocessor"></span><span class="preprocessor">#           define BLUE_OBJECT_IMPORT __declspec(dllimport)</span>
00070 <span class="preprocessor"></span><span class="preprocessor">#           define BLUE_EXPORT        BLUE_OBJECT_IMPORT</span>
00071 <span class="preprocessor"></span>
00072 <span class="preprocessor">#       elif defined(BLUE_APP_USING_LIB)</span>
00073 <span class="preprocessor"></span>            <span class="comment">// compiling app using blue as a static library</span>
00074 <span class="preprocessor">#           define BLUE_OBJECT_EXPORT</span>
00075 <span class="preprocessor"></span><span class="preprocessor">#           define BLUE_OBJECT_IMPORT</span>
00076 <span class="preprocessor"></span><span class="preprocessor">#           define BLUE_EXPORT</span>
00077 <span class="preprocessor"></span>
00078 <span class="preprocessor">#       elif defined(BLUE_DLL_USING_DLL)</span>
00079 <span class="preprocessor"></span>            <span class="comment">// compiling dll using blue as a DLL (plugin)</span>
00080 <span class="preprocessor">#           define BLUE_OBJECT_EXPORT __declspec(dllexport)</span>
00081 <span class="preprocessor"></span><span class="preprocessor">#           define BLUE_OBJECT_IMPORT __declspec(dllimport)</span>
00082 <span class="preprocessor"></span><span class="preprocessor">#           define BLUE_EXPORT        BLUE_OBJECT_IMPORT</span>
00083 <span class="preprocessor"></span>
00084 <span class="preprocessor">#       else</span>
00085 <span class="preprocessor"></span>            <span class="comment">// one of the above must be defined when using the blue library</span>
00086 <span class="preprocessor">#           error("See documentation.  One of the following must be defined: BLUE_APP_USING_DLL, BLUE_APP_USING_LIB, BLUE_DLL_USING_DLL")</span>
00087 <span class="preprocessor"></span><span class="preprocessor">#       endif</span>
00088 <span class="preprocessor"></span>
00089         <span class="comment">// standard datatypes</span>
00090         <span class="keyword">namespace </span>blue {
00091 
00092             <span class="keyword">typedef</span> <span class="keywordtype">char</span>              int8_t;       
00093             <span class="keyword">typedef</span> <span class="keywordtype">short</span>             int16_t;      
00094             <span class="keyword">typedef</span> <span class="keywordtype">int</span>               int32_t;      
00095             <span class="keyword">typedef</span> __int64           int64_t;      
00096             <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>     uint8_t;      
00097             <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>    uint16_t;     
00098             <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      uint32_t;     
00099             <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64  uint64_t;     
00100 
00101             <span class="keyword">typedef</span> <span class="keywordtype">float</span>             float32_t;    
00102             <span class="keyword">typedef</span> <span class="keywordtype">double</span>            float64_t;    
00103 
00104             <span class="keyword">typedef</span> <span class="keywordtype">double</span>            real_t;       
00105 
00106             <span class="keyword">typedef</span> uint8_t           byte_t;       
00107             <span class="keyword">typedef</span> uint16_t          word_t;       
00108             <span class="keyword">typedef</span> uint32_t          dword_t;      
00109             <span class="keyword">typedef</span> uint64_t          qword_t;      
00110 
00111             <span class="keyword">typedef</span> uint16_t          flags16_t;    
00112             <span class="keyword">typedef</span> uint32_t          flags32_t;    
00113             <span class="keyword">typedef</span> uint64_t          flags64_t;    
00114         }
00115 
00116 <span class="preprocessor">#   else    // end msvc</span>
00117 <span class="preprocessor"></span><span class="preprocessor">#       error("Blue is not configured for this compiler")</span>
00118 <span class="preprocessor"></span>
00119 <span class="preprocessor">#   endif   // end compiler</span>
00120 <span class="preprocessor"></span>
00121 <span class="preprocessor">#else   // end win32</span>
00122 <span class="preprocessor"></span><span class="preprocessor">#   error("Blue is not configuring for this platform")</span>
00123 <span class="preprocessor"></span>
00124 <span class="preprocessor">#endif  // end platform</span>
00125 <span class="preprocessor"></span>
00126 
00127 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00128 
00129 <span class="comment">// Public External Variables ===============================================================================================</span>
00130 
00131 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00132 
00133 <span class="comment">// Public Inline Functions =================================================================================================</span>
00134 
00135 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:16 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
