<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SharedLibrary.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>SharedLibrary.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Kernel/SharedLibrary.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_kernel_SharedLibrary_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_kernel_SharedLibrary_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="preprocessor">#include "Blue/Blue.h"</span>
00030 
00031 
00032 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00033 
00034 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00035 
00036 <span class="keyword">namespace </span>blue {
00037 <span class="keyword">namespace </span>kernel {
00038 
<a name="l00075"></a><a class="code" href="classblue_1_1kernel_1_1SharedLibrary.html">00075</a>     <span class="keyword">class </span>BLUE_EXPORT SharedLibrary
00076     {
00077     <span class="keyword">public</span>:
00078         <span class="comment">// ===========================================================</span>
00079         <span class="comment">//  creation/destruction</span>
00080         <span class="comment">// ===========================================================</span>
00081 
00083         SharedLibrary();
00085         SharedLibrary( String filename, <span class="keywordtype">bool</span> load = <span class="keyword">true</span> );
00086 
00088         ~SharedLibrary();
00089 
00090 
00091         <span class="comment">// ===========================================================</span>
00092         <span class="comment">//  query</span>
00093         <span class="comment">// ===========================================================</span>
00094 
00099         String getFileName() <span class="keyword">const</span>;
00100 
00105         <span class="keywordtype">bool</span> isLoaded() <span class="keyword">const</span>;
00106 
00110         <span class="keywordtype">bool</span> symbolExists( String symbol ) <span class="keyword">const</span>;
00111 
00117         <span class="keyword">static</span> String getSharedLibraryExt();
00118 
00119 
00120         <span class="comment">// ===========================================================</span>
00121         <span class="comment">//  manipulation</span>
00122         <span class="comment">// ===========================================================</span>
00123 
00131         <span class="keywordtype">void</span> setFileName( String filename );
00132 
00136         <span class="keywordtype">void</span> load();
00142         <span class="keywordtype">void</span> unload();
00143 
00152         <span class="keywordtype">void</span>* getSymbol( String symbol, <span class="keywordtype">bool</span> throwIfNotFound = <span class="keyword">true</span> );
00153 
00154 
00155     <span class="keyword">private</span>:
00160         SharedLibrary( <span class="keyword">const</span> SharedLibrary&amp; );
00162         <span class="keyword">const</span> SharedLibrary&amp; operator=( <span class="keyword">const</span> SharedLibrary&amp; );
00163 
00164         String m_fileName;
00165 
00166         <span class="keyword">struct </span>platform_info;
00167         platform_info* m_platform;
00168     };
00169 
00170 
00171 
<a name="l00177"></a><a class="code" href="classblue_1_1kernel_1_1SharedLibraryNotFoundException.html">00177</a>     <span class="keyword">class </span>BLUE_EXPORT SharedLibraryNotFoundException :<span class="keyword">public</span> common::Exception
00178     {
00179     <span class="keyword">public</span>:
00180         SharedLibraryNotFoundException( String libName, String desc = String(<span class="stringliteral">"Unable to locate shared library"</span>, String::STATIC) )
00181             :Exception(desc), m_libName(libName) {}
00182 
<a name="l00183"></a><a class="code" href="classblue_1_1kernel_1_1SharedLibraryNotFoundException.html#a1">00183</a>         <span class="keyword">virtual</span> String getException()<span class="keyword"> const </span>{
00184             <span class="keywordflow">return</span> (String(<span class="stringliteral">"SharedLibraryNotFoundException"</span>, String::STATIC));
00185         }
00186 
00187         String getLibraryName()<span class="keyword"> const </span>{
00188             <span class="keywordflow">return</span> (m_libName);
00189         }
00190 
00191     <span class="keyword">private</span>:
00192         String m_libName;
00193     };
00194 
00195 
00196 
<a name="l00202"></a><a class="code" href="classblue_1_1kernel_1_1SharedLibraryInvalidFileException.html">00202</a>     <span class="keyword">class </span>BLUE_EXPORT SharedLibraryInvalidFileException :<span class="keyword">public</span> common::Exception
00203     {
00204     <span class="keyword">public</span>:
00205         SharedLibraryInvalidFileException( String fileName, String desc = String(<span class="stringliteral">"Invalid mode for that operation"</span>, String::STATIC) )
00206             :Exception(desc), m_fileName(fileName) {}
00207 
<a name="l00208"></a><a class="code" href="classblue_1_1kernel_1_1SharedLibraryInvalidFileException.html#a1">00208</a>         <span class="keyword">virtual</span> String getException()<span class="keyword"> const </span>{
00209             <span class="keywordflow">return</span> (String(<span class="stringliteral">"SharedLibraryInvalidFileException"</span>, String::STATIC));
00210         }
00211 
00212         String getFileName()<span class="keyword"> const </span>{
00213             <span class="keywordflow">return</span> (m_fileName);
00214         }
00215 
00216     <span class="keyword">private</span>:
00217         String m_fileName;
00218     };
00219 
00220 
00221 
<a name="l00227"></a><a class="code" href="classblue_1_1kernel_1_1SharedLibraryInvalidModeException.html">00227</a>     <span class="keyword">class </span>BLUE_EXPORT SharedLibraryInvalidModeException :<span class="keyword">public</span> common::Exception
00228     {
00229     <span class="keyword">public</span>:
00230         SharedLibraryInvalidModeException( String desc = String(<span class="stringliteral">"Invalid mode for that operation"</span>, String::STATIC) )
00231             :Exception(desc){}
00232 
<a name="l00233"></a><a class="code" href="classblue_1_1kernel_1_1SharedLibraryInvalidModeException.html#a1">00233</a>         <span class="keyword">virtual</span> String getException()<span class="keyword"> const </span>{
00234             <span class="keywordflow">return</span> (String(<span class="stringliteral">"SharedLibraryInvalidModeException"</span>, String::STATIC));
00235         }
00236 
00237         String getLibraryName()<span class="keyword"> const </span>{
00238             <span class="keywordflow">return</span> (m_libName);
00239         }
00240 
00241     <span class="keyword">private</span>:
00242         String m_libName;
00243     };
00244 
00245 
00246 
<a name="l00252"></a><a class="code" href="classblue_1_1kernel_1_1SharedLibraryInvalidSymbolException.html">00252</a>     <span class="keyword">class </span>BLUE_EXPORT SharedLibraryInvalidSymbolException :<span class="keyword">public</span> common::Exception
00253     {
00254     <span class="keyword">public</span>:
00255         SharedLibraryInvalidSymbolException( String symbolName, String desc = String(<span class="stringliteral">"Symbol does not exist in library"</span>, String::STATIC) )
00256             :Exception(desc), m_symbolName(symbolName) {}
00257 
<a name="l00258"></a><a class="code" href="classblue_1_1kernel_1_1SharedLibraryInvalidSymbolException.html#a1">00258</a>         <span class="keyword">virtual</span> String getException()<span class="keyword"> const </span>{
00259             <span class="keywordflow">return</span> (String(<span class="stringliteral">"SharedLibraryInvalidSymbolException"</span>, String::STATIC));
00260         }
00261 
00262         String getSymbolName()<span class="keyword"> const </span>{
00263             <span class="keywordflow">return</span> (m_symbolName);
00264         }
00265 
00266     <span class="keyword">private</span>:
00267         String m_symbolName;
00268     };
00269 
00270 
00271 }}  <span class="comment">// namespaces</span>
00272 
00273 
00274 <span class="comment">// Public External Variables ===============================================================================================</span>
00275 
00276 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00277 
00278 <span class="comment">// Public Inline Functions =================================================================================================</span>
00279 
00280 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:16 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
