<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Signals.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Signals.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Common/Signals.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_common_Signals_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_common_Signals_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="preprocessor">#include "Blue/Common/Array.h"</span>
00030 
00031 
00032 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00033 
00034 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00035 
00036 <span class="keyword">namespace </span>blue {
00037 <span class="keyword">namespace </span>common {
00038 
00039     <span class="comment">// forward declaration</span>
00040     <span class="keyword">class </span>Signal;
00041 
00042 
00043     <span class="comment">// internal. do not reference in code.</span>
00044     <span class="keyword">class </span>BLUE_EXPORT SlotBase
00045     {
00046     <span class="keyword">public</span>:
00047         SlotBase( Signal* signal );
00048         <span class="keyword">virtual</span> ~SlotBase();
00049 
00050         <span class="keywordtype">void</span> disconnect();
00051 
00052     <span class="keyword">public</span>:
00053         Signal* m_signal;
00054     };
00055 
00056 
00057 
<a name="l00074"></a><a class="code" href="classblue_1_1common_1_1Slot.html">00074</a>     <span class="keyword">class </span>BLUE_EXPORT Slot
00075     {
00076     <span class="keyword">public</span>:
00078         Slot();
00080         Slot( SlotBase* base );
00082         Slot( <span class="keyword">const</span> Slot&amp; slot );
00083 
00085         ~Slot();
00086 
00088         <span class="keywordtype">void</span> disconnect();
00089 
00091         Slot&amp; operator=( <span class="keyword">const</span> Slot&amp; slot );
00093         <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> Slot&amp; slot );
00095         <span class="keywordtype">bool</span> operator!=( <span class="keyword">const</span> Slot&amp; slot );
00096 
00097     <span class="keyword">private</span>:
00098         SlotBase* m_base;
00099         <span class="keywordtype">int</span>*      m_refCnt;
00100     };
00101 
00102 
00103 
<a name="l00263"></a><a class="code" href="classblue_1_1common_1_1Signal.html">00263</a>     <span class="keyword">class </span>BLUE_EXPORT Signal
00264     {
00265     <span class="keyword">public</span>:
00266         <span class="keyword">virtual</span> ~Signal()
00267         {}
00268 
00269         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeSlot( SlotBase* slot ) = 0;
00270     };
00271 
00272 
00273 
<a name="l00288"></a><a class="code" href="classblue_1_1common_1_1SlotContainer.html">00288</a>     <span class="keyword">class </span>BLUE_EXPORT SlotContainer
00289     {
00290     <span class="keyword">public</span>:
00292         SlotContainer();
00293 
00295         ~SlotContainer();
00296 
00298         <span class="keywordtype">void</span> addSlot( Slot slot, <a class="code" href="classblue_1_1common_1_1String.html">String</a> name = String::null );
00299 
00301         <span class="keywordtype">void</span> removeSlot( Slot slot );
00303         <span class="keywordtype">void</span> removeSlot( <a class="code" href="classblue_1_1common_1_1String.html">String</a> name );
00304 
00306         Slot getSlot( <a class="code" href="classblue_1_1common_1_1String.html">String</a> name );
00307 
00309         <span class="keywordtype">void</span> operator+=( Slot slot );
00310 
00311 
00312     <span class="keyword">private</span>:
00313         <span class="keyword">struct </span>container
00314         {
00315             Slot   m_slot;
00316             <a class="code" href="classblue_1_1common_1_1String.html">String</a> m_name;
00317         };
00318 
00319         <a class="code" href="classblue_1_1common_1_1Array.html">Array&lt;container&gt;</a> m_slots;
00320     };
00321 
00322 
00323 
00324 
00325 
00326     <span class="comment">// ===============================================================</span>
00327     <span class="comment">// Actual implementation follows.  This is pretty ugly...</span>
00328     <span class="comment">// I hate duplicating code. *sigh*</span>
00329     <span class="comment">// ===============================================================</span>
00330 
00331 
00332 
00333 
00334 
00335     <span class="comment">// ===============================================================</span>
00336     <span class="comment">//  Zero Parameters</span>
00337     <span class="comment">// ===============================================================</span>
00338 
00339     <span class="keyword">class </span>BLUE_EXPORT Slot_0_Base :<span class="keyword">public</span> SlotBase
00340     {
00341     <span class="keyword">public</span>:
00342         Slot_0_Base( Signal* signal )
00343             :SlotBase(signal)
00344         {}
00345 
00346         <span class="keyword">virtual</span> <span class="keywordtype">void</span> call() = 0;
00347     };
00348 
00349     <span class="comment">// ----------------------</span>
00350 
00351     <span class="keyword">class </span>BLUE_EXPORT Slot_0_Func :<span class="keyword">public</span> Slot_0_Base
00352     {
00353     <span class="keyword">public</span>:
00354         <span class="keyword">typedef</span> void (*func_t)();
00355 
00356         Slot_0_Func( Signal* signal, func_t func )
00357             :Slot_0_Base(signal), m_func(func)
00358         {}
00359 
00360         <span class="keyword">virtual</span> <span class="keywordtype">void</span> call() {
00361             <span class="keywordflow">if</span>( m_func ) m_func();
00362         }
00363 
00364     <span class="keyword">private</span>:
00365         func_t m_func;
00366     };
00367 
00368     <span class="comment">// ----------------------</span>
00369 
00370     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keyword">class</span>_t&gt;
00371     <span class="keyword">class </span>BLUE_EXPORT Slot_0_MemFunc :<span class="keyword">public</span> Slot_0_Base
00372     {
00373     <span class="keyword">public</span>:
00374         <span class="keyword">typedef</span> void (class_t::*func_t)();
00375 
00376         Slot_0_MemFunc( Signal* signal, class_t* who, func_t func )
00377             :Slot_0_Base(signal), m_who(who), m_func(func)
00378         {}
00379 
00380         <span class="keyword">virtual</span> <span class="keywordtype">void</span> call() {
00381             <span class="keywordflow">if</span>( m_who &amp;&amp; m_func ) (m_who-&gt;*m_func)();
00382         }
00383 
00384     <span class="keyword">private</span>:
00385         class_t* m_who;
00386         func_t   m_func;
00387     };
00388 
00389     <span class="comment">// ----------------------</span>
00390 
00391     <span class="keyword">class </span>BLUE_EXPORT Signal_0 :<span class="keyword">public</span> Signal
00392     {
00393     <span class="keyword">public</span>:
00394         Signal_0()
00395         {}
00396 
00397         ~Signal_0()
00398         {
00399             Array&lt;Slot_0_Base*&gt; slots = m_slots;
00400             m_slots.clear();
00401 
00402             <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; slots.getSize(); ++i ) {
00403                 slots[i]-&gt;disconnect();
00404             }
00405         }
00406 
00407         <span class="keywordtype">void</span> removeSlot( SlotBase* slot )
00408         {
00409             <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; m_slots.getSize(); ++i ) {
00410                 <span class="keywordflow">if</span>( m_slots[i] == slot ) {
00411                     m_slots.remove(i);
00412                     <span class="keywordflow">break</span>;
00413                 }
00414             }
00415         }
00416 
00417         <span class="keywordtype">void</span> emit()
00418         {
00419             <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; m_slots.getSize(); ++i ) {
00420                 m_slots[i]-&gt;call();
00421             }
00422         }
00423 
00424 
00425         Slot connect( Slot_0_Base* slot )
00426         {
00427             m_slots.insert(slot, 0);
00428             <span class="keywordflow">return</span> Slot(slot);
00429         }
00430 
00431         Slot connect( <span class="keywordtype">void</span> (*func)() ) {
00432             <span class="keywordflow">return</span> connect( <span class="keyword">new</span> Slot_0_Func(<span class="keyword">this</span>, func) );
00433         }
00434 
00435         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keyword">class</span>_t&gt; Slot connect( class_t* self, <span class="keywordtype">void</span> (class_t::*func)() ) {
00436             <span class="keywordflow">return</span> connect( <span class="keyword">new</span> Slot_0_MemFunc&lt;class_t&gt;(<span class="keyword">this</span>, self, func) );
00437         }
00438 
00439     <span class="keyword">private</span>:
00440         Array&lt;Slot_0_Base*&gt; m_slots;
00441 
00442         Signal_0( <span class="keyword">const</span> Signal_0&amp; );
00443         Signal_0&amp; operator=( <span class="keyword">const</span> Signal_0&amp; );
00444     };
00445 
00446 
00447 
00448 
00449     
00450     <span class="comment">// ===============================================================</span>
00451     <span class="comment">//  One Parameter</span>
00452     <span class="comment">// ===============================================================</span>
00453 
00454     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> parm1_t&gt;
00455     <span class="keyword">class </span>BLUE_EXPORT Slot_1_Base :<span class="keyword">public</span> SlotBase
00456     {
00457     <span class="keyword">public</span>:
00458         Slot_1_Base( Signal* signal )
00459             :SlotBase(signal)
00460         {}
00461 
00462         <span class="keyword">virtual</span> <span class="keywordtype">void</span> call(parm1_t) = 0;
00463     };
00464 
00465     <span class="comment">// ----------------------</span>
00466 
00467     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> parm1_t&gt;
00468     <span class="keyword">class </span>BLUE_EXPORT Slot_1_Func :<span class="keyword">public</span> Slot_1_Base&lt;parm1_t&gt;
00469     {
00470     <span class="keyword">public</span>:
00471         <span class="keyword">typedef</span> void (*func_t)(parm1_t);
00472 
00473         Slot_1_Func( Signal* signal, func_t func )
00474             :Slot_1_Base&lt;parm1_t&gt;(signal), m_func(func)
00475         {}
00476 
00477         <span class="keyword">virtual</span> <span class="keywordtype">void</span> call(parm1_t parm1) {
00478             <span class="keywordflow">if</span>( m_func ) m_func(parm1);
00479         }
00480 
00481     <span class="keyword">private</span>:
00482         func_t m_func;
00483     };
00484 
00485     <span class="comment">// ----------------------</span>
00486 
00487     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keyword">class</span>_t, <span class="keyword">typename</span> parm1_t&gt;
00488     <span class="keyword">class </span>BLUE_EXPORT Slot_1_MemFunc :<span class="keyword">public</span> Slot_1_Base&lt;parm1_t&gt;
00489     {
00490     <span class="keyword">public</span>:
00491         <span class="keyword">typedef</span> void (class_t::*func_t)(parm1_t);
00492 
00493         Slot_1_MemFunc( Signal* signal, class_t* who, func_t func )
00494             :Slot_1_Base&lt;parm1_t&gt;(signal), m_who(who), m_func(func)
00495         {}
00496 
00497         <span class="keyword">virtual</span> <span class="keywordtype">void</span> call(parm1_t parm1) {
00498             <span class="keywordflow">if</span>( m_who &amp;&amp; m_func ) (m_who-&gt;*m_func)(parm1);
00499         }
00500 
00501     <span class="keyword">private</span>:
00502         class_t* m_who;
00503         func_t   m_func;
00504     };
00505 
00506     <span class="comment">// ----------------------</span>
00507 
00508     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> parm1_t&gt;
00509     <span class="keyword">class </span>BLUE_EXPORT Signal_1 :<span class="keyword">public</span> Signal
00510     {
00511     <span class="keyword">public</span>:
00512         Signal_1()
00513         {}
00514 
00515         ~Signal_1()
00516         {
00517             Array&lt;Slot_1_Base&lt;parm1_t&gt;*&gt; slots = m_slots;
00518             m_slots.clear();
00519 
00520             <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; slots.getSize(); ++i ) {
00521                 slots[i]-&gt;disconnect();
00522             }
00523         }
00524 
00525         <span class="keywordtype">void</span> removeSlot( SlotBase* slot )
00526         {
00527             <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; m_slots.getSize(); ++i ) {
00528                 <span class="keywordflow">if</span>( m_slots[i] == slot ) {
00529                     m_slots.remove(i);
00530                     <span class="keywordflow">break</span>;
00531                 }
00532             }
00533         }
00534 
00535         <span class="keywordtype">void</span> emit( parm1_t parm1 )
00536         {
00537             <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; m_slots.getSize(); ++i ) {
00538                 m_slots[i]-&gt;call(parm1);
00539             }
00540         }
00541 
00542 
00543         Slot connect( Slot_1_Base&lt;parm1_t&gt;* slot )
00544         {
00545             m_slots.insert(slot, 0);
00546             <span class="keywordflow">return</span> Slot(slot);
00547         }
00548 
00549         Slot connect( <span class="keywordtype">void</span> (*func)(parm1_t) ) {
00550             <span class="keywordflow">return</span> connect( <span class="keyword">new</span> Slot_1_Func&lt;parm1_t&gt;(<span class="keyword">this</span>, func) );
00551         }
00552 
00553         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keyword">class</span>_t&gt; Slot connect( class_t* self, <span class="keywordtype">void</span> (class_t::*func)(parm1_t) ) {
00554             <span class="keywordflow">return</span> connect( <span class="keyword">new</span> Slot_1_MemFunc&lt;class_t,parm1_t&gt;(<span class="keyword">this</span>, self, func) );
00555         }
00556 
00557     <span class="keyword">private</span>:
00558         Array&lt;Slot_1_Base&lt;parm1_t&gt;*&gt; m_slots;
00559 
00560         Signal_1( <span class="keyword">const</span> Signal_1&amp; );
00561         Signal_1&amp; operator=( <span class="keyword">const</span> Signal_1&amp; );
00562     };
00563 
00564 
00565 
00566 
00567 
00568     <span class="comment">// ===============================================================</span>
00569     <span class="comment">//  Two Parameters</span>
00570     <span class="comment">// ===============================================================</span>
00571 
00572     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> parm1_t, <span class="keyword">typename</span> parm2_t&gt;
00573     <span class="keyword">class </span>BLUE_EXPORT Slot_2_Base :<span class="keyword">public</span> SlotBase
00574     {
00575     <span class="keyword">public</span>:
00576         Slot_2_Base( Signal* signal )
00577             :SlotBase(signal)
00578         {}
00579 
00580         <span class="keyword">virtual</span> <span class="keywordtype">void</span> call(parm1_t, parm2_t) = 0;
00581     };
00582 
00583     <span class="comment">// ----------------------</span>
00584 
00585     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> parm1_t, <span class="keyword">typename</span> parm2_t&gt;
00586     <span class="keyword">class </span>BLUE_EXPORT Slot_2_Func :<span class="keyword">public</span> Slot_2_Base&lt;parm1_t, parm2_t&gt;
00587     {
00588     <span class="keyword">public</span>:
00589         <span class="keyword">typedef</span> void (*func_t)(parm1_t, parm2_t);
00590 
00591         Slot_2_Func( Signal* signal, func_t func )
00592             :Slot_2_Base&lt;parm1_t, parm2_t&gt;(signal), m_func(func)
00593         {}
00594 
00595         <span class="keyword">virtual</span> <span class="keywordtype">void</span> call(parm1_t parm1, parm2_t parm2) {
00596             <span class="keywordflow">if</span>( m_func ) m_func(parm1, parm2);
00597         }
00598 
00599     <span class="keyword">private</span>:
00600         func_t m_func;
00601     };
00602 
00603     <span class="comment">// ----------------------</span>
00604 
00605     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keyword">class</span>_t, <span class="keyword">typename</span> parm1_t, <span class="keyword">typename</span> parm2_t&gt;
00606     <span class="keyword">class </span>BLUE_EXPORT Slot_2_MemFunc :<span class="keyword">public</span> Slot_2_Base&lt;parm1_t, parm2_t&gt;
00607     {
00608     <span class="keyword">public</span>:
00609         <span class="keyword">typedef</span> void (class_t::*func_t)(parm1_t, parm2_t);
00610 
00611         Slot_2_MemFunc( Signal* signal, class_t* who, func_t func )
00612             :Slot_2_Base&lt;parm1_t, parm2_t&gt;(signal), m_who(who), m_func(func)
00613         {}
00614 
00615         <span class="keyword">virtual</span> <span class="keywordtype">void</span> call(parm1_t parm1, parm2_t parm2) {
00616             <span class="keywordflow">if</span>( m_who &amp;&amp; m_func ) (m_who-&gt;*m_func)(parm1, parm2);
00617         }
00618 
00619     <span class="keyword">private</span>:
00620         class_t* m_who;
00621         func_t   m_func;
00622     };
00623 
00624     <span class="comment">// ----------------------</span>
00625 
00626     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> parm1_t, <span class="keyword">typename</span> parm2_t&gt;
00627     <span class="keyword">class </span>BLUE_EXPORT Signal_2 :<span class="keyword">public</span> Signal
00628     {
00629     <span class="keyword">public</span>:
00630         Signal_2()
00631         {}
00632 
00633         ~Signal_2()
00634         {
00635             Array&lt;Slot_2_Base&lt;parm1_t, parm2_t&gt;*&gt; slots = m_slots;
00636             m_slots.clear();
00637 
00638             <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; slots.getSize(); ++i ) {
00639                 slots[i]-&gt;disconnect();
00640             }
00641         }
00642 
00643         <span class="keywordtype">void</span> removeSlot( SlotBase* slot )
00644         {
00645             <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; m_slots.getSize(); ++i ) {
00646                 <span class="keywordflow">if</span>( m_slots[i] == slot ) {
00647                     m_slots.remove(i);
00648                     <span class="keywordflow">break</span>;
00649                 }
00650             }
00651         }
00652 
00653         <span class="keywordtype">void</span> emit( parm1_t parm1, parm2_t parm2 )
00654         {
00655             <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; m_slots.getSize(); ++i ) {
00656                 m_slots[i]-&gt;call(parm1, parm2);
00657             }
00658         }
00659 
00660 
00661         Slot connect( Slot_2_Base&lt;parm1_t,parm2_t&gt;* slot )
00662         {
00663             m_slots.insert(slot, 0);
00664             <span class="keywordflow">return</span> Slot(slot);
00665         }
00666 
00667         Slot connect( <span class="keywordtype">void</span> (*func)(parm1_t, parm2_t) ) {
00668             <span class="keywordflow">return</span> connect( <span class="keyword">new</span> Slot_2_Func&lt;parm1_t, parm2_t&gt;(<span class="keyword">this</span>, func) );
00669         }
00670 
00671         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keyword">class</span>_t&gt; Slot connect( class_t* self, <span class="keywordtype">void</span> (class_t::*func)(parm1_t, parm2_t) ) {
00672             <span class="keywordflow">return</span> connect( <span class="keyword">new</span> Slot_2_MemFunc&lt;class_t,parm1_t, parm2_t&gt;(<span class="keyword">this</span>, self, func) );
00673         }
00674 
00675     <span class="keyword">private</span>:
00676         Array&lt;Slot_2_Base&lt;parm1_t, parm2_t&gt;*&gt; m_slots;
00677 
00678         Signal_2( <span class="keyword">const</span> Signal_2&amp; );
00679         Signal_2&amp; operator=( <span class="keyword">const</span> Signal_2&amp; );
00680     };
00681 
00682 
00683 
00684 
00685 
00686     <span class="comment">// ===============================================================</span>
00687     <span class="comment">//  Three Parameters</span>
00688     <span class="comment">// ===============================================================</span>
00689     
00690     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> parm1_t, <span class="keyword">typename</span> parm2_t, <span class="keyword">typename</span> parm3_t&gt;
00691     <span class="keyword">class </span>BLUE_EXPORT Slot_3_Base :<span class="keyword">public</span> SlotBase
00692     {
00693     <span class="keyword">public</span>:
00694         Slot_3_Base( Signal* signal )
00695             :SlotBase(signal)
00696         {}
00697 
00698         <span class="keyword">virtual</span> <span class="keywordtype">void</span> call(parm1_t, parm2_t, parm3_t) = 0;
00699     };
00700 
00701     <span class="comment">// ----------------------</span>
00702 
00703     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> parm1_t, <span class="keyword">typename</span> parm2_t, <span class="keyword">typename</span> parm3_t&gt;
00704     <span class="keyword">class </span>BLUE_EXPORT Slot_3_Func :<span class="keyword">public</span> Slot_3_Base&lt;parm1_t, parm2_t, parm3_t&gt;
00705     {
00706     <span class="keyword">public</span>:
00707         <span class="keyword">typedef</span> void (*func_t)(parm1_t, parm2_t, parm3_t);
00708 
00709         Slot_3_Func( Signal* signal, func_t func )
00710             :Slot_3_Base&lt;parm1_t, parm2_t, parm3_t&gt;(signal), m_func(func)
00711         {}
00712 
00713         <span class="keyword">virtual</span> <span class="keywordtype">void</span> call(parm1_t parm1, parm2_t parm2, parm3_t parm3) {
00714             <span class="keywordflow">if</span>( m_func ) m_func(parm1, parm2, parm3);
00715         }
00716 
00717     <span class="keyword">private</span>:
00718         func_t m_func;
00719     };
00720 
00721     <span class="comment">// ----------------------</span>
00722 
00723     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keyword">class</span>_t, <span class="keyword">typename</span> parm1_t, <span class="keyword">typename</span> parm2_t, <span class="keyword">typename</span> parm3_t&gt;
00724     <span class="keyword">class </span>BLUE_EXPORT Slot_3_MemFunc :<span class="keyword">public</span> Slot_3_Base&lt;parm1_t, parm2_t, parm3_t&gt;
00725     {
00726     <span class="keyword">public</span>:
00727         <span class="keyword">typedef</span> void (class_t::*func_t)(parm1_t, parm2_t, parm3_t);
00728 
00729         Slot_3_MemFunc( Signal* signal, class_t* who, func_t func )
00730             :Slot_3_Base&lt;parm1_t, parm2_t, parm3_t&gt;(signal), m_who(who), m_func(func)
00731         {}
00732 
00733         <span class="keyword">virtual</span> <span class="keywordtype">void</span> call(parm1_t parm1, parm2_t parm2, parm3_t parm3) {
00734             <span class="keywordflow">if</span>( m_who &amp;&amp; m_func ) (m_who-&gt;*m_func)(parm1, parm2, parm3);
00735         }
00736 
00737     <span class="keyword">private</span>:
00738         class_t* m_who;
00739         func_t   m_func;
00740     };
00741 
00742     <span class="comment">// ----------------------</span>
00743 
00744     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> parm1_t, <span class="keyword">typename</span> parm2_t, <span class="keyword">typename</span> parm3_t&gt;
00745     <span class="keyword">class </span>BLUE_EXPORT Signal_3 :<span class="keyword">public</span> Signal
00746     {
00747     <span class="keyword">public</span>:
00748         Signal_3()
00749         {}
00750 
00751         ~Signal_3()
00752         {
00753             Array&lt;Slot_3_Base&lt;parm1_t, parm2_t, parm3_t&gt;*&gt; slots = m_slots;
00754             m_slots.clear();
00755 
00756             <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; slots.getSize(); ++i ) {
00757                 slots[i]-&gt;disconnect();
00758             }
00759         }
00760 
00761         <span class="keywordtype">void</span> removeSlot( SlotBase* slot )
00762         {
00763             <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; m_slots.getSize(); ++i ) {
00764                 <span class="keywordflow">if</span>( m_slots[i] == slot ) {
00765                     m_slots.remove(i);
00766                     <span class="keywordflow">break</span>;
00767                 }
00768             }
00769         }
00770 
00771         <span class="keywordtype">void</span> emit( parm1_t parm1, parm2_t parm2, parm3_t parm3 )
00772         {
00773             <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; m_slots.getSize(); ++i ) {
00774                 m_slots[i]-&gt;call(parm1, parm2, parm3);
00775             }
00776         }
00777 
00778 
00779         Slot connect( Slot_3_Base&lt;parm1_t, parm2_t, parm3_t&gt;* slot )
00780         {
00781             m_slots.insert(slot, 0);
00782             <span class="keywordflow">return</span> Slot(slot);
00783         }
00784 
00785         Slot connect( <span class="keywordtype">void</span> (*func)(parm1_t, parm2_t, parm3_t) ) {
00786             <span class="keywordflow">return</span> connect( <span class="keyword">new</span> Slot_3_Func&lt;parm1_t, parm2_t, parm3_t&gt;(<span class="keyword">this</span>, func) );
00787         }
00788 
00789         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keyword">class</span>_t&gt; Slot connect( class_t* self, <span class="keywordtype">void</span> (class_t::*func)(parm1_t, parm2_t, parm3_t) ) {
00790             <span class="keywordflow">return</span> connect( <span class="keyword">new</span> Slot_3_MemFunc&lt;class_t, parm1_t, parm2_t, parm3_t&gt;(<span class="keyword">this</span>, self, func) );
00791         }
00792 
00793     <span class="keyword">private</span>:
00794         Array&lt;Slot_3_Base&lt;parm1_t, parm2_t, parm3_t&gt;*&gt; m_slots;
00795 
00796         Signal_3( <span class="keyword">const</span> Signal_3&amp; );
00797         Signal_3&amp; operator=( <span class="keyword">const</span> Signal_3&amp; );
00798     };
00799 
00800 
00801 
00802 
00803 
00804     <span class="comment">// ===============================================================</span>
00805     <span class="comment">//  Four Parameters</span>
00806     <span class="comment">// ===============================================================</span>
00807 
00808     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> parm1_t, <span class="keyword">typename</span> parm2_t, <span class="keyword">typename</span> parm3_t, <span class="keyword">typename</span> parm4_t&gt;
00809     <span class="keyword">class </span>BLUE_EXPORT Slot_4_Base :<span class="keyword">public</span> SlotBase
00810     {
00811     <span class="keyword">public</span>:
00812         Slot_4_Base( Signal* signal )
00813             :SlotBase(signal)
00814         {}
00815 
00816         <span class="keyword">virtual</span> <span class="keywordtype">void</span> call(parm1_t, parm2_t, parm3_t, parm4_t) = 0;
00817     };
00818 
00819     <span class="comment">// ----------------------</span>
00820 
00821     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> parm1_t, <span class="keyword">typename</span> parm2_t, <span class="keyword">typename</span> parm3_t, <span class="keyword">typename</span> parm4_t&gt;
00822     <span class="keyword">class </span>BLUE_EXPORT Slot_4_Func :<span class="keyword">public</span> Slot_4_Base&lt;parm1_t, parm2_t, parm3_t, parm4_t&gt;
00823     {
00824     <span class="keyword">public</span>:
00825         <span class="keyword">typedef</span> void (*func_t)(parm1_t, parm2_t, parm3_t, parm4_t);
00826 
00827         Slot_4_Func( Signal* signal, func_t func )
00828             :Slot_4_Base&lt; parm1_t, parm2_t, parm3_t, parm4_t&gt;(signal), m_func(func)
00829         {}
00830 
00831         <span class="keyword">virtual</span> <span class="keywordtype">void</span> call(parm1_t parm1, parm2_t parm2, parm3_t parm3, parm4_t parm4)
00832         { <span class="keywordflow">if</span>( m_func ) m_func(parm1, parm2, parm3, parm4); }
00833 
00834     <span class="keyword">private</span>:
00835         func_t m_func;
00836     };
00837 
00838     <span class="comment">// ----------------------</span>
00839 
00840     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keyword">class</span>_t, <span class="keyword">typename</span> parm1_t, <span class="keyword">typename</span> parm2_t, <span class="keyword">typename</span> parm3_t, <span class="keyword">typename</span> parm4_t&gt;
00841     <span class="keyword">class </span>BLUE_EXPORT Slot_4_MemFunc :<span class="keyword">public</span> Slot_4_Base&lt;parm1_t, parm2_t, parm3_t, parm4_t&gt;
00842     {
00843     <span class="keyword">public</span>:
00844         <span class="keyword">typedef</span> void (class_t::*func_t)(parm1_t, parm2_t, parm3_t, parm4_t);
00845 
00846         Slot_4_MemFunc( Signal* signal, class_t* who, func_t func )
00847             :Slot_4_Base&lt;parm1_t, parm2_t, parm3_t, parm4_t&gt;(signal), m_who(who), m_func(func)
00848         {}
00849 
00850         <span class="keyword">virtual</span> <span class="keywordtype">void</span> call(parm1_t parm1, parm2_t parm2, parm3_t parm3, parm4_t parm4)
00851         { <span class="keywordflow">if</span>( m_who &amp;&amp; m_func ) (m_who-&gt;*m_func)(parm1, parm2, parm3, parm4); }
00852 
00853     <span class="keyword">private</span>:
00854         class_t* m_who;
00855         func_t   m_func;
00856     };
00857 
00858     <span class="comment">// ----------------------</span>
00859 
00860     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> parm1_t, <span class="keyword">typename</span> parm2_t, <span class="keyword">typename</span> parm3_t, <span class="keyword">typename</span> parm4_t&gt;
00861     <span class="keyword">class </span>BLUE_EXPORT Signal_4 :<span class="keyword">public</span> Signal
00862     {
00863     <span class="keyword">public</span>:
00864         Signal_4()
00865         {}
00866 
00867         ~Signal_4()
00868         {
00869             Array&lt;Slot_4_Base&lt;parm1_t, parm2_t, parm3_t, parm4_t&gt;*&gt; slots = m_slots;
00870             m_slots.clear();
00871 
00872             <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; slots.getSize(); ++i ) {
00873                 slots[i]-&gt;disconnect();
00874             }
00875         }
00876 
00877         <span class="keywordtype">void</span> removeSlot( SlotBase* slot )
00878         {
00879             <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; m_slots.getSize(); ++i ) {
00880                 <span class="keywordflow">if</span>( m_slots[i] == slot ) {
00881                     m_slots.remove(i);
00882                     <span class="keywordflow">break</span>;
00883                 }
00884             }
00885         }
00886 
00887         <span class="keywordtype">void</span> emit( parm1_t parm1, parm2_t parm2, parm3_t parm3, parm4_t parm4 )
00888         {
00889             <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; m_slots.getSize(); ++i ) {
00890                 m_slots[i]-&gt;call(parm1, parm2, parm3, parm4);
00891             }
00892         }
00893 
00894 
00895         Slot connect( Slot_4_Base&lt;parm1_t, parm2_t, parm3_t, parm4_t&gt;* slot )
00896         {
00897             m_slots.insert(slot, 0);
00898             <span class="keywordflow">return</span> Slot(slot);
00899         }
00900 
00901         Slot connect( <span class="keywordtype">void</span> (*func)(parm1_t, parm2_t, parm3_t, parm4_t) ) {
00902             <span class="keywordflow">return</span> connect( <span class="keyword">new</span> Slot_4_Func&lt;parm1_t, parm2_t, parm3_t, parm4_t&gt;(<span class="keyword">this</span>, func) );
00903         }
00904 
00905         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keyword">class</span>_t&gt; Slot connect( class_t* self, <span class="keywordtype">void</span> (class_t::*func)(parm1_t, parm2_t, parm3_t, parm4_t) ) {
00906             <span class="keywordflow">return</span> connect( <span class="keyword">new</span> Slot_4_MemFunc&lt;class_t, parm1_t, parm2_t, parm3_t, parm4_t&gt;(<span class="keyword">this</span>, self, func) );
00907         }
00908 
00909     <span class="keyword">private</span>:
00910         Array&lt;Slot_4_Base&lt;parm1_t, parm2_t, parm3_t, parm4_t&gt;*&gt; m_slots;
00911 
00912         Signal_4( <span class="keyword">const</span> Signal_4&amp; );
00913         Signal_4&amp; operator=( <span class="keyword">const</span> Signal_4&amp; );
00914     };
00915 
00916 
00917 
00918 
00919 
00920     <span class="comment">// ===============================================================</span>
00921     <span class="comment">//  Five Parameters</span>
00922     <span class="comment">// ===============================================================</span>
00923 
00924     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> parm1_t, <span class="keyword">typename</span> parm2_t, <span class="keyword">typename</span> parm3_t, <span class="keyword">typename</span> parm4_t, <span class="keyword">typename</span> parm5_t&gt;
00925     <span class="keyword">class </span>BLUE_EXPORT Slot_5_Base :<span class="keyword">public</span> SlotBase
00926     {
00927     <span class="keyword">public</span>:
00928         Slot_5_Base( Signal* signal )
00929             :SlotBase(signal)
00930         {}
00931 
00932         <span class="keyword">virtual</span> <span class="keywordtype">void</span> call(parm1_t, parm2_t, parm3_t, parm4_t, parm5_t) = 0;
00933     };
00934 
00935     <span class="comment">// ----------------------</span>
00936 
00937     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> parm1_t, <span class="keyword">typename</span> parm2_t, <span class="keyword">typename</span> parm3_t, <span class="keyword">typename</span> parm4_t, <span class="keyword">typename</span> parm5_t&gt;
00938     <span class="keyword">class </span>BLUE_EXPORT Slot_5_Func :<span class="keyword">public</span> Slot_5_Base&lt;parm1_t, parm2_t, parm3_t, parm4_t, parm5_t&gt;
00939     {
00940     <span class="keyword">public</span>:
00941         <span class="keyword">typedef</span> void (*func_t)(parm1_t, parm2_t, parm3_t, parm4_t, parm5_t);
00942 
00943         Slot_5_Func( Signal* signal, func_t func )
00944             :Slot_5_Base&lt; parm1_t, parm2_t, parm3_t, parm4_t, parm5_t&gt;(signal), m_func(func)
00945         {}
00946 
00947         <span class="keyword">virtual</span> <span class="keywordtype">void</span> call(parm1_t parm1, parm2_t parm2, parm3_t parm3, parm4_t parm4, parm5_t parm5)
00948         { <span class="keywordflow">if</span>( m_func ) m_func(parm1, parm2, parm3, parm4, parm5); }
00949 
00950     <span class="keyword">private</span>:
00951         func_t m_func;
00952     };
00953 
00954     <span class="comment">// ----------------------</span>
00955 
00956     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keyword">class</span>_t, <span class="keyword">typename</span> parm1_t, <span class="keyword">typename</span> parm2_t, <span class="keyword">typename</span> parm3_t, <span class="keyword">typename</span> parm4_t, <span class="keyword">typename</span> parm5_t&gt;
00957     <span class="keyword">class </span>BLUE_EXPORT Slot_5_MemFunc :<span class="keyword">public</span> Slot_5_Base&lt;parm1_t, parm2_t, parm3_t, parm4_t, parm5_t&gt;
00958     {
00959     <span class="keyword">public</span>:
00960         <span class="keyword">typedef</span> void (class_t::*func_t)(parm1_t, parm2_t, parm3_t, parm4_t, parm5_t);
00961 
00962         Slot_5_MemFunc( Signal* signal, class_t* who, func_t func )
00963             :Slot_5_Base&lt;parm1_t, parm2_t, parm3_t, parm4_t, parm5_t&gt;(signal), m_who(who), m_func(func)
00964         {}
00965 
00966         <span class="keyword">virtual</span> <span class="keywordtype">void</span> call(parm1_t parm1, parm2_t parm2, parm3_t parm3, parm4_t parm4, parm5_t parm5)
00967         { <span class="keywordflow">if</span>( m_who &amp;&amp; m_func ) (m_who-&gt;*m_func)(parm1, parm2, parm3, parm4, parm5); }
00968 
00969     <span class="keyword">private</span>:
00970         class_t* m_who;
00971         func_t   m_func;
00972     };
00973 
00974     <span class="comment">// ----------------------</span>
00975 
00976     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> parm1_t, <span class="keyword">typename</span> parm2_t, <span class="keyword">typename</span> parm3_t, <span class="keyword">typename</span> parm4_t, <span class="keyword">typename</span> parm5_t&gt;
00977     <span class="keyword">class </span>BLUE_EXPORT Signal_5 :<span class="keyword">public</span> Signal
00978     {
00979     <span class="keyword">public</span>:
00980         Signal_5()
00981         {}
00982 
00983         ~Signal_5()
00984         {
00985             Array&lt;Slot_5_Base&lt;parm1_t, parm2_t, parm3_t, parm4_t, parm5_t&gt;*&gt; slots = m_slots;
00986             m_slots.clear();
00987 
00988             <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; slots.getSize(); ++i ) {
00989                 slots[i]-&gt;disconnect();
00990             }
00991         }
00992 
00993         <span class="keywordtype">void</span> removeSlot( SlotBase* slot )
00994         {
00995             <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; m_slots.getSize(); ++i ) {
00996                 <span class="keywordflow">if</span>( m_slots[i] == slot ) {
00997                     m_slots.remove(i);
00998                     <span class="keywordflow">break</span>;
00999                 }
01000             }
01001         }
01002 
01003         <span class="keywordtype">void</span> emit( parm1_t parm1, parm2_t parm2, parm3_t parm3, parm4_t parm4, parm5_t parm5 )
01004         {
01005             <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; m_slots.getSize(); ++i ) {
01006                 m_slots[i]-&gt;call(parm1, parm2, parm3, parm4, parm5);
01007             }
01008         }
01009 
01010 
01011         Slot connect( Slot_5_Base&lt;parm1_t, parm2_t, parm3_t, parm4_t, parm5_t&gt;* slot )
01012         {
01013             m_slots.insert(slot, 0);
01014             <span class="keywordflow">return</span> Slot(slot);
01015         }
01016 
01017         Slot connect( <span class="keywordtype">void</span> (*func)(parm1_t, parm2_t, parm3_t, parm4_t, parm5_t) ) {
01018             <span class="keywordflow">return</span> connect( <span class="keyword">new</span> Slot_5_Func&lt;parm1_t, parm2_t, parm3_t, parm4_t, parm5_t&gt;(<span class="keyword">this</span>, func) );
01019         }
01020 
01021         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keyword">class</span>_t&gt; Slot connect( class_t* self, <span class="keywordtype">void</span> (class_t::*func)(parm1_t, parm2_t, parm3_t, parm4_t, parm5_t) ) {
01022             <span class="keywordflow">return</span> connect( <span class="keyword">new</span> Slot_5_MemFunc&lt;class_t, parm1_t, parm2_t, parm3_t, parm4_t, parm5_t&gt;(<span class="keyword">this</span>, self, func) );
01023         }
01024 
01025     <span class="keyword">private</span>:
01026         Array&lt;Slot_5_Base&lt;parm1_t, parm2_t, parm3_t, parm4_t, parm5_t&gt;*&gt; m_slots;
01027 
01028         Signal_5( <span class="keyword">const</span> Signal_5&amp; );
01029         Signal_5&amp; operator=( <span class="keyword">const</span> Signal_5&amp; );
01030     };
01031 
01032 
01033 
01034 
01035 
01036     <span class="comment">// ===============================================================</span>
01037     <span class="comment">//  Six Parameters</span>
01038     <span class="comment">// ===============================================================</span>
01039 
01040     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> parm1_t, <span class="keyword">typename</span> parm2_t, <span class="keyword">typename</span> parm3_t, <span class="keyword">typename</span> parm4_t, <span class="keyword">typename</span> parm5_t, <span class="keyword">typename</span> parm6_t&gt;
01041     <span class="keyword">class </span>BLUE_EXPORT Slot_6_Base :<span class="keyword">public</span> SlotBase
01042     {
01043     <span class="keyword">public</span>:
01044         Slot_6_Base( Signal* signal )
01045             :SlotBase(signal)
01046         {}
01047 
01048         <span class="keyword">virtual</span> <span class="keywordtype">void</span> call(parm1_t, parm2_t, parm3_t, parm4_t, parm5_t, parm6_t) = 0;
01049     };
01050 
01051     <span class="comment">// ----------------------</span>
01052 
01053     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> parm1_t, <span class="keyword">typename</span> parm2_t, <span class="keyword">typename</span> parm3_t, <span class="keyword">typename</span> parm4_t, <span class="keyword">typename</span> parm5_t, <span class="keyword">typename</span> parm6_t&gt;
01054     <span class="keyword">class </span>BLUE_EXPORT Slot_6_Func :<span class="keyword">public</span> Slot_6_Base&lt;parm1_t, parm2_t, parm3_t, parm4_t, parm5_t, parm6_t&gt;
01055     {
01056     <span class="keyword">public</span>:
01057         <span class="keyword">typedef</span> void (*func_t)(parm1_t, parm2_t, parm3_t, parm4_t, parm5_t, parm6_t);
01058 
01059         Slot_6_Func( Signal* signal, func_t func )
01060             :Slot_6_Base&lt; parm1_t, parm2_t, parm3_t, parm4_t, parm5_t, parm6_t&gt;(signal), m_func(func)
01061         {}
01062 
01063         <span class="keyword">virtual</span> <span class="keywordtype">void</span> call(parm1_t parm1, parm2_t parm2, parm3_t parm3, parm4_t parm4, parm5_t parm5, parm6_t parm6)
01064         { <span class="keywordflow">if</span>( m_func ) m_func(parm1, parm2, parm3, parm4, parm5, parm6); }
01065 
01066     <span class="keyword">private</span>:
01067         func_t m_func;
01068     };
01069 
01070     <span class="comment">// ----------------------</span>
01071 
01072     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keyword">class</span>_t, <span class="keyword">typename</span> parm1_t, <span class="keyword">typename</span> parm2_t, <span class="keyword">typename</span> parm3_t, <span class="keyword">typename</span> parm4_t, <span class="keyword">typename</span> parm5_t, <span class="keyword">typename</span> parm6_t&gt;
01073     <span class="keyword">class </span>BLUE_EXPORT Slot_6_MemFunc :<span class="keyword">public</span> Slot_6_Base&lt;parm1_t, parm2_t, parm3_t, parm4_t, parm5_t, parm6_t&gt;
01074     {
01075     <span class="keyword">public</span>:
01076         <span class="keyword">typedef</span> void (class_t::*func_t)(parm1_t, parm2_t, parm3_t, parm4_t, parm5_t, parm6_t);
01077 
01078         Slot_6_MemFunc( Signal* signal, class_t* who, func_t func )
01079             :Slot_6_Base&lt;parm1_t, parm2_t, parm3_t, parm4_t, parm5_t, parm6_t&gt;(signal), m_who(who), m_func(func)
01080         {}
01081 
01082         <span class="keyword">virtual</span> <span class="keywordtype">void</span> call(parm1_t parm1, parm2_t parm2, parm3_t parm3, parm4_t parm4, parm5_t parm5, parm6_t parm6)
01083         { <span class="keywordflow">if</span>( m_who &amp;&amp; m_func ) (m_who-&gt;*m_func)(parm1, parm2, parm3, parm4, parm5, parm6); }
01084 
01085     <span class="keyword">private</span>:
01086         class_t* m_who;
01087         func_t   m_func;
01088     };
01089 
01090     <span class="comment">// ----------------------</span>
01091 
01092     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> parm1_t, <span class="keyword">typename</span> parm2_t, <span class="keyword">typename</span> parm3_t, <span class="keyword">typename</span> parm4_t, <span class="keyword">typename</span> parm5_t, <span class="keyword">typename</span> parm6_t&gt;
01093     <span class="keyword">class </span>BLUE_EXPORT Signal_6 :<span class="keyword">public</span> Signal
01094     {
01095     <span class="keyword">public</span>:
01096         Signal_6()
01097         {}
01098 
01099         ~Signal_6()
01100         {
01101             Array&lt;Slot_6_Base&lt;parm1_t, parm2_t, parm3_t, parm4_t, parm5_t, parm6_t&gt;*&gt; slots = m_slots;
01102             m_slots.clear();
01103 
01104             <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; slots.getSize(); ++i ) {
01105                 slots[i]-&gt;disconnect();
01106             }
01107         }
01108 
01109         <span class="keywordtype">void</span> removeSlot( SlotBase* slot )
01110         {
01111             <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; m_slots.getSize(); ++i ) {
01112                 <span class="keywordflow">if</span>( m_slots[i] == slot ) {
01113                     m_slots.remove(i);
01114                     <span class="keywordflow">break</span>;
01115                 }
01116             }
01117         }
01118 
01119         <span class="keywordtype">void</span> emit( parm1_t parm1, parm2_t parm2, parm3_t parm3, parm4_t parm4, parm5_t parm5, parm6_t parm6 )
01120         {
01121             <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; m_slots.getSize(); ++i ) {
01122                 m_slots[i]-&gt;call(parm1, parm2, parm3, parm4, parm5, parm6);
01123             }
01124         }
01125 
01126 
01127         Slot connect( Slot_6_Base&lt;parm1_t, parm2_t, parm3_t, parm4_t, parm5_t, parm6_t&gt;* slot )
01128         {
01129             m_slots.insert(slot, 0);
01130             <span class="keywordflow">return</span> Slot(slot);
01131         }
01132 
01133         Slot connect( <span class="keywordtype">void</span> (*func)(parm1_t, parm2_t, parm3_t, parm4_t, parm5_t, parm6_t) ) {
01134             <span class="keywordflow">return</span> connect( <span class="keyword">new</span> Slot_6_Func&lt;parm1_t, parm2_t, parm3_t, parm4_t, parm5_t, parm6_t&gt;(<span class="keyword">this</span>, func) );
01135         }
01136 
01137         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keyword">class</span>_t&gt; Slot connect( class_t* self, <span class="keywordtype">void</span> (class_t::*func)(parm1_t, parm2_t, parm3_t, parm4_t, parm5_t, parm6_t) ) {
01138             <span class="keywordflow">return</span> connect( <span class="keyword">new</span> Slot_6_MemFunc&lt;class_t, parm1_t, parm2_t, parm3_t, parm4_t, parm5_t, parm6_t&gt;(<span class="keyword">this</span>, self, func) );
01139         }
01140 
01141     <span class="keyword">private</span>:
01142         Array&lt;Slot_6_Base&lt;parm1_t, parm2_t, parm3_t, parm4_t, parm5_t, parm6_t&gt;*&gt; m_slots;
01143 
01144         Signal_6( <span class="keyword">const</span> Signal_6&amp; );
01145         Signal_6&amp; operator=( <span class="keyword">const</span> Signal_6&amp; );
01146     };
01147 
01148 }}  <span class="comment">// namespaces</span>
01149 
01150 
01151 <span class="comment">// Public External Variables ===============================================================================================</span>
01152 
01153 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
01154 
01155 <span class="comment">// Public Inline Functions =================================================================================================</span>
01156 
01157 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:16 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
