<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SmartPointer.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>SmartPointer.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Common/SmartPointer.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_common_SmartPointer_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_common_SmartPointer_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00030 
00031 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00032 
00033 <span class="keyword">namespace </span>blue {
00034 <span class="keyword">namespace </span>common {
00035 
00036 
<a name="l00044"></a><a class="code" href="classblue_1_1common_1_1Null.html">00044</a>     <span class="keyword">class </span>BLUE_EXPORT Null
00045     {};
00046 
00047     <span class="keyword">const</span> Null null;    
00048 
00049     
00050     <span class="comment">// internal.  please do not reference in code.</span>
00051     <span class="keyword">struct </span>smartpointer_refcnt
00052     {
00053         <span class="keywordtype">int</span> m_ref;
00054         <span class="keywordtype">int</span> m_weak;
00055 
00056         smartpointer_refcnt() :m_ref(0), m_weak(0) {}
00057     };
00058 
00059 
<a name="l00077"></a><a class="code" href="classblue_1_1common_1_1SmartPointer.html">00077</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> type_t&gt; <span class="keyword">class </span><a class="code" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer</a>
00078     {
00079     <span class="keyword">public</span>:
00080         <span class="comment">// ===========================================================</span>
00081         <span class="comment">//  creation/destruction</span>
00082         <span class="comment">// ===========================================================</span>
00083 
<a name="l00085"></a><a class="code" href="classblue_1_1common_1_1SmartPointer.html#a0">00085</a>         <a class="code" href="classblue_1_1common_1_1SmartPointer.html#a0">SmartPointer</a>() :m_ref(0), m_inst(0)
00086         {}
00087 
<a name="l00089"></a><a class="code" href="classblue_1_1common_1_1SmartPointer.html#a1">00089</a>         <a class="code" href="classblue_1_1common_1_1SmartPointer.html#a0">SmartPointer</a>( type_t* inst ) :m_ref(0), m_inst(inst)
00090         { refInc(); }
00091 
<a name="l00093"></a><a class="code" href="classblue_1_1common_1_1SmartPointer.html#a2">00093</a>         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> other_t&gt; <a class="code" href="classblue_1_1common_1_1SmartPointer.html#a0">SmartPointer</a>( <span class="keyword">const</span> <a class="code" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer&lt;other_t&gt;</a>&amp; ptr ) :m_ref(ptr.m_ref), m_inst(ptr.m_inst)
00094         { refInc(); }
00095 
<a name="l00097"></a><a class="code" href="classblue_1_1common_1_1SmartPointer.html#a3">00097</a>         <a class="code" href="classblue_1_1common_1_1SmartPointer.html#a0">SmartPointer</a>( <span class="keyword">const</span> Null&amp; ) :m_ref(0), m_inst(0)
00098         {}
00099 
00100         <span class="comment">/*  Constructor. */</span>
00101         <a class="code" href="classblue_1_1common_1_1SmartPointer.html#a0">SmartPointer</a>( smartpointer_refcnt* ref, type_t* inst ) :m_ref(ref), m_inst(inst)
00102         { refInc(); }
00103 
<a name="l00105"></a><a class="code" href="classblue_1_1common_1_1SmartPointer.html#a5">00105</a>         <a class="code" href="classblue_1_1common_1_1SmartPointer.html#a0">SmartPointer</a>( <span class="keyword">const</span> <a class="code" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer&lt;type_t&gt;</a>&amp; ptr ) :m_ref(ptr.m_ref), m_inst(ptr.m_inst)
00106         { refInc(); }
00107 
<a name="l00109"></a><a class="code" href="classblue_1_1common_1_1SmartPointer.html#a6">00109</a>         <a class="code" href="classblue_1_1common_1_1SmartPointer.html#a6">~SmartPointer</a>()
00110         { refDec(); }
00111 
00112 
00113         <span class="comment">// ===========================================================</span>
00114         <span class="comment">//  assignment</span>
00115         <span class="comment">// ===========================================================</span>
00116 
<a name="l00118"></a><a class="code" href="classblue_1_1common_1_1SmartPointer.html#a7">00118</a>         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> other_t&gt; <a class="code" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer&lt;type_t&gt;</a>&amp; <a class="code" href="classblue_1_1common_1_1SmartPointer.html#a7">operator=</a>( <span class="keyword">const</span> <a class="code" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer&lt;other_t&gt;</a>&amp; ptr )
00119         {
00120             refDec();
00121             m_ref  = ptr.<a class="code" href="classblue_1_1common_1_1SmartPointer.html#m0">m_ref</a>;
00122             m_inst = ptr.<a class="code" href="classblue_1_1common_1_1SmartPointer.html#m1">m_inst</a>;
00123             refInc();
00124             <span class="keywordflow">return</span> (*this);
00125         }
00126 
<a name="l00128"></a><a class="code" href="classblue_1_1common_1_1SmartPointer.html#a8">00128</a>         <a class="code" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer&lt;type_t&gt;</a>&amp; <a class="code" href="classblue_1_1common_1_1SmartPointer.html#a7">operator=</a>( <span class="keyword">const</span> <a class="code" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer&lt;type_t&gt;</a>&amp; ptr )
00129         {
00130             refDec();
00131             m_ref  = ptr.<a class="code" href="classblue_1_1common_1_1SmartPointer.html#m0">m_ref</a>;
00132             m_inst = ptr.<a class="code" href="classblue_1_1common_1_1SmartPointer.html#m1">m_inst</a>;
00133             refInc();
00134             <span class="keywordflow">return</span> (*this);
00135         }
00136 
<a name="l00138"></a><a class="code" href="classblue_1_1common_1_1SmartPointer.html#a9">00138</a>         <a class="code" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer&lt;type_t&gt;</a>&amp; <a class="code" href="classblue_1_1common_1_1SmartPointer.html#a7">operator=</a>( type_t* ptr )
00139         {
00140             refDec();
00141             m_ref  = 0;
00142             m_inst = ptr;
00143             refInc();
00144             <span class="keywordflow">return</span> (*this);
00145         }
00146 
<a name="l00148"></a><a class="code" href="classblue_1_1common_1_1SmartPointer.html#a10">00148</a>         <a class="code" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer&lt;type_t&gt;</a>&amp; <a class="code" href="classblue_1_1common_1_1SmartPointer.html#a7">operator=</a>( <span class="keyword">const</span> Null&amp; )
00149         {
00150             refDec();
00151             <span class="keywordflow">return</span> (*this);
00152         }
00153 
00154 
00155         <span class="comment">// ===========================================================</span>
00156         <span class="comment">//  equality</span>
00157         <span class="comment">// ===========================================================</span>
00158 
<a name="l00160"></a><a class="code" href="classblue_1_1common_1_1SmartPointer.html#a11">00160</a>         <span class="keywordtype">bool</span> <a class="code" href="classblue_1_1common_1_1SmartPointer.html#a11">operator==</a>( <span class="keyword">const</span> type_t* ptr )<span class="keyword"> const</span>
00161 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (m_inst == ptr); }
00162 
<a name="l00164"></a><a class="code" href="classblue_1_1common_1_1SmartPointer.html#a12">00164</a>         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> other_t&gt; <span class="keywordtype">bool</span> <a class="code" href="classblue_1_1common_1_1SmartPointer.html#a11">operator==</a>( <span class="keyword">const</span> <a class="code" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer&lt;other_t&gt;</a>&amp; ptr )<span class="keyword"> const</span>
00165 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (m_ref == ptr.<a class="code" href="classblue_1_1common_1_1SmartPointer.html#m0">m_ref</a>); }
00166 
<a name="l00168"></a><a class="code" href="classblue_1_1common_1_1SmartPointer.html#a13">00168</a>         <span class="keywordtype">bool</span> <a class="code" href="classblue_1_1common_1_1SmartPointer.html#a11">operator==</a>( <span class="keyword">const</span> <a class="code" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer&lt;type_t&gt;</a>&amp; ptr )<span class="keyword"> const</span>
00169 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (m_ref == ptr.<a class="code" href="classblue_1_1common_1_1SmartPointer.html#m0">m_ref</a>); }
00170 
<a name="l00172"></a><a class="code" href="classblue_1_1common_1_1SmartPointer.html#a14">00172</a>         <span class="keywordtype">bool</span> <a class="code" href="classblue_1_1common_1_1SmartPointer.html#a11">operator==</a>( <span class="keyword">const</span> Null&amp; )<span class="keyword"> const</span>
00173 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classblue_1_1common_1_1SmartPointer.html#a19">isNull</a>(); }
00174 
<a name="l00176"></a><a class="code" href="classblue_1_1common_1_1SmartPointer.html#a15">00176</a>         <span class="keywordtype">bool</span> <a class="code" href="classblue_1_1common_1_1SmartPointer.html#a15">operator!=</a>( <span class="keyword">const</span> type_t* ptr )<span class="keyword"> const</span>
00177 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (m_inst != ptr); }
00178 
<a name="l00180"></a><a class="code" href="classblue_1_1common_1_1SmartPointer.html#a16">00180</a>         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> other_t&gt; <span class="keywordtype">bool</span> <a class="code" href="classblue_1_1common_1_1SmartPointer.html#a15">operator!=</a>( <span class="keyword">const</span> <a class="code" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer&lt;other_t&gt;</a>&amp; ptr )<span class="keyword"> const</span>
00181 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (m_ref != ptr.<a class="code" href="classblue_1_1common_1_1SmartPointer.html#m0">m_ref</a>); }
00182 
<a name="l00184"></a><a class="code" href="classblue_1_1common_1_1SmartPointer.html#a17">00184</a>         <span class="keywordtype">bool</span> <a class="code" href="classblue_1_1common_1_1SmartPointer.html#a15">operator!=</a>( <span class="keyword">const</span> <a class="code" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer&lt;type_t&gt;</a>&amp; ptr )<span class="keyword"> const</span>
00185 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (m_ref != ptr.<a class="code" href="classblue_1_1common_1_1SmartPointer.html#m0">m_ref</a>); }
00186 
<a name="l00188"></a><a class="code" href="classblue_1_1common_1_1SmartPointer.html#a18">00188</a>         <span class="keywordtype">bool</span> <a class="code" href="classblue_1_1common_1_1SmartPointer.html#a15">operator!=</a>( <span class="keyword">const</span> Null&amp; )<span class="keyword"> const</span>
00189 <span class="keyword">        </span>{ <span class="keywordflow">return</span> !<a class="code" href="classblue_1_1common_1_1SmartPointer.html#a19">isNull</a>(); }
00190 
00191 
<a name="l00193"></a><a class="code" href="classblue_1_1common_1_1SmartPointer.html#a19">00193</a>         <span class="keywordtype">bool</span> <a class="code" href="classblue_1_1common_1_1SmartPointer.html#a19">isNull</a>()<span class="keyword"> const</span>
00194 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (m_ref == 0 || m_ref-&gt;m_ref == 0); }
00195 
<a name="l00197"></a><a class="code" href="classblue_1_1common_1_1SmartPointer.html#a20">00197</a>         <a class="code" href="classblue_1_1common_1_1SmartPointer.html#a20">operator bool</a>()<span class="keyword"> const</span>
00198 <span class="keyword">        </span>{ <span class="keywordflow">return</span> !<a class="code" href="classblue_1_1common_1_1SmartPointer.html#a19">isNull</a>(); }
00199 
00200 
00201         <span class="comment">// ===========================================================</span>
00202         <span class="comment">//  access</span>
00203         <span class="comment">// ===========================================================</span>
00204 
<a name="l00206"></a><a class="code" href="classblue_1_1common_1_1SmartPointer.html#a21">00206</a>         type_t* <a class="code" href="classblue_1_1common_1_1SmartPointer.html#a21">operator-&gt;</a>()
00207         { <span class="keywordflow">return</span> (m_inst); }
00208 
<a name="l00210"></a><a class="code" href="classblue_1_1common_1_1SmartPointer.html#a22">00210</a>         <span class="keyword">const</span> type_t* <a class="code" href="classblue_1_1common_1_1SmartPointer.html#a21">operator-&gt;</a>()<span class="keyword"> const</span>
00211 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (m_inst); }
00212 
<a name="l00214"></a><a class="code" href="classblue_1_1common_1_1SmartPointer.html#a23">00214</a>         type_t&amp; <a class="code" href="classblue_1_1common_1_1SmartPointer.html#a23">operator*</a>()
00215         { <span class="keywordflow">return</span> (*m_inst); }
00216 
<a name="l00218"></a><a class="code" href="classblue_1_1common_1_1SmartPointer.html#a24">00218</a>         <span class="keyword">const</span> type_t&amp; <a class="code" href="classblue_1_1common_1_1SmartPointer.html#a23">operator*</a>()<span class="keyword"> const</span>
00219 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (*m_inst); }
00220 
00221 
<a name="l00223"></a><a class="code" href="classblue_1_1common_1_1SmartPointer.html#a25">00223</a>         type_t* <a class="code" href="classblue_1_1common_1_1SmartPointer.html#a25">getInst</a>()
00224         { <span class="keywordflow">return</span> (m_inst); }
00225 
<a name="l00227"></a><a class="code" href="classblue_1_1common_1_1SmartPointer.html#a26">00227</a>         <span class="keyword">const</span> type_t* <a class="code" href="classblue_1_1common_1_1SmartPointer.html#a25">getInst</a>()<span class="keyword"> const</span>
00228 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (m_inst); }
00229 
<a name="l00231"></a><a class="code" href="classblue_1_1common_1_1SmartPointer.html#a27">00231</a>         <span class="keyword">const</span> smartpointer_refcnt* <a class="code" href="classblue_1_1common_1_1SmartPointer.html#a27">getRefCnt</a>()<span class="keyword"> const</span>
00232 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (m_ref); }
00233 
00234 
00235 
00236     <span class="keyword">private</span>:
00237         <span class="keywordtype">void</span> refInc()
00238         {
00239             <span class="keywordflow">if</span>( m_inst == 0 ) <span class="keywordflow">return</span>;
00240             <span class="keywordflow">if</span>( m_ref  == 0 ) m_ref = <span class="keyword">new</span> smartpointer_refcnt();
00241             ++m_ref-&gt;m_ref;
00242         }
00243 
00244         <span class="keywordtype">void</span> refDec()
00245         {
00246             <span class="keywordflow">if</span>( m_inst == 0 ) <span class="keywordflow">return</span>;
00247 
00248             <span class="keywordflow">if</span>( m_ref != 0 &amp;&amp; --m_ref-&gt;m_ref == 0 ) {
00249                 <span class="keywordflow">if</span>( m_ref-&gt;m_weak == 0 ) {
00250                     <span class="keyword">delete</span> m_ref;
00251                 }
00252                 <span class="keyword">delete</span> m_inst;
00253             }
00254 
00255             m_ref = 0;
00256             m_inst = 0;
00257         }
00258 
00259 
00260     <span class="keyword">public</span>: <span class="comment">// pretend this is private!</span>
00261         smartpointer_refcnt* m_ref;
00262         type_t*  m_inst;
00263     };
00264 
00265 
00266 
<a name="l00287"></a><a class="code" href="classblue_1_1common_1_1WeakPointer.html">00287</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> type_t&gt; <span class="keyword">class </span><a class="code" href="classblue_1_1common_1_1WeakPointer.html">WeakPointer</a>
00288     {
00289     <span class="keyword">public</span>:
00290         <span class="comment">// ===========================================================</span>
00291         <span class="comment">//  creation/destruction</span>
00292         <span class="comment">// ===========================================================</span>
00293 
<a name="l00295"></a><a class="code" href="classblue_1_1common_1_1WeakPointer.html#a0">00295</a>         <a class="code" href="classblue_1_1common_1_1WeakPointer.html#a0">WeakPointer</a>() :m_ref(0), m_inst(0)
00296         {}
00297 
<a name="l00299"></a><a class="code" href="classblue_1_1common_1_1WeakPointer.html#a1">00299</a>         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> other_t&gt; <a class="code" href="classblue_1_1common_1_1WeakPointer.html#a0">WeakPointer</a>( <span class="keyword">const</span> <a class="code" href="classblue_1_1common_1_1WeakPointer.html">WeakPointer&lt;other_t&gt;</a>&amp; ptr ) :m_ref(ptr.m_ref), m_inst(ptr.m_inst)
00300         { refInc(); }
00301 
<a name="l00303"></a><a class="code" href="classblue_1_1common_1_1WeakPointer.html#a2">00303</a>         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> other_t&gt; <a class="code" href="classblue_1_1common_1_1WeakPointer.html#a0">WeakPointer</a>( <span class="keyword">const</span> <a class="code" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer&lt;other_t&gt;</a>&amp; ptr ) :m_ref(ptr.m_ref), m_inst(ptr.m_inst)
00304         { refInc(); }
00305 
<a name="l00307"></a><a class="code" href="classblue_1_1common_1_1WeakPointer.html#a3">00307</a>         <a class="code" href="classblue_1_1common_1_1WeakPointer.html#a0">WeakPointer</a>( <span class="keyword">const</span> Null&amp; ) :m_ref(0), m_inst(0)
00308         {}
00309 
<a name="l00311"></a><a class="code" href="classblue_1_1common_1_1WeakPointer.html#a4">00311</a>         <a class="code" href="classblue_1_1common_1_1WeakPointer.html#a0">WeakPointer</a>( <span class="keyword">const</span> <a class="code" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer&lt;type_t&gt;</a>&amp; ptr ) :m_ref(ptr.m_ref), m_inst(ptr.m_inst)
00312         { refInc(); }
00313 
<a name="l00315"></a><a class="code" href="classblue_1_1common_1_1WeakPointer.html#a5">00315</a>         <a class="code" href="classblue_1_1common_1_1WeakPointer.html#a0">WeakPointer</a>( <span class="keyword">const</span> <a class="code" href="classblue_1_1common_1_1WeakPointer.html">WeakPointer&lt;type_t&gt;</a>&amp; ptr ) :m_ref(ptr.m_ref), m_inst(ptr.m_inst)
00316         { refInc(); }
00317 
<a name="l00319"></a><a class="code" href="classblue_1_1common_1_1WeakPointer.html#a6">00319</a>         <a class="code" href="classblue_1_1common_1_1WeakPointer.html#a6">~WeakPointer</a>()
00320         { refDec(); }
00321 
00322 
00323         <span class="comment">// ===========================================================</span>
00324         <span class="comment">//  assignment</span>
00325         <span class="comment">// ===========================================================</span>
00326 
<a name="l00328"></a><a class="code" href="classblue_1_1common_1_1WeakPointer.html#a7">00328</a>         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> other_t&gt; <a class="code" href="classblue_1_1common_1_1WeakPointer.html">WeakPointer&lt;type_t&gt;</a>&amp; <a class="code" href="classblue_1_1common_1_1WeakPointer.html#a7">operator=</a>( <span class="keyword">const</span> <a class="code" href="classblue_1_1common_1_1WeakPointer.html">WeakPointer&lt;other_t&gt;</a>&amp; ptr )
00329         {
00330             refDec();
00331             m_ref  = ptr.<a class="code" href="classblue_1_1common_1_1WeakPointer.html#m0">m_ref</a>;
00332             m_inst = ptr.<a class="code" href="classblue_1_1common_1_1WeakPointer.html#m1">m_inst</a>;
00333             refInc();
00334             <span class="keywordflow">return</span> (*this);
00335         }
00336 
<a name="l00338"></a><a class="code" href="classblue_1_1common_1_1WeakPointer.html#a8">00338</a>         <a class="code" href="classblue_1_1common_1_1WeakPointer.html">WeakPointer&lt;type_t&gt;</a>&amp; <a class="code" href="classblue_1_1common_1_1WeakPointer.html#a7">operator=</a>( <span class="keyword">const</span> <a class="code" href="classblue_1_1common_1_1WeakPointer.html">WeakPointer&lt;type_t&gt;</a>&amp; ptr )
00339         {
00340             refDec();
00341             m_ref  = ptr.<a class="code" href="classblue_1_1common_1_1WeakPointer.html#m0">m_ref</a>;
00342             m_inst = ptr.<a class="code" href="classblue_1_1common_1_1WeakPointer.html#m1">m_inst</a>;
00343             refInc();
00344             <span class="keywordflow">return</span> (*this);
00345         }
00346 
<a name="l00348"></a><a class="code" href="classblue_1_1common_1_1WeakPointer.html#a9">00348</a>         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> other_t&gt; <a class="code" href="classblue_1_1common_1_1WeakPointer.html">WeakPointer&lt;type_t&gt;</a>&amp; <a class="code" href="classblue_1_1common_1_1WeakPointer.html#a7">operator=</a>( <span class="keyword">const</span> <a class="code" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer&lt;other_t&gt;</a>&amp; ptr )
00349         {
00350             refDec();
00351             m_ref  = ptr.<a class="code" href="classblue_1_1common_1_1SmartPointer.html#m0">m_ref</a>;
00352             m_inst = ptr.<a class="code" href="classblue_1_1common_1_1SmartPointer.html#m1">m_inst</a>;
00353             refInc();
00354             <span class="keywordflow">return</span> (*this);
00355         }
00356 
<a name="l00358"></a><a class="code" href="classblue_1_1common_1_1WeakPointer.html#a10">00358</a>         <a class="code" href="classblue_1_1common_1_1WeakPointer.html">WeakPointer&lt;type_t&gt;</a>&amp; <a class="code" href="classblue_1_1common_1_1WeakPointer.html#a7">operator=</a>( <span class="keyword">const</span> <a class="code" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer&lt;type_t&gt;</a>&amp; ptr )
00359         {
00360             refDec();
00361             m_ref  = ptr.<a class="code" href="classblue_1_1common_1_1SmartPointer.html#m0">m_ref</a>;
00362             m_inst = ptr.<a class="code" href="classblue_1_1common_1_1SmartPointer.html#m1">m_inst</a>;
00363             refInc();
00364             <span class="keywordflow">return</span> (*this);
00365         }
00366 
00367 
00368         <span class="comment">// ===========================================================</span>
00369         <span class="comment">//  equality</span>
00370         <span class="comment">// ===========================================================</span>
00371 
<a name="l00373"></a><a class="code" href="classblue_1_1common_1_1WeakPointer.html#a11">00373</a>         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> other_t&gt; <span class="keywordtype">bool</span> <a class="code" href="classblue_1_1common_1_1WeakPointer.html#a11">operator==</a>( <span class="keyword">const</span> <a class="code" href="classblue_1_1common_1_1WeakPointer.html">WeakPointer&lt;other_t&gt;</a>&amp; ptr )<span class="keyword"> const</span>
00374 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (m_ref == ptr.<a class="code" href="classblue_1_1common_1_1WeakPointer.html#m0">m_ref</a>); }
00375 
<a name="l00377"></a><a class="code" href="classblue_1_1common_1_1WeakPointer.html#a12">00377</a>         <span class="keywordtype">bool</span> <a class="code" href="classblue_1_1common_1_1WeakPointer.html#a11">operator==</a>( <span class="keyword">const</span> <a class="code" href="classblue_1_1common_1_1WeakPointer.html">WeakPointer&lt;type_t&gt;</a>&amp; ptr )<span class="keyword"> const</span>
00378 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (m_ref == ptr.<a class="code" href="classblue_1_1common_1_1WeakPointer.html#m0">m_ref</a>); }
00379 
<a name="l00381"></a><a class="code" href="classblue_1_1common_1_1WeakPointer.html#a13">00381</a>         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> other_t&gt; <span class="keywordtype">bool</span> <a class="code" href="classblue_1_1common_1_1WeakPointer.html#a11">operator==</a>( <span class="keyword">const</span> <a class="code" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer&lt;other_t&gt;</a>&amp; ptr )<span class="keyword"> const</span>
00382 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (m_ref == ptr.<a class="code" href="classblue_1_1common_1_1SmartPointer.html#m0">m_ref</a>); }
00383 
<a name="l00385"></a><a class="code" href="classblue_1_1common_1_1WeakPointer.html#a14">00385</a>         <span class="keywordtype">bool</span> <a class="code" href="classblue_1_1common_1_1WeakPointer.html#a11">operator==</a>( <span class="keyword">const</span> <a class="code" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer&lt;type_t&gt;</a>&amp; ptr )<span class="keyword"> const</span>
00386 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (m_ref == ptr.<a class="code" href="classblue_1_1common_1_1SmartPointer.html#m0">m_ref</a>); }
00387 
<a name="l00389"></a><a class="code" href="classblue_1_1common_1_1WeakPointer.html#a15">00389</a>         <span class="keywordtype">bool</span> <a class="code" href="classblue_1_1common_1_1WeakPointer.html#a11">operator==</a>( <span class="keyword">const</span> Null&amp; )<span class="keyword"> const</span>
00390 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classblue_1_1common_1_1WeakPointer.html#a22">isNull</a>(); }
00391 
<a name="l00393"></a><a class="code" href="classblue_1_1common_1_1WeakPointer.html#a16">00393</a>         <span class="keywordtype">bool</span> <a class="code" href="classblue_1_1common_1_1WeakPointer.html#a16">operator!=</a>( <span class="keyword">const</span> type_t* ptr )<span class="keyword"> const</span>
00394 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (m_inst != ptr); }
00395 
<a name="l00397"></a><a class="code" href="classblue_1_1common_1_1WeakPointer.html#a17">00397</a>         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> other_t&gt; <span class="keywordtype">bool</span> <a class="code" href="classblue_1_1common_1_1WeakPointer.html#a16">operator!=</a>( <span class="keyword">const</span> <a class="code" href="classblue_1_1common_1_1WeakPointer.html">WeakPointer&lt;other_t&gt;</a>&amp; ptr )<span class="keyword"> const</span>
00398 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (m_ref != ptr.<a class="code" href="classblue_1_1common_1_1WeakPointer.html#m0">m_ref</a>); }
00399 
<a name="l00401"></a><a class="code" href="classblue_1_1common_1_1WeakPointer.html#a18">00401</a>         <span class="keywordtype">bool</span> <a class="code" href="classblue_1_1common_1_1WeakPointer.html#a16">operator!=</a>( <span class="keyword">const</span> <a class="code" href="classblue_1_1common_1_1WeakPointer.html">WeakPointer&lt;type_t&gt;</a>&amp; ptr )<span class="keyword"> const</span>
00402 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (m_ref != ptr.<a class="code" href="classblue_1_1common_1_1WeakPointer.html#m0">m_ref</a>); }
00403 
<a name="l00405"></a><a class="code" href="classblue_1_1common_1_1WeakPointer.html#a19">00405</a>         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> other_t&gt; <span class="keywordtype">bool</span> <a class="code" href="classblue_1_1common_1_1WeakPointer.html#a16">operator!=</a>( <span class="keyword">const</span> <a class="code" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer&lt;other_t&gt;</a>&amp; ptr )<span class="keyword"> const</span>
00406 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (m_ref != ptr.<a class="code" href="classblue_1_1common_1_1SmartPointer.html#m0">m_ref</a>); }
00407 
<a name="l00409"></a><a class="code" href="classblue_1_1common_1_1WeakPointer.html#a20">00409</a>         <span class="keywordtype">bool</span> <a class="code" href="classblue_1_1common_1_1WeakPointer.html#a16">operator!=</a>( <span class="keyword">const</span> <a class="code" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer&lt;type_t&gt;</a>&amp; ptr )<span class="keyword"> const</span>
00410 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (m_ref != ptr.<a class="code" href="classblue_1_1common_1_1SmartPointer.html#m0">m_ref</a>); }
00411 
<a name="l00413"></a><a class="code" href="classblue_1_1common_1_1WeakPointer.html#a21">00413</a>         <span class="keywordtype">bool</span> <a class="code" href="classblue_1_1common_1_1WeakPointer.html#a16">operator!=</a>( <span class="keyword">const</span> Null&amp; )<span class="keyword"> const</span>
00414 <span class="keyword">        </span>{ <span class="keywordflow">return</span> !<a class="code" href="classblue_1_1common_1_1WeakPointer.html#a22">isNull</a>(); }
00415 
00416 
<a name="l00418"></a><a class="code" href="classblue_1_1common_1_1WeakPointer.html#a22">00418</a>         <span class="keywordtype">bool</span> <a class="code" href="classblue_1_1common_1_1WeakPointer.html#a22">isNull</a>()<span class="keyword"> const</span>
00419 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (m_ref == 0 || m_ref-&gt;m_ref == 0); }
00420 
<a name="l00422"></a><a class="code" href="classblue_1_1common_1_1WeakPointer.html#a23">00422</a>         <a class="code" href="classblue_1_1common_1_1WeakPointer.html#a23">operator bool</a>()<span class="keyword"> const</span>
00423 <span class="keyword">        </span>{ <span class="keywordflow">return</span> !<a class="code" href="classblue_1_1common_1_1WeakPointer.html#a22">isNull</a>(); }
00424 
00425 
00426         <span class="comment">// ===========================================================</span>
00427         <span class="comment">//  access</span>
00428         <span class="comment">// ===========================================================</span>
00429 
<a name="l00431"></a><a class="code" href="classblue_1_1common_1_1WeakPointer.html#a24">00431</a>         <a class="code" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer&lt;type_t&gt;</a> <a class="code" href="classblue_1_1common_1_1WeakPointer.html#a24">reference</a>()
00432         {
00433             <span class="keywordflow">if</span>( !<a class="code" href="classblue_1_1common_1_1WeakPointer.html#a22">isNull</a>() ) {
00434                 <span class="keywordflow">return</span> <a class="code" href="classblue_1_1common_1_1SmartPointer.html">SmartPointer&lt;type_t&gt;</a>(m_ref, m_inst);
00435             }
00436             <span class="keywordflow">else</span> <span class="keywordflow">return</span> (null);
00437         }
00438 
00439 
00440     <span class="keyword">private</span>:
00441         <span class="keywordtype">void</span> refInc()
00442         {
00443             <span class="keywordflow">if</span>( m_inst == 0 ) <span class="keywordflow">return</span>;
00444             ++m_ref-&gt;m_weak;
00445         }
00446 
00447         <span class="keywordtype">void</span> refDec()
00448         {
00449             <span class="keywordflow">if</span>( m_inst == 0 ) <span class="keywordflow">return</span>;
00450 
00451             <span class="keywordflow">if</span>( m_ref != 0 &amp;&amp; --m_ref-&gt;m_weak == 0 ) {
00452                 <span class="keywordflow">if</span>( m_ref-&gt;m_ref == 0 ) {
00453                     <span class="keyword">delete</span> m_ref;
00454                 }
00455             }
00456 
00457             m_ref = 0;
00458             m_inst = 0;
00459         }
00460 
00461 
00462     <span class="keyword">public</span>: <span class="comment">// pretend this is private!</span>
00463         smartpointer_refcnt* m_ref;
00464         type_t*  m_inst;
00465     };
00466 
00467 
00468 
00469 }}  <span class="comment">// namespaces</span>
00470 
00471 <span class="comment">// Public External Variables ===============================================================================================</span>
00472 
00473 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00474 
00475 <span class="comment">// Public Inline Functions =================================================================================================</span>
00476 
00477 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:16 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
