<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Socket.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Socket.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Network/Socket.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_network_Socket_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_network_Socket_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="preprocessor">#include "Blue/Data/Device.h"</span>
00030 
00031 <span class="preprocessor">#if defined(BLUE_PLATFORM_WIN32)</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#   include &lt;winsock2.h&gt;</span>
00033 <span class="preprocessor">#else</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#   error "Socket needs an implementation for this platform."</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00036 <span class="preprocessor"></span>
00037 
00038 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00039 
00040 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00041 
00042 <span class="keyword">namespace </span>blue {
00043 <span class="keyword">namespace </span>network {
00044 
<a name="l00054"></a><a class="code" href="classblue_1_1network_1_1Socket.html">00054</a>     <span class="keyword">class </span>BLUE_EXPORT Socket :<span class="keyword">public</span> data::Device
00055     {
00056     <span class="keyword">public</span>:
00057         <span class="comment">// ===========================================================</span>
00058         <span class="comment">//  creation/destruction</span>
00059         <span class="comment">// ===========================================================</span>
00060 
00062         <span class="keyword">virtual</span> ~Socket();
00063 
00064         <span class="keyword">virtual</span> <span class="keywordtype">void</span> close();
00065 
00066 
00067         <span class="comment">// ===========================================================</span>
00068         <span class="comment">//  query</span>
00069         <span class="comment">// ===========================================================</span>
00070 
00075         SOCKET getSocket() <span class="keyword">const</span>;
00076 
00077         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isOpen() <span class="keyword">const</span>;
00078         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isReadable() <span class="keyword">const</span>;
00079         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isWriteable() <span class="keyword">const</span>;
00080         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSeekable() <span class="keyword">const</span>;
00081 
00082         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> canRead() <span class="keyword">const</span>;
00083         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> canWrite() <span class="keyword">const</span>;
00084 
00085         <span class="keyword">virtual</span> <span class="keywordtype">int</span> getSize() <span class="keyword">const</span>;   <span class="comment">// not supported</span>
00086         <span class="keyword">virtual</span> <span class="keywordtype">int</span> getPos() <span class="keyword">const</span>;    <span class="comment">// not supported</span>
00087 
00088 
00089         <span class="comment">// ===========================================================</span>
00090         <span class="comment">//  manipulation</span>
00091         <span class="comment">// ===========================================================</span>
00092 
00097         <span class="keywordtype">void</span> setSocket( SOCKET socket );
00098 
00099         <span class="keyword">virtual</span> <span class="keywordtype">void</span> purge();
00100         <span class="keyword">virtual</span> <span class="keywordtype">void</span> flush();
00101 
00102         <span class="keyword">using</span> Device::read; <span class="comment">// allow all read functions to be called</span>
00103         <span class="keyword">virtual</span> <span class="keywordtype">int</span> read( <span class="keywordtype">void</span>* buffer, <span class="keywordtype">int</span> size );
00104 
00105         <span class="keyword">using</span> Device::write; <span class="comment">// allow all write functions to be called</span>
00106         <span class="keyword">virtual</span> <span class="keywordtype">int</span> write( <span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> size );
00107 
00108         <span class="comment">// The pos functions are not supported because</span>
00109         <span class="comment">// sockets are not seekable.  See data::Device documentation.</span>
00110         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPos( <span class="keywordtype">int</span>, data::seek_method_e );
00111         <span class="keyword">virtual</span> <span class="keywordtype">void</span> pushPos();
00112         <span class="keyword">virtual</span> <span class="keywordtype">void</span> popPos();
00113 
00114 
00115     <span class="keyword">protected</span>:
00117         Socket();
00118 
<a name="l00119"></a><a class="code" href="classblue_1_1network_1_1Socket.html#n0">00119</a>         SOCKET m_socket;    
00120 
00121 
00122     <span class="keyword">private</span>:
00127         Socket( <span class="keyword">const</span> Socket&amp; );
00129         <span class="keyword">const</span> Socket&amp; operator=( <span class="keyword">const</span> Socket&amp; );
00130     };
00131 
00132 
00133 
<a name="l00139"></a><a class="code" href="classblue_1_1network_1_1SocketException.html">00139</a>     <span class="keyword">class </span>BLUE_EXPORT SocketException :<span class="keyword">public</span> common::Exception
00140     {
00141     <span class="keyword">public</span>:
00142         SocketException( String desc = String(<span class="stringliteral">"A socket error has occurred"</span>, String::STATIC) )
00143             :Exception(desc) {}
00144 
<a name="l00145"></a><a class="code" href="classblue_1_1network_1_1SocketException.html#a1">00145</a>         <span class="keyword">virtual</span> String getException()<span class="keyword"> const </span>{
00146             <span class="keywordflow">return</span> (String(<span class="stringliteral">"SocketException"</span>, String::STATIC));
00147         }
00148     };
00149 
00150 
<a name="l00156"></a><a class="code" href="classblue_1_1network_1_1SocketCreateException.html">00156</a>     <span class="keyword">class </span>BLUE_EXPORT SocketCreateException :<span class="keyword">public</span> SocketException
00157     {
00158     <span class="keyword">public</span>:
00159         SocketCreateException( String desc = String(<span class="stringliteral">"Cannot create socket"</span>, String::STATIC) )
00160             :SocketException(desc) {}
00161 
<a name="l00162"></a><a class="code" href="classblue_1_1network_1_1SocketCreateException.html#a1">00162</a>         <span class="keyword">virtual</span> String getException()<span class="keyword"> const </span>{
00163             <span class="keywordflow">return</span> (String(<span class="stringliteral">"SocketCreateException"</span>, String::STATIC));
00164         }
00165     };
00166 
00167 
00168 }}  <span class="comment">// namespaces</span>
00169 
00170 
00171 <span class="comment">// Public External Variables ===============================================================================================</span>
00172 
00173 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00174 
00175 <span class="comment">// Public Inline Functions =================================================================================================</span>
00176 
00177 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:16 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
