<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>StringTokenizer.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>StringTokenizer.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Util/StringTokenizer.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_util_StringTokenizer_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_util_StringTokenizer_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="preprocessor">#include "Blue/Blue.h"</span>
00030 <span class="preprocessor">#include "Blue/Common/Array.h"</span>
00031 
00032 
00033 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00034 
00035 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00036 
00037 <span class="keyword">namespace </span>blue {
00038 <span class="keyword">namespace </span>util {
00039 
<a name="l00107"></a><a class="code" href="classblue_1_1util_1_1StringTokenizer.html">00107</a>     <span class="keyword">class </span>BLUE_EXPORT StringTokenizer
00108     {
00109     <span class="keyword">public</span>:
00110         <span class="comment">// ===========================================================</span>
00111         <span class="comment">//  creation/destruction</span>
00112         <span class="comment">// ===========================================================</span>
00113 
00115         StringTokenizer();
00117         StringTokenizer( <span class="keyword">const</span> StringTokenizer&amp; copy );
00118 
00120         ~StringTokenizer();
00121 
00122 
00123         <span class="comment">// ===========================================================</span>
00124         <span class="comment">//  query</span>
00125         <span class="comment">// ===========================================================</span>
00126 
<a name="l00128"></a><a class="code" href="classblue_1_1util_1_1StringTokenizer.html#s5">00128</a>         <span class="keyword">enum</span> flags_e
00129         {
00130             KEEP_DELIMITERS = (1&lt;&lt;0), 
00131             TRIM_RESULTS    = (1&lt;&lt;1), 
00132             NO_WHITESPACE   = (1&lt;&lt;2), 
00133         };
00134 
00138         Array&lt;String&gt; tokenize( String str, String delimiter, flags32_t flags = 0 );
00139 
00140 
00141         <span class="comment">// ===========================================================</span>
00142         <span class="comment">//  manipulation</span>
00143         <span class="comment">// ===========================================================</span>
00144 
<a name="l00145"></a><a class="code" href="classblue_1_1util_1_1StringTokenizer.html#s6">00145</a>         <span class="keyword">enum</span> container_type_e
00146         {
00147             EXCLUSIVE  = 1, 
00148             NORMAL     = 2, 
00149         };
00150 
00154         <span class="keywordtype">void</span> addContainer( String begin, String end, container_type_e type );
00155 
00156     
00157     <span class="keyword">private</span>:
00158         <span class="keyword">struct </span>container
00159         {
00160             String m_beg;
00161             String m_end;
00162             container_type_e m_type;
00163         };
00164 
00165         Array&lt;container&gt; m_containers;  
00166     };
00167 
00168 }}  <span class="comment">// namespaces</span>
00169 
00170 
00171 <span class="comment">// Public External Variables ===============================================================================================</span>
00172 
00173 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00174 
00175 <span class="comment">// Public Inline Functions =================================================================================================</span>
00176 
00177 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:17 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
