<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>String.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>String.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Common/String.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_common_String_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_common_String_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00030 
00031 <span class="preprocessor">#if !defined(BLUE_EXPORT)</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#   define BLUE_EXPORT</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00034 <span class="preprocessor"></span>
00035 <span class="preprocessor">#if !defined(BLUE_NO_STATIC_STRING_MACRO)</span>
00036 <span class="preprocessor"></span>    <span class="comment">// This is a very handy macro, however it should only be used</span>
00037     <span class="comment">// in source files, not in headers due to the fact that some</span>
00038     <span class="comment">// applications may choose to disable this macro.</span>
00039 <span class="preprocessor">#   define $(CSTRING)  String(CSTRING, String::STATIC)</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00041 <span class="preprocessor"></span>
00042 
00043 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00044 
00045 <span class="keyword">namespace </span>blue {
00046 <span class="keyword">namespace </span>common {
00047 
00048     <span class="comment">// ===============================================================</span>
00049     <span class="comment">//  Class String (Normal, Pass by value)</span>
00050     <span class="comment">// ===============================================================</span>
00051 
<a name="l00078"></a><a class="code" href="classblue_1_1common_1_1String.html">00078</a>     <span class="keyword">class </span>BLUE_EXPORT String
00079     {
00080     <span class="keyword">public</span>:
<a name="l00085"></a><a class="code" href="classblue_1_1common_1_1String.html#s3">00085</a>         <span class="keyword">enum</span> create_e
00086         {
00087             NORMAL, 
00088             STATIC, 
00089         };
00090 
00091         <span class="comment">// ===========================================================</span>
00092         <span class="comment">//  creation/destruction</span>
00093         <span class="comment">// ===========================================================</span>
00094 
00096         String();
00098         String( <span class="keyword">const</span> String&amp; str );
00100         String( <span class="keyword">const</span> <span class="keywordtype">char</span>* str, create_e create = NORMAL );
00108         String( <span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keywordtype">int</span> len, create_e create = NORMAL );
00110         String( <span class="keywordtype">char</span> ch );
00112         <span class="keyword">explicit</span> String( <span class="keywordtype">int</span> num );
00114         <span class="keyword">explicit</span> String( <span class="keywordtype">float</span> num );
00116         <span class="keyword">explicit</span> String( <span class="keywordtype">double</span> num );
00118         <span class="keyword">explicit</span> String( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num );
00119 
00121         ~String();
00122 
00123 
00124         <span class="comment">// ===========================================================</span>
00125         <span class="comment">//  searching</span>
00126         <span class="comment">// ===========================================================</span>
00127         
00128         <span class="keyword">enum</span>
00129         {
00130             npos = -1,  
00131         };
00132         
00137         <span class="keywordtype">int</span> findPos( <span class="keyword">const</span> <span class="keywordtype">char</span>* search, <span class="keywordtype">int</span> start = npos ) <span class="keyword">const</span>;
00139         <span class="keywordtype">int</span> findPos( <span class="keyword">const</span> String&amp; search, <span class="keywordtype">int</span> start = npos ) <span class="keyword">const</span>;
00140 
00145         <span class="keywordtype">int</span> findPosIgnoreCase( <span class="keyword">const</span> <span class="keywordtype">char</span>* search, <span class="keywordtype">int</span> start = npos ) <span class="keyword">const</span>;
00147         <span class="keywordtype">int</span> findPosIgnoreCase( <span class="keyword">const</span> String&amp; search, <span class="keywordtype">int</span> start = npos ) <span class="keyword">const</span>;
00148 
00153         <span class="keywordtype">int</span> findPosR( <span class="keyword">const</span> <span class="keywordtype">char</span>* search, <span class="keywordtype">int</span> start = npos ) <span class="keyword">const</span>;
00155         <span class="keywordtype">int</span> findPosR( <span class="keyword">const</span> String&amp; search, <span class="keywordtype">int</span> start = npos ) <span class="keyword">const</span>;
00156 
00161         <span class="keywordtype">int</span> findPosRIgnoreCase( <span class="keyword">const</span> <span class="keywordtype">char</span>* search, <span class="keywordtype">int</span> start = npos ) <span class="keyword">const</span>;
00163         <span class="keywordtype">int</span> findPosRIgnoreCase( <span class="keyword">const</span> String&amp; search, <span class="keywordtype">int</span> start = npos ) <span class="keyword">const</span>;
00164 
00169         <span class="keywordtype">int</span> count( <span class="keyword">const</span> <span class="keywordtype">char</span>* search ) <span class="keyword">const</span>;
00171         <span class="keywordtype">int</span> count( <span class="keyword">const</span> String&amp; search ) <span class="keyword">const</span>;
00172         
00177         <span class="keywordtype">int</span> countIgnoreCase( <span class="keyword">const</span> <span class="keywordtype">char</span>* search ) <span class="keyword">const</span>;
00179         <span class="keywordtype">int</span> countIgnoreCase( <span class="keyword">const</span> String&amp; search ) <span class="keyword">const</span>;
00180 
00182         <span class="keywordtype">int</span> getLength() <span class="keyword">const</span>;
00183 
00184 
00185         <span class="comment">// ===========================================================</span>
00186         <span class="comment">//  equality</span>
00187         <span class="comment">// ===========================================================</span>
00188 
<a name="l00194"></a><a class="code" href="classblue_1_1common_1_1String.html#p0">00194</a>         <span class="keyword">static</span> <span class="keyword">const</span> String null;
00195 
00196 
00198         <span class="keywordtype">bool</span> equals( <span class="keyword">const</span> <span class="keywordtype">char</span>* str ) <span class="keyword">const</span>;
00200         <span class="keywordtype">bool</span> equals( <span class="keyword">const</span> String&amp; str ) <span class="keyword">const</span>;
00201         
00206         <span class="keywordtype">bool</span> equalsIgnoreCase( <span class="keyword">const</span> <span class="keywordtype">char</span>* str ) <span class="keyword">const</span>;
00208         <span class="keywordtype">bool</span> equalsIgnoreCase( <span class="keyword">const</span> String&amp; str ) <span class="keyword">const</span>;
00209         
00216         <span class="keywordtype">bool</span> equalsWildCard( <span class="keyword">const</span> <span class="keywordtype">char</span>* str ) <span class="keyword">const</span>;
00218         <span class="keywordtype">bool</span> equalsWildCard( <span class="keyword">const</span> String&amp; str ) <span class="keyword">const</span>;
00223         <span class="keywordtype">bool</span> equalsWildCardIgnoreCase( <span class="keyword">const</span> <span class="keywordtype">char</span>* str ) <span class="keyword">const</span>;
00225         <span class="keywordtype">bool</span> equalsWildCardIgnoreCase( <span class="keyword">const</span> String&amp; str ) <span class="keyword">const</span>;
00226 
00231         <span class="keywordtype">bool</span> beginsWith( <span class="keyword">const</span> <span class="keywordtype">char</span>* str ) <span class="keyword">const</span>;
00233         <span class="keywordtype">bool</span> beginsWith( <span class="keyword">const</span> String&amp; str ) <span class="keyword">const</span>;
00238         <span class="keywordtype">bool</span> beginsWithIgnoreCase( <span class="keyword">const</span> <span class="keywordtype">char</span>* str ) <span class="keyword">const</span>;
00240         <span class="keywordtype">bool</span> beginsWithIgnoreCase( <span class="keyword">const</span> String&amp; str ) <span class="keyword">const</span>;
00241 
00246         <span class="keywordtype">bool</span> endsWith( <span class="keyword">const</span> <span class="keywordtype">char</span>* str ) <span class="keyword">const</span>;
00248         <span class="keywordtype">bool</span> endsWith( <span class="keyword">const</span> String&amp; str ) <span class="keyword">const</span>;
00253         <span class="keywordtype">bool</span> endsWithIgnoreCase( <span class="keyword">const</span> <span class="keywordtype">char</span>* str ) <span class="keyword">const</span>;
00255         <span class="keywordtype">bool</span> endsWithIgnoreCase( <span class="keyword">const</span> String&amp; str ) <span class="keyword">const</span>;
00256 
00260         <span class="keywordtype">int</span>  compare( <span class="keyword">const</span> <span class="keywordtype">char</span>* str ) <span class="keyword">const</span>;
00262         <span class="keywordtype">int</span>  compare( <span class="keyword">const</span> String&amp; str ) <span class="keyword">const</span>;
00267         <span class="keywordtype">int</span>  compareIgnoreCase( <span class="keyword">const</span> <span class="keywordtype">char</span>* str ) <span class="keyword">const</span>;
00269         <span class="keywordtype">int</span>  compareIgnoreCase( <span class="keyword">const</span> String&amp; str ) <span class="keyword">const</span>;
00270         
00272         <span class="keywordtype">bool</span> isEmpty() <span class="keyword">const</span>;
00273 
00274 
00275         <span class="comment">// ===========================================================</span>
00276         <span class="comment">//  manipulation</span>
00277         <span class="comment">// ===========================================================</span>
00278         
00283         String insert( <span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keywordtype">int</span> before ) <span class="keyword">const</span>;
00285         String insert( <span class="keyword">const</span> String&amp; str, <span class="keywordtype">int</span> before ) <span class="keyword">const</span>;
00286 
00291         String remove( <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> chars ) <span class="keyword">const</span>;
00292 
00297         String removeAll( <span class="keyword">const</span> <span class="keywordtype">char</span>* str ) <span class="keyword">const</span>;
00299         String removeAll( <span class="keyword">const</span> String&amp; str ) <span class="keyword">const</span>;
00300 
00305         String removeAllIgnoreCase( <span class="keyword">const</span> <span class="keywordtype">char</span>* str ) <span class="keyword">const</span>;
00307         String removeAllIgnoreCase( <span class="keyword">const</span> String&amp; str ) <span class="keyword">const</span>;
00308 
00313         String replaceAll( <span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keyword">const</span> <span class="keywordtype">char</span>* with ) <span class="keyword">const</span>;
00315         String replaceAll( <span class="keyword">const</span> String&amp; str, <span class="keyword">const</span> String&amp; with ) <span class="keyword">const</span>;
00316 
00321         String replaceAllIgnoreCase( <span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keyword">const</span> <span class="keywordtype">char</span>* with ) <span class="keyword">const</span>;
00323         String replaceAllIgnoreCase( <span class="keyword">const</span> String&amp; str, <span class="keyword">const</span> String&amp; with ) <span class="keyword">const</span>;
00324 
00328         <span class="keyword">static</span> String format( <span class="keyword">const</span> <span class="keywordtype">char</span>* str, ... );
00330         <span class="keyword">static</span> String format( <span class="keyword">const</span> String&amp; str, ... );
00338         <span class="keyword">static</span> String format( <span class="keywordtype">int</span> maxSize, <span class="keyword">const</span> <span class="keywordtype">char</span>* str, ... );
00340         <span class="keyword">static</span> String format( <span class="keywordtype">int</span> maxSize, <span class="keyword">const</span> String&amp; str, ... );
00341 
00346         <span class="keyword">static</span> String fill( <span class="keywordtype">int</span> len, <span class="keywordtype">char</span> ch );
00347 
00351         String trim() <span class="keyword">const</span>;
00353         String trimLeft() <span class="keyword">const</span>;
00355         String trimRight() <span class="keyword">const</span>;
00356 
00362         String padLeft( <span class="keywordtype">int</span> len, <span class="keywordtype">char</span> ch ) <span class="keyword">const</span>;
00367         String padRight( <span class="keywordtype">int</span> len, <span class="keywordtype">char</span> ch ) <span class="keyword">const</span>;
00368 
00382         String arg( <span class="keyword">const</span> <span class="keywordtype">char</span>* arg ) <span class="keyword">const</span>;
00384         String arg( String arg ) <span class="keyword">const</span>;
00385         
00394         String makeUnique() <span class="keyword">const</span>;
00395 
00396 
00397         <span class="comment">// ===========================================================</span>
00398         <span class="comment">//  disection</span>
00399         <span class="comment">// ===========================================================</span>
00400 
00405         String left( <span class="keywordtype">int</span> chars ) <span class="keyword">const</span>;
00410         String right( <span class="keywordtype">int</span> chars ) <span class="keyword">const</span>;
00415         String subString( <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> chars = npos ) <span class="keyword">const</span>;
00416 
00421         String stripFromLeft( <span class="keywordtype">int</span> characters ) <span class="keyword">const</span>;
00426         String stripFromRight( <span class="keywordtype">int</span> characters ) <span class="keyword">const</span>;
00427 
00429         String reverse() <span class="keyword">const</span>;
00430 
00432         String toUpper() <span class="keyword">const</span>;
00434         String toLower() <span class="keyword">const</span>;
00435 
00436 
00437         <span class="comment">// ===========================================================</span>
00438         <span class="comment">//  conversion</span>
00439         <span class="comment">// ===========================================================</span>
00440         
00442         <span class="keywordtype">bool</span> isValidInt( <span class="keywordtype">int</span> base = 10 ) <span class="keyword">const</span>;
00443 
00445         <span class="keywordtype">bool</span> isValidFloat() <span class="keyword">const</span>;
00446 
00448         <span class="keywordtype">bool</span> isValidDouble() <span class="keyword">const</span>;
00449 
00454         <span class="keywordtype">int</span> getAsInt( <span class="keywordtype">int</span> base = 10 ) <span class="keyword">const</span>;
00459         <span class="keywordtype">float</span> getAsFloat() <span class="keyword">const</span>;
00464         <span class="keywordtype">double</span> getAsDouble() <span class="keyword">const</span>;
00469         <span class="keyword">const</span> <span class="keywordtype">char</span>* getAsCStr() <span class="keyword">const</span>;
00470 
00476         <span class="keyword">const</span> <span class="keywordtype">char</span>&amp; operator[]( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;  <span class="comment">// read only</span>
00477 
00478         <span class="comment">// assignment/appending operators</span>
00479         String&amp; operator=( <span class="keyword">const</span> <span class="keywordtype">char</span>* str );
00480         String&amp; operator=( <span class="keyword">const</span> String&amp; str );
00481         String  operator+( <span class="keyword">const</span> <span class="keywordtype">char</span>* str );
00482         String  operator+( <span class="keyword">const</span> String&amp; str );
00483         String&amp; operator+=( <span class="keyword">const</span> <span class="keywordtype">char</span>* str );
00484         String&amp; operator+=( <span class="keyword">const</span> String&amp; str );
00485 
00486         <span class="comment">// equality operators</span>
00487         <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> <span class="keywordtype">char</span>* str   )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (compare(str) == 0); }
00488         <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> String&amp; str )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (compare(str) == 0); }
00489         <span class="keywordtype">bool</span> operator!=( <span class="keyword">const</span> <span class="keywordtype">char</span>* str   )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (compare(str) != 0); }
00490         <span class="keywordtype">bool</span> operator!=( <span class="keyword">const</span> String&amp; str )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (compare(str) != 0); }
00491         <span class="keywordtype">bool</span> operator&lt; ( <span class="keyword">const</span> <span class="keywordtype">char</span>* str   )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (compare(str) &lt;  0); }
00492         <span class="keywordtype">bool</span> operator&lt; ( <span class="keyword">const</span> String&amp; str )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (compare(str) &lt;  0); }
00493         <span class="keywordtype">bool</span> operator&lt;=( <span class="keyword">const</span> <span class="keywordtype">char</span>* str   )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (compare(str) &lt;= 0); }
00494         <span class="keywordtype">bool</span> operator&lt;=( <span class="keyword">const</span> String&amp; str )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (compare(str) &lt;= 0); }
00495         <span class="keywordtype">bool</span> operator&gt; ( <span class="keyword">const</span> <span class="keywordtype">char</span>* str   )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (compare(str) &gt;  0); }
00496         <span class="keywordtype">bool</span> operator&gt; ( <span class="keyword">const</span> String&amp; str )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (compare(str) &gt;  0); }
00497         <span class="keywordtype">bool</span> operator&gt;=( <span class="keyword">const</span> <span class="keywordtype">char</span>* str   )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (compare(str) &gt;= 0); }
00498         <span class="keywordtype">bool</span> operator&gt;=( <span class="keyword">const</span> String&amp; str )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (compare(str) &gt;= 0); }
00499 
00500 
00501     <span class="keyword">private</span>:
00502         String( <span class="keywordtype">bool</span> own, <span class="keywordtype">char</span>* str );
00503         
00504         <span class="keywordtype">void</span> refInc();
00505         <span class="keywordtype">void</span> refDec();
00506         <span class="keywordtype">void</span> refCreate( <span class="keywordtype">int</span> len );
00507         <span class="keywordtype">void</span> refCreate( <span class="keyword">const</span> String&amp; str );
00508         <span class="keywordtype">void</span> refCreate( <span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keywordtype">bool</span> own );
00509     
00510         <span class="keywordtype">int</span>*  m_refCnt; <span class="comment">// The number of strings referencing this buffer</span>
00511         <span class="keywordtype">char</span>* m_refBuf; <span class="comment">// The shared character string</span>
00512         <span class="keywordtype">int</span>*  m_refLen; <span class="comment">// The length of the character string</span>
00513         
00514         <span class="keyword">const</span> <span class="keywordtype">char</span>* m_start;  <span class="comment">// The start of this string</span>
00515         <span class="keywordtype">int</span>         m_len;    <span class="comment">// the length of this string</span>
00516     };
00517 
00518 }}  <span class="comment">// namespaces</span>
00519 
00520 
00521 <span class="comment">// Public External Variables ===============================================================================================</span>
00522 
00523 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00524 
00525 <span class="keyword">namespace </span>blue {
00526 <span class="keyword">namespace </span>common {
00527 
00528     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> type&gt;
00529     String operator+( <span class="keyword">const</span> type&amp; var, <span class="keyword">const</span> String&amp; str )
00530     {
00531         String val(var);
00532         <span class="keywordflow">return</span> (val + str);
00533     }
00534 
00535 }}  <span class="comment">// namespaces</span>
00536 
00537 
00538 <span class="comment">// Public Inline Functions =================================================================================================</span>
00539 
00540 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:17 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
