<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>TcpSocket.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>TcpSocket.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Network/TcpSocket.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_network_TcpSocket_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_network_TcpSocket_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="preprocessor">#include "Blue/Network/Socket.h"</span>
00030 <span class="preprocessor">#include "Blue/Network/InetAddress.h"</span>
00031 
00032 
00033 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00034 
00035 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00036 
00037 <span class="keyword">namespace </span>blue {
00038 <span class="keyword">namespace </span>network {
00039 
<a name="l00079"></a><a class="code" href="classblue_1_1network_1_1TcpSocket.html">00079</a>     <span class="keyword">class </span>BLUE_EXPORT TcpSocket :<span class="keyword">public</span> <a class="code" href="classblue_1_1network_1_1Socket.html">Socket</a>
00080     {
00081     <span class="keyword">public</span>:
00082         <span class="comment">// ===========================================================</span>
00083         <span class="comment">//  creation/destruction</span>
00084         <span class="comment">// ===========================================================</span>
00085 
00087         TcpSocket();
00089         TcpSocket( <a class="code" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a> address, uint16_t port );
00090 
00092         <span class="keyword">virtual</span> ~TcpSocket();
00093 
00099         <span class="keywordtype">void</span> connect( <a class="code" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a> address, uint16_t port );
00100 
00101 
00102         <span class="comment">// ===========================================================</span>
00103         <span class="comment">//  query</span>
00104         <span class="comment">// ===========================================================</span>
00105 
00111         <a class="code" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a> getRemoteAddress() <span class="keyword">const</span>;
00117         uint16_t getRemotePort() <span class="keyword">const</span>;
00118 
00119 
00120         <span class="comment">// ===========================================================</span>
00121         <span class="comment">//  manipulation</span>
00122         <span class="comment">// ===========================================================</span>
00123 
00124     
00125     <span class="keyword">private</span>:
00130         TcpSocket( <span class="keyword">const</span> TcpSocket&amp; );
00132         <span class="keyword">const</span> TcpSocket&amp; operator=( <span class="keyword">const</span> TcpSocket&amp; );
00133     };
00134 
00135 
<a name="l00141"></a><a class="code" href="classblue_1_1network_1_1TcpSocketConnectException.html">00141</a>     <span class="keyword">class </span>BLUE_EXPORT TcpSocketConnectException :<span class="keyword">public</span> <a class="code" href="classblue_1_1network_1_1SocketException.html">SocketException</a>
00142     {
00143     <span class="keyword">public</span>:
00144         TcpSocketConnectException( String desc = String(<span class="stringliteral">"Could not establish TCP connection with destination"</span>, String::STATIC) )
00145             :<a class="code" href="classblue_1_1network_1_1SocketException.html">SocketException</a>(desc) {}
00146 
<a name="l00147"></a><a class="code" href="classblue_1_1network_1_1TcpSocketConnectException.html#a1">00147</a>         <span class="keyword">virtual</span> String getException()<span class="keyword"> const </span>{
00148             <span class="keywordflow">return</span> (String(<span class="stringliteral">"TcpSocketConnectException"</span>, String::STATIC));
00149         }
00150     };
00151 
00152 }}  <span class="comment">// namespaces</span>
00153 
00154 
00155 <span class="comment">// Public External Variables ===============================================================================================</span>
00156 
00157 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00158 
00159 <span class="comment">// Public Inline Functions =================================================================================================</span>
00160 
00161 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:17 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
