<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>TcpServerSocket.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>TcpServerSocket.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Network/TcpServerSocket.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_network_TcpServerSocket_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_network_TcpServerSocket_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="preprocessor">#include "Blue/Network/TcpSocket.h"</span>
00030 
00031 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00032 
00033 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00034 
00035 <span class="keyword">namespace </span>blue {
00036 <span class="keyword">namespace </span>network {
00037 
<a name="l00073"></a><a class="code" href="classblue_1_1network_1_1TcpServerSocket.html">00073</a>     <span class="keyword">class </span>BLUE_EXPORT TcpServerSocket :<span class="keyword">public</span> <a class="code" href="classblue_1_1network_1_1Socket.html">Socket</a>
00074     {
00075     <span class="keyword">public</span>:
00076         <span class="comment">// ===========================================================</span>
00077         <span class="comment">//  creation/destruction</span>
00078         <span class="comment">// ===========================================================</span>
00079 
00081         TcpServerSocket();
00083         TcpServerSocket( uint16_t port );
00084 
00086         <span class="keyword">virtual</span> ~TcpServerSocket();
00087 
00100         <span class="keywordtype">void</span> listen();
00101 
00102 
00103         <span class="comment">// ===========================================================</span>
00104         <span class="comment">//  query</span>
00105         <span class="comment">// ===========================================================</span>
00106 
00107         <span class="comment">/****</span>
00108 <span class="comment">         * These functions are being overridden to always return</span>
00109 <span class="comment">         * false.  Why?  Because the TcpServerSocket is not meant</span>
00110 <span class="comment">         * to be read from or written to.</span>
00111 <span class="comment">         */</span>
00112         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isReadable() <span class="keyword">const</span>;
00113         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isWriteable() <span class="keyword">const</span>;
00114 
00116         uint16_t getPort() <span class="keyword">const</span>;
00117 
00118 
00119         <span class="comment">// ===========================================================</span>
00120         <span class="comment">//  manipulation</span>
00121         <span class="comment">// ===========================================================</span>
00122 
00128         <span class="keywordtype">void</span> setPort( uint16_t port );
00129 
00136         <span class="keywordtype">void</span> accept( <a class="code" href="classblue_1_1network_1_1TcpSocket.html">TcpSocket</a>&amp; client );
00144         <span class="keywordtype">bool</span> accept( <a class="code" href="classblue_1_1network_1_1TcpSocket.html">TcpSocket</a>&amp; client, int32_t timeout );
00145 
00146     
00147     <span class="keyword">private</span>:
00152         TcpServerSocket( <span class="keyword">const</span> TcpServerSocket&amp; );
00154         <span class="keyword">const</span> TcpServerSocket&amp; operator=( <span class="keyword">const</span> TcpServerSocket&amp; );
00155 
00156 
00157         uint16_t m_port;
00158     };
00159 
00160 
00161 
<a name="l00168"></a><a class="code" href="classblue_1_1network_1_1TcpServerSocketListenException.html">00168</a>     <span class="keyword">class </span>BLUE_EXPORT TcpServerSocketListenException: <span class="keyword">public</span> <a class="code" href="classblue_1_1network_1_1SocketException.html">SocketException</a>
00169     {
00170     <span class="keyword">public</span>:
00171         TcpServerSocketListenException(String desc = String(<span class="stringliteral">"TCP server socket cannot listen on the requested port"</span>, String::STATIC))
00172             :<a class="code" href="classblue_1_1network_1_1SocketException.html">SocketException</a>(desc) {}
00173 
<a name="l00174"></a><a class="code" href="classblue_1_1network_1_1TcpServerSocketListenException.html#a1">00174</a>         <span class="keyword">virtual</span> String getException()<span class="keyword"> const </span>{
00175             <span class="keywordflow">return</span> (String(<span class="stringliteral">"TcpServerSocketListenException"</span>, String::STATIC));
00176         }
00177     };
00178 
00179 }}  <span class="comment">// namespaces</span>
00180 
00181 
00182 <span class="comment">// Public External Variables ===============================================================================================</span>
00183 
00184 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00185 
00186 <span class="comment">// Public Inline Functions =================================================================================================</span>
00187 
00188 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:17 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
