<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Thread.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Thread.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Kernel/Thread.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_kernel_Thread_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_kernel_Thread_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="preprocessor">#include "Blue/Blue.h"</span>
00030 
00031 
00032 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00033 
00034 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00035 
00036 <span class="keyword">namespace </span>blue {
00037 <span class="keyword">namespace </span>kernel {
00038 
<a name="l00058"></a><a class="code" href="classblue_1_1kernel_1_1Thread.html">00058</a>     <span class="keyword">class </span>BLUE_EXPORT Thread
00059     {
00060     <span class="keyword">public</span>:
00061 
<a name="l00063"></a><a class="code" href="classblue_1_1kernel_1_1Thread.html#s3">00063</a>         <span class="keyword">enum</span> exit_mode_e
00064         {
00065             EXIT_DISABLED,       
00066             EXIT_PREDETERMINED,  
00067             EXIT_IMMEDIATELY,    
00068         };
00069 
00070 
00071         <span class="comment">// ===========================================================</span>
00072         <span class="comment">//  creation/destruction</span>
00073         <span class="comment">// ===========================================================</span>
00074 
00076         <span class="keyword">virtual</span> ~Thread();
00077 
00078 
00079         <span class="comment">// ===========================================================</span>
00080         <span class="comment">//  query</span>
00081         <span class="comment">// ===========================================================</span>
00082 
00084         <span class="keywordtype">bool</span> isRunning() <span class="keyword">const</span>;
00085 
00091         exit_mode_e getExitMode() <span class="keyword">const</span>;
00092 
00093 
00094         <span class="comment">// ===========================================================</span>
00095         <span class="comment">//  manipulation</span>
00096         <span class="comment">// ===========================================================</span>
00097 
00101         <span class="keywordtype">void</span> start();
00102 
00110         <span class="keywordtype">void</span> terminate();
00111 
00116         <span class="keywordtype">void</span> join();
00125         <span class="keywordtype">bool</span> join( int32_t milli );
00126 
00134         <span class="keyword">static</span> <span class="keywordtype">void</span> sleep( int32_t milli );
00135 
00136 
00137     <span class="keyword">protected</span>:
00139         Thread( exit_mode_e mode = EXIT_IMMEDIATELY );
00140 
00146         <span class="keyword">virtual</span> <span class="keywordtype">void</span> run() = 0;
<a name="l00151"></a><a class="code" href="classblue_1_1kernel_1_1Thread.html#b2">00151</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> preRun() {}
<a name="l00157"></a><a class="code" href="classblue_1_1kernel_1_1Thread.html#b3">00157</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> postRun() {}
00158 
00163         <span class="keywordtype">void</span> yield();
00168         <span class="keywordtype">void</span> exit();
00173         <span class="keywordtype">void</span> setExitMode( exit_mode_e mode );
00179         <span class="keywordtype">bool</span> shouldExit() <span class="keyword">const</span>;
00180 
00181 
00182     <span class="keyword">private</span>:
00187         Thread( <span class="keyword">const</span> Thread&amp; );
00189         <span class="keyword">const</span> Thread&amp; operator=( <span class="keyword">const</span> Thread&amp; );
00190 
00191         <span class="comment">// Called internally</span>
00192         <span class="keywordtype">void</span> threadTerminated();
00193 
00194 
00195         <span class="keyword">struct </span>platform_info;
00196         <span class="keyword">friend</span> <span class="keyword">struct </span>platform_info;
00197         platform_info* m_platform;
00198 
00199         exit_mode_e m_exitMode;
00200         <span class="keywordtype">bool</span>        m_running;
00201         <span class="keywordtype">bool</span>        m_shouldExit;
00202     };
00203 
00204 
00205 
<a name="l00211"></a><a class="code" href="classblue_1_1kernel_1_1ThreadInvalidModeException.html">00211</a>     <span class="keyword">class </span>BLUE_EXPORT ThreadInvalidModeException :<span class="keyword">public</span> common::Exception
00212     {
00213     <span class="keyword">public</span>:
00214         ThreadInvalidModeException( String desc = String(<span class="stringliteral">"Invalid mode for that operation"</span>, String::STATIC) )
00215             :Exception(desc) {}
00216 
<a name="l00217"></a><a class="code" href="classblue_1_1kernel_1_1ThreadInvalidModeException.html#a1">00217</a>         <span class="keyword">virtual</span> String getException()<span class="keyword"> const </span>{
00218             <span class="keywordflow">return</span> (String(<span class="stringliteral">"ThreadInvalidModeException"</span>, String::STATIC));
00219         }
00220     };
00221 
00222 
00223 
<a name="l00229"></a><a class="code" href="classblue_1_1kernel_1_1ThreadCreateException.html">00229</a>     <span class="keyword">class </span>BLUE_EXPORT ThreadCreateException :<span class="keyword">public</span> common::Exception
00230     {
00231     <span class="keyword">public</span>:
00232         ThreadCreateException( String desc = String(<span class="stringliteral">"Unable to create thread"</span>, String::STATIC) )
00233             :Exception(desc) {}
00234 
<a name="l00235"></a><a class="code" href="classblue_1_1kernel_1_1ThreadCreateException.html#a1">00235</a>         <span class="keyword">virtual</span> String getException()<span class="keyword"> const </span>{
00236             <span class="keywordflow">return</span> (String(<span class="stringliteral">"ThreadCreateException"</span>, String::STATIC));
00237         }
00238     };
00239 
00240 
00241 
00242 
00243 
00244 }}  <span class="comment">// namespaces</span>
00245 
00246 
00247 <span class="comment">// Public External Variables ===============================================================================================</span>
00248 
00249 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00250 
00251 <span class="comment">// Public Inline Functions =================================================================================================</span>
00252 
00253 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:17 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
