<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Time.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Time.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Util/Time.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_util_Time_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_util_Time_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="preprocessor">#include "Blue/Blue.h"</span>
00030 
00031 
00032 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00033 
00034 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00035 
00036 <span class="keyword">namespace </span>blue {
00037 <span class="keyword">namespace </span>util {
00038 
<a name="l00046"></a><a class="code" href="classblue_1_1util_1_1Time.html">00046</a>     <span class="keyword">class </span>BLUE_EXPORT Time
00047     {
00048     <span class="keyword">public</span>:
00049         <span class="comment">// ===========================================================</span>
00050         <span class="comment">//  creation/destruction</span>
00051         <span class="comment">// ===========================================================</span>
00052 
00054         Time( <span class="keywordtype">int</span> hour = 0, <span class="keywordtype">int</span> minute = 0, <span class="keywordtype">int</span> second = 0, <span class="keywordtype">int</span> milli = 0 );
00056         Time( <span class="keyword">const</span> Time&amp; copy );
00057 
00059         ~Time();
00060 
00062         <span class="keyword">static</span> Time getNow();
00063 
00064 
00065         <span class="comment">// ===========================================================</span>
00066         <span class="comment">//  query</span>
00067         <span class="comment">// ===========================================================</span>
00068 
00070         <span class="keywordtype">int</span> getHour() <span class="keyword">const</span>;
00072         <span class="keywordtype">int</span> getMinute() <span class="keyword">const</span>;
00074         <span class="keywordtype">int</span> getSecond() <span class="keyword">const</span>;
00076         <span class="keywordtype">int</span> getMillisecond() <span class="keyword">const</span>;
00077 
00085         <span class="keywordtype">int</span> diffInHours( <span class="keyword">const</span> Time&amp; other ) <span class="keyword">const</span>;
00091         <span class="keywordtype">int</span> diffInMinutes( <span class="keyword">const</span> Time&amp; other ) <span class="keyword">const</span>;
00097         <span class="keywordtype">int</span> diffInSeconds( <span class="keyword">const</span> Time&amp; other ) <span class="keyword">const</span>;
00103         <span class="keywordtype">int</span> diffInMilliseconds( <span class="keyword">const</span> Time&amp; other ) <span class="keyword">const</span>;
00104 
00106         <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> Time&amp; other ) <span class="keyword">const</span>;
00108         <span class="keywordtype">bool</span> operator!=( <span class="keyword">const</span> Time&amp; other ) <span class="keyword">const</span>;
00110         <span class="keywordtype">bool</span> operator&lt;( <span class="keyword">const</span> Time&amp; other ) <span class="keyword">const</span>;
00112         <span class="keywordtype">bool</span> operator&lt;=( <span class="keyword">const</span> Time&amp; other ) <span class="keyword">const</span>;
00114         <span class="keywordtype">bool</span> operator&gt;( <span class="keyword">const</span> Time&amp; other ) <span class="keyword">const</span>;
00116         <span class="keywordtype">bool</span> operator&gt;=( <span class="keyword">const</span> Time&amp; other ) <span class="keyword">const</span>;
00117 
00118 
00119         <span class="comment">// ===========================================================</span>
00120         <span class="comment">//  manipulation</span>
00121         <span class="comment">// ===========================================================</span>
00122 
00124         <span class="keywordtype">void</span> setHour( <span class="keywordtype">int</span> hour );
00126         <span class="keywordtype">void</span> setMinute( <span class="keywordtype">int</span> minute );
00128         <span class="keywordtype">void</span> setSecond( <span class="keywordtype">int</span> second );
00130         <span class="keywordtype">void</span> setMillisecond( <span class="keywordtype">int</span> milli );
00131 
00133         <span class="keywordtype">void</span> set( <span class="keywordtype">int</span> hour, <span class="keywordtype">int</span> minute, <span class="keywordtype">int</span> second, <span class="keywordtype">int</span> milli = 0 );
00134 
00139         <span class="keywordtype">void</span> addHours( <span class="keywordtype">int</span> hours );
00144         <span class="keywordtype">void</span> addMinutes( <span class="keywordtype">int</span> minutes );
00149         <span class="keywordtype">void</span> addSeconds( <span class="keywordtype">int</span> seconds );
00154         <span class="keywordtype">void</span> addMilliseconds( <span class="keywordtype">int</span> milli );
00155 
00157         Time&amp; operator=( <span class="keyword">const</span> Time&amp; copy );
00158 
00159 
00160     <span class="keyword">protected</span>:
00161         <span class="comment">// called when adding Hours causes the hour to rollover.</span>
00162         <span class="keyword">virtual</span> <span class="keywordtype">void</span> hourRollover( <span class="keywordtype">int</span> dayDir );
00163 
00164         uint32_t getMaxMilliseconds() <span class="keyword">const</span>;
00165 
00166 
00167     <span class="keyword">private</span>:
00168         <span class="comment">// converts the given hour/minute/second/milli to milliseconds</span>
00169         <span class="keyword">static</span> uint32_t convertToMilliseconds( <span class="keywordtype">int</span> hour, <span class="keywordtype">int</span> minute, <span class="keywordtype">int</span> second, <span class="keywordtype">int</span> milli );
00170         <span class="comment">// converts the given milliseconds to a hour/minute/second/milli.</span>
00171         <span class="keyword">static</span> <span class="keywordtype">void</span> convertFromMilliseconds( uint32_t milliseconds, <span class="keywordtype">int</span>&amp; hour, <span class="keywordtype">int</span>&amp; minute, <span class="keywordtype">int</span>&amp; second, <span class="keywordtype">int</span>&amp; milli );
00172 
00173         uint32_t m_milliseconds;
00174     };
00175 
00176 }}  <span class="comment">// namespaces</span>
00177 
00178 
00179 <span class="comment">// Public External Variables ===============================================================================================</span>
00180 
00181 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00182 
00183 <span class="comment">// Public Inline Functions =================================================================================================</span>
00184 
00185 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:17 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
