<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UdpSocket.h Source File</title>
<link href="Blue.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>UdpSocket.h</h1><div class="fragment"><pre>00001 <span class="comment">//************************************************************************************************************************** </span>
00002 <span class="comment">//* Blue - General Purpose C++ Library</span>
00003 <span class="comment">//* Copyright (c) 2002-2004 Josh Harler</span>
00004 <span class="comment">//* </span>
00005 <span class="comment">//* This software is provided 'as-is', without any express or implied warranty. In no event</span>
00006 <span class="comment">//* will the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//* </span>
00008 <span class="comment">//* Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">//* applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//* </span>
00011 <span class="comment">//*     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//*     wrote the original software. If you use this software in a product, an acknowledgment in the</span>
00013 <span class="comment">//*     product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//* </span>
00015 <span class="comment">//*     2. Altered source versions must be plainly marked as such, and must not be misrepresented as</span>
00016 <span class="comment">//*     being the original software.</span>
00017 <span class="comment">//* </span>
00018 <span class="comment">//*     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//*</span>
00020 <span class="comment">//*</span>
00021 <span class="comment">//* file   Network/UdpSocket.h</span>
00022 <span class="comment">//**</span>
00023 
00024 <span class="preprocessor">#ifndef __blue_network_UdpSocket_h_included__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __blue_network_UdpSocket_h_included__</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// Public Headers ==========================================================================================================</span>
00028 
00029 <span class="preprocessor">#include "Blue/Network/Socket.h"</span>
00030 <span class="preprocessor">#include "Blue/Network/InetAddress.h"</span>
00031 
00032 
00033 <span class="comment">// Public Defines/Enums/Typedefs/Etc. ======================================================================================</span>
00034 
00035 <span class="comment">// Public Classes/Structs ==================================================================================================</span>
00036 
00037 <span class="keyword">namespace </span>blue {
00038 <span class="keyword">namespace </span>network {
00039 
<a name="l00091"></a><a class="code" href="classblue_1_1network_1_1UdpSocket.html">00091</a>     <span class="keyword">class </span>BLUE_EXPORT UdpSocket :<span class="keyword">public</span> <a class="code" href="classblue_1_1network_1_1Socket.html">Socket</a>
00092     {
00093     <span class="keyword">public</span>:
00094         <span class="comment">// ===========================================================</span>
00095         <span class="comment">//  creation/destruction</span>
00096         <span class="comment">// ===========================================================</span>
00097 
00099         UdpSocket();
00101         UdpSocket( uint16_t port );
00103         UdpSocket( uint16_t port, <a class="code" href="classblue_1_1network_1_1InetAddress.html">InetAddress</a> dest );
00104 
00106         <span class="keyword">virtual</span> ~UdpSocket();
00107 
00108 
<a name="l00110"></a><a class="code" href="classblue_1_1network_1_1UdpSocket.html#s3">00110</a>         <span class="keyword">enum</span> bind_as_e
00111         {
00112             NONE,   
00113             SENDER, 
00114             RECVER, 
00115         };
00116 
00117         <span class="keyword">virtual</span> <span class="keywordtype">void</span> close();
00118 
00119 
00120         <span class="comment">// ===========================================================</span>
00121         <span class="comment">//  query</span>
00122         <span class="comment">// ===========================================================</span>
00123 
00124         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isReadable() <span class="keyword">const</span>;
00125         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isWriteable() <span class="keyword">const</span>;
00126 
00130         uint16_t getPort() <span class="keyword">const</span>;
00131 
00137         InetAddress getDestination() <span class="keyword">const</span>;
00138 
00140         bind_as_e getBoundAs() <span class="keyword">const</span>;
00141 
00142 
00143         <span class="comment">// ===========================================================</span>
00144         <span class="comment">//  manipulation</span>
00145         <span class="comment">// ===========================================================</span>
00146 
00152         <span class="keywordtype">void</span> setPort( uint16_t port );
00153 
00157         <span class="keywordtype">void</span> setDestination( InetAddress address );
00158 
00164         <span class="keywordtype">void</span> bind( bind_as_e bindAs );
00165 
00166         <span class="keyword">using</span> Socket::read; <span class="comment">// allow all read functions to be called</span>
00174 <span class="comment"></span>        <span class="keywordtype">int</span> read( <span class="keywordtype">void</span>* buffer, <span class="keywordtype">int</span> size );
00175 
00182         <span class="keywordtype">int</span> readFrom( <span class="keywordtype">void</span>* buffer, <span class="keywordtype">int</span> size, InetAddress&amp; who );
00184         <span class="keywordtype">int</span> readFrom( Buffer&amp; buffer, InetAddress&amp; who );
00186         Buffer readFrom( <span class="keywordtype">int</span> size, InetAddress&amp; who );
00188         Buffer readAllFrom( InetAddress&amp; who );
00189 
00190         <span class="keyword">using</span> Socket::write; <span class="comment">// allow all write functions to be called</span>
00198 <span class="comment"></span>        <span class="keywordtype">int</span> write( <span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> size );
00199 
00205         <span class="keywordtype">int</span> writeTo( <span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> size, <span class="keyword">const</span> InetAddress&amp; who );
00207         <span class="keywordtype">int</span> writeTo( <span class="keyword">const</span> Buffer&amp; buffer, InetAddress&amp; who );
00208 
00209 
00210     <span class="keyword">private</span>:
00215         UdpSocket( <span class="keyword">const</span> UdpSocket&amp; );
00217         <span class="keyword">const</span> UdpSocket&amp; operator=( <span class="keyword">const</span> UdpSocket&amp; );
00218 
00219         uint16_t    m_port;
00220         InetAddress m_dest;
00221         sockaddr_in m_destAddr;
00222         bind_as_e   m_bind;
00223     };
00224 
00225 
00226 
<a name="l00232"></a><a class="code" href="classblue_1_1network_1_1UdpSocketBindException.html">00232</a>     <span class="keyword">class </span>BLUE_EXPORT UdpSocketBindException :<span class="keyword">public</span> <a class="code" href="classblue_1_1network_1_1SocketException.html">SocketException</a>
00233     {
00234     <span class="keyword">public</span>:
00235         UdpSocketBindException( String desc = String(<span class="stringliteral">"The UDP socket cannot be bound"</span>, String::STATIC))
00236             :<a class="code" href="classblue_1_1network_1_1SocketException.html">SocketException</a>(desc) {}
00237 
<a name="l00238"></a><a class="code" href="classblue_1_1network_1_1UdpSocketBindException.html#a1">00238</a>         <span class="keyword">virtual</span> String getException()<span class="keyword"> const </span>{
00239             <span class="keywordflow">return</span> (String(<span class="stringliteral">"UdpSocketBindException"</span>, String::STATIC));
00240         }
00241     };
00242 
00243 
00244 }}  <span class="comment">// namespaces</span>
00245 
00246 
00247 <span class="comment">// Public External Variables ===============================================================================================</span>
00248 
00249 <span class="comment">// Public Function Prototypes ==============================================================================================</span>
00250 
00251 <span class="comment">// Public Inline Functions =================================================================================================</span>
00252 
00253 <span class="preprocessor">#endif // include guard</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Jun 30 14:25:17 2004 for Blue - General Purpose C++ Library by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3-rc3 </small></address>
</body>
</html>
