<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classAboutScreen.html">AboutScreen</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html">OpenCV::Bitmap::BackgroundSubtraction</a></td><td class="indexvalue"><a class="el" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html" title="BackgroundSubtraction Abstract class for Background substraction algorithms.">BackgroundSubtraction</a> Abstract class for Background substraction algorithms </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenCV_1_1VideoIO_1_1Camera.html">OpenCV::VideoIO::Camera</a></td><td class="indexvalue"><a class="el" href="classOpenCV_1_1VideoIO_1_1Camera.html" title="Camera Implements methods for webcam video input.">Camera</a> Implements methods for webcam video input </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCameraDeviceDialog.html">CameraDeviceDialog</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenCV_1_1Tracking_1_1CAMShift.html">OpenCV::Tracking::CAMShift</a></td><td class="indexvalue"><a class="el" href="classOpenCV_1_1Tracking_1_1CAMShift.html" title="CAMShift Front-end for OpenCV&#39;s Continiusly Adaptable MeanShift.">CAMShift</a> Front-end for OpenCV's Continiusly Adaptable <a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">MeanShift</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">OpenCV::VideoIO::Capture</a></td><td class="indexvalue"><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html" title="Capture Default class for any capture source.">Capture</a> Default class for any capture source </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCaptureThread.html">CaptureThread</a></td><td class="indexvalue"><a class="el" href="classCaptureThread.html" title="CaptureThread Creates thread for capture frame regularly.">CaptureThread</a> Creates thread for capture frame regularly </td></tr>
  <tr><td class="indexkey"><a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html">OpenCV::Bitmap::CodeBookEntry</a></td><td class="indexvalue"><a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html" title="CodeBookEntry CodeBook&#39;s entry.">CodeBookEntry</a> CodeBook's entry </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html">OpenCV::Bitmap::CodeBookSubstraction</a></td><td class="indexvalue"><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html" title="CodeBookSubstraction Inherits from BackgroundSubtraction.">CodeBookSubstraction</a> Inherits from <a class="el" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html" title="BackgroundSubtraction Abstract class for Background substraction algorithms.">BackgroundSubtraction</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenCV_1_1DeviceNotFoundException.html">OpenCV::DeviceNotFoundException</a></td><td class="indexvalue"><a class="el" href="classOpenCV_1_1DeviceNotFoundException.html" title="DeviceNotFoundException Exception if Device not exists or is already opened.">DeviceNotFoundException</a> Exception if Device not exists or is already opened </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html">OpenCV::Bitmap::DrawableImage</a></td><td class="indexvalue"><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html" title="DrawableImage Implements Image&#39;s Methods for it&#39;s modification by drawing...">DrawableImage</a> Implements Image's Methods for it's modification by drawing </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">OpenCV::MachineLearning::Estimator&lt; t_statModel &gt;</a></td><td class="indexvalue"><a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html" title="Estimator Estimates learned Pattern.">Estimator</a> Estimates learned Pattern </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenCV_1_1FileNotFoundException.html">OpenCV::FileNotFoundException</a></td><td class="indexvalue"><a class="el" href="classOpenCV_1_1FileNotFoundException.html" title="FileNotFoundException Excepcion if file can&#39;t be opened.">FileNotFoundException</a> Excepcion if file can't be opened </td></tr>
  <tr><td class="indexkey"><a class="el" href="classHumanInterface_1_1GestureEvent.html">HumanInterface::GestureEvent</a></td><td class="indexvalue">Stores Geture Event's code </td></tr>
  <tr><td class="indexkey"><a class="el" href="classHumanInterface_1_1GestureServer.html">HumanInterface::GestureServer</a></td><td class="indexvalue"><a class="el" href="classHumanInterface_1_1GestureServer.html" title="GestureServer Creates thread to observe OpticalObject&#39;s evolution and interpret...">GestureServer</a> Creates thread to observe OpticalObject's evolution and interpret gestures </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html">OpenCV::MachineLearning::HaarClassifier</a></td><td class="indexvalue"><a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html" title="HaarClassifier Implements Viola-Jones algorithms for patterns recognition.">HaarClassifier</a> Implements Viola-Jones algorithms for patterns recognition </td></tr>
  <tr><td class="indexkey"><a class="el" href="classHumanInterface_1_1Hand.html">HumanInterface::Hand</a></td><td class="indexvalue"><a class="el" href="classHumanInterface_1_1Hand.html" title="Hand Provides Methods for find hand in one Image from several input forms.">Hand</a> Provides Methods for find hand in one Image from several input forms </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">OpenCV::Bitmap::Histogram</a></td><td class="indexvalue"><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html" title="Histogram Support for probabilistics histograms and methods for it&#39;s manipulation...">Histogram</a> Support for probabilistics histograms and methods for it's manipulation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td class="indexvalue"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a> Implements General Constructors an utilities for manipulate images or CvArray-based Matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGUI_1_1ImageViewWidget.html">GUI::ImageViewWidget</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classEvents_1_1Mouse.html">Events::Mouse</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html">OpenCV::Tracking::MultipleTracker</a></td><td class="indexvalue">Multiple trackers Implements methods for tracking by multiple algorithms </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html">OpenCV::Tracking::ObjectTracker</a></td><td class="indexvalue"><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html" title="ObjectTracker OpticalObject based Tracked by color.">ObjectTracker</a> OpticalObject based Tracked by color </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html">OpenCV::Tracking::OFLKTracker</a></td><td class="indexvalue"><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html" title="OFLKTracker Implements tracking algorithm based on Lucas-Kanade optical flow that...">OFLKTracker</a> Implements tracking algorithm based on Lucas-Kanade optical flow that not depends of object's color </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlow.html">OpenCV::VectorizedGraphics::OpticalFlow</a></td><td class="indexvalue"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlow.html" title="OpticalFlow Abstarct class for diferent Optical flow algorithms.">OpticalFlow</a> Abstarct class for diferent Optical flow algorithms </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">OpenCV::VectorizedGraphics::OpticalFlowLK</a></td><td class="indexvalue"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html" title="OpticalFlowLK Implements Lucas-Kanade algorithm for optical flow calculation.">OpticalFlowLK</a> Implements Lucas-Kanade algorithm for optical flow calculation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td class="indexvalue"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html" title="OpticalObject Methods for optical objects given as connected components.">OpticalObject</a> Methods for optical objects given as connected components </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html">OpenCV::Bitmap::ProcessableImage</a></td><td class="indexvalue"><a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html" title="ProcessableImage Implements methods fore Image processing.">ProcessableImage</a> Implements methods fore <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a> processing </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenCV_1_1Tracking_1_1QueuedTracking.html">OpenCV::Tracking::QueuedTracking</a></td><td class="indexvalue"><a class="el" href="classOpenCV_1_1Tracking_1_1QueuedTracking.html" title="QueuedTracking.">QueuedTracking</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classHumanInterface_1_1ScreenCapture.html">HumanInterface::ScreenCapture</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classHumanInterface_1_1ScreenRecognizer.html">HumanInterface::ScreenRecognizer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSetCornerScreen.html">SetCornerScreen</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classStartScreen.html">StartScreen</a></td><td class="indexvalue">UI code for Boot screen </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenCV_1_1Tracking_1_1Tracker.html">OpenCV::Tracking::Tracker</a></td><td class="indexvalue"><a class="el" href="classOpenCV_1_1Tracking_1_1Tracker.html" title="Tracker Abstract class for all trackers models.">Tracker</a> Abstract class for all trackers models </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTrackerThread.html">TrackerThread</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGUI_1_1TrayIcon.html">GUI::TrayIcon</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">OpenCV::VectorizedGraphics::Vector2D32f</a></td><td class="indexvalue">2D vector of float values </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html">OpenCV::VideoIO::VideoCapture</a></td><td class="indexvalue"><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html" title="VideoCapture Captures video from file.">VideoCapture</a> Captures video from file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoWriter.html">OpenCV::VideoIO::VideoWriter</a></td><td class="indexvalue"><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoWriter.html" title="VideoWriter Methods for Video files creation and modification.">VideoWriter</a> Methods for Video files creation and modification </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
