<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: BackgroundSubtraction.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BackgroundSubtraction.h File Reference</h1>
<p>
<a href="BackgroundSubtraction_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html">OpenCV::Bitmap::BackgroundSubtraction</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html" title="BackgroundSubtraction Abstract class for Background substraction algorithms.">BackgroundSubtraction</a> Abstract class for Background substraction algorithms.  <a href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html">OpenCV::Bitmap::CodeBookEntry</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html" title="CodeBookEntry CodeBook&#39;s entry.">CodeBookEntry</a> CodeBook's entry.  <a href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html">OpenCV::Bitmap::CodeBookSubstraction</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html" title="CodeBookSubstraction Inherits from BackgroundSubtraction.">CodeBookSubstraction</a> Inherits from <a class="el" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html" title="BackgroundSubtraction Abstract class for Background substraction algorithms.">BackgroundSubtraction</a>.  <a href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV.html">OpenCV</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html">OpenCV::Bitmap</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector<br class="typebreak">
&lt; CodeBookEntry * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#24d26d56e85f7ea7251382e5bcb9d686">OpenCV::Bitmap::CodeBook</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const CvScalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#dc42d699a1893ea6365a3b68a80c2352">OpenCV::Bitmap::DEFAULT_BOUND</a> = cvScalar(14, 10, 10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const CvSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#39655d9e4e3ab62a794f434a36bc1364">OpenCV::Bitmap::CODEBOOK_RESOLUTION</a> = cvSize(100, 75)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#81c01476520d192338fba496e99f4037">OpenCV::Bitmap::TIME_TO_ASUME_OBSOLETE</a> = 5 * CLOCKS_PER_SEC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#0f3817c3941c5a1ba2628b729b961ace">OpenCV::Bitmap::CLEAR_RATE</a> = 4</td></tr>

</table>
<hr><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Ander Suárez &amp; Endika Gutiérrez </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>15/04/09 </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
