<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Fichero Fuente BackgroundSubtraction.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&nbsp;de&nbsp;los&nbsp;ficheros</span></a></li>
    </ul>
  </div>
<h1>BackgroundSubtraction.h</h1><a href="BackgroundSubtraction_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*-</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2009 Ander Suarez and Endika Gutiérrez</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment"> *    contributors may be used to endorse or promote products derived</span>
<a name="l00015"></a>00015 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00018"></a>00018 <span class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span>
<a name="l00019"></a>00019 <span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00020"></a>00020 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00027"></a>00027 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef BackgroundSubtraction_h</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define BackgroundSubtraction_h</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "time.h"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "string.h"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="Macros_8h.html">include/Macros.h</a>"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="Image_8h.html">Image.h</a>"</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#define CHANNELS_COUNT 3</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="keyword">namespace </span>OpenCV {
<a name="l00049"></a>00049     <span class="keyword">namespace </span>Bitmap {
<a name="l00055"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html">00055</a>         <span class="keyword">class </span><a class="code" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html" title="BackgroundSubtraction Abstract class for Background substraction algorithms.">BackgroundSubtraction</a> {
<a name="l00056"></a>00056         <span class="keyword">public</span>:
<a name="l00057"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html#6b31eafaf0e59d58de48418aad577a3e">00057</a>             <span class="keyword">virtual</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html#6b31eafaf0e59d58de48418aad577a3e">~BackgroundSubtraction</a>() { }
<a name="l00058"></a>00058             
<a name="l00059"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html#5f8c8cee3e8c271a936aa5898d863ba0">00059</a>             <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html#5f8c8cee3e8c271a936aa5898d863ba0">learnBackground</a>(<a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>*) { }
<a name="l00060"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html#7568eeb5a245577720f0998d9f6f290a">00060</a>             <span class="keyword">virtual</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a>* <a class="code" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html#7568eeb5a245577720f0998d9f6f290a">subtractBackground</a>() { <span class="keywordflow">return</span> NULL; }
<a name="l00061"></a>00061         };
<a name="l00062"></a>00062         
<a name="l00063"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#dc42d699a1893ea6365a3b68a80c2352">00063</a>         <span class="keyword">const</span> CvScalar <a class="code" href="namespaceOpenCV_1_1Bitmap.html#dc42d699a1893ea6365a3b68a80c2352">DEFAULT_BOUND</a> = cvScalar(20, 12, 12);    <span class="comment">/* for YUV */</span>
<a name="l00064"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#39655d9e4e3ab62a794f434a36bc1364">00064</a>         <span class="keyword">const</span> CvSize <a class="code" href="namespaceOpenCV_1_1Bitmap.html#39655d9e4e3ab62a794f434a36bc1364">CODEBOOK_RESOLUTION</a> = cvSize(100, 75);
<a name="l00065"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#81c01476520d192338fba496e99f4037">00065</a>         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="namespaceOpenCV_1_1Bitmap.html#81c01476520d192338fba496e99f4037">TIME_TO_ASUME_OBSOLETE</a> = 5 * CLOCKS_PER_SEC;
<a name="l00066"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#0f3817c3941c5a1ba2628b729b961ace">00066</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceOpenCV_1_1Bitmap.html#0f3817c3941c5a1ba2628b729b961ace">CLEAR_RATE</a> = 4;
<a name="l00067"></a>00067         
<a name="l00068"></a><a class="code" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html">00068</a>         <span class="keyword">struct </span><a class="code" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html">CodeBookEntry</a> {
<a name="l00069"></a><a class="code" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#d7cfdac4f793c67baf05cb2c6ca534a1">00069</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#d7cfdac4f793c67baf05cb2c6ca534a1">learnHigh</a>[CHANNELS_COUNT];
<a name="l00070"></a><a class="code" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#5ff433867cb92b1258b80c27a89f63d4">00070</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#5ff433867cb92b1258b80c27a89f63d4">learnLow</a>[CHANNELS_COUNT];
<a name="l00071"></a><a class="code" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#196c6e4defd8369f68131d5aeaf37be3">00071</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#196c6e4defd8369f68131d5aeaf37be3">max</a>[CHANNELS_COUNT];
<a name="l00072"></a><a class="code" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#4503101054729f1c8fe72c6b160ba4d6">00072</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#4503101054729f1c8fe72c6b160ba4d6">min</a>[CHANNELS_COUNT];
<a name="l00073"></a><a class="code" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#57d1d1f2ff61af126dbb2f0f01265b60">00073</a>             <span class="keywordtype">long</span> <a class="code" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#57d1d1f2ff61af126dbb2f0f01265b60">lastUpdate</a>;
<a name="l00074"></a><a class="code" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#1b6ec0a5d583c44fc93bd35f672fc682">00074</a>             <span class="keywordtype">long</span> <a class="code" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#1b6ec0a5d583c44fc93bd35f672fc682">timeOnScene</a>;
<a name="l00075"></a>00075         };
<a name="l00076"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#24d26d56e85f7ea7251382e5bcb9d686">00076</a>         <span class="keyword">typedef</span> std::vector&lt;CodeBookEntry*&gt; <a class="code" href="namespaceOpenCV_1_1Bitmap.html#24d26d56e85f7ea7251382e5bcb9d686">CodeBook</a>;
<a name="l00077"></a>00077         
<a name="l00078"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html">00078</a>         <span class="keyword">class </span><a class="code" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html">CodeBookSubstraction</a> : <span class="keyword">public</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html" title="BackgroundSubtraction Abstract class for Background substraction algorithms.">BackgroundSubtraction</a> {
<a name="l00079"></a>00079         <span class="keyword">public</span>:
<a name="l00080"></a>00080 <span class="comment">// Constructors</span>
<a name="l00081"></a>00081             <a class="code" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#fb5ab89a1cc33f1c5b12e3356a4dfd96">CodeBookSubstraction</a>();
<a name="l00082"></a>00082             <a class="code" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#fb5ab89a1cc33f1c5b12e3356a4dfd96">CodeBookSubstraction</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html">CodeBookSubstraction</a>&amp;);
<a name="l00083"></a>00083             <a class="code" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#fb5ab89a1cc33f1c5b12e3356a4dfd96">CodeBookSubstraction</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>*, <span class="keywordtype">int</span> = CHANNELS_COUNT);
<a name="l00084"></a>00084             <span class="keyword">virtual</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#013b2d24246e3e61c906b7f8046ecbd1">~CodeBookSubstraction</a>();
<a name="l00085"></a>00085             
<a name="l00086"></a>00086 <span class="comment">// Getters &amp; Setters</span>
<a name="l00087"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#647976d219cde4809aa76b2d3b3ef41e">00087</a>             <span class="keyword">inline</span> CvScalar <a class="code" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#647976d219cde4809aa76b2d3b3ef41e">bounds</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#f9fe2fb10775d92f4ebe59f746f25b3c">m_bounds</a>; }
<a name="l00088"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#ac07b001243fd3a2b9c0c471eb69b541">00088</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#ac07b001243fd3a2b9c0c471eb69b541">setBounds</a>(<span class="keyword">const</span> CvScalar&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#647976d219cde4809aa76b2d3b3ef41e">bounds</a>) { <a class="code" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#f9fe2fb10775d92f4ebe59f746f25b3c">m_bounds</a> = bounds; }
<a name="l00089"></a>00089             
<a name="l00090"></a>00090 <span class="comment">// Public Methods</span>
<a name="l00091"></a>00091             <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#44bcbdcacc0fdf477bb8c61d448b3a54">learnBackground</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>*);
<a name="l00092"></a>00092             <span class="keyword">virtual</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a>* <a class="code" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html#7568eeb5a245577720f0998d9f6f290a">subtractBackground</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>*);
<a name="l00093"></a>00093 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>            <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a>* <a class="code" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#1ae0ba008affd4825408c2b01efea23b">codeBookDepth</a>();
<a name="l00095"></a>00095             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>* <a class="code" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#a4cd0e5fd3299aee9da46b8e6349688d">generateBackground</a>();
<a name="l00096"></a>00096 <span class="preprocessor">#endif // DEBUG</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>            
<a name="l00098"></a>00098         <span class="keyword">protected</span>:
<a name="l00099"></a>00099 <span class="comment">// Protected Methods</span>
<a name="l00100"></a>00100             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#e85b67d5f99ed84a62b736f04f72ba31">diffPixel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*, <a class="code" href="namespaceOpenCV_1_1Bitmap.html#24d26d56e85f7ea7251382e5bcb9d686">CodeBook</a>&amp;);
<a name="l00101"></a>00101             <a class="code" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html">CodeBookEntry</a>* <a class="code" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#fb983020c554a98d9389e67f83d22b0a">updateCodebook</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*, <a class="code" href="namespaceOpenCV_1_1Bitmap.html#24d26d56e85f7ea7251382e5bcb9d686">CodeBook</a>&amp;);
<a name="l00102"></a>00102             <span class="keywordtype">long</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#38195d182645e94864e35bac837f5215">clearObsoleteEntries</a>(<a class="code" href="namespaceOpenCV_1_1Bitmap.html#24d26d56e85f7ea7251382e5bcb9d686">CodeBook</a>&amp;);
<a name="l00103"></a>00103             
<a name="l00104"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#a27efb8dd0aa2310bb7ab3714ee41983">00104</a>             std::vector&lt;CodeBook&gt; <a class="code" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#a27efb8dd0aa2310bb7ab3714ee41983">m_codeBooksVector</a>;
<a name="l00105"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#f9fe2fb10775d92f4ebe59f746f25b3c">00105</a>             CvScalar <a class="code" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#f9fe2fb10775d92f4ebe59f746f25b3c">m_bounds</a>; <span class="comment">/* Bounds, 10 by default */</span>
<a name="l00106"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#7b60ee9497eb189fc3b54549d35c8e0c">00106</a>             <span class="keywordtype">int</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#7b60ee9497eb189fc3b54549d35c8e0c">m_channelsCount</a>;
<a name="l00107"></a>00107             
<a name="l00108"></a>00108         <span class="keyword">private</span>: 
<a name="l00109"></a>00109 <span class="comment">// Private Methods</span>
<a name="l00110"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#067290ad01cf30f36031c0c888d6baf9">00110</a>             <span class="keyword">inline</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>* <a class="code" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#067290ad01cf30f36031c0c888d6baf9">toYUV</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>* image) { <span class="keywordflow">return</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#1937072ddc68d4617ca2e5eba6ef8861">Image::convert</a>(image, CV_BGR2YCrCb); }
<a name="l00111"></a>00111             
<a name="l00112"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#8671ad6e1629526b2d68c5503234e94e">00112</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#8671ad6e1629526b2d68c5503234e94e">m_lastClearTime</a>;
<a name="l00113"></a>00113         };
<a name="l00114"></a>00114     } <span class="comment">// namespace Bitmap</span>
<a name="l00115"></a>00115 } <span class="comment">// namespace OpenCV</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif // BackgroundSubtraction_h</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Mon May 4 16:11:20 2009 para CVTrackpad por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
