<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Fichero Fuente CAMShift.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&nbsp;de&nbsp;los&nbsp;ficheros</span></a></li>
    </ul>
  </div>
<h1>CAMShift.h</h1><a href="CAMShift_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*-</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2009 Ander Suarez and Endika Gutiérrez</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment"> *    contributors may be used to endorse or promote products derived</span>
<a name="l00015"></a>00015 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00018"></a>00018 <span class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span>
<a name="l00019"></a>00019 <span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00020"></a>00020 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00027"></a>00027 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef CAMShift_h</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define CAMShift_h</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="OpenCV_8h.html">include/OpenCV.h</a>"</span>
<a name="l00041"></a>00041 <span class="comment">//#include "Image.h"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="MeanShift_8h.html">MeanShift.h</a>"</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">namespace </span>OpenCV {
<a name="l00045"></a>00045     <span class="keyword">namespace </span>Tracking {
<a name="l00046"></a><a class="code" href="classOpenCV_1_1Tracking_1_1CAMShift.html">00046</a>         <span class="keyword">class </span><a class="code" href="classOpenCV_1_1Tracking_1_1CAMShift.html">CAMShift</a> : <span class="keyword">public</span> <a class="code" href="classOpenCV_1_1Tracking_1_1MeanShift.html">MeanShift</a> {
<a name="l00047"></a>00047         <span class="keyword">public</span>:
<a name="l00048"></a>00048 <span class="comment">// Constructors</span>
<a name="l00049"></a>00049             <a class="code" href="classOpenCV_1_1Tracking_1_1CAMShift.html#755ec0a97c757902fd7cf16d1b9a713a">CAMShift</a>();
<a name="l00050"></a>00050             <a class="code" href="classOpenCV_1_1Tracking_1_1CAMShift.html#755ec0a97c757902fd7cf16d1b9a713a">CAMShift</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Tracking_1_1CAMShift.html">CAMShift</a>&amp;);
<a name="l00051"></a>00051             <a class="code" href="classOpenCV_1_1Tracking_1_1CAMShift.html#755ec0a97c757902fd7cf16d1b9a713a">CAMShift</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>*, <span class="keyword">const</span> CvConnectedComp*);
<a name="l00052"></a>00052             <a class="code" href="classOpenCV_1_1Tracking_1_1CAMShift.html#755ec0a97c757902fd7cf16d1b9a713a">CAMShift</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>*, CvRect);
<a name="l00053"></a>00053             <a class="code" href="classOpenCV_1_1Tracking_1_1CAMShift.html#755ec0a97c757902fd7cf16d1b9a713a">CAMShift</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html">Histogram</a>*, CvRect);
<a name="l00054"></a>00054             <span class="keyword">virtual</span> <a class="code" href="classOpenCV_1_1Tracking_1_1CAMShift.html#536c9fe4caf36b5c003666da9a00a88c">~CAMShift</a>();
<a name="l00055"></a>00055             
<a name="l00056"></a>00056 <span class="comment">// Public Methods</span>
<a name="l00057"></a>00057             <span class="comment">//startTracking inherited</span>
<a name="l00058"></a>00058             <span class="keyword">virtual</span> CvConnectedComp* <a class="code" href="classOpenCV_1_1Tracking_1_1CAMShift.html#7ba143569c38ead4e4ff149720c943d0">track</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>*);
<a name="l00059"></a>00059             
<a name="l00060"></a>00060         <span class="keyword">protected</span>:
<a name="l00061"></a><a class="code" href="classOpenCV_1_1Tracking_1_1CAMShift.html#55132787f6001e24a6fbc53492935860">00061</a>             CvBox2D* <a class="code" href="classOpenCV_1_1Tracking_1_1CAMShift.html#55132787f6001e24a6fbc53492935860">m_box</a>;
<a name="l00062"></a>00062         };
<a name="l00063"></a>00063     } <span class="comment">// namespace Trackinginden</span>
<a name="l00064"></a>00064 } <span class="comment">// namespace OpenCV</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#endif // CAMShift_h</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Mon May 4 16:11:20 2009 para CVTrackpad por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
