<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Capture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Capture.h</h1><a href="Capture_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*-</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2009 Ander Suarez and Endika Gutiérrez, University of Deusto</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment"> *    contributors may be used to endorse or promote products derived</span>
<a name="l00015"></a>00015 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00018"></a>00018 <span class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span>
<a name="l00019"></a>00019 <span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00020"></a>00020 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00027"></a>00027 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef Capture_h</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define Capture_h</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="OpenCV_8h.html">include/OpenCV.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="Image_8h.html">Image.h</a>"</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">namespace </span>OpenCV {
<a name="l00044"></a>00044     <span class="keyword">using namespace </span>Bitmap;
<a name="l00045"></a>00045     <span class="keyword">namespace </span>VideoIO {
<a name="l00050"></a><a class="code" href="classOpenCV_1_1VideoIO_1_1Capture.html">00050</a>         <span class="keyword">class </span><a class="code" href="classOpenCV_1_1VideoIO_1_1Capture.html" title="Capture Default class for any capture source.">Capture</a> {
<a name="l00051"></a>00051         <span class="keyword">public</span>:
<a name="l00052"></a>00052 <span class="comment">// Constructors</span>
<a name="l00053"></a>00053             <a class="code" href="classOpenCV_1_1VideoIO_1_1Capture.html#70134a2c4454e0fe877887daf3421248">Capture</a>();
<a name="l00054"></a>00054             <a class="code" href="classOpenCV_1_1VideoIO_1_1Capture.html#70134a2c4454e0fe877887daf3421248">Capture</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1VideoIO_1_1Capture.html" title="Capture Default class for any capture source.">Capture</a>&amp;);
<a name="l00055"></a>00055             <span class="keyword">virtual</span> <a class="code" href="classOpenCV_1_1VideoIO_1_1Capture.html#d07f249c5a0e3cc4a5994b706e114bb1">~Capture</a>();
<a name="l00056"></a>00056             
<a name="l00057"></a>00057 <span class="comment">// Public Methods</span>
<a name="l00058"></a>00058             <span class="comment">/*  */</span>
<a name="l00065"></a>00065             <span class="keyword">virtual</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>*&amp; <a class="code" href="classOpenCV_1_1VideoIO_1_1Capture.html#579a7562a3cd90e542786041d2a804c0" title="Captures frame from video source.">captureFrame</a>();
<a name="l00066"></a>00066             
<a name="l00067"></a>00067         <span class="keyword">protected</span>:
<a name="l00068"></a>00068 <span class="comment">// Protected Constructors</span>
<a name="l00069"></a>00069             <a class="code" href="classOpenCV_1_1VideoIO_1_1Capture.html#70134a2c4454e0fe877887daf3421248">Capture</a>(CvCapture*);
<a name="l00070"></a>00070             
<a name="l00071"></a><a class="code" href="classOpenCV_1_1VideoIO_1_1Capture.html#b5c96a544dca9e3c85275ec942ef4c37">00071</a>             CvCapture*  <a class="code" href="classOpenCV_1_1VideoIO_1_1Capture.html#b5c96a544dca9e3c85275ec942ef4c37">m_capture</a>;
<a name="l00072"></a><a class="code" href="classOpenCV_1_1VideoIO_1_1Capture.html#a8c5ec5dd4c68e5b0c0fc7f87023d7f1">00072</a>             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>* <a class="code" href="classOpenCV_1_1VideoIO_1_1Capture.html#a8c5ec5dd4c68e5b0c0fc7f87023d7f1">m_capturedImage</a>;
<a name="l00073"></a>00073         };
<a name="l00074"></a>00074         } <span class="comment">// namespace VideoIO</span>
<a name="l00075"></a>00075 } <span class="comment">// namespace OpenCV</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif //Capture_h</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
