<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: CaptureThread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>CaptureThread.h</h1><a href="CaptureThread_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*-</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2009 Ander Suarez and Endika Gutiérrez, University of Deusto</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment"> *    contributors may be used to endorse or promote products derived</span>
<a name="l00015"></a>00015 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00018"></a>00018 <span class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span>
<a name="l00019"></a>00019 <span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00020"></a>00020 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00027"></a>00027 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef CaptureThread_h</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define CaptureThread_h</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;QThread&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;QMutex&gt;</span>
<a name="l00042"></a>00042 <span class="comment">//#include "OpenCV/Image.h"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="Capture_8h.html">OpenCV/Capture.h</a>"</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">using namespace </span>OpenCV::VideoIO;
<a name="l00046"></a>00046 <span class="keyword">using namespace </span>OpenCV::Bitmap;
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="CaptureThread_8h.html#4987a62ff81dee70893f6067d2172ed2">00048</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="CaptureThread_8h.html#4987a62ff81dee70893f6067d2172ed2">DEFAULT_FPS</a> = 24.97; <span class="comment">/* Default fps for PAL video systems */</span>
<a name="l00049"></a>00049 
<a name="l00055"></a><a class="code" href="classCaptureThread.html">00055</a> <span class="keyword">class </span><a class="code" href="classCaptureThread.html" title="CaptureThread Creates thread for capture frame regularly.">CaptureThread</a> : <span class="keyword">public</span> QThread
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058 <span class="comment">// Constructors</span>
<a name="l00065"></a>00065 <span class="comment"></span>    <a class="code" href="classCaptureThread.html#b159ec50c114f8c4c940cdc7793821b0" title="Default Constructor.">CaptureThread</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1VideoIO_1_1Capture.html" title="Capture Default class for any capture source.">Capture</a>&amp;, <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>*&amp;, <span class="keywordtype">double</span> = <a class="code" href="CaptureThread_8h.html#4987a62ff81dee70893f6067d2172ed2">DEFAULT_FPS</a>);
<a name="l00066"></a><a class="code" href="classCaptureThread.html#70dc66f947b14405cae3935fbdb73076">00066</a>     <span class="keyword">virtual</span> <a class="code" href="classCaptureThread.html#70dc66f947b14405cae3935fbdb73076">~CaptureThread</a>() { }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">// Getters &amp; Setters</span>
<a name="l00073"></a><a class="code" href="classCaptureThread.html#550096f11021525a1a21ee5bccbd7b8f">00073</a> <span class="comment"></span>    <span class="keyword">inline</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>*&amp; <a class="code" href="classCaptureThread.html#550096f11021525a1a21ee5bccbd7b8f" title="Sets capture&amp;#39;s handler Image.">imageHandler</a>() { <span class="keywordflow">return</span> <a class="code" href="classCaptureThread.html#d854bd5ab064a641cf8815b6e4297233">m_capturedImage</a>; }
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="classCaptureThread.html#5bccc0eb7aaf5cb66a96d970235ef8d3">00076</a>     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classCaptureThread.html#5bccc0eb7aaf5cb66a96d970235ef8d3" title="Gets capturing fps.">fps</a>() { <span class="keywordflow">return</span> <a class="code" href="classCaptureThread.html#56989f0ee86013ea512c369f04807dc2">m_fps</a>; }
<a name="l00077"></a><a class="code" href="classCaptureThread.html#e0510c61650a098c2735ffc50fad5bef">00077</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCaptureThread.html#e0510c61650a098c2735ffc50fad5bef">setFPS</a>(<span class="keywordtype">double</span> <a class="code" href="classCaptureThread.html#5bccc0eb7aaf5cb66a96d970235ef8d3" title="Gets capturing fps.">fps</a>) { <a class="code" href="classCaptureThread.html#56989f0ee86013ea512c369f04807dc2">m_fps</a> = fps; }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">// Public Methods</span>
<a name="l00081"></a><a class="code" href="classCaptureThread.html#e2ba5ce7d11b048960b2f5f55638a3e7">00081</a> <span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCaptureThread.html#e2ba5ce7d11b048960b2f5f55638a3e7" title="Starts Capturing.">startCapturing</a>() { <span class="keywordflow">if</span> (!this-&gt;isRunning()) this-&gt;start(); }
<a name="l00083"></a><a class="code" href="classCaptureThread.html#c89d80ed73c24c703fc1cdea2247f53d">00083</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCaptureThread.html#c89d80ed73c24c703fc1cdea2247f53d" title="Stops Capturing.">stopCapturing</a>() { <a class="code" href="classCaptureThread.html#a81a82bd0283d44a8f9df8ca05a52945">m_kill</a> = <span class="keyword">true</span>; }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">protected</span>:
<a name="l00086"></a>00086 <span class="comment">// Protected Methods</span>
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCaptureThread.html#ce6f66e410cac572d775a968841344d5">run</a>();
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="classCaptureThread.html#392d35b799d915456dfc5a143945b5ca">00089</a>     QMutex <a class="code" href="classCaptureThread.html#392d35b799d915456dfc5a143945b5ca">m_mutex</a>;
<a name="l00090"></a><a class="code" href="classCaptureThread.html#56989f0ee86013ea512c369f04807dc2">00090</a>     <span class="keywordtype">double</span> <a class="code" href="classCaptureThread.html#56989f0ee86013ea512c369f04807dc2">m_fps</a>;
<a name="l00091"></a><a class="code" href="classCaptureThread.html#9c2c75f0d411c354aad73dfec81d368f">00091</a>     <a class="code" href="classOpenCV_1_1VideoIO_1_1Capture.html" title="Capture Default class for any capture source.">Capture</a> <a class="code" href="classCaptureThread.html#9c2c75f0d411c354aad73dfec81d368f">m_capture</a>;
<a name="l00092"></a><a class="code" href="classCaptureThread.html#d854bd5ab064a641cf8815b6e4297233">00092</a>     <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>* <a class="code" href="classCaptureThread.html#d854bd5ab064a641cf8815b6e4297233">m_capturedImage</a>;
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="classCaptureThread.html#a81a82bd0283d44a8f9df8ca05a52945">00094</a>     <span class="keywordtype">bool</span> <a class="code" href="classCaptureThread.html#a81a82bd0283d44a8f9df8ca05a52945">m_kill</a>;
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif // CaptureThread_h</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
