<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OpenCV::MachineLearning::HaarClassifier Member List</h1>This is the complete list of members for <a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html">OpenCV::MachineLearning::HaarClassifier</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html#d2c259a9819f042ffa89603803ee9771">findObjects</a>(const Image *, double=1.1l, int=3, int=0, CvSize=cvSize(0, 0)) const </td><td><a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html">OpenCV::MachineLearning::HaarClassifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html#08e0182fba269cd56a0662c4b0259fb6">HaarClassifier</a>()</td><td><a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html">OpenCV::MachineLearning::HaarClassifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html#e915c41a355d7be911e0ad25c155ab13">HaarClassifier</a>(const char *)</td><td><a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html">OpenCV::MachineLearning::HaarClassifier</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html#1af87891088caa5e038db62b15013cc6">HaarClassifier</a>(const HaarClassifier &amp;)</td><td><a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html">OpenCV::MachineLearning::HaarClassifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html#f80c43a6a1b1352638df22677b3b239d">loadClassifier</a>(const char *)</td><td><a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html">OpenCV::MachineLearning::HaarClassifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html#f8f4e1462aa0507f8fcf143e921885a9">m_classifier</a></td><td><a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html">OpenCV::MachineLearning::HaarClassifier</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html#198134fb22b842c42a7d24f8b3386cc0">m_storage</a></td><td><a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html">OpenCV::MachineLearning::HaarClassifier</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html#32fbd671c4d7bc56345385aeab80c4ce">~HaarClassifier</a>()</td><td><a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html">OpenCV::MachineLearning::HaarClassifier</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
