<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OpenCV::VideoIO::VideoCapture Member List</h1>This is the complete list of members for <a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html">OpenCV::VideoIO::VideoCapture</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#70134a2c4454e0fe877887daf3421248">Capture</a>()</td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">OpenCV::VideoIO::Capture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#73a6634d31f8ba1e4ecae4514590d983">Capture</a>(const Capture &amp;)</td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">OpenCV::VideoIO::Capture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#1671681a18c9d821313c87d5c72e3931">Capture</a>(CvCapture *)</td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">OpenCV::VideoIO::Capture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#579a7562a3cd90e542786041d2a804c0">captureFrame</a>()</td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">OpenCV::VideoIO::Capture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html#84f8a08d2106d95fa1c745803abaa747">fourCharCode</a>()</td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html">OpenCV::VideoIO::VideoCapture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html#6c35836d41fa8b972ea502a84ff326a8">fps</a>()</td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html">OpenCV::VideoIO::VideoCapture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html#9a04de20036d5482039f3ea7b9f7d8f4">framesCount</a>()</td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html">OpenCV::VideoIO::VideoCapture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html#f6e0ba7210389b77ba090e12bbb98091">frameSize</a>()</td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html">OpenCV::VideoIO::VideoCapture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#b5c96a544dca9e3c85275ec942ef4c37">m_capture</a></td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">OpenCV::VideoIO::Capture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#a8c5ec5dd4c68e5b0c0fc7f87023d7f1">m_capturedImage</a></td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">OpenCV::VideoIO::Capture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html#cceb9ff27addc15d8f404d655e7fc435">VideoCapture</a>()</td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html">OpenCV::VideoIO::VideoCapture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html#f0216e3e67705db55583b0b8b946b4b3">VideoCapture</a>(const VideoCapture &amp;)</td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html">OpenCV::VideoIO::VideoCapture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html#4b065a3f7af27e97707ad2441179a8c1">VideoCapture</a>(const char *)</td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html">OpenCV::VideoIO::VideoCapture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#d07f249c5a0e3cc4a5994b706e114bb1">~Capture</a>()</td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">OpenCV::VideoIO::Capture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html#ff63fd4f22757f082409879c7792b5c7">~VideoCapture</a>()</td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html">OpenCV::VideoIO::VideoCapture</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
