<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OpenCV::Tracking::ObjectTracker Member List</h1>This is the complete list of members for <a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html">OpenCV::Tracking::ObjectTracker</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#33daad7b770629ed359738c068309d1a">lastPosition</a>()</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html">OpenCV::Tracking::ObjectTracker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#99816dc491e3d9d2762603bb303a45c6">OpenCV::Tracking::MeanShift::lastPosition</a>() const </td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#975cd42a93612949cf31e9698d2afc15">m_components</a></td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#43a2d9436142063be26d8a5468fc229c">m_lastPostition</a></td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#c2aeb0f57864e6ad554049280f93c212">m_trackingHist</a></td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#26ea9d027611aea0d55f0a32db032ee4">m_trackingObject</a></td><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html">OpenCV::Tracking::ObjectTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#cfcaa5d109153e63f7a06b81518f63f3">MeanShift</a>()</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#0748f72a1301755c43c8cf1c78fffa0c">MeanShift</a>(const MeanShift &amp;)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#9fb114f54d857ebfb106f8d6f2cb10fb">MeanShift</a>(const Image *, const CvConnectedComp *)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#c50c22cf3ed943cc5288aab83ad4a554">MeanShift</a>(const Image *, CvRect)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#7b5f255b0b3679e10c82c4bb7d1b1f65">MeanShift</a>(const Histogram *, CvRect)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#b92c7636c93365d0b17f51be03c61191">ObjectTracker</a>()</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html">OpenCV::Tracking::ObjectTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#e88264b2f65e1e3c2276725381079744">ObjectTracker</a>(const ObjectTracker &amp;)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html">OpenCV::Tracking::ObjectTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#3fe75d0ccf05f811d85344cabf07212c">ObjectTracker</a>(Image *, CvRect)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html">OpenCV::Tracking::ObjectTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#ee3d4f459c805ca93e4afc3b4cfd195d">ObjectTracker</a>(Image *, CvConnectedComp *)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html">OpenCV::Tracking::ObjectTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#932e20b51872189f09fe2476c9ad7e34">ObjectTracker</a>(Image *, OpticalObject *)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html">OpenCV::Tracking::ObjectTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#2186902c3501e0d6f02a015fa8ec9dc7">ObjectTracker</a>(Histogram *, OpticalObject *)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html">OpenCV::Tracking::ObjectTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#3cbe019718e11ae54febe47e3df89985">probabilityOfNewPosition</a>(CvRect, CvRect)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html">OpenCV::Tracking::ObjectTracker</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#f722ea801690d028a8897d973a0a960e">setLastPosition</a>(CvRect rect)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html">OpenCV::Tracking::ObjectTracker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#7cd580c06b3d0712d2ddf15330be0d66">setOpticalObject</a>(OpticalObject *)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html">OpenCV::Tracking::ObjectTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#3989994030e8cf591c488a40c81e8080">setTrackingHistogram</a>(Histogram *)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html">OpenCV::Tracking::ObjectTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#d05c4b20e3a545c7f1266df813cb6fce">OpenCV::Tracking::MeanShift::setTrackingHistogram</a>(const Histogram *)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#726fa383ea054ecb4f7b835c1986993b">startTracking</a>(Image *, CvConnectedComp *)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html">OpenCV::Tracking::ObjectTracker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#7262f51e0ef9dc142d0abef5e42e6475">startTracking</a>(Image *, OpticalObject *)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html">OpenCV::Tracking::ObjectTracker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#c0a4a4a28705a277a5c8086094b86e5f">OpenCV::Tracking::MeanShift::startTracking</a>(const Image *, const CvConnectedComp *)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#94f98d12b3e1a60447e86a7644dfa4be">OpenCV::Tracking::MeanShift::startTracking</a>(const Image *, CvRect)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#32506317917ad687d073bb0859edf867">OpenCV::Tracking::MeanShift::startTracking</a>(const Histogram *, CvRect)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#64dda1a26ffe26574be1068618be7114">track</a>(const Image *image, const Mask *probabilisticMask=NULL)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html">OpenCV::Tracking::ObjectTracker</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#18ca2f2545d0ead21b6b764182122148">trackingHistogram</a>()</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html">OpenCV::Tracking::ObjectTracker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#851ec79e574388146d57820775f332b0">trackingObject</a>()</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html">OpenCV::Tracking::ObjectTracker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#6f6eae34228168f116d4ccb1f0ca9e8b">trackObject</a>(const Image *, const Mask *=NULL)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html">OpenCV::Tracking::ObjectTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#c510b91c29dc97dceeeb739e085a7df4">~MeanShift</a>()</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#9195e54e48c6fbe5f2d50db710d273a3">~ObjectTracker</a>()</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html">OpenCV::Tracking::ObjectTracker</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
