<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: HumanInterface::Hand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceHumanInterface.html">HumanInterface</a>::<a class="el" href="classHumanInterface_1_1Hand.html">Hand</a>
  </div>
</div>
<div class="contents">
<h1>HumanInterface::Hand Class Reference</h1><!-- doxytag: class="HumanInterface::Hand" --><!-- doxytag: inherits="OpenCV::VectorizedGraphics::OpticalObject" --><a class="el" href="classHumanInterface_1_1Hand.html" title="Hand Provides Methods for find hand in one Image from several input forms.">Hand</a> Provides Methods for find hand in one Image from several input forms.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Hand_8h_source.html">Hand.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for HumanInterface::Hand:</div>
<div class="dynsection">

<p><center><img src="classHumanInterface_1_1Hand.png" usemap="#HumanInterface::Hand_map" border="0" alt=""></center>
<map name="HumanInterface::Hand_map">
<area href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html" alt="OpenCV::VectorizedGraphics::OpticalObject" shape="rect" coords="0,0,262,24">
</map>
</div>

<p>
<a href="classHumanInterface_1_1Hand-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanInterface_1_1Hand.html#dccae9b88b1e029a47817be66d995d79">~Hand</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanInterface_1_1Hand.html#a45296d887131835cb0654195b30ff16">opticalObject</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for OpticalObject of hand. Protected inheritance.  <a href="#a45296d887131835cb0654195b30ff16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">Histogram</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanInterface_1_1Hand.html#01f20f5069633b7de985f7c451b755ad">skinColor</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for skin Color.  <a href="#01f20f5069633b7de985f7c451b755ad"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class t_tracker &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">t_tracker *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classHumanInterface_1_1Hand.html#439163b8c88e3596254469ae4a3ac34f">handTracker</a> (const Image *image=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates tracker for hand.  <a href="#439163b8c88e3596254469ae4a3ac34f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classHumanInterface_1_1Hand.html">Hand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanInterface_1_1Hand.html#b85aaab419ac2a8d651f105dd71b7fcb">handFromFaceCascade</a> (const HaarClassifier *, const Image *, const Mask *=NULL, CvRect *=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor.  <a href="#b85aaab419ac2a8d651f105dd71b7fcb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classHumanInterface_1_1Hand.html">Hand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanInterface_1_1Hand.html#cc294551f797bd2ab22299b5db473cfa">handFromHistogram</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">Histogram</a> *, const Image *, const Mask *=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor.  <a href="#cc294551f797bd2ab22299b5db473cfa"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanInterface_1_1Hand.html#220165830e2670c7a4102feb42f0b704">Hand</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanInterface_1_1Hand.html#dfcb6b02477b6eb3dd3c36b437955c34">Hand</a> (const <a class="el" href="classHumanInterface_1_1Hand.html">Hand</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanInterface_1_1Hand.html#66219a69c071e727dc9e0ae1d5dcf34f">Hand</a> (const <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanInterface_1_1Hand.html#890e0c860d1100fbdeb4e6e98f1d78a8">Hand</a> (const <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> *, const Image *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanInterface_1_1Hand.html#4c5c427c24c89a1ed992591c5e2ec082">Hand</a> (const <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> *, const <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">Histogram</a> *)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">Histogram</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanInterface_1_1Hand.html#7a10933a7dac779065f90eddc7285f7c">m_skinColor</a></td></tr>

<tr><td colspan="2"><br><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanInterface_1_1Hand.html#e8a111f580d2533c336e0a8a863641b0">findFace</a> (const HaarClassifier *, const Image *, CvRect *, <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">Histogram</a> **)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanInterface_1_1Hand.html#3a457e7b2659d623f10549162735044d">findHandObject</a> (const Image *, const <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">Histogram</a> *, const Mask *=NULL, CvRect *=NULL, double=<a class="el" href="namespaceHumanInterface.html#767e6d881d3307f0516ac6a353102c73">CORRELATION_THRESHOLD</a>)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classHumanInterface_1_1Hand.html" title="Hand Provides Methods for find hand in one Image from several input forms.">Hand</a> Provides Methods for find hand in one Image from several input forms. 
<p>
<dl class="todo" compact><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Support for more tha one hand </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="dccae9b88b1e029a47817be66d995d79"></a><!-- doxytag: member="HumanInterface::Hand::~Hand" ref="dccae9b88b1e029a47817be66d995d79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HumanInterface::Hand::~Hand           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="Hand_8h_source.html#l00112">m_skinColor</a>.</p>

</div>
</div><p>
<a class="anchor" name="220165830e2670c7a4102feb42f0b704"></a><!-- doxytag: member="HumanInterface::Hand::Hand" ref="220165830e2670c7a4102feb42f0b704" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HumanInterface::Hand::Hand           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="Hand_8cpp_source.html#l00071">handFromFaceCascade()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dfcb6b02477b6eb3dd3c36b437955c34"></a><!-- doxytag: member="HumanInterface::Hand::Hand" ref="dfcb6b02477b6eb3dd3c36b437955c34" args="(const Hand &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HumanInterface::Hand::Hand           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHumanInterface_1_1Hand.html">Hand</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hand</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="66219a69c071e727dc9e0ae1d5dcf34f"></a><!-- doxytag: member="HumanInterface::Hand::Hand" ref="66219a69c071e727dc9e0ae1d5dcf34f" args="(const OpticalObject &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HumanInterface::Hand::Hand           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>optObj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="890e0c860d1100fbdeb4e6e98f1d78a8"></a><!-- doxytag: member="HumanInterface::Hand::Hand" ref="890e0c860d1100fbdeb4e6e98f1d78a8" args="(const OpticalObject *, const Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HumanInterface::Hand::Hand           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> *&nbsp;</td>
          <td class="paramname"> <em>handObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Image *&nbsp;</td>
          <td class="paramname"> <em>image</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="DrawableImage_8h_source.html#l00049">OpenCV::Bitmap::COLOR_WHITE</a>, <a class="el" href="Histogram_8cpp_source.html#l00062">OpenCV::Bitmap::Histogram::createHSHistogram()</a>, <a class="el" href="DrawableImage_8cpp_source.html#l00095">OpenCV::Bitmap::DrawableImage::drawObject()</a>, <a class="el" href="Hand_8h_source.html#l00112">m_skinColor</a>, and <a class="el" href="Image_8h_source.html#l00059">OpenCV::Bitmap::UByte</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c5c427c24c89a1ed992591c5e2ec082"></a><!-- doxytag: member="HumanInterface::Hand::Hand" ref="4c5c427c24c89a1ed992591c5e2ec082" args="(const OpticalObject *, const Histogram *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HumanInterface::Hand::Hand           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">Histogram</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e8a111f580d2533c336e0a8a863641b0"></a><!-- doxytag: member="HumanInterface::Hand::findFace" ref="e8a111f580d2533c336e0a8a863641b0" args="(const HaarClassifier *, const Image *, CvRect *, Histogram **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool HumanInterface::Hand::findFace           </td>
          <td>(</td>
          <td class="paramtype">const HaarClassifier *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Image *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvRect *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">Histogram</a> **&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="Hand_8cpp_source.html#l00071">handFromFaceCascade()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a457e7b2659d623f10549162735044d"></a><!-- doxytag: member="HumanInterface::Hand::findHandObject" ref="3a457e7b2659d623f10549162735044d" args="(const Image *, const Histogram *, const Mask *=NULL, CvRect *=NULL, double=CORRELATION_THRESHOLD)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a>* HumanInterface::Hand::findHandObject           </td>
          <td>(</td>
          <td class="paramtype">const Image *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">Histogram</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Mask *&nbsp;</td>
          <td class="paramname"> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvRect *&nbsp;</td>
          <td class="paramname"> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> = <code><a class="el" href="namespaceHumanInterface.html#767e6d881d3307f0516ac6a353102c73">CORRELATION_THRESHOLD</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="Hand_8cpp_source.html#l00071">handFromFaceCascade()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b85aaab419ac2a8d651f105dd71b7fcb"></a><!-- doxytag: member="HumanInterface::Hand::handFromFaceCascade" ref="b85aaab419ac2a8d651f105dd71b7fcb" args="(const HaarClassifier *, const Image *, const Mask *=NULL, CvRect *=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHumanInterface_1_1Hand.html">Hand</a> * HumanInterface::Hand::handFromFaceCascade           </td>
          <td>(</td>
          <td class="paramtype">const HaarClassifier *&nbsp;</td>
          <td class="paramname"> <em>faceCascade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Image *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Mask *&nbsp;</td>
          <td class="paramname"> <em>probabilisticMap</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvRect *&nbsp;</td>
          <td class="paramname"> <em>faceRect</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>faceCascade</em>&nbsp;</td><td>HaarClassifier for face. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image in witch find hand. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>probabilisticMap</em>&nbsp;</td><td>Mask of extern probabilistic map. By default NULL </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>faceRect</em>&nbsp;</td><td>Rect to store face. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="classHumanInterface_1_1Hand.html#e8a111f580d2533c336e0a8a863641b0">findFace()</a>, <a class="el" href="classHumanInterface_1_1Hand.html#3a457e7b2659d623f10549162735044d">findHandObject()</a>, and <a class="el" href="Hand_8cpp_source.html#l00035">Hand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc294551f797bd2ab22299b5db473cfa"></a><!-- doxytag: member="HumanInterface::Hand::handFromHistogram" ref="cc294551f797bd2ab22299b5db473cfa" args="(const Histogram *, const Image *, const Mask *=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classHumanInterface_1_1Hand.html">Hand</a>* HumanInterface::Hand::handFromHistogram           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">Histogram</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Image *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Mask *&nbsp;</td>
          <td class="paramname"> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>histogram</em>&nbsp;</td><td>Histogram for Skin color. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image in witch find hand. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>probabilisticMap</em>&nbsp;</td><td>Mask of extern probabilistic map. By default NULL </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="439163b8c88e3596254469ae4a3ac34f"></a><!-- doxytag: member="HumanInterface::Hand::handTracker" ref="439163b8c88e3596254469ae4a3ac34f" args="(const Image *image=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_tracker &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">t_tracker* HumanInterface::Hand::handTracker           </td>
          <td>(</td>
          <td class="paramtype">const Image *&nbsp;</td>
          <td class="paramname"> <em>image</em> = <code>NULL</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates tracker for hand. 
<p>

<p>References <a class="el" href="OpticalObject_8h_source.html#l00111">OpenCV::VectorizedGraphics::OpticalObject::connectedComponents()</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00093">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a45296d887131835cb0654195b30ff16"></a><!-- doxytag: member="HumanInterface::Hand::opticalObject" ref="a45296d887131835cb0654195b30ff16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a>* HumanInterface::Hand::opticalObject           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter for OpticalObject of hand. Protected inheritance. 
<p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00093">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="01f20f5069633b7de985f7c451b755ad"></a><!-- doxytag: member="HumanInterface::Hand::skinColor" ref="01f20f5069633b7de985f7c451b755ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">Histogram</a>* HumanInterface::Hand::skinColor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter for skin Color. 
<p>

<p>References <a class="el" href="Hand_8h_source.html#l00112">m_skinColor</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7a10933a7dac779065f90eddc7285f7c"></a><!-- doxytag: member="HumanInterface::Hand::m_skinColor" ref="7a10933a7dac779065f90eddc7285f7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">Histogram</a>* <a class="el" href="classHumanInterface_1_1Hand.html#7a10933a7dac779065f90eddc7285f7c">HumanInterface::Hand::m_skinColor</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="Hand_8cpp_source.html#l00051">Hand()</a>, <a class="el" href="Hand_8h_source.html#l00097">skinColor()</a>, and <a class="el" href="Hand_8cpp_source.html#l00066">~Hand()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Hand_8h_source.html">Hand.h</a><li><a class="el" href="Hand_8cpp.html">Hand.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
