<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&nbsp;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&nbsp;de&nbsp;la&nbsp;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HumanInterface::Gesture Lista de los miembros</h1>Esta es la lista completa de miembros para <a class="el" href="classHumanInterface_1_1Gesture.html">HumanInterface::Gesture</a>, incluyendo todos los miembros heredados.<p><table>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1Gesture.html#365926a340995731f3e8fb0ae4fdfa56">Gesture</a>()</td><td><a class="el" href="classHumanInterface_1_1Gesture.html">HumanInterface::Gesture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1Gesture.html#6ae5239f4c18752aaf4671ecd175dadd">Gesture</a>(const Gesture &amp;)</td><td><a class="el" href="classHumanInterface_1_1Gesture.html">HumanInterface::Gesture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1Gesture.html#695f583c963a2da06e22ce96adc62676">Gesture</a>(const OpticalObject *&amp;, GestureEventHandler)</td><td><a class="el" href="classHumanInterface_1_1Gesture.html">HumanInterface::Gesture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1Gesture.html#97544bed501d476b2030b303493e185a">m_eventHandler</a></td><td><a class="el" href="classHumanInterface_1_1Gesture.html">HumanInterface::Gesture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1Gesture.html#d6ede6010c8284dd8df7acf5286eb207">m_objectToObserve</a></td><td><a class="el" href="classHumanInterface_1_1Gesture.html">HumanInterface::Gesture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1Gesture.html#cce840fdc40d8630bc9ba7f649f92436">observer</a>()</td><td><a class="el" href="classHumanInterface_1_1Gesture.html">HumanInterface::Gesture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1Gesture.html#29d470f10c206fb48ab73c7f8cab4a06">run</a>()</td><td><a class="el" href="classHumanInterface_1_1Gesture.html">HumanInterface::Gesture</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1Gesture.html#24557f0c2144d5f2a4b054c36d9b804f">setObserver</a>(const OpticalObject *&amp;)</td><td><a class="el" href="classHumanInterface_1_1Gesture.html">HumanInterface::Gesture</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Tue May 12 10:46:45 2009 para CVTrackpad por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
