<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OpenCV::Tracking::MultipleTracker Member List</h1>This is the complete list of members for <a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html">OpenCV::Tracking::MultipleTracker</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html#2a8e632761a7496afb522c6f2d60cbf1">defaultRect</a>(CvRect *, int)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html">OpenCV::Tracking::MultipleTracker</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html#3d2154ddc9a053ceba5e99f12395a1ec">m_trackers</a></td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html">OpenCV::Tracking::MultipleTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html#f0a30f19de394639df7db145ed69d3c1">MultipleTracker</a>()</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html">OpenCV::Tracking::MultipleTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html#5cc87793450659cab25ea49ced56f01f">MultipleTracker</a>(const MultipleTracker &amp;)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html">OpenCV::Tracking::MultipleTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html#edda2019ae05a00c5c297168d371f992">MultipleTracker</a>(std::vector&lt; Tracker * &gt; *)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html">OpenCV::Tracking::MultipleTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html#8c47136eaab7c5bb3ba92d48042e28c3">startTracking</a>(const Image *, const CvConnectedComp *)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html">OpenCV::Tracking::MultipleTracker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html#4ec577d6e7090b258cbd678cce03978c">track</a>(const Image *)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html">OpenCV::Tracking::MultipleTracker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1Tracker.html#5123d993cf11ea3d2d8d815de70c53c2">OpenCV::Tracking::Tracker::track</a>(const Image *, const Mask *=NULL)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1Tracker.html">OpenCV::Tracking::Tracker</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html#3f719ce12ec3380644eb78b9ea14b209">~MultipleTracker</a>()</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html">OpenCV::Tracking::MultipleTracker</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
