<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: HumanInterface::GestureEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceHumanInterface.html">HumanInterface</a>::<a class="el" href="classHumanInterface_1_1GestureEvent.html">GestureEvent</a>
  </div>
</div>
<div class="contents">
<h1>HumanInterface::GestureEvent Class Reference</h1><!-- doxytag: class="HumanInterface::GestureEvent" -->Stores Geture Event's code.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Gesture_8h_source.html">Gesture.h</a>&gt;</code>
<p>

<p>
<a href="classHumanInterface_1_1GestureEvent-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanInterface_1_1GestureEvent.html#85fca52735e1aabad5d5a9d24a6bf997">GestureEvent</a> (int type)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Stores Geture Event's code. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="85fca52735e1aabad5d5a9d24a6bf997"></a><!-- doxytag: member="HumanInterface::GestureEvent::GestureEvent" ref="85fca52735e1aabad5d5a9d24a6bf997" args="(int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HumanInterface::GestureEvent::GestureEvent           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Gesture_8h_source.html">Gesture.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
