<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OpenCV::Bitmap::DrawableImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceOpenCV.html">OpenCV</a>::<a class="el" href="namespaceOpenCV_1_1Bitmap.html">Bitmap</a>::<a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html">DrawableImage</a>
  </div>
</div>
<div class="contents">
<h1>OpenCV::Bitmap::DrawableImage Class Reference</h1><!-- doxytag: class="OpenCV::Bitmap::DrawableImage" --><!-- doxytag: inherits="OpenCV::Bitmap::Image" --><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html" title="DrawableImage Implements Image&#39;s Methods for it&#39;s modification by drawing...">DrawableImage</a> Implements Image's Methods for it's modification by drawing.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="DrawableImage_8h_source.html">DrawableImage.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for OpenCV::Bitmap::DrawableImage:</div>
<div class="dynsection">

<p><center><img src="classOpenCV_1_1Bitmap_1_1DrawableImage.png" usemap="#OpenCV::Bitmap::DrawableImage_map" border="0" alt=""></center>
<map name="OpenCV::Bitmap::DrawableImage_map">
<area href="classOpenCV_1_1Bitmap_1_1Image.html" alt="OpenCV::Bitmap::Image" shape="rect" coords="0,0,197,24">
</map>
</div>

<p>
<a href="classOpenCV_1_1Bitmap_1_1DrawableImage-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#f633540d9219d02202a1537674fa13db">DrawableImage</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#e400c3941c9944a27b5dec8793b4b1c3">DrawableImage</a> (IplImage *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#11be0d53b375d3e31a38c722c289316e">DrawableImage</a> (CvSize, int=UByte, int=3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor.  <a href="#11be0d53b375d3e31a38c722c289316e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#cbae9785976cfd3fb3acfef2d321890e">~DrawableImage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#171d0da6465808c1baa6da902131fed7">drawLine</a> (CvPoint, CvPoint, int, CvScalar)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#d14d733e65e86178f2a3401602c727ea">drawRectangle</a> (CvPoint, CvPoint, int, CvScalar)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#72771914c10da31da61acaf6a998c879">drawBox</a> (CvPoint, CvPoint, CvScalar)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#2b868a9d31199bfe12bc7c4544cff6cd">drawCircle</a> (CvPoint, int, CvScalar, int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#f353326f6da605b2e4462f9e5e4fe228">drawEllipse</a> (CvPoint, float, int, CvScalar, int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#17cd720d89a11c18f6e1e49b466a6871">drawText</a> (const char *, CvPoint, float, CvScalar)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#62a93cefbae99e685218bad16fffc5c8">drawObject</a> (const <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> *, CvScalar)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#1f911f2f9f10c972357a7b22d99adc19">drawContour</a> (const <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> *, CvScalar, int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#099aa590a83612fab53a811c386b2674">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a> setting all his pixels to 0 (Black).  <a href="#099aa590a83612fab53a811c386b2674"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#c698c0509ee580daf3665a13ce0c4992">drawRectangle</a> (CvRect rect, int width, CvScalar color)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#78a219e2709b30f174ec3405fe28397e">drawBox</a> (CvRect rect, CvScalar color)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html" title="DrawableImage Implements Image&#39;s Methods for it&#39;s modification by drawing...">DrawableImage</a> Implements Image's Methods for it's modification by drawing. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f633540d9219d02202a1537674fa13db"></a><!-- doxytag: member="OpenCV::Bitmap::DrawableImage::DrawableImage" ref="f633540d9219d02202a1537674fa13db" args="(const Image &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Bitmap::DrawableImage::DrawableImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e400c3941c9944a27b5dec8793b4b1c3"></a><!-- doxytag: member="OpenCV::Bitmap::DrawableImage::DrawableImage" ref="e400c3941c9944a27b5dec8793b4b1c3" args="(IplImage *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Bitmap::DrawableImage::DrawableImage           </td>
          <td>(</td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11be0d53b375d3e31a38c722c289316e"></a><!-- doxytag: member="OpenCV::Bitmap::DrawableImage::DrawableImage" ref="11be0d53b375d3e31a38c722c289316e" args="(CvSize, int=UByte, int=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Bitmap::DrawableImage::DrawableImage           </td>
          <td>(</td>
          <td class="paramtype">CvSize&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>depth</em> = <code>UByte</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>channels</em> = <code>3</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>Image's Size </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>depth</em>&nbsp;</td><td>Image's color depth. By default UByte </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>channels</em>&nbsp;</td><td>Image's channels count. 3 for color[Default] 1 for B/W </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cbae9785976cfd3fb3acfef2d321890e"></a><!-- doxytag: member="OpenCV::Bitmap::DrawableImage::~DrawableImage" ref="cbae9785976cfd3fb3acfef2d321890e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Bitmap::DrawableImage::~DrawableImage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="Image_8h_source.html#l00194">OpenCV::Bitmap::Image::m_image</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="099aa590a83612fab53a811c386b2674"></a><!-- doxytag: member="OpenCV::Bitmap::DrawableImage::clear" ref="099aa590a83612fab53a811c386b2674" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Bitmap::DrawableImage::clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a> setting all his pixels to 0 (Black). 
<p>

<p>References <a class="el" href="DrawableImage_8cpp_source.html#l00068">drawBox()</a>, <a class="el" href="Image_8h_source.html#l00118">OpenCV::Bitmap::Image::height()</a>, <a class="el" href="Image_8h_source.html#l00116">OpenCV::Bitmap::Image::size()</a>, and <a class="el" href="Image_8h_source.html#l00117">OpenCV::Bitmap::Image::width()</a>.</p>

</div>
</div><p>
<a class="anchor" name="78a219e2709b30f174ec3405fe28397e"></a><!-- doxytag: member="OpenCV::Bitmap::DrawableImage::drawBox" ref="78a219e2709b30f174ec3405fe28397e" args="(CvRect rect, CvScalar color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Bitmap::DrawableImage::drawBox           </td>
          <td>(</td>
          <td class="paramtype">CvRect&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvScalar&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="DrawableImage_8h_source.html#l00089">drawBox()</a>.</p>

<p>Referenced by <a class="el" href="DrawableImage_8h_source.html#l00089">drawBox()</a>.</p>

</div>
</div><p>
<a class="anchor" name="72771914c10da31da61acaf6a998c879"></a><!-- doxytag: member="OpenCV::Bitmap::DrawableImage::drawBox" ref="72771914c10da31da61acaf6a998c879" args="(CvPoint, CvPoint, CvScalar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Bitmap::DrawableImage::drawBox           </td>
          <td>(</td>
          <td class="paramtype">CvPoint&nbsp;</td>
          <td class="paramname"> <em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvPoint&nbsp;</td>
          <td class="paramname"> <em>pt2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvScalar&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="Image_8h_source.html#l00194">OpenCV::Bitmap::Image::m_image</a>.</p>

<p>Referenced by <a class="el" href="DrawableImage_8h_source.html#l00086">clear()</a>, <a class="el" href="ScreenRecognizer_8cpp_source.html#l00068">HumanInterface::ScreenRecognizer::createChessboardImage()</a>, <a class="el" href="main_8cpp_source.html#l00093">main()</a>, <a class="el" href="OFLKTracker_8cpp_source.html#l00078">OpenCV::Tracking::OFLKTracker::startTracking()</a>, <a class="el" href="MeanShift_8cpp_source.html#l00091">OpenCV::Tracking::MeanShift::startTracking()</a>, and <a class="el" href="OFLKTracker_8cpp_source.html#l00091">OpenCV::Tracking::OFLKTracker::track()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b868a9d31199bfe12bc7c4544cff6cd"></a><!-- doxytag: member="OpenCV::Bitmap::DrawableImage::drawCircle" ref="2b868a9d31199bfe12bc7c4544cff6cd" args="(CvPoint, int, CvScalar, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Bitmap::DrawableImage::drawCircle           </td>
          <td>(</td>
          <td class="paramtype">CvPoint&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>radious</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvScalar&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>thickness</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="Image_8h_source.html#l00194">OpenCV::Bitmap::Image::m_image</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f911f2f9f10c972357a7b22d99adc19"></a><!-- doxytag: member="OpenCV::Bitmap::DrawableImage::drawContour" ref="1f911f2f9f10c972357a7b22d99adc19" args="(const OpticalObject *, CvScalar, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Bitmap::DrawableImage::drawContour           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvScalar&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>thickness</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="OpticalObject_8h_source.html#l00111">OpenCV::VectorizedGraphics::OpticalObject::connectedComponents()</a>, and <a class="el" href="Image_8h_source.html#l00194">OpenCV::Bitmap::Image::m_image</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00093">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f353326f6da605b2e4462f9e5e4fe228"></a><!-- doxytag: member="OpenCV::Bitmap::DrawableImage::drawEllipse" ref="f353326f6da605b2e4462f9e5e4fe228" args="(CvPoint, float, int, CvScalar, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Bitmap::DrawableImage::drawEllipse           </td>
          <td>(</td>
          <td class="paramtype">CvPoint&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvScalar&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="171d0da6465808c1baa6da902131fed7"></a><!-- doxytag: member="OpenCV::Bitmap::DrawableImage::drawLine" ref="171d0da6465808c1baa6da902131fed7" args="(CvPoint, CvPoint, int, CvScalar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Bitmap::DrawableImage::drawLine           </td>
          <td>(</td>
          <td class="paramtype">CvPoint&nbsp;</td>
          <td class="paramname"> <em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvPoint&nbsp;</td>
          <td class="paramname"> <em>pt2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>thickness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvScalar&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="Image_8h_source.html#l00194">OpenCV::Bitmap::Image::m_image</a>.</p>

<p>Referenced by <a class="el" href="ScreenRecognizer_8cpp_source.html#l00137">HumanInterface::ScreenRecognizer::newFrameForRecognize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="62a93cefbae99e685218bad16fffc5c8"></a><!-- doxytag: member="OpenCV::Bitmap::DrawableImage::drawObject" ref="62a93cefbae99e685218bad16fffc5c8" args="(const OpticalObject *, CvScalar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Bitmap::DrawableImage::drawObject           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvScalar&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="OpticalObject_8h_source.html#l00111">OpenCV::VectorizedGraphics::OpticalObject::connectedComponents()</a>, and <a class="el" href="Image_8h_source.html#l00194">OpenCV::Bitmap::Image::m_image</a>.</p>

<p>Referenced by <a class="el" href="Hand_8cpp_source.html#l00051">HumanInterface::Hand::Hand()</a>, <a class="el" href="main_8cpp_source.html#l00093">main()</a>, and <a class="el" href="OpticalObject_8cpp_source.html#l00219">OpenCV::VectorizedGraphics::OpticalObject::toMask()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c698c0509ee580daf3665a13ce0c4992"></a><!-- doxytag: member="OpenCV::Bitmap::DrawableImage::drawRectangle" ref="c698c0509ee580daf3665a13ce0c4992" args="(CvRect rect, int width, CvScalar color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Bitmap::DrawableImage::drawRectangle           </td>
          <td>(</td>
          <td class="paramtype">CvRect&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvScalar&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="DrawableImage_8h_source.html#l00088">drawRectangle()</a>.</p>

<p>Referenced by <a class="el" href="DrawableImage_8h_source.html#l00088">drawRectangle()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d14d733e65e86178f2a3401602c727ea"></a><!-- doxytag: member="OpenCV::Bitmap::DrawableImage::drawRectangle" ref="d14d733e65e86178f2a3401602c727ea" args="(CvPoint, CvPoint, int, CvScalar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Bitmap::DrawableImage::drawRectangle           </td>
          <td>(</td>
          <td class="paramtype">CvPoint&nbsp;</td>
          <td class="paramname"> <em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvPoint&nbsp;</td>
          <td class="paramname"> <em>pt2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>thinkness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvScalar&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="Image_8h_source.html#l00194">OpenCV::Bitmap::Image::m_image</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00093">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="17cd720d89a11c18f6e1e49b466a6871"></a><!-- doxytag: member="OpenCV::Bitmap::DrawableImage::drawText" ref="17cd720d89a11c18f6e1e49b466a6871" args="(const char *, CvPoint, float, CvScalar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Bitmap::DrawableImage::drawText           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvPoint&nbsp;</td>
          <td class="paramname"> <em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvScalar&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="Image_8h_source.html#l00194">OpenCV::Bitmap::Image::m_image</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00093">main()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DrawableImage_8h_source.html">DrawableImage.h</a><li><a class="el" href="DrawableImage_8cpp.html">DrawableImage.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
