<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OpenCV::Bitmap::Histogram Member List</h1>This is the complete list of members for <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">OpenCV::Bitmap::Histogram</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#b8a99b562427a414f2a71e1197714521">calcBackProjection</a>(const Image *) const </td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">OpenCV::Bitmap::Histogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#6db2d6d36aa276c5800ed7fa5cddc884">calcEMD2</a>(const Histogram *, const Histogram *, int=EuclideanDistance)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">OpenCV::Bitmap::Histogram</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#3d16e3a474bd000d096069d10f7c5d26">calcEMD2</a>(const Histogram *histogram, int distanceType=EuclideanDistance) const </td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">OpenCV::Bitmap::Histogram</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#ceeb91856ce1873bbb5df29b086cf8a4">calcPatchBackProjection</a>(const Image *, CvSize, float, int) const </td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">OpenCV::Bitmap::Histogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#22c88482c22bbbdd7e10953eda1381d4">clear</a>()</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">OpenCV::Bitmap::Histogram</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#79e5a7575b35963e5570ac948de4e748">compare</a>(const Histogram *hist, int method=Correlation) const </td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">OpenCV::Bitmap::Histogram</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#fa890a944cb4696e6d67a0479683a926">copy</a>() const </td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">OpenCV::Bitmap::Histogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#38954a56a7d51e2f31142e4b028160e2">create1ChHistogram</a>(const Image *, const Mask *=NULL)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">OpenCV::Bitmap::Histogram</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#5d6597e7c8d1e9d82e04b60fd3a0bc29">createHSHistogram</a>(const Image *, const Mask *=NULL, int=30, int=32)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">OpenCV::Bitmap::Histogram</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#72782b058d99574afd3b4618d2a353c9">createRGBHistogram</a>(const Image *, const Mask *=NULL)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">OpenCV::Bitmap::Histogram</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#c6bb02dce00dc1a10f6d66f0e39407fa">createSignature</a>(const Histogram *)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">OpenCV::Bitmap::Histogram</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#352bbdf14ec1b4487ed669b92ef72013">dimensions</a>() const </td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">OpenCV::Bitmap::Histogram</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#f69ac6e59baf03c3cb54aed7be039443">dimensionSize</a>(int dimension) const </td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">OpenCV::Bitmap::Histogram</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#eb2537b1381b76c8ec5b461825e727c5">equalizeHist</a>(const Image *)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">OpenCV::Bitmap::Histogram</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#595bdb85e9689bd4c248d6cb02af0e03">getValue</a>(int, int=0, int=0) const </td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">OpenCV::Bitmap::Histogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#4d311b59f5232b05d6f5e25f5612d670">Histogram</a>()</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">OpenCV::Bitmap::Histogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#6794bce71395437f450d30b8bfb4d6fe">Histogram</a>(const Histogram &amp;)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">OpenCV::Bitmap::Histogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#aec48d2b4f38f02d71058ce97ed21368">Histogram</a>(int, int *, float **, int=Array, Histogram *=NULL)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">OpenCV::Bitmap::Histogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#c7cf6a903b3717f8594102f4b1525544">m_histogram</a></td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">OpenCV::Bitmap::Histogram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#c6b8757d4baab36696f59a65dedaa21b">max</a>() const </td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">OpenCV::Bitmap::Histogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#550cde43a7c63e078865cc584be62b93">min</a>() const </td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">OpenCV::Bitmap::Histogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#fb55fb9df5a00c2d119bfa0b60813e93">normalize</a>(double=1.0l)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">OpenCV::Bitmap::Histogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#545a93d7a8d8eb27c21e97d5492e7e44">representInMask</a>()</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">OpenCV::Bitmap::Histogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#a3ca9a9993eddf60154827cffa7e463f">signature</a>() const </td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">OpenCV::Bitmap::Histogram</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#f5c40839dc5339a5c9f966ce2b7cef41">threshold</a>(double threshold)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">OpenCV::Bitmap::Histogram</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#a2176438397388b2693611b31ee8b027">~Histogram</a>()</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">OpenCV::Bitmap::Histogram</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
