<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Referencia de la Clase Hand</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&nbsp;de&nbsp;la&nbsp;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia de la Clase Hand</h1><!-- doxytag: class="Hand" --><!-- doxytag: inherits="OpenCV::VectorizedGraphics::OpticalObject" --><code>#include &lt;<a class="el" href="Hand_8h-source.html">Hand.h</a>&gt;</code>
<p>
<div class="dynheader">
Diagrama de herencias de Hand</div>
<div class="dynsection">

<p><center><img src="classHand.png" usemap="#Hand_map" border="0" alt=""></center>
<map name="Hand_map">
<area href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html" alt="OpenCV::VectorizedGraphics::OpticalObject" shape="rect" coords="0,0,262,24">
</map>
</div>

<p>
<a href="classHand-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#a733faf150351c640fc7d1bf460b07e9">Hand</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#ecd8caa0481c379ce94ddbc8d0a4400a">Hand</a> (const <a class="el" href="classHand.html">Hand</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#7ff29a6f23f98c5e57f44d23a76912be">~Hand</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OpticalObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#42bbf55713b5bcbd0bf0cc3d1f4280e5">opticalObject</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Histogram *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#5c65ef9465fef790adc92ecaeb8a233a">skinColor</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Tracker *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#ee5f67e20fe106924b292cb1d10e91af">handTracker</a> (const Image *=NULL)</td></tr>

<tr><td colspan="2"><br><h2>Métodos públicos estáticos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classHand.html">Hand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#71fd1d20c44ff6d998553869b0cbbf01">handFromFaceCascade</a> (const HaarClassifier *, const Image *, const Mask *=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classHand.html">Hand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#e735668718deb20a6d39e06f30c67bf9">handFromHistogram</a> (const Histogram *, const Image *, const Mask *=NULL)</td></tr>

<tr><td colspan="2"><br><h2>Métodos protegidos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#6c5af918d2b64ea3d89d161315e0b12b">Hand</a> (const OpticalObject &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#0420bb877b910b9f88d84517d6034734">Hand</a> (const OpticalObject *, const Image *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#6acce464296a14c5761bcdf0af5dd17d">Hand</a> (const OpticalObject *, const Histogram *)</td></tr>

<tr><td colspan="2"><br><h2>Atributos protegidos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Histogram *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#0b030f9d62aebb2efc3413674f1dab59">m_skinColor</a></td></tr>

<tr><td colspan="2"><br><h2>Métodos privados estáticos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#a4709dcae3938b8d8a1157e39da71756">findFace</a> (const HaarClassifier *, const Image *, CvRect *, Histogram **)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static OpticalObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#5a4c1c2b5cf351203400fe8cc391f1b4">findHandObject</a> (const Image *, const Histogram *, const Mask *=NULL, CvRect *=NULL, double=<a class="el" href="Hand_8h.html#5772871b0cd19a1449bd8a4f0e7840be">CORRELATION_THRESHOLD</a>)</td></tr>

</table>
<hr><h2>Documentación del constructor y destructor</h2>
<a class="anchor" name="a733faf150351c640fc7d1bf460b07e9"></a><!-- doxytag: member="Hand::Hand" ref="a733faf150351c640fc7d1bf460b07e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hand::Hand           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenciado por <a class="el" href="Hand_8cpp-source.html#l00078">handFromFaceCascade()</a>, y <a class="el" href="Hand_8cpp-source.html#l00095">handFromHistogram()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ecd8caa0481c379ce94ddbc8d0a4400a"></a><!-- doxytag: member="Hand::Hand" ref="ecd8caa0481c379ce94ddbc8d0a4400a" args="(const Hand &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hand::Hand           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHand.html">Hand</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hand</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ff29a6f23f98c5e57f44d23a76912be"></a><!-- doxytag: member="Hand::~Hand" ref="7ff29a6f23f98c5e57f44d23a76912be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hand::~Hand           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Hace referencia a <a class="el" href="Hand_8h-source.html#l00077">m_skinColor</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c5af918d2b64ea3d89d161315e0b12b"></a><!-- doxytag: member="Hand::Hand" ref="6c5af918d2b64ea3d89d161315e0b12b" args="(const OpticalObject &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hand::Hand           </td>
          <td>(</td>
          <td class="paramtype">const OpticalObject &amp;&nbsp;</td>
          <td class="paramname"> <em>optObj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0420bb877b910b9f88d84517d6034734"></a><!-- doxytag: member="Hand::Hand" ref="0420bb877b910b9f88d84517d6034734" args="(const OpticalObject *, const Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hand::Hand           </td>
          <td>(</td>
          <td class="paramtype">const OpticalObject *&nbsp;</td>
          <td class="paramname"> <em>handObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Image *&nbsp;</td>
          <td class="paramname"> <em>image</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Hace referencia a <a class="el" href="DrawableImage_8h-source.html#l00049">OpenCV::Bitmap::COLOR_WHITE</a>, <a class="el" href="Hand_8h-source.html#l00077">m_skinColor</a>, y <a class="el" href="Image_8h-source.html#l00060">OpenCV::Bitmap::UByte</a>.</p>

</div>
</div><p>
<a class="anchor" name="6acce464296a14c5761bcdf0af5dd17d"></a><!-- doxytag: member="Hand::Hand" ref="6acce464296a14c5761bcdf0af5dd17d" args="(const OpticalObject *, const Histogram *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hand::Hand           </td>
          <td>(</td>
          <td class="paramtype">const OpticalObject *&nbsp;</td>
          <td class="paramname"> <em>handObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Histogram *&nbsp;</td>
          <td class="paramname"> <em>histogram</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="a4709dcae3938b8d8a1157e39da71756"></a><!-- doxytag: member="Hand::findFace" ref="a4709dcae3938b8d8a1157e39da71756" args="(const HaarClassifier *, const Image *, CvRect *, Histogram **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hand::findFace           </td>
          <td>(</td>
          <td class="paramtype">const HaarClassifier *&nbsp;</td>
          <td class="paramname"> <em>faceCascade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Image *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvRect *&nbsp;</td>
          <td class="paramname"> <em>foundFaceRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Histogram **&nbsp;</td>
          <td class="paramname"> <em>foundFaceSkinHistogram</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Hace referencia a <a class="el" href="DrawableImage_8h-source.html#l00049">OpenCV::Bitmap::COLOR_WHITE</a>, y <a class="el" href="Image_8h-source.html#l00060">OpenCV::Bitmap::UByte</a>.</p>

<p>Referenciado por <a class="el" href="Hand_8cpp-source.html#l00078">handFromFaceCascade()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a4c1c2b5cf351203400fe8cc391f1b4"></a><!-- doxytag: member="Hand::findHandObject" ref="5a4c1c2b5cf351203400fe8cc391f1b4" args="(const Image *, const Histogram *, const Mask *=NULL, CvRect *=NULL, double=CORRELATION_THRESHOLD)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpticalObject * Hand::findHandObject           </td>
          <td>(</td>
          <td class="paramtype">const Image *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Histogram *&nbsp;</td>
          <td class="paramname"> <em>histogram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Mask *&nbsp;</td>
          <td class="paramname"> <em>probabilisticMap</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvRect *&nbsp;</td>
          <td class="paramname"> <em>excludeRect</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>correlationThreshold</em> = <code><a class="el" href="Hand_8h.html#5772871b0cd19a1449bd8a4f0e7840be">CORRELATION_THRESHOLD</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Hace referencia a <a class="el" href="ProcessableImage_8h-source.html#l00063">OpenCV::Bitmap::Close</a>, <a class="el" href="DrawableImage_8h-source.html#l00051">OpenCV::Bitmap::COLOR_BLACK</a>, <a class="el" href="DrawableImage_8h-source.html#l00049">OpenCV::Bitmap::COLOR_WHITE</a>, <a class="el" href="Histogram_8h-source.html#l00052">OpenCV::Bitmap::Correlation</a>, <a class="el" href="Hand_8h-source.html#l00048">MINIMUM_PERIMETER</a>, <a class="el" href="OpticalObject_8cpp-source.html#l00050">OpenCV::VectorizedGraphics::OpticalObject::OpticalObject()</a>, <a class="el" href="OpticalObject_8cpp-source.html#l00086">OpenCV::VectorizedGraphics::OpticalObject::opticalObjectsFromImage()</a>, y <a class="el" href="Image_8h-source.html#l00060">OpenCV::Bitmap::UByte</a>.</p>

<p>Referenciado por <a class="el" href="Hand_8cpp-source.html#l00078">handFromFaceCascade()</a>, y <a class="el" href="Hand_8cpp-source.html#l00095">handFromHistogram()</a>.</p>

</div>
</div><p>
<a class="anchor" name="71fd1d20c44ff6d998553869b0cbbf01"></a><!-- doxytag: member="Hand::handFromFaceCascade" ref="71fd1d20c44ff6d998553869b0cbbf01" args="(const HaarClassifier *, const Image *, const Mask *=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHand.html">Hand</a> * Hand::handFromFaceCascade           </td>
          <td>(</td>
          <td class="paramtype">const HaarClassifier *&nbsp;</td>
          <td class="paramname"> <em>faceCascade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Image *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Mask *&nbsp;</td>
          <td class="paramname"> <em>probabilisticMap</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Hace referencia a <a class="el" href="Hand_8cpp-source.html#l00103">findFace()</a>, <a class="el" href="Hand_8cpp-source.html#l00144">findHandObject()</a>, <a class="el" href="Hand_8cpp-source.html#l00042">Hand()</a>, y <a class="el" href="OpticalObject_8cpp-source.html#l00050">OpenCV::VectorizedGraphics::OpticalObject::OpticalObject()</a>.</p>

<p>Referenciado por <a class="el" href="main_8cpp-source.html#l00107">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e735668718deb20a6d39e06f30c67bf9"></a><!-- doxytag: member="Hand::handFromHistogram" ref="e735668718deb20a6d39e06f30c67bf9" args="(const Histogram *, const Image *, const Mask *=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHand.html">Hand</a> * Hand::handFromHistogram           </td>
          <td>(</td>
          <td class="paramtype">const Histogram *&nbsp;</td>
          <td class="paramname"> <em>histogram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Image *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Mask *&nbsp;</td>
          <td class="paramname"> <em>probabilisticMap</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Hace referencia a <a class="el" href="Hand_8cpp-source.html#l00144">findHandObject()</a>, <a class="el" href="Hand_8cpp-source.html#l00042">Hand()</a>, y <a class="el" href="OpticalObject_8cpp-source.html#l00050">OpenCV::VectorizedGraphics::OpticalObject::OpticalObject()</a>.</p>

<p>Referenciado por <a class="el" href="main_8cpp-source.html#l00107">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee5f67e20fe106924b292cb1d10e91af"></a><!-- doxytag: member="Hand::handTracker" ref="ee5f67e20fe106924b292cb1d10e91af" args="(const Image *=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tracker * Hand::handTracker           </td>
          <td>(</td>
          <td class="paramtype">const Image *&nbsp;</td>
          <td class="paramname"> <em>image</em> = <code>NULL</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Hace referencia a <a class="el" href="OpticalObject_8h-source.html#l00091">OpenCV::VectorizedGraphics::OpticalObject::connectedComponents()</a>, <a class="el" href="Hand_8h-source.html#l00077">m_skinColor</a>, y <a class="el" href="OpticalObject_8cpp-source.html#l00078">OpenCV::VectorizedGraphics::OpticalObject::rect()</a>.</p>

<p>Referenciado por <a class="el" href="main_8cpp-source.html#l00107">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="42bbf55713b5bcbd0bf0cc3d1f4280e5"></a><!-- doxytag: member="Hand::opticalObject" ref="42bbf55713b5bcbd0bf0cc3d1f4280e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpticalObject* Hand::opticalObject           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Hace referencia a <a class="el" href="OpticalObject_8cpp-source.html#l00050">OpenCV::VectorizedGraphics::OpticalObject::OpticalObject()</a>.</p>

<p>Referenciado por <a class="el" href="main_8cpp-source.html#l00107">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c65ef9465fef790adc92ecaeb8a233a"></a><!-- doxytag: member="Hand::skinColor" ref="5c65ef9465fef790adc92ecaeb8a233a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Histogram* Hand::skinColor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Hace referencia a <a class="el" href="Hand_8h-source.html#l00077">m_skinColor</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de los datos miembro</h2>
<a class="anchor" name="0b030f9d62aebb2efc3413674f1dab59"></a><!-- doxytag: member="Hand::m_skinColor" ref="0b030f9d62aebb2efc3413674f1dab59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Histogram* <a class="el" href="classHand.html#0b030f9d62aebb2efc3413674f1dab59">Hand::m_skinColor</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenciado por <a class="el" href="Hand_8cpp-source.html#l00058">Hand()</a>, <a class="el" href="Hand_8cpp-source.html#l00197">handTracker()</a>, <a class="el" href="Hand_8h-source.html#l00066">skinColor()</a>, y <a class="el" href="Hand_8cpp-source.html#l00073">~Hand()</a>.</p>

</div>
</div><p>
<hr>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Hand_8h-source.html">Hand.h</a><li><a class="el" href="Hand_8cpp.html">Hand.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Mon May 4 15:22:59 2009 para CVTrackpad por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
