<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OpenCV::Tracking::CAMShift Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceOpenCV.html">OpenCV</a>::<a class="el" href="namespaceOpenCV_1_1Tracking.html">Tracking</a>::<a class="el" href="classOpenCV_1_1Tracking_1_1CAMShift.html">CAMShift</a>
  </div>
</div>
<div class="contents">
<h1>OpenCV::Tracking::CAMShift Class Reference</h1><!-- doxytag: class="OpenCV::Tracking::CAMShift" --><!-- doxytag: inherits="OpenCV::Tracking::MeanShift" --><a class="el" href="classOpenCV_1_1Tracking_1_1CAMShift.html" title="CAMShift Front-end for OpenCV&#39;s Continiusly Adaptable MeanShift.">CAMShift</a> Front-end for OpenCV's Continiusly Adaptable <a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">MeanShift</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="CAMShift_8h_source.html">CAMShift.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for OpenCV::Tracking::CAMShift:</div>
<div class="dynsection">

<p><center><img src="classOpenCV_1_1Tracking_1_1CAMShift.png" usemap="#OpenCV::Tracking::CAMShift_map" border="0" alt=""></center>
<map name="OpenCV::Tracking::CAMShift_map">
<area href="classOpenCV_1_1Tracking_1_1MeanShift.html" alt="OpenCV::Tracking::MeanShift" shape="rect" coords="0,56,179,80">
<area href="classOpenCV_1_1Tracking_1_1Tracker.html" alt="OpenCV::Tracking::Tracker" shape="rect" coords="0,0,179,24">
</map>
</div>

<p>
<a href="classOpenCV_1_1Tracking_1_1CAMShift-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1CAMShift.html#755ec0a97c757902fd7cf16d1b9a713a">CAMShift</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1CAMShift.html#784fd1445728ec2f7d6483722b0d8ec6">CAMShift</a> (const <a class="el" href="classOpenCV_1_1Tracking_1_1CAMShift.html">CAMShift</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1CAMShift.html#fdcb95a8a1705abd95562aa4abd88d3f">CAMShift</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *, const CvConnectedComp *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor and start tracking.  <a href="#fdcb95a8a1705abd95562aa4abd88d3f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1CAMShift.html#746907237e7e8e603455f91ef16b8956">CAMShift</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *, CvRect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor and start tracking.  <a href="#746907237e7e8e603455f91ef16b8956"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1CAMShift.html#7932637b93fda96096707c7834d718dd">CAMShift</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">Histogram</a> *, CvRect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor and start tracking.  <a href="#7932637b93fda96096707c7834d718dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1CAMShift.html#536c9fe4caf36b5c003666da9a00a88c">~CAMShift</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual CvConnectedComp *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1CAMShift.html#e10b20278007e7fda2db0e64850e2800">track</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *, const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a> *=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracks object on image.  <a href="#e10b20278007e7fda2db0e64850e2800"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CvBox2D *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1CAMShift.html#55132787f6001e24a6fbc53492935860">m_box</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classOpenCV_1_1Tracking_1_1CAMShift.html" title="CAMShift Front-end for OpenCV&#39;s Continiusly Adaptable MeanShift.">CAMShift</a> Front-end for OpenCV's Continiusly Adaptable <a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">MeanShift</a>. 
<p>
<a class="el" href="classOpenCV_1_1Tracking_1_1CAMShift.html" title="CAMShift Front-end for OpenCV&#39;s Continiusly Adaptable MeanShift.">CAMShift</a> tracks static color object adpating rect's size <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="755ec0a97c757902fd7cf16d1b9a713a"></a><!-- doxytag: member="OpenCV::Tracking::CAMShift::CAMShift" ref="755ec0a97c757902fd7cf16d1b9a713a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Tracking::CAMShift::CAMShift           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="784fd1445728ec2f7d6483722b0d8ec6"></a><!-- doxytag: member="OpenCV::Tracking::CAMShift::CAMShift" ref="784fd1445728ec2f7d6483722b0d8ec6" args="(const CAMShift &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Tracking::CAMShift::CAMShift           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Tracking_1_1CAMShift.html">CAMShift</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fdcb95a8a1705abd95562aa4abd88d3f"></a><!-- doxytag: member="OpenCV::Tracking::CAMShift::CAMShift" ref="fdcb95a8a1705abd95562aa4abd88d3f" args="(const Image *, const CvConnectedComp *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Tracking::CAMShift::CAMShift           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CvConnectedComp *&nbsp;</td>
          <td class="paramname"> <em>cc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor and start tracking. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image to start tracking </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cc</em>&nbsp;</td><td>Object to be tracked </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="746907237e7e8e603455f91ef16b8956"></a><!-- doxytag: member="OpenCV::Tracking::CAMShift::CAMShift" ref="746907237e7e8e603455f91ef16b8956" args="(const Image *, CvRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Tracking::CAMShift::CAMShift           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvRect&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor and start tracking. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image to start tracking </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rect</em>&nbsp;</td><td>Object's rect to be tracked </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7932637b93fda96096707c7834d718dd"></a><!-- doxytag: member="OpenCV::Tracking::CAMShift::CAMShift" ref="7932637b93fda96096707c7834d718dd" args="(const Histogram *, CvRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Tracking::CAMShift::CAMShift           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">Histogram</a> *&nbsp;</td>
          <td class="paramname"> <em>hist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvRect&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor and start tracking. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>hist</em>&nbsp;</td><td>Histogram of the objetc to be tracked </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rect</em>&nbsp;</td><td>Object's rect to be tracked </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="536c9fe4caf36b5c003666da9a00a88c"></a><!-- doxytag: member="OpenCV::Tracking::CAMShift::~CAMShift" ref="536c9fe4caf36b5c003666da9a00a88c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Tracking::CAMShift::~CAMShift           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="CAMShift_8h_source.html#l00086">m_box</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e10b20278007e7fda2db0e64850e2800"></a><!-- doxytag: member="OpenCV::Tracking::CAMShift::track" ref="e10b20278007e7fda2db0e64850e2800" args="(const Image *, const Mask *=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvConnectedComp * OpenCV::Tracking::CAMShift::track           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a> *&nbsp;</td>
          <td class="paramname"> <em>probabilisticMap</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tracks object on image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image to be tracked </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>ConnectedComponent of new object. </dd></dl>

<p>Reimplemented from <a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#8dfe7c76f7ce0f31809947d885967770">OpenCV::Tracking::MeanShift</a>.</p>

<p>References <a class="el" href="Histogram_8cpp_source.html#l00217">OpenCV::Bitmap::Histogram::calcBackProjection()</a>, <a class="el" href="Image_8h_source.html#l00127">OpenCV::Bitmap::Image::cvImage()</a>, <a class="el" href="Image_8h_source.html#l00118">OpenCV::Bitmap::Image::height()</a>, <a class="el" href="CAMShift_8h_source.html#l00086">m_box</a>, <a class="el" href="MeanShift_8h_source.html#l00108">OpenCV::Tracking::MeanShift::m_components</a>, <a class="el" href="MeanShift_8h_source.html#l00107">OpenCV::Tracking::MeanShift::m_lastPostition</a>, <a class="el" href="MeanShift_8h_source.html#l00106">OpenCV::Tracking::MeanShift::m_trackingHist</a>, and <a class="el" href="Image_8h_source.html#l00117">OpenCV::Bitmap::Image::width()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="55132787f6001e24a6fbc53492935860"></a><!-- doxytag: member="OpenCV::Tracking::CAMShift::m_box" ref="55132787f6001e24a6fbc53492935860" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvBox2D* <a class="el" href="classOpenCV_1_1Tracking_1_1CAMShift.html#55132787f6001e24a6fbc53492935860">OpenCV::Tracking::CAMShift::m_box</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="CAMShift_8cpp_source.html#l00072">track()</a>, and <a class="el" href="CAMShift_8cpp_source.html#l00067">~CAMShift()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CAMShift_8h_source.html">CAMShift.h</a><li><a class="el" href="CAMShift_8cpp.html">CAMShift.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
