<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OpenCV::Bitmap::DrawableImage Member List</h1>This is the complete list of members for <a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html">OpenCV::Bitmap::DrawableImage</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#39b64b36b632b782708e6c74b4d45976">absDiff</a>(const Image &amp;)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#099aa590a83612fab53a811c386b2674">clear</a>()</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html">OpenCV::Bitmap::DrawableImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#c7ef76de73d76f2dc0ad021b7920134a">clone</a>() const </td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#1937072ddc68d4617ca2e5eba6ef8861">convert</a>(const Image *, int)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#5c137732d40fed2e3ad856b4ccf2a3be">convert</a>(int)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#cc7bda23a88a670711b3a6aff9fc9039">cvImage</a>() const </td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#5e6719148021739722e363186bfcf2a2">depth</a>() const </td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#f633540d9219d02202a1537674fa13db">DrawableImage</a>(const Image &amp;)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html">OpenCV::Bitmap::DrawableImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#e400c3941c9944a27b5dec8793b4b1c3">DrawableImage</a>(IplImage *)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html">OpenCV::Bitmap::DrawableImage</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#11be0d53b375d3e31a38c722c289316e">DrawableImage</a>(CvSize, int=UByte, int=3)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html">OpenCV::Bitmap::DrawableImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#72771914c10da31da61acaf6a998c879">drawBox</a>(CvPoint, CvPoint, CvScalar)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html">OpenCV::Bitmap::DrawableImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#78a219e2709b30f174ec3405fe28397e">drawBox</a>(CvRect rect, CvScalar color)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html">OpenCV::Bitmap::DrawableImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#2b868a9d31199bfe12bc7c4544cff6cd">drawCircle</a>(CvPoint, int, CvScalar, int)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html">OpenCV::Bitmap::DrawableImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#1f911f2f9f10c972357a7b22d99adc19">drawContour</a>(const OpticalObject *, CvScalar, int)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html">OpenCV::Bitmap::DrawableImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#f353326f6da605b2e4462f9e5e4fe228">drawEllipse</a>(CvPoint, float, int, CvScalar, int)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html">OpenCV::Bitmap::DrawableImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#171d0da6465808c1baa6da902131fed7">drawLine</a>(CvPoint, CvPoint, int, CvScalar)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html">OpenCV::Bitmap::DrawableImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#62a93cefbae99e685218bad16fffc5c8">drawObject</a>(const OpticalObject *, CvScalar)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html">OpenCV::Bitmap::DrawableImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#d14d733e65e86178f2a3401602c727ea">drawRectangle</a>(CvPoint, CvPoint, int, CvScalar)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html">OpenCV::Bitmap::DrawableImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#c698c0509ee580daf3665a13ce0c4992">drawRectangle</a>(CvRect rect, int width, CvScalar color)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html">OpenCV::Bitmap::DrawableImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#17cd720d89a11c18f6e1e49b466a6871">drawText</a>(const char *, CvPoint, float, CvScalar)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html">OpenCV::Bitmap::DrawableImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#e41c5968a1319b147503efff5f7e18a8">flip</a>()</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#379b3d4ba3ecd8de7f625ce6ac33069c">height</a>() const </td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#78042c90454ec8669b61ae3f7d8523a6">Image</a>()</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#ebf2192f5754c2890e561f3adb3405fb">Image</a>(const Image &amp;)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#8e8f2574b4d25ae5e8ceb7ab571de0a0">Image</a>(IplImage *)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#972739c450c9034d0294a2cf0fa1e3c7">Image</a>(const char *)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#cb85960cb1680d0c53f8d5ac0558f0bc">Image</a>(CvSize, int=UByte, int=3)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a></td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#567d011d4d55c36c20bd5c5c669a4c90">numberOfChannels</a>() const </td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#1dd989cbee8b5a142f5da6d00fb1df41">operator!</a>()</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#10aef7a898e706c8d8a82345775e34be">operator&amp;</a>(const Image &amp;)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#3baa7cdaffdfb0d8bd028167f70a8c3e">operator&amp;=</a>(const Image &amp;)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#5e67a83578a7293ae504518c12239b81">operator*</a>(const Image &amp;)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#0df53f8ff8ed3cb277a15eca338d8fc4">operator*</a>(double)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#e8c1553ccb767fdb40b95aedbecc7007">operator*=</a>(const Image &amp;)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#43e68d6d5aa23a62fcf23fc50c94fe6c">operator*=</a>(double)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#30af5cfba1cad846aab82fed49533766">operator+</a>(const Image &amp;)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#22b57d4151baf5f56f4533c22adeabec">operator+=</a>(const Image &amp;)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#700ce37196e27b45fce2e4128120f461">operator-</a>(const Image &amp;)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#fafa480ad05c3656553308bf0f5479b9">operator-=</a>(const Image &amp;)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#af17de1d3424a6f27eb81de760616e5b">operator/</a>(double value)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#2d1167242d64a9cf46b5f9e4ccb552d8">operator/=</a>(double value)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#60bc77aa39e71ad84fea011933c84676">operator=</a>(const Image &amp;)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#3eaa1304204a99d7fa7fcc0ebdbd2475">operator==</a>(const Image &amp;)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#c2bc180b0ca8dc0dc484fe74983f1b07">operator^</a>(const Image &amp;)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#6f2cdf6f5769061f943d7a48e711bc8b">operator^=</a>(const Image &amp;)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#0ee78c5e3961b92be0da26d30022cfbf">operator|</a>(const Image &amp;)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#b0e1614674146499f1296e5de1e6f406">operator|=</a>(const Image &amp;)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#9c3919ec8ca578a81d3dfa62086ca987">rawData</a>()</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#7b7b7c2b7398b98b888edc11e703189f">resize</a>(const Image *, CvSize, int=Nearest)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#ef07441998dd1acc50d7b3a10ef0da75">resize</a>(CvSize, int=Nearest)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#065759202e9d06839face7ed78dc05c1">setCvImage</a>(IplImage *cvImage)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#527771ab13daa7892248681299225b9b">showImage</a>(const char *)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#466cefc646352bd3fe9c890a43d578e2">size</a>() const </td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#63e829e63b7e4159e1aa67e30320a322">width</a>() const </td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#cbae9785976cfd3fb3acfef2d321890e">~DrawableImage</a>()</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html">OpenCV::Bitmap::DrawableImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#e1034226fb0320ec6aaa4e1f58fdcc23">~Image</a>()</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
