<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OpenCV::VideoIO::Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceOpenCV.html">OpenCV</a>::<a class="el" href="namespaceOpenCV_1_1VideoIO.html">VideoIO</a>::<a class="el" href="classOpenCV_1_1VideoIO_1_1Camera.html">Camera</a>
  </div>
</div>
<div class="contents">
<h1>OpenCV::VideoIO::Camera Class Reference</h1><!-- doxytag: class="OpenCV::VideoIO::Camera" --><!-- doxytag: inherits="OpenCV::VideoIO::Capture" --><a class="el" href="classOpenCV_1_1VideoIO_1_1Camera.html" title="Camera Implements methods for webcam video input.">Camera</a> Implements methods for webcam video input.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Camera_8h_source.html">Camera.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for OpenCV::VideoIO::Camera:</div>
<div class="dynsection">

<p><center><img src="classOpenCV_1_1VideoIO_1_1Camera.png" usemap="#OpenCV::VideoIO::Camera_map" border="0" alt=""></center>
<map name="OpenCV::VideoIO::Camera_map">
<area href="classOpenCV_1_1VideoIO_1_1Capture.html" alt="OpenCV::VideoIO::Capture" shape="rect" coords="0,0,164,24">
</map>
</div>

<p>
<a href="classOpenCV_1_1VideoIO_1_1Camera-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VideoIO_1_1Camera.html#6ad354f4a23c4a470f82c67ac1ed7cf9">Camera</a> (const <a class="el" href="classOpenCV_1_1VideoIO_1_1Camera.html">Camera</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VideoIO_1_1Camera.html#19bcc8c030997611657040e6e5a475b5">Camera</a> (int=<a class="el" href="namespaceOpenCV_1_1VideoIO.html#15aa1730784321b616eed23be50cc9de">DEFAULT_CAMERA</a>)  throw (DeviceNotFoundException)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor.  <a href="#19bcc8c030997611657040e6e5a475b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VideoIO_1_1Camera.html#19109f823086f30fc354703622b2b7b0">~Camera</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classOpenCV_1_1VideoIO_1_1Camera.html" title="Camera Implements methods for webcam video input.">Camera</a> Implements methods for webcam video input. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6ad354f4a23c4a470f82c67ac1ed7cf9"></a><!-- doxytag: member="OpenCV::VideoIO::Camera::Camera" ref="6ad354f4a23c4a470f82c67ac1ed7cf9" args="(const Camera &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::VideoIO::Camera::Camera           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1VideoIO_1_1Camera.html">Camera</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>camera</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="19bcc8c030997611657040e6e5a475b5"></a><!-- doxytag: member="OpenCV::VideoIO::Camera::Camera" ref="19bcc8c030997611657040e6e5a475b5" args="(int=DEFAULT_CAMERA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::VideoIO::Camera::Camera           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>camID</em> = <code><a class="el" href="namespaceOpenCV_1_1VideoIO.html#15aa1730784321b616eed23be50cc9de">DEFAULT_CAMERA</a></code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (<a class="el" href="classOpenCV_1_1DeviceNotFoundException.html">DeviceNotFoundException</a>)<code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>camID</em>&nbsp;</td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Camera.html" title="Camera Implements methods for webcam video input.">Camera</a> Device ID. By default DEFAULT_CAMERA </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="19109f823086f30fc354703622b2b7b0"></a><!-- doxytag: member="OpenCV::VideoIO::Camera::~Camera" ref="19109f823086f30fc354703622b2b7b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenCV::VideoIO::Camera::~Camera           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Camera_8h_source.html">Camera.h</a><li><a class="el" href="Camera_8cpp.html">Camera.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
