<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OpenCV::Tracking::OFLKTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceOpenCV.html">OpenCV</a>::<a class="el" href="namespaceOpenCV_1_1Tracking.html">Tracking</a>::<a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html">OFLKTracker</a>
  </div>
</div>
<div class="contents">
<h1>OpenCV::Tracking::OFLKTracker Class Reference</h1><!-- doxytag: class="OpenCV::Tracking::OFLKTracker" --><!-- doxytag: inherits="OpenCV::Tracking::Tracker" --><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html" title="OFLKTracker Implements tracking algorithm based on Lucas-Kanade optical flow that...">OFLKTracker</a> Implements tracking algorithm based on Lucas-Kanade optical flow that not depends of object's color.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OFLKTracker_8h_source.html">OFLKTracker.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for OpenCV::Tracking::OFLKTracker:</div>
<div class="dynsection">

<p><center><img src="classOpenCV_1_1Tracking_1_1OFLKTracker.png" usemap="#OpenCV::Tracking::OFLKTracker_map" border="0" alt=""></center>
<map name="OpenCV::Tracking::OFLKTracker_map">
<area href="classOpenCV_1_1Tracking_1_1Tracker.html" alt="OpenCV::Tracking::Tracker" shape="rect" coords="0,0,199,24">
</map>
</div>

<p>
<a href="classOpenCV_1_1Tracking_1_1OFLKTracker-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#11f3f6a47523cc1cbc03b4780f9a89d4">OFLKTracker</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#ad4068947048b3a0dbea9b762668f4c8">OFLKTracker</a> (const <a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html">OFLKTracker</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#0ca4a2c04d9623d8ca00e5309899d65a">OFLKTracker</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *, const CvConnectedComp *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor and start tracking.  <a href="#0ca4a2c04d9623d8ca00e5309899d65a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#fe3bd298e9687130b74a9e2f0a8ea597">OFLKTracker</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *, CvRect, const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a> *=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor and start tracking.  <a href="#fe3bd298e9687130b74a9e2f0a8ea597"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#853b758437eb462d9951ec419cef1d1e">~OFLKTracker</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#dd7a1539cbfb685a155ff3e342fdc4c7">startTracking</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *, const CvConnectedComp *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor and start tracking.  <a href="#dd7a1539cbfb685a155ff3e342fdc4c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#a6307499c7ea0742d141b5137917ab7a">startTracking</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *, CvRect, const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a> *=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor and start tracking.  <a href="#a6307499c7ea0742d141b5137917ab7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual CvConnectedComp *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#beac1986334973d8b222f79e0bb9af61">track</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *, const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a> *=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracks object on image.  <a href="#beac1986334973d8b222f79e0bb9af61"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">OpticalFlowLK</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#349bd751587b37c0f0145417ca3b9ce6">m_oflk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CvRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#d2a390da6b1c049a8d6f71df474af8e0">m_lastPosition</a></td></tr>

<tr><td colspan="2"><br><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">Vector2D32f</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#15820f0278ad16709f6ecb9ddcede1ce">standardVector</a> (Flow *)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html" title="OFLKTracker Implements tracking algorithm based on Lucas-Kanade optical flow that...">OFLKTracker</a> Implements tracking algorithm based on Lucas-Kanade optical flow that not depends of object's color. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="11f3f6a47523cc1cbc03b4780f9a89d4"></a><!-- doxytag: member="OpenCV::Tracking::OFLKTracker::OFLKTracker" ref="11f3f6a47523cc1cbc03b4780f9a89d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Tracking::OFLKTracker::OFLKTracker           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad4068947048b3a0dbea9b762668f4c8"></a><!-- doxytag: member="OpenCV::Tracking::OFLKTracker::OFLKTracker" ref="ad4068947048b3a0dbea9b762668f4c8" args="(const OFLKTracker &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Tracking::OFLKTracker::OFLKTracker           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html">OFLKTracker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>oflkTracker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ca4a2c04d9623d8ca00e5309899d65a"></a><!-- doxytag: member="OpenCV::Tracking::OFLKTracker::OFLKTracker" ref="0ca4a2c04d9623d8ca00e5309899d65a" args="(const Image *, const CvConnectedComp *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Tracking::OFLKTracker::OFLKTracker           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CvConnectedComp *&nbsp;</td>
          <td class="paramname"> <em>cc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor and start tracking. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image to start tracking </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cc</em>&nbsp;</td><td>Object to be tracked </td></tr>
  </table>
</dl>

<p>References <a class="el" href="OFLKTracker_8cpp_source.html#l00060">startTracking()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe3bd298e9687130b74a9e2f0a8ea597"></a><!-- doxytag: member="OpenCV::Tracking::OFLKTracker::OFLKTracker" ref="fe3bd298e9687130b74a9e2f0a8ea597" args="(const Image *, CvRect, const Mask *=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Tracking::OFLKTracker::OFLKTracker           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvRect&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a> *&nbsp;</td>
          <td class="paramname"> <em>mask</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor and start tracking. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image to start tracking </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rect</em>&nbsp;</td><td>Object's rect </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mask</em>&nbsp;</td><td>Object's mask </td></tr>
  </table>
</dl>

<p>References <a class="el" href="OFLKTracker_8cpp_source.html#l00060">startTracking()</a>.</p>

</div>
</div><p>
<a class="anchor" name="853b758437eb462d9951ec419cef1d1e"></a><!-- doxytag: member="OpenCV::Tracking::OFLKTracker::~OFLKTracker" ref="853b758437eb462d9951ec419cef1d1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Tracking::OFLKTracker::~OFLKTracker           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="OFLKTracker_8h_source.html#l00104">m_oflk</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="15820f0278ad16709f6ecb9ddcede1ce"></a><!-- doxytag: member="OpenCV::Tracking::OFLKTracker::standardVector" ref="15820f0278ad16709f6ecb9ddcede1ce" args="(Flow *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">Vector2D32f</a> OpenCV::Tracking::OFLKTracker::standardVector           </td>
          <td>(</td>
          <td class="paramtype">Flow *&nbsp;</td>
          <td class="paramname"> <em>flow</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="OFLKTracker_8h_source.html#l00054">OpenCV::Tracking::BACKGROUNG_VECTOR_LENGHT</a>, <a class="el" href="OpticalFlow_8h_source.html#l00111">OpenCV::VectorizedGraphics::Vector2D32f::dx()</a>, and <a class="el" href="OpticalFlow_8h_source.html#l00113">OpenCV::VectorizedGraphics::Vector2D32f::dy()</a>.</p>

<p>Referenced by <a class="el" href="OFLKTracker_8cpp_source.html#l00091">track()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6307499c7ea0742d141b5137917ab7a"></a><!-- doxytag: member="OpenCV::Tracking::OFLKTracker::startTracking" ref="a6307499c7ea0742d141b5137917ab7a" args="(const Image *, CvRect, const Mask *=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Tracking::OFLKTracker::startTracking           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvRect&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a> *&nbsp;</td>
          <td class="paramname"> <em>mask</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor and start tracking. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image to start tracking </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rect</em>&nbsp;</td><td>Object's rect </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mask</em>&nbsp;</td><td>Object's mask </td></tr>
  </table>
</dl>

<p>References <a class="el" href="DrawableImage_8cpp_source.html#l00068">OpenCV::Bitmap::DrawableImage::drawBox()</a>, <a class="el" href="OFLKTracker_8h_source.html#l00105">m_lastPosition</a>, <a class="el" href="OFLKTracker_8h_source.html#l00104">m_oflk</a>, <a class="el" href="OFLKTracker_8h_source.html#l00053">OpenCV::Tracking::MAX_POINTS_TO_TRACK</a>, <a class="el" href="Image_8h_source.html#l00116">OpenCV::Bitmap::Image::size()</a>, and <a class="el" href="Image_8h_source.html#l00059">OpenCV::Bitmap::UByte</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd7a1539cbfb685a155ff3e342fdc4c7"></a><!-- doxytag: member="OpenCV::Tracking::OFLKTracker::startTracking" ref="dd7a1539cbfb685a155ff3e342fdc4c7" args="(const Image *, const CvConnectedComp *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Tracking::OFLKTracker::startTracking           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CvConnectedComp *&nbsp;</td>
          <td class="paramname"> <em>cComp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor and start tracking. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image to start tracking </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cComp</em>&nbsp;</td><td>Object to be tracked </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classOpenCV_1_1Tracking_1_1Tracker.html#1aacbb720ac3618acaec2ad6c0d79248">OpenCV::Tracking::Tracker</a>.</p>

<p>References <a class="el" href="Image_8h_source.html#l00127">OpenCV::Bitmap::Image::cvImage()</a>, <a class="el" href="Image_8h_source.html#l00116">OpenCV::Bitmap::Image::size()</a>, and <a class="el" href="Image_8h_source.html#l00059">OpenCV::Bitmap::UByte</a>.</p>

<p>Referenced by <a class="el" href="OFLKTracker_8cpp_source.html#l00043">OFLKTracker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="beac1986334973d8b222f79e0bb9af61"></a><!-- doxytag: member="OpenCV::Tracking::OFLKTracker::track" ref="beac1986334973d8b222f79e0bb9af61" args="(const Image *, const Mask *=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvConnectedComp * OpenCV::Tracking::OFLKTracker::track           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a> *&nbsp;</td>
          <td class="paramname"> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tracks object on image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image to be tracked </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>ConnectedComponent of new object. </dd></dl>

<p>Reimplemented from <a class="el" href="classOpenCV_1_1Tracking_1_1Tracker.html#5123d993cf11ea3d2d8d815de70c53c2">OpenCV::Tracking::Tracker</a>.</p>

<p>References <a class="el" href="OpticalFlowLK_8cpp_source.html#l00133">OpenCV::VectorizedGraphics::OpticalFlowLK::calcOpticalFlow()</a>, <a class="el" href="DrawableImage_8cpp_source.html#l00068">OpenCV::Bitmap::DrawableImage::drawBox()</a>, <a class="el" href="OpticalFlow_8h_source.html#l00111">OpenCV::VectorizedGraphics::Vector2D32f::dx()</a>, <a class="el" href="OpticalFlow_8h_source.html#l00113">OpenCV::VectorizedGraphics::Vector2D32f::dy()</a>, <a class="el" href="OFLKTracker_8h_source.html#l00105">m_lastPosition</a>, <a class="el" href="OFLKTracker_8h_source.html#l00104">m_oflk</a>, <a class="el" href="OpticalFlowLK_8cpp_source.html#l00105">OpenCV::VectorizedGraphics::OpticalFlowLK::seedImage()</a>, <a class="el" href="Image_8h_source.html#l00116">OpenCV::Bitmap::Image::size()</a>, <a class="el" href="OFLKTracker_8cpp_source.html#l00115">standardVector()</a>, and <a class="el" href="Image_8h_source.html#l00059">OpenCV::Bitmap::UByte</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d2a390da6b1c049a8d6f71df474af8e0"></a><!-- doxytag: member="OpenCV::Tracking::OFLKTracker::m_lastPosition" ref="d2a390da6b1c049a8d6f71df474af8e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvRect <a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#d2a390da6b1c049a8d6f71df474af8e0">OpenCV::Tracking::OFLKTracker::m_lastPosition</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="OFLKTracker_8cpp_source.html#l00078">startTracking()</a>, and <a class="el" href="OFLKTracker_8cpp_source.html#l00091">track()</a>.</p>

</div>
</div><p>
<a class="anchor" name="349bd751587b37c0f0145417ca3b9ce6"></a><!-- doxytag: member="OpenCV::Tracking::OFLKTracker::m_oflk" ref="349bd751587b37c0f0145417ca3b9ce6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">OpticalFlowLK</a>* <a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#349bd751587b37c0f0145417ca3b9ce6">OpenCV::Tracking::OFLKTracker::m_oflk</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="OFLKTracker_8cpp_source.html#l00078">startTracking()</a>, <a class="el" href="OFLKTracker_8cpp_source.html#l00091">track()</a>, and <a class="el" href="OFLKTracker_8cpp_source.html#l00055">~OFLKTracker()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="OFLKTracker_8h_source.html">OFLKTracker.h</a><li><a class="el" href="OFLKTracker_8cpp.html">OFLKTracker.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
