<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OpenCV::MachineLearning::HaarClassifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceOpenCV.html">OpenCV</a>::<a class="el" href="namespaceOpenCV_1_1MachineLearning.html">MachineLearning</a>::<a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html">HaarClassifier</a>
  </div>
</div>
<div class="contents">
<h1>OpenCV::MachineLearning::HaarClassifier Class Reference</h1><!-- doxytag: class="OpenCV::MachineLearning::HaarClassifier" --><a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html" title="HaarClassifier Implements Viola-Jones algorithms for patterns recognition.">HaarClassifier</a> Implements Viola-Jones algorithms for patterns recognition.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="HaarClassifier_8h_source.html">HaarClassifier.h</a>&gt;</code>
<p>

<p>
<a href="classOpenCV_1_1MachineLearning_1_1HaarClassifier-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html#08e0182fba269cd56a0662c4b0259fb6">HaarClassifier</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html#e915c41a355d7be911e0ad25c155ab13">HaarClassifier</a> (const char *)  throw (FileNotFoundException)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor Gets classifier from xml file.  <a href="#e915c41a355d7be911e0ad25c155ab13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html#1af87891088caa5e038db62b15013cc6">HaarClassifier</a> (const <a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html">HaarClassifier</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html#32fbd671c4d7bc56345385aeab80c4ce">~HaarClassifier</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html#f80c43a6a1b1352638df22677b3b239d">loadClassifier</a> (const char *)  throw (FileNotFoundException)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets classifier from xml file.  <a href="#f80c43a6a1b1352638df22677b3b239d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOpenCV_1_1MachineLearning.html#474b652bbd243b8f459de18f53c3cd3c">FoundObjects</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html#d2c259a9819f042ffa89603803ee9771">findObjects</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *, double=1.1l, int=3, int=0, CvSize=cvSize(0, 0)) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds Object for loaded pattern.  <a href="#d2c259a9819f042ffa89603803ee9771"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CvHaarClassifierCascade *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html#f8f4e1462aa0507f8fcf143e921885a9">m_classifier</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CvMemStorage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html#198134fb22b842c42a7d24f8b3386cc0">m_storage</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html" title="HaarClassifier Implements Viola-Jones algorithms for patterns recognition.">HaarClassifier</a> Implements Viola-Jones algorithms for patterns recognition. 
<p>
Patern must be in haar cascade XML file. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="08e0182fba269cd56a0662c4b0259fb6"></a><!-- doxytag: member="OpenCV::MachineLearning::HaarClassifier::HaarClassifier" ref="08e0182fba269cd56a0662c4b0259fb6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::MachineLearning::HaarClassifier::HaarClassifier           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e915c41a355d7be911e0ad25c155ab13"></a><!-- doxytag: member="OpenCV::MachineLearning::HaarClassifier::HaarClassifier" ref="e915c41a355d7be911e0ad25c155ab13" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::MachineLearning::HaarClassifier::HaarClassifier           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (<a class="el" href="classOpenCV_1_1FileNotFoundException.html">FileNotFoundException</a>)<code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default Constructor Gets classifier from xml file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filename</em>&nbsp;</td><td>Haar Cascade's file name </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classOpenCV_1_1FileNotFoundException.html" title="FileNotFoundException Excepcion if file can&#39;t be opened.">FileNotFoundException</a></em>&nbsp;</td><td>Throws if file can't be opened. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1af87891088caa5e038db62b15013cc6"></a><!-- doxytag: member="OpenCV::MachineLearning::HaarClassifier::HaarClassifier" ref="1af87891088caa5e038db62b15013cc6" args="(const HaarClassifier &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::MachineLearning::HaarClassifier::HaarClassifier           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html">HaarClassifier</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="32fbd671c4d7bc56345385aeab80c4ce"></a><!-- doxytag: member="OpenCV::MachineLearning::HaarClassifier::~HaarClassifier" ref="32fbd671c4d7bc56345385aeab80c4ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::MachineLearning::HaarClassifier::~HaarClassifier           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="HaarClassifier_8h_source.html#l00095">m_classifier</a>, and <a class="el" href="HaarClassifier_8h_source.html#l00096">m_storage</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d2c259a9819f042ffa89603803ee9771"></a><!-- doxytag: member="OpenCV::MachineLearning::HaarClassifier::findObjects" ref="d2c259a9819f042ffa89603803ee9771" args="(const Image *, double=1.1l, int=3, int=0, CvSize=cvSize(0, 0)) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceOpenCV_1_1MachineLearning.html#474b652bbd243b8f459de18f53c3cd3c">FoundObjects</a> * OpenCV::MachineLearning::HaarClassifier::findObjects           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scaleFactor</em> = <code>1.1l</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minNeightbors</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvSize&nbsp;</td>
          <td class="paramname"> <em>minSize</em> = <code>cvSize(0,&nbsp;0)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds Object for loaded pattern. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image in wich find objects </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scaleFactor</em>&nbsp;</td><td>Scale Factor </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>minNeightbors</em>&nbsp;</td><td>Minimum neightbours </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>flags</em>&nbsp;</td><td>Flags. View OpenCV'sDoucumentation </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>minSize</em>&nbsp;</td><td>Found object's minimum Size </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Vector of found objects' rect; </dd></dl>

<p>References <a class="el" href="Image_8cpp_source.html#l00074">OpenCV::Bitmap::Image::convert()</a>, <a class="el" href="Image_8h_source.html#l00127">OpenCV::Bitmap::Image::cvImage()</a>, <a class="el" href="HaarClassifier_8h_source.html#l00050">OpenCV::MachineLearning::HAAR_IMAGE_HEIGHT</a>, <a class="el" href="HaarClassifier_8h_source.html#l00049">OpenCV::MachineLearning::HAAR_IMAGE_WIDTH</a>, <a class="el" href="Image_8h_source.html#l00118">OpenCV::Bitmap::Image::height()</a>, <a class="el" href="HaarClassifier_8h_source.html#l00095">m_classifier</a>, <a class="el" href="HaarClassifier_8h_source.html#l00096">m_storage</a>, <a class="el" href="Image_8h_source.html#l00122">OpenCV::Bitmap::Image::numberOfChannels()</a>, <a class="el" href="Image_8cpp_source.html#l00081">OpenCV::Bitmap::Image::resize()</a>, and <a class="el" href="Image_8h_source.html#l00117">OpenCV::Bitmap::Image::width()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f80c43a6a1b1352638df22677b3b239d"></a><!-- doxytag: member="OpenCV::MachineLearning::HaarClassifier::loadClassifier" ref="f80c43a6a1b1352638df22677b3b239d" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::MachineLearning::HaarClassifier::loadClassifier           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (<a class="el" href="classOpenCV_1_1FileNotFoundException.html">FileNotFoundException</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets classifier from xml file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filename</em>&nbsp;</td><td>Haar Cascade's file name </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classOpenCV_1_1FileNotFoundException.html" title="FileNotFoundException Excepcion if file can&#39;t be opened.">FileNotFoundException</a></em>&nbsp;</td><td>Throws if file can't be opened. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f8f4e1462aa0507f8fcf143e921885a9"></a><!-- doxytag: member="OpenCV::MachineLearning::HaarClassifier::m_classifier" ref="f8f4e1462aa0507f8fcf143e921885a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvHaarClassifierCascade* <a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html#f8f4e1462aa0507f8fcf143e921885a9">OpenCV::MachineLearning::HaarClassifier::m_classifier</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="HaarClassifier_8cpp_source.html#l00075">findObjects()</a>, and <a class="el" href="HaarClassifier_8cpp_source.html#l00058">~HaarClassifier()</a>.</p>

</div>
</div><p>
<a class="anchor" name="198134fb22b842c42a7d24f8b3386cc0"></a><!-- doxytag: member="OpenCV::MachineLearning::HaarClassifier::m_storage" ref="198134fb22b842c42a7d24f8b3386cc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvMemStorage* <a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html#198134fb22b842c42a7d24f8b3386cc0">OpenCV::MachineLearning::HaarClassifier::m_storage</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="HaarClassifier_8cpp_source.html#l00075">findObjects()</a>, and <a class="el" href="HaarClassifier_8cpp_source.html#l00058">~HaarClassifier()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="HaarClassifier_8h_source.html">HaarClassifier.h</a><li><a class="el" href="HaarClassifier_8cpp.html">HaarClassifier.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
