<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OpenCV::VectorizedGraphics::OpticalObject Member List</h1>This is the complete list of members for <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#e67d0a59134bfd2f1ef4f3481792ac02">area</a>() const </td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#46705f77d7e059655ea54e5db4a2a0cc">checkConvexity</a>()</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#12a86df7349874cb9363117d41dd3a0f">connectedComponents</a>() const </td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#c165e90c8907b3e2935feb3e941a5d89">convexHull</a>(int=Clockwise, int=0)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#73cbc0ed980c9cbc06b334885770669c">convexityDefects</a>(OpticalObject *, OpticalObject *)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#db91387b184ec9bad970783bed946292">distanceTo</a>(const CvPoint &amp;pt)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#4d996f9e02032108feb01977371f4a05">distanceTo</a>(const CvRect &amp;r)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#2e32ea13501c432426350c242581dc62">isOnRect</a>(const CvRect &amp;)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#62da30a78eb92b767d13ee2bcc0ac23b">m_objectComponents</a></td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#fc27b4de30313888b6defeee16dde0a8">maskFromUnconnectedMask</a>(const Mask *, double=32.0l)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#435a0370d0d56a57158d907dce672785">OpticalObject</a>()</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#7304e1450ce6aed1bb6113420b6ec6fc">OpticalObject</a>(const OpticalObject &amp;)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#e16df98094ca7e52341626fcf33c51dc">OpticalObject</a>(CvConnectedComp *)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#6be94210c3ead3ecc12f878cd4ec8140">opticalObjectsFromImage</a>(const Image *, double=32.0l, int=ChainApproxSimple)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#02b0b7fc71f9c93ea77a006728559dfd">polygonalContours</a>(Image *, int, double)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#0544e8528eb5f5ff7d8c3bf41a1e62f0">rect</a>() const </td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#be3fe24072a32fbc686de6fedeed43f7">toMask</a>() const </td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#a6045343d031b6a2039abc46d410e4d8">~OpticalObject</a>()</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
