<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OpenCV::DeviceNotFoundException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceOpenCV.html">OpenCV</a>::<a class="el" href="classOpenCV_1_1DeviceNotFoundException.html">DeviceNotFoundException</a>
  </div>
</div>
<div class="contents">
<h1>OpenCV::DeviceNotFoundException Class Reference</h1><!-- doxytag: class="OpenCV::DeviceNotFoundException" --><a class="el" href="classOpenCV_1_1DeviceNotFoundException.html" title="DeviceNotFoundException Exception if Device not exists or is already opened.">DeviceNotFoundException</a> Exception if Device not exists or is already opened.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Exception_8h_source.html">Exception.h</a>&gt;</code>
<p>

<p>
<a href="classOpenCV_1_1DeviceNotFoundException-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1DeviceNotFoundException.html#5da65b9855557f2472f4c94ee5aef048">DeviceNotFoundException</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1DeviceNotFoundException.html#b9cdd9170c579c2a6fad8a1cfd0f8544">DeviceNotFoundException</a> (const <a class="el" href="classOpenCV_1_1DeviceNotFoundException.html">DeviceNotFoundException</a> &amp;ex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1DeviceNotFoundException.html#f4fad7ec7df58df0c4a484737ab39b85">DeviceNotFoundException</a> (int device)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1DeviceNotFoundException.html#8198d7efd14e46f1241d738c2f787f31">~DeviceNotFoundException</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1DeviceNotFoundException.html#37b88818b8442423547392b2f2a686ca">deviceID</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1DeviceNotFoundException.html#855a991ee7b10ce1dbe07aa0e024ef64">m_deviceID</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1DeviceNotFoundException.html#39db9945a687290c9de906dd583a05c8">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classOpenCV_1_1DeviceNotFoundException.html">DeviceNotFoundException</a> &amp;ex)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classOpenCV_1_1DeviceNotFoundException.html" title="DeviceNotFoundException Exception if Device not exists or is already opened.">DeviceNotFoundException</a> Exception if Device not exists or is already opened. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5da65b9855557f2472f4c94ee5aef048"></a><!-- doxytag: member="OpenCV::DeviceNotFoundException::DeviceNotFoundException" ref="5da65b9855557f2472f4c94ee5aef048" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::DeviceNotFoundException::DeviceNotFoundException           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b9cdd9170c579c2a6fad8a1cfd0f8544"></a><!-- doxytag: member="OpenCV::DeviceNotFoundException::DeviceNotFoundException" ref="b9cdd9170c579c2a6fad8a1cfd0f8544" args="(const DeviceNotFoundException &amp;ex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::DeviceNotFoundException::DeviceNotFoundException           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1DeviceNotFoundException.html">DeviceNotFoundException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4fad7ec7df58df0c4a484737ab39b85"></a><!-- doxytag: member="OpenCV::DeviceNotFoundException::DeviceNotFoundException" ref="f4fad7ec7df58df0c4a484737ab39b85" args="(int device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::DeviceNotFoundException::DeviceNotFoundException           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>device</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8198d7efd14e46f1241d738c2f787f31"></a><!-- doxytag: member="OpenCV::DeviceNotFoundException::~DeviceNotFoundException" ref="8198d7efd14e46f1241d738c2f787f31" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenCV::DeviceNotFoundException::~DeviceNotFoundException           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="37b88818b8442423547392b2f2a686ca"></a><!-- doxytag: member="OpenCV::DeviceNotFoundException::deviceID" ref="37b88818b8442423547392b2f2a686ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenCV::DeviceNotFoundException::deviceID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="Exception_8h_source.html#l00082">m_deviceID</a>.</p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="39db9945a687290c9de906dd583a05c8"></a><!-- doxytag: member="OpenCV::DeviceNotFoundException::operator&lt;&lt;" ref="39db9945a687290c9de906dd583a05c8" args="(std::ostream &amp;os, const DeviceNotFoundException &amp;ex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1DeviceNotFoundException.html">DeviceNotFoundException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="855a991ee7b10ce1dbe07aa0e024ef64"></a><!-- doxytag: member="OpenCV::DeviceNotFoundException::m_deviceID" ref="855a991ee7b10ce1dbe07aa0e024ef64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classOpenCV_1_1DeviceNotFoundException.html#855a991ee7b10ce1dbe07aa0e024ef64">OpenCV::DeviceNotFoundException::m_deviceID</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="Exception_8h_source.html#l00077">deviceID()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Exception_8h_source.html">Exception.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
