<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OpenCV::Tracking::Tracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceOpenCV.html">OpenCV</a>::<a class="el" href="namespaceOpenCV_1_1Tracking.html">Tracking</a>::<a class="el" href="classOpenCV_1_1Tracking_1_1Tracker.html">Tracker</a>
  </div>
</div>
<div class="contents">
<h1>OpenCV::Tracking::Tracker Class Reference</h1><!-- doxytag: class="OpenCV::Tracking::Tracker" --><a class="el" href="classOpenCV_1_1Tracking_1_1Tracker.html" title="Tracker Abstract class for all trackers models.">Tracker</a> Abstract class for all trackers models.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Tracker_8h_source.html">Tracker.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for OpenCV::Tracking::Tracker:</div>
<div class="dynsection">

<p><center><img src="classOpenCV_1_1Tracking_1_1Tracker.png" usemap="#OpenCV::Tracking::Tracker_map" border="0" alt=""></center>
<map name="OpenCV::Tracking::Tracker_map">
<area href="classOpenCV_1_1Tracking_1_1MeanShift.html" alt="OpenCV::Tracking::MeanShift" shape="rect" coords="110,56,320,80">
<area href="classOpenCV_1_1Tracking_1_1MultipleTracker.html" alt="OpenCV::Tracking::MultipleTracker" shape="rect" coords="330,56,540,80">
<area href="classOpenCV_1_1Tracking_1_1OFLKTracker.html" alt="OpenCV::Tracking::OFLKTracker" shape="rect" coords="550,56,760,80">
<area href="classOpenCV_1_1Tracking_1_1CAMShift.html" alt="OpenCV::Tracking::CAMShift" shape="rect" coords="0,112,210,136">
<area href="classOpenCV_1_1Tracking_1_1ObjectTracker.html" alt="OpenCV::Tracking::ObjectTracker" shape="rect" coords="220,112,430,136">
</map>
</div>

<p>
<a href="classOpenCV_1_1Tracking_1_1Tracker-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1Tracker.html#1aacbb720ac3618acaec2ad6c0d79248">startTracking</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *, const CvConnectedComp *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start tracking.  <a href="#1aacbb720ac3618acaec2ad6c0d79248"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual CvConnectedComp *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1Tracker.html#5123d993cf11ea3d2d8d815de70c53c2">track</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *, const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a> *=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracks object on image.  <a href="#5123d993cf11ea3d2d8d815de70c53c2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classOpenCV_1_1Tracking_1_1Tracker.html" title="Tracker Abstract class for all trackers models.">Tracker</a> Abstract class for all trackers models. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1aacbb720ac3618acaec2ad6c0d79248"></a><!-- doxytag: member="OpenCV::Tracking::Tracker::startTracking" ref="1aacbb720ac3618acaec2ad6c0d79248" args="(const Image *, const CvConnectedComp *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenCV::Tracking::Tracker::startTracking           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CvConnectedComp *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start tracking. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image to start tracking </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cComp</em>&nbsp;</td><td>Object to be tracked </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#c0a4a4a28705a277a5c8086094b86e5f">OpenCV::Tracking::MeanShift</a>, <a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html#8c47136eaab7c5bb3ba92d48042e28c3">OpenCV::Tracking::MultipleTracker</a>, and <a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#dd7a1539cbfb685a155ff3e342fdc4c7">OpenCV::Tracking::OFLKTracker</a>.</p>

</div>
</div><p>
<a class="anchor" name="5123d993cf11ea3d2d8d815de70c53c2"></a><!-- doxytag: member="OpenCV::Tracking::Tracker::track" ref="5123d993cf11ea3d2d8d815de70c53c2" args="(const Image *, const Mask *=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CvConnectedComp* OpenCV::Tracking::Tracker::track           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a> *&nbsp;</td>
          <td class="paramname"> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tracks object on image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image to be tracked </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>ConnectedComponent of new object. </dd></dl>

<p>Reimplemented in <a class="el" href="classOpenCV_1_1Tracking_1_1CAMShift.html#e10b20278007e7fda2db0e64850e2800">OpenCV::Tracking::CAMShift</a>, <a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#8dfe7c76f7ce0f31809947d885967770">OpenCV::Tracking::MeanShift</a>, <a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#64dda1a26ffe26574be1068618be7114">OpenCV::Tracking::ObjectTracker</a>, and <a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#beac1986334973d8b222f79e0bb9af61">OpenCV::Tracking::OFLKTracker</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Tracker_8h_source.html">Tracker.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
