<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: HumanInterface::GestureServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceHumanInterface.html">HumanInterface</a>::<a class="el" href="classHumanInterface_1_1GestureServer.html">GestureServer</a>
  </div>
</div>
<div class="contents">
<h1>HumanInterface::GestureServer Class Reference</h1><!-- doxytag: class="HumanInterface::GestureServer" --><a class="el" href="classHumanInterface_1_1GestureServer.html" title="GestureServer Creates thread to observe OpticalObject&#39;s evolution and interpret...">GestureServer</a> Creates thread to observe OpticalObject's evolution and interpret gestures.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Gesture_8h_source.html">Gesture.h</a>&gt;</code>
<p>

<p>
<a href="classHumanInterface_1_1GestureServer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanInterface_1_1GestureServer.html#be60bbb0b5d5071e5fbbb5408c7816dd">GestureServer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanInterface_1_1GestureServer.html#51d71d25d3b0873a66245eb820b86911">GestureServer</a> (const <a class="el" href="classHumanInterface_1_1GestureServer.html">GestureServer</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanInterface_1_1GestureServer.html#0df0746ad9c3baf07a945f652d27ebcd">GestureServer</a> (<a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> *&amp;, QObject &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor.  <a href="#0df0746ad9c3baf07a945f652d27ebcd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanInterface_1_1GestureServer.html#f0b7d43adf095dd8baae9119099a58eb">~GestureServer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanInterface_1_1GestureServer.html#dcde1a3e0a0693b8307ec76491e74c73">observer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QObject &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanInterface_1_1GestureServer.html#eff67d4b6fb8b32ad8eef40f1fe0c1e1">eventHandler</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanInterface_1_1GestureServer.html#46973f151045d5f0793d21bf8512ef34">setObserver</a> (<a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> *&amp;optObj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets object to be observe.  <a href="#46973f151045d5f0793d21bf8512ef34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanInterface_1_1GestureServer.html#395d828bbd278efb82bc5fef8a3a19e8">setEventHandler</a> (QObject &amp;handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets event's handler.  <a href="#395d828bbd278efb82bc5fef8a3a19e8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanInterface_1_1GestureServer.html#b9f920be5cf115f1fcd4940b6bd75e04">run</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanInterface_1_1GestureServer.html#4aeee2a4cc387c3ffcc72235cca65305">m_eventHandler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanInterface_1_1GestureServer.html#5e15d3dc8b2809e97ded464627ad3138">m_objectToObserve</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanInterface_1_1GestureServer.html#183839ff908b3ecef96de1f079ca8e9c">m_lastAreas</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanInterface_1_1GestureServer.html#7f6b498aa058d58ff50a3e0f76d355ea">areaStats</a> (double &amp;, double &amp;)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classHumanInterface_1_1GestureServer.html" title="GestureServer Creates thread to observe OpticalObject&#39;s evolution and interpret...">GestureServer</a> Creates thread to observe OpticalObject's evolution and interpret gestures. 
<p>
<dl class="todo" compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd></dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="be60bbb0b5d5071e5fbbb5408c7816dd"></a><!-- doxytag: member="HumanInterface::GestureServer::GestureServer" ref="be60bbb0b5d5071e5fbbb5408c7816dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HumanInterface::GestureServer::GestureServer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51d71d25d3b0873a66245eb820b86911"></a><!-- doxytag: member="HumanInterface::GestureServer::GestureServer" ref="51d71d25d3b0873a66245eb820b86911" args="(const GestureServer &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HumanInterface::GestureServer::GestureServer           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHumanInterface_1_1GestureServer.html">GestureServer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0df0746ad9c3baf07a945f652d27ebcd"></a><!-- doxytag: member="HumanInterface::GestureServer::GestureServer" ref="0df0746ad9c3baf07a945f652d27ebcd" args="(OpticalObject *&amp;, QObject &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HumanInterface::GestureServer::GestureServer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject &amp;&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>observer</em>&nbsp;</td><td>CvConnectedCompenents to be looked into </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>handler</em>&nbsp;</td><td>Event's handler </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f0b7d43adf095dd8baae9119099a58eb"></a><!-- doxytag: member="HumanInterface::GestureServer::~GestureServer" ref="f0b7d43adf095dd8baae9119099a58eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HumanInterface::GestureServer::~GestureServer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7f6b498aa058d58ff50a3e0f76d355ea"></a><!-- doxytag: member="HumanInterface::GestureServer::areaStats" ref="7f6b498aa058d58ff50a3e0f76d355ea" args="(double &amp;, double &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HumanInterface::GestureServer::areaStats           </td>
          <td>(</td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>average</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>desviationAverage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="Gesture_8h_source.html#l00101">m_lastAreas</a>.</p>

</div>
</div><p>
<a class="anchor" name="eff67d4b6fb8b32ad8eef40f1fe0c1e1"></a><!-- doxytag: member="HumanInterface::GestureServer::eventHandler" ref="eff67d4b6fb8b32ad8eef40f1fe0c1e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObject&amp; HumanInterface::GestureServer::eventHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Event's handler </dd></dl>

<p>References <a class="el" href="Gesture_8h_source.html#l00099">m_eventHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="dcde1a3e0a0693b8307ec76491e74c73"></a><!-- doxytag: member="HumanInterface::GestureServer::observer" ref="dcde1a3e0a0693b8307ec76491e74c73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a>*&amp; HumanInterface::GestureServer::observer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Object to be observed </dd></dl>

<p>References <a class="el" href="Gesture_8h_source.html#l00100">m_objectToObserve</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9f920be5cf115f1fcd4940b6bd75e04"></a><!-- doxytag: member="HumanInterface::GestureServer::run" ref="b9f920be5cf115f1fcd4940b6bd75e04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HumanInterface::GestureServer::run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="Gesture_8h_source.html#l00060">HumanInterface::GESTURE_QUEUE_LEN</a>, <a class="el" href="Gesture_8h_source.html#l00101">m_lastAreas</a>, and <a class="el" href="Gesture_8h_source.html#l00100">m_objectToObserve</a>.</p>

</div>
</div><p>
<a class="anchor" name="395d828bbd278efb82bc5fef8a3a19e8"></a><!-- doxytag: member="HumanInterface::GestureServer::setEventHandler" ref="395d828bbd278efb82bc5fef8a3a19e8" args="(QObject &amp;handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HumanInterface::GestureServer::setEventHandler           </td>
          <td>(</td>
          <td class="paramtype">QObject &amp;&nbsp;</td>
          <td class="paramname"> <em>handler</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets event's handler. 
<p>

<p>References <a class="el" href="Gesture_8h_source.html#l00099">m_eventHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="46973f151045d5f0793d21bf8512ef34"></a><!-- doxytag: member="HumanInterface::GestureServer::setObserver" ref="46973f151045d5f0793d21bf8512ef34" args="(OpticalObject *&amp;optObj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HumanInterface::GestureServer::setObserver           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>optObj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets object to be observe. 
<p>

<p>References <a class="el" href="Gesture_8h_source.html#l00100">m_objectToObserve</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4aeee2a4cc387c3ffcc72235cca65305"></a><!-- doxytag: member="HumanInterface::GestureServer::m_eventHandler" ref="4aeee2a4cc387c3ffcc72235cca65305" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObject* <a class="el" href="classHumanInterface_1_1GestureServer.html#4aeee2a4cc387c3ffcc72235cca65305">HumanInterface::GestureServer::m_eventHandler</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="Gesture_8h_source.html#l00090">eventHandler()</a>, and <a class="el" href="Gesture_8h_source.html#l00094">setEventHandler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="183839ff908b3ecef96de1f079ca8e9c"></a><!-- doxytag: member="HumanInterface::GestureServer::m_lastAreas" ref="183839ff908b3ecef96de1f079ca8e9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="classHumanInterface_1_1GestureServer.html#183839ff908b3ecef96de1f079ca8e9c">HumanInterface::GestureServer::m_lastAreas</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="Gesture_8cpp_source.html#l00076">areaStats()</a>, and <a class="el" href="Gesture_8cpp_source.html#l00061">run()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5e15d3dc8b2809e97ded464627ad3138"></a><!-- doxytag: member="HumanInterface::GestureServer::m_objectToObserve" ref="5e15d3dc8b2809e97ded464627ad3138" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a>** <a class="el" href="classHumanInterface_1_1GestureServer.html#5e15d3dc8b2809e97ded464627ad3138">HumanInterface::GestureServer::m_objectToObserve</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="Gesture_8h_source.html#l00088">observer()</a>, <a class="el" href="Gesture_8cpp_source.html#l00061">run()</a>, and <a class="el" href="Gesture_8h_source.html#l00092">setObserver()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Gesture_8h_source.html">Gesture.h</a><li><a class="el" href="Gesture_8cpp.html">Gesture.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
