<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Referencia de la Clase ImageProcessing::ScreenCapture</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&nbsp;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&nbsp;de&nbsp;la&nbsp;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceImageProcessing.html">ImageProcessing</a>::<a class="el" href="classImageProcessing_1_1ScreenCapture.html">ScreenCapture</a>
  </div>
</div>
<div class="contents">
<h1>Referencia de la Clase ImageProcessing::ScreenCapture</h1><!-- doxytag: class="ImageProcessing::ScreenCapture" --><!-- doxytag: inherits="OpenCV::VideoIO::Capture" --><code>#include &lt;<a class="el" href="ScreenCapture_8h_source.html">ScreenCapture.h</a>&gt;</code>
<p>
<div class="dynheader">
Diagrama de herencias de ImageProcessing::ScreenCapture</div>
<div class="dynsection">

<p><center><img src="classImageProcessing_1_1ScreenCapture.png" usemap="#ImageProcessing::ScreenCapture_map" border="0" alt=""></center>
<map name="ImageProcessing::ScreenCapture_map">
<area href="classOpenCV_1_1VideoIO_1_1Capture.html" alt="OpenCV::VideoIO::Capture" shape="rect" coords="0,0,200,24">
</map>
</div>

<p>
<a href="classImageProcessing_1_1ScreenCapture-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageProcessing_1_1ScreenCapture.html#0042e9e4ca9faa048f8cbbfd1bb57002">ScreenCapture</a> (<a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">Capture</a> &amp;, CvPoint2D32f *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageProcessing_1_1ScreenCapture.html#c23927abd5f257966578ba488ae3966e">ScreenCapture</a> (<a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">Capture</a> &amp;, <a class="el" href="classImageProcessing_1_1ScreenRecognizer.html">ScreenRecognizer</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageProcessing_1_1ScreenCapture.html#15c08d9c438baac8938c0145c1c82ca7">~ScreenCapture</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageProcessing_1_1ScreenCapture.html#35dfd9c04bcb276749448d28c68b3b71">setCorners</a> (CvPoint2D32f *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Image *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageProcessing_1_1ScreenCapture.html#c5ba3420fe7a973665cb1f8da39ab314">trimToScreen</a> (Image *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual Image *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageProcessing_1_1ScreenCapture.html#8afe657b77b5a78e20849621dd761c9e">captureFrame</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Captures frame from video source.  <a href="#8afe657b77b5a78e20849621dd761c9e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Atributos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CvPoint2D32f *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageProcessing_1_1ScreenCapture.html#7934aa7cc92ea89da78c3fa5cc609307">corners</a></td></tr>

<tr><td colspan="2"><br><h2>Atributos protegidos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Image *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageProcessing_1_1ScreenCapture.html#9cd1bea379763daae41fcda49074fbf1">m_capturedImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CvPoint2D32f *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageProcessing_1_1ScreenCapture.html#bc95e31da5f2ecf89435a743d3cc4047">m_corners</a></td></tr>

<tr><td colspan="2"><br><h2>Amigas</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageProcessing_1_1ScreenCapture.html#4a9e18f04b4c1316df25323a9a0d0c40">ScreenRecognizer</a></td></tr>

</table>
<hr><h2>Documentación del constructor y destructor</h2>
<a class="anchor" name="0042e9e4ca9faa048f8cbbfd1bb57002"></a><!-- doxytag: member="ImageProcessing::ScreenCapture::ScreenCapture" ref="0042e9e4ca9faa048f8cbbfd1bb57002" args="(Capture &amp;, CvPoint2D32f *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageProcessing::ScreenCapture::ScreenCapture           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">Capture</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvPoint2D32f *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c23927abd5f257966578ba488ae3966e"></a><!-- doxytag: member="ImageProcessing::ScreenCapture::ScreenCapture" ref="c23927abd5f257966578ba488ae3966e" args="(Capture &amp;, ScreenRecognizer &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageProcessing::ScreenCapture::ScreenCapture           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">Capture</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classImageProcessing_1_1ScreenRecognizer.html">ScreenRecognizer</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="15c08d9c438baac8938c0145c1c82ca7"></a><!-- doxytag: member="ImageProcessing::ScreenCapture::~ScreenCapture" ref="15c08d9c438baac8938c0145c1c82ca7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageProcessing::ScreenCapture::~ScreenCapture           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Hace referencia a <a class="el" href="ScreenCapture_8h_source.html#l00068">m_corners</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="8afe657b77b5a78e20849621dd761c9e"></a><!-- doxytag: member="ImageProcessing::ScreenCapture::captureFrame" ref="8afe657b77b5a78e20849621dd761c9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image *&amp; ImageProcessing::ScreenCapture::captureFrame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Captures frame from video source. 
<p>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>Pointer to captured Image. Image is alwais located in the same memory zone; you can use "captureFrame()" instead of "image = captureFrame()". </dd></dl>

<p>Reimplementado de <a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#579a7562a3cd90e542786041d2a804c0">OpenCV::VideoIO::Capture</a>.</p>

<p>Hace referencia a <a class="el" href="ScreenCapture_8h_source.html#l00067">m_capturedImage</a>, y <a class="el" href="ScreenCapture_8cpp_source.html#l00062">trimToScreen()</a>.</p>

</div>
</div><p>
<a class="anchor" name="35dfd9c04bcb276749448d28c68b3b71"></a><!-- doxytag: member="ImageProcessing::ScreenCapture::setCorners" ref="35dfd9c04bcb276749448d28c68b3b71" args="(CvPoint2D32f *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageProcessing::ScreenCapture::setCorners           </td>
          <td>(</td>
          <td class="paramtype">CvPoint2D32f *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c5ba3420fe7a973665cb1f8da39ab314"></a><!-- doxytag: member="ImageProcessing::ScreenCapture::trimToScreen" ref="c5ba3420fe7a973665cb1f8da39ab314" args="(Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image * ImageProcessing::ScreenCapture::trimToScreen           </td>
          <td>(</td>
          <td class="paramtype">Image *&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Hace referencia a <a class="el" href="ScreenCapture_8h_source.html#l00068">m_corners</a>.</p>

<p>Referenciado por <a class="el" href="ScreenCapture_8cpp_source.html#l00074">captureFrame()</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de las funciones relacionadas y clases amigas</h2>
<a class="anchor" name="4a9e18f04b4c1316df25323a9a0d0c40"></a><!-- doxytag: member="ImageProcessing::ScreenCapture::ScreenRecognizer" ref="4a9e18f04b4c1316df25323a9a0d0c40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classImageProcessing_1_1ScreenRecognizer.html">ScreenRecognizer</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Documentación de los datos miembro</h2>
<a class="anchor" name="7934aa7cc92ea89da78c3fa5cc609307"></a><!-- doxytag: member="ImageProcessing::ScreenCapture::corners" ref="7934aa7cc92ea89da78c3fa5cc609307" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvPoint2D32f* <a class="el" href="classImageProcessing_1_1ScreenCapture.html#7934aa7cc92ea89da78c3fa5cc609307">ImageProcessing::ScreenCapture::corners</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9cd1bea379763daae41fcda49074fbf1"></a><!-- doxytag: member="ImageProcessing::ScreenCapture::m_capturedImage" ref="9cd1bea379763daae41fcda49074fbf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image* <a class="el" href="classImageProcessing_1_1ScreenCapture.html#9cd1bea379763daae41fcda49074fbf1">ImageProcessing::ScreenCapture::m_capturedImage</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplementado de <a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#a8c5ec5dd4c68e5b0c0fc7f87023d7f1">OpenCV::VideoIO::Capture</a>.</p>

<p>Referenciado por <a class="el" href="ScreenCapture_8cpp_source.html#l00074">captureFrame()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc95e31da5f2ecf89435a743d3cc4047"></a><!-- doxytag: member="ImageProcessing::ScreenCapture::m_corners" ref="bc95e31da5f2ecf89435a743d3cc4047" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvPoint2D32f* <a class="el" href="classImageProcessing_1_1ScreenCapture.html#bc95e31da5f2ecf89435a743d3cc4047">ImageProcessing::ScreenCapture::m_corners</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenciado por <a class="el" href="ScreenCapture_8cpp_source.html#l00062">trimToScreen()</a>, y <a class="el" href="ScreenCapture_8cpp_source.html#l00056">~ScreenCapture()</a>.</p>

</div>
</div><p>
<hr>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="ScreenCapture_8h_source.html">ScreenCapture.h</a><li><a class="el" href="ScreenCapture_8cpp.html">ScreenCapture.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sun May 10 17:14:22 2009 para CVTrackpad por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
