<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OpenCV::Bitmap::CodeBookSubstraction Member List</h1>This is the complete list of members for <a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html">OpenCV::Bitmap::CodeBookSubstraction</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#647976d219cde4809aa76b2d3b3ef41e">bounds</a>() const </td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html">OpenCV::Bitmap::CodeBookSubstraction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#38195d182645e94864e35bac837f5215">clearObsoleteEntries</a>(CodeBook &amp;)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html">OpenCV::Bitmap::CodeBookSubstraction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#1ae0ba008affd4825408c2b01efea23b">codeBookDepth</a>()</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html">OpenCV::Bitmap::CodeBookSubstraction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#fb5ab89a1cc33f1c5b12e3356a4dfd96">CodeBookSubstraction</a>()</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html">OpenCV::Bitmap::CodeBookSubstraction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#2754032be151a4cc0aad83e9688c10b7">CodeBookSubstraction</a>(const CodeBookSubstraction &amp;)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html">OpenCV::Bitmap::CodeBookSubstraction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#7d2b3161467ba86c8e41d76826c8b85c">CodeBookSubstraction</a>(const Image *, int=CHANNELS_COUNT)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html">OpenCV::Bitmap::CodeBookSubstraction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#e85b67d5f99ed84a62b736f04f72ba31">diffPixel</a>(unsigned char *, CodeBook &amp;)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html">OpenCV::Bitmap::CodeBookSubstraction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#a4cd0e5fd3299aee9da46b8e6349688d">generateBackground</a>()</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html">OpenCV::Bitmap::CodeBookSubstraction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#44bcbdcacc0fdf477bb8c61d448b3a54">learnBackground</a>(const Image *)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html">OpenCV::Bitmap::CodeBookSubstraction</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html#5f8c8cee3e8c271a936aa5898d863ba0">OpenCV::Bitmap::BackgroundSubtraction::learnBackground</a>(Image *)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html">OpenCV::Bitmap::BackgroundSubtraction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#f9fe2fb10775d92f4ebe59f746f25b3c">m_bounds</a></td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html">OpenCV::Bitmap::CodeBookSubstraction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#7b60ee9497eb189fc3b54549d35c8e0c">m_channelsCount</a></td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html">OpenCV::Bitmap::CodeBookSubstraction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#a27efb8dd0aa2310bb7ab3714ee41983">m_codeBooksVector</a></td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html">OpenCV::Bitmap::CodeBookSubstraction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#8671ad6e1629526b2d68c5503234e94e">m_lastClearTime</a></td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html">OpenCV::Bitmap::CodeBookSubstraction</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#ac07b001243fd3a2b9c0c471eb69b541">setBounds</a>(const CvScalar &amp;bounds)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html">OpenCV::Bitmap::CodeBookSubstraction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#ad80916a3fc82f3bfcb339979bb3f523">subtractBackground</a>(const Image *)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html">OpenCV::Bitmap::CodeBookSubstraction</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html#b1af98f7d0d8feb2be9c8e44111b26c9">OpenCV::Bitmap::BackgroundSubtraction::subtractBackground</a>(Image *)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html">OpenCV::Bitmap::BackgroundSubtraction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#067290ad01cf30f36031c0c888d6baf9">toYUV</a>(const Image *image)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html">OpenCV::Bitmap::CodeBookSubstraction</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#fb983020c554a98d9389e67f83d22b0a">updateCodebook</a>(unsigned char *, CodeBook &amp;)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html">OpenCV::Bitmap::CodeBookSubstraction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html#6b31eafaf0e59d58de48418aad577a3e">~BackgroundSubtraction</a>()</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html">OpenCV::Bitmap::BackgroundSubtraction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#013b2d24246e3e61c906b7f8046ecbd1">~CodeBookSubstraction</a>()</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html">OpenCV::Bitmap::CodeBookSubstraction</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
