<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OpenCV::Bitmap::ProcessableImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceOpenCV.html">OpenCV</a>::<a class="el" href="namespaceOpenCV_1_1Bitmap.html">Bitmap</a>::<a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html">ProcessableImage</a>
  </div>
</div>
<div class="contents">
<h1>OpenCV::Bitmap::ProcessableImage Class Reference</h1><!-- doxytag: class="OpenCV::Bitmap::ProcessableImage" --><!-- doxytag: inherits="OpenCV::Bitmap::Image" --><a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html" title="ProcessableImage Implements methods fore Image processing.">ProcessableImage</a> Implements methods fore <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a> processing.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ProcessableImage_8h_source.html">ProcessableImage.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for OpenCV::Bitmap::ProcessableImage:</div>
<div class="dynsection">

<p><center><img src="classOpenCV_1_1Bitmap_1_1ProcessableImage.png" usemap="#OpenCV::Bitmap::ProcessableImage_map" border="0" alt=""></center>
<map name="OpenCV::Bitmap::ProcessableImage_map">
<area href="classOpenCV_1_1Bitmap_1_1Image.html" alt="OpenCV::Bitmap::Image" shape="rect" coords="0,0,213,24">
</map>
</div>

<p>
<a href="classOpenCV_1_1Bitmap_1_1ProcessableImage-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#859aa256fd02c4866ecbd38ac9d0abd2">ProcessableImage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#6bf154f5080aec15333168ed3aaded41">ProcessableImage</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html">ProcessableImage</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#50c18634abc999cfc82f3d27f830b5a7">ProcessableImage</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#5b4e391cb5d5f41515fca2ba71cc3f5e">ProcessableImage</a> (CvSize, int=UByte, int=3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor.  <a href="#5b4e391cb5d5f41515fca2ba71cc3f5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#296abf0043db91d31683db9dae8c4155">~ProcessableImage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#a719ad1b3079bca0b251e237b7d10d6b">threshold</a> (double, double=255, int=Binary)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets threshold for each pixel of image.  <a href="#a719ad1b3079bca0b251e237b7d10d6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#91edd5d299f5edac34f5198d8e226c3d">adaptiveThreshold</a> (double=255, int=Mean, int=Binary, int=3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets threshold for each pixel of image.  <a href="#91edd5d299f5edac34f5198d8e226c3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#ee014f6cef1700ea7aae088b740c3248">warpPerspective</a> (CvPoint2D32f *, CvPoint2D32f *=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Warps image's perspective.  <a href="#ee014f6cef1700ea7aae088b740c3248"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#6e5a30e0f28b3c2e5ebf950071beb483">warpPerspective</a> (CvMat *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Warps image's perspective.  <a href="#6e5a30e0f28b3c2e5ebf950071beb483"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CvPoint2D32f *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#5d1cf62ebdd278c075a865b790bb4c07">findChessboardCorners</a> (int, int, int=CV_CALIB_CB_ADAPTIVE_THRESH)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds corners of chessboard on the image.  <a href="#5d1cf62ebdd278c075a865b790bb4c07"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#ff2824836689a9c7d235af24d20f2e51">sobel</a> (int xOrder, int yOrder, int apertureSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies sobel filter.  <a href="#ff2824836689a9c7d235af24d20f2e51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#fb052945bef56c2458649ea1f63f36ee">canny</a> (double threshold1, double threshold2, double apertureSize, <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *dest=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies canny filter.  <a href="#fb052945bef56c2458649ea1f63f36ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#7fa527c4f27341d1e932389ac623a915">morphologyEx</a> (int, int=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies morphology opeartor.  <a href="#7fa527c4f27341d1e932389ac623a915"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#f90475b311d3f0ee5bfcc5c6b1809f93">morphologyOpen</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mophology operator for color contraction.  <a href="#f90475b311d3f0ee5bfcc5c6b1809f93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#95a9ac19859d4f84f5224f41af030612">morphologyClose</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mophology operator for dilate color.  <a href="#95a9ac19859d4f84f5224f41af030612"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#ddce1d95b4af06996bc447ab25e1e91d">meanShiftFiltering</a> (int maxLevel, int spatialRadius, int colorRadius, <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *dest=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies pyramid mean shift filter.  <a href="#ddce1d95b4af06996bc447ab25e1e91d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#301f07a3c1670f30b363bfdbccf04b1f">inpaint</a> (<a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a> *mask, double radius, int method=NavierStokes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inpaints "corrupted" image.  <a href="#301f07a3c1670f30b363bfdbccf04b1f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#04f187eaeffcc3d32fa4d780b7c4ade5">ProcessableImage</a> (IplImage *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IplImage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#100a15ac500d045b1c03f159df2fc49e">convert</a> (int=CV_RGB2GRAY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility to convert this Image's Color type.  <a href="#100a15ac500d045b1c03f159df2fc49e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html" title="ProcessableImage Implements methods fore Image processing.">ProcessableImage</a> Implements methods fore <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a> processing. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="859aa256fd02c4866ecbd38ac9d0abd2"></a><!-- doxytag: member="OpenCV::Bitmap::ProcessableImage::ProcessableImage" ref="859aa256fd02c4866ecbd38ac9d0abd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Bitmap::ProcessableImage::ProcessableImage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6bf154f5080aec15333168ed3aaded41"></a><!-- doxytag: member="OpenCV::Bitmap::ProcessableImage::ProcessableImage" ref="6bf154f5080aec15333168ed3aaded41" args="(const ProcessableImage &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Bitmap::ProcessableImage::ProcessableImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html">ProcessableImage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50c18634abc999cfc82f3d27f830b5a7"></a><!-- doxytag: member="OpenCV::Bitmap::ProcessableImage::ProcessableImage" ref="50c18634abc999cfc82f3d27f830b5a7" args="(const Image &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Bitmap::ProcessableImage::ProcessableImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b4e391cb5d5f41515fca2ba71cc3f5e"></a><!-- doxytag: member="OpenCV::Bitmap::ProcessableImage::ProcessableImage" ref="5b4e391cb5d5f41515fca2ba71cc3f5e" args="(CvSize, int=UByte, int=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Bitmap::ProcessableImage::ProcessableImage           </td>
          <td>(</td>
          <td class="paramtype">CvSize&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>depth</em> = <code>UByte</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>channels</em> = <code>3</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>Image's Size </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>depth</em>&nbsp;</td><td>Image's color depth. By default UByte </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>channels</em>&nbsp;</td><td>Image's channels count. 3 for color[Default] 1 for B/W </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="296abf0043db91d31683db9dae8c4155"></a><!-- doxytag: member="OpenCV::Bitmap::ProcessableImage::~ProcessableImage" ref="296abf0043db91d31683db9dae8c4155" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Bitmap::ProcessableImage::~ProcessableImage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="Image_8h_source.html#l00194">OpenCV::Bitmap::Image::m_image</a>.</p>

</div>
</div><p>
<a class="anchor" name="04f187eaeffcc3d32fa4d780b7c4ade5"></a><!-- doxytag: member="OpenCV::Bitmap::ProcessableImage::ProcessableImage" ref="04f187eaeffcc3d32fa4d780b7c4ade5" args="(IplImage *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Bitmap::ProcessableImage::ProcessableImage           </td>
          <td>(</td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="91edd5d299f5edac34f5198d8e226c3d"></a><!-- doxytag: member="OpenCV::Bitmap::ProcessableImage::adaptiveThreshold" ref="91edd5d299f5edac34f5198d8e226c3d" args="(double=255, int=Mean, int=Binary, int=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Bitmap::ProcessableImage::adaptiveThreshold           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>max</em> = <code>255</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>method</em> = <code>Mean</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>Binary</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>blockSize</em> = <code>3</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets threshold for each pixel of image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>max</em>&nbsp;</td><td>Maximum value for one pixel. For UByte 255 [Default]. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>method</em>&nbsp;</td><td>New minimum value for each pixel . </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>type</em>&nbsp;</td><td>Threshold type. Refers to enum ThresholdType. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>blockSize</em>&nbsp;</td><td>Path's block size. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="Image_8h_source.html#l00194">OpenCV::Bitmap::Image::m_image</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb052945bef56c2458649ea1f63f36ee"></a><!-- doxytag: member="OpenCV::Bitmap::ProcessableImage::canny" ref="fb052945bef56c2458649ea1f63f36ee" args="(double threshold1, double threshold2, double apertureSize, Image *dest=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Bitmap::ProcessableImage::canny           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>threshold1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>threshold2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>apertureSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>dest</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Applies canny filter. 
<p>

<p>References <a class="el" href="Image_8h_source.html#l00194">OpenCV::Bitmap::Image::m_image</a>.</p>

</div>
</div><p>
<a class="anchor" name="100a15ac500d045b1c03f159df2fc49e"></a><!-- doxytag: member="OpenCV::Bitmap::ProcessableImage::convert" ref="100a15ac500d045b1c03f159df2fc49e" args="(int=CV_RGB2GRAY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IplImage * OpenCV::Bitmap::ProcessableImage::convert           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>CV_RGB2GRAY</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Utility to convert this Image's Color type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>flags</em>&nbsp;</td><td>Conversion Flags, from enum Conversion </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#5c137732d40fed2e3ad856b4ccf2a3be">OpenCV::Bitmap::Image</a>.</p>

<p>References <a class="el" href="Image_8h_source.html#l00120">OpenCV::Bitmap::Image::depth()</a>, <a class="el" href="Image_8h_source.html#l00194">OpenCV::Bitmap::Image::m_image</a>, and <a class="el" href="Image_8h_source.html#l00116">OpenCV::Bitmap::Image::size()</a>.</p>

<p>Referenced by <a class="el" href="ProcessableImage_8cpp_source.html#l00104">findChessboardCorners()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d1cf62ebdd278c075a865b790bb4c07"></a><!-- doxytag: member="OpenCV::Bitmap::ProcessableImage::findChessboardCorners" ref="5d1cf62ebdd278c075a865b790bb4c07" args="(int, int, int=CV_CALIB_CB_ADAPTIVE_THRESH)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvPoint2D32f * OpenCV::Bitmap::ProcessableImage::findChessboardCorners           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>CV_CALIB_CB_ADAPTIVE_THRESH</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds corners of chessboard on the image. 
<p>

<p>References <a class="el" href="ProcessableImage_8cpp_source.html#l00115">convert()</a>, and <a class="el" href="Image_8h_source.html#l00194">OpenCV::Bitmap::Image::m_image</a>.</p>

<p>Referenced by <a class="el" href="ScreenRecognizer_8cpp_source.html#l00137">HumanInterface::ScreenRecognizer::newFrameForRecognize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="301f07a3c1670f30b363bfdbccf04b1f"></a><!-- doxytag: member="OpenCV::Bitmap::ProcessableImage::inpaint" ref="301f07a3c1670f30b363bfdbccf04b1f" args="(Mask *mask, double radius, int method=NavierStokes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Bitmap::ProcessableImage::inpaint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a> *&nbsp;</td>
          <td class="paramname"> <em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>method</em> = <code>NavierStokes</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inpaints "corrupted" image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mask</em>&nbsp;</td><td>Mask with zones to be inpainted </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>radius</em>&nbsp;</td><td>Inpaint's radious </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>method</em>&nbsp;</td><td>Inpaint's Method, refers to enum InpaintMethod </td></tr>
  </table>
</dl>

<p>References <a class="el" href="Image_8h_source.html#l00194">OpenCV::Bitmap::Image::m_image</a>.</p>

</div>
</div><p>
<a class="anchor" name="ddce1d95b4af06996bc447ab25e1e91d"></a><!-- doxytag: member="OpenCV::Bitmap::ProcessableImage::meanShiftFiltering" ref="ddce1d95b4af06996bc447ab25e1e91d" args="(int maxLevel, int spatialRadius, int colorRadius, Image *dest=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Bitmap::ProcessableImage::meanShiftFiltering           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spatialRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>colorRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>dest</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Applies pyramid mean shift filter. 
<p>

<p>References <a class="el" href="Image_8h_source.html#l00194">OpenCV::Bitmap::Image::m_image</a>.</p>

</div>
</div><p>
<a class="anchor" name="95a9ac19859d4f84f5224f41af030612"></a><!-- doxytag: member="OpenCV::Bitmap::ProcessableImage::morphologyClose" ref="95a9ac19859d4f84f5224f41af030612" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Bitmap::ProcessableImage::morphologyClose           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mophology operator for dilate color. 
<p>

<p>References <a class="el" href="ProcessableImage_8h_source.html#l00062">OpenCV::Bitmap::Close</a>, and <a class="el" href="ProcessableImage_8cpp_source.html#l00094">morphologyEx()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7fa527c4f27341d1e932389ac623a915"></a><!-- doxytag: member="OpenCV::Bitmap::ProcessableImage::morphologyEx" ref="7fa527c4f27341d1e932389ac623a915" args="(int, int=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Bitmap::ProcessableImage::morphologyEx           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iterations</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Applies morphology opeartor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>operation</em>&nbsp;</td><td>Morphology Operator, from enum MorphologyOperator </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iterations</em>&nbsp;</td><td>Iterations count </td></tr>
  </table>
</dl>

<p>References <a class="el" href="Image_8cpp_source.html#l00088">OpenCV::Bitmap::Image::clone()</a>, <a class="el" href="ProcessableImage_8h_source.html#l00062">OpenCV::Bitmap::Close</a>, <a class="el" href="Image_8h_source.html#l00194">OpenCV::Bitmap::Image::m_image</a>, and <a class="el" href="ProcessableImage_8h_source.html#l00060">OpenCV::Bitmap::Open</a>.</p>

<p>Referenced by <a class="el" href="ProcessableImage_8h_source.html#l00144">morphologyClose()</a>, and <a class="el" href="ProcessableImage_8h_source.html#l00142">morphologyOpen()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f90475b311d3f0ee5bfcc5c6b1809f93"></a><!-- doxytag: member="OpenCV::Bitmap::ProcessableImage::morphologyOpen" ref="f90475b311d3f0ee5bfcc5c6b1809f93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Bitmap::ProcessableImage::morphologyOpen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mophology operator for color contraction. 
<p>

<p>References <a class="el" href="ProcessableImage_8cpp_source.html#l00094">morphologyEx()</a>, and <a class="el" href="ProcessableImage_8h_source.html#l00060">OpenCV::Bitmap::Open</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff2824836689a9c7d235af24d20f2e51"></a><!-- doxytag: member="OpenCV::Bitmap::ProcessableImage::sobel" ref="ff2824836689a9c7d235af24d20f2e51" args="(int xOrder, int yOrder, int apertureSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Bitmap::ProcessableImage::sobel           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>xOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>yOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>apertureSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Applies sobel filter. 
<p>

<p>References <a class="el" href="Image_8h_source.html#l00194">OpenCV::Bitmap::Image::m_image</a>.</p>

</div>
</div><p>
<a class="anchor" name="a719ad1b3079bca0b251e237b7d10d6b"></a><!-- doxytag: member="OpenCV::Bitmap::ProcessableImage::threshold" ref="a719ad1b3079bca0b251e237b7d10d6b" args="(double, double=255, int=Binary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Bitmap::ProcessableImage::threshold           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>max</em> = <code>255</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>Binary</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets threshold for each pixel of image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>val</em>&nbsp;</td><td>New minimum value for each pixel </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>max</em>&nbsp;</td><td>Maximum value for one pixel. For UByte 255 [Default]. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>type</em>&nbsp;</td><td>Threshold type. Refers to enum ThresholdType </td></tr>
  </table>
</dl>

<p>References <a class="el" href="Image_8h_source.html#l00194">OpenCV::Bitmap::Image::m_image</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e5a30e0f28b3c2e5ebf950071beb483"></a><!-- doxytag: member="OpenCV::Bitmap::ProcessableImage::warpPerspective" ref="6e5a30e0f28b3c2e5ebf950071beb483" args="(CvMat *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> * OpenCV::Bitmap::ProcessableImage::warpPerspective           </td>
          <td>(</td>
          <td class="paramtype">CvMat *&nbsp;</td>
          <td class="paramname"> <em>warpMat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Warps image's perspective. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>warpMat</em>&nbsp;</td><td>OpenCV's transformation matrix. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="Image_8cpp_source.html#l00037">OpenCV::Bitmap::Image::Image()</a>, and <a class="el" href="Image_8h_source.html#l00194">OpenCV::Bitmap::Image::m_image</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee014f6cef1700ea7aae088b740c3248"></a><!-- doxytag: member="OpenCV::Bitmap::ProcessableImage::warpPerspective" ref="ee014f6cef1700ea7aae088b740c3248" args="(CvPoint2D32f *, CvPoint2D32f *=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> * OpenCV::Bitmap::ProcessableImage::warpPerspective           </td>
          <td>(</td>
          <td class="paramtype">CvPoint2D32f *&nbsp;</td>
          <td class="paramname"> <em>currentCorners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvPoint2D32f *&nbsp;</td>
          <td class="paramname"> <em>newCorners</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Warps image's perspective. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>currentCorners</em>&nbsp;</td><td>Array of 4 points of 4 corners to be warped </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>newCorners</em>&nbsp;</td><td>Array of 4 points of currentCorners's new position. If NULL newCorners coincides with image's corners </td></tr>
  </table>
</dl>

<p>References <a class="el" href="Image_8h_source.html#l00116">OpenCV::Bitmap::Image::size()</a>.</p>

<p>Referenced by <a class="el" href="ScreenRecognizer_8cpp_source.html#l00137">HumanInterface::ScreenRecognizer::newFrameForRecognize()</a>, and <a class="el" href="ScreenCapture_8cpp_source.html#l00054">HumanInterface::ScreenCapture::trimToScreen()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ProcessableImage_8h_source.html">ProcessableImage.h</a><li><a class="el" href="ProcessableImage_8cpp.html">ProcessableImage.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
