<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OpenCV::Tracking::MeanShift Member List</h1>This is the complete list of members for <a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#99816dc491e3d9d2762603bb303a45c6">lastPosition</a>() const </td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#975cd42a93612949cf31e9698d2afc15">m_components</a></td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#43a2d9436142063be26d8a5468fc229c">m_lastPostition</a></td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#c2aeb0f57864e6ad554049280f93c212">m_trackingHist</a></td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#cfcaa5d109153e63f7a06b81518f63f3">MeanShift</a>()</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#0748f72a1301755c43c8cf1c78fffa0c">MeanShift</a>(const MeanShift &amp;)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#9fb114f54d857ebfb106f8d6f2cb10fb">MeanShift</a>(const Image *, const CvConnectedComp *)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#c50c22cf3ed943cc5288aab83ad4a554">MeanShift</a>(const Image *, CvRect)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#7b5f255b0b3679e10c82c4bb7d1b1f65">MeanShift</a>(const Histogram *, CvRect)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#19ca50e790448016ef1ffded5edcb3f9">setLastPosition</a>(CvRect rect)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#d05c4b20e3a545c7f1266df813cb6fce">setTrackingHistogram</a>(const Histogram *)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#c0a4a4a28705a277a5c8086094b86e5f">startTracking</a>(const Image *, const CvConnectedComp *)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#94f98d12b3e1a60447e86a7644dfa4be">startTracking</a>(const Image *, CvRect)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#32506317917ad687d073bb0859edf867">startTracking</a>(const Histogram *, CvRect)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#8dfe7c76f7ce0f31809947d885967770">track</a>(const Image *, const Mask *=NULL)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#57b3fdf48c5864412abc9d66bc301cf0">trackingHistogram</a>()</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#c510b91c29dc97dceeeb739e085a7df4">~MeanShift</a>()</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
