<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OpenCV::VideoIO::VideoCapture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceOpenCV.html">OpenCV</a>::<a class="el" href="namespaceOpenCV_1_1VideoIO.html">VideoIO</a>::<a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html">VideoCapture</a>
  </div>
</div>
<div class="contents">
<h1>OpenCV::VideoIO::VideoCapture Class Reference</h1><!-- doxytag: class="OpenCV::VideoIO::VideoCapture" --><!-- doxytag: inherits="OpenCV::VideoIO::Capture" --><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html" title="VideoCapture Captures video from file.">VideoCapture</a> Captures video from file.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="VideoCapture_8h_source.html">VideoCapture.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for OpenCV::VideoIO::VideoCapture:</div>
<div class="dynsection">

<p><center><img src="classOpenCV_1_1VideoIO_1_1VideoCapture.png" usemap="#OpenCV::VideoIO::VideoCapture_map" border="0" alt=""></center>
<map name="OpenCV::VideoIO::VideoCapture_map">
<area href="classOpenCV_1_1VideoIO_1_1Capture.html" alt="OpenCV::VideoIO::Capture" shape="rect" coords="0,0,197,24">
</map>
</div>

<p>
<a href="classOpenCV_1_1VideoIO_1_1VideoCapture-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html#cceb9ff27addc15d8f404d655e7fc435">VideoCapture</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html#f0216e3e67705db55583b0b8b946b4b3">VideoCapture</a> (const <a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html">VideoCapture</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html#4b065a3f7af27e97707ad2441179a8c1">VideoCapture</a> (const char *)  throw (FileNotFoundException)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor.  <a href="#4b065a3f7af27e97707ad2441179a8c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html#ff63fd4f22757f082409879c7792b5c7">~VideoCapture</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html#9a04de20036d5482039f3ea7b9f7d8f4">framesCount</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets count of total frames.  <a href="#9a04de20036d5482039f3ea7b9f7d8f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html#6c35836d41fa8b972ea502a84ff326a8">fps</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets frames per second.  <a href="#6c35836d41fa8b972ea502a84ff326a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CvSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html#f6e0ba7210389b77ba090e12bbb98091">frameSize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets frame's size.  <a href="#f6e0ba7210389b77ba090e12bbb98091"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html#84f8a08d2106d95fa1c745803abaa747">fourCharCode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets video FOURC code of codec.  <a href="#84f8a08d2106d95fa1c745803abaa747"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html" title="VideoCapture Captures video from file.">VideoCapture</a> Captures video from file. 
<p>
Inherits from <a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html" title="Capture Default class for any capture source.">Capture</a>. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cceb9ff27addc15d8f404d655e7fc435"></a><!-- doxytag: member="OpenCV::VideoIO::VideoCapture::VideoCapture" ref="cceb9ff27addc15d8f404d655e7fc435" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::VideoIO::VideoCapture::VideoCapture           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f0216e3e67705db55583b0b8b946b4b3"></a><!-- doxytag: member="OpenCV::VideoIO::VideoCapture::VideoCapture" ref="f0216e3e67705db55583b0b8b946b4b3" args="(const VideoCapture &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::VideoIO::VideoCapture::VideoCapture           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html">VideoCapture</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b065a3f7af27e97707ad2441179a8c1"></a><!-- doxytag: member="OpenCV::VideoIO::VideoCapture::VideoCapture" ref="4b065a3f7af27e97707ad2441179a8c1" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::VideoIO::VideoCapture::VideoCapture           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (<a class="el" href="classOpenCV_1_1FileNotFoundException.html">FileNotFoundException</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filename</em>&nbsp;</td><td>Video Source file </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classOpenCV_1_1FileNotFoundException.html" title="FileNotFoundException Excepcion if file can&#39;t be opened.">FileNotFoundException</a></em>&nbsp;</td><td>if file does not exists or can't be opened. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ff63fd4f22757f082409879c7792b5c7"></a><!-- doxytag: member="OpenCV::VideoIO::VideoCapture::~VideoCapture" ref="ff63fd4f22757f082409879c7792b5c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::VideoIO::VideoCapture::~VideoCapture           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="84f8a08d2106d95fa1c745803abaa747"></a><!-- doxytag: member="OpenCV::VideoIO::VideoCapture::fourCharCode" ref="84f8a08d2106d95fa1c745803abaa747" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenCV::VideoIO::VideoCapture::fourCharCode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets video FOURC code of codec. 
<p>

<p>References <a class="el" href="Capture_8h_source.html#l00071">OpenCV::VideoIO::Capture::m_capture</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c35836d41fa8b972ea502a84ff326a8"></a><!-- doxytag: member="OpenCV::VideoIO::VideoCapture::fps" ref="6c35836d41fa8b972ea502a84ff326a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenCV::VideoIO::VideoCapture::fps           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets frames per second. 
<p>

<p>References <a class="el" href="Capture_8h_source.html#l00071">OpenCV::VideoIO::Capture::m_capture</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a04de20036d5482039f3ea7b9f7d8f4"></a><!-- doxytag: member="OpenCV::VideoIO::VideoCapture::framesCount" ref="9a04de20036d5482039f3ea7b9f7d8f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long OpenCV::VideoIO::VideoCapture::framesCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets count of total frames. 
<p>

<p>References <a class="el" href="Capture_8h_source.html#l00071">OpenCV::VideoIO::Capture::m_capture</a>.</p>

</div>
</div><p>
<a class="anchor" name="f6e0ba7210389b77ba090e12bbb98091"></a><!-- doxytag: member="OpenCV::VideoIO::VideoCapture::frameSize" ref="f6e0ba7210389b77ba090e12bbb98091" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvSize OpenCV::VideoIO::VideoCapture::frameSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets frame's size. 
<p>

<p>References <a class="el" href="Capture_8h_source.html#l00071">OpenCV::VideoIO::Capture::m_capture</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="VideoCapture_8h_source.html">VideoCapture.h</a><li><a class="el" href="VideoCapture_8cpp.html">VideoCapture.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
