<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OpenCV::Tracking::ObjectTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceOpenCV.html">OpenCV</a>::<a class="el" href="namespaceOpenCV_1_1Tracking.html">Tracking</a>::<a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html">ObjectTracker</a>
  </div>
</div>
<div class="contents">
<h1>OpenCV::Tracking::ObjectTracker Class Reference</h1><!-- doxytag: class="OpenCV::Tracking::ObjectTracker" --><!-- doxytag: inherits="OpenCV::Tracking::MeanShift" --><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html" title="ObjectTracker OpticalObject based Tracked by color.">ObjectTracker</a> OpticalObject based Tracked by color.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ObjectTracker_8h_source.html">ObjectTracker.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for OpenCV::Tracking::ObjectTracker:</div>
<div class="dynsection">

<p><center><img src="classOpenCV_1_1Tracking_1_1ObjectTracker.png" usemap="#OpenCV::Tracking::ObjectTracker_map" border="0" alt=""></center>
<map name="OpenCV::Tracking::ObjectTracker_map">
<area href="classOpenCV_1_1Tracking_1_1MeanShift.html" alt="OpenCV::Tracking::MeanShift" shape="rect" coords="0,56,203,80">
<area href="classOpenCV_1_1Tracking_1_1Tracker.html" alt="OpenCV::Tracking::Tracker" shape="rect" coords="0,0,203,24">
</map>
</div>

<p>
<a href="classOpenCV_1_1Tracking_1_1ObjectTracker-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#b92c7636c93365d0b17f51be03c61191">ObjectTracker</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#e88264b2f65e1e3c2276725381079744">ObjectTracker</a> (const <a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html">ObjectTracker</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#3fe75d0ccf05f811d85344cabf07212c">ObjectTracker</a> (<a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *, CvRect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor and start tracking.  <a href="#3fe75d0ccf05f811d85344cabf07212c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#ee3d4f459c805ca93e4afc3b4cfd195d">ObjectTracker</a> (<a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *, CvConnectedComp *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor and start tracking.  <a href="#ee3d4f459c805ca93e4afc3b4cfd195d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#932e20b51872189f09fe2476c9ad7e34">ObjectTracker</a> (<a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *, <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor and start tracking.  <a href="#932e20b51872189f09fe2476c9ad7e34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#2186902c3501e0d6f02a015fa8ec9dc7">ObjectTracker</a> (<a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">Histogram</a> *, <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor and start tracking.  <a href="#2186902c3501e0d6f02a015fa8ec9dc7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#9195e54e48c6fbe5f2d50db710d273a3">~ObjectTracker</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#f722ea801690d028a8897d973a0a960e">setLastPosition</a> (CvRect rect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#3989994030e8cf591c488a40c81e8080">setTrackingHistogram</a> (<a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">Histogram</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#7cd580c06b3d0712d2ddf15330be0d66">setOpticalObject</a> (<a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CvRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#33daad7b770629ed359738c068309d1a">lastPosition</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">Histogram</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#18ca2f2545d0ead21b6b764182122148">trackingHistogram</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#851ec79e574388146d57820775f332b0">trackingObject</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#726fa383ea054ecb4f7b835c1986993b">startTracking</a> (<a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *, CvConnectedComp *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start tracking.  <a href="#726fa383ea054ecb4f7b835c1986993b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#7262f51e0ef9dc142d0abef5e42e6475">startTracking</a> (<a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *, <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start tracking.  <a href="#7262f51e0ef9dc142d0abef5e42e6475"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#6f6eae34228168f116d4ccb1f0ca9e8b">trackObject</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *, const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a> *=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracks object on image.  <a href="#6f6eae34228168f116d4ccb1f0ca9e8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual CvConnectedComp *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#64dda1a26ffe26574be1068618be7114">track</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *image, const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a> *probabilisticMask=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracks object on image.  <a href="#64dda1a26ffe26574be1068618be7114"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#26ea9d027611aea0d55f0a32db032ee4">m_trackingObject</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#3cbe019718e11ae54febe47e3df89985">probabilityOfNewPosition</a> (CvRect, CvRect)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html" title="ObjectTracker OpticalObject based Tracked by color.">ObjectTracker</a> OpticalObject based Tracked by color. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b92c7636c93365d0b17f51be03c61191"></a><!-- doxytag: member="OpenCV::Tracking::ObjectTracker::ObjectTracker" ref="b92c7636c93365d0b17f51be03c61191" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Tracking::ObjectTracker::ObjectTracker           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e88264b2f65e1e3c2276725381079744"></a><!-- doxytag: member="OpenCV::Tracking::ObjectTracker::ObjectTracker" ref="e88264b2f65e1e3c2276725381079744" args="(const ObjectTracker &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Tracking::ObjectTracker::ObjectTracker           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html">ObjectTracker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ot</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3fe75d0ccf05f811d85344cabf07212c"></a><!-- doxytag: member="OpenCV::Tracking::ObjectTracker::ObjectTracker" ref="3fe75d0ccf05f811d85344cabf07212c" args="(Image *, CvRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Tracking::ObjectTracker::ObjectTracker           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvRect&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor and start tracking. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image to start tracking </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rect</em>&nbsp;</td><td>Object's rect to be tracked </td></tr>
  </table>
</dl>

<p>References <a class="el" href="Histogram_8cpp_source.html#l00217">OpenCV::Bitmap::Histogram::calcBackProjection()</a>, <a class="el" href="OpticalObject_8h_source.html#l00064">OpenCV::VectorizedGraphics::ChainApproxSimple</a>, <a class="el" href="OpticalObject_8h_source.html#l00127">OpenCV::VectorizedGraphics::OpticalObject::distanceTo()</a>, <a class="el" href="OpticalObject_8cpp_source.html#l00140">OpenCV::VectorizedGraphics::OpticalObject::isOnRect()</a>, <a class="el" href="MeanShift_8h_source.html#l00106">OpenCV::Tracking::MeanShift::m_trackingHist</a>, <a class="el" href="ObjectTracker_8h_source.html#l00129">m_trackingObject</a>, <a class="el" href="ObjectTracker_8h_source.html#l00053">OpenCV::Tracking::MIN_PERIMETER_TO_TRACK</a>, and <a class="el" href="OpticalObject_8cpp_source.html#l00084">OpenCV::VectorizedGraphics::OpticalObject::opticalObjectsFromImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee3d4f459c805ca93e4afc3b4cfd195d"></a><!-- doxytag: member="OpenCV::Tracking::ObjectTracker::ObjectTracker" ref="ee3d4f459c805ca93e4afc3b4cfd195d" args="(Image *, CvConnectedComp *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Tracking::ObjectTracker::ObjectTracker           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvConnectedComp *&nbsp;</td>
          <td class="paramname"> <em>cComp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor and start tracking. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image to start tracking </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cComp</em>&nbsp;</td><td>Object to be tracked </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="932e20b51872189f09fe2476c9ad7e34"></a><!-- doxytag: member="OpenCV::Tracking::ObjectTracker::ObjectTracker" ref="932e20b51872189f09fe2476c9ad7e34" args="(Image *, OpticalObject *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Tracking::ObjectTracker::ObjectTracker           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> *&nbsp;</td>
          <td class="paramname"> <em>object</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor and start tracking. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image to start tracking </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>object</em>&nbsp;</td><td>OpticalObject to be tracked </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2186902c3501e0d6f02a015fa8ec9dc7"></a><!-- doxytag: member="OpenCV::Tracking::ObjectTracker::ObjectTracker" ref="2186902c3501e0d6f02a015fa8ec9dc7" args="(Histogram *, OpticalObject *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Tracking::ObjectTracker::ObjectTracker           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">Histogram</a> *&nbsp;</td>
          <td class="paramname"> <em>histogram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> *&nbsp;</td>
          <td class="paramname"> <em>object</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor and start tracking. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>histogram</em>&nbsp;</td><td>Histogram of the objetc to be tracked </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>object</em>&nbsp;</td><td>Object's rect to be tracked </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9195e54e48c6fbe5f2d50db710d273a3"></a><!-- doxytag: member="OpenCV::Tracking::ObjectTracker::~ObjectTracker" ref="9195e54e48c6fbe5f2d50db710d273a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Tracking::ObjectTracker::~ObjectTracker           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="ObjectTracker_8h_source.html#l00129">m_trackingObject</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="33daad7b770629ed359738c068309d1a"></a><!-- doxytag: member="OpenCV::Tracking::ObjectTracker::lastPosition" ref="33daad7b770629ed359738c068309d1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvRect OpenCV::Tracking::ObjectTracker::lastPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="MeanShift_8h_source.html#l00107">OpenCV::Tracking::MeanShift::m_lastPostition</a>.</p>

</div>
</div><p>
<a class="anchor" name="3cbe019718e11ae54febe47e3df89985"></a><!-- doxytag: member="OpenCV::Tracking::ObjectTracker::probabilityOfNewPosition" ref="3cbe019718e11ae54febe47e3df89985" args="(CvRect, CvRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenCV::Tracking::ObjectTracker::probabilityOfNewPosition           </td>
          <td>(</td>
          <td class="paramtype">CvRect&nbsp;</td>
          <td class="paramname"> <em>oldRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvRect&nbsp;</td>
          <td class="paramname"> <em>newRect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ObjectTracker_8cpp_source.html#l00123">trackObject()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f722ea801690d028a8897d973a0a960e"></a><!-- doxytag: member="OpenCV::Tracking::ObjectTracker::setLastPosition" ref="f722ea801690d028a8897d973a0a960e" args="(CvRect rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Tracking::ObjectTracker::setLastPosition           </td>
          <td>(</td>
          <td class="paramtype">CvRect&nbsp;</td>
          <td class="paramname"> <em>rect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#19ca50e790448016ef1ffded5edcb3f9">OpenCV::Tracking::MeanShift</a>.</p>

<p>References <a class="el" href="MeanShift_8h_source.html#l00107">OpenCV::Tracking::MeanShift::m_lastPostition</a>.</p>

</div>
</div><p>
<a class="anchor" name="7cd580c06b3d0712d2ddf15330be0d66"></a><!-- doxytag: member="OpenCV::Tracking::ObjectTracker::setOpticalObject" ref="7cd580c06b3d0712d2ddf15330be0d66" args="(OpticalObject *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Tracking::ObjectTracker::setOpticalObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> *&nbsp;</td>
          <td class="paramname"> <em>object</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="ObjectTracker_8h_source.html#l00129">m_trackingObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="3989994030e8cf591c488a40c81e8080"></a><!-- doxytag: member="OpenCV::Tracking::ObjectTracker::setTrackingHistogram" ref="3989994030e8cf591c488a40c81e8080" args="(Histogram *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Tracking::ObjectTracker::setTrackingHistogram           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">Histogram</a> *&nbsp;</td>
          <td class="paramname"> <em>histogram</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="MeanShift_8h_source.html#l00106">OpenCV::Tracking::MeanShift::m_trackingHist</a>.</p>

</div>
</div><p>
<a class="anchor" name="7262f51e0ef9dc142d0abef5e42e6475"></a><!-- doxytag: member="OpenCV::Tracking::ObjectTracker::startTracking" ref="7262f51e0ef9dc142d0abef5e42e6475" args="(Image *, OpticalObject *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Tracking::ObjectTracker::startTracking           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> *&nbsp;</td>
          <td class="paramname"> <em>oObj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start tracking. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image to start tracking </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>oObj</em>&nbsp;</td><td>Object to be tracked </td></tr>
  </table>
</dl>

<p>References <a class="el" href="OpticalObject_8h_source.html#l00111">OpenCV::VectorizedGraphics::OpticalObject::connectedComponents()</a>, <a class="el" href="ObjectTracker_8h_source.html#l00129">m_trackingObject</a>, and <a class="el" href="ObjectTracker_8cpp_source.html#l00109">startTracking()</a>.</p>

</div>
</div><p>
<a class="anchor" name="726fa383ea054ecb4f7b835c1986993b"></a><!-- doxytag: member="OpenCV::Tracking::ObjectTracker::startTracking" ref="726fa383ea054ecb4f7b835c1986993b" args="(Image *, CvConnectedComp *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Tracking::ObjectTracker::startTracking           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvConnectedComp *&nbsp;</td>
          <td class="paramname"> <em>cComp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start tracking. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image to start tracking </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cComp</em>&nbsp;</td><td>Object to be tracked </td></tr>
  </table>
</dl>

<p>References <a class="el" href="ObjectTracker_8h_source.html#l00129">m_trackingObject</a>.</p>

<p>Referenced by <a class="el" href="ObjectTracker_8cpp_source.html#l00116">startTracking()</a>.</p>

</div>
</div><p>
<a class="anchor" name="64dda1a26ffe26574be1068618be7114"></a><!-- doxytag: member="OpenCV::Tracking::ObjectTracker::track" ref="64dda1a26ffe26574be1068618be7114" args="(const Image *image, const Mask *probabilisticMask=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CvConnectedComp* OpenCV::Tracking::ObjectTracker::track           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a> *&nbsp;</td>
          <td class="paramname"> <em>probabilisticMask</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tracks object on image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image to be tracked </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>ConnectedComponent of new object. </dd></dl>

<p>Reimplemented from <a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#8dfe7c76f7ce0f31809947d885967770">OpenCV::Tracking::MeanShift</a>.</p>

<p>References <a class="el" href="OpticalObject_8h_source.html#l00111">OpenCV::VectorizedGraphics::OpticalObject::connectedComponents()</a>, and <a class="el" href="ObjectTracker_8cpp_source.html#l00123">trackObject()</a>.</p>

</div>
</div><p>
<a class="anchor" name="18ca2f2545d0ead21b6b764182122148"></a><!-- doxytag: member="OpenCV::Tracking::ObjectTracker::trackingHistogram" ref="18ca2f2545d0ead21b6b764182122148" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">Histogram</a>* OpenCV::Tracking::ObjectTracker::trackingHistogram           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#57b3fdf48c5864412abc9d66bc301cf0">OpenCV::Tracking::MeanShift</a>.</p>

<p>References <a class="el" href="MeanShift_8h_source.html#l00106">OpenCV::Tracking::MeanShift::m_trackingHist</a>.</p>

</div>
</div><p>
<a class="anchor" name="851ec79e574388146d57820775f332b0"></a><!-- doxytag: member="OpenCV::Tracking::ObjectTracker::trackingObject" ref="851ec79e574388146d57820775f332b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a>* OpenCV::Tracking::ObjectTracker::trackingObject           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="ObjectTracker_8h_source.html#l00129">m_trackingObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f6eae34228168f116d4ccb1f0ca9e8b"></a><!-- doxytag: member="OpenCV::Tracking::ObjectTracker::trackObject" ref="6f6eae34228168f116d4ccb1f0ca9e8b" args="(const Image *, const Mask *=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> * OpenCV::Tracking::ObjectTracker::trackObject           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a> *&nbsp;</td>
          <td class="paramname"> <em>probabilisticMask</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tracks object on image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image to be tracked </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>OpticalObject of new position. </dd></dl>

<p>References <a class="el" href="Histogram_8cpp_source.html#l00217">OpenCV::Bitmap::Histogram::calcBackProjection()</a>, <a class="el" href="OpticalObject_8h_source.html#l00064">OpenCV::VectorizedGraphics::ChainApproxSimple</a>, <a class="el" href="MeanShift_8h_source.html#l00106">OpenCV::Tracking::MeanShift::m_trackingHist</a>, <a class="el" href="ObjectTracker_8h_source.html#l00129">m_trackingObject</a>, <a class="el" href="ObjectTracker_8h_source.html#l00053">OpenCV::Tracking::MIN_PERIMETER_TO_TRACK</a>, <a class="el" href="ObjectTracker_8h_source.html#l00054">OpenCV::Tracking::MIN_PROBABILITY</a>, <a class="el" href="OpticalObject_8cpp_source.html#l00084">OpenCV::VectorizedGraphics::OpticalObject::opticalObjectsFromImage()</a>, <a class="el" href="ObjectTracker_8cpp_source.html#l00161">probabilityOfNewPosition()</a>, and <a class="el" href="OpticalObject_8cpp_source.html#l00075">OpenCV::VectorizedGraphics::OpticalObject::rect()</a>.</p>

<p>Referenced by <a class="el" href="ObjectTracker_8h_source.html#l00126">track()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="26ea9d027611aea0d55f0a32db032ee4"></a><!-- doxytag: member="OpenCV::Tracking::ObjectTracker::m_trackingObject" ref="26ea9d027611aea0d55f0a32db032ee4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a>* <a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#26ea9d027611aea0d55f0a32db032ee4">OpenCV::Tracking::ObjectTracker::m_trackingObject</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ObjectTracker_8cpp_source.html#l00049">ObjectTracker()</a>, <a class="el" href="ObjectTracker_8cpp_source.html#l00103">setOpticalObject()</a>, <a class="el" href="ObjectTracker_8cpp_source.html#l00109">startTracking()</a>, <a class="el" href="ObjectTracker_8h_source.html#l00099">trackingObject()</a>, <a class="el" href="ObjectTracker_8cpp_source.html#l00123">trackObject()</a>, and <a class="el" href="ObjectTracker_8cpp_source.html#l00092">~ObjectTracker()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ObjectTracker_8h_source.html">ObjectTracker.h</a><li><a class="el" href="ObjectTracker_8cpp.html">ObjectTracker.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
