<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&nbsp;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&nbsp;de&nbsp;la&nbsp;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HummanInterface::ScreenCapture Lista de los miembros</h1>Esta es la lista completa de miembros para <a class="el" href="classHummanInterface_1_1ScreenCapture.html">HummanInterface::ScreenCapture</a>, incluyendo todos los miembros heredados.<p><table>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#70134a2c4454e0fe877887daf3421248">Capture</a>()</td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">OpenCV::VideoIO::Capture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#73a6634d31f8ba1e4ecae4514590d983">Capture</a>(const Capture &amp;)</td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">OpenCV::VideoIO::Capture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#1671681a18c9d821313c87d5c72e3931">Capture</a>(CvCapture *)</td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">OpenCV::VideoIO::Capture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHummanInterface_1_1ScreenCapture.html#7f486758ecd7fc3d2a854bce4ceff4ba">captureFrame</a>()</td><td><a class="el" href="classHummanInterface_1_1ScreenCapture.html">HummanInterface::ScreenCapture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHummanInterface_1_1ScreenCapture.html#93f7c452cf6f24bedca99218490492fa">corners</a></td><td><a class="el" href="classHummanInterface_1_1ScreenCapture.html">HummanInterface::ScreenCapture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#b5c96a544dca9e3c85275ec942ef4c37">m_capture</a></td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">OpenCV::VideoIO::Capture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHummanInterface_1_1ScreenCapture.html#7f0e8de22b9051f9fc67eaa7ab10c575">m_capturedImage</a></td><td><a class="el" href="classHummanInterface_1_1ScreenCapture.html">HummanInterface::ScreenCapture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHummanInterface_1_1ScreenCapture.html#443fba90727ae2b33b9ffdb32df7ea99">m_corners</a></td><td><a class="el" href="classHummanInterface_1_1ScreenCapture.html">HummanInterface::ScreenCapture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHummanInterface_1_1ScreenCapture.html#fb5870870c60d8b1310c9b0732f46330">ScreenCapture</a>(Capture &amp;, CvPoint2D32f *)</td><td><a class="el" href="classHummanInterface_1_1ScreenCapture.html">HummanInterface::ScreenCapture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHummanInterface_1_1ScreenCapture.html#1b04cf59a7816dd66e4d984e15896dcb">ScreenCapture</a>(Capture &amp;, ScreenRecognizer &amp;)</td><td><a class="el" href="classHummanInterface_1_1ScreenCapture.html">HummanInterface::ScreenCapture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHummanInterface_1_1ScreenCapture.html#4a9e18f04b4c1316df25323a9a0d0c40">ScreenRecognizer</a> class</td><td><a class="el" href="classHummanInterface_1_1ScreenCapture.html">HummanInterface::ScreenCapture</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHummanInterface_1_1ScreenCapture.html#96d6ccafc5034003a1d9eb6f1351f8de">setCorners</a>(CvPoint2D32f *)</td><td><a class="el" href="classHummanInterface_1_1ScreenCapture.html">HummanInterface::ScreenCapture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHummanInterface_1_1ScreenCapture.html#354105e2c76f7f0889fa48280478006a">trimToScreen</a>(Image *)</td><td><a class="el" href="classHummanInterface_1_1ScreenCapture.html">HummanInterface::ScreenCapture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#d07f249c5a0e3cc4a5994b706e114bb1">~Capture</a>()</td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">OpenCV::VideoIO::Capture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHummanInterface_1_1ScreenCapture.html#51b6515d29cd6f8c03ab295e75f494e3">~ScreenCapture</a>()</td><td><a class="el" href="classHummanInterface_1_1ScreenCapture.html">HummanInterface::ScreenCapture</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat May 16 12:28:32 2009 para CVTrackpad por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
