<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OpenCV::VideoIO::VideoWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceOpenCV.html">OpenCV</a>::<a class="el" href="namespaceOpenCV_1_1VideoIO.html">VideoIO</a>::<a class="el" href="classOpenCV_1_1VideoIO_1_1VideoWriter.html">VideoWriter</a>
  </div>
</div>
<div class="contents">
<h1>OpenCV::VideoIO::VideoWriter Class Reference</h1><!-- doxytag: class="OpenCV::VideoIO::VideoWriter" --><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoWriter.html" title="VideoWriter Methods for Video files creation and modification.">VideoWriter</a> Methods for Video files creation and modification.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="VideoWriter_8h_source.html">VideoWriter.h</a>&gt;</code>
<p>

<p>
<a href="classOpenCV_1_1VideoIO_1_1VideoWriter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoWriter.html#7faa774e93d745ef9e83dc58e8cc27de">VideoWriter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoWriter.html#53b4683f29afb3c1498f28e2200a1c51">VideoWriter</a> (const <a class="el" href="classOpenCV_1_1VideoIO_1_1VideoWriter.html">VideoWriter</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoWriter.html#7fa964bf7f70a6fbc59f5a8102e1268f">VideoWriter</a> (const char *, double, CvSize, int, int=<a class="el" href="namespaceOpenCV_1_1VideoIO.html#e83ec6df166f94d8e8b7ae54a735b7f7">FOURCC_MJPG</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor.  <a href="#7fa964bf7f70a6fbc59f5a8102e1268f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoWriter.html#4d0b442666f29f9587f690ad9c533f3b">~VideoWriter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoWriter.html#e485003ace01f329d2ddbe2f40bf307b">writeFrame</a> (<a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes frame at the end of video.  <a href="#e485003ace01f329d2ddbe2f40bf307b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CvVideoWriter *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoWriter.html#ed77769a3563a371944ddc7927d57f13">m_writer</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classOpenCV_1_1VideoIO_1_1VideoWriter.html" title="VideoWriter Methods for Video files creation and modification.">VideoWriter</a> Methods for Video files creation and modification. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7faa774e93d745ef9e83dc58e8cc27de"></a><!-- doxytag: member="OpenCV::VideoIO::VideoWriter::VideoWriter" ref="7faa774e93d745ef9e83dc58e8cc27de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::VideoIO::VideoWriter::VideoWriter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="53b4683f29afb3c1498f28e2200a1c51"></a><!-- doxytag: member="OpenCV::VideoIO::VideoWriter::VideoWriter" ref="53b4683f29afb3c1498f28e2200a1c51" args="(const VideoWriter &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::VideoIO::VideoWriter::VideoWriter           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1VideoIO_1_1VideoWriter.html">VideoWriter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vw</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7fa964bf7f70a6fbc59f5a8102e1268f"></a><!-- doxytag: member="OpenCV::VideoIO::VideoWriter::VideoWriter" ref="7fa964bf7f70a6fbc59f5a8102e1268f" args="(const char *, double, CvSize, int, int=FOURCC_MJPG)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::VideoIO::VideoWriter::VideoWriter           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvSize&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>isColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fourcc</em> = <code><a class="el" href="namespaceOpenCV_1_1VideoIO.html#e83ec6df166f94d8e8b7ae54a735b7f7">FOURCC_MJPG</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filename</em>&nbsp;</td><td>Video Source file. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fps</em>&nbsp;</td><td>Frames per Second. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>Video's frame size. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>isColor</em>&nbsp;</td><td>0 for BW video or !0 for Color video. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fourcc</em>&nbsp;</td><td>Codec's code. FOURCC_MJPG for MotionJPEG. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classOpenCV_1_1FileNotFoundException.html" title="FileNotFoundException Excepcion if file can&#39;t be opened.">FileNotFoundException</a></em>&nbsp;</td><td>if file does not exists or can't be opened. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4d0b442666f29f9587f690ad9c533f3b"></a><!-- doxytag: member="OpenCV::VideoIO::VideoWriter::~VideoWriter" ref="4d0b442666f29f9587f690ad9c533f3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::VideoIO::VideoWriter::~VideoWriter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="VideoWriter_8h_source.html#l00078">m_writer</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e485003ace01f329d2ddbe2f40bf307b"></a><!-- doxytag: member="OpenCV::VideoIO::VideoWriter::writeFrame" ref="e485003ace01f329d2ddbe2f40bf307b" args="(Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::VideoIO::VideoWriter::writeFrame           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes frame at the end of video. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Frame to be written. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="Image_8h_source.html#l00127">OpenCV::Bitmap::Image::cvImage()</a>, and <a class="el" href="VideoWriter_8h_source.html#l00078">m_writer</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ed77769a3563a371944ddc7927d57f13"></a><!-- doxytag: member="OpenCV::VideoIO::VideoWriter::m_writer" ref="ed77769a3563a371944ddc7927d57f13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvVideoWriter* <a class="el" href="classOpenCV_1_1VideoIO_1_1VideoWriter.html#ed77769a3563a371944ddc7927d57f13">OpenCV::VideoIO::VideoWriter::m_writer</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="VideoWriter_8cpp_source.html#l00057">writeFrame()</a>, and <a class="el" href="VideoWriter_8cpp_source.html#l00052">~VideoWriter()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="VideoWriter_8h_source.html">VideoWriter.h</a><li><a class="el" href="VideoWriter_8cpp.html">VideoWriter.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
