<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OpenCV::Bitmap::BackgroundSubtraction Member List</h1>This is the complete list of members for <a class="el" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html">OpenCV::Bitmap::BackgroundSubtraction</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html#5f8c8cee3e8c271a936aa5898d863ba0">learnBackground</a>(Image *)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html">OpenCV::Bitmap::BackgroundSubtraction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html#b1af98f7d0d8feb2be9c8e44111b26c9">subtractBackground</a>(Image *)</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html">OpenCV::Bitmap::BackgroundSubtraction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html#6b31eafaf0e59d58de48418aad577a3e">~BackgroundSubtraction</a>()</td><td><a class="el" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html">OpenCV::Bitmap::BackgroundSubtraction</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
