<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OpenCV::VideoIO::Camera Member List</h1>This is the complete list of members for <a class="el" href="classOpenCV_1_1VideoIO_1_1Camera.html">OpenCV::VideoIO::Camera</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Camera.html#6ad354f4a23c4a470f82c67ac1ed7cf9">Camera</a>(const Camera &amp;)</td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Camera.html">OpenCV::VideoIO::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Camera.html#19bcc8c030997611657040e6e5a475b5">Camera</a>(int=DEFAULT_CAMERA)</td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Camera.html">OpenCV::VideoIO::Camera</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#70134a2c4454e0fe877887daf3421248">Capture</a>()</td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">OpenCV::VideoIO::Capture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#73a6634d31f8ba1e4ecae4514590d983">Capture</a>(const Capture &amp;)</td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">OpenCV::VideoIO::Capture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#1671681a18c9d821313c87d5c72e3931">Capture</a>(CvCapture *)</td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">OpenCV::VideoIO::Capture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#579a7562a3cd90e542786041d2a804c0">captureFrame</a>()</td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">OpenCV::VideoIO::Capture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#b5c96a544dca9e3c85275ec942ef4c37">m_capture</a></td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">OpenCV::VideoIO::Capture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#a8c5ec5dd4c68e5b0c0fc7f87023d7f1">m_capturedImage</a></td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">OpenCV::VideoIO::Capture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Camera.html#19109f823086f30fc354703622b2b7b0">~Camera</a>()</td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Camera.html">OpenCV::VideoIO::Camera</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#d07f249c5a0e3cc4a5994b706e114bb1">~Capture</a>()</td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">OpenCV::VideoIO::Capture</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
