<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OpenCV::VideoIO::Capture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceOpenCV.html">OpenCV</a>::<a class="el" href="namespaceOpenCV_1_1VideoIO.html">VideoIO</a>::<a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">Capture</a>
  </div>
</div>
<div class="contents">
<h1>OpenCV::VideoIO::Capture Class Reference</h1><!-- doxytag: class="OpenCV::VideoIO::Capture" --><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html" title="Capture Default class for any capture source.">Capture</a> Default class for any capture source.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Capture_8h_source.html">Capture.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for OpenCV::VideoIO::Capture:</div>
<div class="dynsection">

<p><center><img src="classOpenCV_1_1VideoIO_1_1Capture.png" usemap="#OpenCV::VideoIO::Capture_map" border="0" alt=""></center>
<map name="OpenCV::VideoIO::Capture_map">
<area href="classOpenCV_1_1VideoIO_1_1Camera.html" alt="OpenCV::VideoIO::Camera" shape="rect" coords="0,56,197,80">
<area href="classOpenCV_1_1VideoIO_1_1VideoCapture.html" alt="OpenCV::VideoIO::VideoCapture" shape="rect" coords="207,56,404,80">
</map>
</div>

<p>
<a href="classOpenCV_1_1VideoIO_1_1Capture-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#70134a2c4454e0fe877887daf3421248">Capture</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#73a6634d31f8ba1e4ecae4514590d983">Capture</a> (const <a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">Capture</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#d07f249c5a0e3cc4a5994b706e114bb1">~Capture</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#579a7562a3cd90e542786041d2a804c0">captureFrame</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Captures frame from video source.  <a href="#579a7562a3cd90e542786041d2a804c0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#1671681a18c9d821313c87d5c72e3931">Capture</a> (CvCapture *)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CvCapture *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#b5c96a544dca9e3c85275ec942ef4c37">m_capture</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#a8c5ec5dd4c68e5b0c0fc7f87023d7f1">m_capturedImage</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html" title="Capture Default class for any capture source.">Capture</a> Default class for any capture source. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="70134a2c4454e0fe877887daf3421248"></a><!-- doxytag: member="OpenCV::VideoIO::Capture::Capture" ref="70134a2c4454e0fe877887daf3421248" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::VideoIO::Capture::Capture           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73a6634d31f8ba1e4ecae4514590d983"></a><!-- doxytag: member="OpenCV::VideoIO::Capture::Capture" ref="73a6634d31f8ba1e4ecae4514590d983" args="(const Capture &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::VideoIO::Capture::Capture           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">Capture</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>capture</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d07f249c5a0e3cc4a5994b706e114bb1"></a><!-- doxytag: member="OpenCV::VideoIO::Capture::~Capture" ref="d07f249c5a0e3cc4a5994b706e114bb1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::VideoIO::Capture::~Capture           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="Capture_8h_source.html#l00071">m_capture</a>.</p>

</div>
</div><p>
<a class="anchor" name="1671681a18c9d821313c87d5c72e3931"></a><!-- doxytag: member="OpenCV::VideoIO::Capture::Capture" ref="1671681a18c9d821313c87d5c72e3931" args="(CvCapture *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::VideoIO::Capture::Capture           </td>
          <td>(</td>
          <td class="paramtype">CvCapture *&nbsp;</td>
          <td class="paramname"> <em>cvCapture</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="579a7562a3cd90e542786041d2a804c0"></a><!-- doxytag: member="OpenCV::VideoIO::Capture::captureFrame" ref="579a7562a3cd90e542786041d2a804c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&amp; OpenCV::VideoIO::Capture::captureFrame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Captures frame from video source. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to captured Image. Image is alwais located in the same memory zone; you can use "captureFrame()" instead of "image = captureFrame()". </dd></dl>

<p>References <a class="el" href="Capture_8h_source.html#l00071">m_capture</a>, and <a class="el" href="Capture_8h_source.html#l00072">m_capturedImage</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b5c96a544dca9e3c85275ec942ef4c37"></a><!-- doxytag: member="OpenCV::VideoIO::Capture::m_capture" ref="b5c96a544dca9e3c85275ec942ef4c37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvCapture* <a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#b5c96a544dca9e3c85275ec942ef4c37">OpenCV::VideoIO::Capture::m_capture</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="Capture_8cpp_source.html#l00054">captureFrame()</a>, <a class="el" href="VideoCapture_8h_source.html#l00074">OpenCV::VideoIO::VideoCapture::fourCharCode()</a>, <a class="el" href="VideoCapture_8h_source.html#l00069">OpenCV::VideoIO::VideoCapture::fps()</a>, <a class="el" href="VideoCapture_8h_source.html#l00067">OpenCV::VideoIO::VideoCapture::framesCount()</a>, <a class="el" href="VideoCapture_8h_source.html#l00071">OpenCV::VideoIO::VideoCapture::frameSize()</a>, and <a class="el" href="Capture_8cpp_source.html#l00049">~Capture()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8c5ec5dd4c68e5b0c0fc7f87023d7f1"></a><!-- doxytag: member="OpenCV::VideoIO::Capture::m_capturedImage" ref="a8c5ec5dd4c68e5b0c0fc7f87023d7f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>* <a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#a8c5ec5dd4c68e5b0c0fc7f87023d7f1">OpenCV::VideoIO::Capture::m_capturedImage</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="Capture_8cpp_source.html#l00054">captureFrame()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Capture_8h_source.html">Capture.h</a><li><a class="el" href="Capture_8cpp.html">Capture.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
