<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HumanInterface::Hand Member List</h1>This is the complete list of members for <a class="el" href="classHumanInterface_1_1Hand.html">HumanInterface::Hand</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#e67d0a59134bfd2f1ef4f3481792ac02">area</a>() const </td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#46705f77d7e059655ea54e5db4a2a0cc">checkConvexity</a>()</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#12a86df7349874cb9363117d41dd3a0f">connectedComponents</a>() const </td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#c165e90c8907b3e2935feb3e941a5d89">convexHull</a>(int=Clockwise, int=0)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#73cbc0ed980c9cbc06b334885770669c">convexityDefects</a>(OpticalObject *, OpticalObject *)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#db91387b184ec9bad970783bed946292">distanceTo</a>(const CvPoint &amp;pt)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#4d996f9e02032108feb01977371f4a05">distanceTo</a>(const CvRect &amp;r)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1Hand.html#e8a111f580d2533c336e0a8a863641b0">findFace</a>(const HaarClassifier *, const Image *, CvRect *, Histogram **)</td><td><a class="el" href="classHumanInterface_1_1Hand.html">HumanInterface::Hand</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1Hand.html#3a457e7b2659d623f10549162735044d">findHandObject</a>(const Image *, const Histogram *, const Mask *=NULL, CvRect *=NULL, double=CORRELATION_THRESHOLD)</td><td><a class="el" href="classHumanInterface_1_1Hand.html">HumanInterface::Hand</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1Hand.html#220165830e2670c7a4102feb42f0b704">Hand</a>()</td><td><a class="el" href="classHumanInterface_1_1Hand.html">HumanInterface::Hand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1Hand.html#dfcb6b02477b6eb3dd3c36b437955c34">Hand</a>(const Hand &amp;)</td><td><a class="el" href="classHumanInterface_1_1Hand.html">HumanInterface::Hand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1Hand.html#66219a69c071e727dc9e0ae1d5dcf34f">Hand</a>(const OpticalObject &amp;)</td><td><a class="el" href="classHumanInterface_1_1Hand.html">HumanInterface::Hand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1Hand.html#890e0c860d1100fbdeb4e6e98f1d78a8">Hand</a>(const OpticalObject *, const Image *)</td><td><a class="el" href="classHumanInterface_1_1Hand.html">HumanInterface::Hand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1Hand.html#4c5c427c24c89a1ed992591c5e2ec082">Hand</a>(const OpticalObject *, const Histogram *)</td><td><a class="el" href="classHumanInterface_1_1Hand.html">HumanInterface::Hand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1Hand.html#b85aaab419ac2a8d651f105dd71b7fcb">handFromFaceCascade</a>(const HaarClassifier *, const Image *, const Mask *=NULL, CvRect *=NULL)</td><td><a class="el" href="classHumanInterface_1_1Hand.html">HumanInterface::Hand</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1Hand.html#cc294551f797bd2ab22299b5db473cfa">handFromHistogram</a>(const Histogram *, const Image *, const Mask *=NULL)</td><td><a class="el" href="classHumanInterface_1_1Hand.html">HumanInterface::Hand</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1Hand.html#439163b8c88e3596254469ae4a3ac34f">handTracker</a>(const Image *image=NULL)</td><td><a class="el" href="classHumanInterface_1_1Hand.html">HumanInterface::Hand</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#2e32ea13501c432426350c242581dc62">isOnRect</a>(const CvRect &amp;)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#62da30a78eb92b767d13ee2bcc0ac23b">m_objectComponents</a></td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1Hand.html#7a10933a7dac779065f90eddc7285f7c">m_skinColor</a></td><td><a class="el" href="classHumanInterface_1_1Hand.html">HumanInterface::Hand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#fc27b4de30313888b6defeee16dde0a8">maskFromUnconnectedMask</a>(const Mask *, double=32.0l)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1Hand.html#a45296d887131835cb0654195b30ff16">opticalObject</a>()</td><td><a class="el" href="classHumanInterface_1_1Hand.html">HumanInterface::Hand</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#435a0370d0d56a57158d907dce672785">OpticalObject</a>()</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#7304e1450ce6aed1bb6113420b6ec6fc">OpticalObject</a>(const OpticalObject &amp;)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#e16df98094ca7e52341626fcf33c51dc">OpticalObject</a>(CvConnectedComp *)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [explicit, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#6be94210c3ead3ecc12f878cd4ec8140">opticalObjectsFromImage</a>(const Image *, double=32.0l, int=ChainApproxSimple)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#0544e8528eb5f5ff7d8c3bf41a1e62f0">rect</a>() const </td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1Hand.html#01f20f5069633b7de985f7c451b755ad">skinColor</a>() const </td><td><a class="el" href="classHumanInterface_1_1Hand.html">HumanInterface::Hand</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#be3fe24072a32fbc686de6fedeed43f7">toMask</a>() const </td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1Hand.html#dccae9b88b1e029a47817be66d995d79">~Hand</a>()</td><td><a class="el" href="classHumanInterface_1_1Hand.html">HumanInterface::Hand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#a6045343d031b6a2039abc46d410e4d8">~OpticalObject</a>()</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
