<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&nbsp;de&nbsp;la&nbsp;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Hand Lista de los miembros</h1>Esta es la lista completa de miembros para <a class="el" href="classHand.html">Hand</a>, incluyendo todos los miembros heredados.<p><table>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#e67d0a59134bfd2f1ef4f3481792ac02">area</a>() const </td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#46705f77d7e059655ea54e5db4a2a0cc">checkConvexity</a>()</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#12a86df7349874cb9363117d41dd3a0f">connectedComponents</a>() const </td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#c165e90c8907b3e2935feb3e941a5d89">convexHull</a>(int=Clockwise, int=0)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#73cbc0ed980c9cbc06b334885770669c">convexityDefects</a>(OpticalObject *, OpticalObject *)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#c2f18bdc7f9bf070c5b10982b1dc2c7e">distanceTo</a>(CvPoint pt)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#fba120f632d60ffc2b3df5b712a7c68e">distanceTo</a>(CvRect r)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHand.html#a4709dcae3938b8d8a1157e39da71756">findFace</a>(const HaarClassifier *, const Image *, CvRect *, Histogram **)</td><td><a class="el" href="classHand.html">Hand</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHand.html#5a4c1c2b5cf351203400fe8cc391f1b4">findHandObject</a>(const Image *, const Histogram *, const Mask *=NULL, CvRect *=NULL, double=CORRELATION_THRESHOLD)</td><td><a class="el" href="classHand.html">Hand</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHand.html#a733faf150351c640fc7d1bf460b07e9">Hand</a>()</td><td><a class="el" href="classHand.html">Hand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHand.html#ecd8caa0481c379ce94ddbc8d0a4400a">Hand</a>(const Hand &amp;)</td><td><a class="el" href="classHand.html">Hand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHand.html#6c5af918d2b64ea3d89d161315e0b12b">Hand</a>(const OpticalObject &amp;)</td><td><a class="el" href="classHand.html">Hand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHand.html#0420bb877b910b9f88d84517d6034734">Hand</a>(const OpticalObject *, const Image *)</td><td><a class="el" href="classHand.html">Hand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHand.html#6acce464296a14c5761bcdf0af5dd17d">Hand</a>(const OpticalObject *, const Histogram *)</td><td><a class="el" href="classHand.html">Hand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHand.html#71fd1d20c44ff6d998553869b0cbbf01">handFromFaceCascade</a>(const HaarClassifier *, const Image *, const Mask *=NULL)</td><td><a class="el" href="classHand.html">Hand</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHand.html#e735668718deb20a6d39e06f30c67bf9">handFromHistogram</a>(const Histogram *, const Image *, const Mask *=NULL)</td><td><a class="el" href="classHand.html">Hand</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHand.html#ee5f67e20fe106924b292cb1d10e91af">handTracker</a>(const Image *=NULL)</td><td><a class="el" href="classHand.html">Hand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#f1841b254260f6da51bcc040ec4c51a3">isOnRect</a>(CvRect)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#62da30a78eb92b767d13ee2bcc0ac23b">m_objectComponents</a></td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHand.html#0b030f9d62aebb2efc3413674f1dab59">m_skinColor</a></td><td><a class="el" href="classHand.html">Hand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#c1107b9032ed9e1296c62f92306b818d">maskFromUnconnectedMask</a>(Mask *, double=32.0l)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#435a0370d0d56a57158d907dce672785">OpticalObject</a>()</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#7304e1450ce6aed1bb6113420b6ec6fc">OpticalObject</a>(const OpticalObject &amp;)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#e16df98094ca7e52341626fcf33c51dc">OpticalObject</a>(CvConnectedComp *)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [explicit, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHand.html#42bbf55713b5bcbd0bf0cc3d1f4280e5">opticalObject</a>()</td><td><a class="el" href="classHand.html">Hand</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#f55cfe3e82a48540a1156d2db90c634e">opticalObjectsFromImage</a>(Image *, double=32.0l, int=ChainApproxSimple)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#0544e8528eb5f5ff7d8c3bf41a1e62f0">rect</a>() const </td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHand.html#5c65ef9465fef790adc92ecaeb8a233a">skinColor</a>() const </td><td><a class="el" href="classHand.html">Hand</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#9aa5adac4515c71070654b1ab003c180">toMask</a>()</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHand.html#7ff29a6f23f98c5e57f44d23a76912be">~Hand</a>()</td><td><a class="el" href="classHand.html">Hand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#a6045343d031b6a2039abc46d410e4d8">~OpticalObject</a>()</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Mon May 4 15:22:59 2009 para CVTrackpad por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
