<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OpenCV::Tracking::OFLKTracker Member List</h1>This is the complete list of members for <a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html">OpenCV::Tracking::OFLKTracker</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#d2a390da6b1c049a8d6f71df474af8e0">m_lastPosition</a></td><td><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html">OpenCV::Tracking::OFLKTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#349bd751587b37c0f0145417ca3b9ce6">m_oflk</a></td><td><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html">OpenCV::Tracking::OFLKTracker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#11f3f6a47523cc1cbc03b4780f9a89d4">OFLKTracker</a>()</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html">OpenCV::Tracking::OFLKTracker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#ad4068947048b3a0dbea9b762668f4c8">OFLKTracker</a>(const OFLKTracker &amp;)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html">OpenCV::Tracking::OFLKTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#0ca4a2c04d9623d8ca00e5309899d65a">OFLKTracker</a>(const Image *, const CvConnectedComp *)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html">OpenCV::Tracking::OFLKTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#fe3bd298e9687130b74a9e2f0a8ea597">OFLKTracker</a>(const Image *, CvRect, const Mask *=NULL)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html">OpenCV::Tracking::OFLKTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#15820f0278ad16709f6ecb9ddcede1ce">standardVector</a>(Flow *)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html">OpenCV::Tracking::OFLKTracker</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#dd7a1539cbfb685a155ff3e342fdc4c7">startTracking</a>(const Image *, const CvConnectedComp *)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html">OpenCV::Tracking::OFLKTracker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#a6307499c7ea0742d141b5137917ab7a">startTracking</a>(const Image *, CvRect, const Mask *=NULL)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html">OpenCV::Tracking::OFLKTracker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#beac1986334973d8b222f79e0bb9af61">track</a>(const Image *, const Mask *=NULL)</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html">OpenCV::Tracking::OFLKTracker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#853b758437eb462d9951ec419cef1d1e">~OFLKTracker</a>()</td><td><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html">OpenCV::Tracking::OFLKTracker</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
