<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Referencia de la Clase HummanInterface::ScreenCapture</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&nbsp;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&nbsp;de&nbsp;la&nbsp;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceHummanInterface.html">HummanInterface</a>::<a class="el" href="classHummanInterface_1_1ScreenCapture.html">ScreenCapture</a>
  </div>
</div>
<div class="contents">
<h1>Referencia de la Clase HummanInterface::ScreenCapture</h1><!-- doxytag: class="HummanInterface::ScreenCapture" --><!-- doxytag: inherits="OpenCV::VideoIO::Capture" --><code>#include &lt;<a class="el" href="ScreenCapture_8h_source.html">ScreenCapture.h</a>&gt;</code>
<p>
<div class="dynheader">
Diagrama de herencias de HummanInterface::ScreenCapture</div>
<div class="dynsection">

<p><center><img src="classHummanInterface_1_1ScreenCapture.png" usemap="#HummanInterface::ScreenCapture_map" border="0" alt=""></center>
<map name="HummanInterface::ScreenCapture_map">
<area href="classOpenCV_1_1VideoIO_1_1Capture.html" alt="OpenCV::VideoIO::Capture" shape="rect" coords="0,0,202,24">
</map>
</div>

<p>
<a href="classHummanInterface_1_1ScreenCapture-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHummanInterface_1_1ScreenCapture.html#fb5870870c60d8b1310c9b0732f46330">ScreenCapture</a> (<a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">Capture</a> &amp;, CvPoint2D32f *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHummanInterface_1_1ScreenCapture.html#1b04cf59a7816dd66e4d984e15896dcb">ScreenCapture</a> (<a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">Capture</a> &amp;, <a class="el" href="classHummanInterface_1_1ScreenRecognizer.html">ScreenRecognizer</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHummanInterface_1_1ScreenCapture.html#51b6515d29cd6f8c03ab295e75f494e3">~ScreenCapture</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHummanInterface_1_1ScreenCapture.html#96d6ccafc5034003a1d9eb6f1351f8de">setCorners</a> (CvPoint2D32f *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Image *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHummanInterface_1_1ScreenCapture.html#354105e2c76f7f0889fa48280478006a">trimToScreen</a> (Image *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual Image *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHummanInterface_1_1ScreenCapture.html#7f486758ecd7fc3d2a854bce4ceff4ba">captureFrame</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Captures frame from video source.  <a href="#7f486758ecd7fc3d2a854bce4ceff4ba"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Atributos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CvPoint2D32f *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHummanInterface_1_1ScreenCapture.html#93f7c452cf6f24bedca99218490492fa">corners</a></td></tr>

<tr><td colspan="2"><br><h2>Atributos protegidos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Image *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHummanInterface_1_1ScreenCapture.html#7f0e8de22b9051f9fc67eaa7ab10c575">m_capturedImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CvPoint2D32f *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHummanInterface_1_1ScreenCapture.html#443fba90727ae2b33b9ffdb32df7ea99">m_corners</a></td></tr>

<tr><td colspan="2"><br><h2>Amigas</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHummanInterface_1_1ScreenCapture.html#4a9e18f04b4c1316df25323a9a0d0c40">ScreenRecognizer</a></td></tr>

</table>
<hr><h2>Documentación del constructor y destructor</h2>
<a class="anchor" name="fb5870870c60d8b1310c9b0732f46330"></a><!-- doxytag: member="HummanInterface::ScreenCapture::ScreenCapture" ref="fb5870870c60d8b1310c9b0732f46330" args="(Capture &amp;, CvPoint2D32f *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HummanInterface::ScreenCapture::ScreenCapture           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">Capture</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>capture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvPoint2D32f *&nbsp;</td>
          <td class="paramname"> <em>corners</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b04cf59a7816dd66e4d984e15896dcb"></a><!-- doxytag: member="HummanInterface::ScreenCapture::ScreenCapture" ref="1b04cf59a7816dd66e4d984e15896dcb" args="(Capture &amp;, ScreenRecognizer &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HummanInterface::ScreenCapture::ScreenCapture           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">Capture</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>capture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHummanInterface_1_1ScreenRecognizer.html">ScreenRecognizer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51b6515d29cd6f8c03ab295e75f494e3"></a><!-- doxytag: member="HummanInterface::ScreenCapture::~ScreenCapture" ref="51b6515d29cd6f8c03ab295e75f494e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HummanInterface::ScreenCapture::~ScreenCapture           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Hace referencia a <a class="el" href="ScreenCapture_8h_source.html#l00065">m_corners</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="7f486758ecd7fc3d2a854bce4ceff4ba"></a><!-- doxytag: member="HummanInterface::ScreenCapture::captureFrame" ref="7f486758ecd7fc3d2a854bce4ceff4ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image *&amp; HummanInterface::ScreenCapture::captureFrame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Captures frame from video source. 
<p>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>Pointer to captured Image. Image is alwais located in the same memory zone; you can use "captureFrame()" instead of "image = captureFrame()". </dd></dl>

<p>Reimplementado de <a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#579a7562a3cd90e542786041d2a804c0">OpenCV::VideoIO::Capture</a>.</p>

<p>Hace referencia a <a class="el" href="Capture_8cpp_source.html#l00054">OpenCV::VideoIO::Capture::captureFrame()</a>, <a class="el" href="ScreenCapture_8h_source.html#l00064">m_capturedImage</a>, y <a class="el" href="ScreenCapture_8cpp_source.html#l00054">trimToScreen()</a>.</p>

</div>
</div><p>
<a class="anchor" name="96d6ccafc5034003a1d9eb6f1351f8de"></a><!-- doxytag: member="HummanInterface::ScreenCapture::setCorners" ref="96d6ccafc5034003a1d9eb6f1351f8de" args="(CvPoint2D32f *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HummanInterface::ScreenCapture::setCorners           </td>
          <td>(</td>
          <td class="paramtype">CvPoint2D32f *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="354105e2c76f7f0889fa48280478006a"></a><!-- doxytag: member="HummanInterface::ScreenCapture::trimToScreen" ref="354105e2c76f7f0889fa48280478006a" args="(Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image * HummanInterface::ScreenCapture::trimToScreen           </td>
          <td>(</td>
          <td class="paramtype">Image *&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Hace referencia a <a class="el" href="ScreenCapture_8h_source.html#l00065">m_corners</a>, y <a class="el" href="ProcessableImage_8cpp_source.html#l00074">OpenCV::Bitmap::ProcessableImage::warpPerspective()</a>.</p>

<p>Referenciado por <a class="el" href="ScreenCapture_8cpp_source.html#l00066">captureFrame()</a>.</p>

</div>
</div><p>
<hr><h2>Documentación de las funciones relacionadas y clases amigas</h2>
<a class="anchor" name="4a9e18f04b4c1316df25323a9a0d0c40"></a><!-- doxytag: member="HummanInterface::ScreenCapture::ScreenRecognizer" ref="4a9e18f04b4c1316df25323a9a0d0c40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classHummanInterface_1_1ScreenRecognizer.html">ScreenRecognizer</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Documentación de los datos miembro</h2>
<a class="anchor" name="93f7c452cf6f24bedca99218490492fa"></a><!-- doxytag: member="HummanInterface::ScreenCapture::corners" ref="93f7c452cf6f24bedca99218490492fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvPoint2D32f* <a class="el" href="classHummanInterface_1_1ScreenCapture.html#93f7c452cf6f24bedca99218490492fa">HummanInterface::ScreenCapture::corners</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f0e8de22b9051f9fc67eaa7ab10c575"></a><!-- doxytag: member="HummanInterface::ScreenCapture::m_capturedImage" ref="7f0e8de22b9051f9fc67eaa7ab10c575" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image* <a class="el" href="classHummanInterface_1_1ScreenCapture.html#7f0e8de22b9051f9fc67eaa7ab10c575">HummanInterface::ScreenCapture::m_capturedImage</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplementado de <a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#a8c5ec5dd4c68e5b0c0fc7f87023d7f1">OpenCV::VideoIO::Capture</a>.</p>

<p>Referenciado por <a class="el" href="ScreenCapture_8cpp_source.html#l00066">captureFrame()</a>.</p>

</div>
</div><p>
<a class="anchor" name="443fba90727ae2b33b9ffdb32df7ea99"></a><!-- doxytag: member="HummanInterface::ScreenCapture::m_corners" ref="443fba90727ae2b33b9ffdb32df7ea99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvPoint2D32f* <a class="el" href="classHummanInterface_1_1ScreenCapture.html#443fba90727ae2b33b9ffdb32df7ea99">HummanInterface::ScreenCapture::m_corners</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenciado por <a class="el" href="ScreenCapture_8cpp_source.html#l00054">trimToScreen()</a>, y <a class="el" href="ScreenCapture_8cpp_source.html#l00048">~ScreenCapture()</a>.</p>

</div>
</div><p>
<hr>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="ScreenCapture_8h_source.html">ScreenCapture.h</a><li><a class="el" href="ScreenCapture_8cpp.html">ScreenCapture.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat May 16 12:28:32 2009 para CVTrackpad por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
