<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: CaptureThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CaptureThread Class Reference</h1><!-- doxytag: class="CaptureThread" --><a class="el" href="classCaptureThread.html" title="CaptureThread Creates thread for capture frame regularly.">CaptureThread</a> Creates thread for capture frame regularly.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="CaptureThread_8h_source.html">CaptureThread.h</a>&gt;</code>
<p>

<p>
<a href="classCaptureThread-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaptureThread.html#b159ec50c114f8c4c940cdc7793821b0">CaptureThread</a> (const <a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">Capture</a> &amp;, <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&amp;, double=<a class="el" href="CaptureThread_8h.html#4987a62ff81dee70893f6067d2172ed2">DEFAULT_FPS</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor.  <a href="#b159ec50c114f8c4c940cdc7793821b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaptureThread.html#70dc66f947b14405cae3935fbdb73076">~CaptureThread</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaptureThread.html#550096f11021525a1a21ee5bccbd7b8f">imageHandler</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets capture's handler Image.  <a href="#550096f11021525a1a21ee5bccbd7b8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaptureThread.html#5bccc0eb7aaf5cb66a96d970235ef8d3">fps</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets capturing fps.  <a href="#5bccc0eb7aaf5cb66a96d970235ef8d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaptureThread.html#e0510c61650a098c2735ffc50fad5bef">setFPS</a> (double fps)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaptureThread.html#e2ba5ce7d11b048960b2f5f55638a3e7">startCapturing</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts Capturing.  <a href="#e2ba5ce7d11b048960b2f5f55638a3e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaptureThread.html#c89d80ed73c24c703fc1cdea2247f53d">stopCapturing</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops Capturing.  <a href="#c89d80ed73c24c703fc1cdea2247f53d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaptureThread.html#ce6f66e410cac572d775a968841344d5">run</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QMutex&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaptureThread.html#392d35b799d915456dfc5a143945b5ca">m_mutex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaptureThread.html#56989f0ee86013ea512c369f04807dc2">m_fps</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">Capture</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaptureThread.html#9c2c75f0d411c354aad73dfec81d368f">m_capture</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaptureThread.html#d854bd5ab064a641cf8815b6e4297233">m_capturedImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaptureThread.html#a81a82bd0283d44a8f9df8ca05a52945">m_kill</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classCaptureThread.html" title="CaptureThread Creates thread for capture frame regularly.">CaptureThread</a> Creates thread for capture frame regularly. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b159ec50c114f8c4c940cdc7793821b0"></a><!-- doxytag: member="CaptureThread::CaptureThread" ref="b159ec50c114f8c4c940cdc7793821b0" args="(const Capture &amp;, Image *&amp;, double=DEFAULT_FPS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CaptureThread::CaptureThread           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">Capture</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> = <code><a class="el" href="CaptureThread_8h.html#4987a62ff81dee70893f6067d2172ed2">DEFAULT_FPS</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>capture</em>&nbsp;</td><td>Pointer to Capture Source </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>handler</em>&nbsp;</td><td>Sets image's handler </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fps</em>&nbsp;</td><td>Frames per Sec to Capture </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="70dc66f947b14405cae3935fbdb73076"></a><!-- doxytag: member="CaptureThread::~CaptureThread" ref="70dc66f947b14405cae3935fbdb73076" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CaptureThread::~CaptureThread           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5bccc0eb7aaf5cb66a96d970235ef8d3"></a><!-- doxytag: member="CaptureThread::fps" ref="5bccc0eb7aaf5cb66a96d970235ef8d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CaptureThread::fps           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets capturing fps. 
<p>

<p>References <a class="el" href="CaptureThread_8h_source.html#l00090">m_fps</a>.</p>

</div>
</div><p>
<a class="anchor" name="550096f11021525a1a21ee5bccbd7b8f"></a><!-- doxytag: member="CaptureThread::imageHandler" ref="550096f11021525a1a21ee5bccbd7b8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>*&amp; CaptureThread::imageHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets capture's handler Image. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to handler </dd></dl>

<p>References <a class="el" href="CaptureThread_8h_source.html#l00092">m_capturedImage</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce6f66e410cac572d775a968841344d5"></a><!-- doxytag: member="CaptureThread::run" ref="ce6f66e410cac572d775a968841344d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CaptureThread::run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="CaptureThread_8h_source.html#l00091">m_capture</a>, <a class="el" href="CaptureThread_8h_source.html#l00092">m_capturedImage</a>, <a class="el" href="CaptureThread_8h_source.html#l00090">m_fps</a>, <a class="el" href="CaptureThread_8h_source.html#l00094">m_kill</a>, and <a class="el" href="CaptureThread_8h_source.html#l00089">m_mutex</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0510c61650a098c2735ffc50fad5bef"></a><!-- doxytag: member="CaptureThread::setFPS" ref="e0510c61650a098c2735ffc50fad5bef" args="(double fps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CaptureThread::setFPS           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fps</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="CaptureThread_8h_source.html#l00090">m_fps</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2ba5ce7d11b048960b2f5f55638a3e7"></a><!-- doxytag: member="CaptureThread::startCapturing" ref="e2ba5ce7d11b048960b2f5f55638a3e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CaptureThread::startCapturing           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts Capturing. 
<p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00093">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c89d80ed73c24c703fc1cdea2247f53d"></a><!-- doxytag: member="CaptureThread::stopCapturing" ref="c89d80ed73c24c703fc1cdea2247f53d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CaptureThread::stopCapturing           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stops Capturing. 
<p>

<p>References <a class="el" href="CaptureThread_8h_source.html#l00094">m_kill</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9c2c75f0d411c354aad73dfec81d368f"></a><!-- doxytag: member="CaptureThread::m_capture" ref="9c2c75f0d411c354aad73dfec81d368f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">Capture</a> <a class="el" href="classCaptureThread.html#9c2c75f0d411c354aad73dfec81d368f">CaptureThread::m_capture</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="CaptureThread_8cpp_source.html#l00044">run()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d854bd5ab064a641cf8815b6e4297233"></a><!-- doxytag: member="CaptureThread::m_capturedImage" ref="d854bd5ab064a641cf8815b6e4297233" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>* <a class="el" href="classCaptureThread.html#d854bd5ab064a641cf8815b6e4297233">CaptureThread::m_capturedImage</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="CaptureThread_8h_source.html#l00073">imageHandler()</a>, and <a class="el" href="CaptureThread_8cpp_source.html#l00044">run()</a>.</p>

</div>
</div><p>
<a class="anchor" name="56989f0ee86013ea512c369f04807dc2"></a><!-- doxytag: member="CaptureThread::m_fps" ref="56989f0ee86013ea512c369f04807dc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classCaptureThread.html#56989f0ee86013ea512c369f04807dc2">CaptureThread::m_fps</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="CaptureThread_8h_source.html#l00076">fps()</a>, <a class="el" href="CaptureThread_8cpp_source.html#l00044">run()</a>, and <a class="el" href="CaptureThread_8h_source.html#l00077">setFPS()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a81a82bd0283d44a8f9df8ca05a52945"></a><!-- doxytag: member="CaptureThread::m_kill" ref="a81a82bd0283d44a8f9df8ca05a52945" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCaptureThread.html#a81a82bd0283d44a8f9df8ca05a52945">CaptureThread::m_kill</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="CaptureThread_8cpp_source.html#l00044">run()</a>, and <a class="el" href="CaptureThread_8h_source.html#l00083">stopCapturing()</a>.</p>

</div>
</div><p>
<a class="anchor" name="392d35b799d915456dfc5a143945b5ca"></a><!-- doxytag: member="CaptureThread::m_mutex" ref="392d35b799d915456dfc5a143945b5ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMutex <a class="el" href="classCaptureThread.html#392d35b799d915456dfc5a143945b5ca">CaptureThread::m_mutex</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="CaptureThread_8cpp_source.html#l00044">run()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CaptureThread_8h_source.html">CaptureThread.h</a><li><a class="el" href="CaptureThread_8cpp.html">CaptureThread.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
