<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OpenCV::Tracking::MultipleTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceOpenCV.html">OpenCV</a>::<a class="el" href="namespaceOpenCV_1_1Tracking.html">Tracking</a>::<a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html">MultipleTracker</a>
  </div>
</div>
<div class="contents">
<h1>OpenCV::Tracking::MultipleTracker Class Reference</h1><!-- doxytag: class="OpenCV::Tracking::MultipleTracker" --><!-- doxytag: inherits="OpenCV::Tracking::Tracker" -->Multiple trackers Implements methods for tracking by multiple algorithms.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="MultipleTracker_8h_source.html">MultipleTracker.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for OpenCV::Tracking::MultipleTracker:</div>
<div class="dynsection">

<p><center><img src="classOpenCV_1_1Tracking_1_1MultipleTracker.png" usemap="#OpenCV::Tracking::MultipleTracker_map" border="0" alt=""></center>
<map name="OpenCV::Tracking::MultipleTracker_map">
<area href="classOpenCV_1_1Tracking_1_1Tracker.html" alt="OpenCV::Tracking::Tracker" shape="rect" coords="0,0,210,24">
</map>
</div>

<p>
<a href="classOpenCV_1_1Tracking_1_1MultipleTracker-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html#f0a30f19de394639df7db145ed69d3c1">MultipleTracker</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html#5cc87793450659cab25ea49ced56f01f">MultipleTracker</a> (const <a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html">MultipleTracker</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html#edda2019ae05a00c5c297168d371f992">MultipleTracker</a> (std::vector&lt; <a class="el" href="classOpenCV_1_1Tracking_1_1Tracker.html">Tracker</a> * &gt; *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor.  <a href="#edda2019ae05a00c5c297168d371f992"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html#3f719ce12ec3380644eb78b9ea14b209">~MultipleTracker</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html#8c47136eaab7c5bb3ba92d48042e28c3">startTracking</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *, const CvConnectedComp *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start tracking.  <a href="#8c47136eaab7c5bb3ba92d48042e28c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual CvConnectedComp *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html#4ec577d6e7090b258cbd678cce03978c">track</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracks object on image.  <a href="#4ec577d6e7090b258cbd678cce03978c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="classOpenCV_1_1Tracking_1_1Tracker.html">Tracker</a> * &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html#3d2154ddc9a053ceba5e99f12395a1ec">m_trackers</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CvRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html#2a8e632761a7496afb522c6f2d60cbf1">defaultRect</a> (CvRect *, int)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Multiple trackers Implements methods for tracking by multiple algorithms. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f0a30f19de394639df7db145ed69d3c1"></a><!-- doxytag: member="OpenCV::Tracking::MultipleTracker::MultipleTracker" ref="f0a30f19de394639df7db145ed69d3c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Tracking::MultipleTracker::MultipleTracker           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5cc87793450659cab25ea49ced56f01f"></a><!-- doxytag: member="OpenCV::Tracking::MultipleTracker::MultipleTracker" ref="5cc87793450659cab25ea49ced56f01f" args="(const MultipleTracker &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Tracking::MultipleTracker::MultipleTracker           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html">MultipleTracker</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="edda2019ae05a00c5c297168d371f992"></a><!-- doxytag: member="OpenCV::Tracking::MultipleTracker::MultipleTracker" ref="edda2019ae05a00c5c297168d371f992" args="(std::vector&lt; Tracker * &gt; *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Tracking::MultipleTracker::MultipleTracker           </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classOpenCV_1_1Tracking_1_1Tracker.html">Tracker</a> * &gt; *&nbsp;</td>
          <td class="paramname"> <em>trackers</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>trackers</em>&nbsp;</td><td>Vector of custom trackers. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3f719ce12ec3380644eb78b9ea14b209"></a><!-- doxytag: member="OpenCV::Tracking::MultipleTracker::~MultipleTracker" ref="3f719ce12ec3380644eb78b9ea14b209" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Tracking::MultipleTracker::~MultipleTracker           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="MultipleTracker_8h_source.html#l00084">m_trackers</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2a8e632761a7496afb522c6f2d60cbf1"></a><!-- doxytag: member="OpenCV::Tracking::MultipleTracker::defaultRect" ref="2a8e632761a7496afb522c6f2d60cbf1" args="(CvRect *, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvRect OpenCV::Tracking::MultipleTracker::defaultRect           </td>
          <td>(</td>
          <td class="paramtype">CvRect *&nbsp;</td>
          <td class="paramname"> <em>rects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="MultipleTracker_8cpp_source.html#l00068">track()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c47136eaab7c5bb3ba92d48042e28c3"></a><!-- doxytag: member="OpenCV::Tracking::MultipleTracker::startTracking" ref="8c47136eaab7c5bb3ba92d48042e28c3" args="(const Image *, const CvConnectedComp *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Tracking::MultipleTracker::startTracking           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CvConnectedComp *&nbsp;</td>
          <td class="paramname"> <em>connectedComps</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start tracking. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image to start tracking </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>connectedComps</em>&nbsp;</td><td>Object to be tracked </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classOpenCV_1_1Tracking_1_1Tracker.html#1aacbb720ac3618acaec2ad6c0d79248">OpenCV::Tracking::Tracker</a>.</p>

<p>References <a class="el" href="MultipleTracker_8h_source.html#l00084">m_trackers</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ec577d6e7090b258cbd678cce03978c"></a><!-- doxytag: member="OpenCV::Tracking::MultipleTracker::track" ref="4ec577d6e7090b258cbd678cce03978c" args="(const Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvConnectedComp * OpenCV::Tracking::MultipleTracker::track           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tracks object on image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image to be tracked </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>ConnectedComponent of new object. </dd></dl>

<p>References <a class="el" href="MultipleTracker_8cpp_source.html#l00088">defaultRect()</a>, and <a class="el" href="MultipleTracker_8h_source.html#l00084">m_trackers</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3d2154ddc9a053ceba5e99f12395a1ec"></a><!-- doxytag: member="OpenCV::Tracking::MultipleTracker::m_trackers" ref="3d2154ddc9a053ceba5e99f12395a1ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classOpenCV_1_1Tracking_1_1Tracker.html">Tracker</a>*&gt;* <a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html#3d2154ddc9a053ceba5e99f12395a1ec">OpenCV::Tracking::MultipleTracker::m_trackers</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="MultipleTracker_8cpp_source.html#l00060">startTracking()</a>, <a class="el" href="MultipleTracker_8cpp_source.html#l00068">track()</a>, and <a class="el" href="MultipleTracker_8cpp_source.html#l00053">~MultipleTracker()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MultipleTracker_8h_source.html">MultipleTracker.h</a><li><a class="el" href="MultipleTracker_8cpp.html">MultipleTracker.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
