<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: TrackerThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TrackerThread Class Reference</h1><!-- doxytag: class="TrackerThread" -->
<p>
<a href="classTrackerThread-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackerThread.html#8e80a4d93b6a1815d87ad7304166f103">TrackerThread</a> (<a class="el" href="classOpenCV_1_1Tracking_1_1Tracker.html">Tracker</a> *&amp;tracker, <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&amp;image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CvConnectedComp *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackerThread.html#8cd80619c17a77ee4b536c13ea323b49">trackedComponent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets last tracked ConnectedComponents.  <a href="#8cd80619c17a77ee4b536c13ea323b49"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackerThread.html#b7ec5e41e08c84c4d93c4030c7dc3202">run</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOpenCV_1_1Tracking_1_1Tracker.html">Tracker</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackerThread.html#f722c24359972e8d7aec97ca28f514d6">m_tracker</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackerThread.html#940fc8d0413db3b5625598afd8161c41">m_image</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CvConnectedComp *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackerThread.html#1de003f5c98fc5da0c9cbc00ca59681d">m_trackedComponents</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>NOT SAFE THREAD!!! USE MUTEX!!! </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8e80a4d93b6a1815d87ad7304166f103"></a><!-- doxytag: member="TrackerThread::TrackerThread" ref="8e80a4d93b6a1815d87ad7304166f103" args="(Tracker *&amp;tracker, Image *&amp;image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrackerThread::TrackerThread           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenCV_1_1Tracking_1_1Tracker.html">Tracker</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>tracker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>image</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="main_8cpp_source.html#l00082">m_image</a>, and <a class="el" href="main_8cpp_source.html#l00081">m_tracker</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b7ec5e41e08c84c4d93c4030c7dc3202"></a><!-- doxytag: member="TrackerThread::run" ref="b7ec5e41e08c84c4d93c4030c7dc3202" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TrackerThread::run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="OpenCV_8h_source.html#l00056">cvReleaseConnectedComp()</a>, <a class="el" href="main_8cpp_source.html#l00082">m_image</a>, <a class="el" href="main_8cpp_source.html#l00083">m_trackedComponents</a>, and <a class="el" href="main_8cpp_source.html#l00081">m_tracker</a>.</p>

</div>
</div><p>
<a class="anchor" name="8cd80619c17a77ee4b536c13ea323b49"></a><!-- doxytag: member="TrackerThread::trackedComponent" ref="8cd80619c17a77ee4b536c13ea323b49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvConnectedComp* TrackerThread::trackedComponent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets last tracked ConnectedComponents. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>You migth need mutex here </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Last tracked CvConnectedComponents </dd></dl>

<p>References <a class="el" href="main_8cpp_source.html#l00083">m_trackedComponents</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="940fc8d0413db3b5625598afd8161c41"></a><!-- doxytag: member="TrackerThread::m_image" ref="940fc8d0413db3b5625598afd8161c41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>** <a class="el" href="classTrackerThread.html#940fc8d0413db3b5625598afd8161c41">TrackerThread::m_image</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00046">run()</a>, and <a class="el" href="main_8cpp_source.html#l00031">TrackerThread()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1de003f5c98fc5da0c9cbc00ca59681d"></a><!-- doxytag: member="TrackerThread::m_trackedComponents" ref="1de003f5c98fc5da0c9cbc00ca59681d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvConnectedComp* <a class="el" href="classTrackerThread.html#1de003f5c98fc5da0c9cbc00ca59681d">TrackerThread::m_trackedComponents</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00046">run()</a>, and <a class="el" href="main_8cpp_source.html#l00043">trackedComponent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f722c24359972e8d7aec97ca28f514d6"></a><!-- doxytag: member="TrackerThread::m_tracker" ref="f722c24359972e8d7aec97ca28f514d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenCV_1_1Tracking_1_1Tracker.html">Tracker</a>** <a class="el" href="classTrackerThread.html#f722c24359972e8d7aec97ca28f514d6">TrackerThread::m_tracker</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00046">run()</a>, and <a class="el" href="main_8cpp_source.html#l00031">TrackerThread()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main_8cpp.html">main.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
