<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OpenCV::MachineLearning::Estimator&lt; t_statModel &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceOpenCV.html">OpenCV</a>::<a class="el" href="namespaceOpenCV_1_1MachineLearning.html">MachineLearning</a>::<a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">Estimator</a>
  </div>
</div>
<div class="contents">
<h1>OpenCV::MachineLearning::Estimator&lt; t_statModel &gt; Class Template Reference</h1><!-- doxytag: class="OpenCV::MachineLearning::Estimator" --><a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html" title="Estimator Estimates learned Pattern.">Estimator</a> Estimates learned Pattern.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Estimator_8h_source.html">Estimator.h</a>&gt;</code>
<p>

<p>
<a href="classOpenCV_1_1MachineLearning_1_1Estimator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html#1c59f283e31d1fb5a45db32174d6a59c">Estimator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html#76618fe695400ce97943f1be5079d47a">Estimator</a> (const <a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">Estimator</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html#dd3696903c0587514f307462b91e61d6">~Estimator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html#391fadbbbf23837c451a35df946d08f8">train</a> (double)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trains stimator with Value.  <a href="#391fadbbbf23837c451a35df946d08f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html#a1e0d2cf238a7fcf3472953db68b55f6">predict</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Estimates Value.  <a href="#a1e0d2cf238a7fcf3472953db68b55f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html#4f6c4ab922da1f4a05a23c048cc408a8">evaluate</a> (double) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluates probability of one value.  <a href="#4f6c4ab922da1f4a05a23c048cc408a8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CvStatModel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html#354821ea6222a423259adad814c49ca0">m_estimatorModel</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class t_statModel&gt;<br>
 class OpenCV::MachineLearning::Estimator&lt; t_statModel &gt;</h3>

<a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html" title="Estimator Estimates learned Pattern.">Estimator</a> Estimates learned Pattern. 
<p>
Template for each Model. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1c59f283e31d1fb5a45db32174d6a59c"></a><!-- doxytag: member="OpenCV::MachineLearning::Estimator::Estimator" ref="1c59f283e31d1fb5a45db32174d6a59c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_statModel &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">OpenCV::MachineLearning::Estimator</a>&lt; t_statModel &gt;::<a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">Estimator</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="76618fe695400ce97943f1be5079d47a"></a><!-- doxytag: member="OpenCV::MachineLearning::Estimator::Estimator" ref="76618fe695400ce97943f1be5079d47a" args="(const Estimator &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_statModel &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">OpenCV::MachineLearning::Estimator</a>&lt; t_statModel &gt;::<a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">Estimator</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">Estimator</a>&lt; t_statModel &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>estimator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd3696903c0587514f307462b91e61d6"></a><!-- doxytag: member="OpenCV::MachineLearning::Estimator::~Estimator" ref="dd3696903c0587514f307462b91e61d6" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_statModel &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">OpenCV::MachineLearning::Estimator</a>&lt; t_statModel &gt;::~<a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">Estimator</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="Estimator_8h_source.html#l00077">OpenCV::MachineLearning::Estimator&lt; t_statModel &gt;::m_estimatorModel</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4f6c4ab922da1f4a05a23c048cc408a8"></a><!-- doxytag: member="OpenCV::MachineLearning::Estimator::evaluate" ref="4f6c4ab922da1f4a05a23c048cc408a8" args="(double) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_statModel &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">OpenCV::MachineLearning::Estimator</a>&lt; t_statModel &gt;::evaluate           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Evaluates probability of one value. 
<p>

</div>
</div><p>
<a class="anchor" name="a1e0d2cf238a7fcf3472953db68b55f6"></a><!-- doxytag: member="OpenCV::MachineLearning::Estimator::predict" ref="a1e0d2cf238a7fcf3472953db68b55f6" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_statModel &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">OpenCV::MachineLearning::Estimator</a>&lt; t_statModel &gt;::predict           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Estimates Value. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Estimated value </dd></dl>

</div>
</div><p>
<a class="anchor" name="391fadbbbf23837c451a35df946d08f8"></a><!-- doxytag: member="OpenCV::MachineLearning::Estimator::train" ref="391fadbbbf23837c451a35df946d08f8" args="(double)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_statModel &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">OpenCV::MachineLearning::Estimator</a>&lt; t_statModel &gt;::train           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Trains stimator with Value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>Value to learn. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="354821ea6222a423259adad814c49ca0"></a><!-- doxytag: member="OpenCV::MachineLearning::Estimator::m_estimatorModel" ref="354821ea6222a423259adad814c49ca0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t_statModel &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">CvStatModel* <a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">OpenCV::MachineLearning::Estimator</a>&lt; t_statModel &gt;::<a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html#354821ea6222a423259adad814c49ca0">m_estimatorModel</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="Estimator_8cpp_source.html#l00050">OpenCV::MachineLearning::Estimator&lt; t_statModel &gt;::~Estimator()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Estimator_8h_source.html">Estimator.h</a><li><a class="el" href="Estimator_8cpp.html">Estimator.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
