<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OpenCV::Tracking::MeanShift Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceOpenCV.html">OpenCV</a>::<a class="el" href="namespaceOpenCV_1_1Tracking.html">Tracking</a>::<a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">MeanShift</a>
  </div>
</div>
<div class="contents">
<h1>OpenCV::Tracking::MeanShift Class Reference</h1><!-- doxytag: class="OpenCV::Tracking::MeanShift" --><!-- doxytag: inherits="OpenCV::Tracking::Tracker" --><code>#include &lt;<a class="el" href="MeanShift_8h_source.html">MeanShift.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for OpenCV::Tracking::MeanShift:</div>
<div class="dynsection">

<p><center><img src="classOpenCV_1_1Tracking_1_1MeanShift.png" usemap="#OpenCV::Tracking::MeanShift_map" border="0" alt=""></center>
<map name="OpenCV::Tracking::MeanShift_map">
<area href="classOpenCV_1_1Tracking_1_1Tracker.html" alt="OpenCV::Tracking::Tracker" shape="rect" coords="106,0,309,24">
<area href="classOpenCV_1_1Tracking_1_1CAMShift.html" alt="OpenCV::Tracking::CAMShift" shape="rect" coords="0,112,203,136">
<area href="classOpenCV_1_1Tracking_1_1ObjectTracker.html" alt="OpenCV::Tracking::ObjectTracker" shape="rect" coords="213,112,416,136">
</map>
</div>

<p>
<a href="classOpenCV_1_1Tracking_1_1MeanShift-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#cfcaa5d109153e63f7a06b81518f63f3">MeanShift</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#0748f72a1301755c43c8cf1c78fffa0c">MeanShift</a> (const <a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">MeanShift</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#9fb114f54d857ebfb106f8d6f2cb10fb">MeanShift</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *, const CvConnectedComp *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor and start tracking.  <a href="#9fb114f54d857ebfb106f8d6f2cb10fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#c50c22cf3ed943cc5288aab83ad4a554">MeanShift</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *, CvRect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor and start tracking.  <a href="#c50c22cf3ed943cc5288aab83ad4a554"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#7b5f255b0b3679e10c82c4bb7d1b1f65">MeanShift</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">Histogram</a> *, CvRect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor and start tracking.  <a href="#7b5f255b0b3679e10c82c4bb7d1b1f65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#c510b91c29dc97dceeeb739e085a7df4">~MeanShift</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#c0a4a4a28705a277a5c8086094b86e5f">startTracking</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *, const CvConnectedComp *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start tracking.  <a href="#c0a4a4a28705a277a5c8086094b86e5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#94f98d12b3e1a60447e86a7644dfa4be">startTracking</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *, CvRect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start tracking.  <a href="#94f98d12b3e1a60447e86a7644dfa4be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#32506317917ad687d073bb0859edf867">startTracking</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">Histogram</a> *, CvRect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start tracking.  <a href="#32506317917ad687d073bb0859edf867"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#19ca50e790448016ef1ffded5edcb3f9">setLastPosition</a> (CvRect rect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#d05c4b20e3a545c7f1266df813cb6fce">setTrackingHistogram</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">Histogram</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CvRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#99816dc491e3d9d2762603bb303a45c6">lastPosition</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">Histogram</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#57b3fdf48c5864412abc9d66bc301cf0">trackingHistogram</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual CvConnectedComp *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#8dfe7c76f7ce0f31809947d885967770">track</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *, const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a> *=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracks object on image.  <a href="#8dfe7c76f7ce0f31809947d885967770"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">Histogram</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#c2aeb0f57864e6ad554049280f93c212">m_trackingHist</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CvRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#43a2d9436142063be26d8a5468fc229c">m_lastPostition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CvConnectedComp&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#975cd42a93612949cf31e9698d2afc15">m_components</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cfcaa5d109153e63f7a06b81518f63f3"></a><!-- doxytag: member="OpenCV::Tracking::MeanShift::MeanShift" ref="cfcaa5d109153e63f7a06b81518f63f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Tracking::MeanShift::MeanShift           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0748f72a1301755c43c8cf1c78fffa0c"></a><!-- doxytag: member="OpenCV::Tracking::MeanShift::MeanShift" ref="0748f72a1301755c43c8cf1c78fffa0c" args="(const MeanShift &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Tracking::MeanShift::MeanShift           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">MeanShift</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ms</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9fb114f54d857ebfb106f8d6f2cb10fb"></a><!-- doxytag: member="OpenCV::Tracking::MeanShift::MeanShift" ref="9fb114f54d857ebfb106f8d6f2cb10fb" args="(const Image *, const CvConnectedComp *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Tracking::MeanShift::MeanShift           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CvConnectedComp *&nbsp;</td>
          <td class="paramname"> <em>cComp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor and start tracking. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image to start tracking </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cComp</em>&nbsp;</td><td>Object to be tracked </td></tr>
  </table>
</dl>

<p>References <a class="el" href="MeanShift_8cpp_source.html#l00071">startTracking()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c50c22cf3ed943cc5288aab83ad4a554"></a><!-- doxytag: member="OpenCV::Tracking::MeanShift::MeanShift" ref="c50c22cf3ed943cc5288aab83ad4a554" args="(const Image *, CvRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Tracking::MeanShift::MeanShift           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvRect&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor and start tracking. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image to start tracking </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rect</em>&nbsp;</td><td>Object's rect to be tracked </td></tr>
  </table>
</dl>

<p>References <a class="el" href="MeanShift_8cpp_source.html#l00071">startTracking()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b5f255b0b3679e10c82c4bb7d1b1f65"></a><!-- doxytag: member="OpenCV::Tracking::MeanShift::MeanShift" ref="7b5f255b0b3679e10c82c4bb7d1b1f65" args="(const Histogram *, CvRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Tracking::MeanShift::MeanShift           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">Histogram</a> *&nbsp;</td>
          <td class="paramname"> <em>hist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvRect&nbsp;</td>
          <td class="paramname"> <em>lastPos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor and start tracking. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>hist</em>&nbsp;</td><td>Histogram of the objetc to be tracked </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lastPos</em>&nbsp;</td><td>Object's rect to be tracked </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c510b91c29dc97dceeeb739e085a7df4"></a><!-- doxytag: member="OpenCV::Tracking::MeanShift::~MeanShift" ref="c510b91c29dc97dceeeb739e085a7df4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::Tracking::MeanShift::~MeanShift           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="MeanShift_8h_source.html#l00106">m_trackingHist</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="99816dc491e3d9d2762603bb303a45c6"></a><!-- doxytag: member="OpenCV::Tracking::MeanShift::lastPosition" ref="99816dc491e3d9d2762603bb303a45c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvRect OpenCV::Tracking::MeanShift::lastPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="MeanShift_8h_source.html#l00107">m_lastPostition</a>.</p>

</div>
</div><p>
<a class="anchor" name="19ca50e790448016ef1ffded5edcb3f9"></a><!-- doxytag: member="OpenCV::Tracking::MeanShift::setLastPosition" ref="19ca50e790448016ef1ffded5edcb3f9" args="(CvRect rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Tracking::MeanShift::setLastPosition           </td>
          <td>(</td>
          <td class="paramtype">CvRect&nbsp;</td>
          <td class="paramname"> <em>rect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#f722ea801690d028a8897d973a0a960e">OpenCV::Tracking::ObjectTracker</a>.</p>

<p>References <a class="el" href="MeanShift_8h_source.html#l00107">m_lastPostition</a>.</p>

</div>
</div><p>
<a class="anchor" name="d05c4b20e3a545c7f1266df813cb6fce"></a><!-- doxytag: member="OpenCV::Tracking::MeanShift::setTrackingHistogram" ref="d05c4b20e3a545c7f1266df813cb6fce" args="(const Histogram *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Tracking::MeanShift::setTrackingHistogram           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">Histogram</a> *&nbsp;</td>
          <td class="paramname"> <em>histogram</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="Histogram_8cpp_source.html#l00169">OpenCV::Bitmap::Histogram::copy()</a>, and <a class="el" href="MeanShift_8h_source.html#l00106">m_trackingHist</a>.</p>

</div>
</div><p>
<a class="anchor" name="32506317917ad687d073bb0859edf867"></a><!-- doxytag: member="OpenCV::Tracking::MeanShift::startTracking" ref="32506317917ad687d073bb0859edf867" args="(const Histogram *, CvRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Tracking::MeanShift::startTracking           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">Histogram</a> *&nbsp;</td>
          <td class="paramname"> <em>hist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvRect&nbsp;</td>
          <td class="paramname"> <em>lastPos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start tracking. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>hist</em>&nbsp;</td><td>Histogram of the objetc to be tracked </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lastPos</em>&nbsp;</td><td>Object's rect to be tracked </td></tr>
  </table>
</dl>

<p>References <a class="el" href="Histogram_8cpp_source.html#l00169">OpenCV::Bitmap::Histogram::copy()</a>, <a class="el" href="MeanShift_8h_source.html#l00107">m_lastPostition</a>, and <a class="el" href="MeanShift_8h_source.html#l00106">m_trackingHist</a>.</p>

</div>
</div><p>
<a class="anchor" name="94f98d12b3e1a60447e86a7644dfa4be"></a><!-- doxytag: member="OpenCV::Tracking::MeanShift::startTracking" ref="94f98d12b3e1a60447e86a7644dfa4be" args="(const Image *, CvRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Tracking::MeanShift::startTracking           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvRect&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start tracking. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image to start tracking </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rect</em>&nbsp;</td><td>Object's rect to be tracked </td></tr>
  </table>
</dl>

<p>References <a class="el" href="Histogram_8cpp_source.html#l00062">OpenCV::Bitmap::Histogram::createHSHistogram()</a>, <a class="el" href="DrawableImage_8cpp_source.html#l00068">OpenCV::Bitmap::DrawableImage::drawBox()</a>, <a class="el" href="MeanShift_8h_source.html#l00107">m_lastPostition</a>, <a class="el" href="MeanShift_8h_source.html#l00106">m_trackingHist</a>, <a class="el" href="Image_8h_source.html#l00116">OpenCV::Bitmap::Image::size()</a>, and <a class="el" href="Image_8h_source.html#l00059">OpenCV::Bitmap::UByte</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0a4a4a28705a277a5c8086094b86e5f"></a><!-- doxytag: member="OpenCV::Tracking::MeanShift::startTracking" ref="c0a4a4a28705a277a5c8086094b86e5f" args="(const Image *, const CvConnectedComp *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::Tracking::MeanShift::startTracking           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CvConnectedComp *&nbsp;</td>
          <td class="paramname"> <em>cComp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start tracking. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image to start tracking </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cComp</em>&nbsp;</td><td>Object to be tracked </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classOpenCV_1_1Tracking_1_1Tracker.html#1aacbb720ac3618acaec2ad6c0d79248">OpenCV::Tracking::Tracker</a>.</p>

<p>References <a class="el" href="Histogram_8cpp_source.html#l00062">OpenCV::Bitmap::Histogram::createHSHistogram()</a>, <a class="el" href="Image_8h_source.html#l00127">OpenCV::Bitmap::Image::cvImage()</a>, <a class="el" href="MeanShift_8h_source.html#l00107">m_lastPostition</a>, <a class="el" href="MeanShift_8h_source.html#l00106">m_trackingHist</a>, <a class="el" href="Image_8h_source.html#l00116">OpenCV::Bitmap::Image::size()</a>, and <a class="el" href="Image_8h_source.html#l00059">OpenCV::Bitmap::UByte</a>.</p>

<p>Referenced by <a class="el" href="MeanShift_8cpp_source.html#l00048">MeanShift()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8dfe7c76f7ce0f31809947d885967770"></a><!-- doxytag: member="OpenCV::Tracking::MeanShift::track" ref="8dfe7c76f7ce0f31809947d885967770" args="(const Image *, const Mask *=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvConnectedComp * OpenCV::Tracking::MeanShift::track           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a> *&nbsp;</td>
          <td class="paramname"> <em>probabilisticMap</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tracks object on image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image to be tracked </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>probabilisticMap</em>&nbsp;</td><td>Probabilistic map of tracking position </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>ConnectedComponent of new object. </dd></dl>

<p>Reimplemented from <a class="el" href="classOpenCV_1_1Tracking_1_1Tracker.html#5123d993cf11ea3d2d8d815de70c53c2">OpenCV::Tracking::Tracker</a>.</p>

<p>Reimplemented in <a class="el" href="classOpenCV_1_1Tracking_1_1CAMShift.html#e10b20278007e7fda2db0e64850e2800">OpenCV::Tracking::CAMShift</a>, and <a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#64dda1a26ffe26574be1068618be7114">OpenCV::Tracking::ObjectTracker</a>.</p>

<p>References <a class="el" href="Histogram_8cpp_source.html#l00217">OpenCV::Bitmap::Histogram::calcBackProjection()</a>, <a class="el" href="Image_8h_source.html#l00127">OpenCV::Bitmap::Image::cvImage()</a>, <a class="el" href="Image_8h_source.html#l00118">OpenCV::Bitmap::Image::height()</a>, <a class="el" href="MeanShift_8h_source.html#l00108">m_components</a>, <a class="el" href="MeanShift_8h_source.html#l00107">m_lastPostition</a>, <a class="el" href="MeanShift_8h_source.html#l00106">m_trackingHist</a>, and <a class="el" href="Image_8h_source.html#l00117">OpenCV::Bitmap::Image::width()</a>.</p>

</div>
</div><p>
<a class="anchor" name="57b3fdf48c5864412abc9d66bc301cf0"></a><!-- doxytag: member="OpenCV::Tracking::MeanShift::trackingHistogram" ref="57b3fdf48c5864412abc9d66bc301cf0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">Histogram</a>* OpenCV::Tracking::MeanShift::trackingHistogram           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#18ca2f2545d0ead21b6b764182122148">OpenCV::Tracking::ObjectTracker</a>.</p>

<p>References <a class="el" href="MeanShift_8h_source.html#l00106">m_trackingHist</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="975cd42a93612949cf31e9698d2afc15"></a><!-- doxytag: member="OpenCV::Tracking::MeanShift::m_components" ref="975cd42a93612949cf31e9698d2afc15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvConnectedComp <a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#975cd42a93612949cf31e9698d2afc15">OpenCV::Tracking::MeanShift::m_components</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="MeanShift_8cpp_source.html#l00114">track()</a>, and <a class="el" href="CAMShift_8cpp_source.html#l00072">OpenCV::Tracking::CAMShift::track()</a>.</p>

</div>
</div><p>
<a class="anchor" name="43a2d9436142063be26d8a5468fc229c"></a><!-- doxytag: member="OpenCV::Tracking::MeanShift::m_lastPostition" ref="43a2d9436142063be26d8a5468fc229c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvRect <a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#43a2d9436142063be26d8a5468fc229c">OpenCV::Tracking::MeanShift::m_lastPostition</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ObjectTracker_8h_source.html#l00097">OpenCV::Tracking::ObjectTracker::lastPosition()</a>, <a class="el" href="MeanShift_8h_source.html#l00094">lastPosition()</a>, <a class="el" href="ObjectTracker_8h_source.html#l00094">OpenCV::Tracking::ObjectTracker::setLastPosition()</a>, <a class="el" href="MeanShift_8h_source.html#l00092">setLastPosition()</a>, <a class="el" href="MeanShift_8cpp_source.html#l00071">startTracking()</a>, <a class="el" href="MeanShift_8cpp_source.html#l00114">track()</a>, and <a class="el" href="CAMShift_8cpp_source.html#l00072">OpenCV::Tracking::CAMShift::track()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2aeb0f57864e6ad554049280f93c212"></a><!-- doxytag: member="OpenCV::Tracking::MeanShift::m_trackingHist" ref="c2aeb0f57864e6ad554049280f93c212" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">Histogram</a>* <a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#c2aeb0f57864e6ad554049280f93c212">OpenCV::Tracking::MeanShift::m_trackingHist</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ObjectTracker_8cpp_source.html#l00049">OpenCV::Tracking::ObjectTracker::ObjectTracker()</a>, <a class="el" href="ObjectTracker_8cpp_source.html#l00097">OpenCV::Tracking::ObjectTracker::setTrackingHistogram()</a>, <a class="el" href="MeanShift_8cpp_source.html#l00108">setTrackingHistogram()</a>, <a class="el" href="MeanShift_8cpp_source.html#l00071">startTracking()</a>, <a class="el" href="MeanShift_8cpp_source.html#l00114">track()</a>, <a class="el" href="CAMShift_8cpp_source.html#l00072">OpenCV::Tracking::CAMShift::track()</a>, <a class="el" href="ObjectTracker_8h_source.html#l00098">OpenCV::Tracking::ObjectTracker::trackingHistogram()</a>, <a class="el" href="MeanShift_8h_source.html#l00095">trackingHistogram()</a>, <a class="el" href="ObjectTracker_8cpp_source.html#l00123">OpenCV::Tracking::ObjectTracker::trackObject()</a>, and <a class="el" href="MeanShift_8cpp_source.html#l00066">~MeanShift()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MeanShift_8h_source.html">MeanShift.h</a><li><a class="el" href="MeanShift_8cpp.html">MeanShift.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
