<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CaptureThread Member List</h1>This is the complete list of members for <a class="el" href="classCaptureThread.html">CaptureThread</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCaptureThread.html#b159ec50c114f8c4c940cdc7793821b0">CaptureThread</a>(const Capture &amp;, Image *&amp;, double=DEFAULT_FPS)</td><td><a class="el" href="classCaptureThread.html">CaptureThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCaptureThread.html#5bccc0eb7aaf5cb66a96d970235ef8d3">fps</a>()</td><td><a class="el" href="classCaptureThread.html">CaptureThread</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCaptureThread.html#550096f11021525a1a21ee5bccbd7b8f">imageHandler</a>()</td><td><a class="el" href="classCaptureThread.html">CaptureThread</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCaptureThread.html#9c2c75f0d411c354aad73dfec81d368f">m_capture</a></td><td><a class="el" href="classCaptureThread.html">CaptureThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCaptureThread.html#d854bd5ab064a641cf8815b6e4297233">m_capturedImage</a></td><td><a class="el" href="classCaptureThread.html">CaptureThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCaptureThread.html#56989f0ee86013ea512c369f04807dc2">m_fps</a></td><td><a class="el" href="classCaptureThread.html">CaptureThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCaptureThread.html#a81a82bd0283d44a8f9df8ca05a52945">m_kill</a></td><td><a class="el" href="classCaptureThread.html">CaptureThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCaptureThread.html#392d35b799d915456dfc5a143945b5ca">m_mutex</a></td><td><a class="el" href="classCaptureThread.html">CaptureThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCaptureThread.html#ce6f66e410cac572d775a968841344d5">run</a>()</td><td><a class="el" href="classCaptureThread.html">CaptureThread</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCaptureThread.html#e0510c61650a098c2735ffc50fad5bef">setFPS</a>(double fps)</td><td><a class="el" href="classCaptureThread.html">CaptureThread</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCaptureThread.html#e2ba5ce7d11b048960b2f5f55638a3e7">startCapturing</a>()</td><td><a class="el" href="classCaptureThread.html">CaptureThread</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCaptureThread.html#c89d80ed73c24c703fc1cdea2247f53d">stopCapturing</a>()</td><td><a class="el" href="classCaptureThread.html">CaptureThread</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCaptureThread.html#70dc66f947b14405cae3935fbdb73076">~CaptureThread</a>()</td><td><a class="el" href="classCaptureThread.html">CaptureThread</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
