<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OpenCV::VectorizedGraphics::OpticalFlowLK Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceOpenCV.html">OpenCV</a>::<a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html">VectorizedGraphics</a>::<a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">OpticalFlowLK</a>
  </div>
</div>
<div class="contents">
<h1>OpenCV::VectorizedGraphics::OpticalFlowLK Class Reference</h1><!-- doxytag: class="OpenCV::VectorizedGraphics::OpticalFlowLK" --><!-- doxytag: inherits="OpenCV::VectorizedGraphics::OpticalFlow" --><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html" title="OpticalFlowLK Implements Lucas-Kanade algorithm for optical flow calculation.">OpticalFlowLK</a> Implements Lucas-Kanade algorithm for optical flow calculation.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OpticalFlowLK_8h_source.html">OpticalFlowLK.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for OpenCV::VectorizedGraphics::OpticalFlowLK:</div>
<div class="dynsection">

<p><center><img src="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.png" usemap="#OpenCV::VectorizedGraphics::OpticalFlowLK_map" border="0" alt=""></center>
<map name="OpenCV::VectorizedGraphics::OpticalFlowLK_map">
<area href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlow.html" alt="OpenCV::VectorizedGraphics::OpticalFlow" shape="rect" coords="0,0,267,24">
</map>
</div>

<p>
<a href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#9ec7df7af0ff26e8bdb48013e40c5121">OpticalFlowLK</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#bf054c4d6d1a5dec05ff029dc3322703">OpticalFlowLK</a> (const <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">OpticalFlowLK</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#0f263848120bcfafcd85dc30b4960e32">OpticalFlowLK</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *, const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a> *=NULL, int=<a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#f2b5a72d36652128f342317f1644b6c9">DEFAULT_TRACK_COUNT</a>, double=.01l, double=5.0l, int=3, int=0, double=.4l)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor.  <a href="#0f263848120bcfafcd85dc30b4960e32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#e5768733d9cb84eacb6c7fa50f2ce5f4">~OpticalFlowLK</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#21ae7466545080beb8527f3fb5eaf47d">setFeaturesCount</a> (int count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets features count limit.  <a href="#21ae7466545080beb8527f3fb5eaf47d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#2412ac8e877b4e334c133ab90b0a87e8">featuresCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets features count limit.  <a href="#2412ac8e877b4e334c133ab90b0a87e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#45c0ba1f598c2e5561f4490ea6887a05">seedImage</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *, const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a> *=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Learns image for generate optical flow after.  <a href="#45c0ba1f598c2e5561f4490ea6887a05"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#f6fd20b9b00e9903b75f637ea73c967d">Flow</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#316299c50f6a995f7ab0ceee92b9c989">calcOpticalFlow</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates optical flow from seeded image.  <a href="#316299c50f6a995f7ab0ceee92b9c989"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#652b12e09d95b29b5f95ddff56be4d4a">m_lastimage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#d390de3adb256d76f048874bd9032cf4">m_maxTrackCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#733bc7fc1170ef7f90a0203f76f95ef3">m_trackCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IplImage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#9da8b29d76d46dd8f5b61222747a8f21">m_pyramidA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IplImage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#ef94020684be9859cc48007c53991834">m_pyramidB</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IplImage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#2f2c7defaabd660ca75eb017c9c3cc7d">m_eigen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IplImage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#74e53bccf15b475427b6b76052cd74ae">m_temp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CvPoint2D32f *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#c57c82144de9878a202badad69a5f69a">m_featuresA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CvPoint2D32f *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#de6afb4a080f5973a4b598a74face1ee">m_featuresB</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#0b4de4bc3fb7e9f098c88de960754b34">m_featuresErrors</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#43242533ab06c7e8967c73e3ee2e363c">m_qualityLevel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#be469f98955440cfb5ab111d7ea7f648">m_minDistance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#07817f5e0e66ff857fdf6c1eaf7bf50a">m_blockSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#aa3d0b97d39b018a5713b72c362d53aa">m_useHarris</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#9eb716480eb78457feb5dbec16ecbe16">m_k</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html" title="OpticalFlowLK Implements Lucas-Kanade algorithm for optical flow calculation.">OpticalFlowLK</a> Implements Lucas-Kanade algorithm for optical flow calculation. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9ec7df7af0ff26e8bdb48013e40c5121"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalFlowLK::OpticalFlowLK" ref="9ec7df7af0ff26e8bdb48013e40c5121" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::VectorizedGraphics::OpticalFlowLK::OpticalFlowLK           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf054c4d6d1a5dec05ff029dc3322703"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalFlowLK::OpticalFlowLK" ref="bf054c4d6d1a5dec05ff029dc3322703" args="(const OpticalFlowLK &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::VectorizedGraphics::OpticalFlowLK::OpticalFlowLK           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">OpticalFlowLK</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>oflk</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f263848120bcfafcd85dc30b4960e32"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalFlowLK::OpticalFlowLK" ref="0f263848120bcfafcd85dc30b4960e32" args="(const Image *, const Mask *=NULL, int=DEFAULT_TRACK_COUNT, double=.01l, double=5.0l, int=3, int=0, double=.4l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::VectorizedGraphics::OpticalFlowLK::OpticalFlowLK           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a> *&nbsp;</td>
          <td class="paramname"> <em>mask</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>featCount</em> = <code><a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#f2b5a72d36652128f342317f1644b6c9">DEFAULT_TRACK_COUNT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>qualityLevel</em> = <code>.01l</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>minDistance</em> = <code>5.0l</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>blockSize</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>useHarris</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>k</em> = <code>.4l</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image to be seeded </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mask</em>&nbsp;</td><td>Mask to skip vectors </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>featCount</em>&nbsp;</td><td>Maximum features count </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>qualityLevel</em>&nbsp;</td><td>Quality level. More qualiy involves more time </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>minDistance</em>&nbsp;</td><td>Minimum vector length </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>blockSize</em>&nbsp;</td><td>View OpenCV's documantation </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>useHarris</em>&nbsp;</td><td>View OpenCV's documantation </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>k</em>&nbsp;</td><td>View OpenCV's documantation </td></tr>
  </table>
</dl>

<p>References <a class="el" href="OpticalFlowLK_8cpp_source.html#l00105">seedImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e5768733d9cb84eacb6c7fa50f2ce5f4"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalFlowLK::~OpticalFlowLK" ref="e5768733d9cb84eacb6c7fa50f2ce5f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::VectorizedGraphics::OpticalFlowLK::~OpticalFlowLK           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="OpticalFlowLK_8h_source.html#l00106">m_eigen</a>, <a class="el" href="OpticalFlowLK_8h_source.html#l00108">m_featuresA</a>, <a class="el" href="OpticalFlowLK_8h_source.html#l00109">m_featuresB</a>, <a class="el" href="OpticalFlowLK_8h_source.html#l00110">m_featuresErrors</a>, <a class="el" href="OpticalFlowLK_8h_source.html#l00104">m_pyramidA</a>, <a class="el" href="OpticalFlowLK_8h_source.html#l00105">m_pyramidB</a>, <a class="el" href="OpticalFlowLK_8h_source.html#l00107">m_temp</a>, and <a class="el" href="OpticalFlowLK_8h_source.html#l00103">m_trackCount</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="316299c50f6a995f7ab0ceee92b9c989"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalFlowLK::calcOpticalFlow" ref="316299c50f6a995f7ab0ceee92b9c989" args="(const Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#f6fd20b9b00e9903b75f637ea73c967d">Flow</a> * OpenCV::VectorizedGraphics::OpticalFlowLK::calcOpticalFlow           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates optical flow from seeded image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image in witch calculate optical flow. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Flow as 2D vectors array. </dd></dl>

<p>References <a class="el" href="Image_8cpp_source.html#l00074">OpenCV::Bitmap::Image::convert()</a>, <a class="el" href="Image_8h_source.html#l00127">OpenCV::Bitmap::Image::cvImage()</a>, <a class="el" href="OpenCV_8h_source.html#l00048">EpsilonWithMaxIter</a>, <a class="el" href="OpticalFlowLK_8h_source.html#l00108">m_featuresA</a>, <a class="el" href="OpticalFlowLK_8h_source.html#l00109">m_featuresB</a>, <a class="el" href="OpticalFlowLK_8h_source.html#l00110">m_featuresErrors</a>, <a class="el" href="OpticalFlowLK_8h_source.html#l00101">m_lastimage</a>, <a class="el" href="OpticalFlowLK_8h_source.html#l00104">m_pyramidA</a>, <a class="el" href="OpticalFlowLK_8h_source.html#l00105">m_pyramidB</a>, <a class="el" href="OpticalFlowLK_8h_source.html#l00103">m_trackCount</a>, <a class="el" href="Image_8h_source.html#l00122">OpenCV::Bitmap::Image::numberOfChannels()</a>, <a class="el" href="OpticalFlow_8h_source.html#l00051">OpenCV::VectorizedGraphics::Vector2D32f::p0</a>, and <a class="el" href="OpticalFlow_8h_source.html#l00051">OpenCV::VectorizedGraphics::Vector2D32f::p1</a>.</p>

<p>Referenced by <a class="el" href="OFLKTracker_8cpp_source.html#l00091">OpenCV::Tracking::OFLKTracker::track()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2412ac8e877b4e334c133ab90b0a87e8"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalFlowLK::featuresCount" ref="2412ac8e877b4e334c133ab90b0a87e8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenCV::VectorizedGraphics::OpticalFlowLK::featuresCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets features count limit. 
<p>

<p>References <a class="el" href="OpticalFlowLK_8h_source.html#l00102">m_maxTrackCount</a>.</p>

</div>
</div><p>
<a class="anchor" name="45c0ba1f598c2e5561f4490ea6887a05"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalFlowLK::seedImage" ref="45c0ba1f598c2e5561f4490ea6887a05" args="(const Image *, const Mask *=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::VectorizedGraphics::OpticalFlowLK::seedImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a> *&nbsp;</td>
          <td class="paramname"> <em>mask</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Learns image for generate optical flow after. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image to be seeded </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mask</em>&nbsp;</td><td>Mask to skip vectors </td></tr>
  </table>
</dl>

<p>References <a class="el" href="Image_8cpp_source.html#l00088">OpenCV::Bitmap::Image::clone()</a>, <a class="el" href="Image_8cpp_source.html#l00074">OpenCV::Bitmap::Image::convert()</a>, <a class="el" href="Image_8h_source.html#l00127">OpenCV::Bitmap::Image::cvImage()</a>, <a class="el" href="OpticalFlowLK_8h_source.html#l00113">m_blockSize</a>, <a class="el" href="OpticalFlowLK_8h_source.html#l00106">m_eigen</a>, <a class="el" href="OpticalFlowLK_8h_source.html#l00108">m_featuresA</a>, <a class="el" href="OpticalFlowLK_8h_source.html#l00109">m_featuresB</a>, <a class="el" href="OpticalFlowLK_8h_source.html#l00115">m_k</a>, <a class="el" href="OpticalFlowLK_8h_source.html#l00101">m_lastimage</a>, <a class="el" href="OpticalFlowLK_8h_source.html#l00102">m_maxTrackCount</a>, <a class="el" href="OpticalFlowLK_8h_source.html#l00112">m_minDistance</a>, <a class="el" href="OpticalFlowLK_8h_source.html#l00111">m_qualityLevel</a>, <a class="el" href="OpticalFlowLK_8h_source.html#l00107">m_temp</a>, <a class="el" href="OpticalFlowLK_8h_source.html#l00103">m_trackCount</a>, <a class="el" href="OpticalFlowLK_8h_source.html#l00114">m_useHarris</a>, and <a class="el" href="Image_8h_source.html#l00122">OpenCV::Bitmap::Image::numberOfChannels()</a>.</p>

<p>Referenced by <a class="el" href="OpticalFlowLK_8cpp_source.html#l00057">OpticalFlowLK()</a>, and <a class="el" href="OFLKTracker_8cpp_source.html#l00091">OpenCV::Tracking::OFLKTracker::track()</a>.</p>

</div>
</div><p>
<a class="anchor" name="21ae7466545080beb8527f3fb5eaf47d"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalFlowLK::setFeaturesCount" ref="21ae7466545080beb8527f3fb5eaf47d" args="(int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCV::VectorizedGraphics::OpticalFlowLK::setFeaturesCount           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets features count limit. 
<p>

<p>References <a class="el" href="OpticalFlowLK_8h_source.html#l00102">m_maxTrackCount</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="07817f5e0e66ff857fdf6c1eaf7bf50a"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalFlowLK::m_blockSize" ref="07817f5e0e66ff857fdf6c1eaf7bf50a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#07817f5e0e66ff857fdf6c1eaf7bf50a">OpenCV::VectorizedGraphics::OpticalFlowLK::m_blockSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="OpticalFlowLK_8cpp_source.html#l00105">seedImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f2c7defaabd660ca75eb017c9c3cc7d"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalFlowLK::m_eigen" ref="2f2c7defaabd660ca75eb017c9c3cc7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#2f2c7defaabd660ca75eb017c9c3cc7d">OpenCV::VectorizedGraphics::OpticalFlowLK::m_eigen</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="OpticalFlowLK_8cpp_source.html#l00105">seedImage()</a>, and <a class="el" href="OpticalFlowLK_8cpp_source.html#l00085">~OpticalFlowLK()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c57c82144de9878a202badad69a5f69a"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalFlowLK::m_featuresA" ref="c57c82144de9878a202badad69a5f69a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvPoint2D32f* <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#c57c82144de9878a202badad69a5f69a">OpenCV::VectorizedGraphics::OpticalFlowLK::m_featuresA</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="OpticalFlowLK_8cpp_source.html#l00133">calcOpticalFlow()</a>, <a class="el" href="OpticalFlowLK_8cpp_source.html#l00105">seedImage()</a>, and <a class="el" href="OpticalFlowLK_8cpp_source.html#l00085">~OpticalFlowLK()</a>.</p>

</div>
</div><p>
<a class="anchor" name="de6afb4a080f5973a4b598a74face1ee"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalFlowLK::m_featuresB" ref="de6afb4a080f5973a4b598a74face1ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvPoint2D32f* <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#de6afb4a080f5973a4b598a74face1ee">OpenCV::VectorizedGraphics::OpticalFlowLK::m_featuresB</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="OpticalFlowLK_8cpp_source.html#l00133">calcOpticalFlow()</a>, <a class="el" href="OpticalFlowLK_8cpp_source.html#l00105">seedImage()</a>, and <a class="el" href="OpticalFlowLK_8cpp_source.html#l00085">~OpticalFlowLK()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b4de4bc3fb7e9f098c88de960754b34"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalFlowLK::m_featuresErrors" ref="0b4de4bc3fb7e9f098c88de960754b34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#0b4de4bc3fb7e9f098c88de960754b34">OpenCV::VectorizedGraphics::OpticalFlowLK::m_featuresErrors</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="OpticalFlowLK_8cpp_source.html#l00133">calcOpticalFlow()</a>, and <a class="el" href="OpticalFlowLK_8cpp_source.html#l00085">~OpticalFlowLK()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9eb716480eb78457feb5dbec16ecbe16"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalFlowLK::m_k" ref="9eb716480eb78457feb5dbec16ecbe16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#9eb716480eb78457feb5dbec16ecbe16">OpenCV::VectorizedGraphics::OpticalFlowLK::m_k</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="OpticalFlowLK_8cpp_source.html#l00105">seedImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="652b12e09d95b29b5f95ddff56be4d4a"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalFlowLK::m_lastimage" ref="652b12e09d95b29b5f95ddff56be4d4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>* <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#652b12e09d95b29b5f95ddff56be4d4a">OpenCV::VectorizedGraphics::OpticalFlowLK::m_lastimage</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="OpticalFlowLK_8cpp_source.html#l00133">calcOpticalFlow()</a>, and <a class="el" href="OpticalFlowLK_8cpp_source.html#l00105">seedImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d390de3adb256d76f048874bd9032cf4"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalFlowLK::m_maxTrackCount" ref="d390de3adb256d76f048874bd9032cf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#d390de3adb256d76f048874bd9032cf4">OpenCV::VectorizedGraphics::OpticalFlowLK::m_maxTrackCount</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="OpticalFlowLK_8h_source.html#l00084">featuresCount()</a>, <a class="el" href="OpticalFlowLK_8cpp_source.html#l00105">seedImage()</a>, and <a class="el" href="OpticalFlowLK_8h_source.html#l00082">setFeaturesCount()</a>.</p>

</div>
</div><p>
<a class="anchor" name="be469f98955440cfb5ab111d7ea7f648"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalFlowLK::m_minDistance" ref="be469f98955440cfb5ab111d7ea7f648" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#be469f98955440cfb5ab111d7ea7f648">OpenCV::VectorizedGraphics::OpticalFlowLK::m_minDistance</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="OpticalFlowLK_8cpp_source.html#l00105">seedImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9da8b29d76d46dd8f5b61222747a8f21"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalFlowLK::m_pyramidA" ref="9da8b29d76d46dd8f5b61222747a8f21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#9da8b29d76d46dd8f5b61222747a8f21">OpenCV::VectorizedGraphics::OpticalFlowLK::m_pyramidA</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="OpticalFlowLK_8cpp_source.html#l00133">calcOpticalFlow()</a>, and <a class="el" href="OpticalFlowLK_8cpp_source.html#l00085">~OpticalFlowLK()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef94020684be9859cc48007c53991834"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalFlowLK::m_pyramidB" ref="ef94020684be9859cc48007c53991834" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#ef94020684be9859cc48007c53991834">OpenCV::VectorizedGraphics::OpticalFlowLK::m_pyramidB</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="OpticalFlowLK_8cpp_source.html#l00133">calcOpticalFlow()</a>, and <a class="el" href="OpticalFlowLK_8cpp_source.html#l00085">~OpticalFlowLK()</a>.</p>

</div>
</div><p>
<a class="anchor" name="43242533ab06c7e8967c73e3ee2e363c"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalFlowLK::m_qualityLevel" ref="43242533ab06c7e8967c73e3ee2e363c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#43242533ab06c7e8967c73e3ee2e363c">OpenCV::VectorizedGraphics::OpticalFlowLK::m_qualityLevel</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="OpticalFlowLK_8cpp_source.html#l00105">seedImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="74e53bccf15b475427b6b76052cd74ae"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalFlowLK::m_temp" ref="74e53bccf15b475427b6b76052cd74ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#74e53bccf15b475427b6b76052cd74ae">OpenCV::VectorizedGraphics::OpticalFlowLK::m_temp</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="OpticalFlowLK_8cpp_source.html#l00105">seedImage()</a>, and <a class="el" href="OpticalFlowLK_8cpp_source.html#l00085">~OpticalFlowLK()</a>.</p>

</div>
</div><p>
<a class="anchor" name="733bc7fc1170ef7f90a0203f76f95ef3"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalFlowLK::m_trackCount" ref="733bc7fc1170ef7f90a0203f76f95ef3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#733bc7fc1170ef7f90a0203f76f95ef3">OpenCV::VectorizedGraphics::OpticalFlowLK::m_trackCount</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="OpticalFlowLK_8cpp_source.html#l00133">calcOpticalFlow()</a>, <a class="el" href="OpticalFlowLK_8cpp_source.html#l00105">seedImage()</a>, and <a class="el" href="OpticalFlowLK_8cpp_source.html#l00085">~OpticalFlowLK()</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa3d0b97d39b018a5713b72c362d53aa"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalFlowLK::m_useHarris" ref="aa3d0b97d39b018a5713b72c362d53aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#aa3d0b97d39b018a5713b72c362d53aa">OpenCV::VectorizedGraphics::OpticalFlowLK::m_useHarris</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="OpticalFlowLK_8cpp_source.html#l00105">seedImage()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="OpticalFlowLK_8h_source.html">OpticalFlowLK.h</a><li><a class="el" href="OpticalFlowLK_8cpp.html">OpticalFlowLK.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
