<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OpenCV::Bitmap::BackgroundSubtraction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceOpenCV.html">OpenCV</a>::<a class="el" href="namespaceOpenCV_1_1Bitmap.html">Bitmap</a>::<a class="el" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html">BackgroundSubtraction</a>
  </div>
</div>
<div class="contents">
<h1>OpenCV::Bitmap::BackgroundSubtraction Class Reference</h1><!-- doxytag: class="OpenCV::Bitmap::BackgroundSubtraction" --><a class="el" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html" title="BackgroundSubtraction Abstract class for Background substraction algorithms.">BackgroundSubtraction</a> Abstract class for Background substraction algorithms.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="BackgroundSubtraction_8h_source.html">BackgroundSubtraction.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for OpenCV::Bitmap::BackgroundSubtraction:</div>
<div class="dynsection">

<p><center><img src="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.png" usemap="#OpenCV::Bitmap::BackgroundSubtraction_map" border="0" alt=""></center>
<map name="OpenCV::Bitmap::BackgroundSubtraction_map">
<area href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html" alt="OpenCV::Bitmap::CodeBookSubstraction" shape="rect" coords="0,56,242,80">
</map>
</div>

<p>
<a href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html#6b31eafaf0e59d58de48418aad577a3e">~BackgroundSubtraction</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html#5f8c8cee3e8c271a936aa5898d863ba0">learnBackground</a> (<a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html#b1af98f7d0d8feb2be9c8e44111b26c9">subtractBackground</a> (<a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html" title="BackgroundSubtraction Abstract class for Background substraction algorithms.">BackgroundSubtraction</a> Abstract class for Background substraction algorithms. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6b31eafaf0e59d58de48418aad577a3e"></a><!-- doxytag: member="OpenCV::Bitmap::BackgroundSubtraction::~BackgroundSubtraction" ref="6b31eafaf0e59d58de48418aad577a3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenCV::Bitmap::BackgroundSubtraction::~BackgroundSubtraction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5f8c8cee3e8c271a936aa5898d863ba0"></a><!-- doxytag: member="OpenCV::Bitmap::BackgroundSubtraction::learnBackground" ref="5f8c8cee3e8c271a936aa5898d863ba0" args="(Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenCV::Bitmap::BackgroundSubtraction::learnBackground           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1af98f7d0d8feb2be9c8e44111b26c9"></a><!-- doxytag: member="OpenCV::Bitmap::BackgroundSubtraction::subtractBackground" ref="b1af98f7d0d8feb2be9c8e44111b26c9" args="(Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a>* OpenCV::Bitmap::BackgroundSubtraction::subtractBackground           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BackgroundSubtraction_8h_source.html">BackgroundSubtraction.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
