<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&nbsp;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&nbsp;de&nbsp;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&nbsp;de&nbsp;la&nbsp;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ImageProcessing::ScreenCapture Lista de los miembros</h1>Esta es la lista completa de miembros para <a class="el" href="classImageProcessing_1_1ScreenCapture.html">ImageProcessing::ScreenCapture</a>, incluyendo todos los miembros heredados.<p><table>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#70134a2c4454e0fe877887daf3421248">Capture</a>()</td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">OpenCV::VideoIO::Capture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#73a6634d31f8ba1e4ecae4514590d983">Capture</a>(const Capture &amp;)</td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">OpenCV::VideoIO::Capture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#1671681a18c9d821313c87d5c72e3931">Capture</a>(CvCapture *)</td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">OpenCV::VideoIO::Capture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageProcessing_1_1ScreenCapture.html#8afe657b77b5a78e20849621dd761c9e">captureFrame</a>()</td><td><a class="el" href="classImageProcessing_1_1ScreenCapture.html">ImageProcessing::ScreenCapture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageProcessing_1_1ScreenCapture.html#7934aa7cc92ea89da78c3fa5cc609307">corners</a></td><td><a class="el" href="classImageProcessing_1_1ScreenCapture.html">ImageProcessing::ScreenCapture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#b5c96a544dca9e3c85275ec942ef4c37">m_capture</a></td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">OpenCV::VideoIO::Capture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageProcessing_1_1ScreenCapture.html#9cd1bea379763daae41fcda49074fbf1">m_capturedImage</a></td><td><a class="el" href="classImageProcessing_1_1ScreenCapture.html">ImageProcessing::ScreenCapture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageProcessing_1_1ScreenCapture.html#bc95e31da5f2ecf89435a743d3cc4047">m_corners</a></td><td><a class="el" href="classImageProcessing_1_1ScreenCapture.html">ImageProcessing::ScreenCapture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageProcessing_1_1ScreenCapture.html#0042e9e4ca9faa048f8cbbfd1bb57002">ScreenCapture</a>(Capture &amp;, CvPoint2D32f *)</td><td><a class="el" href="classImageProcessing_1_1ScreenCapture.html">ImageProcessing::ScreenCapture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageProcessing_1_1ScreenCapture.html#c23927abd5f257966578ba488ae3966e">ScreenCapture</a>(Capture &amp;, ScreenRecognizer &amp;)</td><td><a class="el" href="classImageProcessing_1_1ScreenCapture.html">ImageProcessing::ScreenCapture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageProcessing_1_1ScreenCapture.html#4a9e18f04b4c1316df25323a9a0d0c40">ScreenRecognizer</a> class</td><td><a class="el" href="classImageProcessing_1_1ScreenCapture.html">ImageProcessing::ScreenCapture</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageProcessing_1_1ScreenCapture.html#35dfd9c04bcb276749448d28c68b3b71">setCorners</a>(CvPoint2D32f *)</td><td><a class="el" href="classImageProcessing_1_1ScreenCapture.html">ImageProcessing::ScreenCapture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageProcessing_1_1ScreenCapture.html#c5ba3420fe7a973665cb1f8da39ab314">trimToScreen</a>(Image *)</td><td><a class="el" href="classImageProcessing_1_1ScreenCapture.html">ImageProcessing::ScreenCapture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#d07f249c5a0e3cc4a5994b706e114bb1">~Capture</a>()</td><td><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">OpenCV::VideoIO::Capture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageProcessing_1_1ScreenCapture.html#15c08d9c438baac8938c0145c1c82ca7">~ScreenCapture</a>()</td><td><a class="el" href="classImageProcessing_1_1ScreenCapture.html">ImageProcessing::ScreenCapture</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sun May 10 17:14:22 2009 para CVTrackpad por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
