<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HumanInterface::GestureServer Member List</h1>This is the complete list of members for <a class="el" href="classHumanInterface_1_1GestureServer.html">HumanInterface::GestureServer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1GestureServer.html#7f6b498aa058d58ff50a3e0f76d355ea">areaStats</a>(double &amp;, double &amp;)</td><td><a class="el" href="classHumanInterface_1_1GestureServer.html">HumanInterface::GestureServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1GestureServer.html#eff67d4b6fb8b32ad8eef40f1fe0c1e1">eventHandler</a>()</td><td><a class="el" href="classHumanInterface_1_1GestureServer.html">HumanInterface::GestureServer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1GestureServer.html#be60bbb0b5d5071e5fbbb5408c7816dd">GestureServer</a>()</td><td><a class="el" href="classHumanInterface_1_1GestureServer.html">HumanInterface::GestureServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1GestureServer.html#51d71d25d3b0873a66245eb820b86911">GestureServer</a>(const GestureServer &amp;)</td><td><a class="el" href="classHumanInterface_1_1GestureServer.html">HumanInterface::GestureServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1GestureServer.html#0df0746ad9c3baf07a945f652d27ebcd">GestureServer</a>(OpticalObject *&amp;, QObject &amp;)</td><td><a class="el" href="classHumanInterface_1_1GestureServer.html">HumanInterface::GestureServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1GestureServer.html#4aeee2a4cc387c3ffcc72235cca65305">m_eventHandler</a></td><td><a class="el" href="classHumanInterface_1_1GestureServer.html">HumanInterface::GestureServer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1GestureServer.html#183839ff908b3ecef96de1f079ca8e9c">m_lastAreas</a></td><td><a class="el" href="classHumanInterface_1_1GestureServer.html">HumanInterface::GestureServer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1GestureServer.html#5e15d3dc8b2809e97ded464627ad3138">m_objectToObserve</a></td><td><a class="el" href="classHumanInterface_1_1GestureServer.html">HumanInterface::GestureServer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1GestureServer.html#dcde1a3e0a0693b8307ec76491e74c73">observer</a>()</td><td><a class="el" href="classHumanInterface_1_1GestureServer.html">HumanInterface::GestureServer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1GestureServer.html#b9f920be5cf115f1fcd4940b6bd75e04">run</a>()</td><td><a class="el" href="classHumanInterface_1_1GestureServer.html">HumanInterface::GestureServer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1GestureServer.html#395d828bbd278efb82bc5fef8a3a19e8">setEventHandler</a>(QObject &amp;handler)</td><td><a class="el" href="classHumanInterface_1_1GestureServer.html">HumanInterface::GestureServer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1GestureServer.html#46973f151045d5f0793d21bf8512ef34">setObserver</a>(OpticalObject *&amp;optObj)</td><td><a class="el" href="classHumanInterface_1_1GestureServer.html">HumanInterface::GestureServer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHumanInterface_1_1GestureServer.html#f0b7d43adf095dd8baae9119099a58eb">~GestureServer</a>()</td><td><a class="el" href="classHumanInterface_1_1GestureServer.html">HumanInterface::GestureServer</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
