<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OpenCV::VectorizedGraphics::OpticalObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceOpenCV.html">OpenCV</a>::<a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html">VectorizedGraphics</a>::<a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a>
  </div>
</div>
<div class="contents">
<h1>OpenCV::VectorizedGraphics::OpticalObject Class Reference</h1><!-- doxytag: class="OpenCV::VectorizedGraphics::OpticalObject" --><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html" title="OpticalObject Methods for optical objects given as connected components.">OpticalObject</a> Methods for optical objects given as connected components.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OpticalObject_8h_source.html">OpticalObject.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for OpenCV::VectorizedGraphics::OpticalObject:</div>
<div class="dynsection">

<p><center><img src="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.png" usemap="#OpenCV::VectorizedGraphics::OpticalObject_map" border="0" alt=""></center>
<map name="OpenCV::VectorizedGraphics::OpticalObject_map">
<area href="classHumanInterface_1_1Hand.html" alt="HumanInterface::Hand" shape="rect" coords="0,56,262,80">
</map>
</div>

<p>
<a href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#435a0370d0d56a57158d907dce672785">OpticalObject</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#7304e1450ce6aed1bb6113420b6ec6fc">OpticalObject</a> (const <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#e16df98094ca7e52341626fcf33c51dc">OpticalObject</a> (CvConnectedComp *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#a6045343d031b6a2039abc46d410e4d8">~OpticalObject</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#e67d0a59134bfd2f1ef4f3481792ac02">area</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets object area in pixels.  <a href="#e67d0a59134bfd2f1ef4f3481792ac02"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CvRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#0544e8528eb5f5ff7d8c3bf41a1e62f0">rect</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets bounding rect.  <a href="#0544e8528eb5f5ff7d8c3bf41a1e62f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CvConnectedComp *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#12a86df7349874cb9363117d41dd3a0f">connectedComponents</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#be3fe24072a32fbc686de6fedeed43f7">toMask</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws object in Mask.  <a href="#be3fe24072a32fbc686de6fedeed43f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#c165e90c8907b3e2935feb3e941a5d89">convexHull</a> (int=Clockwise, int=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#46705f77d7e059655ea54e5db4a2a0cc">checkConvexity</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#2e32ea13501c432426350c242581dc62">isOnRect</a> (const CvRect &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if object is over rect.  <a href="#2e32ea13501c432426350c242581dc62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#db91387b184ec9bad970783bed946292">distanceTo</a> (const CvPoint &amp;pt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates minimum distance to point.  <a href="#db91387b184ec9bad970783bed946292"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#4d996f9e02032108feb01977371f4a05">distanceTo</a> (const CvRect &amp;r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates minimum distance to center of rect.  <a href="#4d996f9e02032108feb01977371f4a05"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#585c0031e38ada2ae98a59ea00dc4eb2">OpticalObjects</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#6be94210c3ead3ecc12f878cd4ec8140">opticalObjectsFromImage</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *, double=32.0l, int=ChainApproxSimple)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor Find's all optical objects on image and returns it in a vector.  <a href="#6be94210c3ead3ecc12f878cd4ec8140"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#fc27b4de30313888b6defeee16dde0a8">maskFromUnconnectedMask</a> (const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a> *, double=32.0l)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates boolean mask with connected components.  <a href="#fc27b4de30313888b6defeee16dde0a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#585c0031e38ada2ae98a59ea00dc4eb2">OpticalObjects</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#73cbc0ed980c9cbc06b334885770669c">convexityDefects</a> (<a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> *, <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> *)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CvConnectedComp *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#62da30a78eb92b767d13ee2bcc0ac23b">m_objectComponents</a></td></tr>

<tr><td colspan="2"><br><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static CvSeq *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#02b0b7fc71f9c93ea77a006728559dfd">polygonalContours</a> (<a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *, int, double)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html" title="OpticalObject Methods for optical objects given as connected components.">OpticalObject</a> Methods for optical objects given as connected components. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="435a0370d0d56a57158d907dce672785"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalObject::OpticalObject" ref="435a0370d0d56a57158d907dce672785" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::VectorizedGraphics::OpticalObject::OpticalObject           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="OpticalObject_8cpp_source.html#l00124">convexHull()</a>, and <a class="el" href="OpticalObject_8cpp_source.html#l00084">opticalObjectsFromImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7304e1450ce6aed1bb6113420b6ec6fc"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalObject::OpticalObject" ref="7304e1450ce6aed1bb6113420b6ec6fc" args="(const OpticalObject &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::VectorizedGraphics::OpticalObject::OpticalObject           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>optObj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e16df98094ca7e52341626fcf33c51dc"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalObject::OpticalObject" ref="e16df98094ca7e52341626fcf33c51dc" args="(CvConnectedComp *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::VectorizedGraphics::OpticalObject::OpticalObject           </td>
          <td>(</td>
          <td class="paramtype">CvConnectedComp *&nbsp;</td>
          <td class="paramname"> <em>comp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a6045343d031b6a2039abc46d410e4d8"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalObject::~OpticalObject" ref="a6045343d031b6a2039abc46d410e4d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::VectorizedGraphics::OpticalObject::~OpticalObject           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="OpticalObject_8h_source.html#l00132">m_objectComponents</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e67d0a59134bfd2f1ef4f3481792ac02"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalObject::area" ref="e67d0a59134bfd2f1ef4f3481792ac02" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenCV::VectorizedGraphics::OpticalObject::area           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets object area in pixels. 
<p>

<p>References <a class="el" href="OpticalObject_8h_source.html#l00132">m_objectComponents</a>.</p>

</div>
</div><p>
<a class="anchor" name="46705f77d7e059655ea54e5db4a2a0cc"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalObject::checkConvexity" ref="46705f77d7e059655ea54e5db4a2a0cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenCV::VectorizedGraphics::OpticalObject::checkConvexity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="todo" compact><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd></dd></dl>

<p>References <a class="el" href="OpticalObject_8h_source.html#l00132">m_objectComponents</a>.</p>

</div>
</div><p>
<a class="anchor" name="12a86df7349874cb9363117d41dd3a0f"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalObject::connectedComponents" ref="12a86df7349874cb9363117d41dd3a0f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvConnectedComp* OpenCV::VectorizedGraphics::OpticalObject::connectedComponents           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="OpticalObject_8h_source.html#l00132">m_objectComponents</a>.</p>

<p>Referenced by <a class="el" href="DrawableImage_8cpp_source.html#l00106">OpenCV::Bitmap::DrawableImage::drawContour()</a>, <a class="el" href="DrawableImage_8cpp_source.html#l00095">OpenCV::Bitmap::DrawableImage::drawObject()</a>, <a class="el" href="Hand_8h_source.html#l00102">HumanInterface::Hand::handTracker()</a>, <a class="el" href="ObjectTracker_8cpp_source.html#l00116">OpenCV::Tracking::ObjectTracker::startTracking()</a>, and <a class="el" href="ObjectTracker_8h_source.html#l00126">OpenCV::Tracking::ObjectTracker::track()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c165e90c8907b3e2935feb3e941a5d89"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalObject::convexHull" ref="c165e90c8907b3e2935feb3e941a5d89" args="(int=Clockwise, int=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> * OpenCV::VectorizedGraphics::OpticalObject::convexHull           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>orientation</em> = <code>Clockwise</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pointsCount</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="todo" compact><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd></dd></dl>

<p>References <a class="el" href="OpticalObject_8h_source.html#l00132">m_objectComponents</a>, and <a class="el" href="OpticalObject_8cpp_source.html#l00041">OpticalObject()</a>.</p>

</div>
</div><p>
<a class="anchor" name="73cbc0ed980c9cbc06b334885770669c"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalObject::convexityDefects" ref="73cbc0ed980c9cbc06b334885770669c" args="(OpticalObject *, OpticalObject *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#585c0031e38ada2ae98a59ea00dc4eb2">OpticalObjects</a> * OpenCV::VectorizedGraphics::OpticalObject::convexityDefects           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="todo" compact><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="4d996f9e02032108feb01977371f4a05"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalObject::distanceTo" ref="4d996f9e02032108feb01977371f4a05" args="(const CvRect &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenCV::VectorizedGraphics::OpticalObject::distanceTo           </td>
          <td>(</td>
          <td class="paramtype">const CvRect &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates minimum distance to center of rect. 
<p>

<p>References <a class="el" href="OpticalObject_8h_source.html#l00129">distanceTo()</a>.</p>

<p>Referenced by <a class="el" href="OpticalObject_8h_source.html#l00129">distanceTo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="db91387b184ec9bad970783bed946292"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalObject::distanceTo" ref="db91387b184ec9bad970783bed946292" args="(const CvPoint &amp;pt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenCV::VectorizedGraphics::OpticalObject::distanceTo           </td>
          <td>(</td>
          <td class="paramtype">const CvPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates minimum distance to point. 
<p>

<p>References <a class="el" href="OpticalObject_8cpp_source.html#l00075">rect()</a>.</p>

<p>Referenced by <a class="el" href="ObjectTracker_8cpp_source.html#l00049">OpenCV::Tracking::ObjectTracker::ObjectTracker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e32ea13501c432426350c242581dc62"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalObject::isOnRect" ref="2e32ea13501c432426350c242581dc62" args="(const CvRect &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenCV::VectorizedGraphics::OpticalObject::isOnRect           </td>
          <td>(</td>
          <td class="paramtype">const CvRect &amp;&nbsp;</td>
          <td class="paramname"> <em>superRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if object is over rect. 
<p>

<p>References <a class="el" href="OpticalObject_8cpp_source.html#l00034">CV_RECT_AREA()</a>, and <a class="el" href="OpticalObject_8cpp_source.html#l00075">rect()</a>.</p>

<p>Referenced by <a class="el" href="ObjectTracker_8cpp_source.html#l00049">OpenCV::Tracking::ObjectTracker::ObjectTracker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc27b4de30313888b6defeee16dde0a8"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalObject::maskFromUnconnectedMask" ref="fc27b4de30313888b6defeee16dde0a8" args="(const Mask *, double=32.0l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a> * OpenCV::VectorizedGraphics::OpticalObject::maskFromUnconnectedMask           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a> *&nbsp;</td>
          <td class="paramname"> <em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>minPerimeter</em> = <code>32.0l</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates boolean mask with connected components. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mask</em>&nbsp;</td><td>Mask to be processed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>minPerimeter</em>&nbsp;</td><td>Minimum Object's perimeter. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Boolean Mask </dd></dl>

<p>References <a class="el" href="OpticalObject_8h_source.html#l00064">OpenCV::VectorizedGraphics::ChainApproxSimple</a>, <a class="el" href="Image_8cpp_source.html#l00088">OpenCV::Bitmap::Image::clone()</a>, <a class="el" href="Image_8cpp_source.html#l00074">OpenCV::Bitmap::Image::convert()</a>, <a class="el" href="Image_8h_source.html#l00127">OpenCV::Bitmap::Image::cvImage()</a>, <a class="el" href="Image_8h_source.html#l00122">OpenCV::Bitmap::Image::numberOfChannels()</a>, <a class="el" href="OpticalObject_8cpp_source.html#l00160">polygonalContours()</a>, <a class="el" href="Image_8h_source.html#l00116">OpenCV::Bitmap::Image::size()</a>, and <a class="el" href="Image_8h_source.html#l00059">OpenCV::Bitmap::UByte</a>.</p>

</div>
</div><p>
<a class="anchor" name="6be94210c3ead3ecc12f878cd4ec8140"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalObject::opticalObjectsFromImage" ref="6be94210c3ead3ecc12f878cd4ec8140" args="(const Image *, double=32.0l, int=ChainApproxSimple)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#585c0031e38ada2ae98a59ea00dc4eb2">OpticalObjects</a> * OpenCV::VectorizedGraphics::OpticalObject::opticalObjectsFromImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>minPerimeter</em> = <code>32.0l</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>method</em> = <code>ChainApproxSimple</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default Constructor Find's all optical objects on image and returns it in a vector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image to be processed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>minPerimeter</em>&nbsp;</td><td>Minimum Object's perimeter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>method</em>&nbsp;</td><td>Algorithm to find objects. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="Image_8cpp_source.html#l00088">OpenCV::Bitmap::Image::clone()</a>, <a class="el" href="Image_8cpp_source.html#l00074">OpenCV::Bitmap::Image::convert()</a>, <a class="el" href="OpticalObject_8h_source.html#l00052">OpenCV::VectorizedGraphics::CV_RECT_ZERO</a>, <a class="el" href="Image_8h_source.html#l00122">OpenCV::Bitmap::Image::numberOfChannels()</a>, <a class="el" href="OpticalObject_8cpp_source.html#l00041">OpticalObject()</a>, and <a class="el" href="OpticalObject_8cpp_source.html#l00160">polygonalContours()</a>.</p>

<p>Referenced by <a class="el" href="ObjectTracker_8cpp_source.html#l00049">OpenCV::Tracking::ObjectTracker::ObjectTracker()</a>, and <a class="el" href="ObjectTracker_8cpp_source.html#l00123">OpenCV::Tracking::ObjectTracker::trackObject()</a>.</p>

</div>
</div><p>
<a class="anchor" name="02b0b7fc71f9c93ea77a006728559dfd"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalObject::polygonalContours" ref="02b0b7fc71f9c93ea77a006728559dfd" args="(Image *, int, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvSeq * OpenCV::VectorizedGraphics::OpticalObject::polygonalContours           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>minPerimeter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="Image_8h_source.html#l00127">OpenCV::Bitmap::Image::cvImage()</a>, <a class="el" href="OpticalObject_8h_source.html#l00051">OpenCV::VectorizedGraphics::DEFAULT_POLYGONAL_APPROX_ALG</a>, and <a class="el" href="Image_8h_source.html#l00122">OpenCV::Bitmap::Image::numberOfChannels()</a>.</p>

<p>Referenced by <a class="el" href="OpticalObject_8cpp_source.html#l00102">maskFromUnconnectedMask()</a>, and <a class="el" href="OpticalObject_8cpp_source.html#l00084">opticalObjectsFromImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0544e8528eb5f5ff7d8c3bf41a1e62f0"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalObject::rect" ref="0544e8528eb5f5ff7d8c3bf41a1e62f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvRect OpenCV::VectorizedGraphics::OpticalObject::rect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets bounding rect. 
<p>

<p>References <a class="el" href="OpticalObject_8cpp_source.html#l00035">CV_RECT_EQUAL()</a>, <a class="el" href="OpticalObject_8h_source.html#l00052">OpenCV::VectorizedGraphics::CV_RECT_ZERO</a>, and <a class="el" href="OpticalObject_8h_source.html#l00132">m_objectComponents</a>.</p>

<p>Referenced by <a class="el" href="OpticalObject_8h_source.html#l00127">distanceTo()</a>, <a class="el" href="OpticalObject_8cpp_source.html#l00140">isOnRect()</a>, and <a class="el" href="ObjectTracker_8cpp_source.html#l00123">OpenCV::Tracking::ObjectTracker::trackObject()</a>.</p>

</div>
</div><p>
<a class="anchor" name="be3fe24072a32fbc686de6fedeed43f7"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalObject::toMask" ref="be3fe24072a32fbc686de6fedeed43f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a> * OpenCV::VectorizedGraphics::OpticalObject::toMask           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws object in Mask. 
<p>

<p>References <a class="el" href="DrawableImage_8cpp_source.html#l00095">OpenCV::Bitmap::DrawableImage::drawObject()</a>, and <a class="el" href="Image_8h_source.html#l00059">OpenCV::Bitmap::UByte</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="62da30a78eb92b767d13ee2bcc0ac23b"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalObject::m_objectComponents" ref="62da30a78eb92b767d13ee2bcc0ac23b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvConnectedComp* <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#62da30a78eb92b767d13ee2bcc0ac23b">OpenCV::VectorizedGraphics::OpticalObject::m_objectComponents</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="OpticalObject_8cpp_source.html#l00066">area()</a>, <a class="el" href="OpticalObject_8h_source.html#l00120">checkConvexity()</a>, <a class="el" href="OpticalObject_8h_source.html#l00111">connectedComponents()</a>, <a class="el" href="OpticalObject_8cpp_source.html#l00124">convexHull()</a>, <a class="el" href="OpticalObject_8cpp_source.html#l00075">rect()</a>, and <a class="el" href="OpticalObject_8cpp_source.html#l00056">~OpticalObject()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="OpticalObject_8h_source.html">OpticalObject.h</a><li><a class="el" href="OpticalObject_8cpp.html">OpticalObject.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
