<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OpenCV::FileNotFoundException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceOpenCV.html">OpenCV</a>::<a class="el" href="classOpenCV_1_1FileNotFoundException.html">FileNotFoundException</a>
  </div>
</div>
<div class="contents">
<h1>OpenCV::FileNotFoundException Class Reference</h1><!-- doxytag: class="OpenCV::FileNotFoundException" --><a class="el" href="classOpenCV_1_1FileNotFoundException.html" title="FileNotFoundException Excepcion if file can&#39;t be opened.">FileNotFoundException</a> Excepcion if file can't be opened.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Exception_8h_source.html">Exception.h</a>&gt;</code>
<p>

<p>
<a href="classOpenCV_1_1FileNotFoundException-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1FileNotFoundException.html#0662d8ea633d4f8f77d670fd023f2a25">FileNotFoundException</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1FileNotFoundException.html#a18be6991977ebf5ad9d1c324d03f021">FileNotFoundException</a> (const <a class="el" href="classOpenCV_1_1FileNotFoundException.html">FileNotFoundException</a> &amp;ex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1FileNotFoundException.html#5e0e1cdd844ccfa83d080170a28316ec">FileNotFoundException</a> (const char *filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1FileNotFoundException.html#162bf9057f484a449a5a1129214b2801">~FileNotFoundException</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1FileNotFoundException.html#f31074d686f9a1126aa5e87edf1ec986">filename</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1FileNotFoundException.html#950ea5405051648cb5b4114bcb9ffe3a">m_filename</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1FileNotFoundException.html#e8518282bb88b4589a00c3208d40163f">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classOpenCV_1_1FileNotFoundException.html">FileNotFoundException</a> &amp;ex)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classOpenCV_1_1FileNotFoundException.html" title="FileNotFoundException Excepcion if file can&#39;t be opened.">FileNotFoundException</a> Excepcion if file can't be opened. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0662d8ea633d4f8f77d670fd023f2a25"></a><!-- doxytag: member="OpenCV::FileNotFoundException::FileNotFoundException" ref="0662d8ea633d4f8f77d670fd023f2a25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::FileNotFoundException::FileNotFoundException           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a18be6991977ebf5ad9d1c324d03f021"></a><!-- doxytag: member="OpenCV::FileNotFoundException::FileNotFoundException" ref="a18be6991977ebf5ad9d1c324d03f021" args="(const FileNotFoundException &amp;ex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::FileNotFoundException::FileNotFoundException           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1FileNotFoundException.html">FileNotFoundException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e0e1cdd844ccfa83d080170a28316ec"></a><!-- doxytag: member="OpenCV::FileNotFoundException::FileNotFoundException" ref="5e0e1cdd844ccfa83d080170a28316ec" args="(const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::FileNotFoundException::FileNotFoundException           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="162bf9057f484a449a5a1129214b2801"></a><!-- doxytag: member="OpenCV::FileNotFoundException::~FileNotFoundException" ref="162bf9057f484a449a5a1129214b2801" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenCV::FileNotFoundException::~FileNotFoundException           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="Exception_8h_source.html#l00063">m_filename</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f31074d686f9a1126aa5e87edf1ec986"></a><!-- doxytag: member="OpenCV::FileNotFoundException::filename" ref="f31074d686f9a1126aa5e87edf1ec986" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* OpenCV::FileNotFoundException::filename           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="Exception_8h_source.html#l00063">m_filename</a>.</p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="e8518282bb88b4589a00c3208d40163f"></a><!-- doxytag: member="OpenCV::FileNotFoundException::operator&lt;&lt;" ref="e8518282bb88b4589a00c3208d40163f" args="(std::ostream &amp;os, const FileNotFoundException &amp;ex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpenCV_1_1FileNotFoundException.html">FileNotFoundException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="950ea5405051648cb5b4114bcb9ffe3a"></a><!-- doxytag: member="OpenCV::FileNotFoundException::m_filename" ref="950ea5405051648cb5b4114bcb9ffe3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classOpenCV_1_1FileNotFoundException.html#950ea5405051648cb5b4114bcb9ffe3a">OpenCV::FileNotFoundException::m_filename</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="Exception_8h_source.html#l00058">filename()</a>, and <a class="el" href="Exception_8h_source.html#l00056">~FileNotFoundException()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Exception_8h_source.html">Exception.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
