<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OpenCV::VectorizedGraphics::OpticalFlow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceOpenCV.html">OpenCV</a>::<a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html">VectorizedGraphics</a>::<a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlow.html">OpticalFlow</a>
  </div>
</div>
<div class="contents">
<h1>OpenCV::VectorizedGraphics::OpticalFlow Class Reference</h1><!-- doxytag: class="OpenCV::VectorizedGraphics::OpticalFlow" --><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlow.html" title="OpticalFlow Abstarct class for diferent Optical flow algorithms.">OpticalFlow</a> Abstarct class for diferent Optical flow algorithms.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OpticalFlow_8h_source.html">OpticalFlow.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for OpenCV::VectorizedGraphics::OpticalFlow:</div>
<div class="dynsection">

<p><center><img src="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlow.png" usemap="#OpenCV::VectorizedGraphics::OpticalFlow_map" border="0" alt=""></center>
<map name="OpenCV::VectorizedGraphics::OpticalFlow_map">
<area href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html" alt="OpenCV::VectorizedGraphics::OpticalFlowLK" shape="rect" coords="0,56,267,80">
</map>
</div>

<p>
<a href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlow-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlow.html#fee723cb59bef1aa07f23511ec183fa9">seedImage</a> (<a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Learns image for generate optical flow after.  <a href="#fee723cb59bef1aa07f23511ec183fa9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#f6fd20b9b00e9903b75f637ea73c967d">Flow</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlow.html#0e3ade4e12b7e16def1e5e9287624776">calcOpticalFlow</a> (<a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates optical flow from seeded image.  <a href="#0e3ade4e12b7e16def1e5e9287624776"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlow.html" title="OpticalFlow Abstarct class for diferent Optical flow algorithms.">OpticalFlow</a> Abstarct class for diferent Optical flow algorithms. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0e3ade4e12b7e16def1e5e9287624776"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalFlow::calcOpticalFlow" ref="0e3ade4e12b7e16def1e5e9287624776" args="(Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#f6fd20b9b00e9903b75f637ea73c967d">Flow</a>* OpenCV::VectorizedGraphics::OpticalFlow::calcOpticalFlow           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates optical flow from seeded image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image in witch calculate optical flow. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Flow as 2D vectors array. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fee723cb59bef1aa07f23511ec183fa9"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalFlow::seedImage" ref="fee723cb59bef1aa07f23511ec183fa9" args="(Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenCV::VectorizedGraphics::OpticalFlow::seedImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Learns image for generate optical flow after. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>image</em>&nbsp;</td><td>Image to be seeded </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OpticalFlow_8h_source.html">OpticalFlow.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
