<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OpenCV::VectorizedGraphics::OpticalFlowLK Member List</h1>This is the complete list of members for <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">OpenCV::VectorizedGraphics::OpticalFlowLK</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#316299c50f6a995f7ab0ceee92b9c989">calcOpticalFlow</a>(const Image *)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">OpenCV::VectorizedGraphics::OpticalFlowLK</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlow.html#0e3ade4e12b7e16def1e5e9287624776">OpenCV::VectorizedGraphics::OpticalFlow::calcOpticalFlow</a>(Image *)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlow.html">OpenCV::VectorizedGraphics::OpticalFlow</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#2412ac8e877b4e334c133ab90b0a87e8">featuresCount</a>() const </td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">OpenCV::VectorizedGraphics::OpticalFlowLK</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#07817f5e0e66ff857fdf6c1eaf7bf50a">m_blockSize</a></td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">OpenCV::VectorizedGraphics::OpticalFlowLK</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#2f2c7defaabd660ca75eb017c9c3cc7d">m_eigen</a></td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">OpenCV::VectorizedGraphics::OpticalFlowLK</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#c57c82144de9878a202badad69a5f69a">m_featuresA</a></td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">OpenCV::VectorizedGraphics::OpticalFlowLK</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#de6afb4a080f5973a4b598a74face1ee">m_featuresB</a></td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">OpenCV::VectorizedGraphics::OpticalFlowLK</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#0b4de4bc3fb7e9f098c88de960754b34">m_featuresErrors</a></td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">OpenCV::VectorizedGraphics::OpticalFlowLK</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#9eb716480eb78457feb5dbec16ecbe16">m_k</a></td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">OpenCV::VectorizedGraphics::OpticalFlowLK</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#652b12e09d95b29b5f95ddff56be4d4a">m_lastimage</a></td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">OpenCV::VectorizedGraphics::OpticalFlowLK</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#d390de3adb256d76f048874bd9032cf4">m_maxTrackCount</a></td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">OpenCV::VectorizedGraphics::OpticalFlowLK</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#be469f98955440cfb5ab111d7ea7f648">m_minDistance</a></td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">OpenCV::VectorizedGraphics::OpticalFlowLK</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#9da8b29d76d46dd8f5b61222747a8f21">m_pyramidA</a></td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">OpenCV::VectorizedGraphics::OpticalFlowLK</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#ef94020684be9859cc48007c53991834">m_pyramidB</a></td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">OpenCV::VectorizedGraphics::OpticalFlowLK</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#43242533ab06c7e8967c73e3ee2e363c">m_qualityLevel</a></td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">OpenCV::VectorizedGraphics::OpticalFlowLK</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#74e53bccf15b475427b6b76052cd74ae">m_temp</a></td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">OpenCV::VectorizedGraphics::OpticalFlowLK</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#733bc7fc1170ef7f90a0203f76f95ef3">m_trackCount</a></td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">OpenCV::VectorizedGraphics::OpticalFlowLK</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#aa3d0b97d39b018a5713b72c362d53aa">m_useHarris</a></td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">OpenCV::VectorizedGraphics::OpticalFlowLK</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#9ec7df7af0ff26e8bdb48013e40c5121">OpticalFlowLK</a>()</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">OpenCV::VectorizedGraphics::OpticalFlowLK</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#bf054c4d6d1a5dec05ff029dc3322703">OpticalFlowLK</a>(const OpticalFlowLK &amp;)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">OpenCV::VectorizedGraphics::OpticalFlowLK</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#0f263848120bcfafcd85dc30b4960e32">OpticalFlowLK</a>(const Image *, const Mask *=NULL, int=DEFAULT_TRACK_COUNT, double=.01l, double=5.0l, int=3, int=0, double=.4l)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">OpenCV::VectorizedGraphics::OpticalFlowLK</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#45c0ba1f598c2e5561f4490ea6887a05">seedImage</a>(const Image *, const Mask *=NULL)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">OpenCV::VectorizedGraphics::OpticalFlowLK</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlow.html#fee723cb59bef1aa07f23511ec183fa9">OpenCV::VectorizedGraphics::OpticalFlow::seedImage</a>(Image *)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlow.html">OpenCV::VectorizedGraphics::OpticalFlow</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#21ae7466545080beb8527f3fb5eaf47d">setFeaturesCount</a>(int count)</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">OpenCV::VectorizedGraphics::OpticalFlowLK</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#e5768733d9cb84eacb6c7fa50f2ce5f4">~OpticalFlowLK</a>()</td><td><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">OpenCV::VectorizedGraphics::OpticalFlowLK</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
