<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OpenCV::MachineLearning::Estimator&lt; t_statModel &gt; Member List</h1>This is the complete list of members for <a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">OpenCV::MachineLearning::Estimator&lt; t_statModel &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html#1c59f283e31d1fb5a45db32174d6a59c">Estimator</a>()</td><td><a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">OpenCV::MachineLearning::Estimator&lt; t_statModel &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html#76618fe695400ce97943f1be5079d47a">Estimator</a>(const Estimator &amp;)</td><td><a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">OpenCV::MachineLearning::Estimator&lt; t_statModel &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html#4f6c4ab922da1f4a05a23c048cc408a8">evaluate</a>(double) const </td><td><a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">OpenCV::MachineLearning::Estimator&lt; t_statModel &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html#354821ea6222a423259adad814c49ca0">m_estimatorModel</a></td><td><a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">OpenCV::MachineLearning::Estimator&lt; t_statModel &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html#a1e0d2cf238a7fcf3472953db68b55f6">predict</a>() const </td><td><a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">OpenCV::MachineLearning::Estimator&lt; t_statModel &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html#391fadbbbf23837c451a35df946d08f8">train</a>(double)</td><td><a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">OpenCV::MachineLearning::Estimator&lt; t_statModel &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html#dd3696903c0587514f307462b91e61d6">~Estimator</a>()</td><td><a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">OpenCV::MachineLearning::Estimator&lt; t_statModel &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
