<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: DrawableImage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DrawableImage.h File Reference</h1>
<p>
<a href="DrawableImage_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html">OpenCV::Bitmap::DrawableImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html" title="DrawableImage Implements Image&#39;s Methods for it&#39;s modification by drawing...">DrawableImage</a> Implements Image's Methods for it's modification by drawing.  <a href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV.html">OpenCV</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html">OpenCV::Bitmap</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const CvScalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#9425ba82e8ff64756cd9fefe01b1d922">OpenCV::Bitmap::COLOR_WHITE</a> = cvScalar(255, 255, 255)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const CvScalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#b8c046259da3d7bc747306be2993275c">OpenCV::Bitmap::COLOR_GRAY</a> = cvScalar(127, 127, 127)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const CvScalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#229b4427410918ff4a77e78ebd9d5005">OpenCV::Bitmap::COLOR_BLACK</a> = cvScalar(0, 0, 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const CvScalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#43345d13680c03bbed91554a48b0e2d1">OpenCV::Bitmap::COLOR_BLUE</a> = cvScalar(255, 0, 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const CvScalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#3b805b3f6dc25585d096132be5af73e4">OpenCV::Bitmap::COLOR_GREEN</a> = cvScalar(0, 255, 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const CvScalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#d9f8bf7df91a3747baa374fd9be36d69">OpenCV::Bitmap::COLOR_RED</a> = cvScalar(0, 0, 255)</td></tr>

</table>
<hr><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Ander Suárez &amp; Endika Gutiérrez </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>14/11/08 </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
