<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: DrawableImage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>DrawableImage.h</h1><a href="DrawableImage_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*-</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2009 Ander Suarez and Endika Gutiérrez</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment"> *    contributors may be used to endorse or promote products derived</span>
<a name="l00015"></a>00015 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00018"></a>00018 <span class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span>
<a name="l00019"></a>00019 <span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00020"></a>00020 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00027"></a>00027 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef DrawableImage_h</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define DrawableImage_h</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="OpenCV_8h.html">include/OpenCV.h</a>"</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="Image_8h.html">Image.h</a>"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="OpticalObject_8h.html">OpticalObject.h</a>"</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>OpenCV {
<a name="l00046"></a>00046     <span class="keyword">namespace </span>Bitmap {
<a name="l00047"></a>00047         <span class="keyword">using namespace </span>VectorizedGraphics;
<a name="l00048"></a>00048         
<a name="l00049"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#9425ba82e8ff64756cd9fefe01b1d922">00049</a>         <span class="keyword">const</span> CvScalar <a class="code" href="namespaceOpenCV_1_1Bitmap.html#9425ba82e8ff64756cd9fefe01b1d922">COLOR_WHITE</a> =    cvScalar(255, 255, 255);   
<a name="l00050"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#b8c046259da3d7bc747306be2993275c">00050</a>         <span class="keyword">const</span> CvScalar <a class="code" href="namespaceOpenCV_1_1Bitmap.html#b8c046259da3d7bc747306be2993275c">COLOR_GRAY</a> =     cvScalar(127, 127, 127);   
<a name="l00051"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#229b4427410918ff4a77e78ebd9d5005">00051</a>         <span class="keyword">const</span> CvScalar <a class="code" href="namespaceOpenCV_1_1Bitmap.html#229b4427410918ff4a77e78ebd9d5005">COLOR_BLACK</a> =    cvScalar(0, 0, 0);
<a name="l00052"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#43345d13680c03bbed91554a48b0e2d1">00052</a>         <span class="keyword">const</span> CvScalar <a class="code" href="namespaceOpenCV_1_1Bitmap.html#43345d13680c03bbed91554a48b0e2d1">COLOR_BLUE</a> =     cvScalar(255, 0, 0);        <span class="comment">//For BGR only</span>
<a name="l00053"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#3b805b3f6dc25585d096132be5af73e4">00053</a>         <span class="keyword">const</span> CvScalar <a class="code" href="namespaceOpenCV_1_1Bitmap.html#3b805b3f6dc25585d096132be5af73e4">COLOR_GREEN</a> =    cvScalar(0, 255, 0);
<a name="l00054"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#d9f8bf7df91a3747baa374fd9be36d69">00054</a>         <span class="keyword">const</span> CvScalar <a class="code" href="namespaceOpenCV_1_1Bitmap.html#d9f8bf7df91a3747baa374fd9be36d69">COLOR_RED</a> =      cvScalar(0, 0, 255);
<a name="l00055"></a>00055         
<a name="l00061"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html">00061</a>         <span class="keyword">class </span><a class="code" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html" title="DrawableImage Implements Image&amp;#39;s Methods for it&amp;#39;s modification by drawing...">DrawableImage</a> : <span class="keyword">public</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a> {
<a name="l00062"></a>00062         <span class="keyword">public</span>:
<a name="l00063"></a>00063 <span class="comment">// Constructors</span>
<a name="l00064"></a>00064             <a class="code" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#f633540d9219d02202a1537674fa13db">DrawableImage</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp;);
<a name="l00065"></a>00065             <span class="keyword">explicit</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#f633540d9219d02202a1537674fa13db">DrawableImage</a>(IplImage*);
<a name="l00072"></a>00072             <a class="code" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#f633540d9219d02202a1537674fa13db">DrawableImage</a>(CvSize, <span class="keywordtype">int</span> = <a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d12ad77ceb965805b72d7ac07e681e340">UByte</a>, <span class="keywordtype">int</span> = 3);
<a name="l00073"></a>00073             <span class="keyword">virtual</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#cbae9785976cfd3fb3acfef2d321890e">~DrawableImage</a>();
<a name="l00074"></a>00074             
<a name="l00075"></a>00075 <span class="comment">// Public Methods</span>
<a name="l00076"></a>00076             <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#171d0da6465808c1baa6da902131fed7">drawLine</a>(CvPoint, CvPoint, <span class="keywordtype">int</span>, CvScalar);
<a name="l00077"></a>00077             <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#d14d733e65e86178f2a3401602c727ea">drawRectangle</a>(CvPoint, CvPoint, <span class="keywordtype">int</span>, CvScalar);
<a name="l00078"></a>00078             <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#72771914c10da31da61acaf6a998c879">drawBox</a>(CvPoint, CvPoint, CvScalar);
<a name="l00079"></a>00079             <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#2b868a9d31199bfe12bc7c4544cff6cd">drawCircle</a>(CvPoint, <span class="keywordtype">int</span>, CvScalar, <span class="keywordtype">int</span>);
<a name="l00080"></a>00080             <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#f353326f6da605b2e4462f9e5e4fe228">drawEllipse</a>(CvPoint, <span class="keywordtype">float</span>, <span class="keywordtype">int</span>, CvScalar, <span class="keywordtype">int</span>);
<a name="l00081"></a>00081             <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#17cd720d89a11c18f6e1e49b466a6871">drawText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, CvPoint, <span class="keywordtype">float</span>, CvScalar);
<a name="l00082"></a>00082             <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#62a93cefbae99e685218bad16fffc5c8">drawObject</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html" title="OpticalObject Methods for optical objects given as connected components.">OpticalObject</a>*, CvScalar);
<a name="l00083"></a>00083             <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#1f911f2f9f10c972357a7b22d99adc19">drawContour</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html" title="OpticalObject Methods for optical objects given as connected components.">OpticalObject</a>*, CvScalar, <span class="keywordtype">int</span>);
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#099aa590a83612fab53a811c386b2674">00086</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#099aa590a83612fab53a811c386b2674" title="Clears Image setting all his pixels to 0 (Black).">clear</a>() { <a class="code" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#72771914c10da31da61acaf6a998c879">drawBox</a>(cvPoint(0, 0), cvPoint(<a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#466cefc646352bd3fe9c890a43d578e2" title="Gets Image&amp;#39;s Size.">size</a>().<a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#63e829e63b7e4159e1aa67e30320a322">width</a>, <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#466cefc646352bd3fe9c890a43d578e2" title="Gets Image&amp;#39;s Size.">size</a>().<a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#379b3d4ba3ecd8de7f625ce6ac33069c">height</a>), cvScalar(0)); }
<a name="l00087"></a>00087             
<a name="l00088"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#c698c0509ee580daf3665a13ce0c4992">00088</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#c698c0509ee580daf3665a13ce0c4992">drawRectangle</a>(CvRect rect, <span class="keywordtype">int</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#63e829e63b7e4159e1aa67e30320a322">width</a>, CvScalar color) { <a class="code" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#c698c0509ee580daf3665a13ce0c4992">drawRectangle</a>(cvPoint(rect.x, rect.y), cvPoint(rect.x + rect.width, rect.y + rect.height), width, color); }
<a name="l00089"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#78a219e2709b30f174ec3405fe28397e">00089</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#78a219e2709b30f174ec3405fe28397e">drawBox</a>(CvRect rect, CvScalar color) { <a class="code" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#78a219e2709b30f174ec3405fe28397e">drawBox</a>(cvPoint(rect.x, rect.y), cvPoint(rect.x + rect.width, rect.y + rect.height), color); }
<a name="l00090"></a>00090         };
<a name="l00091"></a>00091     } <span class="comment">// namespace Bitmap</span>
<a name="l00092"></a>00092 } <span class="comment">// namesapce OpenCV</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#endif //DrawableImage_h</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
