<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Estimator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Estimator.h</h1><a href="Estimator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*-</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2009 Ander Suarez and Endika Gutiérrez</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment"> *    contributors may be used to endorse or promote products derived</span>
<a name="l00015"></a>00015 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00018"></a>00018 <span class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span>
<a name="l00019"></a>00019 <span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00020"></a>00020 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00027"></a>00027 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef Estimator_h</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define Estimator_h</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="OpenCV_8h.html">OpenCV.h</a>"</span>
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="Estimator_8h.html#6404c3b82b734e435049dddb688ac102">00043</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Estimator_8h.html#6404c3b82b734e435049dddb688ac102">ESTIMATOR_QUEUE_LENGTH</a> = 64;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>OpenCV {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keyword">namespace </span>MachineLearning {
<a name="l00053"></a>00053         <span class="keyword">template</span> &lt;<span class="keyword">class</span> t_statModel&gt;
<a name="l00054"></a><a class="code" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">00054</a>         <span class="keyword">class </span><a class="code" href="classOpenCV_1_1MachineLearning_1_1Estimator.html" title="Estimator Estimates learned Pattern.">Estimator</a> {
<a name="l00055"></a>00055         <span class="keyword">public</span>:
<a name="l00056"></a>00056         <span class="comment">// Constructors</span>
<a name="l00057"></a>00057             <a class="code" href="classOpenCV_1_1MachineLearning_1_1Estimator.html#1c59f283e31d1fb5a45db32174d6a59c">Estimator</a>();
<a name="l00058"></a>00058             <a class="code" href="classOpenCV_1_1MachineLearning_1_1Estimator.html#1c59f283e31d1fb5a45db32174d6a59c">Estimator</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1MachineLearning_1_1Estimator.html" title="Estimator Estimates learned Pattern.">Estimator</a>&amp;);
<a name="l00059"></a>00059             <span class="keyword">virtual</span> <a class="code" href="classOpenCV_1_1MachineLearning_1_1Estimator.html#dd3696903c0587514f307462b91e61d6">~Estimator</a>();
<a name="l00060"></a>00060     
<a name="l00061"></a>00061         <span class="comment">// Public Methods</span>
<a name="l00066"></a>00066 <span class="comment"></span>            <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1MachineLearning_1_1Estimator.html#391fadbbbf23837c451a35df946d08f8" title="Trains stimator with Value.">train</a>(<span class="keywordtype">double</span>);
<a name="l00071"></a>00071             <span class="keywordtype">double</span> <a class="code" href="classOpenCV_1_1MachineLearning_1_1Estimator.html#a1e0d2cf238a7fcf3472953db68b55f6" title="Estimates Value.">predict</a>() <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00074"></a>00074             <span class="keywordtype">double</span> <a class="code" href="classOpenCV_1_1MachineLearning_1_1Estimator.html#4f6c4ab922da1f4a05a23c048cc408a8" title="Evaluates probability of one value.">evaluate</a>(<span class="keywordtype">double</span>) <span class="keyword">const</span>;
<a name="l00075"></a>00075     
<a name="l00076"></a>00076         <span class="keyword">protected</span>:
<a name="l00077"></a><a class="code" href="classOpenCV_1_1MachineLearning_1_1Estimator.html#354821ea6222a423259adad814c49ca0">00077</a>           CvStatModel* <a class="code" href="classOpenCV_1_1MachineLearning_1_1Estimator.html#354821ea6222a423259adad814c49ca0">m_estimatorModel</a>;  <span class="comment">//abstract class; Use CvNormalBayesClassifier, CvKNearest or CvSVM</span>
<a name="l00078"></a>00078         };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="comment">//Diferent types of estimators</span>
<a name="l00081"></a><a class="code" href="namespaceOpenCV_1_1MachineLearning.html#4735d7f9747988ebf67d77e0f24dc2dd">00081</a>         <span class="keyword">typedef</span> <a class="code" href="classOpenCV_1_1MachineLearning_1_1Estimator.html" title="Estimator Estimates learned Pattern.">Estimator&lt;CvNormalBayesClassifier&gt;</a>  <a class="code" href="classOpenCV_1_1MachineLearning_1_1Estimator.html" title="Estimator Estimates learned Pattern.">NormalBayesEstimator</a>;
<a name="l00082"></a><a class="code" href="namespaceOpenCV_1_1MachineLearning.html#3d9e1224cd49d95f862a0a89500214ed">00082</a>         <span class="keyword">typedef</span> <a class="code" href="classOpenCV_1_1MachineLearning_1_1Estimator.html" title="Estimator Estimates learned Pattern.">Estimator&lt;CvKNearest&gt;</a>               <a class="code" href="classOpenCV_1_1MachineLearning_1_1Estimator.html" title="Estimator Estimates learned Pattern.">KNearestEstimator</a>;
<a name="l00083"></a><a class="code" href="namespaceOpenCV_1_1MachineLearning.html#a95811c58b35223fd998068ef7970d4b">00083</a>         <span class="keyword">typedef</span> <a class="code" href="classOpenCV_1_1MachineLearning_1_1Estimator.html" title="Estimator Estimates learned Pattern.">Estimator&lt;CvSVM&gt;</a>                    <a class="code" href="classOpenCV_1_1MachineLearning_1_1Estimator.html" title="Estimator Estimates learned Pattern.">SVMEstimator</a>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     } <span class="comment">// namespace MachineLearning</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 } <span class="comment">// namespace OpenCV</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif // Estimator_h</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
