<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Exception.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Exception.h</h1><a href="Exception_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*-</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2009 Ander Suarez and Endika Gutiérrez</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment"> *    contributors may be used to endorse or promote products derived</span>
<a name="l00015"></a>00015 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00018"></a>00018 <span class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span>
<a name="l00019"></a>00019 <span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00020"></a>00020 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00027"></a>00027 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef Exception_h</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define Exception_h</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include "string.h"</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">namespace </span>OpenCV {
<a name="l00051"></a><a class="code" href="classOpenCV_1_1FileNotFoundException.html">00051</a>     <span class="keyword">class </span><a class="code" href="classOpenCV_1_1FileNotFoundException.html" title="FileNotFoundException Excepcion if file can&amp;#39;t be opened.">FileNotFoundException</a> : <span class="keyword">public</span> std::exception {
<a name="l00052"></a>00052     <span class="keyword">public</span>:
<a name="l00053"></a><a class="code" href="classOpenCV_1_1FileNotFoundException.html#0662d8ea633d4f8f77d670fd023f2a25">00053</a>         <a class="code" href="classOpenCV_1_1FileNotFoundException.html#0662d8ea633d4f8f77d670fd023f2a25">FileNotFoundException</a>() : <a class="code" href="classOpenCV_1_1FileNotFoundException.html#950ea5405051648cb5b4114bcb9ffe3a">m_filename</a>(strcpy(new char[8], <span class="stringliteral">"unknown"</span>)) { }
<a name="l00054"></a><a class="code" href="classOpenCV_1_1FileNotFoundException.html#a18be6991977ebf5ad9d1c324d03f021">00054</a>         <a class="code" href="classOpenCV_1_1FileNotFoundException.html#a18be6991977ebf5ad9d1c324d03f021">FileNotFoundException</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1FileNotFoundException.html" title="FileNotFoundException Excepcion if file can&amp;#39;t be opened.">FileNotFoundException</a>&amp; ex) : <a class="code" href="classOpenCV_1_1FileNotFoundException.html#950ea5405051648cb5b4114bcb9ffe3a">m_filename</a>(strcpy(new char[strlen(ex.<a class="code" href="classOpenCV_1_1FileNotFoundException.html#950ea5405051648cb5b4114bcb9ffe3a">m_filename</a>)], ex.<a class="code" href="classOpenCV_1_1FileNotFoundException.html#950ea5405051648cb5b4114bcb9ffe3a">m_filename</a>)) {  }
<a name="l00055"></a><a class="code" href="classOpenCV_1_1FileNotFoundException.html#5e0e1cdd844ccfa83d080170a28316ec">00055</a>         <a class="code" href="classOpenCV_1_1FileNotFoundException.html#5e0e1cdd844ccfa83d080170a28316ec">FileNotFoundException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classOpenCV_1_1FileNotFoundException.html#f31074d686f9a1126aa5e87edf1ec986">filename</a>) : <a class="code" href="classOpenCV_1_1FileNotFoundException.html#950ea5405051648cb5b4114bcb9ffe3a">m_filename</a>(strcpy(new char[strlen(filename)], filename)) {  }
<a name="l00056"></a><a class="code" href="classOpenCV_1_1FileNotFoundException.html#162bf9057f484a449a5a1129214b2801">00056</a>         <span class="keyword">virtual</span> <a class="code" href="classOpenCV_1_1FileNotFoundException.html#162bf9057f484a449a5a1129214b2801">~FileNotFoundException</a>() throw () { <span class="keyword">delete</span> <a class="code" href="classOpenCV_1_1FileNotFoundException.html#950ea5405051648cb5b4114bcb9ffe3a">m_filename</a>; }
<a name="l00057"></a>00057         
<a name="l00058"></a><a class="code" href="classOpenCV_1_1FileNotFoundException.html#f31074d686f9a1126aa5e87edf1ec986">00058</a>         <span class="keyword">inline</span> <span class="keywordtype">char</span>* <a class="code" href="classOpenCV_1_1FileNotFoundException.html#f31074d686f9a1126aa5e87edf1ec986">filename</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOpenCV_1_1FileNotFoundException.html#950ea5405051648cb5b4114bcb9ffe3a">m_filename</a>; }
<a name="l00059"></a>00059         
<a name="l00060"></a><a class="code" href="classOpenCV_1_1FileNotFoundException.html#e8518282bb88b4589a00c3208d40163f">00060</a>         <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classOpenCV_1_1FileNotFoundException.html#e8518282bb88b4589a00c3208d40163f">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classOpenCV_1_1FileNotFoundException.html" title="FileNotFoundException Excepcion if file can&amp;#39;t be opened.">FileNotFoundException</a>&amp; ex) { <span class="keywordflow">return</span> os &lt;&lt; <span class="stringliteral">"File not Found: "</span> &lt;&lt; ex.<a class="code" href="classOpenCV_1_1FileNotFoundException.html#f31074d686f9a1126aa5e87edf1ec986">filename</a>() &lt;&lt; <span class="stringliteral">"\n"</span>; }
<a name="l00061"></a>00061         
<a name="l00062"></a>00062     <span class="keyword">protected</span>:
<a name="l00063"></a><a class="code" href="classOpenCV_1_1FileNotFoundException.html#950ea5405051648cb5b4114bcb9ffe3a">00063</a>         <span class="keywordtype">char</span>* <a class="code" href="classOpenCV_1_1FileNotFoundException.html#950ea5405051648cb5b4114bcb9ffe3a">m_filename</a>;
<a name="l00064"></a>00064     };
<a name="l00065"></a>00065     
<a name="l00070"></a><a class="code" href="classOpenCV_1_1DeviceNotFoundException.html">00070</a>     <span class="keyword">class </span><a class="code" href="classOpenCV_1_1DeviceNotFoundException.html" title="DeviceNotFoundException Exception if Device not exists or is already opened.">DeviceNotFoundException</a> : <span class="keyword">public</span> std::exception {
<a name="l00071"></a>00071     <span class="keyword">public</span>:
<a name="l00072"></a><a class="code" href="classOpenCV_1_1DeviceNotFoundException.html#5da65b9855557f2472f4c94ee5aef048">00072</a>         <a class="code" href="classOpenCV_1_1DeviceNotFoundException.html#5da65b9855557f2472f4c94ee5aef048">DeviceNotFoundException</a>() : <a class="code" href="classOpenCV_1_1DeviceNotFoundException.html#855a991ee7b10ce1dbe07aa0e024ef64">m_deviceID</a>(-1) { }
<a name="l00073"></a><a class="code" href="classOpenCV_1_1DeviceNotFoundException.html#b9cdd9170c579c2a6fad8a1cfd0f8544">00073</a>         <a class="code" href="classOpenCV_1_1DeviceNotFoundException.html#b9cdd9170c579c2a6fad8a1cfd0f8544">DeviceNotFoundException</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1DeviceNotFoundException.html" title="DeviceNotFoundException Exception if Device not exists or is already opened.">DeviceNotFoundException</a>&amp; ex) : <a class="code" href="classOpenCV_1_1DeviceNotFoundException.html#855a991ee7b10ce1dbe07aa0e024ef64">m_deviceID</a>(ex.<a class="code" href="classOpenCV_1_1DeviceNotFoundException.html#855a991ee7b10ce1dbe07aa0e024ef64">m_deviceID</a>) { }
<a name="l00074"></a><a class="code" href="classOpenCV_1_1DeviceNotFoundException.html#f4fad7ec7df58df0c4a484737ab39b85">00074</a>         <a class="code" href="classOpenCV_1_1DeviceNotFoundException.html#f4fad7ec7df58df0c4a484737ab39b85">DeviceNotFoundException</a>(<span class="keywordtype">int</span> device) : <a class="code" href="classOpenCV_1_1DeviceNotFoundException.html#855a991ee7b10ce1dbe07aa0e024ef64">m_deviceID</a>(device) {  }
<a name="l00075"></a><a class="code" href="classOpenCV_1_1DeviceNotFoundException.html#8198d7efd14e46f1241d738c2f787f31">00075</a>         <span class="keyword">virtual</span> <a class="code" href="classOpenCV_1_1DeviceNotFoundException.html#8198d7efd14e46f1241d738c2f787f31">~DeviceNotFoundException</a>() throw () { }
<a name="l00076"></a>00076         
<a name="l00077"></a><a class="code" href="classOpenCV_1_1DeviceNotFoundException.html#37b88818b8442423547392b2f2a686ca">00077</a>         <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classOpenCV_1_1DeviceNotFoundException.html#37b88818b8442423547392b2f2a686ca">deviceID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOpenCV_1_1DeviceNotFoundException.html#855a991ee7b10ce1dbe07aa0e024ef64">m_deviceID</a>; }
<a name="l00078"></a>00078         
<a name="l00079"></a><a class="code" href="classOpenCV_1_1DeviceNotFoundException.html#39db9945a687290c9de906dd583a05c8">00079</a>         <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classOpenCV_1_1DeviceNotFoundException.html#39db9945a687290c9de906dd583a05c8">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classOpenCV_1_1DeviceNotFoundException.html" title="DeviceNotFoundException Exception if Device not exists or is already opened.">DeviceNotFoundException</a>&amp; ex) { <span class="keywordflow">return</span> os &lt;&lt; <span class="stringliteral">"Device not found or already opened: DeviceID="</span> &lt;&lt; ex.<a class="code" href="classOpenCV_1_1DeviceNotFoundException.html#37b88818b8442423547392b2f2a686ca">deviceID</a>() &lt;&lt; <span class="stringliteral">"\n"</span>; }
<a name="l00080"></a>00080         
<a name="l00081"></a>00081     <span class="keyword">protected</span>:
<a name="l00082"></a><a class="code" href="classOpenCV_1_1DeviceNotFoundException.html#855a991ee7b10ce1dbe07aa0e024ef64">00082</a>         <span class="keywordtype">int</span> <a class="code" href="classOpenCV_1_1DeviceNotFoundException.html#855a991ee7b10ce1dbe07aa0e024ef64">m_deviceID</a>;
<a name="l00083"></a>00083     };
<a name="l00084"></a>00084 } <span class="comment">// namespace OpenCV</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif // Exception_h</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
