<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>featuresCount()
: <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#2412ac8e877b4e334c133ab90b0a87e8">OpenCV::VectorizedGraphics::OpticalFlowLK</a>
<li>filename()
: <a class="el" href="classOpenCV_1_1FileNotFoundException.html#f31074d686f9a1126aa5e87edf1ec986">OpenCV::FileNotFoundException</a>
<li>FileNotFoundException()
: <a class="el" href="classOpenCV_1_1FileNotFoundException.html#a18be6991977ebf5ad9d1c324d03f021">OpenCV::FileNotFoundException</a>
<li>findChessboardCorners()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#5d1cf62ebdd278c075a865b790bb4c07">OpenCV::Bitmap::ProcessableImage</a>
<li>findCornerPoints()
: <a class="el" href="classHumanInterface_1_1ScreenRecognizer.html#4169125c4583ef59b6d5f53daec66517">HumanInterface::ScreenRecognizer</a>
<li>findFace()
: <a class="el" href="classHumanInterface_1_1Hand.html#e8a111f580d2533c336e0a8a863641b0">HumanInterface::Hand</a>
<li>findHandObject()
: <a class="el" href="classHumanInterface_1_1Hand.html#3a457e7b2659d623f10549162735044d">HumanInterface::Hand</a>
<li>findObjects()
: <a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html#d2c259a9819f042ffa89603803ee9771">OpenCV::MachineLearning::HaarClassifier</a>
<li>flip()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#e41c5968a1319b147503efff5f7e18a8">OpenCV::Bitmap::Image</a>
<li>fourCharCode()
: <a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html#84f8a08d2106d95fa1c745803abaa747">OpenCV::VideoIO::VideoCapture</a>
<li>fps()
: <a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html#6c35836d41fa8b972ea502a84ff326a8">OpenCV::VideoIO::VideoCapture</a>
, <a class="el" href="classCaptureThread.html#5bccc0eb7aaf5cb66a96d970235ef8d3">CaptureThread</a>
<li>framesCount()
: <a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html#9a04de20036d5482039f3ea7b9f7d8f4">OpenCV::VideoIO::VideoCapture</a>
<li>frameSize()
: <a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html#f6e0ba7210389b77ba090e12bbb98091">OpenCV::VideoIO::VideoCapture</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
