<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>ScreenCapture()
: <a class="el" href="classHumanInterface_1_1ScreenCapture.html#de059e4df4fbeb8eaf84fb4e7d790220">HumanInterface::ScreenCapture</a>
<li>ScreenRecognizer()
: <a class="el" href="classHumanInterface_1_1ScreenRecognizer.html#7e0578851273c19102b43be6055944ca">HumanInterface::ScreenRecognizer</a>
<li>seedImage()
: <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlow.html#fee723cb59bef1aa07f23511ec183fa9">OpenCV::VectorizedGraphics::OpticalFlow</a>
, <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#45c0ba1f598c2e5561f4490ea6887a05">OpenCV::VectorizedGraphics::OpticalFlowLK</a>
<li>setBounds()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#ac07b001243fd3a2b9c0c471eb69b541">OpenCV::Bitmap::CodeBookSubstraction</a>
<li>setCorners()
: <a class="el" href="classHumanInterface_1_1ScreenCapture.html#9519f3bee0f35e9061ba0557ed2e785f">HumanInterface::ScreenCapture</a>
<li>setCvImage()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#065759202e9d06839face7ed78dc05c1">OpenCV::Bitmap::Image</a>
<li>setEventHandler()
: <a class="el" href="classHumanInterface_1_1GestureServer.html#395d828bbd278efb82bc5fef8a3a19e8">HumanInterface::GestureServer</a>
<li>setFeaturesCount()
: <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#21ae7466545080beb8527f3fb5eaf47d">OpenCV::VectorizedGraphics::OpticalFlowLK</a>
<li>setFPS()
: <a class="el" href="classCaptureThread.html#e0510c61650a098c2735ffc50fad5bef">CaptureThread</a>
<li>setImageDelegate()
: <a class="el" href="classGUI_1_1ImageViewWidget.html#1fdb3df193e14048d265a9e91e609eb6">GUI::ImageViewWidget</a>
<li>setLastPosition()
: <a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#19ca50e790448016ef1ffded5edcb3f9">OpenCV::Tracking::MeanShift</a>
, <a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#f722ea801690d028a8897d973a0a960e">OpenCV::Tracking::ObjectTracker</a>
<li>setMenu()
: <a class="el" href="classGUI_1_1TrayIcon.html#d942cea8b10cab6d3b3827ccfc2898e6">GUI::TrayIcon</a>
<li>setObserver()
: <a class="el" href="classHumanInterface_1_1GestureServer.html#46973f151045d5f0793d21bf8512ef34">HumanInterface::GestureServer</a>
<li>setOpticalObject()
: <a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#7cd580c06b3d0712d2ddf15330be0d66">OpenCV::Tracking::ObjectTracker</a>
<li>setString()
: <a class="el" href="classStartScreen.html#dcf545c913975500f564ef273cddf9f1">StartScreen</a>
<li>setTrackingHistogram()
: <a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#d05c4b20e3a545c7f1266df813cb6fce">OpenCV::Tracking::MeanShift</a>
, <a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#3989994030e8cf591c488a40c81e8080">OpenCV::Tracking::ObjectTracker</a>
<li>showImage()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#527771ab13daa7892248681299225b9b">OpenCV::Bitmap::Image</a>
, <a class="el" href="classGUI_1_1ImageViewWidget.html#4bf0ab1fef6cb87ef7ccc874acfd615c">GUI::ImageViewWidget</a>
<li>signature()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#a3ca9a9993eddf60154827cffa7e463f">OpenCV::Bitmap::Histogram</a>
<li>size()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#466cefc646352bd3fe9c890a43d578e2">OpenCV::Bitmap::Image</a>
<li>skinColor()
: <a class="el" href="classHumanInterface_1_1Hand.html#01f20f5069633b7de985f7c451b755ad">HumanInterface::Hand</a>
<li>sobel()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#ff2824836689a9c7d235af24d20f2e51">OpenCV::Bitmap::ProcessableImage</a>
<li>standardVector()
: <a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#15820f0278ad16709f6ecb9ddcede1ce">OpenCV::Tracking::OFLKTracker</a>
<li>startCapturing()
: <a class="el" href="classCaptureThread.html#e2ba5ce7d11b048960b2f5f55638a3e7">CaptureThread</a>
<li>startTracking()
: <a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html#8c47136eaab7c5bb3ba92d48042e28c3">OpenCV::Tracking::MultipleTracker</a>
, <a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#dd7a1539cbfb685a155ff3e342fdc4c7">OpenCV::Tracking::OFLKTracker</a>
, <a class="el" href="classOpenCV_1_1Tracking_1_1Tracker.html#1aacbb720ac3618acaec2ad6c0d79248">OpenCV::Tracking::Tracker</a>
, <a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#7262f51e0ef9dc142d0abef5e42e6475">OpenCV::Tracking::ObjectTracker</a>
, <a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#32506317917ad687d073bb0859edf867">OpenCV::Tracking::MeanShift</a>
, <a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#726fa383ea054ecb4f7b835c1986993b">OpenCV::Tracking::ObjectTracker</a>
, <a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#94f98d12b3e1a60447e86a7644dfa4be">OpenCV::Tracking::MeanShift</a>
, <a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#a6307499c7ea0742d141b5137917ab7a">OpenCV::Tracking::OFLKTracker</a>
<li>stopCapturing()
: <a class="el" href="classCaptureThread.html#c89d80ed73c24c703fc1cdea2247f53d">CaptureThread</a>
<li>stopRefresh()
: <a class="el" href="classGUI_1_1ImageViewWidget.html#aa6d81b6b900ccad1721fbb94c3759b5">GUI::ImageViewWidget</a>
<li>subtractBackground()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#ad80916a3fc82f3bfcb339979bb3f523">OpenCV::Bitmap::CodeBookSubstraction</a>
, <a class="el" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html#b1af98f7d0d8feb2be9c8e44111b26c9">OpenCV::Bitmap::BackgroundSubtraction</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
