<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>maskFromUnconnectedMask()
: <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#fc27b4de30313888b6defeee16dde0a8">OpenCV::VectorizedGraphics::OpticalObject</a>
<li>max()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#c6b8757d4baab36696f59a65dedaa21b">OpenCV::Bitmap::Histogram</a>
<li>MeanShift()
: <a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#0748f72a1301755c43c8cf1c78fffa0c">OpenCV::Tracking::MeanShift</a>
<li>meanShiftFiltering()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#ddce1d95b4af06996bc447ab25e1e91d">OpenCV::Bitmap::ProcessableImage</a>
<li>min()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#550cde43a7c63e078865cc584be62b93">OpenCV::Bitmap::Histogram</a>
<li>morphologyClose()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#95a9ac19859d4f84f5224f41af030612">OpenCV::Bitmap::ProcessableImage</a>
<li>morphologyEx()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#7fa527c4f27341d1e932389ac623a915">OpenCV::Bitmap::ProcessableImage</a>
<li>morphologyOpen()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#f90475b311d3f0ee5bfcc5c6b1809f93">OpenCV::Bitmap::ProcessableImage</a>
<li>Mouse()
: <a class="el" href="classEvents_1_1Mouse.html#36b118f0cef2872c4867bb7884c5d9cb">Events::Mouse</a>
<li>moveTo()
: <a class="el" href="classEvents_1_1Mouse.html#f760a1c7d4c4d10f0c0c1eadfbebbeea">Events::Mouse</a>
<li>MultipleTracker()
: <a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html#f0a30f19de394639df7db145ed69d3c1">OpenCV::Tracking::MultipleTracker</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
