<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>corners
: <a class="el" href="classHumanInterface_1_1ScreenCapture.html#f90f8ca4bd4644c33d33fb753fa1d873">HumanInterface::ScreenCapture</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>lastUpdate
: <a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#57d1d1f2ff61af126dbb2f0f01265b60">OpenCV::Bitmap::CodeBookEntry</a>
<li>learnHigh
: <a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#d7cfdac4f793c67baf05cb2c6ca534a1">OpenCV::Bitmap::CodeBookEntry</a>
<li>learnLow
: <a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#5ff433867cb92b1258b80c27a89f63d4">OpenCV::Bitmap::CodeBookEntry</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m_blockSize
: <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#07817f5e0e66ff857fdf6c1eaf7bf50a">OpenCV::VectorizedGraphics::OpticalFlowLK</a>
<li>m_bounds
: <a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#f9fe2fb10775d92f4ebe59f746f25b3c">OpenCV::Bitmap::CodeBookSubstraction</a>
<li>m_box
: <a class="el" href="classOpenCV_1_1Tracking_1_1CAMShift.html#55132787f6001e24a6fbc53492935860">OpenCV::Tracking::CAMShift</a>
<li>m_camera
: <a class="el" href="classHumanInterface_1_1ScreenRecognizer.html#ca07c525e379a12e09e40be888b12980">HumanInterface::ScreenRecognizer</a>
<li>m_capture
: <a class="el" href="classCaptureThread.html#9c2c75f0d411c354aad73dfec81d368f">CaptureThread</a>
, <a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#b5c96a544dca9e3c85275ec942ef4c37">OpenCV::VideoIO::Capture</a>
<li>m_capturedImage
: <a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#a8c5ec5dd4c68e5b0c0fc7f87023d7f1">OpenCV::VideoIO::Capture</a>
, <a class="el" href="classHumanInterface_1_1ScreenCapture.html#c50329cc8724a559aae41c33b592f9dd">HumanInterface::ScreenCapture</a>
, <a class="el" href="classCaptureThread.html#d854bd5ab064a641cf8815b6e4297233">CaptureThread</a>
<li>m_channelsCount
: <a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#7b60ee9497eb189fc3b54549d35c8e0c">OpenCV::Bitmap::CodeBookSubstraction</a>
<li>m_classifier
: <a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html#f8f4e1462aa0507f8fcf143e921885a9">OpenCV::MachineLearning::HaarClassifier</a>
<li>m_codeBooksVector
: <a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#a27efb8dd0aa2310bb7ab3714ee41983">OpenCV::Bitmap::CodeBookSubstraction</a>
<li>m_components
: <a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#975cd42a93612949cf31e9698d2afc15">OpenCV::Tracking::MeanShift</a>
<li>m_corners
: <a class="el" href="classHumanInterface_1_1ScreenCapture.html#c445ead92b543f15906a9873bfddb710">HumanInterface::ScreenCapture</a>
, <a class="el" href="classHumanInterface_1_1ScreenRecognizer.html#52476e4c3b88d145b338b8529980dd33">HumanInterface::ScreenRecognizer</a>
<li>m_delegatedImage
: <a class="el" href="classGUI_1_1ImageViewWidget.html#ebdc493159d90aa709406267830f0cb0">GUI::ImageViewWidget</a>
<li>m_deviceID
: <a class="el" href="classOpenCV_1_1DeviceNotFoundException.html#855a991ee7b10ce1dbe07aa0e024ef64">OpenCV::DeviceNotFoundException</a>
<li>m_deviceValue
: <a class="el" href="classCameraDeviceDialog.html#fb2ef5bc188010a0d48798031e15fea3">CameraDeviceDialog</a>
<li>m_didRecognize
: <a class="el" href="classHumanInterface_1_1ScreenRecognizer.html#6600ea89b167f70e416cd48077df879e">HumanInterface::ScreenRecognizer</a>
<li>m_eigen
: <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#2f2c7defaabd660ca75eb017c9c3cc7d">OpenCV::VectorizedGraphics::OpticalFlowLK</a>
<li>m_estimatorModel
: <a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html#354821ea6222a423259adad814c49ca0">OpenCV::MachineLearning::Estimator&lt; t_statModel &gt;</a>
<li>m_eventHandler
: <a class="el" href="classHumanInterface_1_1GestureServer.html#4aeee2a4cc387c3ffcc72235cca65305">HumanInterface::GestureServer</a>
<li>m_featuresA
: <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#c57c82144de9878a202badad69a5f69a">OpenCV::VectorizedGraphics::OpticalFlowLK</a>
<li>m_featuresB
: <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#de6afb4a080f5973a4b598a74face1ee">OpenCV::VectorizedGraphics::OpticalFlowLK</a>
<li>m_featuresErrors
: <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#0b4de4bc3fb7e9f098c88de960754b34">OpenCV::VectorizedGraphics::OpticalFlowLK</a>
<li>m_filename
: <a class="el" href="classOpenCV_1_1FileNotFoundException.html#950ea5405051648cb5b4114bcb9ffe3a">OpenCV::FileNotFoundException</a>
<li>m_fps
: <a class="el" href="classCaptureThread.html#56989f0ee86013ea512c369f04807dc2">CaptureThread</a>
<li>m_histogram
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#c7cf6a903b3717f8594102f4b1525544">OpenCV::Bitmap::Histogram</a>
<li>m_icon
: <a class="el" href="classGUI_1_1TrayIcon.html#5eeb106e6871aba70c03f040ab2a97af">GUI::TrayIcon</a>
<li>m_image
: <a class="el" href="classGUI_1_1ImageViewWidget.html#25ef8146e61cbb53831ee8b771c08d0f">GUI::ImageViewWidget</a>
, <a class="el" href="classTrackerThread.html#940fc8d0413db3b5625598afd8161c41">TrackerThread</a>
, <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">OpenCV::Bitmap::Image</a>
<li>m_imagelabel
: <a class="el" href="classGUI_1_1ImageViewWidget.html#5ac3ad3eae262a2a55bf6f906d7e534a">GUI::ImageViewWidget</a>
<li>m_k
: <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#9eb716480eb78457feb5dbec16ecbe16">OpenCV::VectorizedGraphics::OpticalFlowLK</a>
<li>m_kill
: <a class="el" href="classCaptureThread.html#a81a82bd0283d44a8f9df8ca05a52945">CaptureThread</a>
<li>m_lastAreas
: <a class="el" href="classHumanInterface_1_1GestureServer.html#183839ff908b3ecef96de1f079ca8e9c">HumanInterface::GestureServer</a>
<li>m_lastClearTime
: <a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#8671ad6e1629526b2d68c5503234e94e">OpenCV::Bitmap::CodeBookSubstraction</a>
<li>m_lastimage
: <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#652b12e09d95b29b5f95ddff56be4d4a">OpenCV::VectorizedGraphics::OpticalFlowLK</a>
<li>m_lastPosition
: <a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#d2a390da6b1c049a8d6f71df474af8e0">OpenCV::Tracking::OFLKTracker</a>
<li>m_lastPostition
: <a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#43a2d9436142063be26d8a5468fc229c">OpenCV::Tracking::MeanShift</a>
<li>m_layout
: <a class="el" href="classGUI_1_1ImageViewWidget.html#2003f2de80867ca2ed50b1d023d14019">GUI::ImageViewWidget</a>
<li>m_maxTrackCount
: <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#d390de3adb256d76f048874bd9032cf4">OpenCV::VectorizedGraphics::OpticalFlowLK</a>
<li>m_minDistance
: <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#be469f98955440cfb5ab111d7ea7f648">OpenCV::VectorizedGraphics::OpticalFlowLK</a>
<li>m_mutex
: <a class="el" href="classCaptureThread.html#392d35b799d915456dfc5a143945b5ca">CaptureThread</a>
<li>m_objectComponents
: <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#62da30a78eb92b767d13ee2bcc0ac23b">OpenCV::VectorizedGraphics::OpticalObject</a>
<li>m_objectToObserve
: <a class="el" href="classHumanInterface_1_1GestureServer.html#5e15d3dc8b2809e97ded464627ad3138">HumanInterface::GestureServer</a>
<li>m_oflk
: <a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#349bd751587b37c0f0145417ca3b9ce6">OpenCV::Tracking::OFLKTracker</a>
<li>m_pixmapImage
: <a class="el" href="classGUI_1_1TrayIcon.html#69aa0ec08b816e650074780e0079ca8d">GUI::TrayIcon</a>
<li>m_pyramidA
: <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#9da8b29d76d46dd8f5b61222747a8f21">OpenCV::VectorizedGraphics::OpticalFlowLK</a>
<li>m_pyramidB
: <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#ef94020684be9859cc48007c53991834">OpenCV::VectorizedGraphics::OpticalFlowLK</a>
<li>m_qualityLevel
: <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#43242533ab06c7e8967c73e3ee2e363c">OpenCV::VectorizedGraphics::OpticalFlowLK</a>
<li>m_skinColor
: <a class="el" href="classHumanInterface_1_1Hand.html#7a10933a7dac779065f90eddc7285f7c">HumanInterface::Hand</a>
<li>m_SplashBar
: <a class="el" href="classStartScreen.html#ff8ff0390559d808606958e837536f31">StartScreen</a>
<li>m_storage
: <a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html#198134fb22b842c42a7d24f8b3386cc0">OpenCV::MachineLearning::HaarClassifier</a>
<li>m_sysTrayIcon
: <a class="el" href="classGUI_1_1TrayIcon.html#6128bdb21f70c01091d8f5996f1f217d">GUI::TrayIcon</a>
<li>m_temp
: <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#74e53bccf15b475427b6b76052cd74ae">OpenCV::VectorizedGraphics::OpticalFlowLK</a>
<li>m_timerID
: <a class="el" href="classGUI_1_1ImageViewWidget.html#d960afa0fdabda36c1f6a71887699b75">GUI::ImageViewWidget</a>
<li>m_trackCount
: <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#733bc7fc1170ef7f90a0203f76f95ef3">OpenCV::VectorizedGraphics::OpticalFlowLK</a>
<li>m_trackedComponents
: <a class="el" href="classTrackerThread.html#1de003f5c98fc5da0c9cbc00ca59681d">TrackerThread</a>
<li>m_tracker
: <a class="el" href="classTrackerThread.html#f722c24359972e8d7aec97ca28f514d6">TrackerThread</a>
<li>m_trackers
: <a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html#3d2154ddc9a053ceba5e99f12395a1ec">OpenCV::Tracking::MultipleTracker</a>
<li>m_trackingHist
: <a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#c2aeb0f57864e6ad554049280f93c212">OpenCV::Tracking::MeanShift</a>
<li>m_trackingObject
: <a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#26ea9d027611aea0d55f0a32db032ee4">OpenCV::Tracking::ObjectTracker</a>
<li>m_TrayIconMenu
: <a class="el" href="classGUI_1_1TrayIcon.html#bf6357132aeec5ec489d651a1ee05a6a">GUI::TrayIcon</a>
<li>m_ui
: <a class="el" href="classSetCornerScreen.html#d2cf177bb4f2684c217e4f9742562be2">SetCornerScreen</a>
, <a class="el" href="classAboutScreen.html#f23f55c67b095db5833041d7d6ae0a55">AboutScreen</a>
, <a class="el" href="classCameraDeviceDialog.html#486fefe604513206b4c41934c3881121">CameraDeviceDialog</a>
, <a class="el" href="classStartScreen.html#77db75c294fc9694f9542f1f89bf72cf">StartScreen</a>
<li>m_useHarris
: <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#aa3d0b97d39b018a5713b72c362d53aa">OpenCV::VectorizedGraphics::OpticalFlowLK</a>
<li>m_writer
: <a class="el" href="classOpenCV_1_1VideoIO_1_1VideoWriter.html#ed77769a3563a371944ddc7927d57f13">OpenCV::VideoIO::VideoWriter</a>
<li>max
: <a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#196c6e4defd8369f68131d5aeaf37be3">OpenCV::Bitmap::CodeBookEntry</a>
<li>min
: <a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#4503101054729f1c8fe72c6b160ba4d6">OpenCV::Bitmap::CodeBookEntry</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>p0
: <a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#f6f90318443b4ed2af7dd5267da52d5c">OpenCV::VectorizedGraphics::Vector2D32f</a>
<li>p1
: <a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#c2c737d08150e5f26b5bbf9b954ca95f">OpenCV::VectorizedGraphics::Vector2D32f</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>timeOnScene
: <a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#1b6ec0a5d583c44fc93bd35f672fc682">OpenCV::Bitmap::CodeBookEntry</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
