<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>calcBackProjection()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#b8a99b562427a414f2a71e1197714521">OpenCV::Bitmap::Histogram</a>
<li>calcEMD2()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#6db2d6d36aa276c5800ed7fa5cddc884">OpenCV::Bitmap::Histogram</a>
<li>calcOpticalFlow()
: <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlow.html#0e3ade4e12b7e16def1e5e9287624776">OpenCV::VectorizedGraphics::OpticalFlow</a>
, <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#316299c50f6a995f7ab0ceee92b9c989">OpenCV::VectorizedGraphics::OpticalFlowLK</a>
<li>calcPatchBackProjection()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#ceeb91856ce1873bbb5df29b086cf8a4">OpenCV::Bitmap::Histogram</a>
<li>Camera()
: <a class="el" href="classOpenCV_1_1VideoIO_1_1Camera.html#19bcc8c030997611657040e6e5a475b5">OpenCV::VideoIO::Camera</a>
<li>CAMShift()
: <a class="el" href="classOpenCV_1_1Tracking_1_1CAMShift.html#755ec0a97c757902fd7cf16d1b9a713a">OpenCV::Tracking::CAMShift</a>
<li>canny()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#fb052945bef56c2458649ea1f63f36ee">OpenCV::Bitmap::ProcessableImage</a>
<li>Capture()
: <a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#73a6634d31f8ba1e4ecae4514590d983">OpenCV::VideoIO::Capture</a>
<li>captureFrame()
: <a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html#579a7562a3cd90e542786041d2a804c0">OpenCV::VideoIO::Capture</a>
, <a class="el" href="classHumanInterface_1_1ScreenCapture.html#0a189c997d0d19b14509a9547129d6b7">HumanInterface::ScreenCapture</a>
<li>CaptureThread()
: <a class="el" href="classCaptureThread.html#b159ec50c114f8c4c940cdc7793821b0">CaptureThread</a>
<li>changeEvent()
: <a class="el" href="classAboutScreen.html#4ab1f89ef32a9fb013af9206775aee22">AboutScreen</a>
, <a class="el" href="classCameraDeviceDialog.html#3dcc35006dbb3ef2f4428066f37a82ae">CameraDeviceDialog</a>
, <a class="el" href="classSetCornerScreen.html#08e7e85e1ba9ef085f3b5811a1df99bf">SetCornerScreen</a>
, <a class="el" href="classStartScreen.html#4569f14d7b0f7197cb884c7612549359">StartScreen</a>
<li>checkConvexity()
: <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#46705f77d7e059655ea54e5db4a2a0cc">OpenCV::VectorizedGraphics::OpticalObject</a>
<li>clear()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#099aa590a83612fab53a811c386b2674">OpenCV::Bitmap::DrawableImage</a>
, <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#22c88482c22bbbdd7e10953eda1381d4">OpenCV::Bitmap::Histogram</a>
<li>clearObsoleteEntries()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#38195d182645e94864e35bac837f5215">OpenCV::Bitmap::CodeBookSubstraction</a>
<li>click()
: <a class="el" href="classEvents_1_1Mouse.html#7e0bbac73f32287bea9302f0ffbab926">Events::Mouse</a>
<li>clone()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#c7ef76de73d76f2dc0ad021b7920134a">OpenCV::Bitmap::Image</a>
<li>codeBookDepth()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#1ae0ba008affd4825408c2b01efea23b">OpenCV::Bitmap::CodeBookSubstraction</a>
<li>CodeBookSubstraction()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#fb5ab89a1cc33f1c5b12e3356a4dfd96">OpenCV::Bitmap::CodeBookSubstraction</a>
<li>compare()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#79e5a7575b35963e5570ac948de4e748">OpenCV::Bitmap::Histogram</a>
<li>connectedComponents()
: <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#12a86df7349874cb9363117d41dd3a0f">OpenCV::VectorizedGraphics::OpticalObject</a>
<li>convert()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#1937072ddc68d4617ca2e5eba6ef8861">OpenCV::Bitmap::Image</a>
, <a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#100a15ac500d045b1c03f159df2fc49e">OpenCV::Bitmap::ProcessableImage</a>
<li>convexHull()
: <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#c165e90c8907b3e2935feb3e941a5d89">OpenCV::VectorizedGraphics::OpticalObject</a>
<li>convexityDefects()
: <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#73cbc0ed980c9cbc06b334885770669c">OpenCV::VectorizedGraphics::OpticalObject</a>
<li>copy()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#fa890a944cb4696e6d67a0479683a926">OpenCV::Bitmap::Histogram</a>
<li>correctProportionalCornersOfScreen()
: <a class="el" href="classHumanInterface_1_1ScreenRecognizer.html#a129e1483ddc1cf07ab43550299ec2c1">HumanInterface::ScreenRecognizer</a>
<li>create1ChHistogram()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#38954a56a7d51e2f31142e4b028160e2">OpenCV::Bitmap::Histogram</a>
<li>createActions()
: <a class="el" href="classGUI_1_1TrayIcon.html#a624234f88226ad270eaae1259a93f71">GUI::TrayIcon</a>
<li>createChessboardImage()
: <a class="el" href="classHumanInterface_1_1ScreenRecognizer.html#93f7ba90c818e6183f959ca47c4cb390">HumanInterface::ScreenRecognizer</a>
<li>createHSHistogram()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#5d6597e7c8d1e9d82e04b60fd3a0bc29">OpenCV::Bitmap::Histogram</a>
<li>createRGBHistogram()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#72782b058d99574afd3b4618d2a353c9">OpenCV::Bitmap::Histogram</a>
<li>createSignature()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#c6bb02dce00dc1a10f6d66f0e39407fa">OpenCV::Bitmap::Histogram</a>
<li>cvImage()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#cc7bda23a88a670711b3a6aff9fc9039">OpenCV::Bitmap::Image</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
