<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>ObjectTracker()
: <a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#b92c7636c93365d0b17f51be03c61191">OpenCV::Tracking::ObjectTracker</a>
<li>observer()
: <a class="el" href="classHumanInterface_1_1GestureServer.html#dcde1a3e0a0693b8307ec76491e74c73">HumanInterface::GestureServer</a>
<li>OFLKTracker()
: <a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#11f3f6a47523cc1cbc03b4780f9a89d4">OpenCV::Tracking::OFLKTracker</a>
<li>OK_Button_Clicked()
: <a class="el" href="classCameraDeviceDialog.html#8df59510d48fe295ed6a6c6451c49088">CameraDeviceDialog</a>
<li>operator!()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#1dd989cbee8b5a142f5da6d00fb1df41">OpenCV::Bitmap::Image</a>
<li>operator&amp;()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#10aef7a898e706c8d8a82345775e34be">OpenCV::Bitmap::Image</a>
<li>operator&amp;=()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#3baa7cdaffdfb0d8bd028167f70a8c3e">OpenCV::Bitmap::Image</a>
<li>operator*()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#5e67a83578a7293ae504518c12239b81">OpenCV::Bitmap::Image</a>
<li>operator*=()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#e8c1553ccb767fdb40b95aedbecc7007">OpenCV::Bitmap::Image</a>
<li>operator+()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#30af5cfba1cad846aab82fed49533766">OpenCV::Bitmap::Image</a>
, <a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#562f514baf7a5cf3a6380f9b2d19b60c">OpenCV::VectorizedGraphics::Vector2D32f</a>
<li>operator+=()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#22b57d4151baf5f56f4533c22adeabec">OpenCV::Bitmap::Image</a>
, <a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#75578b9424b4b77a758d716d1ef81f87">OpenCV::VectorizedGraphics::Vector2D32f</a>
<li>operator-()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#700ce37196e27b45fce2e4128120f461">OpenCV::Bitmap::Image</a>
, <a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#2bf782a5776ade5aa2b63f83666c8510">OpenCV::VectorizedGraphics::Vector2D32f</a>
<li>operator-=()
: <a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#3db0ba36f29815d4f84632ab8cf0d10b">OpenCV::VectorizedGraphics::Vector2D32f</a>
, <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#fafa480ad05c3656553308bf0f5479b9">OpenCV::Bitmap::Image</a>
<li>operator/()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#af17de1d3424a6f27eb81de760616e5b">OpenCV::Bitmap::Image</a>
, <a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#7cb8da8ade188387e63eec981b4d45b5">OpenCV::VectorizedGraphics::Vector2D32f</a>
<li>operator/=()
: <a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#034c2450f311359df3b749f4a61ae058">OpenCV::VectorizedGraphics::Vector2D32f</a>
, <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#2d1167242d64a9cf46b5f9e4ccb552d8">OpenCV::Bitmap::Image</a>
<li>operator=()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#60bc77aa39e71ad84fea011933c84676">OpenCV::Bitmap::Image</a>
<li>operator==()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#3eaa1304204a99d7fa7fcc0ebdbd2475">OpenCV::Bitmap::Image</a>
<li>operator^()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#c2bc180b0ca8dc0dc484fe74983f1b07">OpenCV::Bitmap::Image</a>
<li>operator^=()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#6f2cdf6f5769061f943d7a48e711bc8b">OpenCV::Bitmap::Image</a>
<li>operator|()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#0ee78c5e3961b92be0da26d30022cfbf">OpenCV::Bitmap::Image</a>
<li>operator|=()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#b0e1614674146499f1296e5de1e6f406">OpenCV::Bitmap::Image</a>
<li>OpticalFlowLK()
: <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#0f263848120bcfafcd85dc30b4960e32">OpenCV::VectorizedGraphics::OpticalFlowLK</a>
<li>OpticalObject()
: <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#e16df98094ca7e52341626fcf33c51dc">OpenCV::VectorizedGraphics::OpticalObject</a>
<li>opticalObject()
: <a class="el" href="classHumanInterface_1_1Hand.html#a45296d887131835cb0654195b30ff16">HumanInterface::Hand</a>
<li>OpticalObject()
: <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#435a0370d0d56a57158d907dce672785">OpenCV::VectorizedGraphics::OpticalObject</a>
<li>opticalObjectsFromImage()
: <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#6be94210c3ead3ecc12f878cd4ec8140">OpenCV::VectorizedGraphics::OpticalObject</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
