<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>defaultRect()
: <a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html#2a8e632761a7496afb522c6f2d60cbf1">OpenCV::Tracking::MultipleTracker</a>
<li>depth()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#5e6719148021739722e363186bfcf2a2">OpenCV::Bitmap::Image</a>
<li>deviceID()
: <a class="el" href="classOpenCV_1_1DeviceNotFoundException.html#37b88818b8442423547392b2f2a686ca">OpenCV::DeviceNotFoundException</a>
<li>DeviceNotFoundException()
: <a class="el" href="classOpenCV_1_1DeviceNotFoundException.html#5da65b9855557f2472f4c94ee5aef048">OpenCV::DeviceNotFoundException</a>
<li>diffPixel()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#e85b67d5f99ed84a62b736f04f72ba31">OpenCV::Bitmap::CodeBookSubstraction</a>
<li>dimensions()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#352bbdf14ec1b4487ed669b92ef72013">OpenCV::Bitmap::Histogram</a>
<li>dimensionSize()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#f69ac6e59baf03c3cb54aed7be039443">OpenCV::Bitmap::Histogram</a>
<li>distanceTo()
: <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#db91387b184ec9bad970783bed946292">OpenCV::VectorizedGraphics::OpticalObject</a>
<li>DrawableImage()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#f633540d9219d02202a1537674fa13db">OpenCV::Bitmap::DrawableImage</a>
<li>drawBox()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#78a219e2709b30f174ec3405fe28397e">OpenCV::Bitmap::DrawableImage</a>
<li>drawCircle()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#2b868a9d31199bfe12bc7c4544cff6cd">OpenCV::Bitmap::DrawableImage</a>
<li>drawContour()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#1f911f2f9f10c972357a7b22d99adc19">OpenCV::Bitmap::DrawableImage</a>
<li>drawEllipse()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#f353326f6da605b2e4462f9e5e4fe228">OpenCV::Bitmap::DrawableImage</a>
<li>drawLine()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#171d0da6465808c1baa6da902131fed7">OpenCV::Bitmap::DrawableImage</a>
<li>drawObject()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#62a93cefbae99e685218bad16fffc5c8">OpenCV::Bitmap::DrawableImage</a>
<li>drawRectangle()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#c698c0509ee580daf3665a13ce0c4992">OpenCV::Bitmap::DrawableImage</a>
<li>drawText()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#17cd720d89a11c18f6e1e49b466a6871">OpenCV::Bitmap::DrawableImage</a>
<li>dx()
: <a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#219978a22162841fd4acffa33c517a79">OpenCV::VectorizedGraphics::Vector2D32f</a>
<li>dy()
: <a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#22b5426503e185dfa20dc116e1fee6ff">OpenCV::VectorizedGraphics::Vector2D32f</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
