<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>threshold()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#f5c40839dc5339a5c9f966ce2b7cef41">OpenCV::Bitmap::Histogram</a>
, <a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#a719ad1b3079bca0b251e237b7d10d6b">OpenCV::Bitmap::ProcessableImage</a>
<li>timerEvent()
: <a class="el" href="classGUI_1_1ImageViewWidget.html#ef9969f8baf4c728dcf59a6b826d2c84">GUI::ImageViewWidget</a>
<li>toMask()
: <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#be3fe24072a32fbc686de6fedeed43f7">OpenCV::VectorizedGraphics::OpticalObject</a>
<li>toYUV()
: <a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#067290ad01cf30f36031c0c888d6baf9">OpenCV::Bitmap::CodeBookSubstraction</a>
<li>track()
: <a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html#4ec577d6e7090b258cbd678cce03978c">OpenCV::Tracking::MultipleTracker</a>
, <a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#64dda1a26ffe26574be1068618be7114">OpenCV::Tracking::ObjectTracker</a>
, <a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#beac1986334973d8b222f79e0bb9af61">OpenCV::Tracking::OFLKTracker</a>
, <a class="el" href="classOpenCV_1_1Tracking_1_1Tracker.html#5123d993cf11ea3d2d8d815de70c53c2">OpenCV::Tracking::Tracker</a>
, <a class="el" href="classOpenCV_1_1Tracking_1_1CAMShift.html#e10b20278007e7fda2db0e64850e2800">OpenCV::Tracking::CAMShift</a>
, <a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#8dfe7c76f7ce0f31809947d885967770">OpenCV::Tracking::MeanShift</a>
<li>trackedComponent()
: <a class="el" href="classTrackerThread.html#8cd80619c17a77ee4b536c13ea323b49">TrackerThread</a>
<li>TrackerThread()
: <a class="el" href="classTrackerThread.html#8e80a4d93b6a1815d87ad7304166f103">TrackerThread</a>
<li>trackingHistogram()
: <a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html#57b3fdf48c5864412abc9d66bc301cf0">OpenCV::Tracking::MeanShift</a>
, <a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#18ca2f2545d0ead21b6b764182122148">OpenCV::Tracking::ObjectTracker</a>
<li>trackingObject()
: <a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#851ec79e574388146d57820775f332b0">OpenCV::Tracking::ObjectTracker</a>
<li>trackObject()
: <a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#6f6eae34228168f116d4ccb1f0ca9e8b">OpenCV::Tracking::ObjectTracker</a>
<li>train()
: <a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html#391fadbbbf23837c451a35df946d08f8">OpenCV::MachineLearning::Estimator&lt; t_statModel &gt;</a>
<li>TrayIcon()
: <a class="el" href="classGUI_1_1TrayIcon.html#e2a7fa9541b469d0f57cc83ebda94722">GUI::TrayIcon</a>
<li>trimToScreen()
: <a class="el" href="classHumanInterface_1_1ScreenCapture.html#4cab6e343e540dfd28c72bc6576ee9b7">HumanInterface::ScreenCapture</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
