<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Gesture.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Gesture.h File Reference</h1>
<p>
<a href="Gesture_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanInterface_1_1GestureEvent.html">HumanInterface::GestureEvent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores Geture Event's code.  <a href="classHumanInterface_1_1GestureEvent.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHumanInterface_1_1GestureServer.html">HumanInterface::GestureServer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classHumanInterface_1_1GestureServer.html" title="GestureServer Creates thread to observe OpticalObject&#39;s evolution and interpret...">GestureServer</a> Creates thread to observe OpticalObject's evolution and interpret gestures.  <a href="classHumanInterface_1_1GestureServer.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHumanInterface.html">HumanInterface</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHumanInterface.html#1b9916bf3d3a5271f5dc56899119b959">HumanInterface::Type</a> { <a class="el" href="namespaceHumanInterface.html#1b9916bf3d3a5271f5dc56899119b95907546d83defb08491f1d76f0a1e35647">HumanInterface::None</a> =  0, 
<a class="el" href="namespaceHumanInterface.html#1b9916bf3d3a5271f5dc56899119b959d2826bb4667ad08618f6a5ec70c04625">HumanInterface::Close</a> =  1000, 
<a class="el" href="namespaceHumanInterface.html#1b9916bf3d3a5271f5dc56899119b959ea76bb77fdaed9994121bf5bace590b8">HumanInterface::Open</a> =  1001, 
<a class="el" href="namespaceHumanInterface.html#1b9916bf3d3a5271f5dc56899119b959a5e1caeeaa8920ebb500e45742d45a8b">HumanInterface::Drag</a> =  1002
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHumanInterface.html#1285d7eba5a0cf129447443f813eeddb">HumanInterface::GESTURE_QUEUE_LEN</a> = 10</td></tr>

</table>
<hr><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Ander Suárez &amp; Endika Gutiérrez </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>07/05/09 </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
