<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Gesture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Gesture.h</h1><a href="Gesture_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*-</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2009 Ander Suarez and Endika Gutiérrez</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment"> *    contributors may be used to endorse or promote products derived</span>
<a name="l00015"></a>00015 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00018"></a>00018 <span class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span>
<a name="l00019"></a>00019 <span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00020"></a>00020 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00027"></a>00027 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef Gesture_h</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define Gesture_h</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;QThread&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;QEvent&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="Macros_8h.html">Macros.h</a>"</span>
<a name="l00047"></a>00047 <span class="comment">//#include "OpenCV/OpticalObject.h"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="Hand_8h.html">Hand.h</a>"</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">namespace </span>HumanInterface {
<a name="l00051"></a>00051     <span class="keyword">using namespace </span>OpenCV::VectorizedGraphics;
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="namespaceHumanInterface.html#1b9916bf3d3a5271f5dc56899119b959">00053</a>     <span class="keyword">enum</span> <a class="code" href="namespaceHumanInterface.html#1b9916bf3d3a5271f5dc56899119b959">Type</a> {
<a name="l00054"></a><a class="code" href="namespaceHumanInterface.html#1b9916bf3d3a5271f5dc56899119b95907546d83defb08491f1d76f0a1e35647">00054</a>         <a class="code" href="namespaceHumanInterface.html#1b9916bf3d3a5271f5dc56899119b95907546d83defb08491f1d76f0a1e35647">None</a> = 0,
<a name="l00055"></a><a class="code" href="namespaceHumanInterface.html#1b9916bf3d3a5271f5dc56899119b959d2826bb4667ad08618f6a5ec70c04625">00055</a>         <a class="code" href="namespaceHumanInterface.html#1b9916bf3d3a5271f5dc56899119b959d2826bb4667ad08618f6a5ec70c04625">Close</a> = 1000,   <span class="comment">/* User's QEvents space */</span>
<a name="l00056"></a><a class="code" href="namespaceHumanInterface.html#1b9916bf3d3a5271f5dc56899119b959ea76bb77fdaed9994121bf5bace590b8">00056</a>         <a class="code" href="namespaceHumanInterface.html#1b9916bf3d3a5271f5dc56899119b959ea76bb77fdaed9994121bf5bace590b8">Open</a> = 1001,
<a name="l00057"></a><a class="code" href="namespaceHumanInterface.html#1b9916bf3d3a5271f5dc56899119b959a5e1caeeaa8920ebb500e45742d45a8b">00057</a>         <a class="code" href="namespaceHumanInterface.html#1b9916bf3d3a5271f5dc56899119b959a5e1caeeaa8920ebb500e45742d45a8b">Drag</a> = 1002
<a name="l00058"></a>00058     };
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="namespaceHumanInterface.html#1285d7eba5a0cf129447443f813eeddb">00060</a>     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespaceHumanInterface.html#1285d7eba5a0cf129447443f813eeddb">GESTURE_QUEUE_LEN</a> = 10;
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="classHumanInterface_1_1GestureEvent.html">00063</a>     <span class="keyword">class </span><a class="code" href="classHumanInterface_1_1GestureEvent.html" title="Stores Geture Event&amp;#39;s code.">GestureEvent</a> : <span class="keyword">public</span> QEvent {
<a name="l00064"></a>00064     <span class="keyword">public</span>:
<a name="l00065"></a><a class="code" href="classHumanInterface_1_1GestureEvent.html#85fca52735e1aabad5d5a9d24a6bf997">00065</a>         <a class="code" href="classHumanInterface_1_1GestureEvent.html#85fca52735e1aabad5d5a9d24a6bf997">GestureEvent</a>(<span class="keywordtype">int</span> type) : QEvent((QEvent::<a class="code" href="namespaceHumanInterface.html#1b9916bf3d3a5271f5dc56899119b959">Type</a>)type) { }
<a name="l00066"></a>00066     };
<a name="l00067"></a>00067 
<a name="l00075"></a><a class="code" href="classHumanInterface_1_1GestureServer.html">00075</a>     <span class="keyword">class </span><a class="code" href="classHumanInterface_1_1GestureServer.html" title="GestureServer Creates thread to observe OpticalObject&amp;#39;s evolution and interpret...">GestureServer</a> : <span class="keyword">public</span> QThread {
<a name="l00076"></a>00076     <span class="keyword">public</span>:
<a name="l00077"></a>00077         <a class="code" href="classHumanInterface_1_1GestureServer.html#be60bbb0b5d5071e5fbbb5408c7816dd">GestureServer</a>();
<a name="l00078"></a>00078         <a class="code" href="classHumanInterface_1_1GestureServer.html#be60bbb0b5d5071e5fbbb5408c7816dd">GestureServer</a>(<span class="keyword">const</span> <a class="code" href="classHumanInterface_1_1GestureServer.html" title="GestureServer Creates thread to observe OpticalObject&amp;#39;s evolution and interpret...">GestureServer</a>&amp;);
<a name="l00084"></a>00084         <a class="code" href="classHumanInterface_1_1GestureServer.html#be60bbb0b5d5071e5fbbb5408c7816dd">GestureServer</a>(<a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html" title="OpticalObject Methods for optical objects given as connected components.">OpticalObject</a>*&amp;, QObject&amp;);
<a name="l00085"></a>00085         <span class="keyword">virtual</span> <a class="code" href="classHumanInterface_1_1GestureServer.html#f0b7d43adf095dd8baae9119099a58eb">~GestureServer</a>();
<a name="l00086"></a>00086 
<a name="l00088"></a><a class="code" href="classHumanInterface_1_1GestureServer.html#dcde1a3e0a0693b8307ec76491e74c73">00088</a>         <span class="keyword">inline</span> <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html" title="OpticalObject Methods for optical objects given as connected components.">OpticalObject</a>*&amp; <a class="code" href="classHumanInterface_1_1GestureServer.html#dcde1a3e0a0693b8307ec76491e74c73">observer</a>() { <span class="keywordflow">return</span> *<a class="code" href="classHumanInterface_1_1GestureServer.html#5e15d3dc8b2809e97ded464627ad3138">m_objectToObserve</a>; }
<a name="l00090"></a><a class="code" href="classHumanInterface_1_1GestureServer.html#eff67d4b6fb8b32ad8eef40f1fe0c1e1">00090</a>         <span class="keyword">inline</span> QObject&amp; <a class="code" href="classHumanInterface_1_1GestureServer.html#eff67d4b6fb8b32ad8eef40f1fe0c1e1">eventHandler</a>() { <span class="keywordflow">return</span> *<a class="code" href="classHumanInterface_1_1GestureServer.html#4aeee2a4cc387c3ffcc72235cca65305">m_eventHandler</a>; }
<a name="l00092"></a><a class="code" href="classHumanInterface_1_1GestureServer.html#46973f151045d5f0793d21bf8512ef34">00092</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classHumanInterface_1_1GestureServer.html#46973f151045d5f0793d21bf8512ef34" title="Sets object to be observe.">setObserver</a>(<a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html" title="OpticalObject Methods for optical objects given as connected components.">OpticalObject</a>*&amp; optObj) { <a class="code" href="classHumanInterface_1_1GestureServer.html#5e15d3dc8b2809e97ded464627ad3138">m_objectToObserve</a> = &amp;optObj; }
<a name="l00094"></a><a class="code" href="classHumanInterface_1_1GestureServer.html#395d828bbd278efb82bc5fef8a3a19e8">00094</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classHumanInterface_1_1GestureServer.html#395d828bbd278efb82bc5fef8a3a19e8" title="Sets event&amp;#39;s handler.">setEventHandler</a>(QObject&amp; handler) { <a class="code" href="classHumanInterface_1_1GestureServer.html#4aeee2a4cc387c3ffcc72235cca65305">m_eventHandler</a> = &amp;handler; }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keyword">protected</span>:
<a name="l00097"></a>00097         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHumanInterface_1_1GestureServer.html#b9f920be5cf115f1fcd4940b6bd75e04">run</a>();
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="classHumanInterface_1_1GestureServer.html#4aeee2a4cc387c3ffcc72235cca65305">00099</a>         QObject* <a class="code" href="classHumanInterface_1_1GestureServer.html#4aeee2a4cc387c3ffcc72235cca65305">m_eventHandler</a>;
<a name="l00100"></a><a class="code" href="classHumanInterface_1_1GestureServer.html#5e15d3dc8b2809e97ded464627ad3138">00100</a>         <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html" title="OpticalObject Methods for optical objects given as connected components.">OpticalObject</a>** <a class="code" href="classHumanInterface_1_1GestureServer.html#5e15d3dc8b2809e97ded464627ad3138">m_objectToObserve</a>;
<a name="l00101"></a><a class="code" href="classHumanInterface_1_1GestureServer.html#183839ff908b3ecef96de1f079ca8e9c">00101</a>         std::vector&lt;double&gt; <a class="code" href="classHumanInterface_1_1GestureServer.html#183839ff908b3ecef96de1f079ca8e9c">m_lastAreas</a>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keyword">private</span>:
<a name="l00104"></a>00104         <span class="keywordtype">void</span> <a class="code" href="classHumanInterface_1_1GestureServer.html#7f6b498aa058d58ff50a3e0f76d355ea">areaStats</a>(<span class="keywordtype">double</span>&amp;, <span class="keywordtype">double</span>&amp;);
<a name="l00105"></a>00105     };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 } <span class="comment">// namespace HumanInterface</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#endif // Gesture_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
