<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: HaarClassifier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>HaarClassifier.h</h1><a href="HaarClassifier_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*-</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2009 Ander Suarez and Endika Gutiérrez</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment"> *    contributors may be used to endorse or promote products derived</span>
<a name="l00015"></a>00015 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00018"></a>00018 <span class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span>
<a name="l00019"></a>00019 <span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00020"></a>00020 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00027"></a>00027 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef HaarClassifier_h</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define HaarClassifier_h</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="OpenCV_8h.html">include/OpenCV.h</a>"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="Exception_8h.html">include/Exception.h</a>"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="Image_8h.html">Image.h</a>"</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>OpenCV {
<a name="l00046"></a>00046     <span class="keyword">namespace </span>MachineLearning {
<a name="l00047"></a>00047         <span class="keyword">using namespace </span>Bitmap;
<a name="l00048"></a>00048     
<a name="l00049"></a><a class="code" href="namespaceOpenCV_1_1MachineLearning.html#4c7269da25af98104648f6c7c85c7612">00049</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceOpenCV_1_1MachineLearning.html#4c7269da25af98104648f6c7c85c7612">HAAR_IMAGE_WIDTH</a> = 320;
<a name="l00050"></a><a class="code" href="namespaceOpenCV_1_1MachineLearning.html#7c9b3decb95b62cc30cdd4a65a338f15">00050</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceOpenCV_1_1MachineLearning.html#7c9b3decb95b62cc30cdd4a65a338f15">HAAR_IMAGE_HEIGHT</a> = 240;
<a name="l00051"></a>00051     
<a name="l00052"></a><a class="code" href="namespaceOpenCV_1_1MachineLearning.html#474b652bbd243b8f459de18f53c3cd3c">00052</a>         <span class="keyword">typedef</span> std::vector&lt;CvRect&gt; <a class="code" href="namespaceOpenCV_1_1MachineLearning.html#474b652bbd243b8f459de18f53c3cd3c">FoundObjects</a>;
<a name="l00053"></a>00053 
<a name="l00059"></a><a class="code" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html">00059</a>         <span class="keyword">class </span><a class="code" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html" title="HaarClassifier Implements Viola-Jones algorithms for patterns recognition.">HaarClassifier</a> {
<a name="l00060"></a>00060         <span class="keyword">public</span>:
<a name="l00061"></a>00061 <span class="comment">// Constructors</span>
<a name="l00062"></a>00062             <a class="code" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html#08e0182fba269cd56a0662c4b0259fb6">HaarClassifier</a>();
<a name="l00069"></a>00069             <span class="keyword">explicit</span> <a class="code" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html#08e0182fba269cd56a0662c4b0259fb6">HaarClassifier</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*)
<a name="l00070"></a>00070                 <span class="keywordflow">throw</span> (<a class="code" href="classOpenCV_1_1FileNotFoundException.html" title="FileNotFoundException Excepcion if file can&amp;#39;t be opened.">FileNotFoundException</a>);
<a name="l00071"></a>00071             <a class="code" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html#08e0182fba269cd56a0662c4b0259fb6">HaarClassifier</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html" title="HaarClassifier Implements Viola-Jones algorithms for patterns recognition.">HaarClassifier</a>&amp;);
<a name="l00072"></a>00072             <span class="keyword">virtual</span> <a class="code" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html#32fbd671c4d7bc56345385aeab80c4ce">~HaarClassifier</a>();
<a name="l00073"></a>00073         
<a name="l00079"></a>00079             <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html#f80c43a6a1b1352638df22677b3b239d" title="Gets classifier from xml file.">loadClassifier</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*)
<a name="l00080"></a>00080                 <span class="keywordflow">throw</span> (<a class="code" href="classOpenCV_1_1FileNotFoundException.html" title="FileNotFoundException Excepcion if file can&amp;#39;t be opened.">FileNotFoundException</a>);
<a name="l00081"></a>00081         
<a name="l00082"></a>00082 <span class="comment">// Public Methods</span>
<a name="l00092"></a>00092 <span class="comment"></span>            <a class="code" href="namespaceOpenCV_1_1MachineLearning.html#474b652bbd243b8f459de18f53c3cd3c">FoundObjects</a>* <a class="code" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html#d2c259a9819f042ffa89603803ee9771" title="Finds Object for loaded pattern.">findObjects</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>*, <span class="keywordtype">double</span> = 1.1l, <span class="keywordtype">int</span> = 3, <span class="keywordtype">int</span> = 0, CvSize = cvSize(0, 0)) <span class="keyword">const</span>;
<a name="l00093"></a>00093         
<a name="l00094"></a>00094         <span class="keyword">protected</span>:
<a name="l00095"></a><a class="code" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html#f8f4e1462aa0507f8fcf143e921885a9">00095</a>             CvHaarClassifierCascade* <a class="code" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html#f8f4e1462aa0507f8fcf143e921885a9">m_classifier</a>;
<a name="l00096"></a><a class="code" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html#198134fb22b842c42a7d24f8b3386cc0">00096</a>             CvMemStorage * <a class="code" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html#198134fb22b842c42a7d24f8b3386cc0">m_storage</a>;
<a name="l00097"></a>00097         };
<a name="l00098"></a>00098     } <span class="comment">// namespace MachineLearning</span>
<a name="l00099"></a>00099 } <span class="comment">// namespace OpenCV</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#endif // HaarClassifier_h</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
