<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Hand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Hand.h</h1><a href="Hand_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*-</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2009 Ander Suarez and Endika Gutiérrez</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment"> *    contributors may be used to endorse or promote products derived</span>
<a name="l00015"></a>00015 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00018"></a>00018 <span class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span>
<a name="l00019"></a>00019 <span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00020"></a>00020 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00027"></a>00027 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef Hand_h</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define Hand_h</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="Macros_8h.html">Macros.h</a>"</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">//#include "OpenCV/Image.h"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="Histogram_8h.html">OpenCV/Histogram.h</a>"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="HaarClassifier_8h.html">OpenCV/HaarClassifier.h</a>"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="OpticalObject_8h.html">OpenCV/OpticalObject.h</a>"</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">//#include "OpenCV/Tracker.h"</span>
<a name="l00048"></a>00048 <span class="comment">//#include "OpenCV/MeanShift.h"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="CAMShift_8h.html">OpenCV/CAMShift.h</a>"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="OFLKTracker_8h.html">OpenCV/OFLKTracker.h</a>"</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">namespace </span>HumanInterface {
<a name="l00055"></a><a class="code" href="namespaceHumanInterface.html#767e6d881d3307f0516ac6a353102c73">00055</a>     <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceHumanInterface.html#767e6d881d3307f0516ac6a353102c73" title="Minimum value to asume correct correlation [0, 1].">CORRELATION_THRESHOLD</a> = .15l;
<a name="l00057"></a><a class="code" href="namespaceHumanInterface.html#d8516416fbb9ff677dd10757132fad2d">00057</a>     <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceHumanInterface.html#d8516416fbb9ff677dd10757132fad2d" title="Minimum perimeter to find objects.">MINIMUM_PERIMETER</a> = 20.0l;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keyword">using namespace </span>OpenCV;
<a name="l00060"></a>00060     <span class="keyword">using namespace </span>Tracking;
<a name="l00061"></a>00061     <span class="keyword">using namespace </span>VectorizedGraphics;
<a name="l00062"></a>00062     <span class="keyword">using namespace </span>MachineLearning;
<a name="l00063"></a>00063 
<a name="l00070"></a><a class="code" href="classHumanInterface_1_1Hand.html">00070</a>     <span class="keyword">class </span><a class="code" href="classHumanInterface_1_1Hand.html" title="Hand Provides Methods for find hand in one Image from several input forms.">Hand</a> : <span class="keyword">protected</span> OpenCV::<a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html" title="OpticalObject Methods for optical objects given as connected components.">OpticalObject</a> {
<a name="l00071"></a>00071     <span class="keyword">public</span>:
<a name="l00072"></a>00072 <span class="comment">// Constructors</span>
<a name="l00073"></a>00073         <span class="keyword">virtual</span> <a class="code" href="classHumanInterface_1_1Hand.html#dccae9b88b1e029a47817be66d995d79">~Hand</a>();
<a name="l00081"></a>00081         <span class="keyword">static</span> <a class="code" href="classHumanInterface_1_1Hand.html" title="Hand Provides Methods for find hand in one Image from several input forms.">Hand</a>* <a class="code" href="classHumanInterface_1_1Hand.html#b85aaab419ac2a8d651f105dd71b7fcb" title="Default Constructor.">handFromFaceCascade</a>(<span class="keyword">const</span> HaarClassifier*,
<a name="l00082"></a>00082                                          <span class="keyword">const</span> Image*,
<a name="l00083"></a>00083                                          <span class="keyword">const</span> <a class="code" href="namespaceOpenCV_1_1Bitmap.html#61d0d57ccca3de5d7e4f06fa1c4d7d01" title="Mask is a one channel Image.">Mask</a>* = NULL,
<a name="l00084"></a>00084                                          CvRect* = NULL);
<a name="l00091"></a>00091         <span class="keyword">static</span> <a class="code" href="classHumanInterface_1_1Hand.html" title="Hand Provides Methods for find hand in one Image from several input forms.">Hand</a>* <a class="code" href="classHumanInterface_1_1Hand.html#cc294551f797bd2ab22299b5db473cfa" title="Default Constructor.">handFromHistogram</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html" title="Histogram Support for probabilistics histograms and methods for it&amp;#39;s manipulation...">Histogram</a>*, <span class="keyword">const</span> Image*, <span class="keyword">const</span> <a class="code" href="namespaceOpenCV_1_1Bitmap.html#61d0d57ccca3de5d7e4f06fa1c4d7d01" title="Mask is a one channel Image.">Mask</a>* = NULL);
<a name="l00092"></a>00092     
<a name="l00093"></a>00093 <span class="comment">// Getters &amp; Setters</span>
<a name="l00095"></a><a class="code" href="classHumanInterface_1_1Hand.html#a45296d887131835cb0654195b30ff16">00095</a> <span class="comment"></span>        <span class="keyword">inline</span> <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html" title="OpticalObject Methods for optical objects given as connected components.">OpticalObject</a>* <a class="code" href="classHumanInterface_1_1Hand.html#a45296d887131835cb0654195b30ff16" title="Getter for OpticalObject of hand. Protected inheritance.">opticalObject</a>() { <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html" title="OpticalObject Methods for optical objects given as connected components.">OpticalObject</a>*<span class="keyword">&gt;</span> (<span class="keyword">this</span>); }
<a name="l00097"></a><a class="code" href="classHumanInterface_1_1Hand.html#01f20f5069633b7de985f7c451b755ad">00097</a>         <span class="keyword">inline</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html" title="Histogram Support for probabilistics histograms and methods for it&amp;#39;s manipulation...">Histogram</a>* <a class="code" href="classHumanInterface_1_1Hand.html#01f20f5069633b7de985f7c451b755ad" title="Getter for skin Color.">skinColor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classHumanInterface_1_1Hand.html#7a10933a7dac779065f90eddc7285f7c">m_skinColor</a>; }
<a name="l00098"></a>00098     
<a name="l00099"></a>00099 <span class="comment">// Public Methods</span>
<a name="l00101"></a>00101 <span class="comment"></span>        <span class="keyword">template</span> &lt;<span class="keyword">class</span> t_tracker&gt;
<a name="l00102"></a><a class="code" href="classHumanInterface_1_1Hand.html#439163b8c88e3596254469ae4a3ac34f">00102</a>         t_tracker* <a class="code" href="classHumanInterface_1_1Hand.html#439163b8c88e3596254469ae4a3ac34f" title="Generates tracker for hand.">handTracker</a>(<span class="keyword">const</span> Image* image = NULL) { <span class="keywordflow">return</span> <span class="keyword">new</span> t_tracker(image, this-&gt;<a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#12a86df7349874cb9363117d41dd3a0f">connectedComponents</a>()); }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keyword">protected</span>:
<a name="l00105"></a>00105 <span class="comment">// Protected Constructors</span>
<a name="l00106"></a>00106         <a class="code" href="classHumanInterface_1_1Hand.html#220165830e2670c7a4102feb42f0b704">Hand</a>();
<a name="l00107"></a>00107         <a class="code" href="classHumanInterface_1_1Hand.html#220165830e2670c7a4102feb42f0b704">Hand</a>(<span class="keyword">const</span> <a class="code" href="classHumanInterface_1_1Hand.html" title="Hand Provides Methods for find hand in one Image from several input forms.">Hand</a>&amp;);
<a name="l00108"></a>00108         <a class="code" href="classHumanInterface_1_1Hand.html#220165830e2670c7a4102feb42f0b704">Hand</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html" title="OpticalObject Methods for optical objects given as connected components.">OpticalObject</a>&amp;);   <span class="comment">/* Protected inheritance */</span>
<a name="l00109"></a>00109         <a class="code" href="classHumanInterface_1_1Hand.html#220165830e2670c7a4102feb42f0b704">Hand</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html" title="OpticalObject Methods for optical objects given as connected components.">OpticalObject</a>*, <span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>*);
<a name="l00110"></a>00110         <a class="code" href="classHumanInterface_1_1Hand.html#220165830e2670c7a4102feb42f0b704">Hand</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html" title="OpticalObject Methods for optical objects given as connected components.">OpticalObject</a>*, <span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html" title="Histogram Support for probabilistics histograms and methods for it&amp;#39;s manipulation...">Histogram</a>*);
<a name="l00111"></a>00111     
<a name="l00112"></a><a class="code" href="classHumanInterface_1_1Hand.html#7a10933a7dac779065f90eddc7285f7c">00112</a>         <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html" title="Histogram Support for probabilistics histograms and methods for it&amp;#39;s manipulation...">Histogram</a>* <a class="code" href="classHumanInterface_1_1Hand.html#7a10933a7dac779065f90eddc7285f7c">m_skinColor</a>;
<a name="l00113"></a>00113     
<a name="l00114"></a>00114     <span class="keyword">private</span>:
<a name="l00115"></a>00115 <span class="comment">// Private Methods</span>
<a name="l00116"></a>00116         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classHumanInterface_1_1Hand.html#e8a111f580d2533c336e0a8a863641b0">findFace</a>(<span class="keyword">const</span> HaarClassifier*,
<a name="l00117"></a>00117                              <span class="keyword">const</span> Image*,
<a name="l00118"></a>00118                              CvRect*, <span class="comment">/* Results */</span>
<a name="l00119"></a>00119                              <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html" title="Histogram Support for probabilistics histograms and methods for it&amp;#39;s manipulation...">Histogram</a>**);
<a name="l00120"></a>00120         <span class="keyword">static</span> <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html" title="OpticalObject Methods for optical objects given as connected components.">OpticalObject</a>* <a class="code" href="classHumanInterface_1_1Hand.html#3a457e7b2659d623f10549162735044d">findHandObject</a>(<span class="keyword">const</span> Image*,
<a name="l00121"></a>00121                                              <span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html" title="Histogram Support for probabilistics histograms and methods for it&amp;#39;s manipulation...">Histogram</a>*,
<a name="l00122"></a>00122                                              <span class="keyword">const</span> <a class="code" href="namespaceOpenCV_1_1Bitmap.html#61d0d57ccca3de5d7e4f06fa1c4d7d01" title="Mask is a one channel Image.">Mask</a>* = NULL,
<a name="l00123"></a>00123                                              CvRect* = NULL,
<a name="l00124"></a>00124                                              <span class="keywordtype">double</span> = <a class="code" href="namespaceHumanInterface.html#767e6d881d3307f0516ac6a353102c73" title="Minimum value to asume correct correlation [0, 1].">CORRELATION_THRESHOLD</a>);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 } <span class="comment">// namespace HumanInterface</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#endif // Hand_h</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
