<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Hierarchical Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classAboutScreen.html">AboutScreen</a>
<li><a class="el" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html">OpenCV::Bitmap::BackgroundSubtraction</a>
<ul>
<li><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html">OpenCV::Bitmap::CodeBookSubstraction</a>
</ul>
<li><a class="el" href="classCameraDeviceDialog.html">CameraDeviceDialog</a>
<li><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">OpenCV::VideoIO::Capture</a>
<ul>
<li><a class="el" href="classOpenCV_1_1VideoIO_1_1Camera.html">OpenCV::VideoIO::Camera</a>
<li><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html">OpenCV::VideoIO::VideoCapture</a>
</ul>
<li><a class="el" href="classCaptureThread.html">CaptureThread</a>
<li><a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html">OpenCV::Bitmap::CodeBookEntry</a>
<li><a class="el" href="classOpenCV_1_1DeviceNotFoundException.html">OpenCV::DeviceNotFoundException</a>
<li><a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">OpenCV::MachineLearning::Estimator&lt; t_statModel &gt;</a>
<li><a class="el" href="classOpenCV_1_1FileNotFoundException.html">OpenCV::FileNotFoundException</a>
<li><a class="el" href="classHumanInterface_1_1GestureEvent.html">HumanInterface::GestureEvent</a>
<li><a class="el" href="classHumanInterface_1_1GestureServer.html">HumanInterface::GestureServer</a>
<li><a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html">OpenCV::MachineLearning::HaarClassifier</a>
<li><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">OpenCV::Bitmap::Histogram</a>
<li><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a>
<ul>
<li><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html">OpenCV::Bitmap::DrawableImage</a>
<li><a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html">OpenCV::Bitmap::ProcessableImage</a>
</ul>
<li><a class="el" href="classGUI_1_1ImageViewWidget.html">GUI::ImageViewWidget</a>
<li><a class="el" href="classEvents_1_1Mouse.html">Events::Mouse</a>
<li><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlow.html">OpenCV::VectorizedGraphics::OpticalFlow</a>
<ul>
<li><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">OpenCV::VectorizedGraphics::OpticalFlowLK</a>
</ul>
<li><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a>
<ul>
<li><a class="el" href="classHumanInterface_1_1Hand.html">HumanInterface::Hand</a>
</ul>
<li><a class="el" href="classOpenCV_1_1Tracking_1_1QueuedTracking.html">OpenCV::Tracking::QueuedTracking</a>
<li><a class="el" href="classHumanInterface_1_1ScreenCapture.html">HumanInterface::ScreenCapture</a>
<li><a class="el" href="classHumanInterface_1_1ScreenRecognizer.html">HumanInterface::ScreenRecognizer</a>
<li><a class="el" href="classSetCornerScreen.html">SetCornerScreen</a>
<li><a class="el" href="classStartScreen.html">StartScreen</a>
<li><a class="el" href="classOpenCV_1_1Tracking_1_1Tracker.html">OpenCV::Tracking::Tracker</a>
<ul>
<li><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">OpenCV::Tracking::MeanShift</a>
<ul>
<li><a class="el" href="classOpenCV_1_1Tracking_1_1CAMShift.html">OpenCV::Tracking::CAMShift</a>
<li><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html">OpenCV::Tracking::ObjectTracker</a>
</ul>
<li><a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html">OpenCV::Tracking::MultipleTracker</a>
<li><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html">OpenCV::Tracking::OFLKTracker</a>
</ul>
<li><a class="el" href="classTrackerThread.html">TrackerThread</a>
<li><a class="el" href="classGUI_1_1TrayIcon.html">GUI::TrayIcon</a>
<li><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">OpenCV::VectorizedGraphics::Vector2D32f</a>
<li><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoWriter.html">OpenCV::VideoIO::VideoWriter</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
