<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Histogram.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Histogram.h File Reference</h1>
<p>
<a href="Histogram_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">OpenCV::Bitmap::Histogram</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html" title="Histogram Support for probabilistics histograms and methods for it&#39;s manipulation...">Histogram</a> Support for probabilistics histograms and methods for it's manipulation.  <a href="classOpenCV_1_1Bitmap_1_1Histogram.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV.html">OpenCV</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html">OpenCV::Bitmap</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef CvArr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#30244ab184ced76645cbc958aac0f356">OpenCV::Bitmap::Signature</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#022e72aafce4a96e43422745a6409b09">OpenCV::Bitmap::ComparisonMethod</a> { <a class="el" href="namespaceOpenCV_1_1Bitmap.html#022e72aafce4a96e43422745a6409b09167e6a6be19ff9d2fbc83b28ed6274b2">OpenCV::Bitmap::Correlation</a> =  CV_COMP_CORREL, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#022e72aafce4a96e43422745a6409b096cc1788b86e0121af38342c1a3dc03a7">OpenCV::Bitmap::ChiSquare</a> =  CV_COMP_CHISQR, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#022e72aafce4a96e43422745a6409b09ea8e90d8375dac57951220ec8e5d513b">OpenCV::Bitmap::Intersection</a> =  CV_COMP_INTERSECT, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#022e72aafce4a96e43422745a6409b0902263e2db88f6abdbb1e7e589e76fe0c">OpenCV::Bitmap::BhattacharyyaDistance</a> =  CV_COMP_BHATTACHARYYA
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for Comparison between histograms.  <a href="namespaceOpenCV_1_1Bitmap.html#022e72aafce4a96e43422745a6409b09">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#0ad2d12a2613461a80dd9496c0badc38">OpenCV::Bitmap::HistogramType</a> { <a class="el" href="namespaceOpenCV_1_1Bitmap.html#0ad2d12a2613461a80dd9496c0badc38990a5de80dc0b1981aabc404586a2686">OpenCV::Bitmap::Array</a> =  CV_HIST_ARRAY, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#0ad2d12a2613461a80dd9496c0badc38a793952830f6627414ce4695f59ab842">OpenCV::Bitmap::Sparse</a> =  CV_HIST_SPARSE
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Histogram type: Array or Sparse histogram.  <a href="namespaceOpenCV_1_1Bitmap.html#0ad2d12a2613461a80dd9496c0badc38">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#e322ebee747591ecec19f86201656760">OpenCV::Bitmap::DistanceType</a> { <a class="el" href="namespaceOpenCV_1_1Bitmap.html#e322ebee747591ecec19f8620165676084396e76063e0b0acafe0f39cf875f75">OpenCV::Bitmap::ManhattanDistance</a> =  CV_DIST_L1, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#e322ebee747591ecec19f86201656760524821462a816e1e9e85474986a812cf">OpenCV::Bitmap::EuclideanDistance</a> =  CV_DIST_L2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Distance type for EMD2 (Earth Mover's Distance).  <a href="namespaceOpenCV_1_1Bitmap.html#e322ebee747591ecec19f86201656760">More...</a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Ander Suárez &amp; Endika Gutiérrez </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>21/12/08 </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
