<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Histogram.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Histogram.h</h1><a href="Histogram_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*-</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2009 Ander Suarez and Endika Gutiérrez</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment"> *    contributors may be used to endorse or promote products derived</span>
<a name="l00015"></a>00015 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00018"></a>00018 <span class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span>
<a name="l00019"></a>00019 <span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00020"></a>00020 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00027"></a>00027 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef Histogram_h</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define Histogram_h</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="OpenCV_8h.html">include/OpenCV.h</a>"</span>
<a name="l00041"></a>00041 <span class="comment">//#include "Image.h"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="DrawableImage_8h.html">DrawableImage.h</a>"</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">namespace </span>OpenCV {
<a name="l00045"></a>00045     <span class="keyword">namespace </span>Bitmap {
<a name="l00046"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#30244ab184ced76645cbc958aac0f356">00046</a>         <span class="keyword">typedef</span> CvArr <a class="code" href="namespaceOpenCV_1_1Bitmap.html#30244ab184ced76645cbc958aac0f356">Signature</a>;
<a name="l00047"></a>00047         
<a name="l00049"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#022e72aafce4a96e43422745a6409b09">00049</a>         <span class="keyword">enum</span> <a class="code" href="namespaceOpenCV_1_1Bitmap.html#022e72aafce4a96e43422745a6409b09" title="Method for Comparison between histograms.">ComparisonMethod</a> {
<a name="l00050"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#022e72aafce4a96e43422745a6409b09167e6a6be19ff9d2fbc83b28ed6274b2">00050</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#022e72aafce4a96e43422745a6409b09167e6a6be19ff9d2fbc83b28ed6274b2">Correlation</a> =       CV_COMP_CORREL ,
<a name="l00051"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#022e72aafce4a96e43422745a6409b096cc1788b86e0121af38342c1a3dc03a7">00051</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#022e72aafce4a96e43422745a6409b096cc1788b86e0121af38342c1a3dc03a7">ChiSquare</a> =         CV_COMP_CHISQR ,
<a name="l00052"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#022e72aafce4a96e43422745a6409b09ea8e90d8375dac57951220ec8e5d513b">00052</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#022e72aafce4a96e43422745a6409b09ea8e90d8375dac57951220ec8e5d513b">Intersection</a> =      CV_COMP_INTERSECT ,
<a name="l00053"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#022e72aafce4a96e43422745a6409b0902263e2db88f6abdbb1e7e589e76fe0c">00053</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#022e72aafce4a96e43422745a6409b0902263e2db88f6abdbb1e7e589e76fe0c">BhattacharyyaDistance</a> = CV_COMP_BHATTACHARYYA
<a name="l00054"></a>00054         };
<a name="l00055"></a>00055         
<a name="l00057"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#0ad2d12a2613461a80dd9496c0badc38">00057</a>         <span class="keyword">enum</span> <a class="code" href="namespaceOpenCV_1_1Bitmap.html#0ad2d12a2613461a80dd9496c0badc38" title="Histogram type: Array or Sparse histogram.">HistogramType</a> {
<a name="l00058"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#0ad2d12a2613461a80dd9496c0badc38990a5de80dc0b1981aabc404586a2686">00058</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#0ad2d12a2613461a80dd9496c0badc38990a5de80dc0b1981aabc404586a2686">Array</a> =      CV_HIST_ARRAY ,
<a name="l00059"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#0ad2d12a2613461a80dd9496c0badc38a793952830f6627414ce4695f59ab842">00059</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#0ad2d12a2613461a80dd9496c0badc38a793952830f6627414ce4695f59ab842">Sparse</a> = CV_HIST_SPARSE
<a name="l00060"></a>00060         };
<a name="l00061"></a>00061         
<a name="l00063"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#e322ebee747591ecec19f86201656760">00063</a>         <span class="keyword">enum</span> <a class="code" href="namespaceOpenCV_1_1Bitmap.html#e322ebee747591ecec19f86201656760" title="Distance type for EMD2 (Earth Mover&amp;#39;s Distance).">DistanceType</a> {
<a name="l00064"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#e322ebee747591ecec19f8620165676084396e76063e0b0acafe0f39cf875f75">00064</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#e322ebee747591ecec19f8620165676084396e76063e0b0acafe0f39cf875f75">ManhattanDistance</a> = CV_DIST_L1,
<a name="l00065"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#e322ebee747591ecec19f86201656760524821462a816e1e9e85474986a812cf">00065</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#e322ebee747591ecec19f86201656760524821462a816e1e9e85474986a812cf">EuclideanDistance</a> = CV_DIST_L2
<a name="l00066"></a>00066         };
<a name="l00067"></a>00067 
<a name="l00074"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html">00074</a>         <span class="keyword">class </span><a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html" title="Histogram Support for probabilistics histograms and methods for it&amp;#39;s manipulation...">Histogram</a> {
<a name="l00075"></a>00075         <span class="keyword">public</span>:
<a name="l00076"></a>00076 <span class="comment">// Constructors</span>
<a name="l00077"></a>00077             <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#4d311b59f5232b05d6f5e25f5612d670">Histogram</a>();
<a name="l00078"></a>00078             <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#4d311b59f5232b05d6f5e25f5612d670">Histogram</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html" title="Histogram Support for probabilistics histograms and methods for it&amp;#39;s manipulation...">Histogram</a>&amp;);
<a name="l00087"></a>00087             <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#4d311b59f5232b05d6f5e25f5612d670">Histogram</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>*, <span class="keywordtype">float</span>**, <span class="keywordtype">int</span> = <a class="code" href="namespaceOpenCV_1_1Bitmap.html#0ad2d12a2613461a80dd9496c0badc38990a5de80dc0b1981aabc404586a2686">Array</a>, <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html" title="Histogram Support for probabilistics histograms and methods for it&amp;#39;s manipulation...">Histogram</a>* = NULL);
<a name="l00088"></a>00088             <span class="keyword">virtual</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#a2176438397388b2693611b31ee8b027">~Histogram</a>();
<a name="l00089"></a>00089             
<a name="l00090"></a>00090             <span class="comment">/* Diferent histogram types constructors */</span>
<a name="l00098"></a>00098             <span class="keyword">static</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html" title="Histogram Support for probabilistics histograms and methods for it&amp;#39;s manipulation...">Histogram</a>* <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#5d6597e7c8d1e9d82e04b60fd3a0bc29" title="Constructor for Image based Hue-Saturation Histogram.">createHSHistogram</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>*, <span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Mask</a>* = NULL, <span class="keywordtype">int</span> = 30, <span class="keywordtype">int</span> = 32);
<a name="l00104"></a>00104             <span class="keyword">static</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html" title="Histogram Support for probabilistics histograms and methods for it&amp;#39;s manipulation...">Histogram</a>* <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#72782b058d99574afd3b4618d2a353c9" title="Constructor for Image based RGB Histogram.">createRGBHistogram</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>*, <span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Mask</a>* = NULL);
<a name="l00110"></a>00110             <span class="keyword">static</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html" title="Histogram Support for probabilistics histograms and methods for it&amp;#39;s manipulation...">Histogram</a>* <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#38954a56a7d51e2f31142e4b028160e2" title="Constructor for Image based Gray-channel Histogram.">create1ChHistogram</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>*, <span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Mask</a>* = NULL);
<a name="l00111"></a>00111             
<a name="l00113"></a>00113             <span class="keyword">static</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>* <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#eb2537b1381b76c8ec5b461825e727c5" title="An utility to equalize image&amp;#39;s histogram.">equalizeHist</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>*);
<a name="l00114"></a>00114             
<a name="l00115"></a>00115 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>            <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Mask</a>* <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#545a93d7a8d8eb27c21e97d5492e7e44">representInMask</a>(); <span class="comment">/* Debug purpouses only */</span>
<a name="l00117"></a>00117 <span class="preprocessor">#endif // DEBUG</span>
<a name="l00119"></a>00119 <span class="preprocessor">            Histogram* copy() const;</span>
<a name="l00121"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#22c88482c22bbbdd7e10953eda1381d4">00121</a> <span class="preprocessor">            inline void clear() { cvClearHist(m_histogram); }</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>            
<a name="l00123"></a>00123 <span class="comment">// Getters and Setters</span>
<a name="l00124"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#79e5a7575b35963e5570ac948de4e748">00124</a>             <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#79e5a7575b35963e5570ac948de4e748">compare</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html" title="Histogram Support for probabilistics histograms and methods for it&amp;#39;s manipulation...">Histogram</a>* hist, <span class="keywordtype">int</span> method = <a class="code" href="namespaceOpenCV_1_1Bitmap.html#022e72aafce4a96e43422745a6409b09167e6a6be19ff9d2fbc83b28ed6274b2">Correlation</a>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cvCompareHist(<a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#c7cf6a903b3717f8594102f4b1525544">m_histogram</a>, hist-&gt;<a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#c7cf6a903b3717f8594102f4b1525544">m_histogram</a>, method); }
<a name="l00125"></a>00125             <span class="keywordtype">float</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#550cde43a7c63e078865cc584be62b93">min</a>() <span class="keyword">const</span>;
<a name="l00126"></a>00126             <span class="keywordtype">float</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#c6b8757d4baab36696f59a65dedaa21b">max</a>() <span class="keyword">const</span>;
<a name="l00127"></a>00127             <span class="keywordtype">float</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#595bdb85e9689bd4c248d6cb02af0e03">getValue</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span> = 0, <span class="keywordtype">int</span> = 0) <span class="keyword">const</span>;
<a name="l00128"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#352bbdf14ec1b4487ed669b92ef72013">00128</a>             <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#352bbdf14ec1b4487ed669b92ef72013">dimensions</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#c7cf6a903b3717f8594102f4b1525544">m_histogram</a> ? <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#c7cf6a903b3717f8594102f4b1525544">m_histogram</a>-&gt;mat.dims : 0; }
<a name="l00129"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#f69ac6e59baf03c3cb54aed7be039443">00129</a>             <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#f69ac6e59baf03c3cb54aed7be039443">dimensionSize</a>(<span class="keywordtype">int</span> dimension)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#c7cf6a903b3717f8594102f4b1525544">m_histogram</a> &amp;&amp; (dimension &lt; <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#352bbdf14ec1b4487ed669b92ef72013">dimensions</a>()) ? <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#c7cf6a903b3717f8594102f4b1525544">m_histogram</a>-&gt;mat.dim[dimension].size : 0; }
<a name="l00130"></a>00130             
<a name="l00131"></a>00131 <span class="comment">// Public Methods</span>
<a name="l00138"></a>00138 <span class="comment"></span>            <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#6db2d6d36aa276c5800ed7fa5cddc884" title="Calcules Earth Mover&amp;#39;s Distance.">calcEMD2</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html" title="Histogram Support for probabilistics histograms and methods for it&amp;#39;s manipulation...">Histogram</a>*, <span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html" title="Histogram Support for probabilistics histograms and methods for it&amp;#39;s manipulation...">Histogram</a>*, <span class="keywordtype">int</span> = <a class="code" href="namespaceOpenCV_1_1Bitmap.html#e322ebee747591ecec19f86201656760524821462a816e1e9e85474986a812cf">EuclideanDistance</a>);
<a name="l00139"></a>00139             
<a name="l00145"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#3d16e3a474bd000d096069d10f7c5d26">00145</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#3d16e3a474bd000d096069d10f7c5d26" title="Calcules Earth Mover&amp;#39;s Distance.">calcEMD2</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html" title="Histogram Support for probabilistics histograms and methods for it&amp;#39;s manipulation...">Histogram</a>* histogram, <span class="keywordtype">int</span> distanceType = <a class="code" href="namespaceOpenCV_1_1Bitmap.html#e322ebee747591ecec19f86201656760524821462a816e1e9e85474986a812cf">EuclideanDistance</a>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#3d16e3a474bd000d096069d10f7c5d26" title="Calcules Earth Mover&amp;#39;s Distance.">calcEMD2</a>(<span class="keyword">this</span>, histogram, distanceType); }
<a name="l00146"></a>00146             
<a name="l00152"></a>00152             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Mask</a>* <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#b8a99b562427a414f2a71e1197714521" title="Calculates Back Projection.">calcBackProjection</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>*) <span class="keyword">const</span>;
<a name="l00154"></a>00154             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Mask</a>* <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#ceeb91856ce1873bbb5df29b086cf8a4" title="Calculates Path Back projection.">calcPatchBackProjection</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>*, CvSize, <span class="keywordtype">float</span>, <span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00155"></a>00155             
<a name="l00157"></a>00157             <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#fb55fb9df5a00c2d119bfa0b60813e93" title="Utility to normalize histogram.">normalize</a>(<span class="keywordtype">double</span> = 1.0l);
<a name="l00159"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#f5c40839dc5339a5c9f966ce2b7cef41">00159</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#f5c40839dc5339a5c9f966ce2b7cef41" title="Utility to set histograms threshold.">threshold</a>(<span class="keywordtype">double</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#f5c40839dc5339a5c9f966ce2b7cef41" title="Utility to set histograms threshold.">threshold</a>) { cvThreshHist(<a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#c7cf6a903b3717f8594102f4b1525544">m_histogram</a>, threshold); }
<a name="l00160"></a>00160             
<a name="l00161"></a>00161         <span class="keyword">protected</span>:
<a name="l00162"></a>00162 <span class="comment">// Protected Methods</span>
<a name="l00163"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#a3ca9a9993eddf60154827cffa7e463f">00163</a>             <span class="keyword">inline</span> <a class="code" href="namespaceOpenCV_1_1Bitmap.html#30244ab184ced76645cbc958aac0f356">Signature</a>* <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#a3ca9a9993eddf60154827cffa7e463f">signature</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#c6bb02dce00dc1a10f6d66f0e39407fa">createSignature</a>(<span class="keyword">this</span>); }
<a name="l00164"></a>00164             <span class="keyword">static</span> <a class="code" href="namespaceOpenCV_1_1Bitmap.html#30244ab184ced76645cbc958aac0f356">Signature</a>* <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#c6bb02dce00dc1a10f6d66f0e39407fa">createSignature</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html" title="Histogram Support for probabilistics histograms and methods for it&amp;#39;s manipulation...">Histogram</a>*);
<a name="l00165"></a>00165             
<a name="l00166"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#c7cf6a903b3717f8594102f4b1525544">00166</a>             CvHistogram* <a class="code" href="classOpenCV_1_1Bitmap_1_1Histogram.html#c7cf6a903b3717f8594102f4b1525544">m_histogram</a>;
<a name="l00167"></a>00167         };
<a name="l00168"></a>00168     } <span class="comment">// namespace Bitmap</span>
<a name="l00169"></a>00169 } <span class="comment">// namespace OpenCV</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="preprocessor">#endif // Histogram_h</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
