<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Image.h</h1><a href="Image_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*-</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2009 Ander Suarez and Endika Gutiérrez</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment"> *    contributors may be used to endorse or promote products derived</span>
<a name="l00015"></a>00015 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00018"></a>00018 <span class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span>
<a name="l00019"></a>00019 <span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00020"></a>00020 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00027"></a>00027 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef Image_h</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define Image_h</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="OpenCV_8h.html">include/OpenCV.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="Exception_8h.html">include/Exception.h</a>"</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">namespace </span>OpenCV {
<a name="l00044"></a>00044     <span class="keyword">namespace </span>Bitmap {
<a name="l00045"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#61d0d57ccca3de5d7e4f06fa1c4d7d01">00045</a>         <span class="keyword">class </span><a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>;
<a name="l00047"></a>00047         <span class="keyword">typedef</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Mask</a>;
<a name="l00048"></a>00048         
<a name="l00050"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e74">00050</a>         <span class="keyword">enum</span> <a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e74" title="Diferent Methods to interpolate an image.">InterpolationMethod</a> {
<a name="l00051"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e74b3df117746f4cae8c2d70981b6479126">00051</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e74b3df117746f4cae8c2d70981b6479126">Nearest</a> = CV_INTER_NN,
<a name="l00052"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e7438b1edef5a36332ba71cf8e4729bf630">00052</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e7438b1edef5a36332ba71cf8e4729bf630">Bilineal</a> = CV_INTER_LINEAR,
<a name="l00053"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e748ff5df5f1540d4142e202b484766774d">00053</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e748ff5df5f1540d4142e202b484766774d">AreaResampling</a> = CV_INTER_AREA,
<a name="l00054"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e7438500a5e683285ada8ccac843bf18e69">00054</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e7438500a5e683285ada8ccac843bf18e69">Bicubic</a> = CV_INTER_CUBIC
<a name="l00055"></a>00055         };
<a name="l00056"></a>00056         
<a name="l00058"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d">00058</a>         <span class="keyword">enum</span> <a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d" title="Image&amp;#39;s channel&amp;#39;s depth.">Depth</a> {
<a name="l00059"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d12ad77ceb965805b72d7ac07e681e340">00059</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d12ad77ceb965805b72d7ac07e681e340">UByte</a> = IPL_DEPTH_8U,
<a name="l00060"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d3d13f35799030d3d2ca5df68ee2c4525">00060</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d3d13f35799030d3d2ca5df68ee2c4525">SByte</a> = IPL_DEPTH_8S,
<a name="l00061"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d5136196e781a613eec5c2070fe1017bd">00061</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d5136196e781a613eec5c2070fe1017bd">UShort</a> = IPL_DEPTH_16U,
<a name="l00062"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139da567c3eedfd8847e66a2ca0559a1846a">00062</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139da567c3eedfd8847e66a2ca0559a1846a">SShort</a> = IPL_DEPTH_16S,
<a name="l00063"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139df9786e94930bc68ee1ec197c3dc8edfa">00063</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139df9786e94930bc68ee1ec197c3dc8edfa">SLong</a> = IPL_DEPTH_32S,
<a name="l00064"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d490a0e686e21eee2e52bba6a2bde0c0c">00064</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d490a0e686e21eee2e52bba6a2bde0c0c">Float32</a> = IPL_DEPTH_32F,
<a name="l00065"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d21fc65afa8fb729923fd1ce28aa787c9">00065</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d21fc65afa8fb729923fd1ce28aa787c9">Float64</a> = IPL_DEPTH_64F
<a name="l00066"></a>00066         };
<a name="l00067"></a>00067         
<a name="l00069"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc2">00069</a>         <span class="keyword">enum</span> <a class="code" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc2" title="Color type Conversion.">Conversion</a> {   <span class="comment">/* Typical conversions */</span>
<a name="l00070"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc21d7917edf486974e18e1056a764bcacc">00070</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc21d7917edf486974e18e1056a764bcacc">ColorToGray</a> = CV_BGR2GRAY,
<a name="l00071"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc239ffe9b2ad99ac00b9530428725869fc">00071</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc239ffe9b2ad99ac00b9530428725869fc">GrayToColor</a> = CV_GRAY2BGR,
<a name="l00072"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc2894283794fcbb67654306d81e87ad538">00072</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc2894283794fcbb67654306d81e87ad538">ColorToHSV</a> = CV_BGR2HSV,
<a name="l00073"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc2ea3efab80339cdfab340e54c48e929b3">00073</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc2ea3efab80339cdfab340e54c48e929b3">HSVToColor</a> = CV_HSV2BGR,
<a name="l00074"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc2d1fb54068a4ee4b790f9b2dd6f76a4ac">00074</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc2d1fb54068a4ee4b790f9b2dd6f76a4ac">ColorToYUV</a> = CV_BGR2YCrCb,
<a name="l00075"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc283e3b04d362c7c0e8ee45b45866b6bb7">00075</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc283e3b04d362c7c0e8ee45b45866b6bb7">YUVToColor</a> = CV_BGR2YCrCb
<a name="l00076"></a>00076         };
<a name="l00077"></a>00077 
<a name="l00083"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">00083</a>         <span class="keyword">class </span><a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a> {
<a name="l00084"></a>00084         <span class="keyword">public</span>:
<a name="l00085"></a>00085 <span class="comment">// Constructors</span>
<a name="l00086"></a>00086             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#78042c90454ec8669b61ae3f7d8523a6">Image</a>();
<a name="l00087"></a>00087             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#78042c90454ec8669b61ae3f7d8523a6">Image</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp;);
<a name="l00088"></a>00088             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#78042c90454ec8669b61ae3f7d8523a6">Image</a>(IplImage*);
<a name="l00089"></a>00089             <span class="keyword">explicit</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#78042c90454ec8669b61ae3f7d8523a6">Image</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*) <span class="keywordflow">throw</span> (<a class="code" href="classOpenCV_1_1FileNotFoundException.html" title="FileNotFoundException Excepcion if file can&amp;#39;t be opened.">FileNotFoundException</a>);
<a name="l00096"></a>00096             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#78042c90454ec8669b61ae3f7d8523a6">Image</a>(CvSize, <span class="keywordtype">int</span> = <a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d12ad77ceb965805b72d7ac07e681e340">UByte</a>, <span class="keywordtype">int</span> = 3);
<a name="l00097"></a>00097             <span class="keyword">virtual</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#e1034226fb0320ec6aaa4e1f58fdcc23">~Image</a>();
<a name="l00104"></a>00104             <span class="keyword">static</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>* <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#1937072ddc68d4617ca2e5eba6ef8861" title="Utility to convert Image&amp;#39;s Color type.">convert</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>*, <span class="keywordtype">int</span>);
<a name="l00112"></a>00112             <span class="keyword">static</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>* <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#7b7b7c2b7398b98b888edc11e703189f" title="Utility to convert Image&amp;#39;s Color type.">resize</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>*, CvSize, <span class="keywordtype">int</span> = <a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e74b3df117746f4cae8c2d70981b6479126">Nearest</a>);
<a name="l00113"></a>00113             
<a name="l00114"></a>00114 <span class="comment">// Getters &amp; Setters</span>
<a name="l00116"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#466cefc646352bd3fe9c890a43d578e2">00116</a> <span class="comment"></span>            <span class="keyword">inline</span> CvSize <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#466cefc646352bd3fe9c890a43d578e2" title="Gets Image&amp;#39;s Size.">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cvSize(<a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a>-&gt;width, <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a>-&gt;height); }
<a name="l00117"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#63e829e63b7e4159e1aa67e30320a322">00117</a>             <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#63e829e63b7e4159e1aa67e30320a322">width</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a>-&gt;width; }
<a name="l00118"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#379b3d4ba3ecd8de7f625ce6ac33069c">00118</a>             <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#379b3d4ba3ecd8de7f625ce6ac33069c">height</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a>-&gt;height; }
<a name="l00120"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#5e6719148021739722e363186bfcf2a2">00120</a>             <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#5e6719148021739722e363186bfcf2a2" title="Gets Color Depth from enum Depth.">depth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a>-&gt;depth; }
<a name="l00122"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#567d011d4d55c36c20bd5c5c669a4c90">00122</a>             <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#567d011d4d55c36c20bd5c5c669a4c90" title="Gets channels Count. 3 for color or 1 for BW.">numberOfChannels</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a>-&gt;nChannels; }
<a name="l00124"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#9c3919ec8ca578a81d3dfa62086ca987">00124</a>             <span class="keyword">inline</span> <span class="keywordtype">char</span>* <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#9c3919ec8ca578a81d3dfa62086ca987" title="Gets pointer for image&amp;#39;s RAW data(Bitmap). Be careful with big-endian processors...">rawData</a>() { <span class="keywordflow">return</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a>-&gt;imageData; } 
<a name="l00125"></a>00125             
<a name="l00127"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#cc7bda23a88a670711b3a6aff9fc9039">00127</a>             <span class="keyword">inline</span> IplImage* <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#cc7bda23a88a670711b3a6aff9fc9039" title="Gets pointer to OpenCV&amp;#39;s image format.">cvImage</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a>; }
<a name="l00129"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#065759202e9d06839face7ed78dc05c1">00129</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#065759202e9d06839face7ed78dc05c1" title="Sets OpenCV&amp;#39;s Image. It does not delete last image.">setCvImage</a>(IplImage* <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#cc7bda23a88a670711b3a6aff9fc9039" title="Gets pointer to OpenCV&amp;#39;s image format.">cvImage</a>) { <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a> = cvImage; }
<a name="l00130"></a>00130             
<a name="l00131"></a>00131 <span class="comment">// Public Operators</span>
<a name="l00133"></a>00133 <span class="comment"></span>            <span class="keywordtype">int</span>    <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#3eaa1304204a99d7fa7fcc0ebdbd2475" title="Only compare pointers.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp;);
<a name="l00135"></a>00135             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#60bc77aa39e71ad84fea011933c84676" title="Operator for copy image.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp;);
<a name="l00137"></a>00137             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#30af5cfba1cad846aab82fed49533766" title="Logical Add for each pixel.">operator+</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp;);
<a name="l00139"></a>00139             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#22b57d4151baf5f56f4533c22adeabec" title="Logical Acomulate for each pixel.">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp;);
<a name="l00141"></a>00141             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#700ce37196e27b45fce2e4128120f461" title="Logical Substraction for each pixel.">operator-</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp;);
<a name="l00143"></a>00143             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#fafa480ad05c3656553308bf0f5479b9" title="Logical Substraction for each pixel.">operator-=</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp;);
<a name="l00145"></a>00145             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#5e67a83578a7293ae504518c12239b81" title="Matrix multiply.">operator*</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp;);
<a name="l00147"></a>00147             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#e8c1553ccb767fdb40b95aedbecc7007" title="Matrix Multiply.">operator*=</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp;);
<a name="l00149"></a>00149             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#5e67a83578a7293ae504518c12239b81" title="Matrix multiply.">operator*</a>(<span class="keywordtype">double</span>);
<a name="l00151"></a>00151             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#e8c1553ccb767fdb40b95aedbecc7007" title="Matrix Multiply.">operator*=</a>(<span class="keywordtype">double</span>);
<a name="l00153"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#af17de1d3424a6f27eb81de760616e5b">00153</a>             <span class="keyword">inline</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#af17de1d3424a6f27eb81de760616e5b" title="Divide each pixel.">operator/</a>(<span class="keywordtype">double</span> value) { <span class="keywordflow">return</span> (*<span class="keyword">this</span>) * (1.0l / value); }
<a name="l00155"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#2d1167242d64a9cf46b5f9e4ccb552d8">00155</a>             <span class="keyword">inline</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#2d1167242d64a9cf46b5f9e4ccb552d8" title="Divide each pixel.">operator/=</a>(<span class="keywordtype">double</span> value) { <span class="keywordflow">return</span> (*<span class="keyword">this</span>) *= (1.0l / value); }
<a name="l00157"></a>00157             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#1dd989cbee8b5a142f5da6d00fb1df41" title="Logical binary Not for each pixel.">operator!</a>();
<a name="l00159"></a>00159             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#10aef7a898e706c8d8a82345775e34be" title="Logical binary And for each pixel.">operator&amp;</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp;);
<a name="l00161"></a>00161             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#3baa7cdaffdfb0d8bd028167f70a8c3e" title="Logical binary And for each pixel.">operator&amp;=</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp;);
<a name="l00163"></a>00163             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#0ee78c5e3961b92be0da26d30022cfbf" title="Logical binary Or for each pixel.">operator|</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp;);
<a name="l00165"></a>00165             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#b0e1614674146499f1296e5de1e6f406" title="Logical binary Or for each pixel.">operator|=</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp;);
<a name="l00167"></a>00167             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#c2bc180b0ca8dc0dc484fe74983f1b07" title="Logical binary Xor for each pixel.">operator^</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp;);
<a name="l00169"></a>00169             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#6f2cdf6f5769061f943d7a48e711bc8b" title="Logical binary Xor for each pixel.">operator^=</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp;);
<a name="l00171"></a>00171             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#39b64b36b632b782708e6c74b4d45976" title="Absolute difference for each pixel.">absDiff</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp;);
<a name="l00172"></a>00172             
<a name="l00173"></a>00173 <span class="comment">// Public Methods</span>
<a name="l00175"></a>00175 <span class="comment"></span>            <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>* <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#c7ef76de73d76f2dc0ad021b7920134a" title="Copy&amp;#39;s the image in separete region of memory.">clone</a>() <span class="keyword">const</span>;
<a name="l00181"></a>00181             <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#7b7b7c2b7398b98b888edc11e703189f" title="Utility to convert Image&amp;#39;s Color type.">resize</a>(CvSize, <span class="keywordtype">int</span> = <a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e74b3df117746f4cae8c2d70981b6479126">Nearest</a>);
<a name="l00186"></a>00186             <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#1937072ddc68d4617ca2e5eba6ef8861" title="Utility to convert Image&amp;#39;s Color type.">convert</a>(<span class="keywordtype">int</span>);
<a name="l00188"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#e41c5968a1319b147503efff5f7e18a8">00188</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#e41c5968a1319b147503efff5f7e18a8" title="Flips Image horizontaly.">flip</a>() { cvFlip(<a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a>, <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a>, 1); }
<a name="l00189"></a>00189 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>            <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#527771ab13daa7892248681299225b9b">showImage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00191"></a>00191 <span class="preprocessor">#endif // DEBUG</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>            
<a name="l00193"></a>00193         <span class="keyword">protected</span>:
<a name="l00194"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">00194</a>             IplImage* <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a>;
<a name="l00195"></a>00195         };
<a name="l00196"></a>00196     } <span class="comment">// namespace Bitmap</span>
<a name="l00197"></a>00197 } <span class="comment">// namesapce OpenCV</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="preprocessor">#endif //Image_h</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
