<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Image.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Image.h File Reference</h1>
<p>
<a href="Image_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Image</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a> Implements General Constructors an utilities for manipulate images or CvArray-based Matrix.  <a href="classOpenCV_1_1Bitmap_1_1Image.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV.html">OpenCV</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html">OpenCV::Bitmap</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Image&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#61d0d57ccca3de5d7e4f06fa1c4d7d01">OpenCV::Bitmap::Mask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask is a one channel <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>.  <a href="#61d0d57ccca3de5d7e4f06fa1c4d7d01"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e74">OpenCV::Bitmap::InterpolationMethod</a> { <a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e74b3df117746f4cae8c2d70981b6479126">OpenCV::Bitmap::Nearest</a> =  CV_INTER_NN, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e7438b1edef5a36332ba71cf8e4729bf630">OpenCV::Bitmap::Bilineal</a> =  CV_INTER_LINEAR, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e748ff5df5f1540d4142e202b484766774d">OpenCV::Bitmap::AreaResampling</a> =  CV_INTER_AREA, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e7438500a5e683285ada8ccac843bf18e69">OpenCV::Bitmap::Bicubic</a> =  CV_INTER_CUBIC
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Diferent Methods to interpolate an image.  <a href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e74">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d">OpenCV::Bitmap::Depth</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d12ad77ceb965805b72d7ac07e681e340">OpenCV::Bitmap::UByte</a> =  IPL_DEPTH_8U, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d3d13f35799030d3d2ca5df68ee2c4525">OpenCV::Bitmap::SByte</a> =  IPL_DEPTH_8S, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d5136196e781a613eec5c2070fe1017bd">OpenCV::Bitmap::UShort</a> =  IPL_DEPTH_16U, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139da567c3eedfd8847e66a2ca0559a1846a">OpenCV::Bitmap::SShort</a> =  IPL_DEPTH_16S, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139df9786e94930bc68ee1ec197c3dc8edfa">OpenCV::Bitmap::SLong</a> =  IPL_DEPTH_32S, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d490a0e686e21eee2e52bba6a2bde0c0c">OpenCV::Bitmap::Float32</a> =  IPL_DEPTH_32F, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d21fc65afa8fb729923fd1ce28aa787c9">OpenCV::Bitmap::Float64</a> =  IPL_DEPTH_64F
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Image's channel's depth.  <a href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc2">OpenCV::Bitmap::Conversion</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc21d7917edf486974e18e1056a764bcacc">OpenCV::Bitmap::ColorToGray</a> =  CV_BGR2GRAY, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc239ffe9b2ad99ac00b9530428725869fc">OpenCV::Bitmap::GrayToColor</a> =  CV_GRAY2BGR, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc2894283794fcbb67654306d81e87ad538">OpenCV::Bitmap::ColorToHSV</a> =  CV_BGR2HSV, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc2ea3efab80339cdfab340e54c48e929b3">OpenCV::Bitmap::HSVToColor</a> =  CV_HSV2BGR, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc2d1fb54068a4ee4b790f9b2dd6f76a4ac">OpenCV::Bitmap::ColorToYUV</a> =  CV_BGR2YCrCb, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc283e3b04d362c7c0e8ee45b45866b6bb7">OpenCV::Bitmap::YUVToColor</a> =  CV_BGR2YCrCb
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color type Conversion.  <a href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc2">More...</a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Ander Suárez &amp; Endika Gutiérrez </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>14/11/08 </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
