<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Fichero Fuente Image.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&nbsp;de&nbsp;los&nbsp;ficheros</span></a></li>
    </ul>
  </div>
<h1>Image.h</h1><a href="Image_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*-</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2009 Ander Suarez and Endika Gutiérrez</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment"> *    contributors may be used to endorse or promote products derived</span>
<a name="l00015"></a>00015 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00018"></a>00018 <span class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span>
<a name="l00019"></a>00019 <span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00020"></a>00020 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00027"></a>00027 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/*</span>
<a name="l00032"></a>00032 <span class="comment"> *  Image.h</span>
<a name="l00033"></a>00033 <span class="comment"> *  cppTest</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> *  Created by Endika Gutiérrez Salas on 14/11/08.</span>
<a name="l00036"></a>00036 <span class="comment"> *  Copyright 2008 Univerity of Deusto. All rights reserved.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef Image_h</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define Image_h</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="OpenCV_8h.html">include/OpenCV.h</a>"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="Exception_8h.html">include/Exception.h</a>"</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">namespace </span>OpenCV {
<a name="l00047"></a>00047     <span class="keyword">namespace </span>Bitmap {
<a name="l00048"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#61d0d57ccca3de5d7e4f06fa1c4d7d01">00048</a>         <span class="keyword">class </span><a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>;
<a name="l00049"></a>00049         
<a name="l00050"></a>00050         <span class="keyword">typedef</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a>; <span class="comment">//Mask is a one channel Image</span>
<a name="l00051"></a>00051         
<a name="l00052"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e74">00052</a>         <span class="keyword">enum</span> <a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e74">InterpolationMethod</a> {
<a name="l00053"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e74b3df117746f4cae8c2d70981b6479126">00053</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e74b3df117746f4cae8c2d70981b6479126">Nearest</a> = CV_INTER_NN,
<a name="l00054"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e7438b1edef5a36332ba71cf8e4729bf630">00054</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e7438b1edef5a36332ba71cf8e4729bf630">Bilineal</a> = CV_INTER_LINEAR,
<a name="l00055"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e748ff5df5f1540d4142e202b484766774d">00055</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e748ff5df5f1540d4142e202b484766774d">AreaResampling</a> = CV_INTER_AREA,
<a name="l00056"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e7438500a5e683285ada8ccac843bf18e69">00056</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e7438500a5e683285ada8ccac843bf18e69">Bicubic</a> = CV_INTER_CUBIC
<a name="l00057"></a>00057         };
<a name="l00058"></a>00058         
<a name="l00059"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d">00059</a>         <span class="keyword">enum</span> <a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d">Depth</a> {
<a name="l00060"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d12ad77ceb965805b72d7ac07e681e340">00060</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d12ad77ceb965805b72d7ac07e681e340">UByte</a> = IPL_DEPTH_8U,
<a name="l00061"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d3d13f35799030d3d2ca5df68ee2c4525">00061</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d3d13f35799030d3d2ca5df68ee2c4525">SByte</a> = IPL_DEPTH_8S,
<a name="l00062"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d5136196e781a613eec5c2070fe1017bd">00062</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d5136196e781a613eec5c2070fe1017bd">UShort</a> = IPL_DEPTH_16U,
<a name="l00063"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139da567c3eedfd8847e66a2ca0559a1846a">00063</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139da567c3eedfd8847e66a2ca0559a1846a">SShort</a> = IPL_DEPTH_16S,
<a name="l00064"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139df9786e94930bc68ee1ec197c3dc8edfa">00064</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139df9786e94930bc68ee1ec197c3dc8edfa">SLong</a> = IPL_DEPTH_32S,
<a name="l00065"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d490a0e686e21eee2e52bba6a2bde0c0c">00065</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d490a0e686e21eee2e52bba6a2bde0c0c">Float32</a> = IPL_DEPTH_32F,
<a name="l00066"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d21fc65afa8fb729923fd1ce28aa787c9">00066</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d21fc65afa8fb729923fd1ce28aa787c9">Float64</a> = IPL_DEPTH_64F
<a name="l00067"></a>00067         };
<a name="l00068"></a>00068         
<a name="l00069"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc2">00069</a>         <span class="keyword">enum</span> <a class="code" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc2">Conversion</a> {   <span class="comment">/* Typical conversions */</span>
<a name="l00070"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc21d7917edf486974e18e1056a764bcacc">00070</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc21d7917edf486974e18e1056a764bcacc">ColorToGray</a> = CV_BGR2GRAY,
<a name="l00071"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc239ffe9b2ad99ac00b9530428725869fc">00071</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc239ffe9b2ad99ac00b9530428725869fc">GrayToColor</a> = CV_GRAY2BGR,
<a name="l00072"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc2894283794fcbb67654306d81e87ad538">00072</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc2894283794fcbb67654306d81e87ad538">ColorToHSV</a> = CV_BGR2HSV,
<a name="l00073"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc2ea3efab80339cdfab340e54c48e929b3">00073</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc2ea3efab80339cdfab340e54c48e929b3">HSVToColor</a> = CV_HSV2BGR,
<a name="l00074"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc2d1fb54068a4ee4b790f9b2dd6f76a4ac">00074</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc2d1fb54068a4ee4b790f9b2dd6f76a4ac">ColorToYUV</a> = CV_BGR2YCrCb,
<a name="l00075"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc283e3b04d362c7c0e8ee45b45866b6bb7">00075</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc283e3b04d362c7c0e8ee45b45866b6bb7">YUVToColor</a> = CV_BGR2YCrCb
<a name="l00076"></a>00076         };
<a name="l00077"></a>00077         
<a name="l00078"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">00078</a>         <span class="keyword">class </span><a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> {
<a name="l00079"></a>00079         <span class="keyword">public</span>:
<a name="l00080"></a>00080 <span class="comment">// Constructors</span>
<a name="l00081"></a>00081             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#78042c90454ec8669b61ae3f7d8523a6">Image</a>();
<a name="l00082"></a>00082             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#78042c90454ec8669b61ae3f7d8523a6">Image</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp;);
<a name="l00083"></a>00083             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#78042c90454ec8669b61ae3f7d8523a6">Image</a>(IplImage*);
<a name="l00084"></a>00084             <span class="keyword">explicit</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#78042c90454ec8669b61ae3f7d8523a6">Image</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*) <span class="keywordflow">throw</span> (<a class="code" href="classOpenCV_1_1FileNotFoundException.html">FileNotFoundException</a>);
<a name="l00085"></a>00085             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#78042c90454ec8669b61ae3f7d8523a6">Image</a>(CvSize, <span class="keywordtype">int</span> = <a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d12ad77ceb965805b72d7ac07e681e340">UByte</a>, <span class="keywordtype">int</span> = 3);
<a name="l00086"></a>00086             <span class="keyword">virtual</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#e1034226fb0320ec6aaa4e1f58fdcc23">~Image</a>();
<a name="l00087"></a>00087             <span class="keyword">static</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>* <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#1937072ddc68d4617ca2e5eba6ef8861">convert</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>*, <span class="keywordtype">int</span>);
<a name="l00088"></a>00088             <span class="keyword">static</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>* <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#7b7b7c2b7398b98b888edc11e703189f">resize</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>*, CvSize, <span class="keywordtype">int</span> = <a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e74b3df117746f4cae8c2d70981b6479126">Nearest</a>);
<a name="l00089"></a>00089             
<a name="l00090"></a>00090 <span class="comment">// Getters &amp; Setters</span>
<a name="l00091"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#466cefc646352bd3fe9c890a43d578e2">00091</a>             <span class="keyword">inline</span> CvSize <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#466cefc646352bd3fe9c890a43d578e2">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cvSize(<a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a>-&gt;width, <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a>-&gt;height); }
<a name="l00092"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#63e829e63b7e4159e1aa67e30320a322">00092</a>             <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#63e829e63b7e4159e1aa67e30320a322">width</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a>-&gt;width; }
<a name="l00093"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#379b3d4ba3ecd8de7f625ce6ac33069c">00093</a>             <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#379b3d4ba3ecd8de7f625ce6ac33069c">height</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a>-&gt;height; }
<a name="l00094"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#5e6719148021739722e363186bfcf2a2">00094</a>             <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#5e6719148021739722e363186bfcf2a2">depth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a>-&gt;depth; }
<a name="l00095"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#567d011d4d55c36c20bd5c5c669a4c90">00095</a>             <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#567d011d4d55c36c20bd5c5c669a4c90">numberOfChannels</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a>-&gt;nChannels; }
<a name="l00096"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#9c3919ec8ca578a81d3dfa62086ca987">00096</a>             <span class="keyword">inline</span> <span class="keywordtype">char</span>* <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#9c3919ec8ca578a81d3dfa62086ca987">rawData</a>() { <span class="keywordflow">return</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a>-&gt;imageData; } 
<a name="l00097"></a>00097             
<a name="l00098"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#cc7bda23a88a670711b3a6aff9fc9039">00098</a>             <span class="keyword">inline</span> IplImage* <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#cc7bda23a88a670711b3a6aff9fc9039">cvImage</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a>; }
<a name="l00099"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#065759202e9d06839face7ed78dc05c1">00099</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#065759202e9d06839face7ed78dc05c1">setCvImage</a>(IplImage* <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#cc7bda23a88a670711b3a6aff9fc9039">cvImage</a>) { <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a> = cvImage; }
<a name="l00100"></a>00100             
<a name="l00101"></a>00101 <span class="comment">// Public Operators</span>
<a name="l00102"></a>00102             <span class="keywordtype">int</span>    <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#3eaa1304204a99d7fa7fcc0ebdbd2475">operator==</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp;);
<a name="l00103"></a>00103             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#60bc77aa39e71ad84fea011933c84676">operator=</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp;); <span class="comment">/* This copys image, not pointer */</span>
<a name="l00104"></a>00104             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#30af5cfba1cad846aab82fed49533766">operator+</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp;);
<a name="l00105"></a>00105             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#22b57d4151baf5f56f4533c22adeabec">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp;);
<a name="l00106"></a>00106             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#700ce37196e27b45fce2e4128120f461">operator-</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp;);
<a name="l00107"></a>00107             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#fafa480ad05c3656553308bf0f5479b9">operator-=</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp;);
<a name="l00108"></a>00108             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#5e67a83578a7293ae504518c12239b81">operator*</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp;);
<a name="l00109"></a>00109             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#e8c1553ccb767fdb40b95aedbecc7007">operator*=</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp;);
<a name="l00110"></a>00110             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#5e67a83578a7293ae504518c12239b81">operator*</a>(<span class="keywordtype">double</span>);
<a name="l00111"></a>00111             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#e8c1553ccb767fdb40b95aedbecc7007">operator*=</a>(<span class="keywordtype">double</span>);
<a name="l00112"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#af17de1d3424a6f27eb81de760616e5b">00112</a>             <span class="keyword">inline</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#af17de1d3424a6f27eb81de760616e5b">operator/</a>(<span class="keywordtype">double</span> value) { <span class="keywordflow">return</span> (*<span class="keyword">this</span>) * (1 / value); }
<a name="l00113"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#2d1167242d64a9cf46b5f9e4ccb552d8">00113</a>             <span class="keyword">inline</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#2d1167242d64a9cf46b5f9e4ccb552d8">operator/=</a>(<span class="keywordtype">double</span> value) { <span class="keywordflow">return</span> (*<span class="keyword">this</span>) *= (1 / value); }
<a name="l00114"></a>00114             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#1dd989cbee8b5a142f5da6d00fb1df41">operator!</a>();
<a name="l00115"></a>00115             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#10aef7a898e706c8d8a82345775e34be">operator&amp;</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp;);
<a name="l00116"></a>00116             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#3baa7cdaffdfb0d8bd028167f70a8c3e">operator&amp;=</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp;);
<a name="l00117"></a>00117             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#0ee78c5e3961b92be0da26d30022cfbf">operator|</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp;);
<a name="l00118"></a>00118             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#b0e1614674146499f1296e5de1e6f406">operator|=</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp;);
<a name="l00119"></a>00119             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#c2bc180b0ca8dc0dc484fe74983f1b07">operator^</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp;);
<a name="l00120"></a>00120             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#6f2cdf6f5769061f943d7a48e711bc8b">operator^=</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp;);
<a name="l00121"></a>00121             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp; <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#39b64b36b632b782708e6c74b4d45976">absDiff</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&amp;);
<a name="l00122"></a>00122             
<a name="l00123"></a>00123 <span class="comment">// Public Methods</span>
<a name="l00124"></a>00124             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>* <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#c7ef76de73d76f2dc0ad021b7920134a">clone</a>() <span class="keyword">const</span>;
<a name="l00125"></a>00125             <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#7b7b7c2b7398b98b888edc11e703189f">resize</a>(CvSize, <span class="keywordtype">int</span> = <a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e74b3df117746f4cae8c2d70981b6479126">Nearest</a>);
<a name="l00126"></a>00126             <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#1937072ddc68d4617ca2e5eba6ef8861">convert</a>(<span class="keywordtype">int</span>);
<a name="l00127"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#e41c5968a1319b147503efff5f7e18a8">00127</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#e41c5968a1319b147503efff5f7e18a8">flip</a>() { cvFlip(<a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a>, <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a>, 1); }
<a name="l00128"></a>00128 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>            <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#527771ab13daa7892248681299225b9b">showImage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00130"></a>00130 <span class="preprocessor">#endif // DEBUG</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>            
<a name="l00132"></a>00132         <span class="keyword">protected</span>:
<a name="l00133"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">00133</a>             IplImage* <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a>;
<a name="l00134"></a>00134         };
<a name="l00135"></a>00135     } <span class="comment">// namespace Bitmap</span>
<a name="l00136"></a>00136 } <span class="comment">// namesapce OpenCV</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="preprocessor">#endif //Image_h</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Mon May 4 16:11:20 2009 para CVTrackpad por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
