<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>main.cpp File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackerThread.html">TrackerThread</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#7a29781a20c5dd4153c3c1cecf0ff328">main</a> (int argc, char **args)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#6ba04a1de39da320640236c90844fefa">CASCADE_NAME</a> = &quot;C:/Documents and Settings/Administrador/Escritorio/endika/data/haarcascades/haarcascade_frontalface_default.xml&quot;</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7a29781a20c5dd4153c3c1cecf0ff328"></a><!-- doxytag: member="main.cpp::main" ref="7a29781a20c5dd4153c3c1cecf0ff328" args="(int argc, char **args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>args</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="Histogram_8cpp_source.html#l00204">OpenCV::Bitmap::Histogram::calcEMD2()</a>, <a class="el" href="main_8cpp_source.html#l00024">CASCADE_NAME</a>, <a class="el" href="Image_8cpp_source.html#l00088">OpenCV::Bitmap::Image::clone()</a>, <a class="el" href="DrawableImage_8h_source.html#l00053">OpenCV::Bitmap::COLOR_GREEN</a>, <a class="el" href="DrawableImage_8h_source.html#l00054">OpenCV::Bitmap::COLOR_RED</a>, <a class="el" href="DrawableImage_8h_source.html#l00049">OpenCV::Bitmap::COLOR_WHITE</a>, <a class="el" href="Camera_8h_source.html#l00045">OpenCV::VideoIO::DEFAULT_CAMERA</a>, <a class="el" href="DrawableImage_8cpp_source.html#l00068">OpenCV::Bitmap::DrawableImage::drawBox()</a>, <a class="el" href="DrawableImage_8cpp_source.html#l00106">OpenCV::Bitmap::DrawableImage::drawContour()</a>, <a class="el" href="DrawableImage_8cpp_source.html#l00095">OpenCV::Bitmap::DrawableImage::drawObject()</a>, <a class="el" href="DrawableImage_8cpp_source.html#l00063">OpenCV::Bitmap::DrawableImage::drawRectangle()</a>, <a class="el" href="DrawableImage_8cpp_source.html#l00083">OpenCV::Bitmap::DrawableImage::drawText()</a>, <a class="el" href="Histogram_8h_source.html#l00065">OpenCV::Bitmap::EuclideanDistance</a>, <a class="el" href="Hand_8h_source.html#l00102">HumanInterface::Hand::handTracker()</a>, <a class="el" href="BackgroundSubtraction_8cpp_source.html#l00080">OpenCV::Bitmap::CodeBookSubstraction::learnBackground()</a>, <a class="el" href="Hand_8h_source.html#l00095">HumanInterface::Hand::opticalObject()</a>, <a class="el" href="Image_8cpp_source.html#l00215">OpenCV::Bitmap::Image::showImage()</a>, <a class="el" href="Image_8h_source.html#l00116">OpenCV::Bitmap::Image::size()</a>, <a class="el" href="CaptureThread_8h_source.html#l00081">CaptureThread::startCapturing()</a>, <a class="el" href="BackgroundSubtraction_8cpp_source.html#l00099">OpenCV::Bitmap::CodeBookSubstraction::subtractBackground()</a>, and <a class="el" href="Image_8h_source.html#l00059">OpenCV::Bitmap::UByte</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="6ba04a1de39da320640236c90844fefa"></a><!-- doxytag: member="main.cpp::CASCADE_NAME" ref="6ba04a1de39da320640236c90844fefa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="main_8cpp.html#6ba04a1de39da320640236c90844fefa">CASCADE_NAME</a> = &quot;C:/Documents and Settings/Administrador/Escritorio/endika/data/haarcascades/haarcascade_frontalface_default.xml&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00093">main()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
