<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>AdaptiveThresholdType
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#1d990b01331cde9367b9f4cf10dcfaf1">OpenCV::Bitmap</a>
<li>ComparisonMethod
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#022e72aafce4a96e43422745a6409b09">OpenCV::Bitmap</a>
<li>Conversion
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc2">OpenCV::Bitmap</a>
<li>CountoursFindMethod
: <a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ec">OpenCV::VectorizedGraphics</a>
<li>Depth
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d">OpenCV::Bitmap</a>
<li>DistanceType
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#e322ebee747591ecec19f86201656760">OpenCV::Bitmap</a>
<li>HistogramType
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#0ad2d12a2613461a80dd9496c0badc38">OpenCV::Bitmap</a>
<li>InpaintMethod
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#90ffb0c201c44e515e0ec6e0a20b744c">OpenCV::Bitmap</a>
<li>InterpolationMethod
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e74">OpenCV::Bitmap</a>
<li>MorphologyOperator
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce0336">OpenCV::Bitmap</a>
<li>MouseAction
: <a class="el" href="namespaceEvents.html#a0872d2f991c0c35be602589ae41a0d8">Events</a>
<li>MouseButton
: <a class="el" href="namespaceEvents.html#711b9013217eaf56aecb89fee80fba33">Events</a>
<li>Orientation
: <a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#134400ae3058110e389d3c37d9cbd2e3">OpenCV::VectorizedGraphics</a>
<li>ThresholdType
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed545">OpenCV::Bitmap</a>
<li>Type
: <a class="el" href="namespaceHumanInterface.html#1b9916bf3d3a5271f5dc56899119b959">HumanInterface</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
