<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>CodeBook
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#24d26d56e85f7ea7251382e5bcb9d686">OpenCV::Bitmap</a>
<li>Flow
: <a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#f6fd20b9b00e9903b75f637ea73c967d">OpenCV::VectorizedGraphics</a>
<li>FoundObjects
: <a class="el" href="namespaceOpenCV_1_1MachineLearning.html#474b652bbd243b8f459de18f53c3cd3c">OpenCV::MachineLearning</a>
<li>ImagesQueue
: <a class="el" href="namespaceOpenCV_1_1Tracking.html#5dd1bf60273de82672a9be3d62c553a7">OpenCV::Tracking</a>
<li>KNearestEstimator
: <a class="el" href="namespaceOpenCV_1_1MachineLearning.html#3d9e1224cd49d95f862a0a89500214ed">OpenCV::MachineLearning</a>
<li>Mask
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#61d0d57ccca3de5d7e4f06fa1c4d7d01">OpenCV::Bitmap</a>
<li>NormalBayesEstimator
: <a class="el" href="namespaceOpenCV_1_1MachineLearning.html#4735d7f9747988ebf67d77e0f24dc2dd">OpenCV::MachineLearning</a>
<li>OpticalObjects
: <a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#585c0031e38ada2ae98a59ea00dc4eb2">OpenCV::VectorizedGraphics</a>
<li>Signature
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#30244ab184ced76645cbc958aac0f356">OpenCV::Bitmap</a>
<li>SVMEstimator
: <a class="el" href="namespaceOpenCV_1_1MachineLearning.html#a95811c58b35223fd998068ef7970d4b">OpenCV::MachineLearning</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
