<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OpenCV::MachineLearning Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceOpenCV.html">OpenCV</a>::<a class="el" href="namespaceOpenCV_1_1MachineLearning.html">MachineLearning</a>
  </div>
</div>
<div class="contents">
<h1>OpenCV::MachineLearning Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">Estimator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html" title="Estimator Estimates learned Pattern.">Estimator</a> Estimates learned Pattern.  <a href="classOpenCV_1_1MachineLearning_1_1Estimator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html">HaarClassifier</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html" title="HaarClassifier Implements Viola-Jones algorithms for patterns recognition.">HaarClassifier</a> Implements Viola-Jones algorithms for patterns recognition.  <a href="classOpenCV_1_1MachineLearning_1_1HaarClassifier.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">Estimator</a><br class="typebreak">
&lt; CvNormalBayesClassifier &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1MachineLearning.html#4735d7f9747988ebf67d77e0f24dc2dd">NormalBayesEstimator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">Estimator</a>&lt; CvKNearest &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1MachineLearning.html#3d9e1224cd49d95f862a0a89500214ed">KNearestEstimator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">Estimator</a>&lt; CvSVM &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1MachineLearning.html#a95811c58b35223fd998068ef7970d4b">SVMEstimator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; CvRect &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1MachineLearning.html#474b652bbd243b8f459de18f53c3cd3c">FoundObjects</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1MachineLearning.html#4c7269da25af98104648f6c7c85c7612">HAAR_IMAGE_WIDTH</a> = 320</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1MachineLearning.html#7c9b3decb95b62cc30cdd4a65a338f15">HAAR_IMAGE_HEIGHT</a> = 240</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="474b652bbd243b8f459de18f53c3cd3c"></a><!-- doxytag: member="OpenCV::MachineLearning::FoundObjects" ref="474b652bbd243b8f459de18f53c3cd3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;CvRect&gt; <a class="el" href="namespaceOpenCV_1_1MachineLearning.html#474b652bbd243b8f459de18f53c3cd3c">OpenCV::MachineLearning::FoundObjects</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d9e1224cd49d95f862a0a89500214ed"></a><!-- doxytag: member="OpenCV::MachineLearning::KNearestEstimator" ref="3d9e1224cd49d95f862a0a89500214ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">Estimator</a>&lt;CvKNearest&gt; <a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">OpenCV::MachineLearning::KNearestEstimator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4735d7f9747988ebf67d77e0f24dc2dd"></a><!-- doxytag: member="OpenCV::MachineLearning::NormalBayesEstimator" ref="4735d7f9747988ebf67d77e0f24dc2dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">Estimator</a>&lt;CvNormalBayesClassifier&gt; <a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">OpenCV::MachineLearning::NormalBayesEstimator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a95811c58b35223fd998068ef7970d4b"></a><!-- doxytag: member="OpenCV::MachineLearning::SVMEstimator" ref="a95811c58b35223fd998068ef7970d4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">Estimator</a>&lt;CvSVM&gt; <a class="el" href="classOpenCV_1_1MachineLearning_1_1Estimator.html">OpenCV::MachineLearning::SVMEstimator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="7c9b3decb95b62cc30cdd4a65a338f15"></a><!-- doxytag: member="OpenCV::MachineLearning::HAAR_IMAGE_HEIGHT" ref="7c9b3decb95b62cc30cdd4a65a338f15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="namespaceOpenCV_1_1MachineLearning.html#7c9b3decb95b62cc30cdd4a65a338f15">OpenCV::MachineLearning::HAAR_IMAGE_HEIGHT</a> = 240          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="HaarClassifier_8cpp_source.html#l00075">OpenCV::MachineLearning::HaarClassifier::findObjects()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c7269da25af98104648f6c7c85c7612"></a><!-- doxytag: member="OpenCV::MachineLearning::HAAR_IMAGE_WIDTH" ref="4c7269da25af98104648f6c7c85c7612" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="namespaceOpenCV_1_1MachineLearning.html#4c7269da25af98104648f6c7c85c7612">OpenCV::MachineLearning::HAAR_IMAGE_WIDTH</a> = 320          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="HaarClassifier_8cpp_source.html#l00075">OpenCV::MachineLearning::HaarClassifier::findObjects()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
