<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OpenCV::VectorizedGraphics Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceOpenCV.html">OpenCV</a>::<a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html">VectorizedGraphics</a>
  </div>
</div>
<div class="contents">
<h1>OpenCV::VectorizedGraphics Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">Vector2D32f</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2D vector of float values.  <a href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlow.html">OpticalFlow</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlow.html" title="OpticalFlow Abstarct class for diferent Optical flow algorithms.">OpticalFlow</a> Abstarct class for diferent Optical flow algorithms.  <a href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlow.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">OpticalFlowLK</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html" title="OpticalFlowLK Implements Lucas-Kanade algorithm for optical flow calculation.">OpticalFlowLK</a> Implements Lucas-Kanade algorithm for optical flow calculation.  <a href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html" title="OpticalObject Methods for optical objects given as connected components.">OpticalObject</a> Methods for optical objects given as connected components.  <a href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">Vector2D32f</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#f6fd20b9b00e9903b75f637ea73c967d">Flow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector<br class="typebreak">
&lt; <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#585c0031e38ada2ae98a59ea00dc4eb2">OpticalObjects</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#134400ae3058110e389d3c37d9cbd2e3">Orientation</a> { <a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#134400ae3058110e389d3c37d9cbd2e3447570fc34a4912d996a6472d0c42523">Clockwise</a> =  CV_CLOCKWISE, 
<a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#134400ae3058110e389d3c37d9cbd2e3c6eac49c3e6dd5f1c51c5703402e07c6">CounterClockwise</a> =  CV_COUNTER_CLOCKWISE
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates Object's orientation.  <a href="namespaceOpenCV_1_1VectorizedGraphics.html#134400ae3058110e389d3c37d9cbd2e3">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ec">CountoursFindMethod</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ec46b0de6ae6fb633026686ad5cbc50ae5">ChainCode</a> =  CV_CHAIN_CODE, 
<a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ecd5f9c7ffa0a05f0a3ac2a271774999e2">ChainApproxNone</a> =  CV_CHAIN_APPROX_NONE, 
<a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ec9a0d6900c9e02e8af878f6918692b53c">ChainApproxSimple</a> =  CV_CHAIN_APPROX_SIMPLE, 
<a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8eccd53a59e2599edd473857cf5327e8f56">ChainApproxTC89L1</a> =  CV_CHAIN_APPROX_TC89_L1, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ecd032fba76fab9f8e2d9574508c5da576">ChainApproxTC89KCOS</a> =  CV_CHAIN_APPROX_TC89_KCOS, 
<a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ecb2799fbc83a2b05839fb68732e75794e">LinksRuns</a> =  CV_LINK_RUNS
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Algorithms for delimitation of contours.  <a href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ec">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#f2b5a72d36652128f342317f1644b6c9">DEFAULT_TRACK_COUNT</a> = 256</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default limit for features count.  <a href="#f2b5a72d36652128f342317f1644b6c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#868a0844ec4b6788fd80d18e49970974">DEFAULT_MASK_THRESHOLD</a> = 128.0l</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#5db83e8ad90f8fdd0b678d565691c3a0">DEFAULT_POLYGONAL_APPROX_ALG</a> = CV_POLY_APPROX_DP</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const CvRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#1a4cf6d6986d8a3d984146528e625ee5">CV_RECT_ZERO</a> = cvRect(0, 0, 0, 0)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="f6fd20b9b00e9903b75f637ea73c967d"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::Flow" ref="f6fd20b9b00e9903b75f637ea73c967d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">Vector2D32f</a>&gt; <a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#f6fd20b9b00e9903b75f637ea73c967d">OpenCV::VectorizedGraphics::Flow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="585c0031e38ada2ae98a59ea00dc4eb2"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::OpticalObjects" ref="585c0031e38ada2ae98a59ea00dc4eb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a>*&gt; <a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#585c0031e38ada2ae98a59ea00dc4eb2">OpenCV::VectorizedGraphics::OpticalObjects</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="430704d02e06c56b45a37b699188f8ec"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::CountoursFindMethod" ref="430704d02e06c56b45a37b699188f8ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ec">OpenCV::VectorizedGraphics::CountoursFindMethod</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Algorithms for delimitation of contours. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="430704d02e06c56b45a37b699188f8ec46b0de6ae6fb633026686ad5cbc50ae5"></a><!-- doxytag: member="ChainCode" ref="430704d02e06c56b45a37b699188f8ec46b0de6ae6fb633026686ad5cbc50ae5" args="" -->ChainCode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="430704d02e06c56b45a37b699188f8ecd5f9c7ffa0a05f0a3ac2a271774999e2"></a><!-- doxytag: member="ChainApproxNone" ref="430704d02e06c56b45a37b699188f8ecd5f9c7ffa0a05f0a3ac2a271774999e2" args="" -->ChainApproxNone</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="430704d02e06c56b45a37b699188f8ec9a0d6900c9e02e8af878f6918692b53c"></a><!-- doxytag: member="ChainApproxSimple" ref="430704d02e06c56b45a37b699188f8ec9a0d6900c9e02e8af878f6918692b53c" args="" -->ChainApproxSimple</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="430704d02e06c56b45a37b699188f8eccd53a59e2599edd473857cf5327e8f56"></a><!-- doxytag: member="ChainApproxTC89L1" ref="430704d02e06c56b45a37b699188f8eccd53a59e2599edd473857cf5327e8f56" args="" -->ChainApproxTC89L1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="430704d02e06c56b45a37b699188f8ecd032fba76fab9f8e2d9574508c5da576"></a><!-- doxytag: member="ChainApproxTC89KCOS" ref="430704d02e06c56b45a37b699188f8ecd032fba76fab9f8e2d9574508c5da576" args="" -->ChainApproxTC89KCOS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="430704d02e06c56b45a37b699188f8ecb2799fbc83a2b05839fb68732e75794e"></a><!-- doxytag: member="LinksRuns" ref="430704d02e06c56b45a37b699188f8ecb2799fbc83a2b05839fb68732e75794e" args="" -->LinksRuns</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="134400ae3058110e389d3c37d9cbd2e3"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::Orientation" ref="134400ae3058110e389d3c37d9cbd2e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#134400ae3058110e389d3c37d9cbd2e3">OpenCV::VectorizedGraphics::Orientation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates Object's orientation. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="134400ae3058110e389d3c37d9cbd2e3447570fc34a4912d996a6472d0c42523"></a><!-- doxytag: member="Clockwise" ref="134400ae3058110e389d3c37d9cbd2e3447570fc34a4912d996a6472d0c42523" args="" -->Clockwise</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="134400ae3058110e389d3c37d9cbd2e3c6eac49c3e6dd5f1c51c5703402e07c6"></a><!-- doxytag: member="CounterClockwise" ref="134400ae3058110e389d3c37d9cbd2e3c6eac49c3e6dd5f1c51c5703402e07c6" args="" -->CounterClockwise</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="1a4cf6d6986d8a3d984146528e625ee5"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::CV_RECT_ZERO" ref="1a4cf6d6986d8a3d984146528e625ee5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CvRect <a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#1a4cf6d6986d8a3d984146528e625ee5">OpenCV::VectorizedGraphics::CV_RECT_ZERO</a> = cvRect(0, 0, 0, 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="OpticalObject_8cpp_source.html#l00084">OpenCV::VectorizedGraphics::OpticalObject::opticalObjectsFromImage()</a>, and <a class="el" href="OpticalObject_8cpp_source.html#l00075">OpenCV::VectorizedGraphics::OpticalObject::rect()</a>.</p>

</div>
</div><p>
<a class="anchor" name="868a0844ec4b6788fd80d18e49970974"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::DEFAULT_MASK_THRESHOLD" ref="868a0844ec4b6788fd80d18e49970974" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#868a0844ec4b6788fd80d18e49970974">OpenCV::VectorizedGraphics::DEFAULT_MASK_THRESHOLD</a> = 128.0l          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5db83e8ad90f8fdd0b678d565691c3a0"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::DEFAULT_POLYGONAL_APPROX_ALG" ref="5db83e8ad90f8fdd0b678d565691c3a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#5db83e8ad90f8fdd0b678d565691c3a0">OpenCV::VectorizedGraphics::DEFAULT_POLYGONAL_APPROX_ALG</a> = CV_POLY_APPROX_DP          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="OpticalObject_8cpp_source.html#l00160">OpenCV::VectorizedGraphics::OpticalObject::polygonalContours()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2b5a72d36652128f342317f1644b6c9"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::DEFAULT_TRACK_COUNT" ref="f2b5a72d36652128f342317f1644b6c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#f2b5a72d36652128f342317f1644b6c9">OpenCV::VectorizedGraphics::DEFAULT_TRACK_COUNT</a> = 256          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default limit for features count. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
