<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Referencia del Namespace HummanInterface</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&nbsp;relacionadas</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Lista&nbsp;de&nbsp;namespace</span></a></li>
      <li><a href="namespacemembers.html"><span>Miembros&nbsp;del&nbsp;Namespace&nbsp;</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia del Namespace HummanInterface</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Clases</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHummanInterface_1_1ScreenCapture.html">ScreenCapture</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHummanInterface_1_1ScreenRecognizer.html">ScreenRecognizer</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHummanInterface.html#a6a2f9d8cc54226c2e77c858383523cd">defaultRows</a> = 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHummanInterface.html#a3c1217e3ac53264b20662267219c579">defaultColumns</a> = 8</td></tr>

</table>
<hr><h2>Documentación de las variables</h2>
<a class="anchor" name="a3c1217e3ac53264b20662267219c579"></a><!-- doxytag: member="HummanInterface::defaultColumns" ref="a3c1217e3ac53264b20662267219c579" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="namespaceHummanInterface.html#a3c1217e3ac53264b20662267219c579">HummanInterface::defaultColumns</a> = 8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenciado por <a class="el" href="ScreenRecognizer_8cpp_source.html#l00137">HummanInterface::ScreenRecognizer::newFrameForRecognize()</a>, y <a class="el" href="ScreenRecognizer_8cpp_source.html#l00053">HummanInterface::ScreenRecognizer::recognize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6a2f9d8cc54226c2e77c858383523cd"></a><!-- doxytag: member="HummanInterface::defaultRows" ref="a6a2f9d8cc54226c2e77c858383523cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="namespaceHummanInterface.html#a6a2f9d8cc54226c2e77c858383523cd">HummanInterface::defaultRows</a> = 5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenciado por <a class="el" href="ScreenRecognizer_8cpp_source.html#l00137">HummanInterface::ScreenRecognizer::newFrameForRecognize()</a>, y <a class="el" href="ScreenRecognizer_8cpp_source.html#l00053">HummanInterface::ScreenRecognizer::recognize()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Sat May 16 12:28:32 2009 para CVTrackpad por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
