<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AreaResampling
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e748ff5df5f1540d4142e202b484766774d">OpenCV::Bitmap</a>
<li>Array
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#0ad2d12a2613461a80dd9496c0badc38990a5de80dc0b1981aabc404586a2686">OpenCV::Bitmap</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BhattacharyyaDistance
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#022e72aafce4a96e43422745a6409b0902263e2db88f6abdbb1e7e589e76fe0c">OpenCV::Bitmap</a>
<li>Bicubic
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e7438500a5e683285ada8ccac843bf18e69">OpenCV::Bitmap</a>
<li>Bilineal
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e7438b1edef5a36332ba71cf8e4729bf630">OpenCV::Bitmap</a>
<li>Binary
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed545c538a2705b2750e91dc4b8292631ee03">OpenCV::Bitmap</a>
<li>BinaryInv
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed545b95a8ebe2bf60531368df4dbf7c5b21e">OpenCV::Bitmap</a>
<li>Blackhat
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce03363b454607d15ef4e210cf895b6ca76f3e">OpenCV::Bitmap</a>
<li>ButtonDown
: <a class="el" href="namespaceEvents.html#a0872d2f991c0c35be602589ae41a0d85ded4758964bb345c77868bcda847967">Events</a>
<li>ButtonUp
: <a class="el" href="namespaceEvents.html#a0872d2f991c0c35be602589ae41a0d874519ce20b8d745fc3407614e207e42b">Events</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>ChainApproxNone
: <a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ecd5f9c7ffa0a05f0a3ac2a271774999e2">OpenCV::VectorizedGraphics</a>
<li>ChainApproxSimple
: <a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ec9a0d6900c9e02e8af878f6918692b53c">OpenCV::VectorizedGraphics</a>
<li>ChainApproxTC89KCOS
: <a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ecd032fba76fab9f8e2d9574508c5da576">OpenCV::VectorizedGraphics</a>
<li>ChainApproxTC89L1
: <a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8eccd53a59e2599edd473857cf5327e8f56">OpenCV::VectorizedGraphics</a>
<li>ChainCode
: <a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ec46b0de6ae6fb633026686ad5cbc50ae5">OpenCV::VectorizedGraphics</a>
<li>ChiSquare
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#022e72aafce4a96e43422745a6409b096cc1788b86e0121af38342c1a3dc03a7">OpenCV::Bitmap</a>
<li>Clockwise
: <a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#134400ae3058110e389d3c37d9cbd2e3447570fc34a4912d996a6472d0c42523">OpenCV::VectorizedGraphics</a>
<li>Close
: <a class="el" href="namespaceHumanInterface.html#1b9916bf3d3a5271f5dc56899119b959d2826bb4667ad08618f6a5ec70c04625">HumanInterface</a>
, <a class="el" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce0336b7ada9efc4dbdcc509aeb0eedf36d89c">OpenCV::Bitmap</a>
<li>ColorToGray
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc21d7917edf486974e18e1056a764bcacc">OpenCV::Bitmap</a>
<li>ColorToHSV
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc2894283794fcbb67654306d81e87ad538">OpenCV::Bitmap</a>
<li>ColorToYUV
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc2d1fb54068a4ee4b790f9b2dd6f76a4ac">OpenCV::Bitmap</a>
<li>Correlation
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#022e72aafce4a96e43422745a6409b09167e6a6be19ff9d2fbc83b28ed6274b2">OpenCV::Bitmap</a>
<li>CounterClockwise
: <a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#134400ae3058110e389d3c37d9cbd2e3c6eac49c3e6dd5f1c51c5703402e07c6">OpenCV::VectorizedGraphics</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Drag
: <a class="el" href="namespaceHumanInterface.html#1b9916bf3d3a5271f5dc56899119b959a5e1caeeaa8920ebb500e45742d45a8b">HumanInterface</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EuclideanDistance
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#e322ebee747591ecec19f86201656760524821462a816e1e9e85474986a812cf">OpenCV::Bitmap</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>Float32
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d490a0e686e21eee2e52bba6a2bde0c0c">OpenCV::Bitmap</a>
<li>Float64
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d21fc65afa8fb729923fd1ce28aa787c9">OpenCV::Bitmap</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>Gaussian
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#1d990b01331cde9367b9f4cf10dcfaf1c35ac52e93012e6aeb32c2f41a0e35cd">OpenCV::Bitmap</a>
<li>Gradient
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce0336d2a16fd99a03562a4b1f427f678f7437">OpenCV::Bitmap</a>
<li>GrayToColor
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc239ffe9b2ad99ac00b9530428725869fc">OpenCV::Bitmap</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HSVToColor
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc2ea3efab80339cdfab340e54c48e929b3">OpenCV::Bitmap</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>Intersection
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#022e72aafce4a96e43422745a6409b09ea8e90d8375dac57951220ec8e5d513b">OpenCV::Bitmap</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LeftButton
: <a class="el" href="namespaceEvents.html#711b9013217eaf56aecb89fee80fba330fd00a6fd161da9d79fcf0ec8991e6e6">Events</a>
<li>LinksRuns
: <a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ecb2799fbc83a2b05839fb68732e75794e">OpenCV::VectorizedGraphics</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>ManhattanDistance
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#e322ebee747591ecec19f8620165676084396e76063e0b0acafe0f39cf875f75">OpenCV::Bitmap</a>
<li>MaskThres
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed545c253139424e9b1700e679db4c03ad0de">OpenCV::Bitmap</a>
<li>Mean
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#1d990b01331cde9367b9f4cf10dcfaf1930738f37fd73f73449d0cc8a113ae9e">OpenCV::Bitmap</a>
<li>MiddleButton
: <a class="el" href="namespaceEvents.html#711b9013217eaf56aecb89fee80fba3369158d7c5af1c9873c0a20ca6cc9e926">Events</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NavierStokes
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#90ffb0c201c44e515e0ec6e0a20b744c627347e4e5436e3adc795ff482a40ab8">OpenCV::Bitmap</a>
<li>Nearest
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e74b3df117746f4cae8c2d70981b6479126">OpenCV::Bitmap</a>
<li>None
: <a class="el" href="namespaceHumanInterface.html#1b9916bf3d3a5271f5dc56899119b95907546d83defb08491f1d76f0a1e35647">HumanInterface</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>Open
: <a class="el" href="namespaceHumanInterface.html#1b9916bf3d3a5271f5dc56899119b959ea76bb77fdaed9994121bf5bace590b8">HumanInterface</a>
, <a class="el" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce03362b8402de16593f6e4b974ea5459236e7">OpenCV::Bitmap</a>
<li>Otsu
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed5450d85410b0760bfb1c440f918d42b6cd1">OpenCV::Bitmap</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RightButton
: <a class="el" href="namespaceEvents.html#711b9013217eaf56aecb89fee80fba33c3909e63fa525fbbea4de19140269e9d">Events</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SByte
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d3d13f35799030d3d2ca5df68ee2c4525">OpenCV::Bitmap</a>
<li>SLong
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139df9786e94930bc68ee1ec197c3dc8edfa">OpenCV::Bitmap</a>
<li>Sparse
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#0ad2d12a2613461a80dd9496c0badc38a793952830f6627414ce4695f59ab842">OpenCV::Bitmap</a>
<li>SShort
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139da567c3eedfd8847e66a2ca0559a1846a">OpenCV::Bitmap</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>Telea
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#90ffb0c201c44e515e0ec6e0a20b744c29f7435edb47fd3d88fcb793cef31e46">OpenCV::Bitmap</a>
<li>Tophat
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce0336a7f189bcb2e21696be5abd756bca0c85">OpenCV::Bitmap</a>
<li>ToZero
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed545fb709f74ada5e5fb36a075d6d4072772">OpenCV::Bitmap</a>
<li>ToZeroInv
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed5458a91bfdc855267be8d64fb3dcd616bac">OpenCV::Bitmap</a>
<li>Trunc
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed54536805417a56f289707392c3e8c3efeaf">OpenCV::Bitmap</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UByte
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d12ad77ceb965805b72d7ac07e681e340">OpenCV::Bitmap</a>
<li>UShort
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d5136196e781a613eec5c2070fe1017bd">OpenCV::Bitmap</a>
</ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>YUVToColor
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc283e3b04d362c7c0e8ee45b45866b6bb7">OpenCV::Bitmap</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
