<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OpenCV::VideoIO Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceOpenCV.html">OpenCV</a>::<a class="el" href="namespaceOpenCV_1_1VideoIO.html">VideoIO</a>
  </div>
</div>
<div class="contents">
<h1>OpenCV::VideoIO Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VideoIO_1_1Camera.html">Camera</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOpenCV_1_1VideoIO_1_1Camera.html" title="Camera Implements methods for webcam video input.">Camera</a> Implements methods for webcam video input.  <a href="classOpenCV_1_1VideoIO_1_1Camera.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html">Capture</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOpenCV_1_1VideoIO_1_1Capture.html" title="Capture Default class for any capture source.">Capture</a> Default class for any capture source.  <a href="classOpenCV_1_1VideoIO_1_1Capture.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html">VideoCapture</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoCapture.html" title="VideoCapture Captures video from file.">VideoCapture</a> Captures video from file.  <a href="classOpenCV_1_1VideoIO_1_1VideoCapture.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoWriter.html">VideoWriter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOpenCV_1_1VideoIO_1_1VideoWriter.html" title="VideoWriter Methods for Video files creation and modification.">VideoWriter</a> Methods for Video files creation and modification.  <a href="classOpenCV_1_1VideoIO_1_1VideoWriter.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1VideoIO.html#15aa1730784321b616eed23be50cc9de">DEFAULT_CAMERA</a> = CV_CAP_ANY</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1VideoIO.html#e83ec6df166f94d8e8b7ae54a735b7f7">FOURCC_MJPG</a> = CV_FOURCC('M','J','P','G')</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Four characters Code for Motion JPEG.  <a href="#e83ec6df166f94d8e8b7ae54a735b7f7"></a><br></td></tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="15aa1730784321b616eed23be50cc9de"></a><!-- doxytag: member="OpenCV::VideoIO::DEFAULT_CAMERA" ref="15aa1730784321b616eed23be50cc9de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="namespaceOpenCV_1_1VideoIO.html#15aa1730784321b616eed23be50cc9de">OpenCV::VideoIO::DEFAULT_CAMERA</a> = CV_CAP_ANY          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00093">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e83ec6df166f94d8e8b7ae54a735b7f7"></a><!-- doxytag: member="OpenCV::VideoIO::FOURCC_MJPG" ref="e83ec6df166f94d8e8b7ae54a735b7f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="namespaceOpenCV_1_1VideoIO.html#e83ec6df166f94d8e8b7ae54a735b7f7">OpenCV::VideoIO::FOURCC_MJPG</a> = CV_FOURCC('M','J','P','G')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Four characters Code for Motion JPEG. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
