<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OpenCV::Tracking Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceOpenCV.html">OpenCV</a>::<a class="el" href="namespaceOpenCV_1_1Tracking.html">Tracking</a>
  </div>
</div>
<div class="contents">
<h1>OpenCV::Tracking Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1CAMShift.html">CAMShift</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOpenCV_1_1Tracking_1_1CAMShift.html" title="CAMShift Front-end for OpenCV&#39;s Continiusly Adaptable MeanShift.">CAMShift</a> Front-end for OpenCV's Continiusly Adaptable <a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">MeanShift</a>.  <a href="classOpenCV_1_1Tracking_1_1CAMShift.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1MeanShift.html">MeanShift</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1MultipleTracker.html">MultipleTracker</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiple trackers Implements methods for tracking by multiple algorithms.  <a href="classOpenCV_1_1Tracking_1_1MultipleTracker.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html">ObjectTracker</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOpenCV_1_1Tracking_1_1ObjectTracker.html" title="ObjectTracker OpticalObject based Tracked by color.">ObjectTracker</a> OpticalObject based Tracked by color.  <a href="classOpenCV_1_1Tracking_1_1ObjectTracker.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html">OFLKTracker</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html" title="OFLKTracker Implements tracking algorithm based on Lucas-Kanade optical flow that...">OFLKTracker</a> Implements tracking algorithm based on Lucas-Kanade optical flow that not depends of object's color.  <a href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1QueuedTracking.html">QueuedTracking</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOpenCV_1_1Tracking_1_1QueuedTracking.html" title="QueuedTracking.">QueuedTracking</a>.  <a href="classOpenCV_1_1Tracking_1_1QueuedTracking.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Tracking_1_1Tracker.html">Tracker</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOpenCV_1_1Tracking_1_1Tracker.html" title="Tracker Abstract class for all trackers models.">Tracker</a> Abstract class for all trackers models.  <a href="classOpenCV_1_1Tracking_1_1Tracker.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::queue&lt; <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Tracking.html#5dd1bf60273de82672a9be3d62c553a7">ImagesQueue</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Tracking.html#e694130c24a377bf70a43c37e5aafd56">MIN_PERIMETER_TO_TRACK</a> = 32.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Tracking.html#2f628b716979b16c19644872b72f9258">MIN_PROBABILITY</a> = 0.25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Tracking.html#2189ae37c7d547ee589374aeb133a621">MAX_POINTS_TO_TRACK</a> = 64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Tracking.html#b29e40a872c225968ab8e0abce2bc72d">BACKGROUNG_VECTOR_LENGHT</a> = 4.0l</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="5dd1bf60273de82672a9be3d62c553a7"></a><!-- doxytag: member="OpenCV::Tracking::ImagesQueue" ref="5dd1bf60273de82672a9be3d62c553a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::queue&lt;<a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>*&gt; <a class="el" href="namespaceOpenCV_1_1Tracking.html#5dd1bf60273de82672a9be3d62c553a7">OpenCV::Tracking::ImagesQueue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b29e40a872c225968ab8e0abce2bc72d"></a><!-- doxytag: member="OpenCV::Tracking::BACKGROUNG_VECTOR_LENGHT" ref="b29e40a872c225968ab8e0abce2bc72d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="namespaceOpenCV_1_1Tracking.html#b29e40a872c225968ab8e0abce2bc72d">OpenCV::Tracking::BACKGROUNG_VECTOR_LENGHT</a> = 4.0l          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="OFLKTracker_8cpp_source.html#l00115">OpenCV::Tracking::OFLKTracker::standardVector()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2189ae37c7d547ee589374aeb133a621"></a><!-- doxytag: member="OpenCV::Tracking::MAX_POINTS_TO_TRACK" ref="2189ae37c7d547ee589374aeb133a621" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="namespaceOpenCV_1_1Tracking.html#2189ae37c7d547ee589374aeb133a621">OpenCV::Tracking::MAX_POINTS_TO_TRACK</a> = 64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="OFLKTracker_8cpp_source.html#l00078">OpenCV::Tracking::OFLKTracker::startTracking()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e694130c24a377bf70a43c37e5aafd56"></a><!-- doxytag: member="OpenCV::Tracking::MIN_PERIMETER_TO_TRACK" ref="e694130c24a377bf70a43c37e5aafd56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="namespaceOpenCV_1_1Tracking.html#e694130c24a377bf70a43c37e5aafd56">OpenCV::Tracking::MIN_PERIMETER_TO_TRACK</a> = 32.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ObjectTracker_8cpp_source.html#l00049">OpenCV::Tracking::ObjectTracker::ObjectTracker()</a>, and <a class="el" href="ObjectTracker_8cpp_source.html#l00123">OpenCV::Tracking::ObjectTracker::trackObject()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f628b716979b16c19644872b72f9258"></a><!-- doxytag: member="OpenCV::Tracking::MIN_PROBABILITY" ref="2f628b716979b16c19644872b72f9258" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="namespaceOpenCV_1_1Tracking.html#2f628b716979b16c19644872b72f9258">OpenCV::Tracking::MIN_PROBABILITY</a> = 0.25          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ObjectTracker_8cpp_source.html#l00123">OpenCV::Tracking::ObjectTracker::trackObject()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
