<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>BACKGROUNG_VECTOR_LENGHT
: <a class="el" href="namespaceOpenCV_1_1Tracking.html#b29e40a872c225968ab8e0abce2bc72d">OpenCV::Tracking</a>
<li>CLEAR_RATE
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#0f3817c3941c5a1ba2628b729b961ace">OpenCV::Bitmap</a>
<li>CODEBOOK_RESOLUTION
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#39655d9e4e3ab62a794f434a36bc1364">OpenCV::Bitmap</a>
<li>COLOR_BLACK
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#229b4427410918ff4a77e78ebd9d5005">OpenCV::Bitmap</a>
<li>COLOR_BLUE
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#43345d13680c03bbed91554a48b0e2d1">OpenCV::Bitmap</a>
<li>COLOR_GRAY
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#b8c046259da3d7bc747306be2993275c">OpenCV::Bitmap</a>
<li>COLOR_GREEN
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#3b805b3f6dc25585d096132be5af73e4">OpenCV::Bitmap</a>
<li>COLOR_RED
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#d9f8bf7df91a3747baa374fd9be36d69">OpenCV::Bitmap</a>
<li>COLOR_WHITE
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#9425ba82e8ff64756cd9fefe01b1d922">OpenCV::Bitmap</a>
<li>CORRELATION_THRESHOLD
: <a class="el" href="namespaceHumanInterface.html#767e6d881d3307f0516ac6a353102c73">HumanInterface</a>
<li>CV_RECT_ZERO
: <a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#1a4cf6d6986d8a3d984146528e625ee5">OpenCV::VectorizedGraphics</a>
<li>DEFAULT_BOUND
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#dc42d699a1893ea6365a3b68a80c2352">OpenCV::Bitmap</a>
<li>DEFAULT_CAMERA
: <a class="el" href="namespaceOpenCV_1_1VideoIO.html#15aa1730784321b616eed23be50cc9de">OpenCV::VideoIO</a>
<li>DEFAULT_MASK_THRESHOLD
: <a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#868a0844ec4b6788fd80d18e49970974">OpenCV::VectorizedGraphics</a>
<li>DEFAULT_POLYGONAL_APPROX_ALG
: <a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#5db83e8ad90f8fdd0b678d565691c3a0">OpenCV::VectorizedGraphics</a>
<li>DEFAULT_TRACK_COUNT
: <a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#f2b5a72d36652128f342317f1644b6c9">OpenCV::VectorizedGraphics</a>
<li>defaultColumns
: <a class="el" href="namespaceHumanInterface.html#711b5fb05fa3b997b4b4a42517d05a5c">HumanInterface</a>
<li>defaultRows
: <a class="el" href="namespaceHumanInterface.html#1c006f4d9ed6367157851a906e518b02">HumanInterface</a>
<li>FOURCC_MJPG
: <a class="el" href="namespaceOpenCV_1_1VideoIO.html#e83ec6df166f94d8e8b7ae54a735b7f7">OpenCV::VideoIO</a>
<li>GESTURE_QUEUE_LEN
: <a class="el" href="namespaceHumanInterface.html#1285d7eba5a0cf129447443f813eeddb">HumanInterface</a>
<li>HAAR_IMAGE_HEIGHT
: <a class="el" href="namespaceOpenCV_1_1MachineLearning.html#7c9b3decb95b62cc30cdd4a65a338f15">OpenCV::MachineLearning</a>
<li>HAAR_IMAGE_WIDTH
: <a class="el" href="namespaceOpenCV_1_1MachineLearning.html#4c7269da25af98104648f6c7c85c7612">OpenCV::MachineLearning</a>
<li>MAX_POINTS_TO_TRACK
: <a class="el" href="namespaceOpenCV_1_1Tracking.html#2189ae37c7d547ee589374aeb133a621">OpenCV::Tracking</a>
<li>MIN_PERIMETER_TO_TRACK
: <a class="el" href="namespaceOpenCV_1_1Tracking.html#e694130c24a377bf70a43c37e5aafd56">OpenCV::Tracking</a>
<li>MIN_PROBABILITY
: <a class="el" href="namespaceOpenCV_1_1Tracking.html#2f628b716979b16c19644872b72f9258">OpenCV::Tracking</a>
<li>MINIMUM_PERIMETER
: <a class="el" href="namespaceHumanInterface.html#d8516416fbb9ff677dd10757132fad2d">HumanInterface</a>
<li>TIME_TO_ASUME_OBSOLETE
: <a class="el" href="namespaceOpenCV_1_1Bitmap.html#81c01476520d192338fba496e99f4037">OpenCV::Bitmap</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
