<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OpenCV::Bitmap Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceOpenCV.html">OpenCV</a>::<a class="el" href="namespaceOpenCV_1_1Bitmap.html">Bitmap</a>
  </div>
</div>
<div class="contents">
<h1>OpenCV::Bitmap Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html">BackgroundSubtraction</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html" title="BackgroundSubtraction Abstract class for Background substraction algorithms.">BackgroundSubtraction</a> Abstract class for Background substraction algorithms.  <a href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html">CodeBookEntry</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html" title="CodeBookEntry CodeBook&#39;s entry.">CodeBookEntry</a> CodeBook's entry.  <a href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html">CodeBookSubstraction</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html" title="CodeBookSubstraction Inherits from BackgroundSubtraction.">CodeBookSubstraction</a> Inherits from <a class="el" href="classOpenCV_1_1Bitmap_1_1BackgroundSubtraction.html" title="BackgroundSubtraction Abstract class for Background substraction algorithms.">BackgroundSubtraction</a>.  <a href="classOpenCV_1_1Bitmap_1_1CodeBookSubstraction.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html">DrawableImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOpenCV_1_1Bitmap_1_1DrawableImage.html" title="DrawableImage Implements Image&#39;s Methods for it&#39;s modification by drawing...">DrawableImage</a> Implements Image's Methods for it's modification by drawing.  <a href="classOpenCV_1_1Bitmap_1_1DrawableImage.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html">Histogram</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html" title="Histogram Support for probabilistics histograms and methods for it&#39;s manipulation...">Histogram</a> Support for probabilistics histograms and methods for it's manipulation.  <a href="classOpenCV_1_1Bitmap_1_1Histogram.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a> Implements General Constructors an utilities for manipulate images or CvArray-based Matrix.  <a href="classOpenCV_1_1Bitmap_1_1Image.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html">ProcessableImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html" title="ProcessableImage Implements methods fore Image processing.">ProcessableImage</a> Implements methods fore <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a> processing.  <a href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector<br class="typebreak">
&lt; <a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html">CodeBookEntry</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#24d26d56e85f7ea7251382e5bcb9d686">CodeBook</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef CvArr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#30244ab184ced76645cbc958aac0f356">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#61d0d57ccca3de5d7e4f06fa1c4d7d01">Mask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask is a one channel <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>.  <a href="#61d0d57ccca3de5d7e4f06fa1c4d7d01"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#022e72aafce4a96e43422745a6409b09">ComparisonMethod</a> { <a class="el" href="namespaceOpenCV_1_1Bitmap.html#022e72aafce4a96e43422745a6409b09167e6a6be19ff9d2fbc83b28ed6274b2">Correlation</a> =  CV_COMP_CORREL, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#022e72aafce4a96e43422745a6409b096cc1788b86e0121af38342c1a3dc03a7">ChiSquare</a> =  CV_COMP_CHISQR, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#022e72aafce4a96e43422745a6409b09ea8e90d8375dac57951220ec8e5d513b">Intersection</a> =  CV_COMP_INTERSECT, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#022e72aafce4a96e43422745a6409b0902263e2db88f6abdbb1e7e589e76fe0c">BhattacharyyaDistance</a> =  CV_COMP_BHATTACHARYYA
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for Comparison between histograms.  <a href="namespaceOpenCV_1_1Bitmap.html#022e72aafce4a96e43422745a6409b09">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#0ad2d12a2613461a80dd9496c0badc38">HistogramType</a> { <a class="el" href="namespaceOpenCV_1_1Bitmap.html#0ad2d12a2613461a80dd9496c0badc38990a5de80dc0b1981aabc404586a2686">Array</a> =  CV_HIST_ARRAY, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#0ad2d12a2613461a80dd9496c0badc38a793952830f6627414ce4695f59ab842">Sparse</a> =  CV_HIST_SPARSE
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Histogram type: Array or Sparse histogram.  <a href="namespaceOpenCV_1_1Bitmap.html#0ad2d12a2613461a80dd9496c0badc38">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#e322ebee747591ecec19f86201656760">DistanceType</a> { <a class="el" href="namespaceOpenCV_1_1Bitmap.html#e322ebee747591ecec19f8620165676084396e76063e0b0acafe0f39cf875f75">ManhattanDistance</a> =  CV_DIST_L1, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#e322ebee747591ecec19f86201656760524821462a816e1e9e85474986a812cf">EuclideanDistance</a> =  CV_DIST_L2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Distance type for EMD2 (Earth Mover's Distance).  <a href="namespaceOpenCV_1_1Bitmap.html#e322ebee747591ecec19f86201656760">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e74">InterpolationMethod</a> { <a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e74b3df117746f4cae8c2d70981b6479126">Nearest</a> =  CV_INTER_NN, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e7438b1edef5a36332ba71cf8e4729bf630">Bilineal</a> =  CV_INTER_LINEAR, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e748ff5df5f1540d4142e202b484766774d">AreaResampling</a> =  CV_INTER_AREA, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e7438500a5e683285ada8ccac843bf18e69">Bicubic</a> =  CV_INTER_CUBIC
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Diferent Methods to interpolate an image.  <a href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e74">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d">Depth</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d12ad77ceb965805b72d7ac07e681e340">UByte</a> =  IPL_DEPTH_8U, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d3d13f35799030d3d2ca5df68ee2c4525">SByte</a> =  IPL_DEPTH_8S, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d5136196e781a613eec5c2070fe1017bd">UShort</a> =  IPL_DEPTH_16U, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139da567c3eedfd8847e66a2ca0559a1846a">SShort</a> =  IPL_DEPTH_16S, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139df9786e94930bc68ee1ec197c3dc8edfa">SLong</a> =  IPL_DEPTH_32S, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d490a0e686e21eee2e52bba6a2bde0c0c">Float32</a> =  IPL_DEPTH_32F, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d21fc65afa8fb729923fd1ce28aa787c9">Float64</a> =  IPL_DEPTH_64F
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Image's channel's depth.  <a href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc2">Conversion</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc21d7917edf486974e18e1056a764bcacc">ColorToGray</a> =  CV_BGR2GRAY, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc239ffe9b2ad99ac00b9530428725869fc">GrayToColor</a> =  CV_GRAY2BGR, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc2894283794fcbb67654306d81e87ad538">ColorToHSV</a> =  CV_BGR2HSV, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc2ea3efab80339cdfab340e54c48e929b3">HSVToColor</a> =  CV_HSV2BGR, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc2d1fb54068a4ee4b790f9b2dd6f76a4ac">ColorToYUV</a> =  CV_BGR2YCrCb, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc283e3b04d362c7c0e8ee45b45866b6bb7">YUVToColor</a> =  CV_BGR2YCrCb
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color type Conversion.  <a href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc2">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed545">ThresholdType</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed545c538a2705b2750e91dc4b8292631ee03">Binary</a> =  CV_THRESH_BINARY, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed545b95a8ebe2bf60531368df4dbf7c5b21e">BinaryInv</a> =  CV_THRESH_BINARY_INV, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed545c253139424e9b1700e679db4c03ad0de">MaskThres</a> =  CV_THRESH_MASK, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed5450d85410b0760bfb1c440f918d42b6cd1">Otsu</a> =  CV_THRESH_OTSU, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed545fb709f74ada5e5fb36a075d6d4072772">ToZero</a> =  CV_THRESH_TOZERO, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed5458a91bfdc855267be8d64fb3dcd616bac">ToZeroInv</a> =  CV_THRESH_TOZERO_INV, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed54536805417a56f289707392c3e8c3efeaf">Trunc</a> =  CV_THRESH_TRUNC
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Threshold result type.  <a href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed545">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce0336">MorphologyOperator</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce03363b454607d15ef4e210cf895b6ca76f3e">Blackhat</a> =  CV_MOP_BLACKHAT, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce03362b8402de16593f6e4b974ea5459236e7">Open</a> =  CV_MOP_OPEN, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce0336d2a16fd99a03562a4b1f427f678f7437">Gradient</a> =  CV_MOP_GRADIENT, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce0336b7ada9efc4dbdcc509aeb0eedf36d89c">Close</a> =  CV_MOP_CLOSE, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce0336a7f189bcb2e21696be5abd756bca0c85">Tophat</a> =  CV_MOP_TOPHAT
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mopholgy operators.  <a href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce0336">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#90ffb0c201c44e515e0ec6e0a20b744c">InpaintMethod</a> { <a class="el" href="namespaceOpenCV_1_1Bitmap.html#90ffb0c201c44e515e0ec6e0a20b744c627347e4e5436e3adc795ff482a40ab8">NavierStokes</a> =  CV_INPAINT_NS, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#90ffb0c201c44e515e0ec6e0a20b744c29f7435edb47fd3d88fcb793cef31e46">Telea</a> =  CV_INPAINT_TELEA
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inpaint algorithms. Refer to OpenCV's documantation.  <a href="namespaceOpenCV_1_1Bitmap.html#90ffb0c201c44e515e0ec6e0a20b744c">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#1d990b01331cde9367b9f4cf10dcfaf1">AdaptiveThresholdType</a> { <a class="el" href="namespaceOpenCV_1_1Bitmap.html#1d990b01331cde9367b9f4cf10dcfaf1930738f37fd73f73449d0cc8a113ae9e">Mean</a> =  CV_ADAPTIVE_THRESH_MEAN_C, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#1d990b01331cde9367b9f4cf10dcfaf1c35ac52e93012e6aeb32c2f41a0e35cd">Gaussian</a> =  CV_ADAPTIVE_THRESH_GAUSSIAN_C
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptive Thredhold type.  <a href="namespaceOpenCV_1_1Bitmap.html#1d990b01331cde9367b9f4cf10dcfaf1">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const CvScalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#dc42d699a1893ea6365a3b68a80c2352">DEFAULT_BOUND</a> = cvScalar(14, 10, 10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const CvSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#39655d9e4e3ab62a794f434a36bc1364">CODEBOOK_RESOLUTION</a> = cvSize(100, 75)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#81c01476520d192338fba496e99f4037">TIME_TO_ASUME_OBSOLETE</a> = 5 * CLOCKS_PER_SEC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#0f3817c3941c5a1ba2628b729b961ace">CLEAR_RATE</a> = 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const CvScalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#9425ba82e8ff64756cd9fefe01b1d922">COLOR_WHITE</a> = cvScalar(255, 255, 255)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const CvScalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#b8c046259da3d7bc747306be2993275c">COLOR_GRAY</a> = cvScalar(127, 127, 127)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const CvScalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#229b4427410918ff4a77e78ebd9d5005">COLOR_BLACK</a> = cvScalar(0, 0, 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const CvScalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#43345d13680c03bbed91554a48b0e2d1">COLOR_BLUE</a> = cvScalar(255, 0, 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const CvScalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#3b805b3f6dc25585d096132be5af73e4">COLOR_GREEN</a> = cvScalar(0, 255, 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const CvScalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#d9f8bf7df91a3747baa374fd9be36d69">COLOR_RED</a> = cvScalar(0, 0, 255)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="24d26d56e85f7ea7251382e5bcb9d686"></a><!-- doxytag: member="OpenCV::Bitmap::CodeBook" ref="24d26d56e85f7ea7251382e5bcb9d686" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html">CodeBookEntry</a>*&gt; <a class="el" href="namespaceOpenCV_1_1Bitmap.html#24d26d56e85f7ea7251382e5bcb9d686">OpenCV::Bitmap::CodeBook</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61d0d57ccca3de5d7e4f06fa1c4d7d01"></a><!-- doxytag: member="OpenCV::Bitmap::Mask" ref="61d0d57ccca3de5d7e4f06fa1c4d7d01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a> <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html">OpenCV::Bitmap::Mask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask is a one channel <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="30244ab184ced76645cbc958aac0f356"></a><!-- doxytag: member="OpenCV::Bitmap::Signature" ref="30244ab184ced76645cbc958aac0f356" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CvArr <a class="el" href="namespaceOpenCV_1_1Bitmap.html#30244ab184ced76645cbc958aac0f356">OpenCV::Bitmap::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="1d990b01331cde9367b9f4cf10dcfaf1"></a><!-- doxytag: member="OpenCV::Bitmap::AdaptiveThresholdType" ref="1d990b01331cde9367b9f4cf10dcfaf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceOpenCV_1_1Bitmap.html#1d990b01331cde9367b9f4cf10dcfaf1">OpenCV::Bitmap::AdaptiveThresholdType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adaptive Thredhold type. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1d990b01331cde9367b9f4cf10dcfaf1930738f37fd73f73449d0cc8a113ae9e"></a><!-- doxytag: member="Mean" ref="1d990b01331cde9367b9f4cf10dcfaf1930738f37fd73f73449d0cc8a113ae9e" args="" -->Mean</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1d990b01331cde9367b9f4cf10dcfaf1c35ac52e93012e6aeb32c2f41a0e35cd"></a><!-- doxytag: member="Gaussian" ref="1d990b01331cde9367b9f4cf10dcfaf1c35ac52e93012e6aeb32c2f41a0e35cd" args="" -->Gaussian</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="022e72aafce4a96e43422745a6409b09"></a><!-- doxytag: member="OpenCV::Bitmap::ComparisonMethod" ref="022e72aafce4a96e43422745a6409b09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceOpenCV_1_1Bitmap.html#022e72aafce4a96e43422745a6409b09">OpenCV::Bitmap::ComparisonMethod</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method for Comparison between histograms. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="022e72aafce4a96e43422745a6409b09167e6a6be19ff9d2fbc83b28ed6274b2"></a><!-- doxytag: member="Correlation" ref="022e72aafce4a96e43422745a6409b09167e6a6be19ff9d2fbc83b28ed6274b2" args="" -->Correlation</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="022e72aafce4a96e43422745a6409b096cc1788b86e0121af38342c1a3dc03a7"></a><!-- doxytag: member="ChiSquare" ref="022e72aafce4a96e43422745a6409b096cc1788b86e0121af38342c1a3dc03a7" args="" -->ChiSquare</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="022e72aafce4a96e43422745a6409b09ea8e90d8375dac57951220ec8e5d513b"></a><!-- doxytag: member="Intersection" ref="022e72aafce4a96e43422745a6409b09ea8e90d8375dac57951220ec8e5d513b" args="" -->Intersection</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="022e72aafce4a96e43422745a6409b0902263e2db88f6abdbb1e7e589e76fe0c"></a><!-- doxytag: member="BhattacharyyaDistance" ref="022e72aafce4a96e43422745a6409b0902263e2db88f6abdbb1e7e589e76fe0c" args="" -->BhattacharyyaDistance</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="bdf9dbc48f1cc402d22c72099c50ccc2"></a><!-- doxytag: member="OpenCV::Bitmap::Conversion" ref="bdf9dbc48f1cc402d22c72099c50ccc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceOpenCV_1_1Bitmap.html#bdf9dbc48f1cc402d22c72099c50ccc2">OpenCV::Bitmap::Conversion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Color type Conversion. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="bdf9dbc48f1cc402d22c72099c50ccc21d7917edf486974e18e1056a764bcacc"></a><!-- doxytag: member="ColorToGray" ref="bdf9dbc48f1cc402d22c72099c50ccc21d7917edf486974e18e1056a764bcacc" args="" -->ColorToGray</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bdf9dbc48f1cc402d22c72099c50ccc239ffe9b2ad99ac00b9530428725869fc"></a><!-- doxytag: member="GrayToColor" ref="bdf9dbc48f1cc402d22c72099c50ccc239ffe9b2ad99ac00b9530428725869fc" args="" -->GrayToColor</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bdf9dbc48f1cc402d22c72099c50ccc2894283794fcbb67654306d81e87ad538"></a><!-- doxytag: member="ColorToHSV" ref="bdf9dbc48f1cc402d22c72099c50ccc2894283794fcbb67654306d81e87ad538" args="" -->ColorToHSV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bdf9dbc48f1cc402d22c72099c50ccc2ea3efab80339cdfab340e54c48e929b3"></a><!-- doxytag: member="HSVToColor" ref="bdf9dbc48f1cc402d22c72099c50ccc2ea3efab80339cdfab340e54c48e929b3" args="" -->HSVToColor</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bdf9dbc48f1cc402d22c72099c50ccc2d1fb54068a4ee4b790f9b2dd6f76a4ac"></a><!-- doxytag: member="ColorToYUV" ref="bdf9dbc48f1cc402d22c72099c50ccc2d1fb54068a4ee4b790f9b2dd6f76a4ac" args="" -->ColorToYUV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bdf9dbc48f1cc402d22c72099c50ccc283e3b04d362c7c0e8ee45b45866b6bb7"></a><!-- doxytag: member="YUVToColor" ref="bdf9dbc48f1cc402d22c72099c50ccc283e3b04d362c7c0e8ee45b45866b6bb7" args="" -->YUVToColor</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="41638505530b50fbd97ac9cb97a2139d"></a><!-- doxytag: member="OpenCV::Bitmap::Depth" ref="41638505530b50fbd97ac9cb97a2139d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d">OpenCV::Bitmap::Depth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Image's channel's depth. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="41638505530b50fbd97ac9cb97a2139d12ad77ceb965805b72d7ac07e681e340"></a><!-- doxytag: member="UByte" ref="41638505530b50fbd97ac9cb97a2139d12ad77ceb965805b72d7ac07e681e340" args="" -->UByte</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="41638505530b50fbd97ac9cb97a2139d3d13f35799030d3d2ca5df68ee2c4525"></a><!-- doxytag: member="SByte" ref="41638505530b50fbd97ac9cb97a2139d3d13f35799030d3d2ca5df68ee2c4525" args="" -->SByte</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="41638505530b50fbd97ac9cb97a2139d5136196e781a613eec5c2070fe1017bd"></a><!-- doxytag: member="UShort" ref="41638505530b50fbd97ac9cb97a2139d5136196e781a613eec5c2070fe1017bd" args="" -->UShort</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="41638505530b50fbd97ac9cb97a2139da567c3eedfd8847e66a2ca0559a1846a"></a><!-- doxytag: member="SShort" ref="41638505530b50fbd97ac9cb97a2139da567c3eedfd8847e66a2ca0559a1846a" args="" -->SShort</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="41638505530b50fbd97ac9cb97a2139df9786e94930bc68ee1ec197c3dc8edfa"></a><!-- doxytag: member="SLong" ref="41638505530b50fbd97ac9cb97a2139df9786e94930bc68ee1ec197c3dc8edfa" args="" -->SLong</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="41638505530b50fbd97ac9cb97a2139d490a0e686e21eee2e52bba6a2bde0c0c"></a><!-- doxytag: member="Float32" ref="41638505530b50fbd97ac9cb97a2139d490a0e686e21eee2e52bba6a2bde0c0c" args="" -->Float32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="41638505530b50fbd97ac9cb97a2139d21fc65afa8fb729923fd1ce28aa787c9"></a><!-- doxytag: member="Float64" ref="41638505530b50fbd97ac9cb97a2139d21fc65afa8fb729923fd1ce28aa787c9" args="" -->Float64</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="e322ebee747591ecec19f86201656760"></a><!-- doxytag: member="OpenCV::Bitmap::DistanceType" ref="e322ebee747591ecec19f86201656760" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceOpenCV_1_1Bitmap.html#e322ebee747591ecec19f86201656760">OpenCV::Bitmap::DistanceType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Distance type for EMD2 (Earth Mover's Distance). 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e322ebee747591ecec19f8620165676084396e76063e0b0acafe0f39cf875f75"></a><!-- doxytag: member="ManhattanDistance" ref="e322ebee747591ecec19f8620165676084396e76063e0b0acafe0f39cf875f75" args="" -->ManhattanDistance</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e322ebee747591ecec19f86201656760524821462a816e1e9e85474986a812cf"></a><!-- doxytag: member="EuclideanDistance" ref="e322ebee747591ecec19f86201656760524821462a816e1e9e85474986a812cf" args="" -->EuclideanDistance</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="0ad2d12a2613461a80dd9496c0badc38"></a><!-- doxytag: member="OpenCV::Bitmap::HistogramType" ref="0ad2d12a2613461a80dd9496c0badc38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceOpenCV_1_1Bitmap.html#0ad2d12a2613461a80dd9496c0badc38">OpenCV::Bitmap::HistogramType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html" title="Histogram Support for probabilistics histograms and methods for it&#39;s manipulation...">Histogram</a> type: Array or Sparse histogram. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="0ad2d12a2613461a80dd9496c0badc38990a5de80dc0b1981aabc404586a2686"></a><!-- doxytag: member="Array" ref="0ad2d12a2613461a80dd9496c0badc38990a5de80dc0b1981aabc404586a2686" args="" -->Array</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0ad2d12a2613461a80dd9496c0badc38a793952830f6627414ce4695f59ab842"></a><!-- doxytag: member="Sparse" ref="0ad2d12a2613461a80dd9496c0badc38a793952830f6627414ce4695f59ab842" args="" -->Sparse</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="90ffb0c201c44e515e0ec6e0a20b744c"></a><!-- doxytag: member="OpenCV::Bitmap::InpaintMethod" ref="90ffb0c201c44e515e0ec6e0a20b744c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceOpenCV_1_1Bitmap.html#90ffb0c201c44e515e0ec6e0a20b744c">OpenCV::Bitmap::InpaintMethod</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inpaint algorithms. Refer to OpenCV's documantation. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="90ffb0c201c44e515e0ec6e0a20b744c627347e4e5436e3adc795ff482a40ab8"></a><!-- doxytag: member="NavierStokes" ref="90ffb0c201c44e515e0ec6e0a20b744c627347e4e5436e3adc795ff482a40ab8" args="" -->NavierStokes</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="90ffb0c201c44e515e0ec6e0a20b744c29f7435edb47fd3d88fcb793cef31e46"></a><!-- doxytag: member="Telea" ref="90ffb0c201c44e515e0ec6e0a20b744c29f7435edb47fd3d88fcb793cef31e46" args="" -->Telea</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="b4843be439fb20fd814c9d965f938e74"></a><!-- doxytag: member="OpenCV::Bitmap::InterpolationMethod" ref="b4843be439fb20fd814c9d965f938e74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4843be439fb20fd814c9d965f938e74">OpenCV::Bitmap::InterpolationMethod</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Diferent Methods to interpolate an image. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b4843be439fb20fd814c9d965f938e74b3df117746f4cae8c2d70981b6479126"></a><!-- doxytag: member="Nearest" ref="b4843be439fb20fd814c9d965f938e74b3df117746f4cae8c2d70981b6479126" args="" -->Nearest</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b4843be439fb20fd814c9d965f938e7438b1edef5a36332ba71cf8e4729bf630"></a><!-- doxytag: member="Bilineal" ref="b4843be439fb20fd814c9d965f938e7438b1edef5a36332ba71cf8e4729bf630" args="" -->Bilineal</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b4843be439fb20fd814c9d965f938e748ff5df5f1540d4142e202b484766774d"></a><!-- doxytag: member="AreaResampling" ref="b4843be439fb20fd814c9d965f938e748ff5df5f1540d4142e202b484766774d" args="" -->AreaResampling</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b4843be439fb20fd814c9d965f938e7438500a5e683285ada8ccac843bf18e69"></a><!-- doxytag: member="Bicubic" ref="b4843be439fb20fd814c9d965f938e7438500a5e683285ada8ccac843bf18e69" args="" -->Bicubic</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="df07eb157c2f50b164ecc99c64ce0336"></a><!-- doxytag: member="OpenCV::Bitmap::MorphologyOperator" ref="df07eb157c2f50b164ecc99c64ce0336" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce0336">OpenCV::Bitmap::MorphologyOperator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mopholgy operators. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="df07eb157c2f50b164ecc99c64ce03363b454607d15ef4e210cf895b6ca76f3e"></a><!-- doxytag: member="Blackhat" ref="df07eb157c2f50b164ecc99c64ce03363b454607d15ef4e210cf895b6ca76f3e" args="" -->Blackhat</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df07eb157c2f50b164ecc99c64ce03362b8402de16593f6e4b974ea5459236e7"></a><!-- doxytag: member="Open" ref="df07eb157c2f50b164ecc99c64ce03362b8402de16593f6e4b974ea5459236e7" args="" -->Open</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df07eb157c2f50b164ecc99c64ce0336d2a16fd99a03562a4b1f427f678f7437"></a><!-- doxytag: member="Gradient" ref="df07eb157c2f50b164ecc99c64ce0336d2a16fd99a03562a4b1f427f678f7437" args="" -->Gradient</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df07eb157c2f50b164ecc99c64ce0336b7ada9efc4dbdcc509aeb0eedf36d89c"></a><!-- doxytag: member="Close" ref="df07eb157c2f50b164ecc99c64ce0336b7ada9efc4dbdcc509aeb0eedf36d89c" args="" -->Close</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df07eb157c2f50b164ecc99c64ce0336a7f189bcb2e21696be5abd756bca0c85"></a><!-- doxytag: member="Tophat" ref="df07eb157c2f50b164ecc99c64ce0336a7f189bcb2e21696be5abd756bca0c85" args="" -->Tophat</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="b4fe176f1fae9e47d454c86495aed545"></a><!-- doxytag: member="OpenCV::Bitmap::ThresholdType" ref="b4fe176f1fae9e47d454c86495aed545" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed545">OpenCV::Bitmap::ThresholdType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Threshold result type. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b4fe176f1fae9e47d454c86495aed545c538a2705b2750e91dc4b8292631ee03"></a><!-- doxytag: member="Binary" ref="b4fe176f1fae9e47d454c86495aed545c538a2705b2750e91dc4b8292631ee03" args="" -->Binary</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b4fe176f1fae9e47d454c86495aed545b95a8ebe2bf60531368df4dbf7c5b21e"></a><!-- doxytag: member="BinaryInv" ref="b4fe176f1fae9e47d454c86495aed545b95a8ebe2bf60531368df4dbf7c5b21e" args="" -->BinaryInv</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b4fe176f1fae9e47d454c86495aed545c253139424e9b1700e679db4c03ad0de"></a><!-- doxytag: member="MaskThres" ref="b4fe176f1fae9e47d454c86495aed545c253139424e9b1700e679db4c03ad0de" args="" -->MaskThres</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b4fe176f1fae9e47d454c86495aed5450d85410b0760bfb1c440f918d42b6cd1"></a><!-- doxytag: member="Otsu" ref="b4fe176f1fae9e47d454c86495aed5450d85410b0760bfb1c440f918d42b6cd1" args="" -->Otsu</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b4fe176f1fae9e47d454c86495aed545fb709f74ada5e5fb36a075d6d4072772"></a><!-- doxytag: member="ToZero" ref="b4fe176f1fae9e47d454c86495aed545fb709f74ada5e5fb36a075d6d4072772" args="" -->ToZero</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b4fe176f1fae9e47d454c86495aed5458a91bfdc855267be8d64fb3dcd616bac"></a><!-- doxytag: member="ToZeroInv" ref="b4fe176f1fae9e47d454c86495aed5458a91bfdc855267be8d64fb3dcd616bac" args="" -->ToZeroInv</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b4fe176f1fae9e47d454c86495aed54536805417a56f289707392c3e8c3efeaf"></a><!-- doxytag: member="Trunc" ref="b4fe176f1fae9e47d454c86495aed54536805417a56f289707392c3e8c3efeaf" args="" -->Trunc</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="0f3817c3941c5a1ba2628b729b961ace"></a><!-- doxytag: member="OpenCV::Bitmap::CLEAR_RATE" ref="0f3817c3941c5a1ba2628b729b961ace" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="namespaceOpenCV_1_1Bitmap.html#0f3817c3941c5a1ba2628b729b961ace">OpenCV::Bitmap::CLEAR_RATE</a> = 4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="BackgroundSubtraction_8cpp_source.html#l00099">OpenCV::Bitmap::CodeBookSubstraction::subtractBackground()</a>.</p>

</div>
</div><p>
<a class="anchor" name="39655d9e4e3ab62a794f434a36bc1364"></a><!-- doxytag: member="OpenCV::Bitmap::CODEBOOK_RESOLUTION" ref="39655d9e4e3ab62a794f434a36bc1364" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CvSize <a class="el" href="namespaceOpenCV_1_1Bitmap.html#39655d9e4e3ab62a794f434a36bc1364">OpenCV::Bitmap::CODEBOOK_RESOLUTION</a> = cvSize(100, 75)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="BackgroundSubtraction_8cpp_source.html#l00137">OpenCV::Bitmap::CodeBookSubstraction::codeBookDepth()</a>, <a class="el" href="BackgroundSubtraction_8cpp_source.html#l00045">OpenCV::Bitmap::CodeBookSubstraction::CodeBookSubstraction()</a>, <a class="el" href="BackgroundSubtraction_8cpp_source.html#l00150">OpenCV::Bitmap::CodeBookSubstraction::generateBackground()</a>, <a class="el" href="BackgroundSubtraction_8cpp_source.html#l00080">OpenCV::Bitmap::CodeBookSubstraction::learnBackground()</a>, and <a class="el" href="BackgroundSubtraction_8cpp_source.html#l00099">OpenCV::Bitmap::CodeBookSubstraction::subtractBackground()</a>.</p>

</div>
</div><p>
<a class="anchor" name="229b4427410918ff4a77e78ebd9d5005"></a><!-- doxytag: member="OpenCV::Bitmap::COLOR_BLACK" ref="229b4427410918ff4a77e78ebd9d5005" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CvScalar <a class="el" href="namespaceOpenCV_1_1Bitmap.html#229b4427410918ff4a77e78ebd9d5005">OpenCV::Bitmap::COLOR_BLACK</a> = cvScalar(0, 0, 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="43345d13680c03bbed91554a48b0e2d1"></a><!-- doxytag: member="OpenCV::Bitmap::COLOR_BLUE" ref="43345d13680c03bbed91554a48b0e2d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CvScalar <a class="el" href="namespaceOpenCV_1_1Bitmap.html#43345d13680c03bbed91554a48b0e2d1">OpenCV::Bitmap::COLOR_BLUE</a> = cvScalar(255, 0, 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8c046259da3d7bc747306be2993275c"></a><!-- doxytag: member="OpenCV::Bitmap::COLOR_GRAY" ref="b8c046259da3d7bc747306be2993275c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CvScalar <a class="el" href="namespaceOpenCV_1_1Bitmap.html#b8c046259da3d7bc747306be2993275c">OpenCV::Bitmap::COLOR_GRAY</a> = cvScalar(127, 127, 127)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b805b3f6dc25585d096132be5af73e4"></a><!-- doxytag: member="OpenCV::Bitmap::COLOR_GREEN" ref="3b805b3f6dc25585d096132be5af73e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CvScalar <a class="el" href="namespaceOpenCV_1_1Bitmap.html#3b805b3f6dc25585d096132be5af73e4">OpenCV::Bitmap::COLOR_GREEN</a> = cvScalar(0, 255, 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00093">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d9f8bf7df91a3747baa374fd9be36d69"></a><!-- doxytag: member="OpenCV::Bitmap::COLOR_RED" ref="d9f8bf7df91a3747baa374fd9be36d69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CvScalar <a class="el" href="namespaceOpenCV_1_1Bitmap.html#d9f8bf7df91a3747baa374fd9be36d69">OpenCV::Bitmap::COLOR_RED</a> = cvScalar(0, 0, 255)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00093">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9425ba82e8ff64756cd9fefe01b1d922"></a><!-- doxytag: member="OpenCV::Bitmap::COLOR_WHITE" ref="9425ba82e8ff64756cd9fefe01b1d922" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CvScalar <a class="el" href="namespaceOpenCV_1_1Bitmap.html#9425ba82e8ff64756cd9fefe01b1d922">OpenCV::Bitmap::COLOR_WHITE</a> = cvScalar(255, 255, 255)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="Hand_8cpp_source.html#l00051">HumanInterface::Hand::Hand()</a>, and <a class="el" href="main_8cpp_source.html#l00093">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc42d699a1893ea6365a3b68a80c2352"></a><!-- doxytag: member="OpenCV::Bitmap::DEFAULT_BOUND" ref="dc42d699a1893ea6365a3b68a80c2352" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CvScalar <a class="el" href="namespaceOpenCV_1_1Bitmap.html#dc42d699a1893ea6365a3b68a80c2352">OpenCV::Bitmap::DEFAULT_BOUND</a> = cvScalar(14, 10, 10)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="81c01476520d192338fba496e99f4037"></a><!-- doxytag: member="OpenCV::Bitmap::TIME_TO_ASUME_OBSOLETE" ref="81c01476520d192338fba496e99f4037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long <a class="el" href="namespaceOpenCV_1_1Bitmap.html#81c01476520d192338fba496e99f4037">OpenCV::Bitmap::TIME_TO_ASUME_OBSOLETE</a> = 5 * CLOCKS_PER_SEC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="BackgroundSubtraction_8cpp_source.html#l00259">OpenCV::Bitmap::CodeBookSubstraction::clearObsoleteEntries()</a>, <a class="el" href="BackgroundSubtraction_8cpp_source.html#l00080">OpenCV::Bitmap::CodeBookSubstraction::learnBackground()</a>, and <a class="el" href="BackgroundSubtraction_8cpp_source.html#l00099">OpenCV::Bitmap::CodeBookSubstraction::subtractBackground()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
