<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OFLKTracker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>OFLKTracker.h</h1><a href="OFLKTracker_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*-</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2009 Ander Suarez and Endika Gutiérrez</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment"> *    contributors may be used to endorse or promote products derived</span>
<a name="l00015"></a>00015 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00018"></a>00018 <span class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span>
<a name="l00019"></a>00019 <span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00020"></a>00020 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00027"></a>00027 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef OFLKTracker_h</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define OFLKTracker_h</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "math.h"</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="Macros_8h.html">include/Macros.h</a>"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="OpenCV_8h.html">include/OpenCV.h</a>"</span>
<a name="l00044"></a>00044 <span class="comment">//#include "Image.h"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="Tracker_8h.html">Tracker.h</a>"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="DrawableImage_8h.html">DrawableImage.h</a>"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="OpticalFlowLK_8h.html">OpticalFlowLK.h</a>"</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">namespace </span>OpenCV {
<a name="l00050"></a>00050     <span class="keyword">namespace </span>Tracking {
<a name="l00051"></a>00051         <span class="keyword">using namespace </span>VectorizedGraphics;
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="namespaceOpenCV_1_1Tracking.html#2189ae37c7d547ee589374aeb133a621">00053</a>         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespaceOpenCV_1_1Tracking.html#2189ae37c7d547ee589374aeb133a621">MAX_POINTS_TO_TRACK</a> = 64;
<a name="l00054"></a><a class="code" href="namespaceOpenCV_1_1Tracking.html#b29e40a872c225968ab8e0abce2bc72d">00054</a>         <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceOpenCV_1_1Tracking.html#b29e40a872c225968ab8e0abce2bc72d">BACKGROUNG_VECTOR_LENGHT</a> = 4.0l;   <span class="comment">/* Max length of vector to be skiped */</span>
<a name="l00055"></a>00055 
<a name="l00061"></a><a class="code" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html">00061</a>         <span class="keyword">class </span><a class="code" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html" title="OFLKTracker Implements tracking algorithm based on Lucas-Kanade optical flow that...">OFLKTracker</a> : <span class="keyword">public</span> <a class="code" href="classOpenCV_1_1Tracking_1_1Tracker.html" title="Tracker Abstract class for all trackers models.">Tracker</a> {
<a name="l00062"></a>00062         <span class="keyword">public</span>:
<a name="l00063"></a>00063 <span class="comment">// Constructors</span>
<a name="l00064"></a><a class="code" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#11f3f6a47523cc1cbc03b4780f9a89d4">00064</a>             <a class="code" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#11f3f6a47523cc1cbc03b4780f9a89d4">OFLKTracker</a>() { }
<a name="l00065"></a>00065             <a class="code" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#11f3f6a47523cc1cbc03b4780f9a89d4">OFLKTracker</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html" title="OFLKTracker Implements tracking algorithm based on Lucas-Kanade optical flow that...">OFLKTracker</a>&amp;);
<a name="l00071"></a>00071             <a class="code" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#11f3f6a47523cc1cbc03b4780f9a89d4">OFLKTracker</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>*, <span class="keyword">const</span> CvConnectedComp*);
<a name="l00078"></a>00078             <a class="code" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#11f3f6a47523cc1cbc03b4780f9a89d4">OFLKTracker</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>*, CvRect, <span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Mask</a>* = NULL);
<a name="l00079"></a>00079             <span class="keyword">virtual</span> <a class="code" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#853b758437eb462d9951ec419cef1d1e">~OFLKTracker</a>();
<a name="l00080"></a>00080             
<a name="l00081"></a>00081 <span class="comment">// Public Methods</span>
<a name="l00087"></a>00087 <span class="comment"></span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#dd7a1539cbfb685a155ff3e342fdc4c7" title="Constructor and start tracking.">startTracking</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>*, <span class="keyword">const</span> CvConnectedComp*);
<a name="l00094"></a>00094             <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#dd7a1539cbfb685a155ff3e342fdc4c7" title="Constructor and start tracking.">startTracking</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>*, CvRect, <span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Mask</a>* = NULL);
<a name="l00095"></a>00095             
<a name="l00101"></a>00101             <span class="keyword">virtual</span> CvConnectedComp* <a class="code" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#beac1986334973d8b222f79e0bb9af61" title="Tracks object on image.">track</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>*, <span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Mask</a>* = NULL);
<a name="l00102"></a>00102             
<a name="l00103"></a>00103         <span class="keyword">protected</span>:
<a name="l00104"></a><a class="code" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#349bd751587b37c0f0145417ca3b9ce6">00104</a>             <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html" title="OpticalFlowLK Implements Lucas-Kanade algorithm for optical flow calculation.">OpticalFlowLK</a>* <a class="code" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#349bd751587b37c0f0145417ca3b9ce6">m_oflk</a>;
<a name="l00105"></a><a class="code" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#d2a390da6b1c049a8d6f71df474af8e0">00105</a>             CvRect <a class="code" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#d2a390da6b1c049a8d6f71df474af8e0">m_lastPosition</a>;
<a name="l00106"></a>00106             
<a name="l00107"></a>00107         <span class="keyword">private</span>:
<a name="l00108"></a>00108 <span class="comment">// Private Methods</span>
<a name="l00109"></a>00109             <span class="keyword">static</span> <a class="code" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html" title="2D vector of float values.">Vector2D32f</a> <a class="code" href="classOpenCV_1_1Tracking_1_1OFLKTracker.html#15820f0278ad16709f6ecb9ddcede1ce">standardVector</a>(<a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#f6fd20b9b00e9903b75f637ea73c967d">Flow</a>*);
<a name="l00110"></a>00110         };
<a name="l00111"></a>00111         
<a name="l00112"></a>00112     } <span class="comment">// namespace Tracking</span>
<a name="l00113"></a>00113     
<a name="l00114"></a>00114 } <span class="comment">// namespace OpenCV</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif // OFLKTracker_h</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
