<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OpenCV.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OpenCV.h File Reference</h1>
<p>
<a href="OpenCV_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OpenCV_8h.html#b8b16489ed2564496b23a0cccb6bca3d">TerminationCriteria</a> { <a class="el" href="OpenCV_8h.html#b8b16489ed2564496b23a0cccb6bca3d480425c8d7b5bc32b1096c3a9322a03c">Itertion</a> =  CV_TERMCRIT_ITER, 
<a class="el" href="OpenCV_8h.html#b8b16489ed2564496b23a0cccb6bca3df7bbf75fe23e85847c8f4fd2e993827a">Epsilon</a> =  CV_TERMCRIT_EPS, 
<a class="el" href="OpenCV_8h.html#b8b16489ed2564496b23a0cccb6bca3d870461b3ebfcf6992e823599d11a60e8">EpsilonWithMaxIter</a> =  CV_TERMCRIT_ITER | CV_TERMCRIT_EPS
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OpenCV's iterative algorthim's termination criteria.  <a href="OpenCV_8h.html#b8b16489ed2564496b23a0cccb6bca3d">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OpenCV_8h.html#6b134834893c7b887f8a94316ddacf29">cvReleaseConnectedComp</a> (CvConnectedComp *&amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases CvConnectedComp I miss this function from <a class="el" href="namespaceOpenCV.html">OpenCV</a>.  <a href="#6b134834893c7b887f8a94316ddacf29"></a><br></td></tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="b8b16489ed2564496b23a0cccb6bca3d"></a><!-- doxytag: member="OpenCV.h::TerminationCriteria" ref="b8b16489ed2564496b23a0cccb6bca3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="OpenCV_8h.html#b8b16489ed2564496b23a0cccb6bca3d">TerminationCriteria</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
OpenCV's iterative algorthim's termination criteria. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b8b16489ed2564496b23a0cccb6bca3d480425c8d7b5bc32b1096c3a9322a03c"></a><!-- doxytag: member="Itertion" ref="b8b16489ed2564496b23a0cccb6bca3d480425c8d7b5bc32b1096c3a9322a03c" args="" -->Itertion</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b8b16489ed2564496b23a0cccb6bca3df7bbf75fe23e85847c8f4fd2e993827a"></a><!-- doxytag: member="Epsilon" ref="b8b16489ed2564496b23a0cccb6bca3df7bbf75fe23e85847c8f4fd2e993827a" args="" -->Epsilon</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b8b16489ed2564496b23a0cccb6bca3d870461b3ebfcf6992e823599d11a60e8"></a><!-- doxytag: member="EpsilonWithMaxIter" ref="b8b16489ed2564496b23a0cccb6bca3d870461b3ebfcf6992e823599d11a60e8" args="" -->EpsilonWithMaxIter</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6b134834893c7b887f8a94316ddacf29"></a><!-- doxytag: member="OpenCV.h::cvReleaseConnectedComp" ref="6b134834893c7b887f8a94316ddacf29" args="(CvConnectedComp *&amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cvReleaseConnectedComp           </td>
          <td>(</td>
          <td class="paramtype">CvConnectedComp *&amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Releases CvConnectedComp I miss this function from <a class="el" href="namespaceOpenCV.html">OpenCV</a>. 
<p>
It's useful and else may be confusious 
<p>Referenced by <a class="el" href="main_8cpp_source.html#l00046">TrackerThread::run()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
