<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OpticalObject.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OpticalObject.cpp File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV.html">OpenCV</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html">OpenCV::VectorizedGraphics</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OpticalObject_8cpp.html#4567e6e3c1191b71c136a99d08407283">CV_RECT_AREA</a> (const CvRect &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OpticalObject_8cpp.html#39130a3f24db1e063bc1b02c02abfcaa">CV_RECT_EQUAL</a> (const CvRect &amp;r0, const CvRect &amp;r1)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="4567e6e3c1191b71c136a99d08407283"></a><!-- doxytag: member="OpticalObject.cpp::CV_RECT_AREA" ref="4567e6e3c1191b71c136a99d08407283" args="(const CvRect &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CV_RECT_AREA           </td>
          <td>(</td>
          <td class="paramtype">const CvRect &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="OpticalObject_8cpp_source.html#l00140">OpenCV::VectorizedGraphics::OpticalObject::isOnRect()</a>.</p>

</div>
</div><p>
<a class="anchor" name="39130a3f24db1e063bc1b02c02abfcaa"></a><!-- doxytag: member="OpticalObject.cpp::CV_RECT_EQUAL" ref="39130a3f24db1e063bc1b02c02abfcaa" args="(const CvRect &amp;r0, const CvRect &amp;r1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CV_RECT_EQUAL           </td>
          <td>(</td>
          <td class="paramtype">const CvRect &amp;&nbsp;</td>
          <td class="paramname"> <em>r0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CvRect &amp;&nbsp;</td>
          <td class="paramname"> <em>r1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="OpticalObject_8cpp_source.html#l00075">OpenCV::VectorizedGraphics::OpticalObject::rect()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
