<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OpticalObject.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OpticalObject.h File Reference</h1>
<p>
<a href="OpticalObject_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpenCV::VectorizedGraphics::OpticalObject</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html" title="OpticalObject Methods for optical objects given as connected components.">OpticalObject</a> Methods for optical objects given as connected components.  <a href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV.html">OpenCV</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html">OpenCV::VectorizedGraphics</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector<br class="typebreak">
&lt; OpticalObject * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#585c0031e38ada2ae98a59ea00dc4eb2">OpenCV::VectorizedGraphics::OpticalObjects</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#134400ae3058110e389d3c37d9cbd2e3">OpenCV::VectorizedGraphics::Orientation</a> { <a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#134400ae3058110e389d3c37d9cbd2e3447570fc34a4912d996a6472d0c42523">OpenCV::VectorizedGraphics::Clockwise</a> =  CV_CLOCKWISE, 
<a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#134400ae3058110e389d3c37d9cbd2e3c6eac49c3e6dd5f1c51c5703402e07c6">OpenCV::VectorizedGraphics::CounterClockwise</a> =  CV_COUNTER_CLOCKWISE
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates Object's orientation.  <a href="namespaceOpenCV_1_1VectorizedGraphics.html#134400ae3058110e389d3c37d9cbd2e3">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ec">OpenCV::VectorizedGraphics::CountoursFindMethod</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ec46b0de6ae6fb633026686ad5cbc50ae5">OpenCV::VectorizedGraphics::ChainCode</a> =  CV_CHAIN_CODE, 
<a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ecd5f9c7ffa0a05f0a3ac2a271774999e2">OpenCV::VectorizedGraphics::ChainApproxNone</a> =  CV_CHAIN_APPROX_NONE, 
<a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ec9a0d6900c9e02e8af878f6918692b53c">OpenCV::VectorizedGraphics::ChainApproxSimple</a> =  CV_CHAIN_APPROX_SIMPLE, 
<a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8eccd53a59e2599edd473857cf5327e8f56">OpenCV::VectorizedGraphics::ChainApproxTC89L1</a> =  CV_CHAIN_APPROX_TC89_L1, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ecd032fba76fab9f8e2d9574508c5da576">OpenCV::VectorizedGraphics::ChainApproxTC89KCOS</a> =  CV_CHAIN_APPROX_TC89_KCOS, 
<a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ecb2799fbc83a2b05839fb68732e75794e">OpenCV::VectorizedGraphics::LinksRuns</a> =  CV_LINK_RUNS
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Algorithms for delimitation of contours.  <a href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ec">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#868a0844ec4b6788fd80d18e49970974">OpenCV::VectorizedGraphics::DEFAULT_MASK_THRESHOLD</a> = 128.0l</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#5db83e8ad90f8fdd0b678d565691c3a0">OpenCV::VectorizedGraphics::DEFAULT_POLYGONAL_APPROX_ALG</a> = CV_POLY_APPROX_DP</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const CvRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#1a4cf6d6986d8a3d984146528e625ee5">OpenCV::VectorizedGraphics::CV_RECT_ZERO</a> = cvRect(0, 0, 0, 0)</td></tr>

</table>
<hr><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Ander Suárez &amp; Endika Gutiérrez </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>04/01/09 </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
