<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OpticalFlow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OpticalFlow.h File Reference</h1>
<p>
<a href="OpticalFlow_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">OpenCV::VectorizedGraphics::Vector2D32f</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2D vector of float values.  <a href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlow.html">OpenCV::VectorizedGraphics::OpticalFlow</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlow.html" title="OpticalFlow Abstarct class for diferent Optical flow algorithms.">OpticalFlow</a> Abstarct class for diferent Optical flow algorithms.  <a href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlow.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV.html">OpenCV</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html">OpenCV::VectorizedGraphics</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; Vector2D32f &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html#f6fd20b9b00e9903b75f637ea73c967d">OpenCV::VectorizedGraphics::Flow</a></td></tr>

</table>
<hr><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Ander Suárez &amp; Endika Gutiérrez </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>21/12/08 </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
