<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OpticalFlowLK.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>OpticalFlowLK.h</h1><a href="OpticalFlowLK_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*-</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2009 Ander Suarez and Endika Gutiérrez</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment"> *    contributors may be used to endorse or promote products derived</span>
<a name="l00015"></a>00015 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00018"></a>00018 <span class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span>
<a name="l00019"></a>00019 <span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00020"></a>00020 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00027"></a>00027 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef OpticalFlowLK_h</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define OpticalFlowLK_h</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="OpenCV_8h.html">include/OpenCV.h</a>"</span>
<a name="l00043"></a>00043 <span class="comment">//#include "Image.h"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="OpticalFlow_8h.html">OpticalFlow.h</a>"</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">namespace </span>OpenCV {
<a name="l00047"></a>00047     <span class="keyword">namespace </span>VectorizedGraphics {
<a name="l00049"></a><a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#f2b5a72d36652128f342317f1644b6c9">00049</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#f2b5a72d36652128f342317f1644b6c9" title="Default limit for features count.">DEFAULT_TRACK_COUNT</a> = 256;
<a name="l00050"></a>00050         
<a name="l00056"></a><a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html">00056</a>         <span class="keyword">class </span><a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html" title="OpticalFlowLK Implements Lucas-Kanade algorithm for optical flow calculation.">OpticalFlowLK</a> : <span class="keyword">public</span> <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlow.html" title="OpticalFlow Abstarct class for diferent Optical flow algorithms.">OpticalFlow</a> {
<a name="l00057"></a>00057         <span class="keyword">public</span>:
<a name="l00058"></a>00058             <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#9ec7df7af0ff26e8bdb48013e40c5121">OpticalFlowLK</a>();
<a name="l00059"></a>00059             <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#9ec7df7af0ff26e8bdb48013e40c5121">OpticalFlowLK</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html" title="OpticalFlowLK Implements Lucas-Kanade algorithm for optical flow calculation.">OpticalFlowLK</a>&amp;);
<a name="l00071"></a>00071             <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#9ec7df7af0ff26e8bdb48013e40c5121">OpticalFlowLK</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>*,
<a name="l00072"></a>00072                           <span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Mask</a>* = NULL,
<a name="l00073"></a>00073                           <span class="keywordtype">int</span> = <a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#f2b5a72d36652128f342317f1644b6c9" title="Default limit for features count.">DEFAULT_TRACK_COUNT</a>, 
<a name="l00074"></a>00074                           <span class="keywordtype">double</span> = .01l, 
<a name="l00075"></a>00075                           <span class="keywordtype">double</span> = 5.0l, 
<a name="l00076"></a>00076                           <span class="keywordtype">int</span> = 3, 
<a name="l00077"></a>00077                           <span class="keywordtype">int</span> = 0, 
<a name="l00078"></a>00078                           <span class="keywordtype">double</span> = .4l);
<a name="l00079"></a>00079             <span class="keyword">virtual</span> <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#e5768733d9cb84eacb6c7fa50f2ce5f4">~OpticalFlowLK</a>();
<a name="l00080"></a>00080             
<a name="l00082"></a><a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#21ae7466545080beb8527f3fb5eaf47d">00082</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#21ae7466545080beb8527f3fb5eaf47d" title="Sets features count limit.">setFeaturesCount</a>(<span class="keywordtype">int</span> count) { <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#d390de3adb256d76f048874bd9032cf4">m_maxTrackCount</a> = count; }
<a name="l00084"></a><a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#2412ac8e877b4e334c133ab90b0a87e8">00084</a>             <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#2412ac8e877b4e334c133ab90b0a87e8" title="Gets features count limit.">featuresCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#d390de3adb256d76f048874bd9032cf4">m_maxTrackCount</a>; }
<a name="l00085"></a>00085             
<a name="l00091"></a>00091             <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#45c0ba1f598c2e5561f4490ea6887a05" title="Learns image for generate optical flow after.">seedImage</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>*, <span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Mask</a>* = NULL);
<a name="l00092"></a>00092 
<a name="l00098"></a>00098             <a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#f6fd20b9b00e9903b75f637ea73c967d">Flow</a>* <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#316299c50f6a995f7ab0ceee92b9c989" title="Calculates optical flow from seeded image.">calcOpticalFlow</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>*);
<a name="l00099"></a>00099             
<a name="l00100"></a>00100         <span class="keyword">protected</span>:
<a name="l00101"></a><a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#652b12e09d95b29b5f95ddff56be4d4a">00101</a>             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>* <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#652b12e09d95b29b5f95ddff56be4d4a">m_lastimage</a>;
<a name="l00102"></a><a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#d390de3adb256d76f048874bd9032cf4">00102</a>             <span class="keywordtype">int</span> <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#d390de3adb256d76f048874bd9032cf4">m_maxTrackCount</a>;
<a name="l00103"></a><a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#733bc7fc1170ef7f90a0203f76f95ef3">00103</a>             <span class="keywordtype">int</span>* <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#733bc7fc1170ef7f90a0203f76f95ef3">m_trackCount</a>;
<a name="l00104"></a><a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#9da8b29d76d46dd8f5b61222747a8f21">00104</a>             IplImage* <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#9da8b29d76d46dd8f5b61222747a8f21">m_pyramidA</a>;
<a name="l00105"></a><a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#ef94020684be9859cc48007c53991834">00105</a>             IplImage* <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#ef94020684be9859cc48007c53991834">m_pyramidB</a>;
<a name="l00106"></a><a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#2f2c7defaabd660ca75eb017c9c3cc7d">00106</a>             IplImage* <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#2f2c7defaabd660ca75eb017c9c3cc7d">m_eigen</a>;
<a name="l00107"></a><a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#74e53bccf15b475427b6b76052cd74ae">00107</a>             IplImage* <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#74e53bccf15b475427b6b76052cd74ae">m_temp</a>;
<a name="l00108"></a><a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#c57c82144de9878a202badad69a5f69a">00108</a>             CvPoint2D32f* <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#c57c82144de9878a202badad69a5f69a">m_featuresA</a>;
<a name="l00109"></a><a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#de6afb4a080f5973a4b598a74face1ee">00109</a>             CvPoint2D32f* <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#de6afb4a080f5973a4b598a74face1ee">m_featuresB</a>;
<a name="l00110"></a><a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#0b4de4bc3fb7e9f098c88de960754b34">00110</a>             <span class="keywordtype">float</span>* <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#0b4de4bc3fb7e9f098c88de960754b34">m_featuresErrors</a>;
<a name="l00111"></a><a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#43242533ab06c7e8967c73e3ee2e363c">00111</a>             <span class="keywordtype">double</span> <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#43242533ab06c7e8967c73e3ee2e363c">m_qualityLevel</a>;
<a name="l00112"></a><a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#be469f98955440cfb5ab111d7ea7f648">00112</a>             <span class="keywordtype">double</span> <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#be469f98955440cfb5ab111d7ea7f648">m_minDistance</a>;
<a name="l00113"></a><a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#07817f5e0e66ff857fdf6c1eaf7bf50a">00113</a>             <span class="keywordtype">int</span> <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#07817f5e0e66ff857fdf6c1eaf7bf50a">m_blockSize</a>; 
<a name="l00114"></a><a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#aa3d0b97d39b018a5713b72c362d53aa">00114</a>             <span class="keywordtype">int</span> <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#aa3d0b97d39b018a5713b72c362d53aa">m_useHarris</a>;
<a name="l00115"></a><a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#9eb716480eb78457feb5dbec16ecbe16">00115</a>             <span class="keywordtype">double</span> <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalFlowLK.html#9eb716480eb78457feb5dbec16ecbe16">m_k</a>;
<a name="l00116"></a>00116         };
<a name="l00117"></a>00117         
<a name="l00118"></a>00118     } <span class="comment">// namespace VectorizedGraphics</span>
<a name="l00119"></a>00119 } <span class="comment">// namespace OpenCV</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif // OpticalFlowLK_h</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
