<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Fichero Fuente OpticalObject.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&nbsp;de&nbsp;los&nbsp;ficheros</span></a></li>
    </ul>
  </div>
<h1>OpticalObject.h</h1><a href="OpticalObject_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*-</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2009 Ander Suarez and Endika Gutiérrez</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment"> *    contributors may be used to endorse or promote products derived</span>
<a name="l00015"></a>00015 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00018"></a>00018 <span class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span>
<a name="l00019"></a>00019 <span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00020"></a>00020 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00027"></a>00027 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/*</span>
<a name="l00032"></a>00032 <span class="comment"> *  OpticalObject.h</span>
<a name="l00033"></a>00033 <span class="comment"> *  CVTrackpad</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> *  Created by Endika Gutiérrez Salas on 04/01/09.</span>
<a name="l00036"></a>00036 <span class="comment"> *  Copyright 2009 Univerity of Deusto. All rights reserved.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef OpticalObject_h</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define OpticalObject_h</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="OpenCV_8h.html">include/OpenCV.h</a>"</span>
<a name="l00046"></a>00046 <span class="comment">//#include "Image.h"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="ProcessableImage_8h.html">ProcessableImage.h</a>"</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">namespace </span>OpenCV {
<a name="l00050"></a>00050     <span class="keyword">using namespace </span>Bitmap;
<a name="l00051"></a>00051     <span class="keyword">namespace </span>VectorizedGraphics {
<a name="l00052"></a>00052         
<a name="l00053"></a><a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#868a0844ec4b6788fd80d18e49970974">00053</a>         <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#868a0844ec4b6788fd80d18e49970974">DEFAULT_MASK_THRESHOLD</a> = 128.0l;
<a name="l00054"></a><a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#5db83e8ad90f8fdd0b678d565691c3a0">00054</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#5db83e8ad90f8fdd0b678d565691c3a0">DEFAULT_POLYGONAL_APPROX_ALG</a> = CV_POLY_APPROX_DP;
<a name="l00055"></a><a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#1a4cf6d6986d8a3d984146528e625ee5">00055</a>         <span class="keyword">const</span> CvRect <a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#1a4cf6d6986d8a3d984146528e625ee5">CV_RECT_ZERO</a> = cvRect(0, 0, 0, 0);
<a name="l00056"></a>00056         
<a name="l00057"></a><a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#134400ae3058110e389d3c37d9cbd2e3">00057</a>         <span class="keyword">enum</span> <a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#134400ae3058110e389d3c37d9cbd2e3">Orientation</a> {
<a name="l00058"></a><a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#134400ae3058110e389d3c37d9cbd2e3447570fc34a4912d996a6472d0c42523">00058</a>             <a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#134400ae3058110e389d3c37d9cbd2e3447570fc34a4912d996a6472d0c42523">Clockwise</a> = CV_CLOCKWISE, 
<a name="l00059"></a><a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#134400ae3058110e389d3c37d9cbd2e3c6eac49c3e6dd5f1c51c5703402e07c6">00059</a>             <a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#134400ae3058110e389d3c37d9cbd2e3c6eac49c3e6dd5f1c51c5703402e07c6">CounterClockwise</a> = CV_COUNTER_CLOCKWISE
<a name="l00060"></a>00060         };
<a name="l00061"></a>00061         
<a name="l00062"></a><a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ec">00062</a>         <span class="keyword">enum</span> <a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ec">CountoursFindMethod</a> {
<a name="l00063"></a><a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ec46b0de6ae6fb633026686ad5cbc50ae5">00063</a>             <a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ec46b0de6ae6fb633026686ad5cbc50ae5">ChainCode</a> = CV_CHAIN_CODE,
<a name="l00064"></a><a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ecd5f9c7ffa0a05f0a3ac2a271774999e2">00064</a>             <a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ecd5f9c7ffa0a05f0a3ac2a271774999e2">ChainApproxNone</a> = CV_CHAIN_APPROX_NONE,
<a name="l00065"></a><a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ec9a0d6900c9e02e8af878f6918692b53c">00065</a>             <a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ec9a0d6900c9e02e8af878f6918692b53c">ChainApproxSimple</a> = CV_CHAIN_APPROX_SIMPLE,
<a name="l00066"></a><a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8eccd53a59e2599edd473857cf5327e8f56">00066</a>             <a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8eccd53a59e2599edd473857cf5327e8f56">ChainApproxTC89L1</a> = CV_CHAIN_APPROX_TC89_L1, 
<a name="l00067"></a><a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ecd032fba76fab9f8e2d9574508c5da576">00067</a>             <a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ecd032fba76fab9f8e2d9574508c5da576">ChainApproxTC89KCOS</a> = CV_CHAIN_APPROX_TC89_KCOS,
<a name="l00068"></a><a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ecb2799fbc83a2b05839fb68732e75794e">00068</a>             <a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ecb2799fbc83a2b05839fb68732e75794e">LinksRuns</a> = CV_LINK_RUNS
<a name="l00069"></a>00069         };
<a name="l00070"></a>00070         
<a name="l00071"></a><a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#585c0031e38ada2ae98a59ea00dc4eb2">00071</a>         <span class="keyword">class </span><a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a>;
<a name="l00072"></a>00072         
<a name="l00073"></a>00073         <span class="keyword">typedef</span> std::vector&lt;OpticalObject*&gt; <a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#585c0031e38ada2ae98a59ea00dc4eb2">OpticalObjects</a>;
<a name="l00074"></a>00074         
<a name="l00075"></a><a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">00075</a>         <span class="keyword">class </span><a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a> {
<a name="l00076"></a>00076         <span class="keyword">public</span>:
<a name="l00077"></a>00077 <span class="comment">// Constructors</span>
<a name="l00078"></a>00078             <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#435a0370d0d56a57158d907dce672785">OpticalObject</a>();
<a name="l00079"></a>00079             <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#435a0370d0d56a57158d907dce672785">OpticalObject</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a>&amp;);
<a name="l00080"></a>00080             <span class="keyword">explicit</span> <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#435a0370d0d56a57158d907dce672785">OpticalObject</a>(CvConnectedComp*);
<a name="l00081"></a>00081             <span class="keyword">static</span> <a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#585c0031e38ada2ae98a59ea00dc4eb2">OpticalObjects</a>* <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#f55cfe3e82a48540a1156d2db90c634e">opticalObjectsFromImage</a>(<a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>*, 
<a name="l00082"></a>00082                                                            <span class="keywordtype">double</span> = 32.0l, 
<a name="l00083"></a>00083                                                            <span class="keywordtype">int</span> = <a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#430704d02e06c56b45a37b699188f8ec9a0d6900c9e02e8af878f6918692b53c">ChainApproxSimple</a>); 
<a name="l00084"></a>00084             <span class="keyword">virtual</span> <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#a6045343d031b6a2039abc46d410e4d8">~OpticalObject</a>();
<a name="l00085"></a>00085             
<a name="l00086"></a>00086             <span class="keyword">static</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a>* <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#c1107b9032ed9e1296c62f92306b818d">maskFromUnconnectedMask</a>(<a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a>*, <span class="keywordtype">double</span> = 32.0l);
<a name="l00087"></a>00087             
<a name="l00088"></a>00088 <span class="comment">// Getters and Setters</span>
<a name="l00089"></a>00089             <span class="keywordtype">double</span> <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#e67d0a59134bfd2f1ef4f3481792ac02">area</a>() <span class="keyword">const</span>;
<a name="l00090"></a>00090             CvRect <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#0544e8528eb5f5ff7d8c3bf41a1e62f0">rect</a>() <span class="keyword">const</span>;
<a name="l00091"></a><a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#12a86df7349874cb9363117d41dd3a0f">00091</a>             <span class="keyword">inline</span> CvConnectedComp* <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#12a86df7349874cb9363117d41dd3a0f">connectedComponents</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#62da30a78eb92b767d13ee2bcc0ac23b">m_objectComponents</a>; }
<a name="l00092"></a>00092             
<a name="l00093"></a>00093             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Mask</a>* <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#9aa5adac4515c71070654b1ab003c180">toMask</a>();
<a name="l00094"></a>00094             
<a name="l00095"></a>00095 <span class="comment">// Public Methods</span>
<a name="l00096"></a>00096             <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a>* <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#c165e90c8907b3e2935feb3e941a5d89">convexHull</a>(<span class="keywordtype">int</span> = <a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#134400ae3058110e389d3c37d9cbd2e3447570fc34a4912d996a6472d0c42523">Clockwise</a>, <span class="keywordtype">int</span> = 0);
<a name="l00097"></a><a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#46705f77d7e059655ea54e5db4a2a0cc">00097</a>             <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#46705f77d7e059655ea54e5db4a2a0cc">checkConvexity</a>() { <span class="keywordflow">return</span> cvCheckContourConvexity(<a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#62da30a78eb92b767d13ee2bcc0ac23b">m_objectComponents</a>-&gt;contour); }
<a name="l00098"></a>00098             <span class="keyword">static</span> <a class="code" href="namespaceOpenCV_1_1VectorizedGraphics.html#585c0031e38ada2ae98a59ea00dc4eb2">OpticalObjects</a>* <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#73cbc0ed980c9cbc06b334885770669c">convexityDefects</a>(<a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a>*, <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html">OpticalObject</a>*);
<a name="l00099"></a>00099             
<a name="l00100"></a>00100             <span class="keywordtype">bool</span> <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#f1841b254260f6da51bcc040ec4c51a3">isOnRect</a>(CvRect);
<a name="l00101"></a><a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#c2f18bdc7f9bf070c5b10982b1dc2c7e">00101</a>             <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#c2f18bdc7f9bf070c5b10982b1dc2c7e">distanceTo</a>(CvPoint pt) { <span class="keywordflow">return</span> sqrt(pow(pt.x - (rect().x + <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#0544e8528eb5f5ff7d8c3bf41a1e62f0">rect</a>().width / 2), 2) + pow(pt.y - (rect().y + <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#0544e8528eb5f5ff7d8c3bf41a1e62f0">rect</a>().height / 2), 2)); }
<a name="l00102"></a><a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#fba120f632d60ffc2b3df5b712a7c68e">00102</a>             <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#fba120f632d60ffc2b3df5b712a7c68e">distanceTo</a>(CvRect r) { <span class="keywordflow">return</span> <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#fba120f632d60ffc2b3df5b712a7c68e">distanceTo</a>(cvPoint(r.x + r.width / 2, r.y + r.height / 2)); }
<a name="l00103"></a>00103             
<a name="l00104"></a>00104         <span class="keyword">protected</span>:
<a name="l00105"></a><a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#62da30a78eb92b767d13ee2bcc0ac23b">00105</a>             CvConnectedComp* <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#62da30a78eb92b767d13ee2bcc0ac23b">m_objectComponents</a>;
<a name="l00106"></a>00106             
<a name="l00107"></a>00107         <span class="keyword">private</span>:
<a name="l00108"></a>00108 <span class="comment">// Private Methods</span>
<a name="l00109"></a>00109             <span class="keyword">static</span> CvSeq* <a class="code" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#02b0b7fc71f9c93ea77a006728559dfd">polygonalContours</a>(<a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html">Image</a>*, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>);
<a name="l00110"></a>00110             
<a name="l00111"></a>00111         };
<a name="l00112"></a>00112     } <span class="comment">// namespace VectorizedGraphics</span>
<a name="l00113"></a>00113 } <span class="comment">// namespace OpenCV</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif // OpticalObject_h</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Mon May 4 16:11:20 2009 para CVTrackpad por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
