<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: ProcessableImage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>ProcessableImage.h</h1><a href="ProcessableImage_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*-</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2009 Ander Suarez and Endika Gutiérrez</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment"> *    contributors may be used to endorse or promote products derived</span>
<a name="l00015"></a>00015 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00018"></a>00018 <span class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span>
<a name="l00019"></a>00019 <span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00020"></a>00020 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00027"></a>00027 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef ProcessableImage_h</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define ProcessableImage_h</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="OpenCV_8h.html">include/OpenCV.h</a>"</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="Image_8h.html">Image.h</a>"</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">namespace </span>OpenCV {
<a name="l00045"></a>00045     <span class="keyword">namespace </span>Bitmap {
<a name="l00047"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed545">00047</a>         <span class="keyword">enum</span> <a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed545" title="Threshold result type.">ThresholdType</a> {
<a name="l00048"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed545c538a2705b2750e91dc4b8292631ee03">00048</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed545c538a2705b2750e91dc4b8292631ee03">Binary</a> = CV_THRESH_BINARY,
<a name="l00049"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed545b95a8ebe2bf60531368df4dbf7c5b21e">00049</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed545b95a8ebe2bf60531368df4dbf7c5b21e">BinaryInv</a> = CV_THRESH_BINARY_INV,
<a name="l00050"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed545c253139424e9b1700e679db4c03ad0de">00050</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed545c253139424e9b1700e679db4c03ad0de">MaskThres</a> = CV_THRESH_MASK,
<a name="l00051"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed5450d85410b0760bfb1c440f918d42b6cd1">00051</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed5450d85410b0760bfb1c440f918d42b6cd1">Otsu</a> = CV_THRESH_OTSU,
<a name="l00052"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed545fb709f74ada5e5fb36a075d6d4072772">00052</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed545fb709f74ada5e5fb36a075d6d4072772">ToZero</a> = CV_THRESH_TOZERO,
<a name="l00053"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed5458a91bfdc855267be8d64fb3dcd616bac">00053</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed5458a91bfdc855267be8d64fb3dcd616bac">ToZeroInv</a> = CV_THRESH_TOZERO_INV,
<a name="l00054"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed54536805417a56f289707392c3e8c3efeaf">00054</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed54536805417a56f289707392c3e8c3efeaf">Trunc</a> = CV_THRESH_TRUNC
<a name="l00055"></a>00055         };
<a name="l00056"></a>00056         
<a name="l00058"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce0336">00058</a>         <span class="keyword">enum</span> <a class="code" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce0336" title="Mopholgy operators.">MorphologyOperator</a> {
<a name="l00059"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce03363b454607d15ef4e210cf895b6ca76f3e">00059</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce03363b454607d15ef4e210cf895b6ca76f3e">Blackhat</a> = CV_MOP_BLACKHAT,
<a name="l00060"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce03362b8402de16593f6e4b974ea5459236e7">00060</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce03362b8402de16593f6e4b974ea5459236e7">Open</a> = CV_MOP_OPEN,
<a name="l00061"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce0336d2a16fd99a03562a4b1f427f678f7437">00061</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce0336d2a16fd99a03562a4b1f427f678f7437">Gradient</a> = CV_MOP_GRADIENT,
<a name="l00062"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce0336b7ada9efc4dbdcc509aeb0eedf36d89c">00062</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce0336b7ada9efc4dbdcc509aeb0eedf36d89c">Close</a> = CV_MOP_CLOSE,
<a name="l00063"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce0336a7f189bcb2e21696be5abd756bca0c85">00063</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce0336a7f189bcb2e21696be5abd756bca0c85">Tophat</a> = CV_MOP_TOPHAT
<a name="l00064"></a>00064         };
<a name="l00065"></a>00065         
<a name="l00067"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#90ffb0c201c44e515e0ec6e0a20b744c">00067</a>         <span class="keyword">enum</span> <a class="code" href="namespaceOpenCV_1_1Bitmap.html#90ffb0c201c44e515e0ec6e0a20b744c" title="Inpaint algorithms. Refer to OpenCV&amp;#39;s documantation.">InpaintMethod</a> {
<a name="l00068"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#90ffb0c201c44e515e0ec6e0a20b744c627347e4e5436e3adc795ff482a40ab8">00068</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#90ffb0c201c44e515e0ec6e0a20b744c627347e4e5436e3adc795ff482a40ab8">NavierStokes</a> = CV_INPAINT_NS,
<a name="l00069"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#90ffb0c201c44e515e0ec6e0a20b744c29f7435edb47fd3d88fcb793cef31e46">00069</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#90ffb0c201c44e515e0ec6e0a20b744c29f7435edb47fd3d88fcb793cef31e46">Telea</a> = CV_INPAINT_TELEA
<a name="l00070"></a>00070         };
<a name="l00071"></a>00071         
<a name="l00073"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#1d990b01331cde9367b9f4cf10dcfaf1">00073</a>         <span class="keyword">enum</span> <a class="code" href="namespaceOpenCV_1_1Bitmap.html#1d990b01331cde9367b9f4cf10dcfaf1" title="Adaptive Thredhold type.">AdaptiveThresholdType</a> {
<a name="l00074"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#1d990b01331cde9367b9f4cf10dcfaf1930738f37fd73f73449d0cc8a113ae9e">00074</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#1d990b01331cde9367b9f4cf10dcfaf1930738f37fd73f73449d0cc8a113ae9e">Mean</a> = CV_ADAPTIVE_THRESH_MEAN_C,
<a name="l00075"></a><a class="code" href="namespaceOpenCV_1_1Bitmap.html#1d990b01331cde9367b9f4cf10dcfaf1c35ac52e93012e6aeb32c2f41a0e35cd">00075</a>             <a class="code" href="namespaceOpenCV_1_1Bitmap.html#1d990b01331cde9367b9f4cf10dcfaf1c35ac52e93012e6aeb32c2f41a0e35cd">Gaussian</a> = CV_ADAPTIVE_THRESH_GAUSSIAN_C
<a name="l00076"></a>00076         };
<a name="l00077"></a>00077 
<a name="l00082"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html">00082</a>         <span class="keyword">class </span><a class="code" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html" title="ProcessableImage Implements methods fore Image processing.">ProcessableImage</a> : <span class="keyword">public</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a> {
<a name="l00083"></a>00083         <span class="keyword">public</span>:
<a name="l00084"></a>00084 <span class="comment">// Constructors</span>
<a name="l00085"></a>00085             <a class="code" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#859aa256fd02c4866ecbd38ac9d0abd2">ProcessableImage</a>();
<a name="l00086"></a>00086             <a class="code" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#859aa256fd02c4866ecbd38ac9d0abd2">ProcessableImage</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html" title="ProcessableImage Implements methods fore Image processing.">ProcessableImage</a>&amp;);
<a name="l00087"></a>00087             <a class="code" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#859aa256fd02c4866ecbd38ac9d0abd2">ProcessableImage</a>(<span class="keyword">const</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>&amp;);
<a name="l00094"></a>00094             <a class="code" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#859aa256fd02c4866ecbd38ac9d0abd2">ProcessableImage</a>(CvSize, <span class="keywordtype">int</span> = <a class="code" href="namespaceOpenCV_1_1Bitmap.html#41638505530b50fbd97ac9cb97a2139d12ad77ceb965805b72d7ac07e681e340">UByte</a>, <span class="keywordtype">int</span> = 3);
<a name="l00095"></a>00095             <span class="keyword">virtual</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#296abf0043db91d31683db9dae8c4155">~ProcessableImage</a>();
<a name="l00096"></a>00096             
<a name="l00097"></a>00097 <span class="comment">// Public Methods</span>
<a name="l00104"></a>00104 <span class="comment"></span>            <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#a719ad1b3079bca0b251e237b7d10d6b" title="Sets threshold for each pixel of image.">threshold</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span> = 255, <span class="keywordtype">int</span> = <a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed545c538a2705b2750e91dc4b8292631ee03">Binary</a>);
<a name="l00112"></a>00112             <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#91edd5d299f5edac34f5198d8e226c3d" title="Sets threshold for each pixel of image.">adaptiveThreshold</a>(<span class="keywordtype">double</span> = 255, <span class="keywordtype">int</span> = <a class="code" href="namespaceOpenCV_1_1Bitmap.html#1d990b01331cde9367b9f4cf10dcfaf1930738f37fd73f73449d0cc8a113ae9e">Mean</a>, <span class="keywordtype">int</span> = <a class="code" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed545c538a2705b2750e91dc4b8292631ee03">Binary</a>, <span class="keywordtype">int</span> = 3);
<a name="l00113"></a>00113             
<a name="l00120"></a>00120             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>* <a class="code" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#ee014f6cef1700ea7aae088b740c3248" title="Warps image&amp;#39;s perspective.">warpPerspective</a>(CvPoint2D32f*, CvPoint2D32f* = NULL);
<a name="l00125"></a>00125             <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>* <a class="code" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#ee014f6cef1700ea7aae088b740c3248" title="Warps image&amp;#39;s perspective.">warpPerspective</a>(CvMat*);
<a name="l00126"></a>00126             
<a name="l00128"></a>00128             CvPoint2D32f* <a class="code" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#5d1cf62ebdd278c075a865b790bb4c07" title="Finds corners of chessboard on the image.">findChessboardCorners</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> = CV_CALIB_CB_ADAPTIVE_THRESH);
<a name="l00129"></a>00129             
<a name="l00131"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#ff2824836689a9c7d235af24d20f2e51">00131</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#ff2824836689a9c7d235af24d20f2e51" title="Applies sobel filter.">sobel</a>(<span class="keywordtype">int</span> xOrder, <span class="keywordtype">int</span> yOrder, <span class="keywordtype">int</span> apertureSize) { cvSobel(<a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a>, <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a>, xOrder, yOrder, apertureSize); }
<a name="l00133"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#fb052945bef56c2458649ea1f63f36ee">00133</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#fb052945bef56c2458649ea1f63f36ee" title="Applies canny filter.">canny</a>(<span class="keywordtype">double</span> threshold1, <span class="keywordtype">double</span> threshold2, <span class="keywordtype">double</span> apertureSize, <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>* dest = NULL) { cvCanny(<a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a>, dest ? dest-&gt;cvImage() : <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a>, threshold1, threshold2, apertureSize); }
<a name="l00134"></a>00134             
<a name="l00140"></a>00140             <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#7fa527c4f27341d1e932389ac623a915" title="Applies morphology opeartor.">morphologyEx</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span> = 1);
<a name="l00142"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#f90475b311d3f0ee5bfcc5c6b1809f93">00142</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#f90475b311d3f0ee5bfcc5c6b1809f93" title="Mophology operator for color contraction.">morphologyOpen</a>() { <a class="code" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#7fa527c4f27341d1e932389ac623a915" title="Applies morphology opeartor.">morphologyEx</a>(<a class="code" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce03362b8402de16593f6e4b974ea5459236e7">Open</a>); }
<a name="l00144"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#95a9ac19859d4f84f5224f41af030612">00144</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#95a9ac19859d4f84f5224f41af030612" title="Mophology operator for dilate color.">morphologyClose</a>() { <a class="code" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#7fa527c4f27341d1e932389ac623a915" title="Applies morphology opeartor.">morphologyEx</a>(<a class="code" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce0336b7ada9efc4dbdcc509aeb0eedf36d89c">Close</a>); }
<a name="l00145"></a>00145             
<a name="l00147"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#ddce1d95b4af06996bc447ab25e1e91d">00147</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#ddce1d95b4af06996bc447ab25e1e91d" title="Applies pyramid mean shift filter.">meanShiftFiltering</a>(<span class="keywordtype">int</span> maxLevel, <span class="keywordtype">int</span> spatialRadius, <span class="keywordtype">int</span> colorRadius, <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a>* dest = NULL) { cvPyrMeanShiftFiltering(<a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a>, dest ? dest-&gt;cvImage() : <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a>, spatialRadius, colorRadius, maxLevel); }
<a name="l00154"></a><a class="code" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#301f07a3c1670f30b363bfdbccf04b1f">00154</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#301f07a3c1670f30b363bfdbccf04b1f" title="Inpaints &amp;quot;corrupted&amp;quot; image.">inpaint</a>(<a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Mask</a>* mask, <span class="keywordtype">double</span> radius, <span class="keywordtype">int</span> method = <a class="code" href="namespaceOpenCV_1_1Bitmap.html#90ffb0c201c44e515e0ec6e0a20b744c627347e4e5436e3adc795ff482a40ab8">NavierStokes</a>) { cvInpaint(<a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a>, mask, <a class="code" href="classOpenCV_1_1Bitmap_1_1Image.html#d7fcfe7523e3ef1e0c881a9f59b894d8">m_image</a>, radius, method); }
<a name="l00155"></a>00155             
<a name="l00156"></a>00156         <span class="keyword">protected</span>:
<a name="l00157"></a>00157 <span class="comment">// Protected Constructors</span>
<a name="l00158"></a>00158             <a class="code" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#859aa256fd02c4866ecbd38ac9d0abd2">ProcessableImage</a>(IplImage*);
<a name="l00159"></a>00159             
<a name="l00160"></a>00160 <span class="comment">// Protected Methods</span>
<a name="l00161"></a>00161             IplImage* <a class="code" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#100a15ac500d045b1c03f159df2fc49e" title="Utility to convert this Image&amp;#39;s Color type.">convert</a>(<span class="keywordtype">int</span> = CV_RGB2GRAY);
<a name="l00162"></a>00162             
<a name="l00163"></a>00163         };
<a name="l00164"></a>00164     } <span class="comment">// namespace Bitmap</span>
<a name="l00165"></a>00165 } <span class="comment">// namespace OpenCV</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#endif // ProcessableImage_h</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
