<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: ProcessableImage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ProcessableImage.h File Reference</h1>
<p>
<a href="ProcessableImage_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html">OpenCV::Bitmap::ProcessableImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html" title="ProcessableImage Implements methods fore Image processing.">ProcessableImage</a> Implements methods fore <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html" title="Image Implements General Constructors an utilities for manipulate images or CvArray-based...">Image</a> processing.  <a href="classOpenCV_1_1Bitmap_1_1ProcessableImage.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV.html">OpenCV</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html">OpenCV::Bitmap</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed545">OpenCV::Bitmap::ThresholdType</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed545c538a2705b2750e91dc4b8292631ee03">OpenCV::Bitmap::Binary</a> =  CV_THRESH_BINARY, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed545b95a8ebe2bf60531368df4dbf7c5b21e">OpenCV::Bitmap::BinaryInv</a> =  CV_THRESH_BINARY_INV, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed545c253139424e9b1700e679db4c03ad0de">OpenCV::Bitmap::MaskThres</a> =  CV_THRESH_MASK, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed5450d85410b0760bfb1c440f918d42b6cd1">OpenCV::Bitmap::Otsu</a> =  CV_THRESH_OTSU, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed545fb709f74ada5e5fb36a075d6d4072772">OpenCV::Bitmap::ToZero</a> =  CV_THRESH_TOZERO, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed5458a91bfdc855267be8d64fb3dcd616bac">OpenCV::Bitmap::ToZeroInv</a> =  CV_THRESH_TOZERO_INV, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed54536805417a56f289707392c3e8c3efeaf">OpenCV::Bitmap::Trunc</a> =  CV_THRESH_TRUNC
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Threshold result type.  <a href="namespaceOpenCV_1_1Bitmap.html#b4fe176f1fae9e47d454c86495aed545">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce0336">OpenCV::Bitmap::MorphologyOperator</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce03363b454607d15ef4e210cf895b6ca76f3e">OpenCV::Bitmap::Blackhat</a> =  CV_MOP_BLACKHAT, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce03362b8402de16593f6e4b974ea5459236e7">OpenCV::Bitmap::Open</a> =  CV_MOP_OPEN, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce0336d2a16fd99a03562a4b1f427f678f7437">OpenCV::Bitmap::Gradient</a> =  CV_MOP_GRADIENT, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce0336b7ada9efc4dbdcc509aeb0eedf36d89c">OpenCV::Bitmap::Close</a> =  CV_MOP_CLOSE, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce0336a7f189bcb2e21696be5abd756bca0c85">OpenCV::Bitmap::Tophat</a> =  CV_MOP_TOPHAT
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mopholgy operators.  <a href="namespaceOpenCV_1_1Bitmap.html#df07eb157c2f50b164ecc99c64ce0336">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#90ffb0c201c44e515e0ec6e0a20b744c">OpenCV::Bitmap::InpaintMethod</a> { <a class="el" href="namespaceOpenCV_1_1Bitmap.html#90ffb0c201c44e515e0ec6e0a20b744c627347e4e5436e3adc795ff482a40ab8">OpenCV::Bitmap::NavierStokes</a> =  CV_INPAINT_NS, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#90ffb0c201c44e515e0ec6e0a20b744c29f7435edb47fd3d88fcb793cef31e46">OpenCV::Bitmap::Telea</a> =  CV_INPAINT_TELEA
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inpaint algorithms. Refer to OpenCV's documantation.  <a href="namespaceOpenCV_1_1Bitmap.html#90ffb0c201c44e515e0ec6e0a20b744c">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenCV_1_1Bitmap.html#1d990b01331cde9367b9f4cf10dcfaf1">OpenCV::Bitmap::AdaptiveThresholdType</a> { <a class="el" href="namespaceOpenCV_1_1Bitmap.html#1d990b01331cde9367b9f4cf10dcfaf1930738f37fd73f73449d0cc8a113ae9e">OpenCV::Bitmap::Mean</a> =  CV_ADAPTIVE_THRESH_MEAN_C, 
<a class="el" href="namespaceOpenCV_1_1Bitmap.html#1d990b01331cde9367b9f4cf10dcfaf1c35ac52e93012e6aeb32c2f41a0e35cd">OpenCV::Bitmap::Gaussian</a> =  CV_ADAPTIVE_THRESH_GAUSSIAN_C
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptive Thredhold type.  <a href="namespaceOpenCV_1_1Bitmap.html#1d990b01331cde9367b9f4cf10dcfaf1">More...</a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Ander Suárez &amp; Endika Gutiérrez </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>19/11/08 </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
