<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: ScreenCapture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>ScreenCapture.h</h1><a href="ScreenCapture_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*-</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2009 Ander Suarez and Endika Gutiérrez</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment"> *    contributors may be used to endorse or promote products derived</span>
<a name="l00015"></a>00015 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00018"></a>00018 <span class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span>
<a name="l00019"></a>00019 <span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00020"></a>00020 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00027"></a>00027 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef ScreenCapture_h</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define ScreenCapture_h</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="Capture_8h.html">OpenCV/Capture.h</a>"</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="ScreenRecognizer_8h.html">ScreenRecognizer.h</a>"</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">namespace </span>HumanInterface {
<a name="l00045"></a>00045     <span class="keyword">using namespace </span>OpenCV;
<a name="l00046"></a>00046     <span class="keyword">using namespace </span>VideoIO;
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classHumanInterface_1_1ScreenCapture.html">00048</a>     <span class="keyword">class </span><a class="code" href="classHumanInterface_1_1ScreenCapture.html">ScreenCapture</a> : <span class="keyword">public</span> Capture {
<a name="l00049"></a><a class="code" href="classHumanInterface_1_1ScreenCapture.html#4a9e18f04b4c1316df25323a9a0d0c40">00049</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classHumanInterface_1_1ScreenRecognizer.html">ScreenRecognizer</a>;
<a name="l00050"></a>00050                 
<a name="l00051"></a>00051     <span class="keyword">public</span>:
<a name="l00052"></a>00052         <a class="code" href="classHumanInterface_1_1ScreenCapture.html#de059e4df4fbeb8eaf84fb4e7d790220">ScreenCapture</a>(Capture&amp;, CvPoint2D32f*);
<a name="l00053"></a>00053         <a class="code" href="classHumanInterface_1_1ScreenCapture.html#de059e4df4fbeb8eaf84fb4e7d790220">ScreenCapture</a>(Capture&amp;, <a class="code" href="classHumanInterface_1_1ScreenRecognizer.html">ScreenRecognizer</a>&amp;);
<a name="l00054"></a>00054         <span class="keyword">virtual</span> <a class="code" href="classHumanInterface_1_1ScreenCapture.html#3683bdb89f5470c24d57a9dbeea29b24">~ScreenCapture</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="keywordtype">void</span> <a class="code" href="classHumanInterface_1_1ScreenCapture.html#9519f3bee0f35e9061ba0557ed2e785f">setCorners</a>(CvPoint2D32f*);
<a name="l00057"></a><a class="code" href="classHumanInterface_1_1ScreenCapture.html#f90f8ca4bd4644c33d33fb753fa1d873">00057</a>         CvPoint2D32f* <a class="code" href="classHumanInterface_1_1ScreenCapture.html#f90f8ca4bd4644c33d33fb753fa1d873">corners</a>;
<a name="l00058"></a>00058                 
<a name="l00059"></a>00059         Image* <a class="code" href="classHumanInterface_1_1ScreenCapture.html#4cab6e343e540dfd28c72bc6576ee9b7">trimToScreen</a>(Image*);
<a name="l00060"></a>00060                 
<a name="l00061"></a>00061         <span class="keyword">virtual</span> Image*&amp; <a class="code" href="classHumanInterface_1_1ScreenCapture.html#0a189c997d0d19b14509a9547129d6b7">captureFrame</a>();
<a name="l00062"></a>00062                 
<a name="l00063"></a>00063     <span class="keyword">protected</span>:
<a name="l00064"></a><a class="code" href="classHumanInterface_1_1ScreenCapture.html#c50329cc8724a559aae41c33b592f9dd">00064</a>         Image* <a class="code" href="classHumanInterface_1_1ScreenCapture.html#c50329cc8724a559aae41c33b592f9dd">m_capturedImage</a>;
<a name="l00065"></a><a class="code" href="classHumanInterface_1_1ScreenCapture.html#c445ead92b543f15906a9873bfddb710">00065</a>         CvPoint2D32f* <a class="code" href="classHumanInterface_1_1ScreenCapture.html#c445ead92b543f15906a9873bfddb710">m_corners</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     };
<a name="l00068"></a>00068         
<a name="l00069"></a>00069 } <span class="comment">// namespace HumanInterface</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#endif //ScreenCapture_h</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
