<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Fichero Fuente ScreenRecognizer.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&nbsp;de&nbsp;los&nbsp;ficheros</span></a></li>
    </ul>
  </div>
<h1>ScreenRecognizer.h</h1><a href="ScreenRecognizer_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*-</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2009 Ander Suarez and Endika Gutiérrez</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment"> *    contributors may be used to endorse or promote products derived</span>
<a name="l00015"></a>00015 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00018"></a>00018 <span class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span>
<a name="l00019"></a>00019 <span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00020"></a>00020 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00027"></a>00027 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/*</span>
<a name="l00032"></a>00032 <span class="comment"> *  ScreenRecognizer.h</span>
<a name="l00033"></a>00033 <span class="comment"> *  cppTest</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> *  Created by Endika Gutiérrez Salas on 19/11/08.</span>
<a name="l00036"></a>00036 <span class="comment"> *  Copyright 2008 Univerity of Deusto. All rights reserved.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef ScreenRecognizer_h</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define ScreenRecognizer_h</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="OpenCV_8h.html">OpenCV.h</a>"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="Capture_8h.html">OpenCV/Capture.h</a>"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="Image_8h.html">OpenCV/Image.h</a>"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="ProcessableImage_8h.html">OpenCV/ProcessableImage.h</a>"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="DrawableImage_8h.html">OpenCV/DrawableImage.h</a>"</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">using namespace </span>OpenCV;
<a name="l00050"></a>00050 <span class="keyword">using namespace </span>VideoIO;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">namespace </span>ImageProcessing {
<a name="l00053"></a><a class="code" href="classImageProcessing_1_1ScreenRecognizer.html">00053</a>         <span class="keyword">class </span><a class="code" href="classImageProcessing_1_1ScreenRecognizer.html">ScreenRecognizer</a> {
<a name="l00054"></a><a class="code" href="classImageProcessing_1_1ScreenRecognizer.html#40a076402e81c13911ee5e584e4ce6c9">00054</a>                 <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classImageProcessing_1_1ScreenCapture.html">ScreenCapture</a>;
<a name="l00055"></a>00055                 
<a name="l00056"></a>00056         <span class="keyword">public</span>:
<a name="l00057"></a>00057                 <a class="code" href="classImageProcessing_1_1ScreenRecognizer.html#80c6e1d869b135034df3795b9d8f2d6e">ScreenRecognizer</a>(<a class="code" href="classOpenCV_1_1VideoIO_1_1Capture.html">Capture</a>*);
<a name="l00058"></a>00058                 <a class="code" href="classImageProcessing_1_1ScreenRecognizer.html#a623e2e57c5d1a235a1b3e2a22525717">~ScreenRecognizer</a>();
<a name="l00059"></a>00059                 
<a name="l00060"></a>00060                 <span class="keywordtype">void</span> <a class="code" href="classImageProcessing_1_1ScreenRecognizer.html#08dd3c81232ec8448e5da708fa95496f">recognize</a>();
<a name="l00061"></a>00061                 
<a name="l00062"></a>00062         <span class="keyword">protected</span>:
<a name="l00063"></a><a class="code" href="classImageProcessing_1_1ScreenRecognizer.html#4432ddcd0ed1d2c506e25880a7f305d9">00063</a>                 <a class="code" href="classOpenCV_1_1VideoIO_1_1Capture.html">Capture</a>* <a class="code" href="classImageProcessing_1_1ScreenRecognizer.html#4432ddcd0ed1d2c506e25880a7f305d9">m_camera</a>;
<a name="l00064"></a><a class="code" href="classImageProcessing_1_1ScreenRecognizer.html#dbb97665062021017716d3b75783c383">00064</a>                 CvPoint2D32f* <a class="code" href="classImageProcessing_1_1ScreenRecognizer.html#dbb97665062021017716d3b75783c383">m_corners</a>;
<a name="l00065"></a>00065         
<a name="l00066"></a>00066         <span class="keyword">private</span>:
<a name="l00067"></a>00067                 Image* <a class="code" href="classImageProcessing_1_1ScreenRecognizer.html#cf604947cd10af395c174993eabd28c7">createChessboardImage</a>(CvSize, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00068"></a>00068                 CvPoint2D32f* <a class="code" href="classImageProcessing_1_1ScreenRecognizer.html#f95fc0afa77d6fc03db0a55db6f7d311">findCornerPoints</a>(<span class="keyword">const</span> CvPoint2D32f*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00069"></a>00069                 <span class="keywordtype">void</span> <a class="code" href="classImageProcessing_1_1ScreenRecognizer.html#5bd4a4ac196a0f905da807f4f4918481">correctProportionalCornersOfScreen</a>(CvPoint2D32f*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00070"></a>00070                 <span class="keywordtype">bool</span> <a class="code" href="classImageProcessing_1_1ScreenRecognizer.html#4672f918275a86316ac41414e7fa257e">newFrameForRecognize</a>(Image*);
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="classImageProcessing_1_1ScreenRecognizer.html#48063afdbcb92c45e4573e1dd76a0e64">00072</a>                 <span class="keywordtype">bool</span> <a class="code" href="classImageProcessing_1_1ScreenRecognizer.html#48063afdbcb92c45e4573e1dd76a0e64">m_didRecognize</a>;
<a name="l00073"></a>00073         };
<a name="l00074"></a>00074         
<a name="l00075"></a>00075 } <span class="comment">// namespace ImageProcessing</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif //ScreenRecognizer_h</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Mon May 4 16:11:20 2009 para CVTrackpad por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
