<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OpenCV::VectorizedGraphics::Vector2D32f Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceOpenCV.html">OpenCV</a>::<a class="el" href="namespaceOpenCV_1_1VectorizedGraphics.html">VectorizedGraphics</a>::<a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">Vector2D32f</a>
  </div>
</div>
<div class="contents">
<h1>OpenCV::VectorizedGraphics::Vector2D32f Struct Reference</h1><!-- doxytag: class="OpenCV::VectorizedGraphics::Vector2D32f" -->2D vector of float values.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OpticalFlow_8h_source.html">OpticalFlow.h</a>&gt;</code>
<p>

<p>
<a href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#a4b2498a5581e9fcab1639d0f9f78b82">Vector2D32f</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">Vector2D32f</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#562f514baf7a5cf3a6380f9b2d19b60c">operator+</a> (<a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">Vector2D32f</a> &amp;vAdd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">Vector2D32f</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#75578b9424b4b77a758d716d1ef81f87">operator+=</a> (<a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">Vector2D32f</a> &amp;vAdd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">Vector2D32f</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#2bf782a5776ade5aa2b63f83666c8510">operator-</a> (<a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">Vector2D32f</a> &amp;vSub)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">Vector2D32f</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#3db0ba36f29815d4f84632ab8cf0d10b">operator-=</a> (<a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">Vector2D32f</a> &amp;vSub)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">Vector2D32f</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#7cb8da8ade188387e63eec981b4d45b5">operator/</a> (float n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">Vector2D32f</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#034c2450f311359df3b749f4a61ae058">operator/=</a> (float n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#219978a22162841fd4acffa33c517a79">dx</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#22b5426503e185dfa20dc116e1fee6ff">dy</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#69f214ccf46095656e42ebc18104aac4">length</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CvPoint2D32f&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#f6f90318443b4ed2af7dd5267da52d5c">p0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CvPoint2D32f&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#c2c737d08150e5f26b5bbf9b954ca95f">p1</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
2D vector of float values. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a4b2498a5581e9fcab1639d0f9f78b82"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::Vector2D32f::Vector2D32f" ref="a4b2498a5581e9fcab1639d0f9f78b82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenCV::VectorizedGraphics::Vector2D32f::Vector2D32f           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="OpticalFlow_8h_source.html#l00051">p0</a>, and <a class="el" href="OpticalFlow_8h_source.html#l00051">p1</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="219978a22162841fd4acffa33c517a79"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::Vector2D32f::dx" ref="219978a22162841fd4acffa33c517a79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OpenCV::VectorizedGraphics::Vector2D32f::dx           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="OpticalFlow_8h_source.html#l00051">p0</a>, and <a class="el" href="OpticalFlow_8h_source.html#l00051">p1</a>.</p>

<p>Referenced by <a class="el" href="OpticalFlow_8h_source.html#l00115">length()</a>, <a class="el" href="OFLKTracker_8cpp_source.html#l00115">OpenCV::Tracking::OFLKTracker::standardVector()</a>, and <a class="el" href="OFLKTracker_8cpp_source.html#l00091">OpenCV::Tracking::OFLKTracker::track()</a>.</p>

</div>
</div><p>
<a class="anchor" name="22b5426503e185dfa20dc116e1fee6ff"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::Vector2D32f::dy" ref="22b5426503e185dfa20dc116e1fee6ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OpenCV::VectorizedGraphics::Vector2D32f::dy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="OpticalFlow_8h_source.html#l00051">p0</a>, and <a class="el" href="OpticalFlow_8h_source.html#l00051">p1</a>.</p>

<p>Referenced by <a class="el" href="OpticalFlow_8h_source.html#l00115">length()</a>, <a class="el" href="OFLKTracker_8cpp_source.html#l00115">OpenCV::Tracking::OFLKTracker::standardVector()</a>, and <a class="el" href="OFLKTracker_8cpp_source.html#l00091">OpenCV::Tracking::OFLKTracker::track()</a>.</p>

</div>
</div><p>
<a class="anchor" name="69f214ccf46095656e42ebc18104aac4"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::Vector2D32f::length" ref="69f214ccf46095656e42ebc18104aac4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OpenCV::VectorizedGraphics::Vector2D32f::length           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="OpticalFlow_8h_source.html#l00111">dx()</a>, and <a class="el" href="OpticalFlow_8h_source.html#l00113">dy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="562f514baf7a5cf3a6380f9b2d19b60c"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::Vector2D32f::operator+" ref="562f514baf7a5cf3a6380f9b2d19b60c" args="(Vector2D32f &amp;vAdd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">Vector2D32f</a> OpenCV::VectorizedGraphics::Vector2D32f::operator+           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">Vector2D32f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vAdd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="OpticalFlow_8h_source.html#l00051">p0</a>, and <a class="el" href="OpticalFlow_8h_source.html#l00051">p1</a>.</p>

</div>
</div><p>
<a class="anchor" name="75578b9424b4b77a758d716d1ef81f87"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::Vector2D32f::operator+=" ref="75578b9424b4b77a758d716d1ef81f87" args="(Vector2D32f &amp;vAdd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">Vector2D32f</a>&amp; OpenCV::VectorizedGraphics::Vector2D32f::operator+=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">Vector2D32f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vAdd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="OpticalFlow_8h_source.html#l00051">p0</a>, and <a class="el" href="OpticalFlow_8h_source.html#l00051">p1</a>.</p>

</div>
</div><p>
<a class="anchor" name="2bf782a5776ade5aa2b63f83666c8510"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::Vector2D32f::operator&#45;" ref="2bf782a5776ade5aa2b63f83666c8510" args="(Vector2D32f &amp;vSub)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">Vector2D32f</a> OpenCV::VectorizedGraphics::Vector2D32f::operator-           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">Vector2D32f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vSub</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="OpticalFlow_8h_source.html#l00051">p0</a>, and <a class="el" href="OpticalFlow_8h_source.html#l00051">p1</a>.</p>

</div>
</div><p>
<a class="anchor" name="3db0ba36f29815d4f84632ab8cf0d10b"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::Vector2D32f::operator&#45;=" ref="3db0ba36f29815d4f84632ab8cf0d10b" args="(Vector2D32f &amp;vSub)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">Vector2D32f</a>&amp; OpenCV::VectorizedGraphics::Vector2D32f::operator-=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">Vector2D32f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vSub</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="OpticalFlow_8h_source.html#l00051">p0</a>, and <a class="el" href="OpticalFlow_8h_source.html#l00051">p1</a>.</p>

</div>
</div><p>
<a class="anchor" name="7cb8da8ade188387e63eec981b4d45b5"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::Vector2D32f::operator/" ref="7cb8da8ade188387e63eec981b4d45b5" args="(float n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">Vector2D32f</a> OpenCV::VectorizedGraphics::Vector2D32f::operator/           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="OpticalFlow_8h_source.html#l00051">p0</a>, and <a class="el" href="OpticalFlow_8h_source.html#l00051">p1</a>.</p>

</div>
</div><p>
<a class="anchor" name="034c2450f311359df3b749f4a61ae058"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::Vector2D32f::operator/=" ref="034c2450f311359df3b749f4a61ae058" args="(float n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">Vector2D32f</a>&amp; OpenCV::VectorizedGraphics::Vector2D32f::operator/=           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="OpticalFlow_8h_source.html#l00051">p0</a>, and <a class="el" href="OpticalFlow_8h_source.html#l00051">p1</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f6f90318443b4ed2af7dd5267da52d5c"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::Vector2D32f::p0" ref="f6f90318443b4ed2af7dd5267da52d5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvPoint2D32f <a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#f6f90318443b4ed2af7dd5267da52d5c">OpenCV::VectorizedGraphics::Vector2D32f::p0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="OpticalFlowLK_8cpp_source.html#l00133">OpenCV::VectorizedGraphics::OpticalFlowLK::calcOpticalFlow()</a>, <a class="el" href="OpticalFlow_8h_source.html#l00111">dx()</a>, <a class="el" href="OpticalFlow_8h_source.html#l00113">dy()</a>, <a class="el" href="OpticalFlow_8h_source.html#l00060">operator+()</a>, <a class="el" href="OpticalFlow_8h_source.html#l00069">operator+=()</a>, <a class="el" href="OpticalFlow_8h_source.html#l00077">operator-()</a>, <a class="el" href="OpticalFlow_8h_source.html#l00086">operator-=()</a>, <a class="el" href="OpticalFlow_8h_source.html#l00094">operator/()</a>, <a class="el" href="OpticalFlow_8h_source.html#l00103">operator/=()</a>, and <a class="el" href="OpticalFlow_8h_source.html#l00053">Vector2D32f()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2c737d08150e5f26b5bbf9b954ca95f"></a><!-- doxytag: member="OpenCV::VectorizedGraphics::Vector2D32f::p1" ref="c2c737d08150e5f26b5bbf9b954ca95f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvPoint2D32f <a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#c2c737d08150e5f26b5bbf9b954ca95f">OpenCV::VectorizedGraphics::Vector2D32f::p1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="OpticalFlowLK_8cpp_source.html#l00133">OpenCV::VectorizedGraphics::OpticalFlowLK::calcOpticalFlow()</a>, <a class="el" href="OpticalFlow_8h_source.html#l00111">dx()</a>, <a class="el" href="OpticalFlow_8h_source.html#l00113">dy()</a>, <a class="el" href="OpticalFlow_8h_source.html#l00060">operator+()</a>, <a class="el" href="OpticalFlow_8h_source.html#l00069">operator+=()</a>, <a class="el" href="OpticalFlow_8h_source.html#l00077">operator-()</a>, <a class="el" href="OpticalFlow_8h_source.html#l00086">operator-=()</a>, <a class="el" href="OpticalFlow_8h_source.html#l00094">operator/()</a>, <a class="el" href="OpticalFlow_8h_source.html#l00103">operator/=()</a>, and <a class="el" href="OpticalFlow_8h_source.html#l00053">Vector2D32f()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OpticalFlow_8h_source.html">OpticalFlow.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
