<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OpenCV::VectorizedGraphics::Vector2D32f Member List</h1>This is the complete list of members for <a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">OpenCV::VectorizedGraphics::Vector2D32f</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#219978a22162841fd4acffa33c517a79">dx</a>()</td><td><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">OpenCV::VectorizedGraphics::Vector2D32f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#22b5426503e185dfa20dc116e1fee6ff">dy</a>()</td><td><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">OpenCV::VectorizedGraphics::Vector2D32f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#69f214ccf46095656e42ebc18104aac4">length</a>()</td><td><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">OpenCV::VectorizedGraphics::Vector2D32f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#562f514baf7a5cf3a6380f9b2d19b60c">operator+</a>(Vector2D32f &amp;vAdd)</td><td><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">OpenCV::VectorizedGraphics::Vector2D32f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#75578b9424b4b77a758d716d1ef81f87">operator+=</a>(Vector2D32f &amp;vAdd)</td><td><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">OpenCV::VectorizedGraphics::Vector2D32f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#2bf782a5776ade5aa2b63f83666c8510">operator-</a>(Vector2D32f &amp;vSub)</td><td><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">OpenCV::VectorizedGraphics::Vector2D32f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#3db0ba36f29815d4f84632ab8cf0d10b">operator-=</a>(Vector2D32f &amp;vSub)</td><td><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">OpenCV::VectorizedGraphics::Vector2D32f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#7cb8da8ade188387e63eec981b4d45b5">operator/</a>(float n)</td><td><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">OpenCV::VectorizedGraphics::Vector2D32f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#034c2450f311359df3b749f4a61ae058">operator/=</a>(float n)</td><td><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">OpenCV::VectorizedGraphics::Vector2D32f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#f6f90318443b4ed2af7dd5267da52d5c">p0</a></td><td><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">OpenCV::VectorizedGraphics::Vector2D32f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#c2c737d08150e5f26b5bbf9b954ca95f">p1</a></td><td><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">OpenCV::VectorizedGraphics::Vector2D32f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html#a4b2498a5581e9fcab1639d0f9f78b82">Vector2D32f</a>()</td><td><a class="el" href="structOpenCV_1_1VectorizedGraphics_1_1Vector2D32f.html">OpenCV::VectorizedGraphics::Vector2D32f</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
