<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OpenCV::Bitmap::CodeBookEntry Member List</h1>This is the complete list of members for <a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html">OpenCV::Bitmap::CodeBookEntry</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#57d1d1f2ff61af126dbb2f0f01265b60">lastUpdate</a></td><td><a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html">OpenCV::Bitmap::CodeBookEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#d7cfdac4f793c67baf05cb2c6ca534a1">learnHigh</a></td><td><a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html">OpenCV::Bitmap::CodeBookEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#5ff433867cb92b1258b80c27a89f63d4">learnLow</a></td><td><a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html">OpenCV::Bitmap::CodeBookEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#196c6e4defd8369f68131d5aeaf37be3">max</a></td><td><a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html">OpenCV::Bitmap::CodeBookEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#4503101054729f1c8fe72c6b160ba4d6">min</a></td><td><a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html">OpenCV::Bitmap::CodeBookEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#1b6ec0a5d583c44fc93bd35f672fc682">timeOnScene</a></td><td><a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html">OpenCV::Bitmap::CodeBookEntry</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
