<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: OpenCV::Bitmap::CodeBookEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceOpenCV.html">OpenCV</a>::<a class="el" href="namespaceOpenCV_1_1Bitmap.html">Bitmap</a>::<a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html">CodeBookEntry</a>
  </div>
</div>
<div class="contents">
<h1>OpenCV::Bitmap::CodeBookEntry Struct Reference</h1><!-- doxytag: class="OpenCV::Bitmap::CodeBookEntry" --><a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html" title="CodeBookEntry CodeBook&#39;s entry.">CodeBookEntry</a> CodeBook's entry.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="BackgroundSubtraction_8h_source.html">BackgroundSubtraction.h</a>&gt;</code>
<p>

<p>
<a href="structOpenCV_1_1Bitmap_1_1CodeBookEntry-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#d7cfdac4f793c67baf05cb2c6ca534a1">learnHigh</a> [CHANNELS_COUNT]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#5ff433867cb92b1258b80c27a89f63d4">learnLow</a> [CHANNELS_COUNT]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#196c6e4defd8369f68131d5aeaf37be3">max</a> [CHANNELS_COUNT]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#4503101054729f1c8fe72c6b160ba4d6">min</a> [CHANNELS_COUNT]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#57d1d1f2ff61af126dbb2f0f01265b60">lastUpdate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#1b6ec0a5d583c44fc93bd35f672fc682">timeOnScene</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html" title="CodeBookEntry CodeBook&#39;s entry.">CodeBookEntry</a> CodeBook's entry. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="57d1d1f2ff61af126dbb2f0f01265b60"></a><!-- doxytag: member="OpenCV::Bitmap::CodeBookEntry::lastUpdate" ref="57d1d1f2ff61af126dbb2f0f01265b60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#57d1d1f2ff61af126dbb2f0f01265b60">OpenCV::Bitmap::CodeBookEntry::lastUpdate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="BackgroundSubtraction_8cpp_source.html#l00170">OpenCV::Bitmap::CodeBookSubstraction::diffPixel()</a>, and <a class="el" href="BackgroundSubtraction_8cpp_source.html#l00203">OpenCV::Bitmap::CodeBookSubstraction::updateCodebook()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d7cfdac4f793c67baf05cb2c6ca534a1"></a><!-- doxytag: member="OpenCV::Bitmap::CodeBookEntry::learnHigh" ref="d7cfdac4f793c67baf05cb2c6ca534a1" args="[CHANNELS_COUNT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#d7cfdac4f793c67baf05cb2c6ca534a1">OpenCV::Bitmap::CodeBookEntry::learnHigh</a>[CHANNELS_COUNT]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="BackgroundSubtraction_8cpp_source.html#l00150">OpenCV::Bitmap::CodeBookSubstraction::generateBackground()</a>, and <a class="el" href="BackgroundSubtraction_8cpp_source.html#l00203">OpenCV::Bitmap::CodeBookSubstraction::updateCodebook()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ff433867cb92b1258b80c27a89f63d4"></a><!-- doxytag: member="OpenCV::Bitmap::CodeBookEntry::learnLow" ref="5ff433867cb92b1258b80c27a89f63d4" args="[CHANNELS_COUNT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#5ff433867cb92b1258b80c27a89f63d4">OpenCV::Bitmap::CodeBookEntry::learnLow</a>[CHANNELS_COUNT]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="BackgroundSubtraction_8cpp_source.html#l00150">OpenCV::Bitmap::CodeBookSubstraction::generateBackground()</a>, and <a class="el" href="BackgroundSubtraction_8cpp_source.html#l00203">OpenCV::Bitmap::CodeBookSubstraction::updateCodebook()</a>.</p>

</div>
</div><p>
<a class="anchor" name="196c6e4defd8369f68131d5aeaf37be3"></a><!-- doxytag: member="OpenCV::Bitmap::CodeBookEntry::max" ref="196c6e4defd8369f68131d5aeaf37be3" args="[CHANNELS_COUNT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#196c6e4defd8369f68131d5aeaf37be3">OpenCV::Bitmap::CodeBookEntry::max</a>[CHANNELS_COUNT]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="BackgroundSubtraction_8cpp_source.html#l00203">OpenCV::Bitmap::CodeBookSubstraction::updateCodebook()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4503101054729f1c8fe72c6b160ba4d6"></a><!-- doxytag: member="OpenCV::Bitmap::CodeBookEntry::min" ref="4503101054729f1c8fe72c6b160ba4d6" args="[CHANNELS_COUNT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#4503101054729f1c8fe72c6b160ba4d6">OpenCV::Bitmap::CodeBookEntry::min</a>[CHANNELS_COUNT]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="BackgroundSubtraction_8cpp_source.html#l00203">OpenCV::Bitmap::CodeBookSubstraction::updateCodebook()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b6ec0a5d583c44fc93bd35f672fc682"></a><!-- doxytag: member="OpenCV::Bitmap::CodeBookEntry::timeOnScene" ref="1b6ec0a5d583c44fc93bd35f672fc682" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structOpenCV_1_1Bitmap_1_1CodeBookEntry.html#1b6ec0a5d583c44fc93bd35f672fc682">OpenCV::Bitmap::CodeBookEntry::timeOnScene</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="BackgroundSubtraction_8cpp_source.html#l00170">OpenCV::Bitmap::CodeBookSubstraction::diffPixel()</a>, <a class="el" href="BackgroundSubtraction_8cpp_source.html#l00150">OpenCV::Bitmap::CodeBookSubstraction::generateBackground()</a>, and <a class="el" href="BackgroundSubtraction_8cpp_source.html#l00203">OpenCV::Bitmap::CodeBookSubstraction::updateCodebook()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="BackgroundSubtraction_8h_source.html">BackgroundSubtraction.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:27 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
