<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVTrackpad: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="todo">Todo List </a></h1><a class="anchor" name="_todo000001"></a> <dl>
<dt>Class <a class="el" href="classHumanInterface_1_1GestureServer.html">HumanInterface::GestureServer</a>  </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_todo000002"></a> <dl>
<dt>Class <a class="el" href="classHumanInterface_1_1Hand.html">HumanInterface::Hand</a>  </dt>
<dd>Support for more tha one hand </dd>
</dl>
<p>
<a class="anchor" name="_todo000003"></a> <dl>
<dt>Member <a class="el" href="classOpenCV_1_1Bitmap_1_1Histogram.html#ceeb91856ce1873bbb5df29b086cf8a4">OpenCV::Bitmap::Histogram::calcPatchBackProjection</a> (const Image *, CvSize, float, int) const  </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_todo000004"></a> <dl>
<dt>Member <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#0df53f8ff8ed3cb277a15eca338d8fc4">OpenCV::Bitmap::Image::operator*</a> (double) </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_todo000005"></a> <dl>
<dt>Member <a class="el" href="classOpenCV_1_1Bitmap_1_1Image.html#43e68d6d5aa23a62fcf23fc50c94fe6c">OpenCV::Bitmap::Image::operator*=</a> (double) </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_todo000007"></a> <dl>
<dt>Member <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#46705f77d7e059655ea54e5db4a2a0cc">OpenCV::VectorizedGraphics::OpticalObject::checkConvexity</a> () </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_todo000006"></a> <dl>
<dt>Member <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#c165e90c8907b3e2935feb3e941a5d89">OpenCV::VectorizedGraphics::OpticalObject::convexHull</a> (int=Clockwise, int=0) </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_todo000008"></a> <dl>
<dt>Member <a class="el" href="classOpenCV_1_1VectorizedGraphics_1_1OpticalObject.html#73cbc0ed980c9cbc06b334885770669c">OpenCV::VectorizedGraphics::OpticalObject::convexityDefects</a> (OpticalObject *, OpticalObject *) </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_todo000009"></a> <dl>
<dt>Class <a class="el" href="classOpenCV_1_1Tracking_1_1QueuedTracking.html">OpenCV::Tracking::QueuedTracking</a>  </dt>
<dd></dd>
</dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 1 19:41:26 2009 for CVTrackpad by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
